<?xml version="1.0" encoding="UTF-8"?>
<Level backgroundColor="-1579804" nameTextColor="-16777216" useBlackSmokeForPlaneDamage="true" backgroundClearRequired="true">
  <levelModeConfig objectiveGameTimeSeconds="120" />
  <views>
    <View name="Background" size="2048,1024">
      <bounds minX="0" minY="0" maxX="2048" maxY="1024" />
      <geometry>
        <geometry layer="4" x="383" y="544" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!1140863948,23.0,-108.0,-38.0,-190.0,-137.0,-214.0,-234.0,-187.0,-255.0,-104.0,-255.0,102.0,-235.0,187.0,-136.0,213.0,-38.0,191.0,23.0,108.0,">
            <texture>
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-351.0" y="-576.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="5" x="1022" y="321" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!1157588480,2.0,0.0,2.0,127.0,34.0,128.0,66.0,130.0,98.0,136.0,130.0,148.0,162.0,156.0,194.0,159.0,226.0,161.0,258.0,158.0,302.0,127.0,332.0,95.0,354.0,63.0,370.0,31.0,381.0,-1.0,385.0,-32.0,386.0,-97.0,378.0,-120.0,354.0,-129.0,321.0,-126.0,290.0,-120.0,258.0,-109.0,226.0,-97.0,194.0,-76.0,162.0,-55.0,130.0,-33.0,98.0,-18.0,66.0,-6.0,">
            <texture>
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-1022.0" y="-289.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="5" x="1026" y="321" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!1140863948,-2.0,0.0,-2.0,127.0,-34.0,128.0,-66.0,130.0,-98.0,136.0,-130.0,148.0,-162.0,156.0,-194.0,159.0,-226.0,161.0,-258.0,158.0,-302.0,127.0,-332.0,95.0,-354.0,63.0,-370.0,31.0,-381.0,-1.0,-385.0,-32.0,-386.0,-97.0,-378.0,-120.0,-354.0,-129.0,-321.0,-126.0,-290.0,-120.0,-258.0,-109.0,-226.0,-97.0,-194.0,-76.0,-162.0,-55.0,-130.0,-33.0,-98.0,-18.0,-66.0,-6.0,">
            <texture>
              <xform scale="1.0" rotate="0.0" flipX="true" flipY="false">
                <translate x="1022.0" y="-289.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="4" x="1665" y="544" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!1157588480,-23.0,-108.0,38.0,-190.0,137.0,-214.0,234.0,-187.0,255.0,-104.0,255.0,102.0,235.0,187.0,136.0,213.0,38.0,191.0,-23.0,108.0,">
            <texture>
              <xform scale="1.0" rotate="0.0" flipX="true" flipY="false">
                <translate x="351.0" y="-576.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="4" x="1023" y="831" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!1140863948,1.0,1.0,-94.0,1.0,-126.0,-8.0,-159.0,-31.0,-191.0,-69.0,-191.0,-90.0,-159.0,-127.0,-126.0,-150.0,-94.0,-159.0,1.0,-159.0,">
            <texture>
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-1023.0" y="-959.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="4" x="1025" y="831" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!1157588480,-1.0,1.0,94.0,1.0,126.0,-8.0,159.0,-31.0,191.0,-69.0,191.0,-90.0,159.0,-127.0,126.0,-150.0,94.0,-159.0,-1.0,-159.0,">
            <texture>
              <xform scale="1.0" rotate="0.0" flipX="true" flipY="false">
                <translate x="1023.0" y="-959.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
      </geometry>
      <spawnPoints />
      <Base />
      <Turret />
      <Hoop />
      <objectiveDescriptor />
      <powerupSpawner />
      <Goal />
    </View>
    <View name="Game" size="2048,1024">
      <bounds minX="0" minY="0" maxX="2048" maxY="1024" />
      <geometry>
        <geometry layer="3" x="2048" y="1024" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-285252096,0.0,-1024.0,-1024.0,-1024.0,-1024.0,-832.0,-992.0,-832.0,-960.0,-836.0,-928.0,-847.0,-897.0,-864.0,-800.0,-927.0,-768.0,-940.0,-736.0,-949.0,-704.0,-956.0,-671.0,-960.0,-352.0,-960.0,-256.0,-948.0,-192.0,-928.0,-128.0,-896.0,-64.0,-832.0,-47.0,-799.0,-32.0,-736.0,-32.0,-128.0,-41.0,-101.0,-52.0,-86.0,-72.0,-71.0,-96.0,-64.0,-181.0,-64.0,-192.0,-65.0,-210.0,-70.0,-228.0,-78.0,-248.0,-89.0,-295.0,-114.0,-338.0,-140.0,-363.0,-156.0,-388.0,-172.0,-401.0,-180.0,-411.0,-186.0,-424.0,-192.0,-432.0,-192.0,-442.0,-186.0,-448.0,-176.0,-448.0,-165.0,-434.0,-152.0,-224.0,-32.0,-448.0,-32.0,-671.0,-160.0,-768.0,-160.0,-800.0,-151.0,-831.0,-135.0,-864.0,-96.0,-897.0,-73.0,-928.0,-64.0,-1024.0,-64.0,-1024.0,0.0,0.0,0.0,">
            <texture>
              <xform scale="1.0" rotate="0.0" flipX="true" flipY="false">
                <translate x="0.0" y="-1024.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="4" x="1023" y="831" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-301976628,1.0,1.0,-94.0,1.0,-126.0,-8.0,-159.0,-31.0,-191.0,-69.0,-191.0,-70.0,-190.0,-70.0,-159.0,-55.0,-127.0,-45.0,-95.0,-38.0,-63.0,-34.0,-31.0,-32.0,1.0,-31.0,">
            <texture>
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-1023.0" y="-959.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="4" x="1022" y="321" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-167811584,354.0,63.0,370.0,31.0,381.0,-1.0,385.0,-32.0,386.0,-97.0,378.0,-120.0,354.0,-129.0,321.0,-126.0,290.0,-120.0,258.0,-109.0,226.0,-97.0,197.0,-78.0,197.0,-75.0,198.0,-73.0,213.0,-65.0,226.0,-57.0,245.0,-45.0,270.0,-28.0,300.0,-1.0,327.0,31.0,350.0,63.0,352.0,64.0,">
            <texture>
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-1022.0" y="-289.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="5" x="1022" y="321" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-167811584,2.0,0.0,2.0,127.0,34.0,128.0,66.0,130.0,98.0,136.0,130.0,148.0,162.0,156.0,194.0,159.0,!-285252096,226.0,161.0,!-167811584,258.0,158.0,301.0,128.0,301.0,127.0,300.0,126.0,279.0,99.0,259.0,77.0,220.0,39.0,191.0,13.0,166.0,-6.0,130.0,-31.0,129.0,-32.0,128.0,-32.0,98.0,-18.0,66.0,-6.0,">
            <texture>
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-1022.0" y="-289.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="4" x="1026" y="321" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-184536116,-354.0,63.0,-370.0,31.0,-381.0,-1.0,-385.0,-32.0,-386.0,-97.0,-378.0,-120.0,-354.0,-129.0,-321.0,-126.0,-290.0,-120.0,-258.0,-109.0,-226.0,-97.0,-197.0,-78.0,-197.0,-75.0,-198.0,-73.0,-213.0,-65.0,-226.0,-57.0,-245.0,-45.0,-270.0,-28.0,-300.0,-1.0,-327.0,31.0,-350.0,63.0,-352.0,64.0,">
            <texture>
              <xform scale="1.0" rotate="0.0" flipX="true" flipY="false">
                <translate x="1022.0" y="-289.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="5" x="1026" y="321" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-184536116,-2.0,0.0,-2.0,127.0,-34.0,128.0,-66.0,130.0,-98.0,136.0,-130.0,148.0,-162.0,156.0,-194.0,159.0,-226.0,161.0,-258.0,158.0,-301.0,128.0,-301.0,127.0,-300.0,126.0,-279.0,99.0,-259.0,77.0,-220.0,39.0,-191.0,13.0,-166.0,-6.0,-130.0,-31.0,-129.0,-32.0,-128.0,-32.0,-98.0,-18.0,-66.0,-6.0,">
            <texture>
              <xform scale="1.0" rotate="0.0" flipX="true" flipY="false">
                <translate x="1022.0" y="-289.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="3" x="0" y="1024" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-301976628,0.0,-1024.0,1024.0,-1024.0,1024.0,-832.0,992.0,-832.0,960.0,-836.0,928.0,-847.0,897.0,-864.0,800.0,-927.0,768.0,-940.0,736.0,-949.0,704.0,-956.0,671.0,-960.0,352.0,-960.0,256.0,-948.0,192.0,-928.0,128.0,-896.0,64.0,-832.0,47.0,-799.0,32.0,-736.0,32.0,-128.0,41.0,-101.0,52.0,-86.0,72.0,-71.0,96.0,-64.0,181.0,-64.0,192.0,-65.0,210.0,-70.0,228.0,-78.0,248.0,-89.0,295.0,-114.0,338.0,-140.0,363.0,-156.0,388.0,-172.0,401.0,-180.0,411.0,-186.0,424.0,-192.0,432.0,-192.0,442.0,-186.0,448.0,-176.0,448.0,-165.0,434.0,-152.0,224.0,-32.0,448.0,-32.0,671.0,-160.0,768.0,-160.0,800.0,-151.0,831.0,-135.0,864.0,-96.0,897.0,-73.0,928.0,-64.0,1024.0,-64.0,1024.0,0.0,0.0,0.0,">
            <texture>
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="0.0" y="-1024.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="2" x="128" y="545" orientation="0.0" visible="true" collidable="false" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!838874060,0.0,-1.0,0.0,100.0,20.0,186.0,119.0,212.0,217.0,190.0,278.0,107.0,278.0,-109.0,217.0,-191.0,118.0,-215.0,21.0,-188.0,0.0,-105.0,0.0,-2.0,-1.0,-2.0,-1.0,-105.0,20.0,-189.0,118.0,-216.0,218.0,-192.0,279.0,-109.0,279.0,107.0,218.0,191.0,119.0,213.0,19.0,187.0,-1.0,100.0,-1.0,-1.0,">
            <texture>
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-128.0" y="-545.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="2" x="1920" y="545" orientation="0.0" visible="true" collidable="false" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!855598592,0.0,-1.0,0.0,100.0,-20.0,186.0,-119.0,212.0,-217.0,190.0,-278.0,107.0,-278.0,-109.0,-217.0,-191.0,-118.0,-215.0,-21.0,-188.0,0.0,-105.0,0.0,-2.0,1.0,-2.0,1.0,-105.0,-20.0,-189.0,-118.0,-216.0,-218.0,-192.0,-279.0,-109.0,-279.0,107.0,-218.0,191.0,-119.0,213.0,-19.0,187.0,1.0,100.0,1.0,-1.0,">
            <texture>
              <xform scale="1.0" rotate="0.0" flipX="true" flipY="false">
                <translate x="128.0" y="-545.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="7" x="192" y="544" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-16763956,1.0,-41.0,1.0,39.0,4.0,43.0,36.0,55.0,37.0,64.0,4.0,64.0,-14.0,49.0,-27.0,25.0,-27.0,-25.0,-15.0,-49.0,4.0,-65.0,38.0,-65.0,36.0,-55.0,5.0,-44.0,">
            <texture>
              <xform scale="1.0" rotate="0.0" flipX="true" flipY="false">
                <translate x="1023.0" y="-959.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="7" x="1856" y="544" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-39424,-1.0,-41.0,-1.0,39.0,-4.0,43.0,-36.0,55.0,-37.0,64.0,-4.0,64.0,14.0,49.0,27.0,25.0,27.0,-25.0,15.0,-49.0,-4.0,-65.0,-38.0,-65.0,-36.0,-55.0,-5.0,-44.0,">
            <texture>
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-1023.0" y="-959.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="5" x="1023" y="831" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-301976628,-157.0,-128.0,-156.0,-129.0,-126.0,-150.0,-94.0,-159.0,1.0,-159.0,1.0,-95.0,-31.0,-96.0,-63.0,-99.0,-95.0,-105.0,-127.0,-115.0,-157.0,-126.0,">
            <texture>
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-1023.0" y="-959.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="4" x="1025" y="831" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-285252096,-1.0,1.0,94.0,1.0,126.0,-8.0,159.0,-31.0,191.0,-69.0,191.0,-70.0,190.0,-70.0,159.0,-55.0,127.0,-45.0,95.0,-38.0,63.0,-34.0,31.0,-32.0,-1.0,-31.0,">
            <texture>
              <xform scale="1.0" rotate="0.0" flipX="true" flipY="false">
                <translate x="1023.0" y="-959.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="5" x="1025" y="831" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-285252096,157.0,-128.0,156.0,-129.0,126.0,-150.0,94.0,-159.0,-1.0,-159.0,-1.0,-95.0,31.0,-96.0,63.0,-99.0,95.0,-105.0,127.0,-115.0,157.0,-126.0,">
            <texture>
              <xform scale="1.0" rotate="0.0" flipX="true" flipY="false">
                <translate x="1023.0" y="-959.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="7" x="1412" y="607" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-285252096,5.0,-22.0,5.0,22.0,18.0,43.0,36.0,55.0,37.0,64.0,4.0,64.0,-14.0,49.0,-27.0,25.0,-27.0,-25.0,-15.0,-49.0,4.0,-65.0,38.0,-65.0,36.0,-55.0,19.0,-44.0,">
            <texture>
              <xform scale="1.0" rotate="0.0" flipX="true" flipY="false">
                <translate x="1023.0" y="-959.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="7" x="636" y="607" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-301976628,-5.0,-22.0,-5.0,22.0,-18.0,43.0,-36.0,55.0,-37.0,64.0,-4.0,64.0,14.0,49.0,27.0,25.0,27.0,-25.0,15.0,-49.0,-4.0,-65.0,-38.0,-65.0,-36.0,-55.0,-19.0,-44.0,">
            <texture>
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-1023.0" y="-959.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="7" x="243" y="221" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-301976628,-17.412403,14.346013,21.902588,-5.4107876,46.503796,-3.2243762,63.063305,3.0031977,71.105,-1.0379655,58.981518,-25.163076,37.49635,-34.511208,10.214573,-35.350563,-34.461555,-12.899654,-50.517883,8.599053,-56.28289,32.760265,-44.159397,56.885384,-35.22418,52.3952,-30.783648,36.73373,">
            <texture>
              <xform scale="1.0" rotate="-116.68072" flipX="false" flipY="false">
                <translate x="-397.54254" y="1344.6819" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="7" x="1805" y="221" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-285252096,17.412403,14.346013,-21.902588,-5.4107876,-46.503796,-3.2243762,-63.063305,3.0031977,-71.105,-1.0379655,-58.981518,-25.163076,-37.49635,-34.511208,-10.214573,-35.350563,34.461555,-12.899654,50.517883,8.599053,56.28289,32.760265,44.159397,56.885384,35.22418,52.3952,30.783648,36.73373,">
            <texture>
              <xform scale="1.0" rotate="-116.68072" flipX="true" flipY="false">
                <translate x="397.54254" y="1344.6819" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
      </geometry>
      <spawnPoints>
        <spawnPoints layer="1" x="429" y="952" orientation="-30.534607">
          <team index="4" />
        </spawnPoints>
        <spawnPoints layer="1" x="462" y="890" orientation="-30.534607">
          <team index="4" />
        </spawnPoints>
        <spawnPoints layer="1" x="380" y="943" orientation="-30.534607">
          <team index="4" />
        </spawnPoints>
        <spawnPoints layer="1" x="1619" y="952" orientation="-149.4654">
          <team index="7" />
        </spawnPoints>
        <spawnPoints layer="1" x="1668" y="943" orientation="-149.4654">
          <team index="7" />
        </spawnPoints>
        <spawnPoints layer="1" x="1586" y="890" orientation="-149.4654">
          <team index="7" />
        </spawnPoints>
      </spawnPoints>
      <Base />
      <Turret>
        <Turret layer="1" turnLeft="200.0" turnRight="90.0" maxDistance="120.0" x="245" y="600" health="999999" gunCooldownSeconds="0.0010" bulletSpeed="64.0" bulletDirectDamage="1000" bulletBlastDamage="1000" bulletBlastRadius="10">
          <team index="4" />
          <transformation scale="0.3" rotate="-88.47156" flipX="false" flipY="false">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="1" turnLeft="90.0" turnRight="200.0" maxDistance="120.0" x="245" y="488" health="999999" gunCooldownSeconds="0.0010" bulletSpeed="64.0" bulletDirectDamage="1000" bulletBlastDamage="1000" bulletBlastRadius="10">
          <team index="4" />
          <transformation scale="0.3" rotate="-88.47156" flipX="false" flipY="true">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="1" turnLeft="200.0" turnRight="90.0" maxDistance="120.0" x="1803" y="488" health="999999" gunCooldownSeconds="0.0010" bulletSpeed="64.0" bulletDirectDamage="1000" bulletBlastDamage="1000" bulletBlastRadius="10">
          <team index="7" />
          <transformation scale="0.3" rotate="-88.41386" flipX="true" flipY="true">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="1" turnLeft="90.0" turnRight="200.0" maxDistance="120.0" x="1803" y="600" health="999999" gunCooldownSeconds="0.0010" bulletSpeed="64.0" bulletDirectDamage="1000" bulletBlastDamage="1000" bulletBlastRadius="10">
          <team index="7" />
          <transformation scale="0.3" rotate="-86.57008" flipX="true" flipY="false">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="2" turnLeft="200.0" turnRight="200.0" maxDistance="120.0" x="245" y="593" health="999999" gunCooldownSeconds="0.0010" bulletSpeed="64.0" bulletDirectDamage="1000" bulletBlastDamage="1000" bulletBlastRadius="10">
          <team index="4" />
          <transformation scale="0.13333334" rotate="1.5284424" flipX="false" flipY="false">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="2" turnLeft="200.0" turnRight="200.0" maxDistance="120.0" x="245" y="494" health="999999" gunCooldownSeconds="0.0010" bulletSpeed="64.0" bulletDirectDamage="1000" bulletBlastDamage="1000" bulletBlastRadius="10">
          <team index="4" />
          <transformation scale="0.13333334" rotate="1.5284424" flipX="false" flipY="true">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="2" turnLeft="200.0" turnRight="200.0" maxDistance="120.0" x="1803" y="593" health="999999" gunCooldownSeconds="0.0010" bulletSpeed="64.0" bulletDirectDamage="1000" bulletBlastDamage="1000" bulletBlastRadius="10">
          <team index="7" />
          <transformation scale="0.13333334" rotate="1.5284424" flipX="true" flipY="false">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="2" turnLeft="200.0" turnRight="200.0" maxDistance="120.0" x="1803" y="494" health="999999" gunCooldownSeconds="0.0010" bulletSpeed="64.0" bulletDirectDamage="1000" bulletBlastDamage="1000" bulletBlastRadius="10">
          <team index="7" />
          <transformation scale="0.13333334" rotate="1.5284424" flipX="true" flipY="true">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="2" turnLeft="50.0" turnRight="50.0" maxDistance="165.0" x="185" y="544" health="999999" gunCooldownSeconds="0.0010" bulletSpeed="64.0" bulletDirectDamage="1000" bulletBlastDamage="1000" bulletBlastRadius="10">
          <team index="4" />
          <transformation scale="0.3" rotate="-88.47156" flipX="false" flipY="false">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="1" turnLeft="90.0" turnRight="90.0" maxDistance="25.0" x="185" y="544" health="999999" gunCooldownSeconds="0.0010" bulletSpeed="30.0" bulletDirectDamage="1000" bulletBlastDamage="1000" bulletBlastRadius="10">
          <team index="4" />
          <transformation scale="0.3" rotate="-88.47156" flipX="true" flipY="false">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="1" turnLeft="90.0" turnRight="10.0" maxDistance="120.0" x="185" y="511" health="999999" gunCooldownSeconds="0.0010" bulletSpeed="64.0" bulletDirectDamage="1000" bulletBlastDamage="1000" bulletBlastRadius="10">
          <team index="4" />
          <transformation scale="0.3" rotate="-182.55717" flipX="true" flipY="false">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="1" turnLeft="10.0" turnRight="90.0" maxDistance="120.0" x="185" y="575" health="999999" gunCooldownSeconds="0.0010" bulletSpeed="64.0" bulletDirectDamage="1000" bulletBlastDamage="1000" bulletBlastRadius="10">
          <team index="4" />
          <transformation scale="0.3" rotate="-182.55717" flipX="true" flipY="true">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="2" turnLeft="50.0" turnRight="50.0" maxDistance="165.0" x="1863" y="544" health="999999" gunCooldownSeconds="0.0010" bulletSpeed="64.0" bulletDirectDamage="1000" bulletBlastDamage="1000" bulletBlastRadius="10">
          <team index="7" />
          <transformation scale="0.3" rotate="-88.47156" flipX="true" flipY="false">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="1" turnLeft="90.0" turnRight="10.0" maxDistance="120.0" x="1863" y="575" health="999999" gunCooldownSeconds="0.0010" bulletSpeed="64.0" bulletDirectDamage="1000" bulletBlastDamage="1000" bulletBlastRadius="10">
          <team index="7" />
          <transformation scale="0.3" rotate="-182.55717" flipX="false" flipY="true">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="1" turnLeft="10.0" turnRight="90.0" maxDistance="120.0" x="1863" y="511" health="999999" gunCooldownSeconds="0.0010" bulletSpeed="64.0" bulletDirectDamage="1000" bulletBlastDamage="1000" bulletBlastRadius="10">
          <team index="7" />
          <transformation scale="0.3" rotate="-182.55717" flipX="false" flipY="false">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="1" turnLeft="90.0" turnRight="90.0" maxDistance="25.0" x="1863" y="544" health="999999" gunCooldownSeconds="0.0010" bulletSpeed="30.0" bulletDirectDamage="1000" bulletBlastDamage="1000" bulletBlastRadius="10">
          <team index="7" />
          <transformation scale="0.3" rotate="-88.47156" flipX="false" flipY="false">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
      </Turret>
      <Hoop />
      <objectiveDescriptor />
      <powerupSpawner>
        <powerupSpawner layer="1" x="608" y="800" orientation="0.0" spawnTime="10.0" neverFade="true" spawnAtRoundStart="false">
          <team index="4" />
          <selectedPowerups>
            <String value="Ball" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="1" x="1440" y="800" orientation="0.0" spawnTime="10.0" neverFade="true" spawnAtRoundStart="false">
          <team index="7" />
          <selectedPowerups>
            <String value="Ball" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="2" x="1024" y="498" orientation="0.0" spawnTime="10.0" neverFade="true" spawnAtRoundStart="false">
          <team index="2" />
          <selectedPowerups>
            <String value="Ball" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="1" x="109" y="544" orientation="0.0" spawnTime="25.0" neverFade="true" spawnAtRoundStart="false">
          <team index="4" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="1" x="1939" y="544" orientation="0.0" spawnTime="25.0" neverFade="true" spawnAtRoundStart="false">
          <team index="7" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="1" x="1024" y="768" orientation="0.0" spawnTime="25.0" neverFade="true" spawnAtRoundStart="false">
          <team index="2" />
          <selectedPowerups>
            <String value="Shield" />
          </selectedPowerups>
        </powerupSpawner>
      </powerupSpawner>
      <Goal>
        <Goal layer="8" x="224" y="544">
          <team index="4" />
          <transformation scale="0.85" rotate="0.0" flipX="false" flipY="false">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Goal>
        <Goal layer="8" x="1824" y="544">
          <team index="7" />
          <transformation scale="0.85" rotate="0.0" flipX="true" flipY="false">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Goal>
      </Goal>
    </View>
  </views>
</Level>

