<?xml version="1.0" encoding="UTF-8"?>
<Level backgroundColor="-6710887" nameTextColor="-1" useBlackSmokeForPlaneDamage="true" backgroundClearRequired="false">
  <levelModeConfig objectiveGameTimeSeconds="180" />
  <views>
    <View name="Background" size="2953,1440">
      <bounds minX="0" minY="0" maxX="2953" maxY="1440" />
      <geometry>
        <geometry layer="1" x="891" y="720" orientation="0.0" visible="true" collidable="false" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,-891.0,-720.0,-891.0,720.0,891.0,720.0,891.0,-720.0,">
            <texture>
              <image path="images/bg8a.png" />
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-891.0" y="-720.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="1" x="2016" y="720" orientation="0.0" visible="true" collidable="false" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,-234.0,-720.0,-234.0,720.0,234.0,720.0,234.0,-720.0,">
            <texture>
              <image path="images/bg8b.png" />
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-234.0" y="-720.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="1" x="3141" y="720" orientation="0.0" visible="true" collidable="false" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,891.0,-720.0,891.0,720.0,-891.0,720.0,-891.0,-720.0,">
            <texture>
              <image path="images/bg8a.png" />
              <xform scale="1.0" rotate="0.0" flipX="true" flipY="false">
                <translate x="891.0" y="-720.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
      </geometry>
      <spawnPoints />
      <Base />
      <Turret />
      <Hoop />
      <objectiveDescriptor />
      <powerupSpawner />
      <Goal />
    </View>
    <View name="Game" size="2953,1440">
      <bounds minX="0" minY="0" maxX="2953" maxY="1440" />
      <geometry>
        <geometry layer="1" x="1791" y="1403" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,225.0,37.0,175.0,35.0,156.0,35.0,155.0,37.0,116.0,37.0,116.0,33.0,112.0,29.0,90.0,26.0,65.0,21.0,61.0,19.0,55.0,19.0,49.0,24.0,47.0,37.0,8.0,37.0,6.0,24.0,-15.0,3.0,-33.0,2.0,-38.0,3.0,-59.0,24.0,-61.0,29.0,-61.0,37.0,-100.0,37.0,-100.0,30.0,-102.0,24.0,-123.0,3.0,-141.0,2.0,-146.0,3.0,-167.0,24.0,-169.0,29.0,-169.0,37.0,-208.0,37.0,-208.0,30.0,-210.0,24.0,-225.0,10.0,-225.0,-35.0,-43.0,-35.0,-25.0,-28.0,-12.0,-23.0,18.0,-13.0,47.0,-5.0,77.0,2.0,113.0,9.0,159.0,15.0,187.0,17.0,225.0,17.0,">
            <texture>
              <image path="images/1.png" />
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-225.0" y="-44.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="1" x="1323" y="1403" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,243.0,9.0,236.0,3.0,215.0,3.0,193.0,24.0,191.0,37.0,152.0,37.0,150.0,24.0,130.0,4.0,107.0,3.0,85.0,24.0,83.0,37.0,44.0,37.0,42.0,24.0,22.0,4.0,-2.0,3.0,-23.0,24.0,-25.0,30.0,-25.0,37.0,-64.0,37.0,-66.0,24.0,-86.0,4.0,-109.0,3.0,-131.0,24.0,-133.0,37.0,-172.0,37.0,-174.0,24.0,-194.0,4.0,-217.0,3.0,-239.0,24.0,-241.0,37.0,-243.0,37.0,-243.0,-35.0,243.0,-35.0,">
            <texture>
              <image path="images/2.png" />
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-243.0" y="-44.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="1" x="936" y="1303" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,144.0,137.0,107.0,137.0,106.0,125.0,87.0,105.0,85.0,105.0,82.0,102.0,63.0,102.0,60.0,105.0,58.0,105.0,39.0,125.0,38.0,137.0,-1.0,137.0,-2.0,125.0,-21.0,105.0,-23.0,105.0,-26.0,102.0,-45.0,102.0,-48.0,105.0,-50.0,105.0,-69.0,125.0,-70.0,137.0,-109.0,137.0,-110.0,125.0,-129.0,105.0,-131.0,105.0,-134.0,102.0,-144.0,103.0,-144.0,65.0,-43.0,65.0,-51.0,52.0,-63.0,30.0,-75.0,6.0,-89.0,-21.0,-103.0,-52.0,-114.0,-78.0,-126.0,-109.0,-59.0,-135.0,-48.0,-109.0,-39.0,-88.0,-28.0,-63.0,-14.0,-34.0,0.0,-8.0,12.0,14.0,21.0,30.0,28.0,41.0,35.0,53.0,43.0,65.0,144.0,65.0,">
            <texture>
              <image path="images/3.png" />
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-144.0" y="-145.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="1" x="621" y="1403" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,171.0,3.0,159.0,4.0,139.0,24.0,137.0,37.0,98.0,37.0,96.0,24.0,74.0,3.0,52.0,3.0,31.0,24.0,29.0,30.0,29.0,37.0,-10.0,37.0,-12.0,24.0,-34.0,3.0,-57.0,4.0,-77.0,24.0,-79.0,37.0,-118.0,37.0,-120.0,24.0,-142.0,3.0,-163.0,3.0,-171.0,10.0,-171.0,-35.0,171.0,-35.0,">
            <texture>
              <image path="images/4.png" />
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-171.0" y="-44.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="1" x="225" y="1260" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,225.0,154.0,211.0,167.0,209.0,180.0,171.0,180.0,168.0,167.0,144.0,146.0,122.0,148.0,104.0,166.0,101.0,180.0,63.0,180.0,60.0,167.0,36.0,146.0,14.0,148.0,-4.0,166.0,-7.0,180.0,-45.0,180.0,-48.0,167.0,-72.0,146.0,-94.0,148.0,-112.0,166.0,-115.0,180.0,-153.0,180.0,-156.0,167.0,-180.0,146.0,-202.0,148.0,-225.0,170.0,-225.0,-174.0,-218.0,-180.0,-158.0,-180.0,-146.0,-168.0,-140.0,-168.0,-140.0,-180.0,-119.0,-180.0,-101.0,-90.0,-86.0,-34.0,-63.0,44.0,-41.0,108.0,225.0,108.0,">
            <texture>
              <image path="images/5.png" />
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-225.0" y="-180.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="1" x="53" y="900" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,53.0,180.0,32.0,180.0,26.0,141.0,23.0,133.0,20.0,133.0,13.0,140.0,13.0,180.0,-46.0,180.0,-46.0,141.0,-53.0,134.0,-53.0,-137.0,-43.0,-147.0,-43.0,-180.0,19.0,-180.0,21.0,-92.0,28.0,7.0,40.0,105.0,51.0,171.0,">
            <texture>
              <image path="images/6.png" />
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-53.0" y="-180.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="1" x="216" y="540" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,216.0,108.0,-142.0,108.0,-144.0,180.0,-206.0,180.0,-215.0,171.0,-216.0,-136.0,-206.0,-147.0,-205.0,-180.0,-155.0,-180.0,-155.0,-149.0,-137.0,-131.0,-131.0,-131.0,-128.0,-135.0,-127.0,-180.0,-89.0,-180.0,-69.0,-134.0,-42.0,-92.0,-8.0,-54.0,37.0,-18.0,89.0,9.0,119.0,20.0,173.0,32.0,216.0,36.0,">
            <texture>
              <image path="images/7.png" />
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-216.0" y="-180.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="1" x="225" y="180" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,225.0,-108.0,-41.0,-108.0,-72.0,-12.0,-97.0,81.0,-110.0,137.0,-98.0,180.0,-136.0,180.0,-137.0,165.0,-141.0,163.0,-147.0,164.0,-164.0,180.0,-216.0,180.0,-222.0,174.0,-225.0,-170.0,-221.0,-171.0,-200.0,-150.0,-180.0,-149.0,-159.0,-167.0,-154.0,-180.0,-116.0,-180.0,-111.0,-168.0,-96.0,-153.0,-88.0,-149.0,-72.0,-149.0,-51.0,-167.0,-46.0,-180.0,-8.0,-180.0,-3.0,-168.0,12.0,-153.0,20.0,-149.0,36.0,-149.0,57.0,-167.0,62.0,-180.0,100.0,-180.0,104.0,-169.0,124.0,-150.0,144.0,-149.0,165.0,-167.0,170.0,-180.0,208.0,-180.0,213.0,-168.0,225.0,-157.0,">
            <texture>
              <image path="images/8.png" />
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-225.0" y="-180.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="1" x="621" y="36" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,171.0,36.0,-171.0,36.0,-171.0,-12.0,-163.0,-5.0,-142.0,-5.0,-120.0,-26.0,-118.0,-36.0,-79.0,-36.0,-77.0,-26.0,-57.0,-6.0,-34.0,-5.0,-12.0,-26.0,-10.0,-36.0,29.0,-36.0,31.0,-26.0,51.0,-6.0,74.0,-5.0,96.0,-26.0,98.0,-36.0,137.0,-36.0,139.0,-26.0,159.0,-6.0,171.0,-6.0,">
            <texture>
              <image path="images/9.png" />
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-171.0" y="-36.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="1" x="936" y="136" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,144.0,-64.0,42.0,-64.0,33.0,-50.0,20.0,-28.0,3.0,3.0,-19.0,47.0,-39.0,88.0,-48.0,109.0,-59.0,137.0,-127.0,110.0,-109.0,66.0,-91.0,27.0,-69.0,-16.0,-43.0,-64.0,-144.0,-64.0,-144.0,-105.0,-134.0,-104.0,-131.0,-107.0,-129.0,-107.0,-110.0,-127.0,-109.0,-136.0,-70.0,-136.0,-69.0,-127.0,-66.0,-125.0,-66.0,-123.0,-50.0,-107.0,-48.0,-107.0,-45.0,-104.0,-26.0,-104.0,-23.0,-107.0,-21.0,-107.0,-4.0,-124.0,-1.0,-130.0,-1.0,-136.0,38.0,-136.0,38.0,-130.0,41.0,-124.0,58.0,-107.0,60.0,-107.0,63.0,-104.0,82.0,-104.0,85.0,-107.0,87.0,-107.0,106.0,-127.0,107.0,-136.0,144.0,-136.0,">
            <texture>
              <image path="images/10.png" />
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-144.0" y="-136.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="1" x="1323" y="36" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,243.0,36.0,-243.0,36.0,-243.0,-36.0,-241.0,-36.0,-239.0,-26.0,-217.0,-5.0,-194.0,-6.0,-174.0,-26.0,-172.0,-36.0,-133.0,-36.0,-131.0,-26.0,-109.0,-5.0,-86.0,-6.0,-66.0,-26.0,-64.0,-36.0,-25.0,-36.0,-23.0,-26.0,-1.0,-5.0,22.0,-6.0,42.0,-26.0,44.0,-36.0,83.0,-36.0,85.0,-26.0,107.0,-5.0,130.0,-6.0,150.0,-26.0,152.0,-36.0,191.0,-36.0,193.0,-26.0,215.0,-5.0,236.0,-5.0,243.0,-11.0,">
            <texture>
              <image path="images/11.png" />
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-243.0" y="-36.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="1" x="1791" y="36" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,225.0,-18.0,160.0,-15.0,113.0,-9.0,76.0,-2.0,67.0,0.0,43.0,6.0,22.0,12.0,-14.0,24.0,-25.0,28.0,-42.0,36.0,-225.0,36.0,-225.0,-12.0,-210.0,-26.0,-208.0,-36.0,-169.0,-36.0,-168.0,-27.0,-146.0,-5.0,-143.0,-4.0,-123.0,-5.0,-102.0,-26.0,-100.0,-36.0,-61.0,-36.0,-60.0,-27.0,-38.0,-5.0,-35.0,-4.0,-15.0,-5.0,6.0,-26.0,8.0,-36.0,47.0,-36.0,49.0,-26.0,55.0,-21.0,90.0,-28.0,96.0,-28.0,101.0,-30.0,108.0,-30.0,112.0,-31.0,116.0,-36.0,225.0,-36.0,">
            <texture>
              <image path="images/12.png" />
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-225.0" y="-36.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="1" x="2016" y="237" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,78.0,96.0,49.0,90.0,20.0,87.0,-18.0,87.0,-50.0,91.0,-77.0,97.0,-112.0,-81.0,-68.0,-88.0,-27.0,-92.0,38.0,-92.0,77.0,-87.0,113.0,-81.0,">
            <texture>
              <image path="images/bottom.png" />
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-117.0" y="-102.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="1" x="1665" y="370" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,144.0,11.0,120.0,28.0,98.0,44.0,75.0,65.0,51.0,89.0,27.0,120.0,10.0,146.0,-143.0,54.0,-131.0,35.0,-116.0,13.0,-93.0,-16.0,-67.0,-46.0,-42.0,-71.0,-12.0,-97.0,20.0,-121.0,52.0,-141.0,">
            <texture>
              <image path="images/bottoml.png" />
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-149.0" y="-153.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="1" x="2366" y="370" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,144.0,55.0,-8.0,147.0,-21.0,127.0,-37.0,106.0,-56.0,83.0,-77.0,62.0,-107.0,36.0,-143.0,11.0,-52.0,-142.0,-25.0,-126.0,3.0,-106.0,29.0,-84.0,66.0,-50.0,96.0,-17.0,116.0,11.0,">
            <texture>
              <image path="images/bottomr.png" />
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-149.0" y="-153.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="1" x="759" y="719" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,38.0,89.0,-34.0,94.0,-37.0,52.0,-36.0,-47.0,-34.0,-91.0,38.0,-86.0,35.0,-43.0,34.0,1.0,35.0,48.0,">
            <texture>
              <image path="images/mid.png" />
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-42.0" y="-102.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="1" x="1531" y="718" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,94.0,80.0,-81.0,115.0,-88.0,71.0,-92.0,20.0,-92.0,-18.0,-88.0,-62.0,-81.0,-110.0,94.0,-75.0,89.0,-38.0,87.0,-7.0,87.0,15.0,90.0,48.0,">
            <texture>
              <image path="images/side.png" />
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-97.0" y="-121.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="1" x="1216" y="402" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,99.0,-50.0,88.0,-29.0,80.0,-11.0,67.0,18.0,51.0,60.0,38.0,104.0,29.0,136.0,24.0,160.0,-116.0,133.0,-110.0,101.0,-103.0,74.0,-94.0,45.0,-84.0,16.0,-72.0,-18.0,-56.0,-56.0,-43.0,-86.0,-26.0,-118.0,-4.0,-157.0,118.0,-84.0,">
            <texture>
              <image path="images/outerbottoml.png" />
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-121.0" y="-169.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="1" x="2016" y="1203" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,113.0,85.0,69.0,92.0,19.0,95.0,-27.0,95.0,-69.0,92.0,-111.0,84.0,-76.0,-92.0,-42.0,-87.0,-12.0,-85.0,15.0,-85.0,50.0,-88.0,78.0,-93.0,">
            <texture>
              <image path="images/top.png" />
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-117.0" y="-103.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="1" x="1665" y="1068" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,53.0,146.0,19.0,124.0,-1.0,109.0,-21.0,93.0,-40.0,76.0,-56.0,61.0,-81.0,35.0,-105.0,5.0,-126.0,-23.0,-144.0,-52.0,11.0,-143.0,32.0,-112.0,53.0,-86.0,85.0,-54.0,116.0,-28.0,146.0,-9.0,">
            <texture>
              <image path="images/topl.png" />
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-150.0" y="-155.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="1" x="2367" y="1067" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,144.0,-49.0,121.0,-14.0,101.0,12.0,69.0,49.0,31.0,86.0,-2.0,113.0,-29.0,132.0,-51.0,147.0,-143.0,-7.0,-109.0,-31.0,-82.0,-54.0,-58.0,-77.0,-32.0,-107.0,-9.0,-142.0,">
            <texture>
              <image path="images/topr.png" />
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-149.0" y="-153.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="1" x="1215" y="1034" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,118.0,89.0,-4.0,163.0,-27.0,121.0,-44.0,87.0,-58.0,56.0,-73.0,19.0,-88.0,-22.0,-100.0,-61.0,-112.0,-105.0,-117.0,-129.0,24.0,-158.0,33.0,-117.0,44.0,-79.0,58.0,-37.0,78.0,12.0,98.0,52.0,">
            <texture>
              <image path="images/outertopl.png" />
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-122.0" y="-169.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="1" x="2900" y="900" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,-53.0,180.0,-32.0,180.0,-26.0,141.0,-23.0,133.0,-20.0,133.0,-13.0,140.0,-13.0,180.0,46.0,180.0,46.0,141.0,53.0,134.0,53.0,-137.0,43.0,-147.0,43.0,-180.0,-19.0,-180.0,-21.0,-92.0,-28.0,7.0,-40.0,105.0,-51.0,171.0,">
            <texture>
              <image path="images/6.png" />
              <xform scale="1.0" rotate="0.0" flipX="true" flipY="false">
                <translate x="53.0" y="-180.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="3" x="2241" y="1403" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,-225.0,37.0,-175.0,35.0,-156.0,35.0,-155.0,37.0,-116.0,37.0,-116.0,33.0,-112.0,29.0,-90.0,26.0,-65.0,21.0,-61.0,19.0,-55.0,19.0,-49.0,24.0,-47.0,37.0,-8.0,37.0,-6.0,24.0,15.0,3.0,33.0,2.0,38.0,3.0,59.0,24.0,61.0,29.0,61.0,37.0,100.0,37.0,100.0,30.0,102.0,24.0,123.0,3.0,141.0,2.0,146.0,3.0,167.0,24.0,169.0,29.0,169.0,37.0,208.0,37.0,208.0,30.0,210.0,24.0,225.0,10.0,225.0,-35.0,43.0,-35.0,25.0,-28.0,12.0,-23.0,-18.0,-13.0,-47.0,-5.0,-77.0,2.0,-113.0,9.0,-159.0,15.0,-187.0,17.0,-225.0,17.0,">
            <texture>
              <image path="images/1.png" />
              <xform scale="1.0" rotate="0.0" flipX="true" flipY="false">
                <translate x="225.0" y="-44.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="2" x="147" y="22" orientation="0.0" visible="true" collidable="false" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,-129.0,7.0,-131.0,-6.0,128.0,-7.0,132.0,8.0,">
            <texture>
              <image path="images/maimer.png" />
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-134.0" y="-12.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="8" x="2890" y="27" orientation="0.0" visible="true" collidable="false" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,38.0,8.0,-36.0,8.0,-37.0,-4.0,35.0,-5.0,">
            <texture>
              <image path="images/redshift.png" />
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-40.0" y="-11.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="2" x="2668" y="562" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,208.0,37.0,209.0,26.0,224.0,10.0,225.0,-37.0,42.0,-37.0,-19.0,-15.0,-77.0,0.0,-143.0,11.0,-225.0,17.0,-225.0,37.0,-179.0,37.0,-157.0,35.0,-116.0,37.0,-113.0,30.0,-56.0,19.0,-50.0,23.0,-47.0,37.0,-8.0,37.0,-7.0,26.0,14.0,4.0,37.0,3.0,58.0,23.0,61.0,37.0,100.0,37.0,101.0,26.0,122.0,4.0,145.0,3.0,166.0,23.0,169.0,37.0,">
            <texture>
              <image path="images/1.png" />
              <xform scale="1.0" rotate="0.0" flipX="true" flipY="false">
                <translate x="225.0" y="-45.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="2" x="2668" y="636" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,208.0,-37.0,209.0,-26.0,224.0,-10.0,225.0,37.0,42.0,37.0,-19.0,15.0,-77.0,0.0,-143.0,-11.0,-225.0,-17.0,-225.0,-37.0,-179.0,-37.0,-157.0,-35.0,-116.0,-37.0,-113.0,-30.0,-56.0,-19.0,-50.0,-23.0,-47.0,-37.0,-8.0,-37.0,-7.0,-26.0,14.0,-4.0,37.0,-3.0,58.0,-23.0,61.0,-37.0,100.0,-37.0,101.0,-26.0,122.0,-4.0,145.0,-3.0,166.0,-23.0,169.0,-37.0,">
            <texture>
              <image path="images/1.png" />
              <xform scale="1.0" rotate="0.0" flipX="true" flipY="true">
                <translate x="225.0" y="45.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="3" x="2900" y="540" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,-53.0,-180.0,-32.0,-180.0,-26.0,-141.0,-23.0,-133.0,-20.0,-133.0,-13.0,-140.0,-13.0,-180.0,46.0,-180.0,46.0,-141.0,53.0,-134.0,53.0,137.0,43.0,147.0,43.0,180.0,-19.0,180.0,-21.0,92.0,-28.0,-7.0,-40.0,-105.0,-51.0,-171.0,">
            <texture>
              <image path="images/6.png" />
              <xform scale="1.0" rotate="0.0" flipX="true" flipY="true">
                <translate x="53.0" y="180.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="1" x="2472" y="881" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,40.844437,134.08484,62.288975,95.4755,82.0429,49.920685,97.64569,7.0740895,109.09739,-33.064285,115.891846,-74.89862,-59.914642,-101.995636,-66.78992,-68.630455,-75.10275,-40.008644,-84.26093,-14.85955,-98.92696,16.72355,-113.081566,41.108124,">
            <texture>
              <image path="images/top.png" />
              <xform scale="0.99128485" rotate="-110.00935" flipX="false" flipY="true">
                <translate x="-56.25372" y="-143.91609" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="3" x="2474" y="558" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,-62.71701,104.19507,-66.85589,75.374275,-73.7689,47.55559,-86.46238,12.416651,-100.85048,-15.837876,-115.41779,-38.80079,37.48903,-130.62457,58.65972,-92.27566,76.05416,-55.69875,97.76672,4.40733,106.17071,42.141174,112.647865,77.43492,">
            <texture>
              <image path="images/bottom.png" />
              <xform scale="0.9831933" rotate="70.1384" flipX="false" flipY="false">
                <translate x="55.237732" y="-142.26294" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="1" x="2522" y="118" orientation="0.0" visible="false" collidable="true" elasticity="0.0" damageModifier="10.0">
          <texturedPoly hull="!-1711276033,58.0,2.0,178.0,2.0,238.0,242.0,119.0,362.0,119.0,302.0,178.0,242.0,123.0,62.0,113.0,62.0,57.0,243.0,117.0,302.0,117.0,362.0,-2.0,242.0,">
            <texture>
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-2522.0" y="-118.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="1" x="2520" y="1303" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,144.0,137.0,107.0,137.0,106.0,125.0,87.0,105.0,85.0,105.0,82.0,102.0,63.0,102.0,60.0,105.0,58.0,105.0,39.0,125.0,38.0,137.0,-1.0,137.0,-2.0,125.0,-21.0,105.0,-23.0,105.0,-26.0,102.0,-45.0,102.0,-48.0,105.0,-50.0,105.0,-69.0,125.0,-70.0,137.0,-109.0,137.0,-110.0,125.0,-129.0,105.0,-131.0,105.0,-134.0,102.0,-144.0,103.0,-144.0,65.0,-43.0,65.0,-51.0,52.0,-63.0,30.0,-75.0,6.0,-89.0,-21.0,-103.0,-52.0,-114.0,-78.0,-126.0,-109.0,-59.0,-135.0,-48.0,-109.0,-39.0,-88.0,-28.0,-63.0,-14.0,-34.0,0.0,-8.0,12.0,14.0,21.0,30.0,28.0,41.0,35.0,53.0,43.0,65.0,144.0,65.0,">
            <texture>
              <image path="images/3.png" />
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-144.0" y="-145.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="1" x="2728" y="1260" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,-225.0,154.0,-211.0,167.0,-209.0,180.0,-171.0,180.0,-168.0,167.0,-144.0,146.0,-122.0,148.0,-104.0,166.0,-101.0,180.0,-63.0,180.0,-60.0,167.0,-36.0,146.0,-14.0,148.0,4.0,166.0,7.0,180.0,45.0,180.0,48.0,167.0,72.0,146.0,94.0,148.0,112.0,166.0,115.0,180.0,153.0,180.0,156.0,167.0,180.0,146.0,202.0,148.0,225.0,170.0,225.0,-174.0,218.0,-180.0,158.0,-180.0,146.0,-168.0,140.0,-168.0,140.0,-180.0,119.0,-180.0,101.0,-90.0,86.0,-34.0,63.0,44.0,41.0,108.0,-225.0,108.0,">
            <texture>
              <image path="images/5.png" />
              <xform scale="1.0" rotate="0.0" flipX="true" flipY="false">
                <translate x="225.0" y="-180.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="1" x="2421" y="1164" orientation="0.0" visible="false" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1711276033,-7.0,35.0,-33.0,-17.0,-3.0,-43.0,24.0,23.0,">
            <texture>
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-2421.0" y="-1164.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="1" x="2421" y="276" orientation="0.0" visible="false" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1711276033,-7.0,-35.0,-33.0,17.0,-3.0,43.0,24.0,-23.0,">
            <texture>
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="true">
                <translate x="-2421.0" y="1164.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="1" x="2728" y="180" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,-225.0,-154.0,-211.0,-167.0,-209.0,-180.0,-171.0,-180.0,-168.0,-167.0,-144.0,-146.0,-122.0,-148.0,-104.0,-166.0,-101.0,-180.0,-63.0,-180.0,-60.0,-167.0,-36.0,-146.0,-14.0,-148.0,4.0,-166.0,7.0,-180.0,45.0,-180.0,48.0,-167.0,72.0,-146.0,94.0,-148.0,112.0,-166.0,115.0,-180.0,153.0,-180.0,156.0,-167.0,180.0,-146.0,202.0,-148.0,225.0,-170.0,225.0,174.0,218.0,180.0,158.0,180.0,146.0,168.0,140.0,168.0,140.0,180.0,119.0,180.0,101.0,90.0,86.0,34.0,63.0,-44.0,41.0,-108.0,-225.0,-108.0,">
            <texture>
              <image path="images/5.png" />
              <xform scale="1.0" rotate="0.0" flipX="true" flipY="true">
                <translate x="225.0" y="180.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="1" x="2520" y="137" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,144.0,-137.0,107.0,-137.0,106.0,-125.0,87.0,-105.0,85.0,-105.0,82.0,-102.0,63.0,-102.0,60.0,-105.0,58.0,-105.0,39.0,-125.0,38.0,-137.0,-1.0,-137.0,-2.0,-125.0,-21.0,-105.0,-23.0,-105.0,-26.0,-102.0,-45.0,-102.0,-48.0,-105.0,-50.0,-105.0,-69.0,-125.0,-70.0,-137.0,-109.0,-137.0,-110.0,-125.0,-129.0,-105.0,-131.0,-105.0,-134.0,-102.0,-144.0,-103.0,-144.0,-65.0,-43.0,-65.0,-51.0,-52.0,-63.0,-30.0,-75.0,-6.0,-89.0,21.0,-103.0,52.0,-114.0,78.0,-126.0,109.0,-59.0,135.0,-48.0,109.0,-39.0,88.0,-28.0,63.0,-14.0,34.0,0.0,8.0,12.0,-14.0,21.0,-30.0,28.0,-41.0,35.0,-53.0,43.0,-65.0,144.0,-65.0,">
            <texture>
              <image path="images/3.png" />
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="true">
                <translate x="-144.0" y="145.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="1" x="2240" y="35" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,-225.0,-18.0,-160.0,-15.0,-113.0,-9.0,-76.0,-2.0,-67.0,0.0,-43.0,6.0,-22.0,12.0,14.0,24.0,25.0,28.0,42.0,36.0,225.0,36.0,225.0,-12.0,210.0,-26.0,208.0,-36.0,169.0,-36.0,168.0,-27.0,146.0,-5.0,143.0,-4.0,123.0,-5.0,102.0,-26.0,100.0,-36.0,61.0,-36.0,60.0,-27.0,38.0,-5.0,35.0,-4.0,15.0,-5.0,-6.0,-26.0,-8.0,-36.0,-47.0,-36.0,-49.0,-26.0,-55.0,-21.0,-90.0,-28.0,-96.0,-28.0,-101.0,-30.0,-108.0,-30.0,-112.0,-31.0,-116.0,-36.0,-225.0,-36.0,">
            <texture>
              <image path="images/12.png" />
              <xform scale="1.0" rotate="0.0" flipX="true" flipY="false">
                <translate x="225.0" y="-36.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
      </geometry>
      <spawnPoints>
        <spawnPoints layer="2" x="163" y="935" orientation="0.0">
          <team index="7" />
        </spawnPoints>
        <spawnPoints layer="2" x="248" y="936" orientation="0.0">
          <team index="7" />
        </spawnPoints>
        <spawnPoints layer="2" x="205" y="986" orientation="0.0">
          <team index="7" />
        </spawnPoints>
        <spawnPoints layer="2" x="299" y="987" orientation="0.0">
          <team index="7" />
        </spawnPoints>
        <spawnPoints layer="2" x="339" y="939" orientation="0.0">
          <team index="7" />
        </spawnPoints>
        <spawnPoints layer="2" x="2643" y="283" orientation="90.0">
          <team index="4" />
        </spawnPoints>
        <spawnPoints layer="2" x="2626" y="361" orientation="48.14496">
          <team index="4" />
        </spawnPoints>
        <spawnPoints layer="2" x="2653" y="361" orientation="127.694244">
          <team index="4" />
        </spawnPoints>
        <spawnPoints layer="2" x="2643" y="318" orientation="90.0">
          <team index="4" />
        </spawnPoints>
      </spawnPoints>
      <Base />
      <Turret>
        <Turret layer="2" turnLeft="20.0" turnRight="20.0" maxDistance="600.0" x="2869" y="721" health="1000" gunCooldownSeconds="0.2" bulletSpeed="17.0" bulletDirectDamage="100" bulletBlastDamage="10" bulletBlastRadius="10">
          <team index="4" />
          <transformation scale="1.0" rotate="-89.0" flipX="true" flipY="false">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="2" turnLeft="20.0" turnRight="20.0" maxDistance="800.0" x="2301" y="456" health="800" gunCooldownSeconds="0.5" bulletSpeed="17.0" bulletDirectDamage="100" bulletBlastDamage="10" bulletBlastRadius="10">
          <team index="4" />
          <transformation scale="1.0" rotate="-47.949867" flipX="true" flipY="false">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="2" turnLeft="20.0" turnRight="20.0" maxDistance="800.0" x="2301" y="984" health="800" gunCooldownSeconds="0.5" bulletSpeed="17.0" bulletDirectDamage="100" bulletBlastDamage="10" bulletBlastRadius="10">
          <team index="4" />
          <transformation scale="1.0" rotate="-47.949867" flipX="true" flipY="true">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="2" turnLeft="10.0" turnRight="30.0" maxDistance="650.0" x="2412" y="175" health="600" gunCooldownSeconds="0.5" bulletSpeed="17.0" bulletDirectDamage="100" bulletBlastDamage="30" bulletBlastRadius="30">
          <team index="4" />
          <transformation scale="1.0" rotate="-65.527626" flipX="true" flipY="true">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="2" turnLeft="20.0" turnRight="20.0" maxDistance="800.0" x="2017" y="333" health="600" gunCooldownSeconds="0.5" bulletSpeed="17.0" bulletDirectDamage="100" bulletBlastDamage="10" bulletBlastRadius="10">
          <team index="4" />
          <transformation scale="1.0" rotate="-0.34956264" flipX="true" flipY="false">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="2" turnLeft="20.0" turnRight="20.0" maxDistance="800.0" x="2017" y="1107" health="600" gunCooldownSeconds="0.5" bulletSpeed="17.0" bulletDirectDamage="100" bulletBlastDamage="10" bulletBlastRadius="10">
          <team index="4" />
          <transformation scale="1.0" rotate="-0.34956264" flipX="true" flipY="true">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="2" turnLeft="45.0" turnRight="45.0" maxDistance="400.0" x="1628" y="722" health="600" gunCooldownSeconds="0.5" bulletSpeed="17.0" bulletDirectDamage="100" bulletBlastDamage="10" bulletBlastRadius="10">
          <team index="4" />
          <transformation scale="1.0" rotate="89.65044" flipX="true" flipY="true">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="5" turnLeft="20.0" turnRight="20.0" maxDistance="800.0" x="2386" y="590" health="800" gunCooldownSeconds="0.5" bulletSpeed="17.0" bulletDirectDamage="100" bulletBlastDamage="10" bulletBlastRadius="10">
          <team index="4" />
          <transformation scale="1.0" rotate="-70.21969" flipX="true" flipY="false">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="5" turnLeft="20.0" turnRight="20.0" maxDistance="800.0" x="2386" y="850" health="800" gunCooldownSeconds="0.5" bulletSpeed="17.0" bulletDirectDamage="100" bulletBlastDamage="10" bulletBlastRadius="10">
          <team index="4" />
          <transformation scale="1.0" rotate="-70.21969" flipX="true" flipY="true">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="5" turnLeft="20.0" turnRight="20.0" maxDistance="800.0" x="2666" y="1360" health="800" gunCooldownSeconds="0.2" bulletSpeed="17.0" bulletDirectDamage="100" bulletBlastDamage="10" bulletBlastRadius="10">
          <team index="4" />
          <transformation scale="1.0" rotate="-179.5033" flipX="true" flipY="false">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="1" turnLeft="90.0" turnRight="90.0" maxDistance="700.0" x="802" y="720" health="600" gunCooldownSeconds="0.5" bulletSpeed="17.0" bulletDirectDamage="10" bulletBlastDamage="30" bulletBlastRadius="80">
          <team index="7" />
          <transformation scale="1.0" rotate="-90.0" flipX="false" flipY="false">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="1" turnLeft="90.0" turnRight="90.0" maxDistance="700.0" x="440" y="613" health="600" gunCooldownSeconds="0.5" bulletSpeed="17.0" bulletDirectDamage="10" bulletBlastDamage="30" bulletBlastRadius="80">
          <team index="7" />
          <transformation scale="1.0" rotate="-90.0" flipX="false" flipY="false">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="1" turnLeft="45.0" turnRight="45.0" maxDistance="700.0" x="156" y="186" health="600" gunCooldownSeconds="0.5" bulletSpeed="17.0" bulletDirectDamage="10" bulletBlastDamage="30" bulletBlastRadius="80">
          <team index="7" />
          <transformation scale="1.0" rotate="-73.93806" flipX="false" flipY="false">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="1" turnLeft="45.0" turnRight="45.0" maxDistance="700.0" x="156" y="1254" health="600" gunCooldownSeconds="0.5" bulletSpeed="17.0" bulletDirectDamage="10" bulletBlastDamage="30" bulletBlastRadius="80">
          <team index="7" />
          <transformation scale="1.0" rotate="-73.93806" flipX="false" flipY="true">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
      </Turret>
      <Hoop />
      <objectiveDescriptor />
      <powerupSpawner>
        <powerupSpawner layer="2" x="1141" y="720" orientation="0.0" spawnTime="20.0" neverFade="true" spawnAtRoundStart="false">
          <team index="2" />
          <selectedPowerups>
            <String value="Homing Missile" />
            <String value="Wall" />
            <String value="Shield" />
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="2" x="2640" y="1081" orientation="0.0" spawnTime="60.0" neverFade="true" spawnAtRoundStart="true">
          <team index="4" />
          <selectedPowerups>
            <String value="Homing Missile" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="2" x="2580" y="1140" orientation="0.0" spawnTime="60.0" neverFade="true" spawnAtRoundStart="true">
          <team index="4" />
          <selectedPowerups>
            <String value="Wall" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="2" x="2700" y="1140" orientation="0.0" spawnTime="60.0" neverFade="true" spawnAtRoundStart="true">
          <team index="4" />
          <selectedPowerups>
            <String value="Shield" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="2" x="2641" y="1202" orientation="0.0" spawnTime="60.0" neverFade="true" spawnAtRoundStart="true">
          <team index="4" />
          <selectedPowerups>
            <String value="Bomb" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="2" x="360" y="300" orientation="0.0" spawnTime="90.0" neverFade="true" spawnAtRoundStart="true">
          <team index="7" />
          <selectedPowerups>
            <String value="Homing Missile" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="2" x="420" y="240" orientation="0.0" spawnTime="90.0" neverFade="true" spawnAtRoundStart="true">
          <team index="7" />
          <selectedPowerups>
            <String value="Shield" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="2" x="361" y="180" orientation="0.0" spawnTime="90.0" neverFade="true" spawnAtRoundStart="true">
          <team index="7" />
          <selectedPowerups>
            <String value="Bomb" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="2" x="300" y="240" orientation="0.0" spawnTime="90.0" neverFade="true" spawnAtRoundStart="true">
          <team index="7" />
          <selectedPowerups>
            <String value="Wall" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="2" x="180" y="720" orientation="0.0" spawnTime="120.0" neverFade="true" spawnAtRoundStart="false">
          <team index="2" />
          <selectedPowerups>
            <String value="Bomb" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="2" x="240" y="720" orientation="0.0" spawnTime="120.0" neverFade="true" spawnAtRoundStart="false">
          <team index="2" />
          <selectedPowerups>
            <String value="Bomb" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="2" x="300" y="720" orientation="0.0" spawnTime="120.0" neverFade="true" spawnAtRoundStart="false">
          <team index="2" />
          <selectedPowerups>
            <String value="Bomb" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="2" x="360" y="720" orientation="0.0" spawnTime="120.0" neverFade="true" spawnAtRoundStart="false">
          <team index="2" />
          <selectedPowerups>
            <String value="Bomb" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="2" x="2280" y="720" orientation="0.0" spawnTime="15.0" neverFade="false" spawnAtRoundStart="false">
          <team index="2" />
          <selectedPowerups>
            <String value="Shield" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="1" x="59" y="1496" orientation="0.0" spawnTime="9999.0" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Demolition Charge" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="2" x="1752" y="720" orientation="0.0" spawnTime="15.0" neverFade="false" spawnAtRoundStart="false">
          <team index="2" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
      </powerupSpawner>
      <Goal />
    </View>
  </views>
</Level>

