<?xml version="1.0" encoding="UTF-8"?>
<snapshots.txt>
  <snapshots>
    <FileSnapshot path="C:\Program Files (x86)\Altitude\editor\maps\ball_race_northern_lights\_config\image-descriptors.txt" lastModified="1446524633098" length="518" />
    <FileSnapshot path="C:\Program Files (x86)\Altitude\editor\maps\ball_race_northern_lights\ball_race_northern_lights.alte" lastModified="1446523836120" length="49869" />
    <FileSnapshot path="C:\Program Files (x86)\Altitude\editor\maps\ball_race_northern_lights\images\logo.png" lastModified="1446437109288" length="5237" />
    <FileSnapshot path="C:\Program Files (x86)\Altitude\editor\maps\ball_race_northern_lights\images\northern_lights.jpg" lastModified="1446432387662" length="1287715" />
    <FileSnapshot path="C:\Program Files (x86)\Altitude\editor\maps\ball_race_northern_lights\images\northern_lights_track.png" lastModified="1446518630054" length="972371" />
  </snapshots>
</snapshots.txt>

