<?xml version="1.0" encoding="UTF-8"?>
<Level backgroundColor="-6250241" nameTextColor="-16777216" useBlackSmokeForPlaneDamage="true" backgroundClearRequired="true">
  <levelModeConfig objectiveGameTimeSeconds="120" />
  <views>
    <View name="bg" size="2625,2625">
      <bounds minX="0" minY="0" maxX="2625" maxY="2625" />
      <geometry>
        <geometry layer="8" x="1312" y="1312" orientation="0.0" visible="false" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,-1312.0,1313.0,-1312.0,-1312.0,1313.0,-1312.0,1313.0,1313.0,">
            <texture>
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="0.0" y="0.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="9" x="0" y="2113" orientation="0.0" visible="true" collidable="false" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,0.0,0.0,512.0,0.0,512.0,512.0,0.0,512.0,">
            <texture>
              <image path="images/import_png_vl/00000.png" />
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="0.0" y="0.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="9" x="0" y="1601" orientation="0.0" visible="true" collidable="false" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,0.0,0.0,512.0,0.0,512.0,512.0,0.0,512.0,">
            <texture>
              <image path="images/import_png_vl/00001.png" />
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="0.0" y="0.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="9" x="0" y="1089" orientation="0.0" visible="true" collidable="false" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,0.0,0.0,512.0,0.0,512.0,512.0,0.0,512.0,">
            <texture>
              <image path="images/import_png_vl/00002.png" />
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="0.0" y="0.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="9" x="0" y="577" orientation="0.0" visible="true" collidable="false" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,0.0,0.0,512.0,0.0,512.0,512.0,0.0,512.0,">
            <texture>
              <image path="images/import_png_vl/00003.png" />
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="0.0" y="0.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="9" x="0" y="65" orientation="0.0" visible="true" collidable="false" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,0.0,0.0,512.0,0.0,512.0,512.0,0.0,512.0,">
            <texture>
              <image path="images/import_png_vl/00004.png" />
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="0.0" y="0.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="9" x="0" y="0" orientation="0.0" visible="true" collidable="false" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,0.0,0.0,512.0,0.0,512.0,65.0,0.0,65.0,">
            <texture>
              <image path="images/import_png_vl/00005.png" />
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="0.0" y="0.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="9" x="512" y="2113" orientation="0.0" visible="true" collidable="false" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,0.0,0.0,512.0,0.0,512.0,512.0,0.0,512.0,">
            <texture>
              <image path="images/import_png_vl/00006.png" />
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="0.0" y="0.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="9" x="512" y="1601" orientation="0.0" visible="true" collidable="false" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,0.0,0.0,512.0,0.0,512.0,512.0,0.0,512.0,">
            <texture>
              <image path="images/import_png_vl/00007.png" />
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="0.0" y="0.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="9" x="512" y="1089" orientation="0.0" visible="true" collidable="false" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,0.0,0.0,512.0,0.0,512.0,512.0,0.0,512.0,">
            <texture>
              <image path="images/import_png_vl/00008.png" />
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="0.0" y="0.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="9" x="512" y="577" orientation="0.0" visible="true" collidable="false" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,0.0,0.0,512.0,0.0,512.0,512.0,0.0,512.0,">
            <texture>
              <image path="images/import_png_vl/00009.png" />
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="0.0" y="0.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="9" x="512" y="65" orientation="0.0" visible="true" collidable="false" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,0.0,0.0,512.0,0.0,512.0,512.0,0.0,512.0,">
            <texture>
              <image path="images/import_png_vl/00010.png" />
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="0.0" y="0.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="9" x="512" y="0" orientation="0.0" visible="true" collidable="false" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,0.0,0.0,512.0,0.0,512.0,65.0,0.0,65.0,">
            <texture>
              <image path="images/import_png_vl/00011.png" />
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="0.0" y="0.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="9" x="1024" y="2113" orientation="0.0" visible="true" collidable="false" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,0.0,0.0,512.0,0.0,512.0,512.0,0.0,512.0,">
            <texture>
              <image path="images/import_png_vl/00012.png" />
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="0.0" y="0.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="9" x="1024" y="1601" orientation="0.0" visible="true" collidable="false" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,0.0,0.0,512.0,0.0,512.0,512.0,0.0,512.0,">
            <texture>
              <image path="images/import_png_vl/00013.png" />
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="0.0" y="0.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="9" x="1024" y="1089" orientation="0.0" visible="true" collidable="false" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,0.0,0.0,512.0,0.0,512.0,512.0,0.0,512.0,">
            <texture>
              <image path="images/import_png_vl/00014.png" />
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="0.0" y="0.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="1" x="1024" y="577" orientation="0.0" visible="true" collidable="false" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,0.0,0.0,512.0,0.0,512.0,512.0,0.0,512.0,">
            <texture>
              <image path="images/import_png_vl/00015.png" />
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="0.0" y="0.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="9" x="1024" y="65" orientation="0.0" visible="true" collidable="false" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,0.0,0.0,512.0,0.0,512.0,512.0,0.0,512.0,">
            <texture>
              <image path="images/import_png_vl/00016.png" />
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="0.0" y="0.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="9" x="1024" y="0" orientation="0.0" visible="true" collidable="false" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,0.0,0.0,512.0,0.0,512.0,65.0,0.0,65.0,">
            <texture>
              <image path="images/import_png_vl/00017.png" />
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="0.0" y="0.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="9" x="1536" y="2113" orientation="0.0" visible="true" collidable="false" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,0.0,0.0,512.0,0.0,512.0,512.0,0.0,512.0,">
            <texture>
              <image path="images/import_png_vl/00018.png" />
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="0.0" y="0.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="9" x="1536" y="1601" orientation="0.0" visible="true" collidable="false" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,0.0,0.0,512.0,0.0,512.0,512.0,0.0,512.0,">
            <texture>
              <image path="images/import_png_vl/00019.png" />
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="0.0" y="0.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="9" x="1536" y="1089" orientation="0.0" visible="true" collidable="false" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,0.0,0.0,512.0,0.0,512.0,512.0,0.0,512.0,">
            <texture>
              <image path="images/import_png_vl/00020.png" />
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="0.0" y="0.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="9" x="1536" y="577" orientation="0.0" visible="true" collidable="false" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,0.0,0.0,512.0,0.0,512.0,512.0,0.0,512.0,">
            <texture>
              <image path="images/import_png_vl/00021.png" />
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="0.0" y="0.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="9" x="1536" y="65" orientation="0.0" visible="true" collidable="false" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,0.0,0.0,512.0,0.0,512.0,512.0,0.0,512.0,">
            <texture>
              <image path="images/import_png_vl/00022.png" />
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="0.0" y="0.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="9" x="1536" y="0" orientation="0.0" visible="true" collidable="false" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,0.0,0.0,512.0,0.0,512.0,65.0,0.0,65.0,">
            <texture>
              <image path="images/import_png_vl/00023.png" />
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="0.0" y="0.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="9" x="2048" y="2113" orientation="0.0" visible="true" collidable="false" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,0.0,0.0,512.0,0.0,512.0,512.0,0.0,512.0,">
            <texture>
              <image path="images/import_png_vl/00024.png" />
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="0.0" y="0.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="9" x="2048" y="1601" orientation="0.0" visible="true" collidable="false" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,0.0,0.0,512.0,0.0,512.0,512.0,0.0,512.0,">
            <texture>
              <image path="images/import_png_vl/00025.png" />
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="0.0" y="0.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="9" x="2048" y="1089" orientation="0.0" visible="true" collidable="false" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,0.0,0.0,512.0,0.0,512.0,512.0,0.0,512.0,">
            <texture>
              <image path="images/import_png_vl/00026.png" />
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="0.0" y="0.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="9" x="2048" y="577" orientation="0.0" visible="true" collidable="false" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,0.0,0.0,512.0,0.0,512.0,512.0,0.0,512.0,">
            <texture>
              <image path="images/import_png_vl/00027.png" />
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="0.0" y="0.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="9" x="2048" y="65" orientation="0.0" visible="true" collidable="false" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,0.0,0.0,512.0,0.0,512.0,512.0,0.0,512.0,">
            <texture>
              <image path="images/import_png_vl/00028.png" />
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="0.0" y="0.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="9" x="2048" y="0" orientation="0.0" visible="true" collidable="false" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,0.0,0.0,512.0,0.0,512.0,65.0,0.0,65.0,">
            <texture>
              <image path="images/import_png_vl/00029.png" />
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="0.0" y="0.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="9" x="2560" y="2113" orientation="0.0" visible="true" collidable="false" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,0.0,0.0,65.0,0.0,65.0,512.0,0.0,512.0,">
            <texture>
              <image path="images/import_png_vl/00030.png" />
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="0.0" y="0.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="9" x="2560" y="1601" orientation="0.0" visible="true" collidable="false" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,0.0,0.0,65.0,0.0,65.0,512.0,0.0,512.0,">
            <texture>
              <image path="images/import_png_vl/00031.png" />
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="0.0" y="0.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="9" x="2560" y="1089" orientation="0.0" visible="true" collidable="false" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,0.0,0.0,65.0,0.0,65.0,512.0,0.0,512.0,">
            <texture>
              <image path="images/import_png_vl/00032.png" />
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="0.0" y="0.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="9" x="2560" y="577" orientation="0.0" visible="true" collidable="false" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,0.0,0.0,65.0,0.0,65.0,512.0,0.0,512.0,">
            <texture>
              <image path="images/import_png_vl/00033.png" />
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="0.0" y="0.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="9" x="2560" y="65" orientation="0.0" visible="true" collidable="false" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,0.0,0.0,65.0,0.0,65.0,512.0,0.0,512.0,">
            <texture>
              <image path="images/import_png_vl/00034.png" />
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="0.0" y="0.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="9" x="2560" y="0" orientation="0.0" visible="true" collidable="false" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,0.0,0.0,65.0,0.0,65.0,65.0,0.0,65.0,">
            <texture>
              <image path="images/import_png_vl/00035.png" />
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="0.0" y="0.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
      </geometry>
      <spawnPoints />
      <Base />
      <Turret />
      <Hoop />
      <objectiveDescriptor />
      <powerupSpawner />
      <Goal />
    </View>
    <View name="Game" size="2625,2625">
      <bounds minX="0" minY="0" maxX="2625" maxY="2625" />
      <geometry>
        <geometry layer="2" x="1076" y="1742" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1711276033,-1.0,28.0,7.0,27.0,14.0,24.0,19.0,19.0,24.0,12.0,26.0,4.0,26.0,0.0,25.0,-6.0,22.0,-13.0,15.0,-19.0,7.0,-23.0,0.0,-24.0,-8.0,-23.0,-13.0,-21.0,-19.0,-17.0,-23.0,-12.0,-26.0,-6.0,-27.0,0.0,-27.0,7.0,-24.0,14.0,-20.0,20.0,-15.0,24.0,-9.0,27.0,">
            <texture>
              <image path="textures/transparent.png" />
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-465.0" y="-685.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="2" x="934" y="506" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1711276033,11.0,-46.0,8.0,-48.0,7.0,-51.0,3.0,-54.0,-4.0,-55.0,-9.0,-56.0,-15.0,-56.0,-18.0,-58.0,-20.0,-60.0,-21.368652,-65.056755,-25.0,-67.0,-28.0,-67.0,-32.0,-67.0,-33.961243,-68.43707,-35.0,-70.0,-37.0,-73.0,-39.0,-76.0,-44.0,-77.0,-47.0,-77.0,-53.0,-76.0,-63.0,-80.0,-68.0,-80.0,-72.0,-78.0,-74.0,-76.0,-76.0,-72.0,-77.0,-69.0,-78.0,-66.0,-79.41958,-64.75748,-80.0,-63.0,-79.0,-59.0,-81.0,-56.0,-85.0,-55.0,-89.0,-54.0,-92.0,-50.0,-94.0,-46.0,-94.0,-40.0,-92.0,-33.0,-92.0,-29.0,-91.0,-25.0,-87.0,-21.0,-82.0,-20.0,-82.0,-14.0,-81.0,-11.0,-78.0,-7.0,-73.0,-3.0,-68.0,-1.0,-65.0,2.0,-61.0,3.0,-58.0,2.0,-56.638496,3.6166642,-56.0,7.0,-54.0,10.0,-52.0,12.0,-49.0,15.0,-46.0,18.0,-44.4777,20.14285,-44.662117,21.125696,-45.0,27.0,-45.0,32.0,-44.0,40.0,-41.0,46.0,-37.294075,46.927097,-33.0,49.0,-33.0,56.0,-31.0,60.0,-27.0,64.0,-21.0,67.0,-18.00818,68.86005,-13.0,72.0,-10.0,72.0,-7.0,70.0,-5.0,69.0,-3.0,68.0,-1.0,70.0,1.0,72.0,4.0,73.0,7.0,73.0,13.0,73.0,18.0,73.0,20.0,75.0,23.0,77.0,30.0,78.0,33.0,77.0,37.0,73.0,40.0,70.0,41.0,66.0,45.0,69.0,51.0,69.0,58.0,68.0,64.0,67.0,69.0,64.0,73.0,58.0,73.0,50.0,73.89355,45.406425,76.0,40.0,79.0,38.0,85.0,37.0,88.88362,36.009743,94.535545,33.00046,98.77504,26.673796,100.189674,13.712362,99.33051,7.446435,95.70722,-0.35560298,96.2605,-3.304145,97.0,-7.0,99.0,-13.0,99.395676,-20.012548,98.5365,-26.278475,96.325645,-30.763126,92.76309,-33.46651,87.23486,-36.53873,81.33777,-37.645264,75.0,-38.0,71.0,-37.0,69.0,-42.0,66.0,-46.0,59.0,-49.0,56.0,-49.0,52.529312,-52.207966,48.0,-55.0,41.0,-55.0,36.0,-58.0,28.0,-59.0,22.245468,-58.907883,16.0,-58.0,12.0,-55.0,11.0,-50.0,">
            <texture>
              <image path="textures/transparent.png" />
              <xform scale="1.0" rotate="100.62742" flipX="false" flipY="false">
                <translate x="2396.4688" y="-1666.6263" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="2" x="2219" y="1509" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1711276033,-1.0,28.0,7.0,27.0,14.0,24.0,19.0,19.0,24.0,12.0,26.0,4.0,26.0,0.0,25.0,-6.0,22.0,-13.0,15.0,-19.0,7.0,-23.0,0.0,-24.0,-8.0,-23.0,-13.0,-21.0,-19.0,-17.0,-23.0,-12.0,-26.0,-6.0,-27.0,0.0,-27.0,7.0,-24.0,14.0,-20.0,20.0,-15.0,24.0,-9.0,27.0,">
            <texture>
              <image path="textures/transparent.png" />
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-465.0" y="-685.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="2" x="1581" y="1447" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1711276033,-1.0,28.0,7.0,27.0,14.0,24.0,19.0,19.0,24.0,12.0,26.0,4.0,26.0,0.0,25.0,-6.0,22.0,-13.0,15.0,-19.0,7.0,-23.0,0.0,-24.0,-8.0,-23.0,-13.0,-21.0,-19.0,-17.0,-23.0,-12.0,-26.0,-6.0,-27.0,0.0,-27.0,7.0,-24.0,14.0,-20.0,20.0,-15.0,24.0,-9.0,27.0,">
            <texture>
              <image path="textures/transparent.png" />
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-465.0" y="-685.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="4" x="843" y="1078" orientation="0.0" visible="true" collidable="true" elasticity="0.0" damageModifier="0.6">
          <texturedPoly hull="!-1711276033,-228.0,9.0,-238.0,3.0,-246.0,-12.0,-246.0,-28.0,-250.0,-34.0,-259.0,-39.0,-265.0,-48.0,-266.0,-69.0,-280.0,-82.0,-287.0,-94.0,-288.0,-107.0,-285.0,-116.0,-290.0,-124.0,-288.0,-132.0,-271.0,-140.0,-265.0,-142.0,-248.0,-156.0,-248.0,-175.0,-258.0,-182.0,-266.0,-194.0,-266.0,-195.0,-268.0,-204.0,-267.0,-215.0,-278.0,-221.0,-286.0,-233.0,-288.0,-246.0,-287.0,-257.0,-286.0,-260.0,-287.0,-273.0,-284.0,-279.0,-278.0,-280.0,-275.0,-283.0,-263.0,-284.0,-250.0,-297.0,-263.0,-310.0,-265.0,-316.0,-281.0,-327.0,-286.0,-337.0,-304.0,-351.0,-306.0,-361.0,-308.0,-364.0,-307.0,-370.0,-306.0,-379.0,-304.0,-384.0,-307.0,-389.0,-307.0,-394.0,-303.0,-399.0,-306.0,-404.0,-307.0,-409.0,-307.0,-418.0,-325.0,-434.0,-328.0,-440.0,-328.0,-446.0,-328.0,-452.0,-327.0,-455.0,-329.0,-460.0,-329.0,-466.0,-324.0,-476.0,-319.0,-480.0,-308.0,-492.0,-294.0,-496.0,-287.0,-506.0,-277.0,-506.0,-269.0,-504.0,-257.0,-508.0,-248.0,-508.0,-242.0,-518.0,-237.0,-522.0,-234.0,-526.0,-223.0,-534.0,-219.0,-538.0,-209.0,-539.0,-207.0,-544.0,-203.0,-546.0,-202.0,-546.0,-190.0,-547.0,-186.0,-545.0,-179.0,-549.0,-178.0,-549.0,-170.0,-549.0,-162.0,-546.0,-158.0,-543.0,-153.0,-545.0,-148.0,-542.0,-139.0,-536.0,-134.0,-533.0,-127.0,-533.0,-122.0,-530.0,-119.0,-525.0,-117.0,-521.0,-111.0,-522.0,-108.0,-522.0,-104.0,-520.0,-97.0,-526.0,-90.0,-530.0,-80.0,-531.0,-75.0,-529.0,-73.0,-527.0,-64.0,-527.0,-61.0,-525.0,-59.0,-519.0,-55.0,-519.0,-50.0,-517.0,-46.0,-514.0,-44.0,-509.0,-36.0,-501.0,-27.0,-497.0,-15.0,-491.0,-5.0,-486.0,1.0,-480.0,1.0,-473.0,-1.0,-465.0,-2.0,-458.0,3.0,-452.0,8.0,-446.0,8.0,-438.0,13.0,-436.0,16.0,-433.0,19.0,-431.0,26.0,-431.0,30.0,-429.0,33.0,-426.0,36.0,-421.0,40.0,-417.0,45.0,-417.0,50.0,-416.0,55.0,-418.0,61.0,-419.0,62.0,-427.0,65.0,-434.0,71.0,-439.0,81.0,-441.0,89.0,-441.0,100.0,-440.0,104.0,-438.0,108.0,-432.0,111.0,-429.0,117.0,-426.0,121.0,-422.0,125.0,-417.0,129.0,-411.0,131.0,-407.0,134.0,-407.0,142.0,-407.0,148.0,-406.0,153.0,-403.0,160.0,-400.0,164.0,-394.0,168.0,-391.0,172.0,-386.0,176.0,-379.0,176.0,-378.0,182.0,-372.0,182.0,-371.0,183.0,-365.0,181.0,-361.0,177.0,-358.0,171.0,-349.0,165.0,-336.0,162.0,-329.0,172.0,-323.0,171.0,-312.0,186.0,-310.0,195.0,-304.0,203.0,-299.0,209.0,-293.0,208.0,-278.0,218.0,-271.0,236.0,-263.0,245.0,-254.0,252.0,-250.0,255.0,-241.0,259.0,-237.0,259.0,-231.0,259.0,-226.0,266.0,-221.0,267.0,-221.0,267.0,-220.0,272.0,-213.0,273.0,-200.0,281.0,-195.0,282.0,-194.0,286.0,-184.0,294.0,-177.0,295.0,-162.0,305.0,-151.0,321.0,-149.0,332.0,-145.0,333.0,-145.0,350.0,-151.0,350.0,-152.0,365.0,-149.0,382.0,-143.0,381.0,-127.0,414.0,-135.0,432.0,-129.0,437.0,-121.0,440.0,-101.0,447.0,-106.0,454.0,-107.0,462.0,-105.0,471.0,-100.0,485.0,-100.0,470.0,-85.0,435.0,52.0,526.0,61.0,536.0,-33.0,493.0,-83.0,486.0,-100.0,491.0,-98.0,499.0,-94.0,523.0,-101.0,531.0,-113.0,536.0,-116.0,537.0,-116.0,551.0,-122.0,555.0,-132.0,556.0,-140.0,560.0,-143.0,566.0,-144.0,567.0,-151.0,572.0,-156.0,577.0,-159.0,582.0,-159.0,587.0,-165.0,594.0,-169.0,604.0,-173.0,611.0,-170.0,616.0,-176.0,622.0,-177.0,631.0,-176.0,640.0,-170.0,643.0,-168.0,661.0,-168.0,668.0,-166.0,677.0,-164.0,684.0,-172.0,692.0,-175.0,698.0,-175.0,696.0,-182.0,694.0,-192.0,696.0,-200.0,701.0,-202.0,708.0,-202.0,713.0,-210.0,718.0,-211.0,721.0,-211.0,729.0,-215.0,731.0,-222.0,730.0,-231.0,731.0,-241.0,734.0,-246.0,738.0,-248.0,741.0,-254.0,745.0,-258.0,752.0,-260.0,755.0,-260.0,756.0,-266.0,760.0,-271.0,765.0,-273.0,769.0,-278.0,777.0,-287.0,779.0,-292.0,776.0,-297.0,776.0,-305.0,778.0,-311.0,782.0,-316.0,782.0,-322.0,780.0,-327.0,780.0,-336.0,783.0,-340.0,785.0,-346.0,783.0,-352.0,782.0,-366.0,785.0,-370.0,789.0,-376.0,789.0,-377.0,792.0,-381.0,796.0,-386.0,799.0,-387.0,793.0,-399.0,792.0,-414.0,771.0,-422.0,767.0,-427.0,761.0,-445.0,758.0,-448.0,746.0,-454.0,742.0,-457.0,740.0,-460.0,740.0,-466.0,742.0,-471.0,747.0,-475.0,745.0,-480.0,744.0,-485.0,745.0,-488.0,747.0,-490.0,746.0,-494.0,748.0,-498.0,752.0,-501.0,753.0,-503.0,751.0,-508.0,747.0,-510.0,744.0,-511.0,742.0,-512.0,739.0,-514.0,737.0,-519.0,734.0,-522.0,730.0,-524.0,729.0,-528.0,730.0,-534.0,733.0,-537.0,735.0,-539.0,737.0,-543.0,741.0,-546.0,746.0,-546.0,750.0,-544.0,753.0,-542.0,757.0,-542.0,761.0,-544.0,766.0,-545.0,771.0,-544.0,775.0,-541.0,777.0,-541.0,781.0,-539.0,784.0,-535.0,786.0,-533.0,789.0,-531.0,793.0,-528.0,795.0,-524.0,795.0,-519.0,791.0,-510.0,787.0,-503.0,786.0,-500.0,793.0,-500.0,795.0,-501.0,799.0,-501.0,806.0,-496.0,811.0,-489.0,812.0,-484.0,812.0,-481.0,820.0,-479.0,826.0,-476.0,832.0,-472.0,834.0,-466.0,846.0,-464.0,856.0,-461.0,861.0,-460.0,866.0,-462.0,869.0,-462.0,874.0,-465.0,887.0,-465.0,897.0,-466.0,908.0,-475.0,918.0,-476.0,925.0,-484.0,931.0,-485.0,937.0,-484.0,940.0,-482.0,950.0,-487.0,959.0,-487.0,966.0,-486.0,969.0,-482.0,970.0,-480.0,976.0,-481.0,981.0,-479.0,987.0,-476.0,998.0,-467.0,998.0,-462.0,1005.0,-457.0,1013.0,-455.0,1018.0,-449.0,1019.0,-445.0,1023.0,-443.0,1033.0,-442.0,1045.0,-438.0,1050.0,-437.0,1060.0,-427.0,1060.0,-422.0,1061.0,-419.0,1069.0,-418.0,1076.0,-414.0,1081.0,-405.0,1089.0,-403.0,1100.0,-400.0,1101.0,-400.0,1106.0,-395.0,1109.0,-389.0,1130.0,-403.0,1128.0,-408.0,1130.0,-416.0,1133.0,-423.0,1141.0,-427.0,1149.0,-429.0,1150.0,-429.0,1155.0,-434.0,1164.0,-435.0,1171.0,-443.0,1177.0,-444.0,1185.0,-445.0,1195.0,-440.0,1199.0,-441.0,1205.0,-441.0,1215.0,-436.0,1219.0,-432.0,1223.0,-423.0,1230.0,-424.0,1239.0,-422.0,1248.0,-418.0,1254.0,-422.0,1261.0,-422.0,1269.0,-420.0,1275.0,-424.0,1284.0,-426.0,1294.0,-425.0,1300.0,-420.0,1304.0,-421.0,1309.0,-420.0,1316.0,-415.0,1324.0,-407.0,1325.0,-402.0,1327.0,-399.0,1328.0,-392.0,1325.0,-383.0,1323.0,-381.0,1328.0,-375.0,1330.0,-369.0,1329.0,-364.0,1324.0,-360.0,1328.0,-356.0,1329.0,-348.0,1326.0,-342.0,1327.0,-337.0,1326.0,-333.0,1321.0,-325.0,1323.0,-323.0,1333.0,-319.0,1334.0,-319.0,1335.0,-314.0,1340.0,-309.0,1346.0,-304.0,1348.0,-302.0,1348.0,-295.0,1346.0,-291.0,1343.0,-287.0,1345.0,-283.0,1345.0,-282.0,1345.0,-279.0,1348.0,-276.0,1349.0,-274.0,1350.0,-267.0,1348.0,-260.0,1348.0,-259.0,1339.0,-253.0,1334.0,-250.0,1329.0,-249.0,1326.0,-246.0,1320.0,-244.0,1314.0,-246.0,1309.0,-244.0,1306.0,-241.0,1305.0,-241.0,1300.0,-241.0,1295.0,-244.0,1276.0,-232.0,1269.0,-231.0,1269.0,-225.0,1265.0,-217.0,1255.0,-211.0,1245.0,-209.0,1241.0,-203.0,1235.0,-203.0,1216.0,-201.0,1210.0,-197.0,1203.0,-197.0,1193.0,-200.0,1187.0,-194.0,1183.0,-174.0,1192.0,-172.0,1203.0,-162.0,1205.0,-159.0,1210.0,-155.0,1221.0,-155.0,1232.0,-150.0,1244.0,-139.0,1245.0,-136.0,1245.0,-130.0,1240.0,-121.0,1246.0,-116.0,1255.0,-116.0,1264.0,-113.0,1275.0,-108.0,1285.0,-100.0,1285.0,-95.0,1288.0,-88.0,1289.0,-81.0,1284.0,-72.0,1288.0,-67.0,1289.0,-60.0,1288.0,-56.0,1283.0,-52.0,1286.0,-49.0,1290.0,-49.0,1298.0,-45.0,1304.0,-37.0,1309.0,-27.0,1310.0,-20.0,1308.0,-15.0,1302.0,-9.0,1306.0,-2.0,1306.0,6.0,1311.0,7.0,1315.0,11.0,1316.0,14.0,1323.0,21.0,1324.0,25.0,1323.0,30.0,1325.0,35.0,1326.0,44.0,1328.0,48.0,1328.0,54.0,1322.0,60.0,1325.0,64.0,1327.0,70.0,1327.0,78.0,1326.0,83.0,1330.0,90.0,1331.0,97.0,1327.0,102.0,1329.0,107.0,1328.0,113.0,1325.0,119.0,1328.0,127.0,1327.0,135.0,1324.0,140.0,1327.0,144.0,1327.0,145.0,1326.0,154.0,1342.0,162.0,1348.0,166.0,1348.0,171.0,1345.0,174.0,1349.0,177.0,1350.0,185.0,1347.0,191.0,1344.0,193.0,1348.0,198.0,1351.0,204.0,1351.0,209.0,1346.0,212.0,1349.0,217.0,1349.0,222.0,1342.0,231.0,1337.0,239.0,1327.0,247.0,1308.0,257.0,1299.0,258.0,1295.0,255.0,1292.0,253.0,1285.0,256.0,1277.0,250.0,1272.0,256.0,1267.0,258.0,1265.0,261.0,1260.0,266.0,1260.0,270.0,1264.0,273.0,1265.0,281.0,1260.0,297.0,1254.0,302.0,1250.0,302.0,1247.0,300.0,1239.0,304.0,1240.0,311.0,1245.0,315.0,1245.0,323.0,1243.0,330.0,1238.0,337.0,1238.0,338.0,1233.0,344.0,1226.0,345.0,1223.0,349.0,1215.0,349.0,1211.0,348.0,1207.0,352.0,1192.0,350.0,1188.0,356.0,1181.0,368.0,1178.0,377.0,1186.0,387.0,1186.0,393.0,1184.0,397.0,1180.0,401.0,1183.0,406.0,1183.0,432.0,1179.0,437.0,1179.0,438.0,1177.0,445.0,1173.0,448.0,1165.0,448.0,1162.0,452.0,1156.0,454.0,1148.0,452.0,1147.0,457.0,1141.0,461.0,1145.0,467.0,1144.0,477.0,1138.0,485.0,1145.0,494.0,1145.0,499.0,1141.0,503.0,1150.0,505.0,1163.0,514.0,1164.0,518.0,1164.0,526.0,1159.0,534.0,1160.0,544.0,1166.0,545.0,1179.0,552.0,1184.0,557.0,1184.0,570.0,1179.0,575.0,1183.0,581.0,1183.0,586.0,1187.0,587.0,1200.0,594.0,1202.0,598.0,1202.0,605.0,1211.0,609.0,1212.0,609.0,1218.0,611.0,1223.0,616.0,1225.0,620.0,1224.0,625.0,1225.0,625.0,1228.0,625.0,1235.0,630.0,1243.0,639.0,1243.0,646.0,1246.0,651.0,1246.0,660.0,1243.0,666.0,1247.0,673.0,1247.0,684.0,1244.0,688.0,1246.0,690.0,1246.0,691.0,1246.0,697.0,1244.0,701.0,1246.0,707.0,1246.0,712.0,1240.0,719.0,1242.0,723.0,1249.0,724.0,1253.0,729.0,1257.0,736.0,1265.0,744.0,1265.0,752.0,1262.0,757.0,1259.0,759.0,1263.0,764.0,1263.0,768.0,1267.0,774.0,1267.0,785.0,1265.0,789.0,1261.0,790.0,1258.0,791.0,1255.0,795.0,1250.0,796.0,1248.0,797.0,1242.0,801.0,1237.0,802.0,1231.0,800.0,1226.0,805.0,1218.0,805.0,1214.0,802.0,1212.0,802.0,1208.0,805.0,1202.0,809.0,1196.0,812.0,1191.0,812.0,1187.0,811.0,1183.0,812.0,1186.0,819.0,1186.0,825.0,1181.0,831.0,1176.0,833.0,1174.0,836.0,1170.0,837.0,1166.0,837.0,1165.0,840.0,1162.0,843.0,1157.0,843.0,1154.0,843.0,1149.0,839.0,1144.0,844.0,1140.0,845.0,1134.0,844.0,1132.0,843.0,1120.0,850.0,1118.0,852.0,1118.0,855.0,1122.0,859.0,1123.0,863.0,1122.0,868.0,1120.0,871.0,1118.0,873.0,1118.0,876.0,1120.0,878.0,1122.0,881.0,1123.0,884.0,1123.0,885.0,1122.0,889.0,1120.0,891.0,1122.0,895.0,1124.0,899.0,1124.0,909.0,1121.0,911.0,1122.0,914.0,1121.0,916.0,1116.0,925.0,1120.0,926.0,1121.0,928.0,1119.0,932.0,1117.0,939.0,1105.0,951.0,1100.0,952.0,1095.0,952.0,1091.0,949.0,1085.0,956.0,1094.0,959.0,1101.0,966.0,1102.0,971.0,1102.0,978.0,1100.0,983.0,1099.0,989.0,1095.0,994.0,1090.0,1000.0,1086.0,1001.0,1081.0,1006.0,1074.0,1007.0,1069.0,1005.0,1066.0,1004.0,1058.0,1007.0,1043.0,1016.0,1041.0,1017.0,1041.0,1018.0,1038.0,1029.0,1035.0,1032.0,1031.0,1038.0,1025.0,1039.0,1023.0,1041.0,1018.0,1046.0,1009.0,1046.0,1005.0,1044.0,1003.0,1046.0,1001.0,1049.0,997.0,1050.0,988.0,1047.0,984.0,1047.0,982.0,1048.0,979.0,1050.0,973.0,1050.0,968.0,1048.0,965.0,1046.0,961.0,1046.0,960.0,1046.0,957.0,1048.0,954.0,1050.0,948.0,1050.0,943.0,1047.0,939.0,1042.0,939.0,1036.0,936.0,1033.0,933.0,1028.0,932.0,1024.0,932.0,1019.0,933.0,1016.0,933.0,1013.0,930.0,1012.0,921.0,1009.0,916.0,1005.0,912.0,1000.0,911.0,992.0,912.0,985.0,914.0,980.0,919.0,973.0,923.0,969.0,930.0,965.0,931.0,943.0,935.0,937.0,940.0,936.0,945.0,924.0,948.0,923.0,953.0,923.0,955.0,924.0,956.0,918.0,962.0,912.0,968.0,911.0,970.0,908.0,974.0,900.0,977.0,898.0,982.0,895.0,982.0,892.0,979.0,886.0,978.0,882.0,979.0,878.0,986.0,871.0,987.0,866.0,985.0,861.0,984.0,854.0,984.0,848.0,986.0,844.0,990.0,838.0,989.0,836.0,982.0,830.0,981.0,822.0,981.0,815.0,978.0,807.0,978.0,800.0,979.0,796.0,972.0,791.0,970.0,786.0,971.0,783.0,973.0,778.0,962.0,771.0,959.0,765.0,955.0,756.0,955.0,748.0,956.0,742.0,957.0,742.0,958.0,739.0,957.0,732.0,957.0,726.0,955.0,721.0,955.0,706.0,953.0,700.0,949.0,697.0,944.0,694.0,939.0,689.0,937.0,685.0,935.0,663.0,934.0,634.0,934.0,633.0,939.0,627.0,941.0,625.0,946.0,617.0,950.0,617.0,946.0,613.0,940.0,608.0,936.0,607.0,932.0,602.0,932.0,597.0,934.0,593.0,939.0,589.0,936.0,582.0,935.0,554.0,925.0,540.0,920.0,538.0,918.0,536.0,918.0,532.0,916.0,518.0,915.0,513.0,914.0,481.0,915.0,478.0,922.0,467.0,928.0,462.0,919.0,459.0,916.0,455.0,915.0,450.0,915.0,449.0,917.0,443.0,914.0,434.0,914.0,428.0,914.0,424.0,913.0,424.0,910.0,423.0,906.0,424.0,901.0,423.0,893.0,416.0,888.0,419.0,873.0,420.0,866.0,417.0,860.0,412.0,857.0,409.0,852.0,402.0,850.0,399.0,840.0,395.0,838.0,392.0,838.0,384.0,839.0,381.0,843.0,377.0,843.0,366.0,847.0,359.0,847.0,345.0,840.0,337.0,832.0,331.0,831.0,331.0,826.0,334.0,808.0,334.0,804.0,331.0,798.0,326.0,793.0,320.0,786.0,319.0,781.0,322.0,774.0,323.0,767.0,321.0,760.0,319.0,756.0,315.0,754.0,311.0,751.0,308.0,747.0,305.0,745.0,302.0,741.0,300.0,734.0,297.0,731.0,295.0,731.0,290.0,731.0,283.0,734.0,280.0,737.0,279.0,738.0,272.0,739.0,267.0,740.0,260.0,743.0,257.0,742.0,253.0,742.0,248.0,742.0,247.0,737.0,247.0,732.0,244.0,730.0,237.0,731.0,233.0,730.0,232.0,723.0,238.0,722.0,238.0,713.0,239.0,712.0,239.0,705.0,237.0,699.0,230.0,690.0,225.0,687.0,220.0,687.0,214.0,685.0,211.0,681.0,211.0,674.0,204.0,674.0,205.0,671.0,206.0,665.0,206.0,662.0,204.0,651.0,203.0,645.0,200.0,644.0,194.0,640.0,192.0,632.0,186.0,624.0,178.0,623.0,169.0,613.0,166.0,608.0,150.0,606.0,147.0,598.0,144.0,593.0,141.0,592.0,136.0,592.0,135.0,588.0,133.0,579.0,128.0,578.0,123.0,577.0,116.0,566.0,113.0,561.0,104.0,548.0,111.0,538.0,111.0,534.0,108.0,507.0,121.0,494.0,120.0,484.0,109.0,483.0,104.0,477.0,104.0,450.0,117.0,436.0,117.0,427.0,110.0,423.0,101.0,420.0,93.0,412.0,100.0,394.0,100.0,388.0,97.0,387.0,94.0,380.0,98.0,366.0,99.0,361.0,96.0,347.0,105.0,339.0,105.0,328.0,125.0,322.0,129.0,319.0,135.0,310.0,156.0,307.0,158.0,305.0,167.0,303.0,172.0,297.0,177.0,289.0,186.0,287.0,193.0,284.0,198.0,279.0,200.0,274.0,198.0,271.0,197.0,264.0,203.0,255.0,205.0,254.0,205.0,245.0,208.0,237.0,206.0,236.0,199.0,236.0,200.0,227.0,205.0,216.0,207.0,215.0,207.0,205.0,207.0,201.0,214.0,196.0,219.0,185.0,220.0,191.0,227.0,191.0,228.0,189.0,237.0,186.0,246.0,182.0,256.0,175.0,262.0,169.0,262.0,166.0,260.0,161.0,266.0,156.0,271.0,156.0,276.0,156.0,281.0,153.0,284.0,153.0,285.0,154.0,291.0,152.0,299.0,149.0,304.0,148.0,304.0,144.0,301.0,143.0,301.0,141.0,308.0,140.0,308.0,136.0,312.0,133.0,316.0,130.0,318.0,117.0,319.0,115.0,324.0,114.0,328.0,110.0,332.0,105.0,333.0,95.0,338.0,88.0,352.0,84.0,352.0,77.0,363.0,70.0,366.0,62.0,364.0,56.0,375.0,48.0,378.0,48.0,379.0,52.0,384.0,51.0,409.0,57.0,421.0,60.0,438.0,58.0,450.0,54.0,455.0,53.0,455.0,40.0,456.0,40.0,461.0,46.0,475.0,52.0,482.0,52.0,483.0,52.0,503.0,42.0,513.0,34.0,517.0,26.0,519.0,32.0,529.0,31.0,549.0,26.0,553.0,30.0,560.0,30.0,576.0,27.0,580.0,36.0,596.0,36.0,601.0,47.0,607.0,53.0,615.0,57.0,616.0,60.0,623.0,66.0,627.0,74.0,627.0,81.0,632.0,85.0,637.0,91.0,638.0,96.0,639.0,100.0,644.0,106.0,652.0,113.0,659.0,122.0,668.0,123.0,674.0,121.0,679.0,126.0,683.0,129.0,690.0,129.0,691.0,129.0,703.0,126.0,708.0,122.0,711.0,126.0,718.0,126.0,729.0,125.0,734.0,122.0,738.0,126.0,745.0,131.0,755.0,131.0,760.0,138.0,760.0,142.0,764.0,146.0,772.0,151.0,775.0,159.0,781.0,164.0,790.0,164.0,802.0,171.0,807.0,175.0,813.0,183.0,815.0,195.0,820.0,208.0,817.0,221.0,816.0,225.0,807.0,232.0,801.0,249.0,795.0,257.0,793.0,263.0,794.0,270.0,800.0,277.0,806.0,283.0,816.0,284.0,825.0,290.0,830.0,293.0,833.0,294.0,837.0,305.0,838.0,310.0,840.0,325.0,848.0,326.0,852.0,325.0,857.0,323.0,865.0,323.0,869.0,343.0,885.0,345.0,891.0,345.0,896.0,342.0,901.0,339.0,907.0,330.0,915.0,340.0,921.0,341.0,926.0,340.0,932.0,332.0,941.0,329.0,943.0,323.0,948.0,310.0,956.0,305.0,957.0,300.0,955.0,295.0,950.0,289.0,946.0,284.0,949.0,280.0,953.0,272.0,955.0,267.0,958.0,266.0,959.0,257.0,964.0,253.0,966.0,249.0,965.0,246.0,963.0,243.0,966.0,237.0,968.0,233.0,966.0,231.0,965.0,230.0,966.0,221.0,970.0,214.0,976.0,206.0,976.0,191.0,975.0,180.0,968.0,168.0,967.0,164.0,972.0,156.0,971.0,146.0,968.0,140.0,973.0,133.0,973.0,127.0,968.0,122.0,971.0,118.0,971.0,112.0,975.0,88.0,975.0,82.0,971.0,75.0,976.0,70.0,976.0,51.0,966.0,44.0,971.0,30.0,971.0,25.0,967.0,13.0,976.0,9.0,977.0,-4.0,977.0,-9.0,974.0,-14.0,964.0,-17.0,956.0,-18.0,956.0,-25.0,950.0,-32.0,948.0,-37.0,941.0,-38.0,938.0,-41.0,937.0,-43.0,934.0,-50.0,934.0,-60.0,928.0,-66.0,920.0,-72.0,926.0,-76.0,926.0,-83.0,923.0,-89.0,928.0,-95.0,928.0,-99.0,925.0,-103.0,925.0,-108.0,922.0,-114.0,926.0,-120.0,925.0,-126.0,928.0,-131.0,934.0,-140.0,934.0,-144.0,934.0,-148.0,932.0,-151.0,930.0,-154.0,928.0,-156.0,923.0,-158.0,920.0,-164.0,910.0,-177.0,903.0,-178.0,901.0,-183.0,897.0,-184.0,889.0,-183.0,882.0,-179.0,878.0,-177.0,874.0,-174.0,871.0,-173.0,868.0,-176.0,864.0,-180.0,860.0,-181.0,855.0,-185.0,849.0,-184.0,845.0,-177.0,837.0,-171.0,832.0,-170.0,828.0,-177.0,821.0,-183.0,820.0,-184.0,818.0,-184.0,810.0,-192.0,805.0,-199.0,801.0,-202.0,796.0,-208.0,790.0,-217.0,790.0,-223.0,786.0,-230.0,780.0,-237.0,782.0,-243.0,787.0,-244.0,787.0,-248.0,788.0,-254.0,784.0,-260.0,779.0,-264.0,776.0,-264.0,773.0,-263.0,769.0,-263.0,765.0,-265.0,759.0,-267.0,754.0,-266.0,749.0,-262.0,746.0,-264.0,740.0,-266.0,735.0,-266.0,730.0,-265.0,725.0,-265.0,711.0,-269.0,706.0,-275.0,703.0,-282.0,698.0,-284.0,693.0,-283.0,685.0,-286.0,681.0,-287.0,676.0,-286.0,668.0,-285.0,664.0,-287.0,657.0,-287.0,647.0,-286.0,639.0,-282.0,631.0,-274.0,625.0,-270.0,623.0,-277.0,618.0,-283.0,608.0,-283.0,600.0,-286.0,596.0,-286.0,589.0,-284.0,585.0,-286.0,581.0,-286.0,576.0,-282.0,569.0,-272.0,557.0,-261.0,551.0,-248.0,544.0,-246.0,523.0,-251.0,519.0,-260.0,513.0,-264.0,507.0,-266.0,500.0,-268.0,480.0,-273.0,478.0,-277.0,475.0,-285.0,459.0,-286.0,453.0,-286.0,444.0,-288.0,441.0,-293.0,438.0,-299.0,435.0,-303.0,430.0,-306.0,423.0,-306.0,416.0,-306.0,410.0,-309.0,404.0,-310.0,399.0,-309.0,393.0,-299.0,382.0,-288.0,371.0,-279.0,366.0,-275.0,364.0,-269.0,358.0,-271.0,355.0,-269.0,353.0,-262.0,343.0,-260.0,343.0,-258.0,343.0,-251.0,343.0,-245.0,335.0,-240.0,334.0,-234.0,335.0,-229.0,338.0,-223.0,335.0,-213.0,332.0,-221.0,324.0,-224.0,316.0,-227.0,304.0,-227.0,295.0,-233.0,290.0,-240.0,288.0,-243.0,285.0,-244.0,281.0,-243.0,276.0,-248.0,270.0,-248.0,264.0,-247.0,257.0,-242.0,252.0,-245.0,247.0,-247.0,242.0,-246.0,236.0,-243.0,232.0,-245.0,228.0,-246.0,224.0,-245.0,219.0,-244.0,216.0,-246.0,211.0,-246.0,204.0,-246.0,198.0,-247.0,194.0,-252.0,190.0,-257.0,187.0,-263.0,182.0,-265.0,176.0,-263.0,172.0,-265.0,167.0,-266.0,160.0,-264.0,154.0,-267.0,150.0,-267.0,144.0,-265.0,140.0,-267.0,134.0,-267.0,127.0,-265.0,121.0,-259.0,115.0,-257.0,112.0,-255.0,107.0,-259.0,105.0,-264.0,100.0,-264.0,93.0,-264.0,92.0,-263.0,90.0,-265.0,85.0,-268.0,81.0,-268.0,78.0,-266.0,74.0,-269.0,70.0,-269.0,66.0,-265.0,61.0,-259.0,54.0,-251.0,46.0,-245.0,43.0,-236.0,39.0,-228.0,31.0,-226.0,28.0,-226.0,19.0,">
            <texture>
              <image path="textures/transparent.png" />
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-843.0" y="-1078.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="2" x="1734" y="2183" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1711276033,32.0,-22.0,32.0,-15.0,36.0,-14.0,43.0,-10.0,49.0,-4.0,51.0,3.0,51.0,9.0,47.0,17.0,42.046124,22.740356,38.0,30.0,37.0,35.0,36.352077,41.75556,36.0,48.0,34.0,53.0,32.0,56.0,28.0,58.0,23.0,60.0,17.0,59.0,12.0,57.0,5.0,53.0,-2.0,52.0,-5.0,50.0,-8.0,48.0,-13.0,47.0,-16.0,43.0,-19.0,39.0,-22.0,37.0,-29.0,35.0,-32.0,30.0,-32.0,25.0,-33.096577,21.48527,-35.65089,18.24868,-40.759514,11.775505,-44.044525,4.4810767,-46.0,0.0,-46.417736,-3.2239783,-45.0,-6.0,-44.002396,-7.601896,-46.55671,-10.838484,-48.0,-13.0,-49.0,-18.0,-48.0,-24.0,-46.0,-30.0,-44.0,-33.0,-43.0,-38.0,-41.0,-41.0,-38.0,-42.0,-31.0,-41.0,-28.0,-40.0,-25.0,-41.0,-24.0,-44.0,-23.0,-46.0,-20.0,-48.0,-18.0,-52.0,-16.0,-55.0,-13.0,-57.0,-8.0,-57.0,-0.88228905,-55.535774,3.0,-52.0,4.0,-51.0,7.0,-50.0,9.0,-49.0,10.838484,-46.55671,16.128204,-44.552002,20.0,-41.0,22.0,-36.0,22.0,-32.0,23.0,-30.0,27.0,-29.0,30.0,-26.0,">
            <texture>
              <image path="textures/transparent.png" />
              <xform scale="1.0" rotate="-114.24422" flipX="false" flipY="false">
                <translate x="-1142.4375" y="855.5741" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="2" x="1424" y="1416" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1711276033,-1.0,28.0,7.0,27.0,14.0,24.0,19.0,19.0,24.0,12.0,26.0,4.0,26.0,0.0,25.0,-6.0,22.0,-13.0,15.0,-19.0,7.0,-23.0,0.0,-24.0,-8.0,-23.0,-13.0,-21.0,-19.0,-17.0,-23.0,-12.0,-26.0,-6.0,-27.0,0.0,-27.0,7.0,-24.0,14.0,-20.0,20.0,-15.0,24.0,-9.0,27.0,">
            <texture>
              <image path="textures/transparent.png" />
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-465.0" y="-685.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="2" x="977" y="2083" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1711276033,-1.0,28.0,7.0,27.0,14.0,24.0,19.0,19.0,24.0,12.0,26.0,4.0,26.0,0.0,25.0,-6.0,22.0,-13.0,15.0,-19.0,7.0,-23.0,0.0,-24.0,-8.0,-23.0,-13.0,-21.0,-19.0,-17.0,-23.0,-12.0,-26.0,-6.0,-27.0,0.0,-27.0,7.0,-24.0,14.0,-20.0,20.0,-15.0,24.0,-9.0,27.0,">
            <texture>
              <image path="textures/transparent.png" />
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-465.0" y="-685.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="2" x="1104" y="1406" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1711276033,-1.0,28.0,7.0,27.0,14.0,24.0,19.0,19.0,24.0,12.0,26.0,4.0,26.0,0.0,25.0,-6.0,22.0,-13.0,15.0,-19.0,7.0,-23.0,0.0,-24.0,-8.0,-23.0,-13.0,-21.0,-19.0,-17.0,-23.0,-12.0,-26.0,-6.0,-27.0,0.0,-27.0,7.0,-24.0,14.0,-20.0,20.0,-15.0,24.0,-9.0,27.0,">
            <texture>
              <image path="textures/transparent.png" />
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-465.0" y="-685.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="3" x="187" y="2452" orientation="0.0" visible="true" collidable="true" elasticity="0.0" damageModifier="0.6">
          <texturedPoly hull="!-1711276033,-357.0,-113.0,-281.0,-2533.0,2554.0,-2483.0,2511.0,182.0,-211.0,212.0,-431.0,-98.0,388.0,-253.0,406.0,-261.0,416.0,-259.0,437.0,-271.0,448.0,-273.0,452.0,-280.0,453.0,-280.0,462.0,-281.0,469.0,-277.0,475.0,-281.0,476.0,-281.0,492.0,-281.0,493.0,-280.0,498.0,-276.0,499.0,-276.0,506.0,-276.0,507.0,-276.0,514.0,-272.0,520.0,-270.0,526.0,-256.0,538.0,-253.0,538.0,-252.0,539.0,-252.0,546.0,-247.0,546.0,-246.0,547.0,-239.0,548.0,-239.0,556.0,-237.0,562.0,-238.0,570.0,-233.0,575.0,-237.0,576.0,-237.0,576.0,-238.0,585.0,-237.0,592.0,-236.0,593.0,-236.0,593.0,-237.0,594.0,-237.0,595.0,-237.0,611.0,-241.0,618.0,-238.0,620.0,-234.0,629.0,-236.0,637.0,-235.0,637.0,-234.0,643.0,-229.0,643.0,-228.0,644.0,-228.0,648.0,-221.0,648.0,-220.0,648.0,-219.0,649.0,-214.0,663.0,-210.0,668.0,-202.0,673.0,-196.0,687.0,-196.0,693.0,-193.0,700.0,-197.0,711.0,-196.0,717.0,-195.0,729.0,-201.0,740.0,-200.0,746.0,-194.0,747.0,-194.0,747.0,-193.0,748.0,-193.0,760.0,-192.0,767.0,-188.0,772.0,-183.0,772.0,-182.0,775.0,-177.0,786.0,-175.0,796.0,-171.0,810.0,-179.0,811.0,-179.0,820.0,-177.0,825.0,-175.0,832.0,-179.0,841.0,-178.0,845.0,-174.0,851.0,-175.0,858.0,-173.0,869.0,-168.0,874.0,-162.0,875.0,-155.0,873.0,-153.0,875.0,-147.0,875.0,-146.0,875.0,-142.0,875.0,-138.0,875.0,-133.0,886.0,-130.0,894.0,-121.0,896.0,-117.0,911.0,-116.0,920.0,-110.0,922.0,-110.0,934.0,-119.0,939.0,-119.0,945.0,-116.0,951.0,-116.0,956.0,-119.0,960.0,-120.0,971.0,-126.0,972.0,-126.0,980.0,-129.0,982.0,-133.0,986.0,-136.0,985.0,-145.0,987.0,-152.0,995.0,-160.0,1003.0,-161.0,1011.0,-165.0,1011.0,-166.0,1012.0,-166.0,1012.0,-167.0,1014.0,-169.0,1015.0,-169.0,1022.0,-170.0,1025.0,-176.0,1027.0,-177.0,1027.0,-186.0,1028.0,-195.0,1032.0,-200.0,1039.0,-202.0,1040.0,-202.0,1042.0,-202.0,1043.0,-202.0,1048.0,-206.0,1054.0,-208.0,1055.0,-208.0,1059.0,-209.0,1062.0,-213.0,1065.0,-215.0,1067.0,-218.0,1068.0,-223.0,1068.0,-224.0,1068.0,-229.0,1073.0,-233.0,1077.0,-235.0,1080.0,-241.0,1081.0,-241.0,1085.0,-246.0,1089.0,-249.0,1090.0,-249.0,1095.0,-252.0,1096.0,-252.0,1101.0,-252.0,1106.0,-252.0,1108.0,-255.0,1113.0,-258.0,1119.0,-260.0,1120.0,-260.0,1125.0,-260.0,1125.0,-259.0,1128.0,-258.0,1131.0,-262.0,1130.0,-268.0,1131.0,-272.0,1128.0,-275.0,1128.0,-279.0,1129.0,-283.0,1131.0,-285.0,1130.0,-288.0,1125.0,-293.0,1119.0,-302.0,1119.0,-310.0,1122.0,-315.0,1124.0,-318.0,1129.0,-322.0,1127.0,-332.0,1115.0,-346.0,1115.0,-352.0,1115.0,-357.0,1117.0,-361.0,1123.0,-363.0,1127.0,-364.0,1127.0,-376.0,1121.0,-381.0,1116.0,-388.0,1114.0,-395.0,1113.0,-400.0,1099.0,-401.0,1091.0,-401.0,1086.0,-403.0,1079.0,-406.0,1075.0,-410.0,1073.0,-411.0,1072.0,-413.0,1073.0,-419.0,1075.0,-423.0,1079.0,-426.0,1082.0,-428.0,1083.0,-432.0,1085.0,-436.0,1088.0,-437.0,1093.0,-438.0,1095.0,-439.0,1096.0,-442.0,1098.0,-445.0,1101.0,-448.0,1104.0,-449.0,1108.0,-449.0,1111.0,-449.0,1113.0,-453.0,1125.0,-469.0,1126.0,-471.0,1124.0,-473.0,1124.0,-481.0,1126.0,-491.0,1135.0,-500.0,1139.0,-509.0,1145.0,-513.0,1148.0,-513.0,1174.0,-536.0,1180.0,-536.0,1184.0,-544.0,1177.0,-553.0,1177.0,-561.0,1170.0,-559.0,1158.0,-561.0,1150.0,-566.0,1146.0,-566.0,1142.0,-563.0,1135.0,-563.0,1132.0,-561.0,1130.0,-561.0,1128.0,-560.0,1127.0,-560.0,1110.0,-561.0,1107.0,-563.0,1101.0,-570.0,1100.0,-575.0,1102.0,-581.0,1100.0,-584.0,1099.0,-584.0,1094.0,-585.0,1087.0,-581.0,1080.0,-579.0,1073.0,-580.0,1070.0,-578.0,1064.0,-577.0,1057.0,-580.0,1050.0,-586.0,1048.0,-589.0,1041.0,-596.0,1040.0,-602.0,1040.0,-605.0,1035.0,-609.0,1030.0,-615.0,1029.0,-620.0,1029.0,-624.0,1026.0,-625.0,1022.0,-624.0,1016.0,-624.0,1007.0,-628.0,1001.0,-634.0,993.0,-641.0,993.0,-646.0,993.0,-650.0,994.0,-654.0,992.0,-657.0,986.0,-660.0,984.0,-664.0,980.0,-666.0,975.0,-667.0,974.0,-673.0,974.0,-682.0,974.0,-695.0,976.0,-699.0,976.0,-708.0,975.0,-710.0,972.0,-713.0,971.0,-725.0,972.0,-729.0,973.0,-731.0,973.0,-734.0,969.0,-736.0,963.0,-741.0,961.0,-744.0,960.0,-747.0,955.0,-750.0,950.0,-758.0,950.0,-759.0,947.0,-765.0,947.0,-768.0,944.0,-769.0,940.0,-772.0,939.0,-776.0,934.0,-778.0,930.0,-782.0,926.0,-786.0,925.0,-790.0,920.0,-791.0,917.0,-793.0,913.0,-793.0,908.0,-795.0,903.0,-801.0,902.0,-806.0,903.0,-812.0,905.0,-823.0,909.0,-834.0,909.0,-853.0,911.0,-858.0,914.0,-862.0,919.0,-865.0,937.0,-865.0,939.0,-870.0,940.0,-874.0,948.0,-889.0,953.0,-889.0,969.0,-889.0,975.0,-885.0,976.0,-885.0,980.0,-879.0,981.0,-879.0,985.0,-879.0,986.0,-885.0,989.0,-893.0,989.0,-930.0,985.0,-938.0,985.0,-947.0,982.0,-950.0,976.0,-951.0,967.0,-957.0,967.0,-962.0,969.0,-978.0,971.0,-980.0,976.0,-982.0,978.0,-984.0,979.0,-989.0,982.0,-992.0,986.0,-993.0,994.0,-993.0,996.0,-997.0,997.0,-1002.0,1000.0,-1006.0,1004.0,-1006.0,1007.0,-1006.0,1009.0,-1010.0,1014.0,-1015.0,1020.0,-1020.0,1020.0,-1035.0,1022.0,-1042.0,1027.0,-1048.0,1036.0,-1055.0,1045.0,-1058.0,1051.0,-1058.0,1073.0,-1053.0,1075.0,-1053.0,1080.0,-1055.0,1085.0,-1056.0,1092.0,-1054.0,1101.0,-1049.0,1103.0,-1046.0,1103.0,-1043.0,1103.0,-1032.0,1103.0,-1029.0,1105.0,-1028.0,1108.0,-1027.0,1111.0,-1027.0,1128.0,-1020.0,1131.0,-1017.0,1131.0,-1016.0,1132.0,-1010.0,1132.0,-1009.0,1131.0,-1000.0,1127.0,-992.0,1125.0,-990.0,1124.0,-990.0,1121.0,-989.0,1117.0,-981.0,1132.0,-979.0,1145.0,-978.0,1151.0,-980.0,1158.0,-978.0,1163.0,-980.0,1170.0,-979.0,1179.0,-986.0,1191.0,-986.0,1195.0,-996.0,1204.0,-1003.0,1211.0,-1003.0,1223.0,-1000.0,1225.0,-996.0,1226.0,-996.0,1234.0,-990.0,1235.0,-990.0,1237.0,-988.0,1239.0,-981.0,1245.0,-977.0,1250.0,-973.0,1250.0,-970.0,1251.0,-967.0,1255.0,-966.0,1262.0,-958.0,1270.0,-956.0,1273.0,-955.0,1283.0,-955.0,1286.0,-953.0,1288.0,-951.0,1298.0,-941.0,1299.0,-936.0,1299.0,-935.0,1299.0,-929.0,1299.0,-928.0,1298.0,-924.0,1316.0,-896.0,1325.0,-890.0,1333.0,-889.0,1343.0,-882.0,1353.0,-872.0,1358.0,-867.0,1360.0,-859.0,1361.0,-856.0,1367.0,-849.0,1369.0,-842.0,1369.0,-839.0,1369.0,-838.0,1372.0,-833.0,1371.0,-830.0,1371.0,-829.0,1371.0,-826.0,1371.0,-825.0,1372.0,-824.0,1376.0,-818.0,1404.0,-771.0,1406.0,-769.0,1414.0,-768.0,1418.0,-765.0,1422.0,-758.0,1428.0,-757.0,1432.0,-754.0,1434.0,-752.0,1436.0,-747.0,1437.0,-741.0,1433.0,-735.0,1432.0,-728.0,1427.0,-723.0,1425.0,-721.0,1422.0,-721.0,1421.0,-714.0,1418.0,-703.0,1415.0,-699.0,1413.0,-698.0,1412.0,-697.0,1410.0,-696.0,1410.0,-691.0,1413.0,-687.0,1413.0,-680.0,1410.0,-674.0,1414.0,-669.0,1422.0,-655.0,1422.0,-646.0,1427.0,-639.0,1430.0,-634.0,1438.0,-629.0,1440.0,-625.0,1441.0,-619.0,1446.0,-617.0,1450.0,-614.0,1451.0,-610.0,1451.0,-604.0,1455.0,-600.0,1458.0,-592.0,1462.0,-587.0,1462.0,-586.0,1462.0,-578.0,1458.0,-570.0,1458.0,-560.0,1454.0,-549.0,1463.0,-534.0,1465.0,-526.0,1470.0,-526.0,1476.0,-522.0,1480.0,-517.0,1480.0,-514.0,1486.0,-510.0,1489.0,-505.0,1494.0,-501.0,1497.0,-498.0,1498.0,-491.0,1497.0,-488.0,1497.0,-486.0,1500.0,-483.0,1504.0,-480.0,1505.0,-476.0,1505.0,-465.0,1497.0,-447.0,1489.0,-443.0,1484.0,-443.0,1476.0,-430.0,1469.0,-429.0,1462.0,-417.0,1454.0,-416.0,1448.0,-411.0,1442.0,-411.0,1438.0,-408.0,1438.0,-404.0,1441.0,-400.0,1441.0,-386.0,1438.0,-381.0,1438.0,-380.0,1438.0,-376.0,1437.0,-375.0,1429.0,-369.0,1422.0,-368.0,1401.0,-356.0,1394.0,-355.0,1384.0,-361.0,1373.0,-381.0,1372.0,-393.0,1375.0,-399.0,1369.0,-404.0,1360.0,-405.0,1359.0,-405.0,1359.0,-404.0,1355.0,-401.0,1349.0,-402.0,1342.0,-398.0,1329.0,-398.0,1315.0,-413.0,1311.0,-414.0,1297.0,-407.0,1262.0,-401.0,1255.0,-404.0,1240.0,-380.0,1215.0,-366.0,1208.0,-368.0,1203.0,-363.0,1202.0,-363.0,1190.0,-357.0,1182.0,-358.0,1182.0,-357.0,1177.0,-350.0,1182.0,-341.0,1182.0,-327.0,1179.0,-321.0,1195.0,-301.0,1193.0,-290.0,1201.0,-282.0,1201.0,-281.0,1202.0,-264.0,1192.0,-250.0,1180.0,-245.0,1184.0,-237.0,1184.0,-226.0,1178.0,-212.0,1182.0,-208.0,1183.0,-207.0,1183.0,-194.0,1241.0,-163.0,1276.0,-147.0,1303.0,-124.0,1308.0,-113.0,1302.0,-100.0,1330.0,-92.0,1349.0,-75.0,1370.0,-70.0,1371.0,-70.0,1391.0,-79.0,1401.0,-75.0,1402.0,-75.0,1419.0,-87.0,1442.0,-96.0,1469.0,-96.0,1491.0,-93.0,1492.0,-93.0,1509.0,-78.0,1512.0,-69.0,1529.0,-59.0,1533.0,-48.0,1533.0,12.0,1547.0,15.0,1554.0,26.0,1572.0,29.0,1644.0,25.0,1648.0,28.0,1649.0,28.0,1676.0,11.0,1683.0,-2.0,1701.0,-21.0,1722.0,-33.0,1759.0,-35.0,1785.0,-52.0,1785.0,-76.0,1782.0,-88.0,1787.0,-108.0,1812.0,-128.0,1827.0,-134.0,1827.0,-135.0,1884.0,-137.0,1887.0,-140.0,1885.0,-145.0,1889.0,-153.0,1898.0,-159.0,1910.0,-161.0,1925.0,-177.0,1925.0,-178.0,1932.0,-189.0,1954.0,-208.0,1964.0,-211.0,1970.0,-216.0,1971.0,-216.0,1998.0,-218.0,2004.0,-215.0,2005.0,-215.0,2012.0,-215.0,2016.0,-219.0,2032.0,-219.0,2034.0,-217.0,2035.0,-217.0,2046.0,-219.0,2047.0,-219.0,2068.0,-235.0,2069.0,-242.0,2071.0,-247.0,2096.0,-271.0,2108.0,-272.0,2128.0,-282.0,2133.0,-282.0,2139.0,-279.0,2148.0,-280.0,2148.0,-281.0,2169.0,-292.0,2176.0,-301.0,2172.0,-313.0,2173.0,-334.0,2157.0,-350.0,2152.0,-360.0,2152.0,-361.0,2152.0,-395.0,2147.0,-400.0,2145.0,-403.0,2133.0,-420.0,2130.0,-442.0,2120.0,-450.0,2114.0,-457.0,2113.0,-469.0,2117.0,-476.0,2124.0,-484.0,2130.0,-486.0,2139.0,-484.0,2146.0,-485.0,2151.0,-490.0,2166.0,-498.0,2176.0,-505.0,2176.0,-513.0,2171.0,-525.0,2171.0,-526.0,2173.0,-538.0,2168.0,-545.0,2159.0,-546.0,2154.0,-551.0,2153.0,-551.0,2145.0,-551.0,2135.0,-544.0,2118.0,-542.0,2112.0,-543.0,2106.0,-549.0,2092.0,-550.0,2084.0,-541.0,2077.0,-540.0,2071.0,-540.0,2063.0,-546.0,2056.0,-555.0,2045.0,-578.0,2045.0,-586.0,2030.0,-602.0,2029.0,-627.0,2027.0,-629.0,2022.0,-623.0,2011.0,-623.0,2000.0,-629.0,1997.0,-635.0,1989.0,-643.0,1987.0,-649.0,1977.0,-652.0,1968.0,-661.0,1969.0,-675.0,1975.0,-683.0,1980.0,-690.0,1984.0,-692.0,1991.0,-692.0,1994.0,-689.0,1995.0,-689.0,1997.0,-689.0,2001.0,-692.0,2007.0,-693.0,2028.0,-708.0,2031.0,-714.0,2031.0,-727.0,2011.0,-744.0,2011.0,-747.0,2012.0,-751.0,2014.0,-752.0,2011.0,-758.0,2011.0,-765.0,2014.0,-771.0,2024.0,-777.0,2042.0,-782.0,2050.0,-791.0,2054.0,-803.0,2062.0,-812.0,2074.0,-813.0,2082.0,-811.0,2087.0,-808.0,2094.0,-811.0,2103.0,-814.0,2110.0,-813.0,2116.0,-812.0,2127.0,-816.0,2154.0,-834.0,2154.0,-842.0,2160.0,-849.0,2170.0,-861.0,2176.0,-866.0,2190.0,-867.0,2201.0,-874.0,2221.0,-875.0,2228.0,-876.0,2236.0,-882.0,2247.0,-885.0,2255.0,-894.0,2261.0,-896.0,2257.0,-906.0,2257.0,-912.0,2239.0,-927.0,2235.0,-945.0,2236.0,-951.0,2236.0,-984.0,2248.0,-996.0,2236.0,-1011.0,2233.0,-1025.0,2237.0,-1046.0,2244.0,-1053.0,2244.0,-1057.0,2240.0,-1059.0,2232.0,-1065.0,2231.0,-1065.0,2222.0,-1061.0,2214.0,-1057.0,2206.0,-1059.0,2197.0,-1067.0,2197.0,-1071.0,2196.0,-1087.0,2193.0,-1091.0,2193.0,-1096.0,2195.0,-1099.0,2194.0,-1102.0,2194.0,-1107.0,2221.0,-1132.0,2230.0,-1132.0,2234.0,-1135.0,2235.0,-1140.0,2241.0,-1141.0,2255.0,-1136.0,2267.0,-1142.0,2260.0,-1150.0,2260.0,-1155.0,2240.0,-1169.0,2234.0,-1181.0,2222.0,-1187.0,2213.0,-1212.0,2213.0,-1217.0,2216.0,-1223.0,2215.0,-1249.0,2194.0,-1286.0,2193.0,-1296.0,2196.0,-1309.0,2202.0,-1318.0,2209.0,-1324.0,2219.0,-1336.0,2229.0,-1337.0,2236.0,-1344.0,2237.0,-1344.0,2250.0,-1344.0,2251.0,-1344.0,2257.0,-1346.0,2261.0,-1347.0,2265.0,-1347.0,2277.0,-1351.0,2297.0,-1366.0,2298.0,-1380.0,2299.0,-1385.0,2298.0,-1388.0,2296.0,-1401.0,2295.0,-1405.0,2281.0,-1418.0,2279.0,-1425.0,2277.0,-1440.0,2274.0,-1450.0,2277.0,-1475.0,2286.0,-1487.0,2293.0,-1490.0,2279.0,-1504.0,2279.0,-1507.0,2280.0,-1511.0,2277.0,-1520.0,2277.0,-1530.0,2278.0,-1538.0,2293.0,-1552.0,2306.0,-1558.0,2317.0,-1569.0,2317.0,-1570.0,2317.0,-1588.0,2317.0,-1589.0,2306.0,-1598.0,2301.0,-1604.0,2298.0,-1614.0,2298.0,-1620.0,2295.0,-1627.0,2295.0,-1633.0,2282.0,-1642.0,2277.0,-1650.0,2260.0,-1664.0,2260.0,-1670.0,2261.0,-1673.0,2256.0,-1684.0,2256.0,-1733.0,2241.0,-1744.0,2234.0,-1752.0,2223.0,-1753.0,2211.0,-1762.0,2211.0,-1763.0,2195.0,-1755.0,2181.0,-1753.0,2172.0,-1758.0,2158.0,-1753.0,2151.0,-1753.0,2151.0,-1754.0,2141.0,-1762.0,2131.0,-1774.0,2130.0,-1774.0,2114.0,-1779.0,2107.0,-1783.0,2095.0,-1777.0,2086.0,-1777.0,2073.0,-1790.0,2070.0,-1804.0,2071.0,-1815.0,2056.0,-1828.0,2053.0,-1848.0,2056.0,-1857.0,2054.0,-1870.0,2055.0,-1875.0,2052.0,-1884.0,2052.0,-1892.0,2032.0,-1910.0,2031.0,-1916.0,2017.0,-1926.0,2009.0,-1939.0,1991.0,-1952.0,1989.0,-1959.0,1989.0,-1974.0,1985.0,-1979.0,1985.0,-1980.0,1976.0,-1981.0,1964.0,-1988.0,1944.0,-1979.0,1936.0,-1978.0,1929.0,-1982.0,1922.0,-1986.0,1921.0,-1986.0,1915.0,-1985.0,1909.0,-1981.0,1900.0,-1981.0,1890.0,-1985.0,1866.0,-1977.0,1861.0,-1980.0,1848.0,-1995.0,1845.0,-2001.0,1831.0,-2011.0,1825.0,-2022.0,1812.0,-2031.0,1807.0,-2036.0,1804.0,-2059.0,1795.0,-2064.0,1787.0,-2074.0,1784.0,-2085.0,1784.0,-2097.0,1781.0,-2104.0,1769.0,-2112.0,1767.0,-2118.0,1751.0,-2122.0,1741.0,-2132.0,1741.0,-2131.0,1731.0,-2129.0,1730.0,-2129.0,1725.0,-2123.0,1701.0,-2124.0,1696.0,-2130.0,1696.0,-2129.0,1690.0,-2124.0,1677.0,-2127.0,1675.0,-2130.0,1656.0,-2128.0,1655.0,-2128.0,1648.0,-2130.0,1641.0,-2144.0,1632.0,-2147.0,1609.0,-2171.0,1598.0,-2192.0,1595.0,-2205.0,1584.0,-2208.0,1575.0,-2213.0,1575.0,-2214.0,1559.0,-2205.0,1558.0,-2205.0,1542.0,-2205.0,1526.0,-2211.0,1513.0,-2206.0,1500.0,-2210.0,1499.0,-2210.0,1488.0,-2203.0,1471.0,-2205.0,1462.0,-2221.0,1455.0,-2225.0,1444.0,-2226.0,1433.0,-2234.0,1402.0,-2213.0,1401.0,-2212.0,1382.0,-2205.0,1369.0,-2206.0,1359.0,-2210.0,1349.0,-2208.0,1341.0,-2205.0,1341.0,-2204.0,1333.0,-2195.0,1338.0,-2189.0,1338.0,-2188.0,1336.0,-2171.0,1325.0,-2158.0,1325.0,-2159.0,1314.0,-2157.0,1314.0,-2156.0,1314.0,-2153.0,1318.0,-2150.0,1318.0,-2132.0,1305.0,-2116.0,1264.0,-2104.0,1263.0,-2103.0,1252.0,-2094.0,1254.0,-2085.0,1259.0,-2079.0,1259.0,-2068.0,1251.0,-2059.0,1257.0,-2049.0,1257.0,-2032.0,1256.0,-2032.0,1244.0,-2014.0,1243.0,-2014.0,1242.0,-2013.0,1237.0,-2013.0,1236.0,-2012.0,1232.0,-2006.0,1226.0,-2007.0,1223.0,-2010.0,1223.0,-2009.0,1217.0,-2001.0,1217.0,-2000.0,1219.0,-1991.0,1216.0,-1983.0,1212.0,-1979.0,1212.0,-1978.0,1216.0,-1972.0,1215.0,-1964.0,1213.0,-1959.0,1217.0,-1959.0,1221.0,-1958.0,1232.0,-1953.0,1236.0,-1948.0,1237.0,-1935.0,1232.0,-1930.0,1232.0,-1929.0,1232.0,-1921.0,1236.0,-1919.0,1251.0,-1912.0,1257.0,-1906.0,1257.0,-1893.0,1251.0,-1886.0,1254.0,-1884.0,1254.0,-1883.0,1254.0,-1878.0,1262.0,-1878.0,1275.0,-1866.0,1276.0,-1861.0,1276.0,-1860.0,1275.0,-1849.0,1271.0,-1845.0,1271.0,-1843.0,1271.0,-1829.0,1259.0,-1806.0,1261.0,-1799.0,1261.0,-1779.0,1271.0,-1771.0,1272.0,-1765.0,1270.0,-1749.0,1265.0,-1745.0,1263.0,-1745.0,1254.0,-1738.0,1244.0,-1738.0,1237.0,-1726.0,1234.0,-1725.0,1229.0,-1725.0,1226.0,-1727.0,1223.0,-1724.0,1220.0,-1723.0,1219.0,-1722.0,1216.0,-1720.0,1212.0,-1719.0,1207.0,-1716.0,1206.0,-1704.0,1204.0,-1697.0,1203.0,-1697.0,1198.0,-1693.0,1198.0,-1692.0,1197.0,-1692.0,1191.0,-1688.0,1183.0,-1687.0,1182.0,-1687.0,1175.0,-1687.0,1165.0,-1691.0,1155.0,-1698.0,1136.0,-1698.0,1135.0,-1698.0,1127.0,-1704.0,1124.0,-1710.0,1123.0,-1719.0,1125.0,-1725.0,1127.0,-1730.0,1106.0,-1743.0,1105.0,-1748.0,1105.0,-1749.0,1106.0,-1759.0,1111.0,-1773.0,1114.0,-1781.0,1114.0,-1782.0,1102.0,-1787.0,1102.0,-1788.0,1091.0,-1787.0,1087.0,-1792.0,1084.0,-1792.0,1072.0,-1791.0,1053.0,-1791.0,1044.0,-1776.0,1034.0,-1776.0,1022.0,-1780.0,1018.0,-1784.0,1018.0,-1788.0,1014.0,-1791.0,1009.0,-1796.0,1009.0,-1801.0,1010.0,-1804.0,1005.0,-1807.0,999.0,-1812.0,999.0,-1818.0,999.0,-1822.0,992.0,-1826.0,990.0,-1831.0,989.0,-1836.0,983.0,-1840.0,975.0,-1841.0,973.0,-1843.0,971.0,-1845.0,961.0,-1852.0,962.0,-1875.0,960.0,-1888.0,960.0,-1893.0,980.0,-1915.0,980.0,-1929.0,973.0,-1936.0,968.0,-1950.0,959.0,-1951.0,949.0,-1956.0,939.0,-1967.0,933.0,-1968.0,929.0,-1972.0,928.0,-1981.0,921.0,-1984.0,919.0,-1990.0,915.0,-2003.0,917.0,-2011.0,923.0,-2013.0,926.0,-2022.0,930.0,-2026.0,930.0,-2027.0,931.0,-2027.0,929.0,-2034.0,928.0,-2035.0,924.0,-2040.0,924.0,-2057.0,914.0,-2067.0,912.0,-2074.0,906.0,-2074.0,903.0,-2075.0,898.0,-2079.0,895.0,-2080.0,891.0,-2083.0,888.0,-2085.0,883.0,-2090.0,882.0,-2090.0,875.0,-2093.0,870.0,-2093.0,863.0,-2096.0,844.0,-2096.0,844.0,-2090.0,843.0,-2088.0,837.0,-2083.0,830.0,-2083.0,824.0,-2086.0,817.0,-2086.0,812.0,-2090.0,788.0,-2092.0,784.0,-2087.0,784.0,-2082.0,783.0,-2080.0,775.0,-2078.0,769.0,-2079.0,746.0,-2086.0,738.0,-2086.0,728.0,-2083.0,723.0,-2078.0,716.0,-2077.0,715.0,-2077.0,690.0,-2079.0,686.0,-2082.0,673.0,-2103.0,671.0,-2105.0,666.0,-2106.0,656.0,-2120.0,655.0,-2123.0,648.0,-2128.0,643.0,-2129.0,638.0,-2138.0,635.0,-2148.0,634.0,-2161.0,619.0,-2175.0,613.0,-2194.0,613.0,-2207.0,599.0,-2213.0,597.0,-2220.0,596.0,-2220.0,569.0,-2233.0,555.0,-2224.0,530.0,-2226.0,523.0,-2232.0,518.0,-2229.0,481.0,-2231.0,430.0,-2286.0,430.0,-2287.0,425.0,-2307.0,405.0,-2314.0,405.0,-2313.0,383.0,-2305.0,372.0,-2307.0,365.0,-2314.0,338.0,-2305.0,336.0,-2305.0,326.0,-2306.0,308.0,-2323.0,308.0,-2344.0,307.0,-2345.0,292.0,-2349.0,284.0,-2357.0,283.0,-2356.0,266.0,-2347.0,265.0,-2347.0,247.0,-2348.0,236.0,-2354.0,226.0,-2347.0,209.0,-2351.0,195.0,-2338.0,198.0,-2326.0,198.0,-2325.0,199.0,-2314.0,189.0,-2302.0,173.0,-2294.0,172.0,-2294.0,156.0,-2296.0,155.0,-2295.0,154.0,-2295.0,145.0,-2284.0,144.0,-2284.0,131.0,-2285.0,112.0,-2295.0,112.0,-2294.0,101.0,-2288.0,99.0,-2288.0,83.0,-2290.0,82.0,-2288.0,65.0,-2260.0,65.0,-2259.0,48.0,-2251.0,47.0,-2251.0,24.0,-2250.0,23.0,-2250.0,8.0,-2234.0,17.0,-2221.0,17.0,-2220.0,13.0,-2204.0,12.0,-2171.0,12.0,-2172.0,3.0,-2161.0,-8.0,-1985.0,-20.0,-1973.0,-20.0,-1972.0,-29.0,-1943.0,-47.0,-1922.0,-47.0,-1902.0,-47.0,-1901.0,-67.0,-1882.0,-67.0,-1881.0,-67.0,-1868.0,-75.0,-1857.0,-75.0,-1856.0,-74.0,-1849.0,-75.0,-1847.0,-85.0,-1833.0,-84.0,-1823.0,-84.0,-1822.0,-93.0,-1813.0,-92.0,-1812.0,-86.0,-1803.0,-89.0,-1796.0,-84.0,-1793.0,-70.0,-1786.0,-70.0,-1785.0,-66.0,-1778.0,-50.0,-1775.0,-49.0,-1775.0,-45.0,-1771.0,-37.0,-1777.0,-22.0,-1775.0,-16.0,-1767.0,-6.0,-1760.0,-6.0,-1759.0,-5.0,-1748.0,-11.0,-1741.0,-6.0,-1735.0,-6.0,-1721.0,-6.0,-1720.0,-10.0,-1715.0,-10.0,-1714.0,-1.0,-1708.0,-1.0,-1707.0,-2.0,-1699.0,-9.0,-1692.0,-9.0,-1691.0,-5.0,-1685.0,-5.0,-1678.0,-9.0,-1673.0,-7.0,-1671.0,2.0,-1669.0,13.0,-1660.0,14.0,-1660.0,15.0,-1654.0,23.0,-1653.0,30.0,-1656.0,44.0,-1655.0,46.0,-1653.0,47.0,-1649.0,52.0,-1651.0,59.0,-1651.0,64.0,-1648.0,65.0,-1648.0,75.0,-1639.0,75.0,-1634.0,75.0,-1633.0,75.0,-1631.0,78.0,-1628.0,79.0,-1622.0,79.0,-1615.0,79.0,-1614.0,77.0,-1613.0,77.0,-1612.0,77.0,-1608.0,76.0,-1604.0,75.0,-1603.0,71.0,-1600.0,71.0,-1597.0,73.0,-1594.0,73.0,-1593.0,74.0,-1591.0,74.0,-1590.0,75.0,-1587.0,79.0,-1587.0,80.0,-1587.0,83.0,-1586.0,84.0,-1586.0,87.0,-1584.0,91.0,-1583.0,93.0,-1581.0,94.0,-1580.0,95.0,-1579.0,95.0,-1577.0,96.0,-1575.0,96.0,-1574.0,97.0,-1572.0,98.0,-1572.0,99.0,-1572.0,102.0,-1572.0,104.0,-1571.0,107.0,-1571.0,110.0,-1573.0,111.0,-1573.0,114.0,-1573.0,115.0,-1573.0,116.0,-1573.0,118.0,-1573.0,119.0,-1573.0,121.0,-1573.0,122.0,-1573.0,123.0,-1572.0,124.0,-1571.0,125.0,-1571.0,126.0,-1570.0,127.0,-1570.0,128.0,-1569.0,129.0,-1568.0,130.0,-1568.0,131.0,-1568.0,142.0,-1567.0,151.0,-1559.0,155.0,-1552.0,155.0,-1551.0,155.0,-1549.0,156.0,-1549.0,160.0,-1546.0,161.0,-1543.0,161.0,-1539.0,161.0,-1535.0,159.0,-1533.0,158.0,-1532.0,156.0,-1530.0,156.0,-1529.0,157.0,-1527.0,158.0,-1527.0,166.0,-1525.0,167.0,-1525.0,173.0,-1522.0,177.0,-1519.0,178.0,-1517.0,179.0,-1514.0,179.0,-1512.0,179.0,-1508.0,178.0,-1506.0,177.0,-1503.0,176.0,-1501.0,175.0,-1500.0,174.0,-1499.0,173.0,-1498.0,173.0,-1497.0,175.0,-1494.0,178.0,-1489.0,178.0,-1477.0,178.0,-1476.0,172.0,-1466.0,163.0,-1458.0,163.0,-1457.0,159.0,-1450.0,158.0,-1436.0,158.0,-1435.0,153.0,-1431.0,153.0,-1430.0,153.0,-1426.0,157.0,-1420.0,160.0,-1413.0,157.0,-1406.0,161.0,-1402.0,161.0,-1401.0,162.0,-1395.0,162.0,-1394.0,161.0,-1390.0,161.0,-1389.0,158.0,-1387.0,158.0,-1381.0,156.0,-1377.0,152.0,-1374.0,154.0,-1369.0,154.0,-1363.0,154.0,-1362.0,151.0,-1356.0,144.0,-1346.0,137.0,-1345.0,133.0,-1345.0,128.0,-1349.0,122.0,-1342.0,134.0,-1336.0,138.0,-1330.0,138.0,-1329.0,138.0,-1318.0,137.0,-1310.0,125.0,-1296.0,118.0,-1294.0,118.0,-1293.0,112.0,-1290.0,107.0,-1290.0,102.0,-1293.0,76.0,-1278.0,75.0,-1271.0,72.0,-1268.0,72.0,-1261.0,72.0,-1260.0,76.0,-1255.0,76.0,-1254.0,76.0,-1249.0,75.0,-1246.0,73.0,-1243.0,74.0,-1243.0,76.0,-1241.0,76.0,-1236.0,70.0,-1231.0,73.0,-1226.0,73.0,-1225.0,73.0,-1219.0,79.0,-1220.0,92.0,-1213.0,96.0,-1206.0,97.0,-1199.0,97.0,-1197.0,95.0,-1188.0,92.0,-1185.0,92.0,-1184.0,93.0,-1177.0,97.0,-1171.0,97.0,-1162.0,95.0,-1160.0,99.0,-1156.0,99.0,-1145.0,95.0,-1140.0,95.0,-1139.0,95.0,-1130.0,89.0,-1119.0,78.0,-1107.0,77.0,-1107.0,63.0,-1104.0,31.0,-1099.0,25.0,-1101.0,18.0,-1096.0,18.0,-1095.0,18.0,-1082.0,9.0,-1064.0,15.0,-1052.0,14.0,-1045.0,9.0,-1035.0,15.0,-1029.0,17.0,-994.0,42.0,-978.0,58.0,-973.0,58.0,-972.0,75.0,-961.0,75.0,-949.0,71.0,-941.0,94.0,-934.0,116.0,-919.0,122.0,-902.0,115.0,-893.0,116.0,-892.0,121.0,-887.0,120.0,-878.0,116.0,-872.0,124.0,-869.0,124.0,-868.0,136.0,-855.0,140.0,-838.0,134.0,-829.0,138.0,-826.0,139.0,-819.0,137.0,-815.0,143.0,-811.0,150.0,-803.0,157.0,-798.0,157.0,-797.0,158.0,-791.0,155.0,-787.0,159.0,-779.0,159.0,-772.0,156.0,-759.0,155.0,-759.0,153.0,-757.0,157.0,-750.0,158.0,-740.0,154.0,-732.0,153.0,-726.0,158.0,-720.0,158.0,-718.0,158.0,-716.0,158.0,-713.0,157.0,-711.0,155.0,-709.0,160.0,-704.0,160.0,-695.0,158.0,-689.0,154.0,-686.0,158.0,-680.0,159.0,-677.0,159.0,-671.0,156.0,-667.0,164.0,-667.0,174.0,-661.0,178.0,-654.0,178.0,-647.0,181.0,-641.0,181.0,-633.0,177.0,-626.0,179.0,-622.0,181.0,-616.0,179.0,-611.0,178.0,-610.0,177.0,-605.0,187.0,-601.0,196.0,-594.0,198.0,-590.0,197.0,-586.0,202.0,-580.0,202.0,-572.0,196.0,-563.0,196.0,-562.0,200.0,-557.0,200.0,-549.0,200.0,-548.0,203.0,-546.0,203.0,-545.0,219.0,-530.0,217.0,-519.0,218.0,-517.0,219.0,-496.0,220.0,-471.0,215.0,-467.0,215.0,-466.0,215.0,-458.0,219.0,-454.0,219.0,-445.0,222.0,-431.0,216.0,-419.0,216.0,-418.0,220.0,-409.0,218.0,-399.0,236.0,-391.0,242.0,-383.0,265.0,-376.0,281.0,-363.0,281.0,-355.0,276.0,-347.0,285.0,-341.0,297.0,-340.0,307.0,-336.0,321.0,-326.0,322.0,-318.0,321.0,-309.0,315.0,-296.0,323.0,-296.0,332.0,-291.0,341.0,-284.0,342.0,-274.0,350.0,-273.0,360.0,-268.0,364.0,-261.0,368.0,-259.0,376.0,-258.0,377.0,-258.0,380.0,-258.0,384.0,-254.0,">
            <texture>
              <image path="textures/transparent.png" />
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-187.0" y="-2452.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="2" x="1337" y="1267" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1711276033,-1.0,28.0,7.0,27.0,14.0,24.0,20.0,19.0,24.0,13.0,26.0,8.0,27.0,0.0,25.0,-9.0,21.0,-15.0,14.0,-21.0,7.0,-24.0,-1.0,-25.0,-8.0,-24.0,-15.0,-21.0,-20.0,-17.0,-24.0,-12.0,-27.0,-6.0,-28.0,0.0,-28.0,4.0,-26.0,13.0,-21.0,20.0,-15.0,24.0,-9.0,27.0,">
            <texture>
              <image path="textures/transparent.png" />
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-465.0" y="-685.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="2" x="1627" y="1595" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1711276033,-1.0,28.0,7.0,27.0,14.0,24.0,19.0,19.0,24.0,12.0,26.0,4.0,26.0,0.0,25.0,-6.0,22.0,-13.0,15.0,-19.0,7.0,-23.0,0.0,-24.0,-8.0,-23.0,-13.0,-21.0,-19.0,-17.0,-23.0,-12.0,-26.0,-6.0,-27.0,0.0,-27.0,7.0,-24.0,14.0,-20.0,20.0,-15.0,24.0,-9.0,27.0,">
            <texture>
              <image path="textures/transparent.png" />
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-465.0" y="-685.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="2" x="1095" y="1544" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1711276033,-1.0,28.0,7.0,27.0,14.0,24.0,19.0,19.0,24.0,12.0,26.0,4.0,26.0,0.0,25.0,-6.0,22.0,-13.0,15.0,-19.0,7.0,-23.0,0.0,-24.0,-8.0,-23.0,-13.0,-21.0,-19.0,-17.0,-23.0,-12.0,-26.0,-6.0,-27.0,0.0,-27.0,7.0,-24.0,14.0,-20.0,20.0,-15.0,24.0,-9.0,27.0,">
            <texture>
              <image path="textures/transparent.png" />
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-465.0" y="-685.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="2" x="327" y="372" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1711276033,-80.0,256.0,-101.0,171.0,-101.0,159.0,-81.0,120.0,-81.0,103.0,-121.0,121.0,-123.0,81.0,-143.0,62.0,-143.0,50.0,-123.0,-22.0,-163.0,-62.0,-162.0,-64.0,-122.0,-65.0,-72.0,-40.0,-61.0,-40.0,-102.0,-123.0,-102.0,-144.0,-100.0,-145.0,-20.0,-105.0,-2.0,-187.0,1.0,-187.0,20.0,-148.0,42.0,-147.0,61.0,-128.0,81.0,-208.0,83.0,-208.0,97.0,-148.0,102.0,-148.0,103.0,-148.0,142.0,-228.0,145.0,-228.0,146.0,-186.0,124.0,-106.0,206.0,-106.0,206.0,-101.0,167.0,-84.0,248.0,-64.0,248.0,-60.0,84.0,-22.0,124.0,-4.0,125.0,0.0,44.0,40.0,84.0,80.0,85.0,118.0,82.0,123.0,42.0,103.0,21.0,124.0,-19.0,142.0,-18.0,176.0,-61.0,182.0,-78.0,256.0,">
            <texture>
              <image path="textures/transparent.png" />
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-327.0" y="-372.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="2" x="2253" y="1181" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1711276033,-1.0,28.0,7.0,27.0,14.0,24.0,19.0,19.0,24.0,12.0,26.0,4.0,26.0,0.0,25.0,-6.0,22.0,-13.0,15.0,-19.0,7.0,-23.0,0.0,-24.0,-8.0,-23.0,-13.0,-21.0,-19.0,-17.0,-23.0,-12.0,-26.0,-6.0,-27.0,0.0,-27.0,7.0,-24.0,14.0,-20.0,20.0,-15.0,24.0,-9.0,27.0,">
            <texture>
              <image path="textures/transparent.png" />
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-465.0" y="-685.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="2" x="2126" y="1603" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1711276033,-1.0,28.0,7.0,27.0,14.0,24.0,19.0,19.0,24.0,12.0,26.0,4.0,26.0,0.0,25.0,-6.0,22.0,-13.0,15.0,-19.0,7.0,-23.0,0.0,-24.0,-8.0,-23.0,-13.0,-21.0,-19.0,-17.0,-23.0,-12.0,-26.0,-6.0,-27.0,0.0,-27.0,7.0,-24.0,14.0,-20.0,20.0,-15.0,24.0,-9.0,27.0,">
            <texture>
              <image path="textures/transparent.png" />
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-465.0" y="-685.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="2" x="769" y="2094" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1711276033,-10.0,45.0,-5.0,44.0,0.0,42.0,7.0,46.0,11.0,46.0,14.0,44.0,21.0,44.0,29.0,41.0,39.0,40.0,46.0,36.0,50.0,29.0,50.0,22.0,48.0,15.0,41.0,4.0,40.0,-5.0,38.0,-11.0,35.0,-14.0,31.0,-15.0,30.0,-20.0,28.0,-24.0,24.0,-26.0,21.0,-31.0,17.0,-32.0,13.0,-32.0,10.0,-31.0,8.0,-34.0,4.0,-37.0,-1.0,-39.0,-5.0,-38.0,-8.0,-37.0,-11.0,-38.0,-14.0,-38.0,-16.0,-37.0,-19.0,-38.0,-23.0,-38.0,-28.0,-36.0,-32.0,-34.0,-35.0,-30.0,-35.0,-26.0,-35.0,-20.0,-35.0,-12.0,-36.0,-10.0,-44.0,-7.0,-47.0,-4.0,-48.0,-1.0,-47.0,2.0,-45.0,5.0,-45.0,11.0,-44.0,15.0,-41.0,19.0,-38.0,23.0,-35.0,24.0,-30.0,26.0,-30.0,30.0,-28.0,33.0,-21.0,37.0,-15.0,43.0,">
            <texture>
              <image path="textures/transparent.png" />
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-465.0" y="-685.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="2" x="2290" y="958" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1711276033,-10.0,135.0,-14.0,133.0,-17.0,128.0,-21.0,125.0,-25.0,122.0,-28.0,115.0,-32.0,107.0,-33.0,100.0,-33.0,89.0,-36.0,85.0,-41.0,83.0,-44.0,79.0,-48.0,73.0,-52.0,65.0,-52.0,58.0,-52.0,27.0,-57.0,24.0,-60.0,21.0,-65.0,19.0,-69.0,14.0,-72.0,9.0,-72.0,-3.0,-68.0,-9.0,-62.0,-15.0,-63.0,-18.0,-67.0,-23.0,-72.0,-30.0,-73.0,-44.0,-68.0,-51.0,-61.0,-58.0,-57.0,-59.0,-51.0,-59.0,-51.0,-61.0,-52.0,-68.0,-51.0,-72.0,-45.0,-79.0,-40.0,-79.0,-36.0,-79.0,-32.0,-85.0,-29.0,-87.0,-24.0,-90.0,-18.0,-90.0,-14.0,-94.0,-10.0,-97.0,-5.0,-98.0,-2.0,-98.0,3.0,-100.0,8.0,-100.0,12.0,-98.0,14.0,-95.0,15.0,-93.0,17.0,-93.0,20.0,-95.0,24.0,-95.0,27.0,-94.0,38.0,-88.0,41.0,-85.0,42.0,-83.0,42.0,-79.0,48.0,-79.0,50.0,-78.0,52.0,-77.0,54.0,-78.0,59.0,-80.0,68.0,-81.0,73.0,-78.0,75.0,-75.0,77.0,-73.0,79.0,-73.0,82.0,-75.0,87.0,-75.0,90.0,-73.0,94.0,-69.0,100.0,-66.0,102.0,-63.0,105.0,-57.0,105.0,-53.0,104.0,-50.0,99.0,-44.0,99.0,-42.0,100.0,-39.0,103.0,-37.0,104.0,-34.0,105.0,-30.0,108.0,-27.0,108.0,-22.0,107.0,-19.0,98.0,-11.0,93.0,-10.0,84.0,-3.0,80.0,-2.0,75.0,-2.0,72.0,-3.0,70.0,1.0,67.0,5.0,61.0,8.0,55.0,10.0,42.0,10.0,42.0,22.0,39.0,25.0,39.0,28.0,43.0,34.0,45.0,38.0,45.0,46.0,43.0,49.0,43.0,52.0,40.0,57.0,38.0,58.0,38.0,61.0,41.0,63.0,44.0,68.0,45.0,72.0,45.0,78.0,40.0,86.0,37.0,91.0,30.0,95.0,28.0,102.0,21.0,113.0,17.0,114.0,14.0,122.0,11.0,125.0,3.0,130.0,-1.0,131.0,-5.0,134.0,">
            <texture>
              <image path="textures/transparent.png" />
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-2290.0" y="-958.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="2" x="1827" y="418" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1711276033,-46.0,75.0,-42.0,75.0,-24.0,35.0,-24.0,73.0,-22.0,73.0,-3.0,35.0,17.0,54.0,19.0,54.0,19.0,33.0,55.0,33.0,55.0,31.0,19.0,14.0,101.0,-25.0,101.0,-28.0,37.0,-29.0,-21.0,-91.0,-23.0,-85.0,-15.0,-70.0,-21.0,-70.0,-22.0,-65.0,-5.0,-28.0,-83.0,-8.0,-83.0,-4.0,-45.0,14.0,-63.0,31.0,-64.0,37.0,">
            <texture>
              <image path="textures/transparent.png" />
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-1827.0" y="-418.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="2" x="1699" y="1768" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1711276033,-1.0,28.0,7.0,27.0,14.0,24.0,19.0,19.0,24.0,12.0,26.0,4.0,26.0,0.0,25.0,-6.0,22.0,-13.0,15.0,-19.0,7.0,-23.0,0.0,-24.0,-8.0,-23.0,-13.0,-21.0,-19.0,-17.0,-23.0,-12.0,-26.0,-6.0,-27.0,0.0,-27.0,7.0,-24.0,14.0,-20.0,20.0,-15.0,24.0,-9.0,27.0,">
            <texture>
              <image path="textures/transparent.png" />
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-465.0" y="-685.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="2" x="311" y="1393" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1711276033,8.0,37.0,3.0,35.0,-7.0,40.0,-17.0,46.0,-23.0,46.0,-28.0,43.0,-34.0,36.0,-38.0,29.0,-42.0,22.0,-46.0,19.0,-53.0,16.0,-57.0,13.0,-59.0,9.0,-60.0,6.0,-63.0,3.0,-63.0,-2.0,-60.0,-8.0,-57.0,-14.0,-48.0,-22.0,-38.0,-30.0,-32.0,-31.0,-28.0,-31.0,-25.0,-37.0,-20.0,-40.0,-13.0,-41.0,-10.0,-40.0,-6.0,-39.0,-2.0,-40.0,6.0,-42.0,14.0,-42.0,22.0,-41.0,24.0,-39.0,25.0,-37.0,29.0,-38.0,30.0,-38.0,36.0,-38.0,40.0,-36.0,46.0,-33.0,48.0,-28.0,51.0,-25.0,53.0,-21.0,54.0,-16.0,52.0,-12.0,48.0,-7.0,50.0,-5.0,51.0,-3.0,51.0,0.0,55.0,4.0,58.0,10.0,58.0,14.0,56.0,18.0,51.0,22.0,46.0,24.0,40.0,26.0,38.0,29.0,34.0,33.0,30.0,34.0,24.0,34.0,20.0,32.0,16.0,34.0,12.0,36.0,10.0,37.0,">
            <texture>
              <image path="textures/transparent.png" />
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-311.0" y="-1393.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="2" x="465" y="685" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1711276033,-1.0,28.0,7.0,27.0,14.0,24.0,19.0,19.0,24.0,12.0,26.0,4.0,26.0,0.0,25.0,-6.0,22.0,-13.0,15.0,-19.0,7.0,-23.0,0.0,-24.0,-8.0,-23.0,-13.0,-21.0,-19.0,-17.0,-23.0,-12.0,-26.0,-6.0,-27.0,0.0,-27.0,7.0,-24.0,14.0,-20.0,20.0,-15.0,24.0,-9.0,27.0,">
            <texture>
              <image path="textures/transparent.png" />
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-465.0" y="-685.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="2" x="2080" y="2048" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1711276033,-50.0,-1.0,-57.0,12.0,-57.0,16.0,-56.0,20.0,-54.0,24.0,-54.0,27.0,-56.0,30.0,-60.0,33.0,-62.0,36.0,-62.0,39.0,-61.0,43.0,-61.0,46.0,-62.0,48.0,-64.0,50.0,-66.0,52.0,-67.0,55.0,-67.0,60.0,-68.0,67.0,-68.0,76.0,-67.0,82.0,-64.0,87.0,-60.0,90.0,-56.0,91.0,-53.0,90.0,-51.0,89.0,-49.0,90.0,-44.0,91.0,-42.0,91.0,-40.0,94.0,-38.0,98.0,-33.0,101.0,-29.0,103.0,-24.0,102.0,-16.0,99.0,-9.0,94.0,-7.0,90.0,-7.0,85.0,-1.0,85.0,2.0,84.0,5.0,80.0,9.0,74.0,12.0,68.0,14.0,64.0,13.0,61.0,10.0,57.0,14.0,55.0,18.0,54.0,19.0,51.0,20.0,49.0,24.0,47.0,27.0,43.0,28.0,40.0,29.0,40.0,33.0,41.0,37.0,40.0,43.0,38.0,53.0,32.0,53.0,28.0,54.0,24.0,61.0,23.0,64.0,21.0,68.0,15.0,69.0,9.0,71.0,5.0,73.0,1.0,72.0,-2.0,70.0,-5.0,67.0,-6.0,67.0,-7.0,69.0,-10.0,71.0,-12.0,72.0,-16.0,70.0,-20.0,68.0,-25.0,68.0,-28.0,71.0,-31.0,72.0,-34.0,72.0,-39.0,69.0,-44.0,66.0,-48.0,62.0,-50.0,55.0,-50.0,58.0,-57.0,59.0,-63.0,58.0,-69.0,53.0,-77.0,49.0,-82.0,41.0,-82.0,35.0,-82.0,31.0,-81.0,25.0,-81.0,20.0,-89.0,20.0,-90.0,19.0,-94.0,15.0,-99.0,8.0,-102.0,-5.0,-101.0,-11.0,-99.0,-18.0,-94.0,-21.0,-94.0,-24.0,-95.0,-38.0,-94.0,-44.0,-92.0,-48.0,-89.0,-50.0,-85.0,-52.0,-79.0,-52.0,-73.0,-51.0,-69.0,-51.0,-64.0,-54.0,-62.0,-57.0,-58.0,-58.0,-53.0,-57.0,-46.0,-61.0,-42.0,-63.0,-39.0,-63.0,-34.0,-62.0,-11.0,-59.0,-5.0,-56.0,-2.0,">
            <texture>
              <image path="textures/transparent.png" />
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-2080.0" y="-2048.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="2" x="1633" y="464" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1711276033,-1.0,28.0,7.0,27.0,14.0,24.0,19.0,19.0,24.0,12.0,26.0,4.0,26.0,0.0,25.0,-6.0,22.0,-13.0,15.0,-19.0,7.0,-23.0,0.0,-24.0,-8.0,-23.0,-13.0,-21.0,-19.0,-17.0,-23.0,-12.0,-26.0,-6.0,-27.0,0.0,-27.0,7.0,-24.0,14.0,-20.0,20.0,-15.0,24.0,-9.0,27.0,">
            <texture>
              <image path="textures/transparent.png" />
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-465.0" y="-685.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="2" x="983" y="1620" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1711276033,-1.0,28.0,7.0,27.0,14.0,24.0,19.0,19.0,24.0,12.0,26.0,4.0,26.0,0.0,25.0,-6.0,22.0,-13.0,15.0,-19.0,7.0,-23.0,0.0,-24.0,-8.0,-23.0,-13.0,-21.0,-19.0,-17.0,-23.0,-12.0,-26.0,-6.0,-27.0,0.0,-27.0,7.0,-24.0,14.0,-20.0,20.0,-15.0,24.0,-9.0,27.0,">
            <texture>
              <image path="textures/transparent.png" />
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-465.0" y="-685.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="2" x="1460" y="786" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1711276033,-1.0,28.0,7.0,27.0,14.0,24.0,19.0,19.0,24.0,12.0,26.0,4.0,26.0,0.0,25.0,-6.0,22.0,-13.0,15.0,-19.0,7.0,-23.0,0.0,-24.0,-8.0,-23.0,-13.0,-21.0,-19.0,-17.0,-23.0,-12.0,-26.0,-6.0,-27.0,0.0,-27.0,7.0,-24.0,14.0,-20.0,20.0,-15.0,24.0,-9.0,27.0,">
            <texture>
              <image path="textures/transparent.png" />
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-465.0" y="-685.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="6" x="1240" y="1072" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="9.0">
          <texturedPoly hull="!16777215,-648.0,-444.0,-555.0,-507.0,-444.0,-456.0,-345.0,-327.0,-270.0,-378.0,-255.0,-240.0,-82.0,-108.0,103.0,-83.0,146.0,-87.0,155.0,-29.0,45.0,-24.0,34.0,60.0,135.0,71.0,141.0,-26.0,169.0,-27.0,141.0,-103.0,225.0,-126.0,318.0,-111.0,432.0,-285.0,408.0,-327.0,423.0,-390.0,384.0,-474.0,471.0,-423.0,567.0,-450.0,705.0,-336.0,774.0,-408.0,894.0,-372.0,912.0,-273.0,750.0,-180.0,783.0,-108.0,870.0,-27.0,918.0,231.0,831.0,267.0,726.0,450.0,705.0,561.0,819.0,669.0,843.0,777.0,699.0,849.0,660.0,972.0,585.0,1044.0,549.0,993.0,594.0,921.0,615.0,849.0,588.0,699.0,549.0,426.0,438.0,285.0,252.0,129.0,168.0,96.0,-18.0,72.0,-108.0,108.0,-138.0,183.0,-231.0,198.0,-300.0,318.0,-366.0,381.0,-399.0,564.0,-390.0,651.0,-303.0,690.0,-288.0,801.0,-195.0,882.0,-147.0,834.0,-78.0,942.0,-81.0,942.0,-180.0,960.0,-384.0,954.0,-384.0,957.0,-483.0,897.0,-537.0,909.0,-546.0,873.0,-528.0,822.0,-621.0,753.0,-654.0,690.0,-648.0,600.0,-615.0,567.0,-675.0,420.0,-585.0,354.0,-612.0,237.0,-633.0,150.0,-597.0,54.0,-597.0,-21.0,-651.0,-102.0,-603.0,-135.0,-654.0,-240.0,-624.0,-285.0,">
            <texture>
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-1240.0" y="-1072.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
      </geometry>
      <spawnPoints>
        <spawnPoints layer="1" x="409" y="1408" orientation="-85.63172">
          <team index="3" />
        </spawnPoints>
        <spawnPoints layer="1" x="475" y="1408" orientation="-85.63172">
          <team index="4" />
        </spawnPoints>
      </spawnPoints>
      <Base />
      <Turret />
      <Hoop />
      <objectiveDescriptor />
      <powerupSpawner>
        <powerupSpawner layer="1" x="-353" y="828" orientation="0.0" spawnTime="10.0" neverFade="true" spawnAtRoundStart="false">
          <team index="3" />
          <selectedPowerups>
            <String value="Ball" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="1" x="-181" y="836" orientation="0.0" spawnTime="10.0" neverFade="true" spawnAtRoundStart="false">
          <team index="4" />
          <selectedPowerups>
            <String value="Ball" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="1" x="1328" y="1077" orientation="0.0" spawnTime="10.0" neverFade="true" spawnAtRoundStart="false">
          <team index="2" />
          <selectedPowerups>
            <String value="Ball" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="1" x="723" y="282" orientation="0.0" spawnTime="12.0" neverFade="true" spawnAtRoundStart="false">
          <team index="2" />
          <selectedPowerups>
            <String value="Homing Missile" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="1" x="1121" y="2276" orientation="0.0" spawnTime="12.0" neverFade="true" spawnAtRoundStart="false">
          <team index="2" />
          <selectedPowerups>
            <String value="Homing Missile" />
            <String value="Wall" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="1" x="2399" y="1016" orientation="0.0" spawnTime="12.0" neverFade="true" spawnAtRoundStart="false">
          <team index="2" />
          <selectedPowerups>
            <String value="Homing Missile" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="1" x="569" y="1296" orientation="0.0" spawnTime="0.01" neverFade="true" spawnAtRoundStart="false">
          <team index="2" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="1" x="540" y="1267" orientation="0.0" spawnTime="0.01" neverFade="true" spawnAtRoundStart="false">
          <team index="2" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="1" x="511" y="1296" orientation="0.0" spawnTime="0.01" neverFade="true" spawnAtRoundStart="false">
          <team index="2" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="1" x="482" y="1267" orientation="0.0" spawnTime="0.01" neverFade="true" spawnAtRoundStart="false">
          <team index="2" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="1" x="395" y="1296" orientation="0.0" spawnTime="0.01" neverFade="true" spawnAtRoundStart="false">
          <team index="2" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="1" x="366" y="1267" orientation="0.0" spawnTime="0.01" neverFade="true" spawnAtRoundStart="false">
          <team index="2" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="1" x="453" y="1296" orientation="0.0" spawnTime="0.01" neverFade="true" spawnAtRoundStart="false">
          <team index="2" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="1" x="424" y="1267" orientation="0.0" spawnTime="0.01" neverFade="true" spawnAtRoundStart="false">
          <team index="2" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="1" x="337" y="1296" orientation="0.0" spawnTime="0.01" neverFade="true" spawnAtRoundStart="false">
          <team index="2" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="1" x="308" y="1267" orientation="0.0" spawnTime="0.01" neverFade="true" spawnAtRoundStart="false">
          <team index="2" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="1" x="2163" y="1746" orientation="0.0" spawnTime="0.01" neverFade="true" spawnAtRoundStart="false">
          <team index="2" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="1" x="2134" y="1775" orientation="0.0" spawnTime="0.01" neverFade="true" spawnAtRoundStart="false">
          <team index="2" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="1" x="2105" y="1746" orientation="0.0" spawnTime="0.01" neverFade="true" spawnAtRoundStart="false">
          <team index="2" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="1" x="2134" y="1717" orientation="0.0" spawnTime="0.01" neverFade="true" spawnAtRoundStart="false">
          <team index="2" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
      </powerupSpawner>
      <Goal>
        <Goal layer="1" x="-207" y="367">
          <team index="3" />
          <transformation scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Goal>
        <Goal layer="1" x="-201" y="660">
          <team index="4" />
          <transformation scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Goal>
      </Goal>
    </View>
  </views>
</Level>

