<?xml version="1.0" encoding="UTF-8"?>
<Level backgroundColor="-10712461" nameTextColor="-16777216" useBlackSmokeForPlaneDamage="true" backgroundClearRequired="true">
  <levelModeConfig objectiveGameTimeSeconds="120" />
  <views>
    <View name="Background" size="2304,1024">
      <bounds minX="0" minY="0" maxX="2304" maxY="1024" />
      <geometry>
        <geometry layer="5" x="120" y="511" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1124073473,-24.0,0.0,-24.0,2.0,968.0,2.0,968.0,0.0,">
            <texture>
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-120.0" y="-511.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="9" x="76" y="736" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,-24.0,-24.0,-24.0,24.0,24.0,24.0,24.0,-24.0,">
            <texture>
              <image path="images/shield.png" />
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-24.0" y="-24.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="9" x="77" y="960" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,-24.0,-24.0,-24.0,24.0,24.0,24.0,24.0,-24.0,">
            <texture>
              <image path="images/health.png" />
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-24.0" y="-24.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="9" x="72" y="512" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,-24.0,-24.0,-24.0,24.0,24.0,24.0,24.0,-24.0,">
            <texture>
              <image path="images/bomb.png" />
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-24.0" y="-24.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="9" x="76" y="288" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,-24.0,-24.0,-24.0,24.0,24.0,24.0,24.0,-24.0,">
            <texture>
              <image path="images/wall.png" />
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-24.0" y="-24.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="9" x="76" y="64" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,-24.0,-24.0,-24.0,24.0,24.0,24.0,24.0,-24.0,">
            <texture>
              <image path="images/missle.png" />
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-24.0" y="-24.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="9" x="2228" y="288" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,-24.0,-24.0,-24.0,24.0,24.0,24.0,24.0,-24.0,">
            <texture>
              <image path="images/wall.png" />
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-24.0" y="-24.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="9" x="2228" y="736" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,-24.0,-24.0,-24.0,24.0,24.0,24.0,24.0,-24.0,">
            <texture>
              <image path="images/shield.png" />
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-24.0" y="-24.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="9" x="2228" y="64" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,-24.0,-24.0,-24.0,24.0,24.0,24.0,24.0,-24.0,">
            <texture>
              <image path="images/missle.png" />
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-24.0" y="-24.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="9" x="2232" y="512" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,-24.0,-24.0,-24.0,24.0,24.0,24.0,24.0,-24.0,">
            <texture>
              <image path="images/bomb.png" />
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-24.0" y="-24.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="9" x="2228" y="960" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,-24.0,-24.0,-24.0,24.0,24.0,24.0,24.0,-24.0,">
            <texture>
              <image path="images/health.png" />
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-24.0" y="-24.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="5" x="2184" y="511" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1124073473,24.0,0.0,24.0,2.0,-968.0,2.0,-968.0,0.0,">
            <texture>
              <xform scale="1.0" rotate="0.0" flipX="true" flipY="false">
                <translate x="120.0" y="-511.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="1" x="0" y="0" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!2013265919,0.0,0.0,0.0,1024.0,2304.0,1024.0,2304.0,0.0,">
            <texture>
              <image path="textures/green_background.png" />
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="0.0" y="0.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
      </geometry>
      <spawnPoints />
      <Base />
      <Turret />
      <Hoop />
      <objectiveDescriptor />
      <powerupSpawner />
      <Goal />
    </View>
    <View name="Game" size="2304,1024">
      <bounds minX="0" minY="0" maxX="2304" maxY="1024" />
      <geometry>
        <geometry layer="5" x="0" y="1024" orientation="0.0" visible="true" collidable="false" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-859045888,0.0,0.0,0.0,-1024.0,!298582067,30.0,-1024.0,30.0,0.0,">
            <texture>
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="0.0" y="-1024.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="5" x="2304" y="1024" orientation="0.0" visible="true" collidable="false" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!285225932,-30.0,0.0,-30.0,-1024.0,!-872414977,0.0,-1024.0,0.0,0.0,">
            <texture>
              <xform scale="1.0" rotate="0.0" flipX="true" flipY="false">
                <translate x="0.0" y="-1024.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="9" x="0" y="1024" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,0.0,0.0,2304.0,0.0,2304.0,-3.0,0.0,-3.0,">
            <texture>
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="true">
                <translate x="0.0" y="0.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="9" x="0" y="0" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,0.0,0.0,2304.0,0.0,2304.0,3.0,0.0,3.0,">
            <texture>
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="0.0" y="0.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
      </geometry>
      <spawnPoints>
        <spawnPoints layer="1" x="128" y="769" orientation="0.0">
          <team index="3" />
        </spawnPoints>
        <spawnPoints layer="1" x="128" y="673" orientation="0.0">
          <team index="3" />
        </spawnPoints>
        <spawnPoints layer="1" x="128" y="576" orientation="0.0">
          <team index="3" />
        </spawnPoints>
        <spawnPoints layer="1" x="128" y="865" orientation="0.0">
          <team index="3" />
        </spawnPoints>
        <spawnPoints layer="1" x="128" y="352" orientation="0.0">
          <team index="3" />
        </spawnPoints>
        <spawnPoints layer="1" x="128" y="448" orientation="0.0">
          <team index="3" />
        </spawnPoints>
        <spawnPoints layer="1" x="128" y="256" orientation="0.0">
          <team index="3" />
        </spawnPoints>
        <spawnPoints layer="1" x="128" y="159" orientation="0.0">
          <team index="3" />
        </spawnPoints>
        <spawnPoints layer="1" x="2176" y="769" orientation="-180.0">
          <team index="4" />
        </spawnPoints>
        <spawnPoints layer="1" x="2176" y="159" orientation="-180.0">
          <team index="4" />
        </spawnPoints>
        <spawnPoints layer="1" x="2176" y="352" orientation="-180.0">
          <team index="4" />
        </spawnPoints>
        <spawnPoints layer="1" x="2176" y="576" orientation="-180.0">
          <team index="4" />
        </spawnPoints>
        <spawnPoints layer="1" x="2176" y="673" orientation="-180.0">
          <team index="4" />
        </spawnPoints>
        <spawnPoints layer="1" x="2176" y="865" orientation="-180.0">
          <team index="4" />
        </spawnPoints>
        <spawnPoints layer="1" x="2176" y="256" orientation="-180.0">
          <team index="4" />
        </spawnPoints>
        <spawnPoints layer="1" x="2176" y="448" orientation="-180.0">
          <team index="4" />
        </spawnPoints>
      </spawnPoints>
      <Base>
        <Base layer="3" x="129" y="6">
          <team index="3" />
          <transformation scale="21.121212" rotate="-90.107704" flipX="false" flipY="true">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Base>
        <Base layer="3" x="2175" y="6">
          <team index="4" />
          <transformation scale="21.121212" rotate="-90.107704" flipX="true" flipY="true">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Base>
      </Base>
      <Turret>
        <Turret layer="6" turnLeft="0.0" turnRight="60.0" maxDistance="1024.0" x="1056" y="1026" health="999999" gunCooldownSeconds="0.1" bulletSpeed="128.0" bulletDirectDamage="2000" bulletBlastDamage="2000" bulletBlastRadius="2">
          <team index="3" />
          <transformation scale="0.13333336" rotate="0.0" flipX="false" flipY="true">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="6" turnLeft="0.0" turnRight="60.0" maxDistance="1024.0" x="1024" y="1026" health="999999" gunCooldownSeconds="0.1" bulletSpeed="128.0" bulletDirectDamage="2000" bulletBlastDamage="2000" bulletBlastRadius="2">
          <team index="3" />
          <transformation scale="0.13333336" rotate="0.0" flipX="false" flipY="true">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="6" turnLeft="0.0" turnRight="60.0" maxDistance="1024.0" x="960" y="1026" health="999999" gunCooldownSeconds="0.1" bulletSpeed="128.0" bulletDirectDamage="2000" bulletBlastDamage="2000" bulletBlastRadius="2">
          <team index="3" />
          <transformation scale="0.13333336" rotate="0.0" flipX="false" flipY="true">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="6" turnLeft="0.0" turnRight="60.0" maxDistance="1024.0" x="928" y="1026" health="999999" gunCooldownSeconds="0.1" bulletSpeed="128.0" bulletDirectDamage="2000" bulletBlastDamage="2000" bulletBlastRadius="2">
          <team index="3" />
          <transformation scale="0.13333336" rotate="0.0" flipX="false" flipY="true">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="6" turnLeft="0.0" turnRight="60.0" maxDistance="1024.0" x="992" y="1026" health="999999" gunCooldownSeconds="0.1" bulletSpeed="128.0" bulletDirectDamage="2000" bulletBlastDamage="2000" bulletBlastRadius="2">
          <team index="3" />
          <transformation scale="0.13333336" rotate="0.0" flipX="false" flipY="true">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="6" turnLeft="0.0" turnRight="60.0" maxDistance="1024.0" x="800" y="1026" health="999999" gunCooldownSeconds="0.1" bulletSpeed="128.0" bulletDirectDamage="2000" bulletBlastDamage="2000" bulletBlastRadius="2">
          <team index="3" />
          <transformation scale="0.13333336" rotate="0.0" flipX="false" flipY="true">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="6" turnLeft="0.0" turnRight="60.0" maxDistance="1024.0" x="768" y="1026" health="999999" gunCooldownSeconds="0.1" bulletSpeed="128.0" bulletDirectDamage="2000" bulletBlastDamage="2000" bulletBlastRadius="2">
          <team index="3" />
          <transformation scale="0.13333336" rotate="0.0" flipX="false" flipY="true">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="6" turnLeft="0.0" turnRight="60.0" maxDistance="1024.0" x="864" y="1026" health="999999" gunCooldownSeconds="0.1" bulletSpeed="128.0" bulletDirectDamage="2000" bulletBlastDamage="2000" bulletBlastRadius="2">
          <team index="3" />
          <transformation scale="0.13333336" rotate="0.0" flipX="false" flipY="true">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="6" turnLeft="0.0" turnRight="60.0" maxDistance="1024.0" x="832" y="1026" health="999999" gunCooldownSeconds="0.1" bulletSpeed="128.0" bulletDirectDamage="2000" bulletBlastDamage="2000" bulletBlastRadius="2">
          <team index="3" />
          <transformation scale="0.13333336" rotate="0.0" flipX="false" flipY="true">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="6" turnLeft="0.0" turnRight="60.0" maxDistance="1024.0" x="736" y="1026" health="999999" gunCooldownSeconds="0.1" bulletSpeed="128.0" bulletDirectDamage="2000" bulletBlastDamage="2000" bulletBlastRadius="2">
          <team index="3" />
          <transformation scale="0.13333336" rotate="0.0" flipX="false" flipY="true">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="6" turnLeft="0.0" turnRight="60.0" maxDistance="1024.0" x="896" y="1026" health="999999" gunCooldownSeconds="0.1" bulletSpeed="128.0" bulletDirectDamage="2000" bulletBlastDamage="2000" bulletBlastRadius="2">
          <team index="3" />
          <transformation scale="0.13333336" rotate="0.0" flipX="false" flipY="true">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="6" turnLeft="60.0" turnRight="0.0" maxDistance="1024.0" x="992" y="-2" health="999999" gunCooldownSeconds="0.1" bulletSpeed="128.0" bulletDirectDamage="2000" bulletBlastDamage="2000" bulletBlastRadius="2">
          <team index="3" />
          <transformation scale="0.13333336" rotate="0.0" flipX="false" flipY="false">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="6" turnLeft="60.0" turnRight="0.0" maxDistance="1024.0" x="832" y="-2" health="999999" gunCooldownSeconds="0.1" bulletSpeed="128.0" bulletDirectDamage="2000" bulletBlastDamage="2000" bulletBlastRadius="2">
          <team index="3" />
          <transformation scale="0.13333336" rotate="0.0" flipX="false" flipY="false">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="6" turnLeft="60.0" turnRight="0.0" maxDistance="1024.0" x="864" y="-2" health="999999" gunCooldownSeconds="0.1" bulletSpeed="128.0" bulletDirectDamage="2000" bulletBlastDamage="2000" bulletBlastRadius="2">
          <team index="3" />
          <transformation scale="0.13333336" rotate="0.0" flipX="false" flipY="false">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="6" turnLeft="60.0" turnRight="0.0" maxDistance="1024.0" x="960" y="-2" health="999999" gunCooldownSeconds="0.1" bulletSpeed="128.0" bulletDirectDamage="2000" bulletBlastDamage="2000" bulletBlastRadius="2">
          <team index="3" />
          <transformation scale="0.13333336" rotate="0.0" flipX="false" flipY="false">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="6" turnLeft="60.0" turnRight="0.0" maxDistance="1024.0" x="1056" y="-2" health="999999" gunCooldownSeconds="0.1" bulletSpeed="128.0" bulletDirectDamage="2000" bulletBlastDamage="2000" bulletBlastRadius="2">
          <team index="3" />
          <transformation scale="0.13333336" rotate="0.0" flipX="false" flipY="false">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="6" turnLeft="60.0" turnRight="0.0" maxDistance="1024.0" x="800" y="-2" health="999999" gunCooldownSeconds="0.1" bulletSpeed="128.0" bulletDirectDamage="2000" bulletBlastDamage="2000" bulletBlastRadius="2">
          <team index="3" />
          <transformation scale="0.13333336" rotate="0.0" flipX="false" flipY="false">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="6" turnLeft="60.0" turnRight="0.0" maxDistance="1024.0" x="896" y="-2" health="999999" gunCooldownSeconds="0.1" bulletSpeed="128.0" bulletDirectDamage="2000" bulletBlastDamage="2000" bulletBlastRadius="2">
          <team index="3" />
          <transformation scale="0.13333336" rotate="0.0" flipX="false" flipY="false">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="6" turnLeft="60.0" turnRight="0.0" maxDistance="1024.0" x="768" y="-2" health="999999" gunCooldownSeconds="0.1" bulletSpeed="128.0" bulletDirectDamage="2000" bulletBlastDamage="2000" bulletBlastRadius="2">
          <team index="3" />
          <transformation scale="0.13333336" rotate="0.0" flipX="false" flipY="false">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="6" turnLeft="60.0" turnRight="0.0" maxDistance="1024.0" x="1024" y="-2" health="999999" gunCooldownSeconds="0.1" bulletSpeed="128.0" bulletDirectDamage="2000" bulletBlastDamage="2000" bulletBlastRadius="2">
          <team index="3" />
          <transformation scale="0.13333336" rotate="0.0" flipX="false" flipY="false">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="6" turnLeft="60.0" turnRight="0.0" maxDistance="1024.0" x="928" y="-2" health="999999" gunCooldownSeconds="0.1" bulletSpeed="128.0" bulletDirectDamage="2000" bulletBlastDamage="2000" bulletBlastRadius="2">
          <team index="3" />
          <transformation scale="0.13333336" rotate="0.0" flipX="false" flipY="false">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="6" turnLeft="60.0" turnRight="0.0" maxDistance="1024.0" x="736" y="-2" health="999999" gunCooldownSeconds="0.1" bulletSpeed="128.0" bulletDirectDamage="2000" bulletBlastDamage="2000" bulletBlastRadius="2">
          <team index="3" />
          <transformation scale="0.13333336" rotate="0.0" flipX="false" flipY="false">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="6" turnLeft="0.0" turnRight="60.0" maxDistance="1024.0" x="1440" y="-2" health="999999" gunCooldownSeconds="0.1" bulletSpeed="128.0" bulletDirectDamage="2000" bulletBlastDamage="2000" bulletBlastRadius="2">
          <team index="4" />
          <transformation scale="0.13333336" rotate="0.0" flipX="true" flipY="false">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="6" turnLeft="60.0" turnRight="0.0" maxDistance="1024.0" x="1312" y="1026" health="999999" gunCooldownSeconds="0.1" bulletSpeed="128.0" bulletDirectDamage="2000" bulletBlastDamage="2000" bulletBlastRadius="2">
          <team index="4" />
          <transformation scale="0.13333336" rotate="0.0" flipX="true" flipY="true">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="6" turnLeft="60.0" turnRight="0.0" maxDistance="1024.0" x="1472" y="1026" health="999999" gunCooldownSeconds="0.1" bulletSpeed="128.0" bulletDirectDamage="2000" bulletBlastDamage="2000" bulletBlastRadius="2">
          <team index="4" />
          <transformation scale="0.13333336" rotate="0.0" flipX="true" flipY="true">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="6" turnLeft="60.0" turnRight="0.0" maxDistance="1024.0" x="1440" y="1026" health="999999" gunCooldownSeconds="0.1" bulletSpeed="128.0" bulletDirectDamage="2000" bulletBlastDamage="2000" bulletBlastRadius="2">
          <team index="4" />
          <transformation scale="0.13333336" rotate="0.0" flipX="true" flipY="true">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="6" turnLeft="60.0" turnRight="0.0" maxDistance="1024.0" x="1344" y="1026" health="999999" gunCooldownSeconds="0.1" bulletSpeed="128.0" bulletDirectDamage="2000" bulletBlastDamage="2000" bulletBlastRadius="2">
          <team index="4" />
          <transformation scale="0.13333336" rotate="0.0" flipX="true" flipY="true">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="6" turnLeft="60.0" turnRight="0.0" maxDistance="1024.0" x="1248" y="1026" health="999999" gunCooldownSeconds="0.1" bulletSpeed="128.0" bulletDirectDamage="2000" bulletBlastDamage="2000" bulletBlastRadius="2">
          <team index="4" />
          <transformation scale="0.13333336" rotate="0.0" flipX="true" flipY="true">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="6" turnLeft="0.0" turnRight="60.0" maxDistance="1024.0" x="1280" y="-2" health="999999" gunCooldownSeconds="0.1" bulletSpeed="128.0" bulletDirectDamage="2000" bulletBlastDamage="2000" bulletBlastRadius="2">
          <team index="4" />
          <transformation scale="0.13333336" rotate="0.0" flipX="true" flipY="false">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="6" turnLeft="0.0" turnRight="60.0" maxDistance="1024.0" x="1536" y="-2" health="999999" gunCooldownSeconds="0.1" bulletSpeed="128.0" bulletDirectDamage="2000" bulletBlastDamage="2000" bulletBlastRadius="2">
          <team index="4" />
          <transformation scale="0.13333336" rotate="0.0" flipX="true" flipY="false">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="6" turnLeft="60.0" turnRight="0.0" maxDistance="1024.0" x="1504" y="1026" health="999999" gunCooldownSeconds="0.1" bulletSpeed="128.0" bulletDirectDamage="2000" bulletBlastDamage="2000" bulletBlastRadius="2">
          <team index="4" />
          <transformation scale="0.13333336" rotate="0.0" flipX="true" flipY="true">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="6" turnLeft="0.0" turnRight="60.0" maxDistance="1024.0" x="1376" y="-2" health="999999" gunCooldownSeconds="0.1" bulletSpeed="128.0" bulletDirectDamage="2000" bulletBlastDamage="2000" bulletBlastRadius="2">
          <team index="4" />
          <transformation scale="0.13333336" rotate="0.0" flipX="true" flipY="false">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="6" turnLeft="0.0" turnRight="60.0" maxDistance="1024.0" x="1344" y="-2" health="999999" gunCooldownSeconds="0.1" bulletSpeed="128.0" bulletDirectDamage="2000" bulletBlastDamage="2000" bulletBlastRadius="2">
          <team index="4" />
          <transformation scale="0.13333336" rotate="0.0" flipX="true" flipY="false">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="6" turnLeft="60.0" turnRight="0.0" maxDistance="1024.0" x="1408" y="1026" health="999999" gunCooldownSeconds="0.1" bulletSpeed="128.0" bulletDirectDamage="2000" bulletBlastDamage="2000" bulletBlastRadius="2">
          <team index="4" />
          <transformation scale="0.13333336" rotate="0.0" flipX="true" flipY="true">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="6" turnLeft="0.0" turnRight="60.0" maxDistance="1024.0" x="1312" y="-2" health="999999" gunCooldownSeconds="0.1" bulletSpeed="128.0" bulletDirectDamage="2000" bulletBlastDamage="2000" bulletBlastRadius="2">
          <team index="4" />
          <transformation scale="0.13333336" rotate="0.0" flipX="true" flipY="false">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="6" turnLeft="60.0" turnRight="0.0" maxDistance="1024.0" x="1536" y="1026" health="999999" gunCooldownSeconds="0.1" bulletSpeed="128.0" bulletDirectDamage="2000" bulletBlastDamage="2000" bulletBlastRadius="2">
          <team index="4" />
          <transformation scale="0.13333336" rotate="0.0" flipX="true" flipY="true">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="6" turnLeft="60.0" turnRight="0.0" maxDistance="1024.0" x="1280" y="1026" health="999999" gunCooldownSeconds="0.1" bulletSpeed="128.0" bulletDirectDamage="2000" bulletBlastDamage="2000" bulletBlastRadius="2">
          <team index="4" />
          <transformation scale="0.13333336" rotate="0.0" flipX="true" flipY="true">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="6" turnLeft="60.0" turnRight="0.0" maxDistance="1024.0" x="1376" y="1026" health="999999" gunCooldownSeconds="0.1" bulletSpeed="128.0" bulletDirectDamage="2000" bulletBlastDamage="2000" bulletBlastRadius="2">
          <team index="4" />
          <transformation scale="0.13333336" rotate="0.0" flipX="true" flipY="true">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="6" turnLeft="0.0" turnRight="60.0" maxDistance="1024.0" x="1408" y="-2" health="999999" gunCooldownSeconds="0.1" bulletSpeed="128.0" bulletDirectDamage="2000" bulletBlastDamage="2000" bulletBlastRadius="2">
          <team index="4" />
          <transformation scale="0.13333336" rotate="0.0" flipX="true" flipY="false">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="6" turnLeft="0.0" turnRight="60.0" maxDistance="1024.0" x="1248" y="-2" health="999999" gunCooldownSeconds="0.1" bulletSpeed="128.0" bulletDirectDamage="2000" bulletBlastDamage="2000" bulletBlastRadius="2">
          <team index="4" />
          <transformation scale="0.13333336" rotate="0.0" flipX="true" flipY="false">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="6" turnLeft="0.0" turnRight="60.0" maxDistance="1024.0" x="1472" y="-2" health="999999" gunCooldownSeconds="0.1" bulletSpeed="128.0" bulletDirectDamage="2000" bulletBlastDamage="2000" bulletBlastRadius="2">
          <team index="4" />
          <transformation scale="0.13333336" rotate="0.0" flipX="true" flipY="false">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="6" turnLeft="0.0" turnRight="60.0" maxDistance="1024.0" x="1504" y="-2" health="999999" gunCooldownSeconds="0.1" bulletSpeed="128.0" bulletDirectDamage="2000" bulletBlastDamage="2000" bulletBlastRadius="2">
          <team index="4" />
          <transformation scale="0.13333336" rotate="0.0" flipX="true" flipY="false">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="6" turnLeft="0.0" turnRight="60.0" maxDistance="1024.0" x="1568" y="-2" health="999999" gunCooldownSeconds="0.1" bulletSpeed="128.0" bulletDirectDamage="2000" bulletBlastDamage="2000" bulletBlastRadius="2">
          <team index="4" />
          <transformation scale="0.13333336" rotate="0.0" flipX="true" flipY="false">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="6" turnLeft="60.0" turnRight="0.0" maxDistance="1024.0" x="1568" y="1026" health="999999" gunCooldownSeconds="0.1" bulletSpeed="128.0" bulletDirectDamage="2000" bulletBlastDamage="2000" bulletBlastRadius="2">
          <team index="4" />
          <transformation scale="0.13333336" rotate="0.0" flipX="true" flipY="true">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
      </Turret>
      <Hoop />
      <objectiveDescriptor />
      <powerupSpawner>
        <powerupSpawner layer="1" x="72" y="512" orientation="0.0" spawnTime="9.0" neverFade="true" spawnAtRoundStart="false">
          <team index="3" />
          <selectedPowerups>
            <String value="Bomb" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="2" x="1152" y="529" orientation="0.0" spawnTime="0.1" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="2" x="1152" y="563" orientation="0.0" spawnTime="0.1" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="2" x="1152" y="495" orientation="0.0" spawnTime="0.1" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="2" x="1152" y="393" orientation="0.0" spawnTime="0.1" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="2" x="1152" y="461" orientation="0.0" spawnTime="0.1" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="2" x="1152" y="427" orientation="0.0" spawnTime="0.1" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="2" x="1152" y="699" orientation="0.0" spawnTime="0.1" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="2" x="1152" y="767" orientation="0.0" spawnTime="0.1" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="2" x="1152" y="733" orientation="0.0" spawnTime="0.1" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="2" x="1152" y="597" orientation="0.0" spawnTime="0.1" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="2" x="1152" y="665" orientation="0.0" spawnTime="0.1" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="2" x="1152" y="631" orientation="0.0" spawnTime="0.1" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="2" x="1152" y="869" orientation="0.0" spawnTime="0.1" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="2" x="1152" y="971" orientation="0.0" spawnTime="0.1" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="2" x="1152" y="937" orientation="0.0" spawnTime="0.1" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="2" x="1152" y="903" orientation="0.0" spawnTime="0.1" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="2" x="1152" y="835" orientation="0.0" spawnTime="0.1" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="2" x="1152" y="801" orientation="0.0" spawnTime="0.1" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="2" x="1152" y="325" orientation="0.0" spawnTime="0.1" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="2" x="1152" y="189" orientation="0.0" spawnTime="0.1" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="2" x="1152" y="291" orientation="0.0" spawnTime="0.1" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="2" x="1152" y="359" orientation="0.0" spawnTime="0.1" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="2" x="1152" y="257" orientation="0.0" spawnTime="0.1" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="2" x="1152" y="223" orientation="0.0" spawnTime="0.1" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="2" x="1152" y="19" orientation="0.0" spawnTime="0.1" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="2" x="1152" y="53" orientation="0.0" spawnTime="0.1" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="2" x="1152" y="121" orientation="0.0" spawnTime="0.1" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="2" x="1152" y="87" orientation="0.0" spawnTime="0.1" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="2" x="1152" y="155" orientation="0.0" spawnTime="0.1" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="2" x="1152" y="1004" orientation="0.0" spawnTime="0.1" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="1" x="76" y="736" orientation="0.0" spawnTime="8.0" neverFade="true" spawnAtRoundStart="false">
          <team index="3" />
          <selectedPowerups>
            <String value="Shield" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="1" x="76" y="960" orientation="0.0" spawnTime="9.0" neverFade="true" spawnAtRoundStart="false">
          <team index="3" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="1" x="76" y="288" orientation="0.0" spawnTime="7.0" neverFade="true" spawnAtRoundStart="false">
          <team index="3" />
          <selectedPowerups>
            <String value="Wall" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="1" x="76" y="64" orientation="0.0" spawnTime="6.0" neverFade="true" spawnAtRoundStart="false">
          <team index="3" />
          <selectedPowerups>
            <String value="Homing Missile" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="1" x="2232" y="512" orientation="0.0" spawnTime="9.0" neverFade="true" spawnAtRoundStart="false">
          <team index="4" />
          <selectedPowerups>
            <String value="Bomb" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="1" x="2228" y="64" orientation="0.0" spawnTime="6.0" neverFade="true" spawnAtRoundStart="false">
          <team index="4" />
          <selectedPowerups>
            <String value="Homing Missile" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="1" x="2228" y="288" orientation="0.0" spawnTime="7.0" neverFade="true" spawnAtRoundStart="false">
          <team index="4" />
          <selectedPowerups>
            <String value="Wall" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="1" x="2228" y="960" orientation="0.0" spawnTime="9.0" neverFade="true" spawnAtRoundStart="false">
          <team index="4" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="1" x="2228" y="736" orientation="0.0" spawnTime="8.0" neverFade="true" spawnAtRoundStart="false">
          <team index="4" />
          <selectedPowerups>
            <String value="Shield" />
          </selectedPowerups>
        </powerupSpawner>
      </powerupSpawner>
      <Goal />
    </View>
  </views>
</Level>

