<?xml version="1.0" encoding="UTF-8"?>
<Level backgroundColor="-16764109" nameTextColor="-16777216" useBlackSmokeForPlaneDamage="false" backgroundClearRequired="true">
  <levelModeConfig objectiveGameTimeSeconds="120" />
  <views>
    <View name="background" size="2200,990">
      <bounds minX="0" minY="0" maxX="2560" maxY="1024" />
      <geometry>
        <geometry layer="1" x="460" y="497" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-6697729,-640.0,-512.0,-640.0,512.0,640.0,512.0,640.0,-512.0,">
            <texture>
              <image path="images/background.png" />
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-640.0" y="-512.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="1" x="1740" y="497" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-6697729,-640.0,-512.0,-640.0,512.0,640.0,512.0,640.0,-512.0,">
            <texture>
              <image path="images/background.png" />
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-640.0" y="-512.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
      </geometry>
      <spawnPoints />
      <Base />
      <Turret />
      <Hoop />
      <objectiveDescriptor />
      <powerupSpawner />
      <Goal />
    </View>
    <View name="Game" size="2560,1024">
      <bounds minX="0" minY="0" maxX="2560" maxY="1024" />
      <geometry>
        <geometry layer="5" x="1281" y="512" orientation="0.0" visible="true" collidable="false" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,-22.0,129.0,-33.0,126.0,-35.0,118.0,-33.0,118.0,-35.0,116.0,-36.0,107.0,-34.0,107.0,-36.0,88.0,-34.0,84.0,-36.0,80.0,-36.0,40.0,-42.0,36.0,-58.0,34.0,-121.0,35.0,-125.0,31.0,-125.0,29.0,-127.0,29.0,-126.0,22.0,-128.0,22.0,-128.0,1.0,-126.0,-4.0,-128.0,-4.0,-126.0,-8.0,-128.0,-8.0,-128.0,-25.0,-127.0,-30.0,-124.0,-31.0,-124.0,-33.0,-120.0,-34.0,-68.0,-33.0,-48.0,-35.0,-48.0,-33.0,-46.0,-35.0,-38.0,-37.0,-35.0,-44.0,-33.0,-44.0,-35.0,-48.0,-32.0,-55.0,-34.0,-59.0,-34.0,-120.0,-32.0,-120.0,-32.0,-125.0,-25.0,-128.0,-21.0,-126.0,-12.0,-128.0,-10.0,-126.0,3.0,-129.0,30.0,-127.0,33.0,-124.0,36.0,-111.0,36.0,-61.0,34.0,-61.0,34.0,-57.0,36.0,-41.0,41.0,-35.0,47.0,-35.0,51.0,-33.0,53.0,-34.0,57.0,-32.0,61.0,-34.0,118.0,-34.0,126.0,-32.0,126.0,-26.0,129.0,-21.0,127.0,-19.0,129.0,-16.0,129.0,9.0,127.0,9.0,129.0,11.0,128.0,30.0,127.0,32.0,123.0,33.0,123.0,35.0,67.0,36.0,67.0,34.0,66.0,36.0,53.0,36.0,51.0,34.0,51.0,36.0,41.0,35.0,40.0,38.0,35.0,39.0,33.0,43.0,35.0,54.0,35.0,99.0,33.0,101.0,35.0,109.0,33.0,124.0,31.0,124.0,31.0,126.0,20.0,129.0,">
            <texture>
              <image path="images/plus.png" />
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-142.0" y="-137.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="4" x="1279" y="517" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1644826,-28.0,121.0,-19.0,123.0,3.0,124.0,29.0,123.0,34.0,119.0,36.0,34.0,42.0,30.0,125.0,29.0,129.0,25.0,130.0,7.0,129.0,-32.0,128.0,-36.0,119.0,-38.0,44.0,-38.0,40.0,-40.0,37.0,-44.0,35.0,-127.0,30.0,-131.0,3.0,-133.0,-25.0,-132.0,-31.0,-124.0,-31.0,-50.0,-35.0,-41.0,-47.0,-38.0,-121.0,-37.0,-124.0,-31.0,-125.0,-2.0,-124.0,23.0,-119.0,29.0,-71.0,29.0,-38.0,29.0,-32.0,36.0,-33.0,104.0,-31.0,117.0,">
            <texture>
              <image path="textures/inside.png" />
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-1278.0" y="-517.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="5" x="1454" y="690" orientation="0.0" visible="true" collidable="false" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,-43.30269,-37.187054,-33.50451,-41.658707,-17.327648,-45.5714,-17.29477,-44.15757,-5.3594017,-47.971626,0.29592323,-48.10314,0.3288021,-46.689312,2.4002304,-48.85938,5.9183693,-49.648495,7.36508,-48.26754,10.850338,-50.47049,13.71088,-49.122414,22.128109,-52.147358,29.197264,-52.311752,34.194996,-50.306087,41.888866,-54.021503,44.058933,-51.950073,47.544193,-54.15302,50.371857,-54.21878,52.541924,-52.147354,56.717655,-55.073654,58.164368,-53.692703,70.855965,-55.402454,70.88885,-53.98862,72.96028,-56.158688,74.40699,-54.777733,80.02943,-56.323082,81.50902,-53.528305,85.06004,-52.903587,89.23578,-55.829887,96.30493,-55.99428,105.577034,-52.673424,106.957985,-54.120132,111.95571,-52.11447,114.7505,-53.594063,116.92057,-51.522633,113.56682,-43.664356,112.15299,-43.63148,103.275444,-29.986362,94.29926,-20.582745,88.84122,-11.968239,61.879776,14.8287945,59.18363,20.54988,45.998833,31.465971,17.03173,63.26073,12.09976,64.082726,11.47504,67.63374,-7.1678047,87.16434,-16.867348,95.87749,-20.385487,96.6666,-23.804981,101.697205,-27.32312,102.48633,-25.876408,103.86728,-31.400219,109.65411,-45.308376,119.879745,-51.095222,114.355934,-53.42968,105.21535,-53.5612,99.56003,-52.14737,99.527145,-54.383194,94.62805,-53.035126,91.76751,-54.514717,88.972725,-53.100883,88.93984,-53.85712,86.83554,-52.47617,85.38883,-55.468224,78.38544,-54.185913,72.69722,-55.63262,71.31627,-54.25167,69.86956,-55.731262,67.07478,-55.895664,60.005623,-54.514713,58.558914,-55.961422,57.177963,-54.61335,54.31742,-56.22446,45.86731,-54.909264,41.592937,-56.388855,38.798157,-52.96936,33.767548,-55.86278,31.005642,-54.514706,28.1451,-55.96142,26.764149,-53.92287,23.180252,-55.40246,20.38547,-54.087273,16.111097,-55.53398,14.7301445,-51.489765,6.1485176,-53.824226,-2.9920673,-50.37185,-6.6088448,-50.437607,-9.436506,-52.607674,-11.507935,-49.81289,-12.987524,-51.325363,-17.19614,-48.53058,-18.675728,-50.075928,-24.298176,-46.62355,-27.914953,-48.13602,-32.123566,">
            <texture>
              <image path="images/triangle.png" />
              <xform scale="1.0" rotate="133.66779" flipX="false" flipY="false">
                <translate x="133.22894" y="-49.78" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="5" x="1106" y="690" orientation="0.0" visible="true" collidable="false" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,43.30269,-37.187054,33.50451,-41.658707,17.327648,-45.5714,17.29477,-44.15757,5.3594017,-47.971626,-0.29592323,-48.10314,-0.3288021,-46.689312,-2.4002304,-48.85938,-5.9183693,-49.648495,-7.36508,-48.26754,-10.850338,-50.47049,-13.71088,-49.122414,-22.128109,-52.147358,-29.197264,-52.311752,-34.194996,-50.306087,-41.888866,-54.021503,-44.058933,-51.950073,-47.544193,-54.15302,-50.371857,-54.21878,-52.541924,-52.147354,-56.717655,-55.073654,-58.164368,-53.692703,-70.855965,-55.402454,-70.88885,-53.98862,-72.96028,-56.158688,-74.40699,-54.777733,-80.02943,-56.323082,-81.50902,-53.528305,-85.06004,-52.903587,-89.23578,-55.829887,-96.30493,-55.99428,-105.577034,-52.673424,-106.957985,-54.120132,-111.95571,-52.11447,-114.7505,-53.594063,-116.92057,-51.522633,-113.56682,-43.664356,-112.15299,-43.63148,-103.275444,-29.986362,-94.29926,-20.582745,-88.84122,-11.968239,-61.879776,14.8287945,-59.18363,20.54988,-45.998833,31.465971,-17.03173,63.26073,-12.09976,64.082726,-11.47504,67.63374,7.1678047,87.16434,16.867348,95.87749,20.385487,96.6666,23.804981,101.697205,27.32312,102.48633,25.876408,103.86728,31.400219,109.65411,45.308376,119.879745,51.095222,114.355934,53.42968,105.21535,53.5612,99.56003,52.14737,99.527145,54.383194,94.62805,53.035126,91.76751,54.514717,88.972725,53.100883,88.93984,53.85712,86.83554,52.47617,85.38883,55.468224,78.38544,54.185913,72.69722,55.63262,71.31627,54.25167,69.86956,55.731262,67.07478,55.895664,60.005623,54.514713,58.558914,55.961422,57.177963,54.61335,54.31742,56.22446,45.86731,54.909264,41.592937,56.388855,38.798157,52.96936,33.767548,55.86278,31.005642,54.514706,28.1451,55.96142,26.764149,53.92287,23.180252,55.40246,20.38547,54.087273,16.111097,55.53398,14.7301445,51.489765,6.1485176,53.824226,-2.9920673,50.37185,-6.6088448,50.437607,-9.436506,52.607674,-11.507935,49.81289,-12.987524,51.325363,-17.19614,48.53058,-18.675728,50.075928,-24.298176,46.62355,-27.914953,48.13602,-32.123566,">
            <texture>
              <image path="images/triangle.png" />
              <xform scale="1.0" rotate="133.66779" flipX="true" flipY="false">
                <translate x="-133.22894" y="-49.78" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="5" x="1106" y="334" orientation="0.0" visible="true" collidable="false" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,43.30269,37.187054,33.50451,41.658707,17.327648,45.5714,17.29477,44.15757,5.3594017,47.971626,-0.29592323,48.10314,-0.3288021,46.689312,-2.4002304,48.85938,-5.9183693,49.648495,-7.36508,48.26754,-10.850338,50.47049,-13.71088,49.122414,-22.128109,52.147358,-29.197264,52.311752,-34.194996,50.306087,-41.888866,54.021503,-44.058933,51.950073,-47.544193,54.15302,-50.371857,54.21878,-52.541924,52.147354,-56.717655,55.073654,-58.164368,53.692703,-70.855965,55.402454,-70.88885,53.98862,-72.96028,56.158688,-74.40699,54.777733,-80.02943,56.323082,-81.50902,53.528305,-85.06004,52.903587,-89.23578,55.829887,-96.30493,55.99428,-105.577034,52.673424,-106.957985,54.120132,-111.95571,52.11447,-114.7505,53.594063,-116.92057,51.522633,-113.56682,43.664356,-112.15299,43.63148,-103.275444,29.986362,-94.29926,20.582745,-88.84122,11.968239,-61.879776,-14.8287945,-59.18363,-20.54988,-45.998833,-31.465971,-17.03173,-63.26073,-12.09976,-64.082726,-11.47504,-67.63374,7.1678047,-87.16434,16.867348,-95.87749,20.385487,-96.6666,23.804981,-101.697205,27.32312,-102.48633,25.876408,-103.86728,31.400219,-109.65411,45.308376,-119.879745,51.095222,-114.355934,53.42968,-105.21535,53.5612,-99.56003,52.14737,-99.527145,54.383194,-94.62805,53.035126,-91.76751,54.514717,-88.972725,53.100883,-88.93984,53.85712,-86.83554,52.47617,-85.38883,55.468224,-78.38544,54.185913,-72.69722,55.63262,-71.31627,54.25167,-69.86956,55.731262,-67.07478,55.895664,-60.005623,54.514713,-58.558914,55.961422,-57.177963,54.61335,-54.31742,56.22446,-45.86731,54.909264,-41.592937,56.388855,-38.798157,52.96936,-33.767548,55.86278,-31.005642,54.514706,-28.1451,55.96142,-26.764149,53.92287,-23.180252,55.40246,-20.38547,54.087273,-16.111097,55.53398,-14.7301445,51.489765,-6.1485176,53.824226,2.9920673,50.37185,6.6088448,50.437607,9.436506,52.607674,11.507935,49.81289,12.987524,51.325363,17.19614,48.53058,18.675728,50.075928,24.298176,46.62355,27.914953,48.13602,32.123566,">
            <texture>
              <image path="images/triangle.png" />
              <xform scale="1.0" rotate="133.66779" flipX="true" flipY="true">
                <translate x="-133.22894" y="49.78" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="5" x="1454" y="334" orientation="0.0" visible="true" collidable="false" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,-43.30269,37.187054,-33.50451,41.658707,-17.327648,45.5714,-17.29477,44.15757,-5.3594017,47.971626,0.29592323,48.10314,0.3288021,46.689312,2.4002304,48.85938,5.9183693,49.648495,7.36508,48.26754,10.850338,50.47049,13.71088,49.122414,22.128109,52.147358,29.197264,52.311752,34.194996,50.306087,41.888866,54.021503,44.058933,51.950073,47.544193,54.15302,50.371857,54.21878,52.541924,52.147354,56.717655,55.073654,58.164368,53.692703,70.855965,55.402454,70.88885,53.98862,72.96028,56.158688,74.40699,54.777733,80.02943,56.323082,81.50902,53.528305,85.06004,52.903587,89.23578,55.829887,96.30493,55.99428,105.577034,52.673424,106.957985,54.120132,111.95571,52.11447,114.7505,53.594063,116.92057,51.522633,113.56682,43.664356,112.15299,43.63148,103.275444,29.986362,94.29926,20.582745,88.84122,11.968239,61.879776,-14.8287945,59.18363,-20.54988,45.998833,-31.465971,17.03173,-63.26073,12.09976,-64.082726,11.47504,-67.63374,-7.1678047,-87.16434,-16.867348,-95.87749,-20.385487,-96.6666,-23.804981,-101.697205,-27.32312,-102.48633,-25.876408,-103.86728,-31.400219,-109.65411,-45.308376,-119.879745,-51.095222,-114.355934,-53.42968,-105.21535,-53.5612,-99.56003,-52.14737,-99.527145,-54.383194,-94.62805,-53.035126,-91.76751,-54.514717,-88.972725,-53.100883,-88.93984,-53.85712,-86.83554,-52.47617,-85.38883,-55.468224,-78.38544,-54.185913,-72.69722,-55.63262,-71.31627,-54.25167,-69.86956,-55.731262,-67.07478,-55.895664,-60.005623,-54.514713,-58.558914,-55.961422,-57.177963,-54.61335,-54.31742,-56.22446,-45.86731,-54.909264,-41.592937,-56.388855,-38.798157,-52.96936,-33.767548,-55.86278,-31.005642,-54.514706,-28.1451,-55.96142,-26.764149,-53.92287,-23.180252,-55.40246,-20.38547,-54.087273,-16.111097,-55.53398,-14.7301445,-51.489765,-6.1485176,-53.824226,2.9920673,-50.37185,6.6088448,-50.437607,9.436506,-52.607674,11.507935,-49.81289,12.987524,-51.325363,17.19614,-48.53058,18.675728,-50.075928,24.298176,-46.62355,27.914953,-48.13602,32.123566,">
            <texture>
              <image path="images/triangle.png" />
              <xform scale="1.0" rotate="133.66779" flipX="false" flipY="true">
                <translate x="133.22894" y="49.78" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="4" x="1096" y="696" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1644826,-105.0,-57.0,-96.0,-43.0,-73.0,-13.0,9.0,70.0,40.0,100.0,57.0,112.0,62.0,100.0,65.0,44.0,60.0,-26.0,56.0,-40.0,47.0,-46.0,-17.0,-57.0,-91.0,-60.0,">
            <texture>
              <image path="textures/inside.png" />
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-1096.0" y="-696.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="4" x="1464" y="696" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1644826,105.0,-57.0,96.0,-43.0,73.0,-13.0,-9.0,70.0,-40.0,100.0,-57.0,112.0,-62.0,100.0,-65.0,44.0,-60.0,-26.0,-56.0,-40.0,-47.0,-46.0,17.0,-57.0,91.0,-60.0,">
            <texture>
              <image path="textures/inside.png" />
              <xform scale="1.0" rotate="0.0" flipX="true" flipY="false">
                <translate x="1096.0" y="-696.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="4" x="1464" y="328" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1644826,105.0,57.0,96.0,43.0,73.0,13.0,-9.0,-70.0,-40.0,-100.0,-57.0,-112.0,-62.0,-100.0,-65.0,-44.0,-60.0,26.0,-56.0,40.0,-47.0,46.0,17.0,57.0,91.0,60.0,">
            <texture>
              <image path="textures/inside.png" />
              <xform scale="1.0" rotate="0.0" flipX="true" flipY="true">
                <translate x="1096.0" y="696.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="4" x="1096" y="328" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1644826,-105.0,57.0,-96.0,43.0,-73.0,13.0,9.0,-70.0,40.0,-100.0,57.0,-112.0,62.0,-100.0,65.0,-44.0,60.0,26.0,56.0,40.0,47.0,46.0,-17.0,57.0,-91.0,60.0,">
            <texture>
              <image path="textures/inside.png" />
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="true">
                <translate x="-1096.0" y="696.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="5" x="251" y="413" orientation="0.0" visible="true" collidable="false" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,-128.0,76.0,-138.0,74.0,-143.0,71.0,-148.0,37.0,-148.0,-24.0,-146.0,-27.0,-148.0,-27.0,-146.0,-31.0,-147.0,-39.0,-145.0,-42.0,-146.0,-49.0,-144.0,-53.0,-145.0,-62.0,-143.0,-69.0,-141.0,-69.0,-140.0,-72.0,-85.0,-78.0,-69.0,-77.0,-66.0,-79.0,-58.0,-79.0,-56.0,-77.0,-52.0,-79.0,-27.0,-78.0,7.0,-80.0,10.0,-78.0,9.0,-79.0,11.0,-80.0,20.0,-80.0,25.0,-78.0,29.0,-80.0,31.0,-78.0,36.0,-80.0,40.0,-78.0,86.0,-79.0,106.0,-78.0,110.0,-76.0,122.0,-77.0,131.0,-76.0,132.0,-73.0,139.0,-75.0,146.0,-70.0,147.0,-64.0,145.0,-59.0,147.0,-59.0,149.0,-33.0,149.0,-27.0,147.0,-23.0,149.0,-23.0,149.0,6.0,147.0,15.0,148.0,36.0,146.0,59.0,144.0,67.0,142.0,67.0,142.0,72.0,140.0,74.0,133.0,75.0,130.0,73.0,130.0,75.0,114.0,77.0,86.0,79.0,82.0,77.0,64.0,80.0,62.0,78.0,62.0,80.0,60.0,80.0,60.0,78.0,58.0,80.0,-33.0,80.0,-36.0,78.0,-43.0,80.0,-45.0,78.0,-46.0,80.0,">
            <texture>
              <image path="images/big_rectangle.png" />
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-155.0" y="-83.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="3" x="4" y="511" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="0.5">
          <texturedPoly hull="!-1,-5.0,512.0,-4.0,-511.0,4.0,-511.0,5.0,-491.0,4.0,512.0,">
            <texture>
              <image path="images/wall.png" />
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-9.0" y="-513.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="3" x="2556" y="511" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="0.5">
          <texturedPoly hull="!-1,5.0,512.0,4.0,-511.0,-4.0,-511.0,-5.0,-491.0,-4.0,512.0,">
            <texture>
              <image path="images/wall.png" />
              <xform scale="1.0" rotate="0.0" flipX="true" flipY="false">
                <translate x="9.0" y="-513.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="5" x="547" y="726" orientation="0.0" visible="true" collidable="false" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,81.0,40.000004,82.0,36.000004,80.0,34.000004,82.0,31.000004,80.0,27.000004,81.0,23.000004,79.0,23.000004,80.0,18.000004,78.0,15.000004,78.0,7.0000033,69.0,8.000003,67.0,6.000003,66.0,7.000003,58.0,5.0000024,51.0,5.0000024,51.0,7.0000024,49.0,5.000002,16.0,5.0000005,9.0,4.0000005,7.0,-2.9999998,5.0,-2.9999998,5.0000014,-37.0,7.0000024,-55.0,4.0000024,-56.0,6.0000024,-58.0,7.000004,-91.0,4.000005,-111.0,2.000005,-113.0,-20.999994,-117.0,-57.999996,-116.0,-73.99999,-111.0,-75.99999,-109.0,-76.99999,-103.0,-78.99999,-88.0,-78.0,-86.0,-83.0,-85.0,-83.0,-79.0,-80.0,-79.0,-78.0,-73.0,-82.0,-74.0,-81.0,-67.0,-83.0,-63.000004,-83.0,68.0,-82.0,72.0,-79.0,75.0,-80.0,78.0,-78.0,78.0,-79.00001,94.0,-77.00001,107.0,-74.00001,112.0,-67.00001,114.0,-66.00001,113.0,-66.00001,115.0,-63.000004,114.0,-59.000004,117.0,-55.000004,115.0,-50.000004,117.0,45.999996,118.0,47.999996,116.0,55.999996,117.0,60.999996,114.0,64.99999,117.0,73.99999,114.0,78.99999,110.0,77.99999,107.0,81.99999,94.0,81.0,87.0,83.0,59.000004,81.0,55.000004,83.0,53.000004,">
            <texture>
              <image path="images/turn.png" />
              <xform scale="1.0" rotate="-90.0" flipX="false" flipY="true">
                <translate x="-89.99999" y="-125.00001" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="5" x="773" y="503" orientation="0.0" visible="true" collidable="false" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,42.948692,87.523766,39.780247,101.48661,40.695843,108.498146,38.563465,119.47326,35.527542,122.43689,32.515713,123.40068,30.539951,121.37673,29.503883,124.36446,23.504318,124.29218,21.528559,122.268234,20.492489,125.25597,1.5059153,124.02714,-1.5179615,125.99085,-22.50439,124.73794,-27.47993,122.67784,-34.479424,122.59351,-38.442993,119.54554,-41.346397,111.50997,-40.26214,104.52253,-42.261993,104.498436,-41.213875,100.51077,-43.11735,92.48726,-41.093403,90.5115,-43.93657,77.4763,-41.900574,74.50061,-43.852238,70.47681,-44.4787,39.467014,-42.442703,36.491325,-44.418465,34.467377,-43.11735,9.481239,-45.02083,1.4577258,-42.876408,-10.517309,-43.647434,-29.527977,-41.575294,-35.50345,-43.526962,-39.527252,-43.454678,-45.526817,-41.454823,-45.502724,-43.430584,-47.526672,-43.249874,-62.52558,-41.177734,-68.50105,-42.15357,-70.512955,-40.12962,-72.488716,-42.129475,-72.51281,-40.900646,-91.49938,-38.840553,-96.47492,-39.828434,-97.4869,-37.82858,-97.46281,-39.756153,-103.486465,-36.56361,-119.44916,-34.527615,-122.42484,-25.504173,-124.31628,-23.516365,-123.29226,-23.49227,-125.292114,24.516293,-125.71376,27.491978,-123.677765,35.503445,-124.58132,40.47899,-122.521225,40.41875,-117.52158,42.418606,-117.49749,43.346252,-111.48588,42.298134,-107.498215,44.948544,-78.46418,42.912548,-75.488495,44.864212,-71.46469,46.59903,-49.442192,46.466507,-38.442993,43.454678,-37.479206,44.418465,-34.467377,45.43044,-35.455257,46.18942,-15.444662,45.94847,4.553886,43.924522,6.529646,45.803905,16.553015,45.755714,20.552725,43.75586,20.52863,45.743668,21.552652,45.69548,25.55236,43.695625,25.528267,45.683434,26.552288,43.65948,28.52805,45.64729,29.55207,">
            <texture>
              <image path="images/small_rectangle.png" />
              <xform scale="1.0" rotate="-89.30972" flipX="false" flipY="false">
                <translate x="-51.586613" y="131.38805" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="5" x="236" y="827" orientation="0.0" visible="true" collidable="false" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,38.183765,-42.426403,42.426407,-32.52691,45.96194,-16.263454,44.54773,-16.263456,48.08326,-4.2426414,48.08326,1.4142132,46.669044,1.4142132,48.790367,3.535534,49.497475,7.071068,48.08326,8.485281,50.204582,12.020815,48.790367,14.849243,51.618793,23.334522,51.618793,30.40559,49.497475,35.35534,53.03301,43.13351,50.911686,45.254833,53.033005,48.790367,53.03301,51.618793,50.911686,53.740116,53.740116,57.982754,52.3259,59.39697,53.740116,72.12489,52.3259,72.12489,54.447224,74.246216,53.03301,75.66042,54.44722,81.317276,51.61879,82.73149,50.911686,86.26703,53.74012,90.50967,53.740112,97.580734,50.204582,106.773125,51.618797,108.18734,49.49747,113.137085,50.911686,115.965515,48.790367,118.08683,41.012196,114.5513,41.01219,113.137085,27.577168,103.9447,18.384777,94.752304,9.899494,89.09546,-16.263456,61.518288,-21.92031,58.689857,-32.526913,45.254833,-63.63961,15.556351,-64.34672,10.6066,-67.88225,9.899496,-86.97414,-9.192387,-95.45941,-19.091885,-96.16652,-22.627419,-101.11627,-26.162952,-101.82338,-29.698486,-103.237595,-28.284275,-108.89444,-33.941128,-118.79394,-48.08326,-113.137085,-53.740112,-103.9447,-55.86144,-98.28784,-55.861435,-98.28784,-54.44722,-93.33809,-56.568542,-90.509674,-55.15433,-87.681244,-56.568542,-87.681244,-55.154327,-85.55992,-55.861435,-84.145706,-54.44722,-77.07464,-57.275646,-71.417786,-55.861435,-70.00357,-57.27565,-68.589355,-55.861435,-65.760925,-57.275646,-58.68986,-57.275646,-57.27565,-55.861435,-55.861435,-57.27565,-53.033005,-55.861435,-44.547726,-57.275646,-40.305084,-55.861435,-37.476658,-57.275646,-32.526913,-53.740116,-29.698486,-56.568542,-26.870056,-55.154327,-25.455843,-56.568542,-21.92031,-54.44722,-19.091883,-55.861435,-14.849241,-54.44722,-13.435028,-55.861435,-4.949747,-51.618797,4.2426395,-53.740112,7.7781734,-50.204582,10.606602,-50.204582,12.727922,-52.325905,14.142136,-49.497475,18.384775,-50.91169,19.798988,-48.08326,25.455843,-49.497475,28.991377,-45.961937,33.234016,-47.376152,">
            <texture>
              <image path="images/triangle.png" />
              <xform scale="1.0" rotate="45.0" flipX="true" flipY="true">
                <translate x="46.66905" y="134.35028" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="5" x="640" y="178" orientation="0.0" visible="true" collidable="false" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,-40.0,81.0,-36.0,82.0,-34.0,80.0,-31.0,82.0,-27.0,80.0,-23.0,81.0,-23.0,79.0,-18.0,80.0,-15.0,78.0,-7.0,78.0,-8.0,69.0,-6.0,67.0,-7.0,66.0,-5.0,58.0,-5.0,51.0,-7.0,51.0,-5.0,49.0,-5.0,16.0,-4.0,9.0,3.0,7.0,3.0,5.0,37.0,5.0,55.0,7.0,56.0,4.0,58.0,6.0,91.0,7.0,111.0,4.0,113.0,2.0,117.0,-21.0,116.0,-58.0,111.0,-74.0,109.0,-76.0,103.0,-77.0,88.0,-79.0,86.0,-78.0,85.0,-83.0,79.0,-83.0,79.0,-80.0,73.0,-78.0,74.0,-82.0,67.0,-81.0,63.0,-83.0,-68.0,-83.0,-72.0,-82.0,-75.0,-79.0,-78.0,-80.0,-78.0,-78.0,-94.0,-79.0,-107.0,-77.0,-112.0,-74.0,-114.0,-67.0,-113.0,-66.0,-115.0,-66.0,-114.0,-63.0,-117.0,-59.0,-115.0,-55.0,-117.0,-50.0,-118.0,46.0,-116.0,48.0,-117.0,56.0,-114.0,61.0,-117.0,65.0,-114.0,74.0,-110.0,79.0,-107.0,78.0,-94.0,82.0,-87.0,81.0,-59.0,83.0,-55.0,81.0,-53.0,83.0,">
            <texture>
              <image path="images/turn.png" />
              <xform scale="1.0" rotate="0.0" flipX="true" flipY="false">
                <translate x="125.0" y="-90.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="5" x="1283" y="12" orientation="0.0" visible="true" collidable="false" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,-128.0,76.0,-138.0,74.0,-143.0,71.0,-148.0,37.0,-148.0,-24.0,-146.0,-27.0,-148.0,-27.0,-146.0,-31.0,-147.0,-39.0,-145.0,-42.0,-146.0,-49.0,-144.0,-53.0,-145.0,-62.0,-143.0,-69.0,-141.0,-69.0,-140.0,-72.0,-85.0,-78.0,-69.0,-77.0,-66.0,-79.0,-58.0,-79.0,-56.0,-77.0,-52.0,-79.0,-27.0,-78.0,7.0,-80.0,10.0,-78.0,9.0,-79.0,11.0,-80.0,20.0,-80.0,25.0,-78.0,29.0,-80.0,31.0,-78.0,36.0,-80.0,40.0,-78.0,86.0,-79.0,106.0,-78.0,110.0,-76.0,122.0,-77.0,131.0,-76.0,132.0,-73.0,139.0,-75.0,146.0,-70.0,147.0,-64.0,145.0,-59.0,147.0,-59.0,149.0,-33.0,149.0,-27.0,147.0,-23.0,149.0,-23.0,149.0,6.0,147.0,15.0,148.0,36.0,146.0,59.0,144.0,67.0,142.0,67.0,142.0,72.0,140.0,74.0,133.0,75.0,130.0,73.0,130.0,75.0,114.0,77.0,86.0,79.0,82.0,77.0,64.0,80.0,62.0,78.0,62.0,80.0,60.0,80.0,60.0,78.0,58.0,80.0,-33.0,80.0,-36.0,78.0,-43.0,80.0,-45.0,78.0,-46.0,80.0,">
            <texture>
              <image path="images/big_rectangle.png" />
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-155.0" y="-83.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="5" x="236" y="197" orientation="0.0" visible="true" collidable="false" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,38.183765,42.426403,42.426407,32.52691,45.96194,16.263454,44.54773,16.263456,48.08326,4.2426414,48.08326,-1.4142132,46.669044,-1.4142132,48.790367,-3.535534,49.497475,-7.071068,48.08326,-8.485281,50.204582,-12.020815,48.790367,-14.849243,51.618793,-23.334522,51.618793,-30.40559,49.497475,-35.35534,53.03301,-43.13351,50.911686,-45.254833,53.033005,-48.790367,53.03301,-51.618793,50.911686,-53.740116,53.740116,-57.982754,52.3259,-59.39697,53.740116,-72.12489,52.3259,-72.12489,54.447224,-74.246216,53.03301,-75.66042,54.44722,-81.317276,51.61879,-82.73149,50.911686,-86.26703,53.74012,-90.50967,53.740112,-97.580734,50.204582,-106.773125,51.618797,-108.18734,49.49747,-113.137085,50.911686,-115.965515,48.790367,-118.08683,41.012196,-114.5513,41.01219,-113.137085,27.577168,-103.9447,18.384777,-94.752304,9.899494,-89.09546,-16.263456,-61.518288,-21.92031,-58.689857,-32.526913,-45.254833,-63.63961,-15.556351,-64.34672,-10.6066,-67.88225,-9.899496,-86.97414,9.192387,-95.45941,19.091885,-96.16652,22.627419,-101.11627,26.162952,-101.82338,29.698486,-103.237595,28.284275,-108.89444,33.941128,-118.79394,48.08326,-113.137085,53.740112,-103.9447,55.86144,-98.28784,55.861435,-98.28784,54.44722,-93.33809,56.568542,-90.509674,55.15433,-87.681244,56.568542,-87.681244,55.154327,-85.55992,55.861435,-84.145706,54.44722,-77.07464,57.275646,-71.417786,55.861435,-70.00357,57.27565,-68.589355,55.861435,-65.760925,57.275646,-58.68986,57.275646,-57.27565,55.861435,-55.861435,57.27565,-53.033005,55.861435,-44.547726,57.275646,-40.305084,55.861435,-37.476658,57.275646,-32.526913,53.740116,-29.698486,56.568542,-26.870056,55.154327,-25.455843,56.568542,-21.92031,54.44722,-19.091883,55.861435,-14.849241,54.44722,-13.435028,55.861435,-4.949747,51.618797,4.2426395,53.740112,7.7781734,50.204582,10.606602,50.204582,12.727922,52.325905,14.142136,49.497475,18.384775,50.91169,19.798988,48.08326,25.455843,49.497475,28.991377,45.961937,33.234016,47.376152,">
            <texture>
              <image path="images/triangle.png" />
              <xform scale="1.0" rotate="45.0" flipX="true" flipY="false">
                <translate x="46.66905" y="-134.35028" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="5" x="857" y="979" orientation="0.0" visible="true" collidable="false" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,44.267,86.86445,41.310013,100.8736,42.3315,107.87048,40.3653,118.87658,37.37453,121.88579,34.377613,122.89499,32.371483,120.90115,31.380701,123.90419,25.38073,123.92263,23.374596,121.92878,22.383816,124.93184,3.3808334,123.9902,0.38699025,125.9994,-20.615982,125.063896,-25.6221,123.079285,-32.62207,123.10077,-36.63126,120.11307,-39.65582,112.12232,-38.677322,105.11929,-40.67731,105.12543,-39.6896,101.12237,-41.71417,93.128555,-39.720318,91.12242,-42.760235,78.13171,-40.76945,75.12557,-42.781734,71.13173,-43.87693,40.13495,-41.886158,37.128826,-43.892292,35.134975,-42.969086,10.13202,-44.993645,2.1382012,-43.030514,-9.867885,-44.08886,-28.864723,-42.107296,-34.87084,-44.11957,-38.864674,-44.137997,-44.864647,-42.13801,-44.87079,-44.144142,-46.86463,-44.190212,-61.86456,-42.208656,-67.87068,-43.21479,-69.86759,-41.220943,-71.87373,-43.220936,-71.867584,-42.279293,-90.870575,-40.29466,-95.87669,-41.29772,-96.87361,-39.297733,-96.87975,-41.316154,-102.87358,-38.36531,-118.88272,-36.374535,-121.88886,-27.380718,-123.91648,-25.377659,-122.92264,-25.3838,-124.92262,22.6129,-126.070045,25.61903,-124.07926,33.615925,-125.10383,38.62204,-123.1192,38.637398,-118.119225,40.637386,-118.12537,41.65581,-112.12846,40.668102,-108.125404,43.757153,-79.13475,41.766376,-76.12865,43.778656,-72.134796,45.846214,-50.141045,45.88,-39.141094,42.883083,-38.13189,43.892292,-35.134975,44.889214,-36.138042,45.950645,-16.141207,46.012066,3.8586986,44.01822,5.8648324,46.048923,15.858642,46.061207,19.858622,44.061214,19.864765,46.064278,20.858618,46.07657,24.8586,44.076576,24.864742,46.079636,25.858595,44.08579,27.864729,46.088852,28.85858,">
            <texture>
              <image path="images/small_rectangle.png" />
              <xform scale="1.0" rotate="-90.17598" flipX="false" flipY="false">
                <translate x="-49.594345" y="132.15294" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="5" x="2324" y="827" orientation="0.0" visible="true" collidable="false" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,-38.183765,-42.426403,-42.426407,-32.52691,-45.96194,-16.263454,-44.54773,-16.263456,-48.08326,-4.2426414,-48.08326,1.4142132,-46.669044,1.4142132,-48.790367,3.535534,-49.497475,7.071068,-48.08326,8.485281,-50.204582,12.020815,-48.790367,14.849243,-51.618793,23.334522,-51.618793,30.40559,-49.497475,35.35534,-53.03301,43.13351,-50.911686,45.254833,-53.033005,48.790367,-53.03301,51.618793,-50.911686,53.740116,-53.740116,57.982754,-52.3259,59.39697,-53.740116,72.12489,-52.3259,72.12489,-54.447224,74.246216,-53.03301,75.66042,-54.44722,81.317276,-51.61879,82.73149,-50.911686,86.26703,-53.74012,90.50967,-53.740112,97.580734,-50.204582,106.773125,-51.618797,108.18734,-49.49747,113.137085,-50.911686,115.965515,-48.790367,118.08683,-41.012196,114.5513,-41.01219,113.137085,-27.577168,103.9447,-18.384777,94.752304,-9.899494,89.09546,16.263456,61.518288,21.92031,58.689857,32.526913,45.254833,63.63961,15.556351,64.34672,10.6066,67.88225,9.899496,86.97414,-9.192387,95.45941,-19.091885,96.16652,-22.627419,101.11627,-26.162952,101.82338,-29.698486,103.237595,-28.284275,108.89444,-33.941128,118.79394,-48.08326,113.137085,-53.740112,103.9447,-55.86144,98.28784,-55.861435,98.28784,-54.44722,93.33809,-56.568542,90.509674,-55.15433,87.681244,-56.568542,87.681244,-55.154327,85.55992,-55.861435,84.145706,-54.44722,77.07464,-57.275646,71.417786,-55.861435,70.00357,-57.27565,68.589355,-55.861435,65.760925,-57.275646,58.68986,-57.275646,57.27565,-55.861435,55.861435,-57.27565,53.033005,-55.861435,44.547726,-57.275646,40.305084,-55.861435,37.476658,-57.275646,32.526913,-53.740116,29.698486,-56.568542,26.870056,-55.154327,25.455843,-56.568542,21.92031,-54.44722,19.091883,-55.861435,14.849241,-54.44722,13.435028,-55.861435,4.949747,-51.618797,-4.2426395,-53.740112,-7.7781734,-50.204582,-10.606602,-50.204582,-12.727922,-52.325905,-14.142136,-49.497475,-18.384775,-50.91169,-19.798988,-48.08326,-25.455843,-49.497475,-28.991377,-45.961937,-33.234016,-47.376152,">
            <texture>
              <image path="images/triangle.png" />
              <xform scale="1.0" rotate="45.0" flipX="false" flipY="true">
                <translate x="-46.66905" y="134.35028" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="5" x="1920" y="178" orientation="0.0" visible="true" collidable="false" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,40.0,81.0,36.0,82.0,34.0,80.0,31.0,82.0,27.0,80.0,23.0,81.0,23.0,79.0,18.0,80.0,15.0,78.0,7.0,78.0,8.0,69.0,6.0,67.0,7.0,66.0,5.0,58.0,5.0,51.0,7.0,51.0,5.0,49.0,5.0,16.0,4.0,9.0,-3.0,7.0,-3.0,5.0,-37.0,5.0,-55.0,7.0,-56.0,4.0,-58.0,6.0,-91.0,7.0,-111.0,4.0,-113.0,2.0,-117.0,-21.0,-116.0,-58.0,-111.0,-74.0,-109.0,-76.0,-103.0,-77.0,-88.0,-79.0,-86.0,-78.0,-85.0,-83.0,-79.0,-83.0,-79.0,-80.0,-73.0,-78.0,-74.0,-82.0,-67.0,-81.0,-63.0,-83.0,68.0,-83.0,72.0,-82.0,75.0,-79.0,78.0,-80.0,78.0,-78.0,94.0,-79.0,107.0,-77.0,112.0,-74.0,114.0,-67.0,113.0,-66.0,115.0,-66.0,114.0,-63.0,117.0,-59.0,115.0,-55.0,117.0,-50.0,118.0,46.0,116.0,48.0,117.0,56.0,114.0,61.0,117.0,65.0,114.0,74.0,110.0,79.0,107.0,78.0,94.0,82.0,87.0,81.0,59.0,83.0,55.0,81.0,53.0,83.0,">
            <texture>
              <image path="images/turn.png" />
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-125.0" y="-90.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="5" x="2324" y="197" orientation="0.0" visible="true" collidable="false" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,-38.183765,42.426403,-42.426407,32.52691,-45.96194,16.263454,-44.54773,16.263456,-48.08326,4.2426414,-48.08326,-1.4142132,-46.669044,-1.4142132,-48.790367,-3.535534,-49.497475,-7.071068,-48.08326,-8.485281,-50.204582,-12.020815,-48.790367,-14.849243,-51.618793,-23.334522,-51.618793,-30.40559,-49.497475,-35.35534,-53.03301,-43.13351,-50.911686,-45.254833,-53.033005,-48.790367,-53.03301,-51.618793,-50.911686,-53.740116,-53.740116,-57.982754,-52.3259,-59.39697,-53.740116,-72.12489,-52.3259,-72.12489,-54.447224,-74.246216,-53.03301,-75.66042,-54.44722,-81.317276,-51.61879,-82.73149,-50.911686,-86.26703,-53.74012,-90.50967,-53.740112,-97.580734,-50.204582,-106.773125,-51.618797,-108.18734,-49.49747,-113.137085,-50.911686,-115.965515,-48.790367,-118.08683,-41.012196,-114.5513,-41.01219,-113.137085,-27.577168,-103.9447,-18.384777,-94.752304,-9.899494,-89.09546,16.263456,-61.518288,21.92031,-58.689857,32.526913,-45.254833,63.63961,-15.556351,64.34672,-10.6066,67.88225,-9.899496,86.97414,9.192387,95.45941,19.091885,96.16652,22.627419,101.11627,26.162952,101.82338,29.698486,103.237595,28.284275,108.89444,33.941128,118.79394,48.08326,113.137085,53.740112,103.9447,55.86144,98.28784,55.861435,98.28784,54.44722,93.33809,56.568542,90.509674,55.15433,87.681244,56.568542,87.681244,55.154327,85.55992,55.861435,84.145706,54.44722,77.07464,57.275646,71.417786,55.861435,70.00357,57.27565,68.589355,55.861435,65.760925,57.275646,58.68986,57.275646,57.27565,55.861435,55.861435,57.27565,53.033005,55.861435,44.547726,57.275646,40.305084,55.861435,37.476658,57.275646,32.526913,53.740116,29.698486,56.568542,26.870056,55.154327,25.455843,56.568542,21.92031,54.44722,19.091883,55.861435,14.849241,54.44722,13.435028,55.861435,4.949747,51.618797,-4.2426395,53.740112,-7.7781734,50.204582,-10.606602,50.204582,-12.727922,52.325905,-14.142136,49.497475,-18.384775,50.91169,-19.798988,48.08326,-25.455843,49.497475,-28.991377,45.961937,-33.234016,47.376152,">
            <texture>
              <image path="images/triangle.png" />
              <xform scale="1.0" rotate="45.0" flipX="false" flipY="false">
                <translate x="-46.66905" y="-134.35028" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="5" x="1703" y="979" orientation="0.0" visible="true" collidable="false" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,-44.267,86.86445,-41.310013,100.8736,-42.3315,107.87048,-40.3653,118.87658,-37.37453,121.88579,-34.377613,122.89499,-32.371483,120.90115,-31.380701,123.90419,-25.38073,123.92263,-23.374596,121.92878,-22.383816,124.93184,-3.3808334,123.9902,-0.38699025,125.9994,20.615982,125.063896,25.6221,123.079285,32.62207,123.10077,36.63126,120.11307,39.65582,112.12232,38.677322,105.11929,40.67731,105.12543,39.6896,101.12237,41.71417,93.128555,39.720318,91.12242,42.760235,78.13171,40.76945,75.12557,42.781734,71.13173,43.87693,40.13495,41.886158,37.128826,43.892292,35.134975,42.969086,10.13202,44.993645,2.1382012,43.030514,-9.867885,44.08886,-28.864723,42.107296,-34.87084,44.11957,-38.864674,44.137997,-44.864647,42.13801,-44.87079,44.144142,-46.86463,44.190212,-61.86456,42.208656,-67.87068,43.21479,-69.86759,41.220943,-71.87373,43.220936,-71.867584,42.279293,-90.870575,40.29466,-95.87669,41.29772,-96.87361,39.297733,-96.87975,41.316154,-102.87358,38.36531,-118.88272,36.374535,-121.88886,27.380718,-123.91648,25.377659,-122.92264,25.3838,-124.92262,-22.6129,-126.070045,-25.61903,-124.07926,-33.615925,-125.10383,-38.62204,-123.1192,-38.637398,-118.119225,-40.637386,-118.12537,-41.65581,-112.12846,-40.668102,-108.125404,-43.757153,-79.13475,-41.766376,-76.12865,-43.778656,-72.134796,-45.846214,-50.141045,-45.88,-39.141094,-42.883083,-38.13189,-43.892292,-35.134975,-44.889214,-36.138042,-45.950645,-16.141207,-46.012066,3.8586986,-44.01822,5.8648324,-46.048923,15.858642,-46.061207,19.858622,-44.061214,19.864765,-46.064278,20.858618,-46.07657,24.8586,-44.076576,24.864742,-46.079636,25.858595,-44.08579,27.864729,-46.088852,28.85858,">
            <texture>
              <image path="images/small_rectangle.png" />
              <xform scale="1.0" rotate="-90.17598" flipX="true" flipY="false">
                <translate x="49.594345" y="132.15294" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="5" x="2309" y="413" orientation="0.0" visible="true" collidable="false" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,128.0,76.0,138.0,74.0,143.0,71.0,148.0,37.0,148.0,-24.0,146.0,-27.0,148.0,-27.0,146.0,-31.0,147.0,-39.0,145.0,-42.0,146.0,-49.0,144.0,-53.0,145.0,-62.0,143.0,-69.0,141.0,-69.0,140.0,-72.0,85.0,-78.0,69.0,-77.0,66.0,-79.0,58.0,-79.0,56.0,-77.0,52.0,-79.0,27.0,-78.0,-7.0,-80.0,-10.0,-78.0,-9.0,-79.0,-11.0,-80.0,-20.0,-80.0,-25.0,-78.0,-29.0,-80.0,-31.0,-78.0,-36.0,-80.0,-40.0,-78.0,-86.0,-79.0,-106.0,-78.0,-110.0,-76.0,-122.0,-77.0,-131.0,-76.0,-132.0,-73.0,-139.0,-75.0,-146.0,-70.0,-147.0,-64.0,-145.0,-59.0,-147.0,-59.0,-149.0,-33.0,-149.0,-27.0,-147.0,-23.0,-149.0,-23.0,-149.0,6.0,-147.0,15.0,-148.0,36.0,-146.0,59.0,-144.0,67.0,-142.0,67.0,-142.0,72.0,-140.0,74.0,-133.0,75.0,-130.0,73.0,-130.0,75.0,-114.0,77.0,-86.0,79.0,-82.0,77.0,-64.0,80.0,-62.0,78.0,-62.0,80.0,-60.0,80.0,-60.0,78.0,-58.0,80.0,33.0,80.0,36.0,78.0,43.0,80.0,45.0,78.0,46.0,80.0,">
            <texture>
              <image path="images/big_rectangle.png" />
              <xform scale="1.0" rotate="0.0" flipX="true" flipY="false">
                <translate x="155.0" y="-83.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="5" x="1787" y="503" orientation="0.0" visible="true" collidable="false" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,-42.948692,87.523766,-39.780247,101.48661,-40.695843,108.498146,-38.563465,119.47326,-35.527542,122.43689,-32.515713,123.40068,-30.539951,121.37673,-29.503883,124.36446,-23.504318,124.29218,-21.528559,122.268234,-20.492489,125.25597,-1.5059153,124.02714,1.5179615,125.99085,22.50439,124.73794,27.47993,122.67784,34.479424,122.59351,38.442993,119.54554,41.346397,111.50997,40.26214,104.52253,42.261993,104.498436,41.213875,100.51077,43.11735,92.48726,41.093403,90.5115,43.93657,77.4763,41.900574,74.50061,43.852238,70.47681,44.4787,39.467014,42.442703,36.491325,44.418465,34.467377,43.11735,9.481239,45.02083,1.4577258,42.876408,-10.517309,43.647434,-29.527977,41.575294,-35.50345,43.526962,-39.527252,43.454678,-45.526817,41.454823,-45.502724,43.430584,-47.526672,43.249874,-62.52558,41.177734,-68.50105,42.15357,-70.512955,40.12962,-72.488716,42.129475,-72.51281,40.900646,-91.49938,38.840553,-96.47492,39.828434,-97.4869,37.82858,-97.46281,39.756153,-103.486465,36.56361,-119.44916,34.527615,-122.42484,25.504173,-124.31628,23.516365,-123.29226,23.49227,-125.292114,-24.516293,-125.71376,-27.491978,-123.677765,-35.503445,-124.58132,-40.47899,-122.521225,-40.41875,-117.52158,-42.418606,-117.49749,-43.346252,-111.48588,-42.298134,-107.498215,-44.948544,-78.46418,-42.912548,-75.488495,-44.864212,-71.46469,-46.59903,-49.442192,-46.466507,-38.442993,-43.454678,-37.479206,-44.418465,-34.467377,-45.43044,-35.455257,-46.18942,-15.444662,-45.94847,4.553886,-43.924522,6.529646,-45.803905,16.553015,-45.755714,20.552725,-43.75586,20.52863,-45.743668,21.552652,-45.69548,25.55236,-43.695625,25.528267,-45.683434,26.552288,-43.65948,28.52805,-45.64729,29.55207,">
            <texture>
              <image path="images/small_rectangle.png" />
              <xform scale="1.0" rotate="-89.30972" flipX="true" flipY="false">
                <translate x="51.586613" y="131.38805" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="4" x="35" y="31" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1644826,-48.0,128.0,-6.0,91.0,87.0,-3.0,122.0,-40.0,-48.0,-43.0,">
            <texture>
              <image path="textures/inside.png" />
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="true">
                <translate x="-35.0" y="993.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="4" x="234" y="838" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1644826,-115.0,-59.0,-98.0,-38.0,-39.0,25.0,12.0,76.0,34.0,95.0,51.0,105.0,55.0,87.0,53.0,17.0,46.0,-33.0,40.0,-53.0,21.0,-61.0,-38.0,-67.0,-107.0,-65.0,">
            <texture>
              <image path="textures/inside.png" />
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-234.0" y="-838.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="4" x="234" y="186" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1644826,-115.0,59.0,-98.0,38.0,-39.0,-25.0,12.0,-76.0,34.0,-95.0,51.0,-105.0,55.0,-87.0,53.0,-17.0,46.0,33.0,40.0,53.0,21.0,61.0,-38.0,67.0,-107.0,65.0,">
            <texture>
              <image path="textures/inside.png" />
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="true">
                <translate x="-234.0" y="838.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="4" x="252" y="419" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1644826,-143.0,64.0,-124.0,69.0,-42.0,73.0,70.0,73.0,121.0,69.0,139.0,66.0,145.0,33.0,145.0,-53.0,142.0,-78.0,123.0,-81.0,61.0,-84.0,-65.0,-84.0,-128.0,-80.0,-143.0,-75.0,-147.0,-33.0,-148.0,-23.0,-148.0,35.0,">
            <texture>
              <image path="textures/inside.png" />
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-253.0" y="-446.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="4" x="1286" y="17" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1644826,-143.0,64.0,-124.0,69.0,-42.0,73.0,70.0,73.0,121.0,69.0,139.0,66.0,145.0,33.0,145.0,-53.0,142.0,-78.0,125.0,-82.0,61.0,-84.0,-65.0,-84.0,-128.0,-80.0,-143.0,-75.0,-149.0,-27.0,-150.0,-27.0,-148.0,35.0,">
            <texture>
              <image path="textures/inside.png" />
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-253.0" y="-446.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="4" x="776" y="507" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1644826,-40.0,116.0,-21.0,120.0,19.0,120.0,34.0,116.0,40.0,63.0,42.0,1.0,42.0,-68.0,38.0,-124.0,26.0,-128.0,-26.0,-128.0,-36.0,-126.0,-45.0,-68.0,-46.0,2.0,-45.0,65.0,">
            <texture>
              <image path="textures/inside.png" />
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-776.0" y="-507.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="4" x="1784" y="507" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1644826,40.0,116.0,21.0,120.0,-19.0,120.0,-34.0,116.0,-40.0,63.0,-42.0,1.0,-42.0,-68.0,-38.0,-124.0,-26.0,-128.0,26.0,-128.0,36.0,-126.0,45.0,-68.0,46.0,2.0,45.0,65.0,">
            <texture>
              <image path="textures/inside.png" />
              <xform scale="1.0" rotate="0.0" flipX="true" flipY="false">
                <translate x="776.0" y="-507.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="4" x="2326" y="838" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1644826,115.0,-59.0,98.0,-38.0,39.0,25.0,-12.0,76.0,-34.0,95.0,-51.0,105.0,-55.0,87.0,-53.0,17.0,-46.0,-33.0,-40.0,-53.0,-21.0,-61.0,38.0,-67.0,107.0,-65.0,">
            <texture>
              <image path="textures/inside.png" />
              <xform scale="1.0" rotate="0.0" flipX="true" flipY="false">
                <translate x="234.0" y="-838.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="4" x="2326" y="186" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1644826,115.0,59.0,98.0,38.0,39.0,-25.0,-12.0,-76.0,-34.0,-95.0,-51.0,-105.0,-55.0,-87.0,-53.0,-17.0,-46.0,33.0,-40.0,53.0,-21.0,61.0,38.0,67.0,107.0,65.0,">
            <texture>
              <image path="textures/inside.png" />
              <xform scale="1.0" rotate="0.0" flipX="true" flipY="true">
                <translate x="234.0" y="838.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="4" x="2306" y="419" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1644826,143.0,64.0,124.0,69.0,42.0,73.0,-70.0,72.0,-121.0,69.0,-138.0,66.0,-143.0,32.0,-144.0,-54.0,-140.0,-77.0,-125.0,-81.0,-61.0,-84.0,65.0,-84.0,128.0,-80.0,143.0,-75.0,149.0,-27.0,150.0,-27.0,148.0,35.0,">
            <texture>
              <image path="textures/inside.png" />
              <xform scale="1.0" rotate="0.0" flipX="true" flipY="false">
                <translate x="253.0" y="-446.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="4" x="860" y="976" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1644826,-40.0,-116.0,-21.0,-120.0,19.0,-120.0,34.0,-116.0,40.0,-63.0,42.0,-1.0,42.0,68.0,38.0,124.0,26.0,128.0,-26.0,128.0,-36.0,126.0,-45.0,68.0,-46.0,-2.0,-45.0,-65.0,">
            <texture>
              <image path="textures/inside.png" />
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="true">
                <translate x="-776.0" y="507.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="4" x="1700" y="976" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1644826,40.0,-116.0,21.0,-120.0,-19.0,-120.0,-34.0,-116.0,-40.0,-63.0,-42.0,-1.0,-42.0,68.0,-38.0,124.0,-26.0,128.0,26.0,128.0,36.0,126.0,45.0,68.0,46.0,-2.0,45.0,-65.0,">
            <texture>
              <image path="textures/inside.png" />
              <xform scale="1.0" rotate="0.0" flipX="true" flipY="true">
                <translate x="776.0" y="507.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="4" x="519" y="782" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1644826,35.0,-53.0,44.0,-50.0,101.0,-49.0,101.0,-48.0,106.0,-45.0,110.0,7.0,108.0,51.0,93.0,59.0,34.0,62.0,-34.0,60.0,-44.0,54.0,-50.0,38.0,-54.0,-2.0,-54.0,-137.0,-49.0,-147.0,-47.0,-164.0,-33.0,-171.0,-5.0,-173.0,24.0,-170.0,31.0,-166.0,34.0,-143.0,33.0,-59.0,">
            <texture>
              <image path="textures/inside.png" />
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-519.0" y="-782.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="4" x="584" y="150" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1644826,52.787262,35.32004,49.732864,44.30172,48.387997,101.29464,47.388012,101.28857,44.357815,106.27035,-7.665431,109.955635,-51.652527,107.689445,-59.561634,92.641304,-62.20459,33.624245,-59.79318,-34.36241,-53.732784,-44.325928,-37.696777,-50.229004,2.3266933,-53.986908,137.32422,-53.170074,147.29378,-48.10966,164.28139,-46.006855,171.19653,-31.964743,173.02708,-3.9531577,169.85167,25.028156,165.80939,32.003834,142.79166,34.864613,58.799248,33.35638,">
            <texture>
              <image path="textures/inside.png" />
              <xform scale="1.0" rotate="90.34668" flipX="false" flipY="false">
                <translate x="785.12585" y="-514.2589" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="4" x="1976" y="150" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1644826,-52.787262,35.32004,-49.732864,44.30172,-48.387997,101.29464,-47.388012,101.28857,-44.357815,106.27035,7.665431,109.955635,51.652527,107.689445,59.561634,92.641304,62.20459,33.624245,59.79318,-34.36241,53.732784,-44.325928,37.696777,-50.229004,-2.3266933,-53.986908,-137.32422,-53.170074,-147.29378,-48.10966,-164.28139,-46.006855,-171.19653,-31.964743,-173.02708,-3.9531577,-169.85167,25.028156,-165.80939,32.003834,-142.79166,34.864613,-58.799248,33.35638,">
            <texture>
              <image path="textures/inside.png" />
              <xform scale="1.0" rotate="90.34668" flipX="true" flipY="false">
                <translate x="-785.12585" y="-514.2589" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="3" x="637" y="5" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="0.5">
          <texturedPoly hull="!-1,-512.0,-5.0000224,511.0,-3.9999776,511.0,4.0000224,491.0,5.0000215,-512.0,3.9999776,">
            <texture>
              <image path="images/wall.png" />
              <xform scale="1.0" rotate="90.0" flipX="false" flipY="false">
                <translate x="513.0" y="-8.999977" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="3" x="1923" y="5" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="0.5">
          <texturedPoly hull="!-1,512.0,-5.0000224,-511.0,-3.9999776,-511.0,4.0000224,-491.0,5.0000215,512.0,3.9999776,">
            <texture>
              <image path="images/wall.png" />
              <xform scale="1.0" rotate="90.0" flipX="true" flipY="false">
                <translate x="-513.0" y="-8.999977" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="3" x="1923" y="1019" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="0.5">
          <texturedPoly hull="!-1,512.0,5.0000224,-511.0,3.9999776,-511.0,-4.0000224,-491.0,-5.0000215,512.0,-3.9999776,">
            <texture>
              <image path="images/wall.png" />
              <xform scale="1.0" rotate="90.0" flipX="true" flipY="true">
                <translate x="-513.0" y="8.999977" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="3" x="637" y="1019" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="0.5">
          <texturedPoly hull="!-1,-512.0,5.0000224,511.0,3.9999776,511.0,-4.0000224,491.0,-5.0000215,-512.0,-3.9999776,">
            <texture>
              <image path="images/wall.png" />
              <xform scale="1.0" rotate="90.0" flipX="false" flipY="true">
                <translate x="513.0" y="8.999977" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="5" x="21" y="19" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,-36.117622,144.41438,-44.57728,150.10951,-50.227676,151.54927,-77.89718,131.16794,-121.22508,88.22969,-121.94814,84.6974,-123.35595,86.11797,-124.78934,81.88177,-131.17558,76.96082,-131.89867,73.42851,-137.5746,69.21147,-139.00798,64.97526,-146.1045,59.35039,-149.66878,53.002472,-148.26096,51.581886,-149.68793,48.759876,-115.23488,5.4702997,-103.26209,-5.190486,-102.57096,-8.729182,-96.93972,-14.4115305,-94.11131,-14.424303,-92.716286,-18.67329,-74.40835,-35.726727,-51.896137,-61.284508,-48.36383,-62.007576,-49.77803,-62.001194,-49.08051,-64.12568,-42.74536,-70.51833,-37.805252,-72.66199,-36.41021,-76.910965,-33.581814,-76.923744,-31.482874,-81.883026,-27.246658,-83.31639,4.422707,-116.69379,19.211117,-130.19576,23.447325,-131.6291,31.183903,-140.85654,38.229343,-146.54527,41.064125,-145.14386,44.57088,-151.52373,53.04969,-152.97626,58.015354,-149.46312,60.15901,-144.52296,61.566822,-145.94357,81.44226,-129.06262,85.704025,-124.83917,87.13739,-120.602974,88.545204,-122.02356,109.14371,-101.61029,114.12854,-93.854546,129.74861,-79.78283,144.67757,-62.172413,148.95209,-55.12058,147.54428,-53.699993,151.09573,-50.18046,151.10852,-47.352066,146.89146,-41.676105,143.35916,-40.953037,144.77975,-39.54523,134.93784,-26.772715,116.64908,-5.476686,112.412865,-4.043326,101.87344,10.853675,99.04505,10.866451,100.46564,12.274261,99.057816,13.694848,97.637245,12.287038,97.65002,15.115435,33.59459,79.752144,30.062284,80.475204,26.555532,86.85508,23.727133,86.86784,24.443811,88.985954,">
            <texture>
              <image path="images/big_rectangle.png" />
              <xform scale="1.0" rotate="-45.258797" flipX="false" flipY="false">
                <translate x="-168.05974" y="51.671314" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="5" x="2539" y="19" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,36.117622,144.41438,44.57728,150.10951,50.227676,151.54927,77.89718,131.16794,121.22508,88.22969,121.94814,84.6974,123.35595,86.11797,124.78934,81.88177,131.17558,76.96082,131.89867,73.42851,137.5746,69.21147,139.00798,64.97526,146.1045,59.35039,149.66878,53.002472,148.26096,51.581886,149.68793,48.759876,115.23488,5.4702997,103.26209,-5.190486,102.57096,-8.729182,96.93972,-14.4115305,94.11131,-14.424303,92.716286,-18.67329,74.40835,-35.726727,51.896137,-61.284508,48.36383,-62.007576,49.77803,-62.001194,49.08051,-64.12568,42.74536,-70.51833,37.805252,-72.66199,36.41021,-76.910965,33.581814,-76.923744,31.482874,-81.883026,27.246658,-83.31639,-4.422707,-116.69379,-19.211117,-130.19576,-23.447325,-131.6291,-31.183903,-140.85654,-38.229343,-146.54527,-41.064125,-145.14386,-44.57088,-151.52373,-53.04969,-152.97626,-58.015354,-149.46312,-60.15901,-144.52296,-61.566822,-145.94357,-81.44226,-129.06262,-85.704025,-124.83917,-87.13739,-120.602974,-88.545204,-122.02356,-109.14371,-101.61029,-114.12854,-93.854546,-129.74861,-79.78283,-144.67757,-62.172413,-148.95209,-55.12058,-147.54428,-53.699993,-151.09573,-50.18046,-151.10852,-47.352066,-146.89146,-41.676105,-143.35916,-40.953037,-144.77975,-39.54523,-134.93784,-26.772715,-116.64908,-5.476686,-112.412865,-4.043326,-101.87344,10.853675,-99.04505,10.866451,-100.46564,12.274261,-99.057816,13.694848,-97.637245,12.287038,-97.65002,15.115435,-33.59459,79.752144,-30.062284,80.475204,-26.555532,86.85508,-23.727133,86.86784,-24.443811,88.985954,">
            <texture>
              <image path="images/big_rectangle.png" />
              <xform scale="1.0" rotate="-45.258797" flipX="true" flipY="false">
                <translate x="168.05974" y="51.671314" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="5" x="2539" y="1005" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,36.117622,-144.41438,44.57728,-150.10951,50.227676,-151.54927,77.89718,-131.16794,121.22508,-88.22969,121.94814,-84.6974,123.35595,-86.11797,124.78934,-81.88177,131.17558,-76.96082,131.89867,-73.42851,137.5746,-69.21147,139.00798,-64.97526,146.1045,-59.35039,149.66878,-53.002472,148.26096,-51.581886,149.68793,-48.759876,115.23488,-5.4702997,103.26209,5.190486,102.57096,8.729182,96.93972,14.4115305,94.11131,14.424303,92.716286,18.67329,74.40835,35.726727,51.896137,61.284508,48.36383,62.007576,49.77803,62.001194,49.08051,64.12568,42.74536,70.51833,37.805252,72.66199,36.41021,76.910965,33.581814,76.923744,31.482874,81.883026,27.246658,83.31639,-4.422707,116.69379,-19.211117,130.19576,-23.447325,131.6291,-31.183903,140.85654,-38.229343,146.54527,-41.064125,145.14386,-44.57088,151.52373,-53.04969,152.97626,-58.015354,149.46312,-60.15901,144.52296,-61.566822,145.94357,-81.44226,129.06262,-85.704025,124.83917,-87.13739,120.602974,-88.545204,122.02356,-109.14371,101.61029,-114.12854,93.854546,-129.74861,79.78283,-144.67757,62.172413,-148.95209,55.12058,-147.54428,53.699993,-151.09573,50.18046,-151.10852,47.352066,-146.89146,41.676105,-143.35916,40.953037,-144.77975,39.54523,-134.93784,26.772715,-116.64908,5.476686,-112.412865,4.043326,-101.87344,-10.853675,-99.04505,-10.866451,-100.46564,-12.274261,-99.057816,-13.694848,-97.637245,-12.287038,-97.65002,-15.115435,-33.59459,-79.752144,-30.062284,-80.475204,-26.555532,-86.85508,-23.727133,-86.86784,-24.443811,-88.985954,">
            <texture>
              <image path="images/big_rectangle.png" />
              <xform scale="1.0" rotate="-45.258797" flipX="true" flipY="true">
                <translate x="168.05974" y="-51.671314" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="5" x="21" y="1005" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,-36.117622,-144.41438,-44.57728,-150.10951,-50.227676,-151.54927,-77.89718,-131.16794,-121.22508,-88.22969,-121.94814,-84.6974,-123.35595,-86.11797,-124.78934,-81.88177,-131.17558,-76.96082,-131.89867,-73.42851,-137.5746,-69.21147,-139.00798,-64.97526,-146.1045,-59.35039,-149.66878,-53.002472,-148.26096,-51.581886,-149.68793,-48.759876,-115.23488,-5.4702997,-103.26209,5.190486,-102.57096,8.729182,-96.93972,14.4115305,-94.11131,14.424303,-92.716286,18.67329,-74.40835,35.726727,-51.896137,61.284508,-48.36383,62.007576,-49.77803,62.001194,-49.08051,64.12568,-42.74536,70.51833,-37.805252,72.66199,-36.41021,76.910965,-33.581814,76.923744,-31.482874,81.883026,-27.246658,83.31639,4.422707,116.69379,19.211117,130.19576,23.447325,131.6291,31.183903,140.85654,38.229343,146.54527,41.064125,145.14386,44.57088,151.52373,53.04969,152.97626,58.015354,149.46312,60.15901,144.52296,61.566822,145.94357,81.44226,129.06262,85.704025,124.83917,87.13739,120.602974,88.545204,122.02356,109.14371,101.61029,114.12854,93.854546,129.74861,79.78283,144.67757,62.172413,148.95209,55.12058,147.54428,53.699993,151.09573,50.18046,151.10852,47.352066,146.89146,41.676105,143.35916,40.953037,144.77975,39.54523,134.93784,26.772715,116.64908,5.476686,112.412865,4.043326,101.87344,-10.853675,99.04505,-10.866451,100.46564,-12.274261,99.057816,-13.694848,97.637245,-12.287038,97.65002,-15.115435,33.59459,-79.752144,30.062284,-80.475204,26.555532,-86.85508,23.727133,-86.86784,24.443811,-88.985954,">
            <texture>
              <image path="images/big_rectangle.png" />
              <xform scale="1.0" rotate="-45.258797" flipX="false" flipY="true">
                <translate x="-168.05974" y="-51.671314" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="4" x="35" y="993" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1644826,-48.0,-128.0,-6.0,-91.0,87.0,3.0,122.0,40.0,-48.0,43.0,">
            <texture>
              <image path="textures/inside.png" />
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-35.0" y="-993.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="4" x="2525" y="993" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1644826,48.0,-128.0,6.0,-91.0,-87.0,3.0,-122.0,40.0,48.0,43.0,">
            <texture>
              <image path="textures/inside.png" />
              <xform scale="1.0" rotate="0.0" flipX="true" flipY="false">
                <translate x="35.0" y="-993.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="4" x="2525" y="31" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1644826,48.0,128.0,6.0,91.0,-87.0,-3.0,-122.0,-40.0,48.0,-43.0,">
            <texture>
              <image path="textures/inside.png" />
              <xform scale="1.0" rotate="0.0" flipX="true" flipY="true">
                <translate x="35.0" y="993.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="5" x="2013" y="726" orientation="0.0" visible="true" collidable="false" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,-81.0,40.000004,-82.0,36.000004,-80.0,34.000004,-82.0,31.000004,-80.0,27.000004,-81.0,23.000004,-79.0,23.000004,-80.0,18.000004,-78.0,15.000004,-78.0,7.0000033,-69.0,8.000003,-67.0,6.000003,-66.0,7.000003,-58.0,5.0000024,-51.0,5.0000024,-51.0,7.0000024,-49.0,5.000002,-16.0,5.0000005,-9.0,4.0000005,-7.0,-2.9999998,-5.0,-2.9999998,-5.0000014,-37.0,-7.0000024,-55.0,-4.0000024,-56.0,-6.0000024,-58.0,-7.000004,-91.0,-4.000005,-111.0,-2.000005,-113.0,20.999994,-117.0,57.999996,-116.0,73.99999,-111.0,75.99999,-109.0,76.99999,-103.0,78.99999,-88.0,78.0,-86.0,83.0,-85.0,83.0,-79.0,80.0,-79.0,78.0,-73.0,82.0,-74.0,81.0,-67.0,83.0,-63.000004,83.0,68.0,82.0,72.0,79.0,75.0,80.0,78.0,78.0,78.0,79.00001,94.0,77.00001,107.0,74.00001,112.0,67.00001,114.0,66.00001,113.0,66.00001,115.0,63.000004,114.0,59.000004,117.0,55.000004,115.0,50.000004,117.0,-45.999996,118.0,-47.999996,116.0,-55.999996,117.0,-60.999996,114.0,-64.99999,117.0,-73.99999,114.0,-78.99999,110.0,-77.99999,107.0,-81.99999,94.0,-81.0,87.0,-83.0,59.000004,-81.0,55.000004,-83.0,53.000004,">
            <texture>
              <image path="images/turn.png" />
              <xform scale="1.0" rotate="-90.0" flipX="true" flipY="true">
                <translate x="89.99999" y="-125.00001" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="4" x="2041" y="782" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1644826,-35.0,-53.0,-44.0,-50.0,-101.0,-49.0,-101.0,-48.0,-106.0,-45.0,-110.0,7.0,-108.0,51.0,-93.0,59.0,-34.0,62.0,34.0,60.0,44.0,54.0,50.0,38.0,54.0,-2.0,54.0,-137.0,49.0,-147.0,47.0,-164.0,33.0,-171.0,5.0,-173.0,-24.0,-170.0,-31.0,-166.0,-34.0,-143.0,-33.0,-59.0,">
            <texture>
              <image path="textures/inside.png" />
              <xform scale="1.0" rotate="0.0" flipX="true" flipY="false">
                <translate x="519.0" y="-782.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="4" x="1286" y="1007" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1644826,-143.0,-64.0,-124.0,-69.0,-42.0,-73.0,70.0,-73.0,121.0,-69.0,139.0,-66.0,145.0,-33.0,145.0,53.0,142.0,78.0,125.0,82.0,61.0,84.0,-65.0,84.0,-128.0,80.0,-143.0,75.0,-149.0,27.0,-150.0,27.0,-148.0,-35.0,">
            <texture>
              <image path="textures/inside.png" />
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="true">
                <translate x="-253.0" y="446.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="5" x="1283" y="1012" orientation="0.0" visible="true" collidable="false" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,-128.0,-76.0,-138.0,-74.0,-143.0,-71.0,-148.0,-37.0,-148.0,24.0,-146.0,27.0,-148.0,27.0,-146.0,31.0,-147.0,39.0,-145.0,42.0,-146.0,49.0,-144.0,53.0,-145.0,62.0,-143.0,69.0,-141.0,69.0,-140.0,72.0,-85.0,78.0,-69.0,77.0,-66.0,79.0,-58.0,79.0,-56.0,77.0,-52.0,79.0,-27.0,78.0,7.0,80.0,10.0,78.0,9.0,79.0,11.0,80.0,20.0,80.0,25.0,78.0,29.0,80.0,31.0,78.0,36.0,80.0,40.0,78.0,86.0,79.0,106.0,78.0,110.0,76.0,122.0,77.0,131.0,76.0,132.0,73.0,139.0,75.0,146.0,70.0,147.0,64.0,145.0,59.0,147.0,59.0,149.0,33.0,149.0,27.0,147.0,23.0,149.0,23.0,149.0,-6.0,147.0,-15.0,148.0,-36.0,146.0,-59.0,144.0,-67.0,142.0,-67.0,142.0,-72.0,140.0,-74.0,133.0,-75.0,130.0,-73.0,130.0,-75.0,114.0,-77.0,86.0,-79.0,82.0,-77.0,64.0,-80.0,62.0,-78.0,62.0,-80.0,60.0,-80.0,60.0,-78.0,58.0,-80.0,-33.0,-80.0,-36.0,-78.0,-43.0,-80.0,-45.0,-78.0,-46.0,-80.0,">
            <texture>
              <image path="images/big_rectangle.png" />
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="true">
                <translate x="-155.0" y="83.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
      </geometry>
      <spawnPoints>
        <spawnPoints layer="1" x="63" y="724" orientation="0.0">
          <team index="7" />
        </spawnPoints>
        <spawnPoints layer="1" x="63" y="657" orientation="0.0">
          <team index="7" />
        </spawnPoints>
        <spawnPoints layer="1" x="63" y="590" orientation="0.0">
          <team index="7" />
        </spawnPoints>
        <spawnPoints layer="1" x="2497" y="590" orientation="-180.0">
          <team index="4" />
        </spawnPoints>
        <spawnPoints layer="1" x="2497" y="657" orientation="-180.0">
          <team index="4" />
        </spawnPoints>
        <spawnPoints layer="1" x="2497" y="724" orientation="-180.0">
          <team index="4" />
        </spawnPoints>
      </spawnPoints>
      <Base />
      <Turret>
        <Turret layer="8" turnLeft="90.0" turnRight="45.0" maxDistance="450.0" x="643" y="221" health="600" gunCooldownSeconds="0.5" bulletSpeed="17.0" bulletDirectDamage="15" bulletBlastDamage="30" bulletBlastRadius="120">
          <team index="7" />
          <transformation scale="1.0" rotate="-88.5679" flipX="false" flipY="false">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="8" turnLeft="90.0" turnRight="45.0" maxDistance="450.0" x="588" y="723" health="600" gunCooldownSeconds="0.5" bulletSpeed="17.0" bulletDirectDamage="15" bulletBlastDamage="30" bulletBlastRadius="120">
          <team index="7" />
          <transformation scale="1.0" rotate="-179.2666" flipX="false" flipY="false">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="8" turnLeft="55.0" turnRight="45.0" maxDistance="450.0" x="291" y="203" health="600" gunCooldownSeconds="0.5" bulletSpeed="17.0" bulletDirectDamage="15" bulletBlastDamage="30" bulletBlastRadius="120">
          <team index="7" />
          <transformation scale="1.0" rotate="-81.314705" flipX="false" flipY="false">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="8" turnLeft="65.0" turnRight="55.0" maxDistance="450.0" x="291" y="821" health="600" gunCooldownSeconds="0.5" bulletSpeed="17.0" bulletDirectDamage="15" bulletBlastDamage="30" bulletBlastRadius="120">
          <team index="7" />
          <transformation scale="1.0" rotate="-81.314705" flipX="false" flipY="true">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="8" turnLeft="60.0" turnRight="50.0" maxDistance="600.0" x="722" y="508" health="600" gunCooldownSeconds="0.5" bulletSpeed="17.0" bulletDirectDamage="15" bulletBlastDamage="30" bulletBlastRadius="120">
          <team index="7" />
          <transformation scale="1.0" rotate="-91.12944" flipX="true" flipY="false">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="8" turnLeft="55.0" turnRight="65.0" maxDistance="450.0" x="2269" y="821" health="600" gunCooldownSeconds="0.5" bulletSpeed="17.0" bulletDirectDamage="15" bulletBlastDamage="30" bulletBlastRadius="120">
          <team index="4" />
          <transformation scale="1.0" rotate="-81.314705" flipX="true" flipY="true">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="8" turnLeft="45.0" turnRight="55.0" maxDistance="450.0" x="2269" y="203" health="600" gunCooldownSeconds="0.5" bulletSpeed="17.0" bulletDirectDamage="15" bulletBlastDamage="30" bulletBlastRadius="120">
          <team index="4" />
          <transformation scale="1.0" rotate="-81.314705" flipX="true" flipY="false">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="8" turnLeft="60.0" turnRight="50.0" maxDistance="600.0" x="1838" y="508" health="600" gunCooldownSeconds="0.5" bulletSpeed="17.0" bulletDirectDamage="15" bulletBlastDamage="30" bulletBlastRadius="120">
          <team index="4" />
          <transformation scale="1.0" rotate="-91.12944" flipX="false" flipY="false">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="8" turnLeft="45.0" turnRight="90.0" maxDistance="450.0" x="1972" y="723" health="600" gunCooldownSeconds="0.5" bulletSpeed="17.0" bulletDirectDamage="15" bulletBlastDamage="30" bulletBlastRadius="120">
          <team index="4" />
          <transformation scale="1.0" rotate="-179.2666" flipX="true" flipY="false">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="8" turnLeft="45.0" turnRight="90.0" maxDistance="450.0" x="1917" y="221" health="600" gunCooldownSeconds="0.5" bulletSpeed="17.0" bulletDirectDamage="15" bulletBlastDamage="30" bulletBlastRadius="120">
          <team index="4" />
          <transformation scale="1.0" rotate="-88.5679" flipX="true" flipY="false">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="8" turnLeft="80.0" turnRight="10.0" maxDistance="600.0" x="805" y="972" health="600" gunCooldownSeconds="0.5" bulletSpeed="17.0" bulletDirectDamage="15" bulletBlastDamage="30" bulletBlastRadius="120">
          <team index="7" />
          <transformation scale="1.0" rotate="-91.12944" flipX="true" flipY="false">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="8" turnLeft="10.0" turnRight="80.0" maxDistance="600.0" x="1755" y="972" health="600" gunCooldownSeconds="0.5" bulletSpeed="17.0" bulletDirectDamage="15" bulletBlastDamage="30" bulletBlastRadius="120">
          <team index="4" />
          <transformation scale="1.0" rotate="-91.12944" flipX="false" flipY="false">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
      </Turret>
      <Hoop />
      <objectiveDescriptor />
      <powerupSpawner>
        <powerupSpawner layer="1" x="316" y="1126" orientation="0.0" spawnTime="10.0" neverFade="true" spawnAtRoundStart="false">
          <team index="7" />
          <selectedPowerups>
            <String value="Ball" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="1" x="2244" y="1126" orientation="0.0" spawnTime="10.0" neverFade="true" spawnAtRoundStart="false">
          <team index="4" />
          <selectedPowerups>
            <String value="Ball" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="1" x="1280" y="1127" orientation="0.0" spawnTime="10.0" neverFade="true" spawnAtRoundStart="false">
          <team index="2" />
          <selectedPowerups>
            <String value="Ball" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="1" x="1190" y="612" orientation="0.0" spawnTime="25.0" neverFade="true" spawnAtRoundStart="false">
          <team index="2" />
          <selectedPowerups>
            <String value="Wall" />
            <String value="Shield" />
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="1" x="1370" y="612" orientation="0.0" spawnTime="25.0" neverFade="true" spawnAtRoundStart="false">
          <team index="2" />
          <selectedPowerups>
            <String value="Wall" />
            <String value="Shield" />
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="1" x="1370" y="412" orientation="0.0" spawnTime="40.0" neverFade="true" spawnAtRoundStart="false">
          <team index="4" />
          <selectedPowerups>
            <String value="Wall" />
            <String value="Shield" />
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="1" x="1190" y="412" orientation="0.0" spawnTime="40.0" neverFade="true" spawnAtRoundStart="false">
          <team index="7" />
          <selectedPowerups>
            <String value="Wall" />
            <String value="Shield" />
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="1" x="244" y="631" orientation="0.0" spawnTime="5.0" neverFade="true" spawnAtRoundStart="true">
          <team index="4" />
          <selectedPowerups>
            <String value="Shield" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="1" x="2316" y="631" orientation="0.0" spawnTime="5.0" neverFade="true" spawnAtRoundStart="true">
          <team index="7" />
          <selectedPowerups>
            <String value="Shield" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="1" x="59" y="450" orientation="0.0" spawnTime="60.0" neverFade="true" spawnAtRoundStart="false">
          <team index="7" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="1" x="2501" y="450" orientation="0.0" spawnTime="60.0" neverFade="true" spawnAtRoundStart="false">
          <team index="4" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
      </powerupSpawner>
      <Goal>
        <Goal layer="1" x="240" y="1126">
          <team index="7" />
          <transformation scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Goal>
        <Goal layer="1" x="2320" y="1126">
          <team index="4" />
          <transformation scale="1.0" rotate="0.0" flipX="true" flipY="false">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Goal>
      </Goal>
    </View>
    <View name="flags" size="2560,1024">
      <bounds minX="0" minY="0" maxX="2560" maxY="1024" />
      <geometry>
        <geometry layer="1" x="2354" y="660" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,-43.0,-32.0,-43.0,33.0,43.0,33.0,43.0,-32.0,">
            <texture>
              <image path="images/blue_flag.png" />
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-43.0" y="-32.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="1" x="205" y="661" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,43.0,-32.0,43.0,33.0,-43.0,33.0,-43.0,-32.0,">
            <texture>
              <image path="images/orange_flag.png" />
              <xform scale="1.0" rotate="0.0" flipX="true" flipY="false">
                <translate x="43.0" y="-32.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
      </geometry>
      <spawnPoints />
      <Base />
      <Turret />
      <Hoop />
      <objectiveDescriptor />
      <powerupSpawner />
      <Goal />
    </View>
  </views>
</Level>

