<?xml version="1.0" encoding="UTF-8"?>
<Level backgroundColor="-16431308" nameTextColor="-3355444" useBlackSmokeForPlaneDamage="true" backgroundClearRequired="true">
  <levelModeConfig objectiveGameTimeSeconds="120" />
  <views>
    <View name="background" size="3170,1280">
      <bounds minX="0" minY="0" maxX="3170" maxY="1280" />
      <geometry>
        <geometry layer="1" x="0" y="0" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-3355393,0.0,0.0,0.0,1280.0,3170.0,1280.0,3170.0,0.0,">
            <texture>
              <image path="textures/felt.png" />
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="0.0" y="0.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="3" x="-1076" y="-463" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-3355393,1076.0,1743.0,1076.0,463.0,2606.0,463.0,2606.0,493.0,1196.0,493.0,1106.0,583.0,1106.0,1633.0,1196.0,1723.0,2606.0,1723.0,2606.0,1743.0,">
            <texture>
              <image path="textures/wood-texture.png" />
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="0.0" y="0.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="3" x="4246" y="-463" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-3355393,-1076.0,1743.0,-1076.0,463.0,-2606.0,463.0,-2606.0,493.0,-1196.0,493.0,-1106.0,583.0,-1106.0,1633.0,-1196.0,1723.0,-2606.0,1723.0,-2606.0,1743.0,">
            <texture>
              <image path="textures/wood-texture.png" />
              <xform scale="1.0" rotate="0.0" flipX="true" flipY="false">
                <translate x="0.0" y="0.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="4" x="1081" y="1166" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-3355393,-121.0,-146.0,-91.0,-176.0,-91.0,-866.0,-121.0,-896.0,-301.0,-896.0,-301.0,-866.0,-211.0,-836.0,-181.0,-806.0,-163.0,-746.0,-151.0,-656.0,-151.0,-386.0,-163.0,-296.0,-180.0,-235.0,-211.0,-206.0,-301.0,-176.0,-301.0,-146.0,">
            <texture>
              <image path="textures/wood-texture.png" />
              <xform scale="1.0" rotate="0.0" flipX="true" flipY="false">
                <translate x="119.0" y="-1166.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="4" x="119" y="1166" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-3355393,121.0,-146.0,91.0,-176.0,91.0,-866.0,121.0,-896.0,301.0,-896.0,301.0,-866.0,211.0,-836.0,181.0,-806.0,163.0,-746.0,151.0,-656.0,151.0,-386.0,163.0,-296.0,180.0,-235.0,211.0,-206.0,301.0,-176.0,301.0,-146.0,">
            <texture>
              <image path="textures/wood-texture.png" />
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-119.0" y="-1166.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="4" x="2089" y="1166" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-3355393,121.0,-146.0,91.0,-176.0,91.0,-866.0,121.0,-896.0,301.0,-896.0,301.0,-866.0,211.0,-836.0,181.0,-806.0,163.0,-746.0,151.0,-656.0,151.0,-386.0,163.0,-296.0,180.0,-235.0,211.0,-206.0,301.0,-176.0,301.0,-146.0,">
            <texture>
              <image path="textures/wood-texture.png" />
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-119.0" y="-1166.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="4" x="3051" y="1166" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-3355393,-121.0,-146.0,-91.0,-176.0,-91.0,-866.0,-121.0,-896.0,-301.0,-896.0,-301.0,-866.0,-211.0,-836.0,-181.0,-806.0,-163.0,-746.0,-151.0,-656.0,-151.0,-386.0,-163.0,-296.0,-180.0,-235.0,-211.0,-206.0,-301.0,-176.0,-301.0,-146.0,">
            <texture>
              <image path="textures/wood-texture.png" />
              <xform scale="1.0" rotate="0.0" flipX="true" flipY="false">
                <translate x="119.0" y="-1166.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="5" x="1880" y="1071" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-3355393,0.0,-1.0,-30.0,-1.0,-60.0,-31.0,-60.0,-61.0,-30.0,-91.0,0.0,-91.0,30.0,-61.0,30.0,-31.0,">
            <texture>
              <image path="textures/wood-texture.png" />
              <xform scale="1.0" rotate="0.0" flipX="true" flipY="true">
                <translate x="1290.0" y="149.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="5" x="595" y="842" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-3355393,-25.0,56.0,-55.0,45.0,-74.0,26.0,-85.0,-4.0,-87.0,-34.0,-85.0,-64.0,-74.0,-94.0,-55.0,-114.0,-25.0,-124.0,5.0,-126.0,35.0,-124.0,65.0,-113.0,85.0,-93.0,95.0,-64.0,97.0,-34.0,95.0,-4.0,84.0,26.0,65.0,48.0,35.0,56.0,5.0,58.0,">
            <texture>
              <image path="textures/wood-texture.png" />
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-535.0" y="-964.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="5" x="2585" y="119" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-3355393,0.0,1.0,-30.0,1.0,-60.0,31.0,-60.0,61.0,-30.0,91.0,0.0,91.0,30.0,61.0,30.0,31.0,">
            <texture>
              <image path="textures/wood-texture.png" />
              <xform scale="1.0" rotate="0.0" flipX="true" flipY="false">
                <translate x="1290.0" y="-149.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="5" x="1880" y="209" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-3355393,0.0,1.0,-30.0,1.0,-60.0,31.0,-60.0,61.0,-30.0,91.0,0.0,91.0,30.0,61.0,30.0,31.0,">
            <texture>
              <image path="textures/wood-texture.png" />
              <xform scale="1.0" rotate="0.0" flipX="true" flipY="false">
                <translate x="1290.0" y="-149.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="5" x="2575" y="842" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-3355393,25.0,56.0,55.0,45.0,74.0,26.0,85.0,-4.0,87.0,-34.0,85.0,-64.0,74.0,-94.0,55.0,-114.0,25.0,-124.0,-5.0,-126.0,-35.0,-124.0,-65.0,-113.0,-85.0,-93.0,-95.0,-64.0,-97.0,-34.0,-95.0,-4.0,-84.0,26.0,-65.0,48.0,-35.0,56.0,-5.0,58.0,">
            <texture>
              <image path="textures/wood-texture.png" />
              <xform scale="1.0" rotate="0.0" flipX="true" flipY="false">
                <translate x="535.0" y="-964.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="5" x="1290" y="209" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-3355393,0.0,1.0,30.0,1.0,60.0,31.0,60.0,61.0,30.0,91.0,0.0,91.0,-30.0,61.0,-30.0,31.0,">
            <texture>
              <image path="textures/wood-texture.png" />
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-1290.0" y="-149.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="5" x="2585" y="1161" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-3355393,0.0,-1.0,-30.0,-1.0,-60.0,-31.0,-60.0,-61.0,-30.0,-91.0,0.0,-91.0,30.0,-61.0,30.0,-31.0,">
            <texture>
              <image path="textures/wood-texture.png" />
              <xform scale="1.0" rotate="0.0" flipX="true" flipY="true">
                <translate x="1290.0" y="149.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="5" x="2565" y="448" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-3355393,-25.0,-56.0,-55.0,-45.0,-74.0,-26.0,-85.0,4.0,-87.0,34.0,-85.0,64.0,-74.0,94.0,-55.0,114.0,-25.0,124.0,5.0,126.0,35.0,124.0,65.0,113.0,85.0,93.0,95.0,64.0,97.0,34.0,95.0,4.0,84.0,-26.0,65.0,-48.0,35.0,-56.0,5.0,-58.0,">
            <texture>
              <image path="textures/wood-texture.png" />
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="true">
                <translate x="-535.0" y="964.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="5" x="585" y="1161" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-3355393,0.0,-1.0,30.0,-1.0,60.0,-31.0,60.0,-61.0,30.0,-91.0,0.0,-91.0,-30.0,-61.0,-30.0,-31.0,">
            <texture>
              <image path="textures/wood-texture.png" />
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="true">
                <translate x="-1290.0" y="149.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="5" x="2090" y="211" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-3355393,0.0,-1.0,-30.0,-1.0,-60.0,-31.0,-60.0,-61.0,-30.0,-91.0,0.0,-91.0,30.0,-61.0,30.0,-31.0,">
            <texture>
              <image path="textures/wood-texture.png" />
              <xform scale="1.0" rotate="0.0" flipX="true" flipY="true">
                <translate x="1290.0" y="149.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="5" x="1740" y="690" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-3355393,-40.0,0.0,-40.0,-90.0,50.0,-180.0,140.0,-180.0,230.0,-90.0,230.0,0.0,140.0,90.0,50.0,90.0,">
            <texture>
              <image path="textures/wood-texture.png" />
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="true">
                <translate x="-1740.0" y="600.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="5" x="585" y="119" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-3355393,0.0,1.0,30.0,1.0,60.0,31.0,60.0,61.0,30.0,91.0,0.0,91.0,-30.0,61.0,-30.0,31.0,">
            <texture>
              <image path="textures/wood-texture.png" />
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-1290.0" y="-149.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="5" x="1540" y="1279" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-3355393,-10.0,1.0,-10.0,-19.0,0.0,-79.0,0.0,-259.0,5.0,-271.0,14.0,-281.0,30.0,-287.0,46.0,-289.0,60.0,-287.0,76.0,-281.0,85.0,-271.0,90.0,-259.0,90.0,-79.0,100.0,-19.0,100.0,1.0,">
            <texture>
              <image path="textures/wood-texture.png" />
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-1530.0" y="-1279.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="5" x="2090" y="1069" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-3355393,0.0,1.0,-30.0,1.0,-60.0,31.0,-60.0,61.0,-30.0,91.0,0.0,91.0,30.0,61.0,30.0,31.0,">
            <texture>
              <image path="textures/wood-texture.png" />
              <xform scale="1.0" rotate="0.0" flipX="true" flipY="false">
                <translate x="1290.0" y="-149.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="5" x="605" y="448" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-3355393,25.0,-56.0,55.0,-45.0,74.0,-26.0,85.0,4.0,87.0,34.0,85.0,64.0,74.0,94.0,55.0,114.0,25.0,124.0,-5.0,126.0,-35.0,124.0,-65.0,113.0,-85.0,93.0,-95.0,64.0,-97.0,34.0,-95.0,4.0,-84.0,-26.0,-65.0,-48.0,-35.0,-56.0,-5.0,-58.0,">
            <texture>
              <image path="textures/wood-texture.png" />
              <xform scale="1.0" rotate="0.0" flipX="true" flipY="true">
                <translate x="535.0" y="964.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="5" x="1540" y="11" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-3355393,-10.0,-11.0,-10.0,19.0,0.0,79.0,0.0,259.0,5.0,271.0,14.0,281.0,30.0,287.0,46.0,289.0,60.0,287.0,76.0,281.0,85.0,271.0,90.0,259.0,90.0,79.0,100.0,19.0,100.0,-11.0,">
            <texture>
              <image path="textures/wood-texture.png" />
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="true">
                <translate x="-1530.0" y="1279.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="5" x="1080" y="211" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-3355393,0.0,-1.0,30.0,-1.0,60.0,-31.0,60.0,-61.0,30.0,-91.0,0.0,-91.0,-30.0,-61.0,-30.0,-31.0,">
            <texture>
              <image path="textures/wood-texture.png" />
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="true">
                <translate x="-1290.0" y="149.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="5" x="1080" y="1069" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-3355393,0.0,1.0,30.0,1.0,60.0,31.0,60.0,61.0,30.0,91.0,0.0,91.0,-30.0,61.0,-30.0,31.0,">
            <texture>
              <image path="textures/wood-texture.png" />
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-1290.0" y="-149.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="5" x="1290" y="1071" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-3355393,0.0,-1.0,30.0,-1.0,60.0,-31.0,60.0,-61.0,30.0,-91.0,0.0,-91.0,-30.0,-61.0,-30.0,-31.0,">
            <texture>
              <image path="textures/wood-texture.png" />
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="true">
                <translate x="-1290.0" y="149.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="5" x="1289" y="627" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-3355393,-89.0,-27.0,-89.0,63.0,1.0,153.0,91.0,153.0,181.0,63.0,181.0,-27.0,91.0,-117.0,1.0,-117.0,">
            <texture>
              <image path="textures/wood-texture.png" />
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-1289.0" y="-627.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
      </geometry>
      <spawnPoints />
      <Base />
      <Turret />
      <Hoop />
      <objectiveDescriptor />
      <powerupSpawner />
      <Goal />
    </View>
    <View name="Game" size="3170,1280">
      <bounds minX="0" minY="0" maxX="3170" maxY="1280" />
      <geometry>
        <geometry layer="3" x="94" y="1237" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,0.0,0.0,1.0,-2.0,2.0,-3.0,4.0,-3.0,27.0,20.0,1434.0,20.0,1443.0,-37.0,1443.0,-217.0,1449.0,-230.0,1458.0,-241.0,1475.0,-247.0,1491.0,-249.0,1492.0,-249.0,1492.0,-245.0,1477.0,-243.0,1461.0,-237.0,1453.0,-227.0,1448.0,-217.0,1448.0,-37.0,1438.0,25.0,25.0,25.0,">
            <texture>
              <image path="textures/bumper.png" />
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-94.0" y="-1237.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="3" x="3076" y="1237" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,0.0,0.0,-1.0,-2.0,-2.0,-3.0,-4.0,-3.0,-27.0,20.0,-1434.0,20.0,-1443.0,-37.0,-1443.0,-217.0,-1449.0,-230.0,-1458.0,-241.0,-1475.0,-247.0,-1491.0,-249.0,-1492.0,-249.0,-1492.0,-245.0,-1477.0,-243.0,-1461.0,-237.0,-1453.0,-227.0,-1448.0,-217.0,-1448.0,-37.0,-1438.0,25.0,-25.0,25.0,">
            <texture>
              <image path="textures/bumper.png" />
              <xform scale="1.0" rotate="0.0" flipX="true" flipY="false">
                <translate x="94.0" y="-1237.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="3" x="3076" y="53" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,0.0,0.0,-1.0,2.0,-2.0,3.0,-4.0,3.0,-27.0,-20.0,-1434.0,-20.0,-1443.0,37.0,-1443.0,217.0,-1449.0,230.0,-1458.0,241.0,-1475.0,247.0,-1491.0,249.0,-1492.0,249.0,-1492.0,245.0,-1477.0,243.0,-1461.0,237.0,-1453.0,227.0,-1448.0,217.0,-1448.0,37.0,-1438.0,-25.0,-25.0,-25.0,">
            <texture>
              <image path="textures/bumper.png" />
              <xform scale="1.0" rotate="0.0" flipX="true" flipY="true">
                <translate x="94.0" y="1237.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="3" x="94" y="53" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,0.0,0.0,1.0,2.0,2.0,3.0,4.0,3.0,27.0,-20.0,1434.0,-20.0,1443.0,37.0,1443.0,217.0,1449.0,230.0,1458.0,241.0,1475.0,247.0,1491.0,249.0,1492.0,249.0,1492.0,245.0,1477.0,243.0,1461.0,237.0,1453.0,227.0,1448.0,217.0,1448.0,37.0,1438.0,-25.0,25.0,-25.0,">
            <texture>
              <image path="textures/bumper.png" />
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="true">
                <translate x="-94.0" y="1237.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="3" x="52" y="84" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,0.0,11.0,3.0,10.0,5.0,13.0,5.0,15.0,-17.0,37.0,-17.0,1085.0,5.0,1107.0,5.0,1109.0,3.0,1111.0,0.0,1111.0,-24.0,1087.0,-24.0,35.0,">
            <texture>
              <image path="textures/bumper.png" />
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-52.0" y="-84.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="3" x="3118" y="84" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,0.0,11.0,-3.0,10.0,-5.0,13.0,-5.0,15.0,17.0,37.0,17.0,1085.0,-5.0,1107.0,-5.0,1109.0,-3.0,1111.0,0.0,1111.0,24.0,1087.0,24.0,35.0,">
            <texture>
              <image path="textures/bumper.png" />
              <xform scale="1.0" rotate="0.0" flipX="true" flipY="false">
                <translate x="52.0" y="-84.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="4" x="228" y="-96" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,-17.0,398.0,-17.0,1085.0,11.0,1113.0,24.0,1113.0,24.0,1119.0,11.0,1119.0,5.0,1116.0,-21.0,1090.0,-24.0,1083.0,-24.0,398.0,-21.0,392.0,7.0,364.0,11.0,362.0,191.0,362.0,194.0,365.0,194.0,395.0,191.0,399.0,108.0,427.0,104.0,430.0,77.0,455.0,74.0,460.0,56.0,517.0,44.0,606.0,44.0,876.0,56.0,966.0,72.0,1023.0,75.0,1028.0,102.0,1053.0,107.0,1056.0,192.0,1085.0,194.0,1088.0,194.0,1117.0,192.0,1119.0,25.0,1119.0,25.0,1113.0,189.0,1113.0,189.0,1089.0,101.0,1059.0,68.0,1029.0,50.0,966.0,38.0,876.0,38.0,606.0,50.0,516.0,70.0,453.0,103.0,423.0,189.0,394.0,189.0,368.0,13.0,368.0,">
            <texture>
              <image path="textures/bumper.png" />
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-52.0" y="-84.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="4" x="972" y="-96" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,17.0,398.0,17.0,1085.0,-11.0,1113.0,-24.0,1113.0,-24.0,1119.0,-11.0,1119.0,-5.0,1116.0,21.0,1090.0,24.0,1083.0,24.0,398.0,21.0,392.0,-7.0,364.0,-11.0,362.0,-191.0,362.0,-194.0,365.0,-194.0,395.0,-191.0,399.0,-108.0,427.0,-104.0,430.0,-77.0,455.0,-74.0,460.0,-56.0,517.0,-44.0,606.0,-44.0,876.0,-56.0,966.0,-72.0,1023.0,-75.0,1028.0,-102.0,1053.0,-107.0,1056.0,-192.0,1085.0,-194.0,1088.0,-194.0,1117.0,-192.0,1119.0,-25.0,1119.0,-25.0,1113.0,-189.0,1113.0,-189.0,1089.0,-101.0,1059.0,-68.0,1029.0,-50.0,966.0,-38.0,876.0,-38.0,606.0,-50.0,516.0,-70.0,453.0,-103.0,423.0,-189.0,394.0,-189.0,368.0,-13.0,368.0,">
            <texture>
              <image path="textures/bumper.png" />
              <xform scale="1.0" rotate="0.0" flipX="true" flipY="false">
                <translate x="52.0" y="-84.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="4" x="2942" y="-96" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,17.0,398.0,17.0,1085.0,-11.0,1113.0,-24.0,1113.0,-24.0,1119.0,-11.0,1119.0,-5.0,1116.0,21.0,1090.0,24.0,1083.0,24.0,398.0,21.0,392.0,-7.0,364.0,-11.0,362.0,-191.0,362.0,-194.0,365.0,-194.0,395.0,-191.0,399.0,-108.0,427.0,-104.0,430.0,-77.0,455.0,-74.0,460.0,-56.0,517.0,-44.0,606.0,-44.0,876.0,-56.0,966.0,-72.0,1023.0,-75.0,1028.0,-102.0,1053.0,-107.0,1056.0,-192.0,1085.0,-194.0,1088.0,-194.0,1117.0,-192.0,1119.0,-25.0,1119.0,-25.0,1113.0,-189.0,1113.0,-189.0,1089.0,-101.0,1059.0,-68.0,1029.0,-50.0,966.0,-38.0,876.0,-38.0,606.0,-50.0,516.0,-70.0,453.0,-103.0,423.0,-189.0,394.0,-189.0,368.0,-13.0,368.0,">
            <texture>
              <image path="textures/bumper.png" />
              <xform scale="1.0" rotate="0.0" flipX="true" flipY="false">
                <translate x="52.0" y="-84.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="4" x="2198" y="-96" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,-17.0,398.0,-17.0,1085.0,11.0,1113.0,24.0,1113.0,24.0,1119.0,11.0,1119.0,5.0,1116.0,-21.0,1090.0,-24.0,1083.0,-24.0,398.0,-21.0,392.0,7.0,364.0,11.0,362.0,191.0,362.0,194.0,365.0,194.0,395.0,191.0,399.0,108.0,427.0,104.0,430.0,77.0,455.0,74.0,460.0,56.0,517.0,44.0,606.0,44.0,876.0,56.0,966.0,72.0,1023.0,75.0,1028.0,102.0,1053.0,107.0,1056.0,192.0,1085.0,194.0,1088.0,194.0,1117.0,192.0,1119.0,25.0,1119.0,25.0,1113.0,189.0,1113.0,189.0,1089.0,101.0,1059.0,68.0,1029.0,50.0,966.0,38.0,876.0,38.0,606.0,50.0,516.0,70.0,453.0,103.0,423.0,189.0,394.0,189.0,368.0,13.0,368.0,">
            <texture>
              <image path="textures/bumper.png" />
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-52.0" y="-84.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="5" x="1096" y="1067" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,0.0,0.0,0.0,5.0,13.0,5.0,42.0,34.0,42.0,62.0,13.0,91.0,-15.0,91.0,-44.0,62.0,-44.0,34.0,-15.0,5.0,-2.0,5.0,-2.0,0.0,-17.0,0.0,-19.0,1.0,-48.0,30.0,-49.0,32.0,-49.0,64.0,-48.0,66.0,-18.0,96.0,-16.0,97.0,14.0,97.0,16.0,96.0,46.0,66.0,47.0,64.0,47.0,33.0,46.0,30.0,17.0,1.0,15.0,0.0,">
            <texture>
              <image path="textures/bumper.png" />
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-1096.0" y="-1067.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="5" x="601" y="1069" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,22.0,14.0,42.0,34.0,42.0,62.0,13.0,91.0,-15.0,91.0,-44.0,62.0,-44.0,34.0,-24.0,14.0,-25.0,11.0,-28.0,10.0,-48.0,30.0,-49.0,32.0,-49.0,64.0,-48.0,66.0,-18.0,96.0,-16.0,97.0,14.0,97.0,16.0,96.0,46.0,66.0,47.0,64.0,47.0,32.0,46.0,30.0,26.0,10.0,23.0,11.0,">
            <texture>
              <image path="textures/bumper.png" />
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-1096.0" y="-1067.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="5" x="601" y="211" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,22.0,-14.0,42.0,-34.0,42.0,-62.0,13.0,-91.0,-15.0,-91.0,-44.0,-62.0,-44.0,-34.0,-24.0,-14.0,-25.0,-11.0,-28.0,-10.0,-48.0,-30.0,-49.0,-32.0,-49.0,-64.0,-48.0,-66.0,-18.0,-96.0,-16.0,-97.0,14.0,-97.0,16.0,-96.0,46.0,-66.0,47.0,-64.0,47.0,-32.0,46.0,-30.0,26.0,-10.0,23.0,-11.0,">
            <texture>
              <image path="textures/bumper.png" />
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="true">
                <translate x="-1096.0" y="1067.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="5" x="2569" y="1069" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,-22.0,14.0,-42.0,34.0,-42.0,62.0,-13.0,91.0,15.0,91.0,44.0,62.0,44.0,34.0,24.0,14.0,25.0,11.0,28.0,10.0,48.0,30.0,49.0,32.0,49.0,64.0,48.0,66.0,18.0,96.0,16.0,97.0,-14.0,97.0,-16.0,96.0,-46.0,66.0,-47.0,64.0,-47.0,32.0,-46.0,30.0,-26.0,10.0,-23.0,11.0,">
            <texture>
              <image path="textures/bumper.png" />
              <xform scale="1.0" rotate="0.0" flipX="true" flipY="false">
                <translate x="1096.0" y="-1067.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="5" x="2569" y="211" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,-22.0,-14.0,-42.0,-34.0,-42.0,-62.0,-13.0,-91.0,15.0,-91.0,44.0,-62.0,44.0,-34.0,24.0,-14.0,25.0,-11.0,28.0,-10.0,48.0,-30.0,49.0,-32.0,49.0,-64.0,48.0,-66.0,18.0,-96.0,16.0,-97.0,-14.0,-97.0,-16.0,-96.0,-46.0,-66.0,-47.0,-64.0,-47.0,-32.0,-46.0,-30.0,-26.0,-10.0,-23.0,-11.0,">
            <texture>
              <image path="textures/bumper.png" />
              <xform scale="1.0" rotate="0.0" flipX="true" flipY="true">
                <translate x="1096.0" y="1067.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="5" x="2074" y="1067" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,0.0,0.0,0.0,5.0,-13.0,5.0,-42.0,34.0,-42.0,62.0,-13.0,91.0,15.0,91.0,44.0,62.0,44.0,34.0,15.0,5.0,2.0,5.0,2.0,0.0,17.0,0.0,19.0,1.0,48.0,30.0,49.0,32.0,49.0,64.0,48.0,66.0,18.0,96.0,16.0,97.0,-14.0,97.0,-16.0,96.0,-46.0,66.0,-47.0,64.0,-47.0,33.0,-46.0,30.0,-17.0,1.0,-15.0,0.0,">
            <texture>
              <image path="textures/bumper.png" />
              <xform scale="1.0" rotate="0.0" flipX="true" flipY="false">
                <translate x="1096.0" y="-1067.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="5" x="1863" y="977" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,0.0,0.0,0.0,5.0,-13.0,5.0,-42.0,34.0,-42.0,62.0,-13.0,91.0,15.0,91.0,44.0,62.0,44.0,34.0,15.0,5.0,2.0,5.0,2.0,0.0,17.0,0.0,19.0,1.0,48.0,30.0,49.0,32.0,49.0,64.0,48.0,66.0,18.0,96.0,16.0,97.0,-14.0,97.0,-16.0,96.0,-46.0,66.0,-47.0,64.0,-47.0,33.0,-46.0,30.0,-17.0,1.0,-15.0,0.0,">
            <texture>
              <image path="textures/bumper.png" />
              <xform scale="1.0" rotate="0.0" flipX="true" flipY="false">
                <translate x="1096.0" y="-1067.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="5" x="1307" y="977" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,0.0,0.0,0.0,5.0,13.0,5.0,42.0,34.0,42.0,62.0,13.0,91.0,-15.0,91.0,-44.0,62.0,-44.0,34.0,-15.0,5.0,-2.0,5.0,-2.0,0.0,-17.0,0.0,-19.0,1.0,-48.0,30.0,-49.0,32.0,-49.0,64.0,-48.0,66.0,-18.0,96.0,-16.0,97.0,14.0,97.0,16.0,96.0,46.0,66.0,47.0,64.0,47.0,33.0,46.0,30.0,17.0,1.0,15.0,0.0,">
            <texture>
              <image path="textures/bumper.png" />
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-1096.0" y="-1067.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="5" x="2074" y="213" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,0.0,0.0,0.0,-5.0,-13.0,-5.0,-42.0,-34.0,-42.0,-62.0,-13.0,-91.0,15.0,-91.0,44.0,-62.0,44.0,-34.0,15.0,-5.0,2.0,-5.0,2.0,0.0,17.0,0.0,19.0,-1.0,48.0,-30.0,49.0,-32.0,49.0,-64.0,48.0,-66.0,18.0,-96.0,16.0,-97.0,-14.0,-97.0,-16.0,-96.0,-46.0,-66.0,-47.0,-64.0,-47.0,-33.0,-46.0,-30.0,-17.0,-1.0,-15.0,0.0,">
            <texture>
              <image path="textures/bumper.png" />
              <xform scale="1.0" rotate="0.0" flipX="true" flipY="true">
                <translate x="1096.0" y="1067.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="5" x="1863" y="303" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,0.0,0.0,0.0,-5.0,-13.0,-5.0,-42.0,-34.0,-42.0,-62.0,-13.0,-91.0,15.0,-91.0,44.0,-62.0,44.0,-34.0,15.0,-5.0,2.0,-5.0,2.0,0.0,17.0,0.0,19.0,-1.0,48.0,-30.0,49.0,-32.0,49.0,-64.0,48.0,-66.0,18.0,-96.0,16.0,-97.0,-14.0,-97.0,-16.0,-96.0,-46.0,-66.0,-47.0,-64.0,-47.0,-33.0,-46.0,-30.0,-17.0,-1.0,-15.0,0.0,">
            <texture>
              <image path="textures/bumper.png" />
              <xform scale="1.0" rotate="0.0" flipX="true" flipY="true">
                <translate x="1096.0" y="1067.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="5" x="1307" y="303" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,0.0,0.0,0.0,-5.0,13.0,-5.0,42.0,-34.0,42.0,-62.0,13.0,-91.0,-15.0,-91.0,-44.0,-62.0,-44.0,-34.0,-15.0,-5.0,-2.0,-5.0,-2.0,0.0,-17.0,0.0,-19.0,-1.0,-48.0,-30.0,-49.0,-32.0,-49.0,-64.0,-48.0,-66.0,-18.0,-96.0,-16.0,-97.0,14.0,-97.0,16.0,-96.0,46.0,-66.0,47.0,-64.0,47.0,-33.0,46.0,-30.0,17.0,-1.0,15.0,0.0,">
            <texture>
              <image path="textures/bumper.png" />
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="true">
                <translate x="-1096.0" y="1067.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="5" x="1096" y="213" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,0.0,0.0,0.0,-5.0,13.0,-5.0,42.0,-34.0,42.0,-62.0,13.0,-91.0,-15.0,-91.0,-44.0,-62.0,-44.0,-34.0,-15.0,-5.0,-2.0,-5.0,-2.0,0.0,-17.0,0.0,-19.0,-1.0,-48.0,-30.0,-49.0,-32.0,-49.0,-64.0,-48.0,-66.0,-18.0,-96.0,-16.0,-97.0,14.0,-97.0,16.0,-96.0,46.0,-66.0,47.0,-64.0,47.0,-33.0,46.0,-30.0,17.0,-1.0,15.0,0.0,">
            <texture>
              <image path="textures/bumper.png" />
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="true">
                <translate x="-1096.0" y="1067.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="5" x="1195" y="648" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,72.0,107.0,93.0,128.0,184.0,128.0,272.0,40.0,272.0,-45.0,183.0,-134.0,92.0,-134.0,72.0,-114.0,69.0,-115.0,68.0,-118.0,88.0,-138.0,91.33334,-139.85417,182.66667,-139.85416,188.375,-136.99998,274.0,-51.37499,276.8542,-45.666656,276.8542,39.958347,274.0,45.66668,188.375,131.29169,182.66667,134.14586,94.18749,134.14584,89.0,132.0,68.0,111.0,69.0,108.0,">
            <texture>
              <image path="textures/bumper.png" />
              <xform scale="2.8541667" rotate="-90.0" flipX="false" flipY="true">
                <translate x="-3045.3958" y="-3128.167" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="5" x="1473" y="647" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,-272.0,40.0,-272.0,-45.0,-248.0,-69.0,-248.0,-72.0,-251.0,-73.0,-274.0,-50.0,-276.8542,-45.666656,-276.8542,39.958347,-274.0,45.0,-251.0,68.0,-248.0,68.0,-247.0,65.0,">
            <texture>
              <image path="textures/bumper.png" />
              <xform scale="2.8541667" rotate="-90.0" flipX="true" flipY="true">
                <translate x="3045.3958" y="-3128.167" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="5" x="1697" y="647" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,272.0,40.0,272.0,-45.0,248.0,-69.0,248.0,-72.0,251.0,-73.0,274.0,-50.0,276.8542,-45.666656,276.8542,39.958347,274.0,45.0,251.0,68.0,248.0,68.0,247.0,65.0,">
            <texture>
              <image path="textures/bumper.png" />
              <xform scale="2.8541667" rotate="-90.0" flipX="false" flipY="true">
                <translate x="-3045.3958" y="-3128.167" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="5" x="1975" y="648" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,-72.0,107.0,-93.0,128.0,-184.0,128.0,-272.0,40.0,-272.0,-45.0,-183.0,-134.0,-92.0,-134.0,-72.0,-114.0,-69.0,-115.0,-68.0,-118.0,-88.0,-138.0,-91.33334,-139.85417,-182.66667,-139.85416,-188.375,-136.99998,-274.0,-51.37499,-276.8542,-45.666656,-276.8542,39.958347,-274.0,45.66668,-188.375,131.29169,-182.66667,134.14586,-94.18749,134.14584,-89.0,132.0,-68.0,111.0,-69.0,108.0,">
            <texture>
              <image path="textures/bumper.png" />
              <xform scale="2.8541667" rotate="-90.0" flipX="true" flipY="true">
                <translate x="3045.3958" y="-3128.167" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="6" x="791" y="485" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,-277.0,28.0,-281.0,0.0,-278.0,-31.0,-269.0,-60.0,-250.0,-79.0,-221.0,-90.0,-192.0,-92.0,-192.0,-97.0,-221.0,-95.0,-250.0,-85.0,-253.0,-83.0,-274.0,-62.0,-275.0,-60.0,-283.0,-32.0,-286.0,-1.0,-286.0,1.0,-282.0,29.0,-273.0,56.0,-271.0,59.0,-252.0,78.0,-250.0,79.0,-221.0,90.0,-192.0,94.0,-190.0,94.0,-161.0,90.0,-132.0,82.0,-130.0,81.0,-108.0,59.0,-107.0,57.0,-97.0,29.0,-95.0,1.0,-95.0,-1.0,-99.0,-33.0,-107.0,-60.0,-108.0,-62.0,-129.0,-83.0,-132.0,-85.0,-161.0,-95.0,-190.0,-97.0,-190.0,-92.0,-161.0,-90.0,-132.0,-80.0,-112.0,-60.0,-104.0,-32.0,-100.0,0.0,-102.0,28.0,-111.0,55.0,-132.0,76.0,-161.0,85.0,-191.0,89.0,-221.0,85.0,-250.0,74.0,-268.0,56.0,">
            <texture>
              <image path="textures/bumper.png" />
              <xform scale="2.8541667" rotate="-90.0" flipX="true" flipY="true">
                <translate x="3045.3958" y="-3128.167" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="7" x="238" y="1017" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,11.0,6.0,11.0,0.0,19.0,0.0,19.0,6.0,">
            <texture>
              <image path="textures/bumper.png" />
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-238.0" y="-1017.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="7" x="933" y="1017" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,11.0,6.0,11.0,0.0,19.0,0.0,19.0,6.0,">
            <texture>
              <image path="textures/bumper.png" />
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-238.0" y="-1017.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="7" x="1080" y="1066" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,11.0,6.0,11.0,1.0,19.0,1.0,19.0,6.0,">
            <texture>
              <image path="textures/bumper.png" />
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-238.0" y="-1017.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="7" x="1290" y="976" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,11.0,6.0,11.0,1.0,19.0,1.0,19.0,6.0,">
            <texture>
              <image path="textures/bumper.png" />
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-238.0" y="-1017.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="7" x="585" y="387" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,12.0,6.0,14.0,1.0,17.0,1.0,19.0,6.0,">
            <texture>
              <image path="textures/bumper.png" />
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-238.0" y="-1017.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="7" x="584" y="712" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,12.0,6.0,14.0,1.0,17.0,1.0,19.0,6.0,">
            <texture>
              <image path="textures/bumper.png" />
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-238.0" y="-1017.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="6" x="791" y="810" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,-277.0,28.0,-281.0,0.0,-278.0,-31.0,-269.0,-60.0,-250.0,-79.0,-221.0,-90.0,-192.0,-92.0,-192.0,-97.0,-221.0,-95.0,-250.0,-85.0,-253.0,-83.0,-274.0,-62.0,-275.0,-60.0,-283.0,-32.0,-286.0,-1.0,-286.0,1.0,-282.0,29.0,-273.0,56.0,-271.0,59.0,-252.0,78.0,-250.0,79.0,-221.0,90.0,-192.0,94.0,-190.0,94.0,-161.0,90.0,-132.0,82.0,-130.0,81.0,-108.0,59.0,-107.0,57.0,-97.0,29.0,-95.0,1.0,-95.0,-1.0,-99.0,-33.0,-107.0,-60.0,-108.0,-62.0,-129.0,-83.0,-132.0,-85.0,-161.0,-95.0,-190.0,-97.0,-190.0,-92.0,-161.0,-90.0,-132.0,-80.0,-112.0,-60.0,-104.0,-32.0,-100.0,0.0,-102.0,28.0,-111.0,55.0,-132.0,76.0,-161.0,85.0,-191.0,89.0,-221.0,85.0,-250.0,74.0,-268.0,56.0,">
            <texture>
              <image path="textures/bumper.png" />
              <xform scale="2.8541667" rotate="-90.0" flipX="true" flipY="true">
                <translate x="3045.3958" y="-3128.167" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="6" x="2379" y="810" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,277.0,28.0,281.0,0.0,278.0,-31.0,269.0,-60.0,250.0,-79.0,221.0,-90.0,192.0,-92.0,192.0,-97.0,221.0,-95.0,250.0,-85.0,253.0,-83.0,274.0,-62.0,275.0,-60.0,283.0,-32.0,286.0,-1.0,286.0,1.0,282.0,29.0,273.0,56.0,271.0,59.0,252.0,78.0,250.0,79.0,221.0,90.0,192.0,94.0,190.0,94.0,161.0,90.0,132.0,82.0,130.0,81.0,108.0,59.0,107.0,57.0,97.0,29.0,95.0,1.0,95.0,-1.0,99.0,-33.0,107.0,-60.0,108.0,-62.0,129.0,-83.0,132.0,-85.0,161.0,-95.0,190.0,-97.0,190.0,-92.0,161.0,-90.0,132.0,-80.0,112.0,-60.0,104.0,-32.0,100.0,0.0,102.0,28.0,111.0,55.0,132.0,76.0,161.0,85.0,191.0,89.0,221.0,85.0,250.0,74.0,268.0,56.0,">
            <texture>
              <image path="textures/bumper.png" />
              <xform scale="2.8541667" rotate="-90.0" flipX="false" flipY="true">
                <translate x="-3045.3958" y="-3128.167" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="6" x="2379" y="485" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,277.0,28.0,281.0,0.0,278.0,-31.0,269.0,-60.0,250.0,-79.0,221.0,-90.0,192.0,-92.0,192.0,-97.0,221.0,-95.0,250.0,-85.0,253.0,-83.0,274.0,-62.0,275.0,-60.0,283.0,-32.0,286.0,-1.0,286.0,1.0,282.0,29.0,273.0,56.0,271.0,59.0,252.0,78.0,250.0,79.0,221.0,90.0,192.0,94.0,190.0,94.0,161.0,90.0,132.0,82.0,130.0,81.0,108.0,59.0,107.0,57.0,97.0,29.0,95.0,1.0,95.0,-1.0,99.0,-33.0,107.0,-60.0,108.0,-62.0,129.0,-83.0,132.0,-85.0,161.0,-95.0,190.0,-97.0,190.0,-92.0,161.0,-90.0,132.0,-80.0,112.0,-60.0,104.0,-32.0,100.0,0.0,102.0,28.0,111.0,55.0,132.0,76.0,161.0,85.0,191.0,89.0,221.0,85.0,250.0,74.0,268.0,56.0,">
            <texture>
              <image path="textures/bumper.png" />
              <xform scale="2.8541667" rotate="-90.0" flipX="false" flipY="true">
                <translate x="-3045.3958" y="-3128.167" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="7" x="1290" y="304" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,11.0,-6.0,11.0,-1.0,19.0,-1.0,19.0,-6.0,">
            <texture>
              <image path="textures/bumper.png" />
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="true">
                <translate x="-238.0" y="1017.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="7" x="1080" y="214" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,11.0,-6.0,11.0,-1.0,19.0,-1.0,19.0,-6.0,">
            <texture>
              <image path="textures/bumper.png" />
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="true">
                <translate x="-238.0" y="1017.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="7" x="2237" y="1017" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,-11.0,6.0,-11.0,0.0,-19.0,0.0,-19.0,6.0,">
            <texture>
              <image path="textures/bumper.png" />
              <xform scale="1.0" rotate="0.0" flipX="true" flipY="false">
                <translate x="238.0" y="-1017.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="7" x="2932" y="1017" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,-11.0,6.0,-11.0,0.0,-19.0,0.0,-19.0,6.0,">
            <texture>
              <image path="textures/bumper.png" />
              <xform scale="1.0" rotate="0.0" flipX="true" flipY="false">
                <translate x="238.0" y="-1017.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="7" x="2585" y="387" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,-12.0,6.0,-14.0,1.0,-17.0,1.0,-19.0,6.0,">
            <texture>
              <image path="textures/bumper.png" />
              <xform scale="1.0" rotate="0.0" flipX="true" flipY="false">
                <translate x="238.0" y="-1017.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="7" x="2586" y="712" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,-12.0,6.0,-14.0,1.0,-17.0,1.0,-19.0,6.0,">
            <texture>
              <image path="textures/bumper.png" />
              <xform scale="1.0" rotate="0.0" flipX="true" flipY="false">
                <translate x="238.0" y="-1017.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="7" x="1880" y="304" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,-11.0,-6.0,-11.0,-1.0,-19.0,-1.0,-19.0,-6.0,">
            <texture>
              <image path="textures/bumper.png" />
              <xform scale="1.0" rotate="0.0" flipX="true" flipY="true">
                <translate x="238.0" y="1017.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="7" x="1880" y="976" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,-11.0,6.0,-11.0,1.0,-19.0,1.0,-19.0,6.0,">
            <texture>
              <image path="textures/bumper.png" />
              <xform scale="1.0" rotate="0.0" flipX="true" flipY="false">
                <translate x="238.0" y="-1017.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="7" x="2090" y="1066" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,-11.0,6.0,-11.0,1.0,-19.0,1.0,-19.0,6.0,">
            <texture>
              <image path="textures/bumper.png" />
              <xform scale="1.0" rotate="0.0" flipX="true" flipY="false">
                <translate x="238.0" y="-1017.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="7" x="2090" y="214" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,-11.0,-6.0,-11.0,-1.0,-19.0,-1.0,-19.0,-6.0,">
            <texture>
              <image path="textures/bumper.png" />
              <xform scale="1.0" rotate="0.0" flipX="true" flipY="true">
                <translate x="238.0" y="1017.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="8" x="1556" y="13" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,-1.7429196,3.921569,-3.0501087,1.3071897,-3.0501087,-3.4858391,-0.4357299,-3.4858391,-1.3071897,-2.6143794,-1.3071897,0.8714598,0.0,1.3071897,-1.3071897,1.7429196,-0.8714598,3.4858391,0.0,2.1786494,0.8714598,2.1786494,0.4357299,-3.4858391,3.0501087,-3.4858391,2.1786494,-2.6143794,2.1786494,3.0501087,0.8714598,3.0501087,0.4357299,3.921569,">
            <texture>
              <image path="images/logo.png" />
              <xform scale="0.4357299" rotate="0.0" flipX="false" flipY="false">
                <translate x="-25.272331" y="-8.714598" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
      </geometry>
      <spawnPoints>
        <spawnPoints layer="1" x="360" y="511" orientation="90.0">
          <team index="7" />
        </spawnPoints>
        <spawnPoints layer="1" x="360" y="769" orientation="-90.0">
          <team index="7" />
        </spawnPoints>
        <spawnPoints layer="1" x="2810" y="511" orientation="90.0">
          <team index="4" />
        </spawnPoints>
        <spawnPoints layer="1" x="2810" y="769" orientation="-90.0">
          <team index="4" />
        </spawnPoints>
      </spawnPoints>
      <Base />
      <Turret>
        <Turret layer="9" turnLeft="60.0" turnRight="60.0" maxDistance="600.0" x="80" y="1210" health="600" gunCooldownSeconds="0.6" bulletSpeed="17.0" bulletDirectDamage="10" bulletBlastDamage="30" bulletBlastRadius="80">
          <team index="7" />
          <transformation scale="1.0" rotate="-135.10121" flipX="false" flipY="false">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="9" turnLeft="90.0" turnRight="90.0" maxDistance="400.0" x="1240" y="740" health="600" gunCooldownSeconds="0.6" bulletSpeed="17.0" bulletDirectDamage="10" bulletBlastDamage="30" bulletBlastRadius="80">
          <team index="7" />
          <transformation scale="1.0" rotate="-224.91006" flipX="false" flipY="true">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="9" turnLeft="90.0" turnRight="90.0" maxDistance="400.0" x="1240" y="550" health="600" gunCooldownSeconds="0.6" bulletSpeed="17.0" bulletDirectDamage="10" bulletBlastDamage="30" bulletBlastRadius="80">
          <team index="7" />
          <transformation scale="1.0" rotate="-224.91006" flipX="false" flipY="false">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="9" turnLeft="90.0" turnRight="90.0" maxDistance="400.0" x="1930" y="740" health="600" gunCooldownSeconds="0.6" bulletSpeed="17.0" bulletDirectDamage="10" bulletBlastDamage="30" bulletBlastRadius="80">
          <team index="4" />
          <transformation scale="1.0" rotate="-224.91006" flipX="true" flipY="true">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="9" turnLeft="90.0" turnRight="90.0" maxDistance="400.0" x="600" y="1071" health="600" gunCooldownSeconds="0.6" bulletSpeed="17.0" bulletDirectDamage="10" bulletBlastDamage="30" bulletBlastRadius="80">
          <team index="7" />
          <transformation scale="1.0" rotate="-180.10121" flipX="false" flipY="false">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="9" turnLeft="90.0" turnRight="90.0" maxDistance="400.0" x="600" y="209" health="600" gunCooldownSeconds="0.6" bulletSpeed="17.0" bulletDirectDamage="10" bulletBlastDamage="30" bulletBlastRadius="80">
          <team index="7" />
          <transformation scale="1.0" rotate="-180.10121" flipX="false" flipY="true">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="9" turnLeft="90.0" turnRight="90.0" maxDistance="400.0" x="2570" y="209" health="600" gunCooldownSeconds="0.6" bulletSpeed="17.0" bulletDirectDamage="10" bulletBlastDamage="30" bulletBlastRadius="80">
          <team index="4" />
          <transformation scale="1.0" rotate="-180.10121" flipX="true" flipY="true">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="9" turnLeft="90.0" turnRight="90.0" maxDistance="400.0" x="2570" y="1071" health="600" gunCooldownSeconds="0.6" bulletSpeed="17.0" bulletDirectDamage="10" bulletBlastDamage="30" bulletBlastRadius="80">
          <team index="4" />
          <transformation scale="1.0" rotate="-180.10121" flipX="true" flipY="false">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="9" turnLeft="90.0" turnRight="90.0" maxDistance="400.0" x="1930" y="550" health="600" gunCooldownSeconds="0.6" bulletSpeed="17.0" bulletDirectDamage="10" bulletBlastDamage="30" bulletBlastRadius="80">
          <team index="4" />
          <transformation scale="1.0" rotate="-224.91006" flipX="true" flipY="false">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="9" turnLeft="60.0" turnRight="60.0" maxDistance="600.0" x="80" y="80" health="600" gunCooldownSeconds="0.6" bulletSpeed="17.0" bulletDirectDamage="10" bulletBlastDamage="30" bulletBlastRadius="80">
          <team index="7" />
          <transformation scale="1.0" rotate="-135.10121" flipX="false" flipY="true">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="9" turnLeft="60.0" turnRight="60.0" maxDistance="600.0" x="3090" y="1210" health="600" gunCooldownSeconds="0.6" bulletSpeed="17.0" bulletDirectDamage="10" bulletBlastDamage="30" bulletBlastRadius="80">
          <team index="4" />
          <transformation scale="1.0" rotate="-135.10121" flipX="true" flipY="false">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="9" turnLeft="60.0" turnRight="60.0" maxDistance="600.0" x="3090" y="80" health="600" gunCooldownSeconds="0.6" bulletSpeed="17.0" bulletDirectDamage="10" bulletBlastDamage="30" bulletBlastRadius="80">
          <team index="4" />
          <transformation scale="1.0" rotate="-135.10121" flipX="true" flipY="true">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
      </Turret>
      <Hoop />
      <objectiveDescriptor />
      <powerupSpawner>
        <powerupSpawner layer="1" x="314" y="1396" orientation="0.0" spawnTime="10.0" neverFade="true" spawnAtRoundStart="false">
          <team index="7" />
          <selectedPowerups>
            <String value="Ball" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="1" x="2856" y="1396" orientation="0.0" spawnTime="10.0" neverFade="true" spawnAtRoundStart="false">
          <team index="4" />
          <selectedPowerups>
            <String value="Ball" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="1" x="1587" y="1395" orientation="0.0" spawnTime="10.0" neverFade="true" spawnAtRoundStart="false">
          <team index="2" />
          <selectedPowerups>
            <String value="Ball" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="1" x="600" y="635" orientation="0.0" spawnTime="10.0" neverFade="true" spawnAtRoundStart="true">
          <team index="4" />
          <selectedPowerups>
            <String value="Shield" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="1" x="2570" y="635" orientation="0.0" spawnTime="10.0" neverFade="true" spawnAtRoundStart="true">
          <team index="7" />
          <selectedPowerups>
            <String value="Shield" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="1" x="825" y="645" orientation="0.0" spawnTime="5.0" neverFade="true" spawnAtRoundStart="false">
          <team index="7" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="1" x="2345" y="645" orientation="0.0" spawnTime="5.0" neverFade="true" spawnAtRoundStart="false">
          <team index="4" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="9" x="120" y="660" orientation="0.0" spawnTime="10.0" neverFade="true" spawnAtRoundStart="false">
          <team index="2" />
          <selectedPowerups>
            <String value="Wall" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="9" x="3050" y="660" orientation="0.0" spawnTime="10.0" neverFade="true" spawnAtRoundStart="false">
          <team index="2" />
          <selectedPowerups>
            <String value="Wall" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="1" x="600" y="1117" orientation="0.0" spawnTime="3.0" neverFade="true" spawnAtRoundStart="false">
          <team index="7" />
          <selectedPowerups>
            <String value="Wall" />
            <String value="Shield" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="1" x="600" y="163" orientation="0.0" spawnTime="3.0" neverFade="true" spawnAtRoundStart="false">
          <team index="7" />
          <selectedPowerups>
            <String value="Wall" />
            <String value="Shield" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="1" x="2570" y="1117" orientation="0.0" spawnTime="3.0" neverFade="true" spawnAtRoundStart="false">
          <team index="4" />
          <selectedPowerups>
            <String value="Wall" />
            <String value="Shield" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="1" x="2570" y="163" orientation="0.0" spawnTime="3.0" neverFade="true" spawnAtRoundStart="false">
          <team index="4" />
          <selectedPowerups>
            <String value="Wall" />
            <String value="Shield" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="1" x="1335" y="645" orientation="0.0" spawnTime="3.0" neverFade="true" spawnAtRoundStart="false">
          <team index="7" />
          <selectedPowerups>
            <String value="Wall" />
            <String value="Shield" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="1" x="1835" y="645" orientation="0.0" spawnTime="3.0" neverFade="true" spawnAtRoundStart="false">
          <team index="4" />
          <selectedPowerups>
            <String value="Wall" />
            <String value="Shield" />
          </selectedPowerups>
        </powerupSpawner>
      </powerupSpawner>
      <Goal>
        <Goal layer="1" x="172" y="1403">
          <team index="7" />
          <transformation scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Goal>
        <Goal layer="1" x="2998" y="1403">
          <team index="4" />
          <transformation scale="1.0" rotate="0.0" flipX="true" flipY="false">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Goal>
      </Goal>
    </View>
    <View name="flag" size="3170,1280">
      <bounds minX="0" minY="0" maxX="3170" maxY="1280" />
      <geometry>
        <geometry layer="9" x="2608" y="662" orientation="0.0" visible="true" collidable="false" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,-41.0,32.0,-42.0,17.0,-41.0,-30.0,-37.0,-32.0,-35.0,-30.0,-35.0,-2.0,-16.0,-5.0,-5.0,4.0,3.0,8.0,17.0,12.0,42.0,15.0,21.0,22.0,-1.0,26.0,-22.0,20.0,-34.0,24.0,-35.0,32.0,">
            <texture>
              <image path="images/blue_flag.png" />
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-42.0" y="-32.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="9" x="562" y="662" orientation="0.0" visible="true" collidable="false" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,41.0,32.0,42.0,17.0,41.0,-30.0,37.0,-32.0,35.0,-30.0,35.0,-2.0,16.0,-5.0,5.0,4.0,-3.0,8.0,-17.0,12.0,-42.0,15.0,-21.0,22.0,1.0,26.0,22.0,20.0,34.0,24.0,35.0,32.0,">
            <texture>
              <image path="images/orange_flag.png" />
              <xform scale="1.0" rotate="0.0" flipX="true" flipY="false">
                <translate x="42.0" y="-32.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
      </geometry>
      <spawnPoints />
      <Base />
      <Turret />
      <Hoop />
      <objectiveDescriptor />
      <powerupSpawner />
      <Goal />
    </View>
  </views>
</Level>

