<?xml version="1.0" encoding="UTF-8"?>
<Level backgroundColor="-13421773" nameTextColor="-16777216" useBlackSmokeForPlaneDamage="true" backgroundClearRequired="true">
  <levelModeConfig objectiveGameTimeSeconds="120" />
  <views>
    <View name="Background" size="5237,3301">
      <bounds minX="11" minY="0" maxX="5248" maxY="3301" />
      <geometry>
        <geometry layer="4" x="1012" y="1011" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,-1024.0,-1024.0,-1024.0,1024.0,1024.0,1024.0,1024.0,-1024.0,">
            <texture>
              <image path="images/silverstone-0-0.png" />
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-1024.0" y="-1024.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="1" x="1012" y="2706" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,-1024.0,-672.0,-1024.0,673.0,1024.0,673.0,1024.0,-672.0,">
            <texture>
              <image path="images/silverstone-0-1.png" />
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-1024.0" y="-672.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="2" x="3059" y="2706" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,-1024.0,-672.0,-1024.0,673.0,1024.0,673.0,1024.0,-672.0,">
            <texture>
              <image path="images/silverstone-1-1.png" />
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-1024.0" y="-672.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="3" x="4653" y="2706" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,-571.0,-672.0,-571.0,673.0,572.0,673.0,572.0,-672.0,">
            <texture>
              <image path="images/silverstone-2-1.png" />
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-571.0" y="-672.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="5" x="3059" y="1011" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,-1024.0,-1024.0,-1024.0,1024.0,1024.0,1024.0,1024.0,-1024.0,">
            <texture>
              <image path="images/silverstone-1-0.png" />
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-1024.0" y="-1024.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="6" x="4653" y="1011" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,-571.0,-1024.0,-571.0,1024.0,572.0,1024.0,572.0,-1024.0,">
            <texture>
              <image path="images/silverstone-2-0.png" />
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-571.0" y="-1024.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
      </geometry>
      <spawnPoints />
      <Base />
      <Turret />
      <Hoop />
      <objectiveDescriptor />
      <powerupSpawner />
      <Goal />
    </View>
    <View name="Game" size="5237,3301">
      <bounds minX="0" minY="0" maxX="5237" maxY="3301" />
      <geometry>
        <geometry layer="4" x="3727" y="4" orientation="0.0" visible="false" collidable="true" elasticity="0.0" damageModifier="0.25">
          <texturedPoly hull="!-1,6.073191,-2.4292765,7.0,248.0,-19.0,248.0,-46.0,254.0,-70.0,264.0,-83.0,272.0,-100.0,283.0,-115.0,294.0,-132.0,307.0,-148.0,320.0,-161.0,330.0,-178.0,343.0,-197.0,358.0,-367.0,492.0,-412.0,527.0,-470.0,569.0,-527.0,610.0,-560.0,635.0,-720.0,753.0,-930.0,907.0,-1069.0,1008.0,-1093.0,1028.0,-1113.0,1052.0,-1128.0,1079.0,-1138.0,1100.0,-1146.0,1124.0,-1152.0,1145.0,-1156.0,1169.0,-1159.0,1207.0,-1159.0,1253.0,-1155.0,1301.0,-1147.0,1358.0,-1138.0,1404.0,-1129.0,1449.0,-1123.0,1498.0,-1122.0,1528.0,-1124.0,1560.0,-1126.0,1585.0,-1130.0,1607.0,-1137.0,1636.0,-1145.0,1662.0,-1155.0,1686.0,-1168.0,1715.0,-1178.0,1734.0,-1191.0,1756.0,-1207.0,1779.0,-1233.0,1811.0,-1251.0,1833.0,-1290.0,1879.0,-1404.0,2006.0,-1458.0,2063.0,-1481.0,2096.0,-1497.0,2126.0,-1504.0,2145.0,-1507.0,2163.0,-1506.7587,2177.8462,-1505.5444,2189.9927,-1501.9003,2205.1755,-1495.2197,2219.144,-1487.9318,2230.683,-1477.6074,2241.0076,-1463.639,2253.154,-1443.5974,2265.9077,-1424.1632,2275.6248,-1408.9803,2282.3054,-1385.0,2291.0,-1360.0,2299.0,-1313.0,2311.0,-1289.0,2319.0,-1249.0,2332.0,-1209.7797,2346.6812,-1198.0,2354.0,-1192.0,2361.0,-1190.0,2367.0,-1190.0,2370.0,-1190.0,2377.0,-1192.0,2384.0,-1194.0,2387.0,-1196.0,2392.0,-1211.0,2400.0,-1277.0,2429.0,-1329.0,2448.0,-1385.0,2464.0,-1440.0,2476.0,!-5789529,-1490.0,2482.0,!-1,-1520.0,2483.0,-1534.0,2484.0,-1553.0,2484.0,-1565.0,2483.0,-1581.0,2479.0,-1591.0,2476.0,-1603.0,2471.0,-1621.0,2461.0,-1637.0,2450.0,-1654.0,2436.0,-1669.0,2422.0,-1684.0,2402.0,-1711.0,2369.0,-1804.0,2265.0,-1936.0,2118.0,-2074.0,1965.0,-2206.0,1817.0,-2375.0,1628.0,-2508.0,1481.0,-2630.0,1345.0,-2674.0,1296.0,-2706.0,1251.0,-2719.0,1231.0,-2734.0,1204.0,-2741.0,1186.0,-2749.0,1162.0,-2753.0,1135.0,-2753.0,1118.0,-2749.0,1101.0,-2744.0,1089.0,-2738.0,1078.0,-2726.0,1064.0,-2711.0,1052.0,-2693.0,1040.0,-2674.0,1033.0,-2648.0,1025.0,-2609.0,1021.0,-2505.0,1012.0,-2482.0,1008.0,-2457.0,1003.0,-2437.0,995.0,-2416.0,984.0,-2402.0,976.0,-2389.0,964.0,-2375.0,949.0,-2367.0,935.0,-2358.0,920.0,-2352.0,906.0,-2349.0,887.0,-2349.0,865.0,-2349.0,845.0,-2351.0,833.0,-2355.0,816.0,-2361.0,798.0,-2375.0,772.0,-2386.0,754.0,-2399.0,735.0,-2419.0,716.0,-2439.0,700.0,-2464.0,685.0,-2483.0,677.0,-2510.0,671.0,-2532.0,671.0,-2530.699,17.004934,-2530.699,8.502467,">
            <texture>
              <xform scale="0.6073191" rotate="0.0" flipX="false" flipY="false">
                <translate x="-3721.0444" y="17.004934" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="4" x="2854" y="2710" orientation="0.0" visible="false" collidable="true" elasticity="0.0" damageModifier="0.25">
          <texturedPoly hull="!-1,-12.0,-11.0,-5.0,-12.0,9.0,-15.0,17.0,-18.0,10.0,-2.0,5.0,9.0,-3.0,-1.0,">
            <texture>
              <xform scale="0.6073191" rotate="0.0" flipX="false" flipY="false">
                <translate x="-2847.7195" y="-2687.9946" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="5" x="2460" y="2651" orientation="0.0" visible="false" collidable="true" elasticity="0.0" damageModifier="0.25">
          <texturedPoly hull="!-1,-306.0,125.0,-302.0,106.0,-299.0,75.0,-298.0,48.0,-298.0,16.0,-299.0,-2.0,-301.0,-18.0,-305.0,-34.0,-307.0,-42.0,-312.0,-59.0,-318.0,-78.0,-324.0,-92.0,-331.0,-107.0,-318.0,-104.0,-294.0,-102.0,-253.0,-101.0,-233.81787,-100.814964,-200.4153,-103.244255,-166.0,-107.0,-135.0,-113.0,-126.0,-115.0,-103.0,-120.0,-77.0,-127.0,-54.0,-134.0,-32.0,-141.0,-11.0,-149.0,10.0,-157.0,36.0,-168.0,54.0,-176.0,69.0,-183.0,89.0,-193.0,99.0,-195.0,107.0,-195.0,116.0,-194.0,124.0,-190.0,131.0,-185.0,136.0,-178.0,143.0,-165.0,153.65173,-143.3273,158.0,-136.0,162.0,-128.0,166.40544,-121.46384,177.33719,-104.4589,235.0325,-15.7902975,242.0,-1.0,259.0,21.0,266.61313,29.75864,290.0,51.0,308.0,65.0,!-5789529,328.0,82.0,!-1,340.0,94.0,351.0,108.0,357.0,123.0,357.0,133.0,355.0,145.0,349.0,156.0,338.0,170.0,328.0,180.0,317.0,189.0,302.0,201.0,290.0,209.0,279.0,214.0,266.0,217.0,255.0,218.0,243.0,219.0,234.0,218.0,221.0,217.0,210.0,215.0,199.0,213.0,187.0,210.0,173.0,205.0,164.0,201.0,154.0,197.0,144.0,192.0,129.0,184.0,115.0,176.0,105.0,171.0,84.0,156.0,64.0,143.0,43.0,129.0,29.0,121.0,4.0,108.0,-18.0,98.0,-46.0,89.0,-71.0,82.0,-96.0,78.0,-123.0,76.0,-148.0,76.0,-169.0,78.0,-188.0,82.0,-217.0,92.0,-252.0,105.0,-279.0,114.0,">
            <texture>
              <xform scale="0.6073191" rotate="0.0" flipX="false" flipY="false">
                <translate x="-2452.962" y="-2627.87" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="5" x="1056" y="2202" orientation="0.0" visible="false" collidable="true" elasticity="0.0" damageModifier="0.25">
          <texturedPoly hull="!-1,694.1657,-30.36596,607.9265,-126.92971,550.0,-190.0,487.0,-261.0,425.12338,-330.98892,363.17685,-400.22333,300.623,-470.065,236.85448,-541.12134,180.98112,-603.67523,169.44203,-613.99963,118.42724,-671.0876,56.48068,-739.7147,-4.2512336,-807.7344,-40.690372,-848.42487,-58.909954,-871.503,-86.84664,-909.15674,-107.49548,-941.34467,-117.21258,-960.17145,-127.53701,-982.64233,-137.25412,-1009.9717,-141.50536,-1027.584,-144.54193,-1047.0181,-145.7566,-1061.5939,-145.7566,-1074.3474,-144.0,-1096.0,-140.0,-1112.0,-137.0,-1122.0,-132.0,-1133.0,-126.0,-1144.0,-119.0,-1154.0,-112.0,-1165.0,-98.0,-1179.0,-86.0,-1190.0,-66.0,-1202.0,-53.0,-1210.0,-37.0,-1217.0,-17.0,-1226.0,3.0,-1232.0,16.0,-1235.0,37.0,-1237.0,83.0,-1242.0,136.0,-1247.0,158.0,-1250.0,174.0,-1252.0,189.0,-1255.0,201.0,-1259.0,211.0,-1263.0,223.0,-1268.0,231.0,-1274.0,241.0,-1283.0,248.0,-1292.0,252.0,-1301.0,256.0,-1311.0,257.0,-1323.0,257.0,-1335.0,256.28867,-1348.2487,253.85942,-1359.7875,250.21547,-1371.3265,245.96425,-1382.2583,240.49838,-1393.7974,233.81787,-1404.122,227.13736,-1414.4462,219.84952,-1422.9487,211.34706,-1432.0586,202.23727,-1440.5609,192.52016,-1447.849,183.0,-1453.0,172.0,-1458.0,161.0,-1461.0,149.0,-1463.0,137.0,-1463.0,124.0,-1460.0,110.0,-1455.0,90.0,-1447.0,53.0,-1431.0,23.0,-1417.0,9.0,-1413.0,-45.0,-1390.0,-103.0,-1367.0,-158.0,-1342.0,-196.0,-1323.0,-230.0,-1303.0,-259.0,-1284.0,-284.0,-1264.0,-316.0,-1238.0,-355.0,-1201.0,-389.0,-1165.0,-421.0,-1123.0,-442.0,-1089.0,-459.0,-1055.0,-472.0,-1024.0,-485.0,-985.0,-493.0,-951.0,-498.0,-920.0,-502.0,-887.0,-505.0,-855.0,-514.0,-778.0,-521.0,-715.0,-529.0,-646.0,-538.0,-569.0,-545.0,-498.0,-553.0,-425.0,-561.0,-353.0,-570.0,-269.0,-578.0,-205.0,-588.0,-118.0,-596.0,-43.0,-604.0,28.0,-608.0,59.0,-609.0,89.0,-607.0,123.0,-604.0,145.0,-597.0,173.0,-590.0,191.0,-580.0,212.0,-570.0,229.0,-556.0,247.0,-539.0,267.0,-524.0,281.0,-506.0,296.0,-485.0,311.0,-461.0,325.0,-445.0,334.0,-404.0,354.0,-372.0,369.0,-333.0,384.0,-296.0,394.0,-249.0,406.0,-199.0,417.0,-103.0,433.0,-47.0,441.0,-5.0,446.0,49.0,452.0,120.0,459.0,194.0,466.0,282.0,472.0,373.0,478.0,474.0,484.0,491.0,484.0,516.0,486.0,549.0,488.0,566.0,490.0,589.0,493.0,613.0,496.0,639.0,499.0,662.0,503.0,689.0,508.0,709.0,513.0,745.0,522.0,764.0,529.0,777.0,534.0,791.0,540.0,802.0,546.0,816.0,555.0,825.0,562.0,833.0,569.0,846.0,578.0,858.0,586.0,878.0,598.0,889.0,604.0,898.0,608.0,910.0,612.0,923.0,616.0,940.0,620.0,956.0,621.0,970.0,620.0,980.0,618.0,992.0,614.0,1008.0,606.0,1017.0,599.0,1025.0,590.0,1030.0,581.0,1035.0,570.0,1037.0,561.0,1039.0,550.0,1041.0,528.0,1043.0,493.0,1042.0,454.0,1037.0,427.0,1028.0,398.0,1014.0,362.0,999.0,335.0,982.03503,304.87418,967.4593,283.61804,957.74225,272.07895,949.8471,260.53992,935.8787,242.32034,889.72253,186.44698,860.5712,153.04442,834.4565,124.500404,781.0123,66.19779,747.00256,29.151318,731.2122,10.324426,712.9927,-9.717106,">
            <texture>
              <xform scale="0.6073191" rotate="0.0" flipX="false" flipY="false">
                <translate x="-1050.0547" y="-2180.2756" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="3" x="3612" y="1360" orientation="0.0" visible="false" collidable="true" elasticity="0.0" damageModifier="0.25">
          <texturedPoly hull="!-1,-16.0,-969.0,-67.0,-928.0,-210.0,-817.0,-273.0,-767.0,-350.0,-711.0,-386.0,-685.0,-404.0,-672.0,-420.0,-660.0,-437.0,-647.0,-479.0,-616.0,-520.0,-586.0,-553.0,-562.0,-713.0,-444.0,-773.0,-400.0,-842.0,-350.0,-877.0,-325.0,-887.0,-318.0,-894.0,-314.0,-899.0,-310.0,-907.0,-305.0,-915.0,-299.0,-921.0,-293.0,-927.0,-288.0,-933.0,-282.0,-940.0,-273.0,-945.0,-266.0,-952.0,-256.0,-961.0,-238.0,-970.0,-213.0,-975.0,-193.0,-977.0,-179.0,-979.0,-169.0,-979.0,-158.0,-980.0,-146.0,-980.0,-124.0,-978.0,-81.0,-976.0,-52.0,-967.0,4.0,-956.0,60.0,-949.0,95.0,-945.0,138.0,-944.0,176.0,-947.0,225.0,-952.0,261.0,-957.0,284.0,-967.0,319.0,-977.0,345.0,-984.0,361.0,-998.0,391.0,-1016.0,423.0,-1045.0,465.0,-1071.0,501.0,-1145.0,584.0,-1233.0,685.0,-1264.0,715.0,-1279.0,732.0,-1292.0,746.0,-1299.0,755.0,-1313.0,772.0,-1324.0,790.0,-1329.0,806.0,-1330.0,819.0,-1328.0,828.0,-1323.0,836.0,-1316.0,844.0,-1307.0,851.0,-1299.0,856.0,-1287.0,862.0,-1279.0,866.0,-1270.0,869.0,-1255.0,874.0,-1241.0,878.0,-1218.0,885.0,-1192.0,891.0,-1157.0,902.0,-1097.0,922.0,-1069.0,934.0,-1045.0,947.0,-1030.0,957.0,-1016.0,970.0,-1003.0,986.0,-993.0,1002.0,-982.0,1026.0,-950.0,1103.0,-935.0,1131.0,-853.0,1257.0,-846.0,1265.0,-839.0,1269.0,-834.0,1272.0,-826.0,1275.0,-820.0,1277.0,-810.0,1279.0,-803.0,1279.0,-796.0,1279.0,-789.0,1278.0,-781.0,1277.0,-769.0,1275.0,-757.0,1272.0,-745.0,1268.0,-732.0,1263.0,-720.0,1258.0,-702.0,1250.0,-671.0,1234.0,-638.0,1214.0,-625.0,1205.0,-581.0,1180.0,-501.0,1133.0,-422.0,1086.0,-401.0,1075.0,-253.0,992.0,-65.0,888.0,125.0,785.0,318.0,684.0,512.0,586.0,630.0,527.0,729.0,479.0,769.0,461.0,812.0,442.0,862.0,417.0,903.0,395.0,934.0,377.0,960.0,360.0,987.0,342.0,1017.0,320.0,1047.0,296.0,1075.0,271.0,1091.0,255.0,1102.0,242.0,1113.0,230.0,1121.0,219.0,1133.0,202.0,1146.0,181.0,1158.0,157.0,1163.0,143.0,1168.0,125.0,1172.0,111.0,1173.0,97.0,1174.0,83.0,1173.0,70.0,1172.0,60.0,1169.0,43.0,1164.0,25.0,1156.0,7.0,1147.0,-10.0,1137.0,-24.0,1125.0,-39.0,1107.0,-57.0,1094.0,-68.0,1083.0,-76.0,1068.0,-86.0,1045.0,-100.0,969.0,-136.0,930.0,-155.0,883.0,-184.0,832.0,-218.0,777.0,-260.0,735.0,-295.0,600.0,-413.0,571.0,-439.0,555.0,-453.0,530.0,-475.0,501.0,-500.0,473.0,-525.0,437.0,-556.0,420.0,-571.0,360.0,-625.0,348.0,-640.0,340.0,-654.0,335.0,-667.0,333.0,-679.0,332.0,-695.0,333.0,-705.0,336.0,-715.0,340.0,-727.0,347.0,-741.0,354.0,-751.0,363.0,-762.0,389.0,-789.0,403.0,-807.0,409.0,-818.0,414.0,-828.0,416.0,-839.0,416.0,-850.0,414.0,-859.0,410.0,-868.0,403.0,-879.0,395.0,-891.0,387.0,-899.0,378.0,-907.0,354.0,-930.0,306.0,-966.0,270.0,-989.0,242.0,-1003.0,213.0,-1017.0,195.0,-1023.0,177.0,-1030.0,150.0,-1038.0,132.0,-1042.0,108.0,-1044.0,90.0,-1041.0,78.0,-1037.0,68.0,-1032.0,46.0,-1018.0,26.0,-1003.0,0.0,-981.0,">
            <texture>
              <xform scale="0.6073191" rotate="0.0" flipX="false" flipY="false">
                <translate x="-3605.0464" y="-1339.1385" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="5" x="612" y="550" orientation="0.0" visible="false" collidable="true" elasticity="0.0" damageModifier="0.25">
          <texturedPoly hull="!-1,623.10944,-524.72375,601.0,125.0,578.0,125.0,562.0,127.0,550.0,130.0,533.0,137.0,502.0,150.0,466.0,165.0,449.0,173.0,324.0,224.0,259.0,253.0,225.0,270.0,200.0,284.0,165.0,306.0,141.0,322.0,128.0,332.0,103.0,352.0,63.0,388.0,37.0,413.0,25.0,426.0,3.0,452.0,-24.0,486.0,-44.0,517.0,-69.0,562.0,-88.0,608.0,-101.0,647.0,-107.0,676.0,-116.0,725.0,-121.0,760.0,-125.0,796.0,-131.0,859.0,-135.0,899.0,-150.0,1026.0,-164.0,1148.0,-169.0,1198.0,-172.0,1223.0,-183.0,1320.0,-191.0,1382.0,-194.0,1410.0,-199.0,1456.0,-211.0,1561.0,-223.0,1668.0,-225.3154,1695.0275,-228.0,1732.0,-227.13736,1775.1936,-223.49345,1804.3451,-217.42024,1832.2819,-210.13242,1855.3599,-200.4153,1878.438,-200.4153,1879.0454,-190.69821,1897.265,-177.33719,1919.1283,-162.76149,1938.5627,-154.0,1949.0,-144.0,1959.0,-116.60527,1984.7188,-99.60034,1998.0797,-71.66365,2017.5138,-30.36596,2041.8068,-7.8951488,2052.7388,17.004934,2065.4922,38.868423,2075.2097,61.946556,2084.3193,85.02468,2092.2144,111.74673,2100.717,143.3273,2109.2192,174.30058,2117.1145,218.02754,2126.2239,263.57654,2134.7268,301.83762,2141.4072,422.0,2160.0,446.0,2163.0,477.96014,2165.7002,592.13605,2177.239,753.07574,2189.3855,934.0569,2199.71,1030.0,2208.0,1101.0693,2217.9297,1138.1161,2225.8245,1164.0,2233.0,1185.0,2240.0,1208.0,2249.0,1223.1409,2256.7979,1240.1458,2270.7664,1254.0,2282.0,1270.0,2294.0,1295.0,2308.0,1312.0,2316.0,1332.0,2324.0,1350.0,2329.0,1369.0,2333.0,1391.0,2335.0,1414.0,2334.0,1441.0,2329.0,1461.0,2322.0,1476.0,2316.0,1496.0,2309.0,1541.0,2293.0,1568.0,2284.0,1610.0,2268.0,1644.0,2254.0,1664.0,2248.0,1686.0,2243.0,1711.0,2241.0,1736.0,2241.0,1755.1522,2242.8296,1774.5864,2247.0806,1787.9476,2250.7244,1807.989,2258.6199,1831.6744,2268.9443,1850.5016,2279.8757,1872.0,2293.0,1889.3698,2305.3833,1915.0,2323.0,1954.3529,2344.2522,1981.0,2358.0,2010.0,2369.0,2033.0,2376.0,2059.0,2381.0,2077.0,2383.0,2095.0,2383.0,2118.0,2381.0,2142.0,2375.0,2167.0,2365.0,2187.0,2353.0,2209.0,2336.0,2232.0,2312.0,2252.0,2285.0,2265.0,2267.0,2281.0,2241.0,2297.0,2210.0,2315.0,2171.0,2321.0,2158.0,2327.0,2146.0,2335.0,2134.0,2341.0,2127.0,2348.0,2118.0,2358.0,2108.0,2367.0,2100.0,2381.0,2089.0,2410.0,2068.0,2462.0,2035.0,2512.0,2007.0,2732.0,1882.0,2730.507,2824.0342,-604.88983,2824.0342,-603.068,-528.3676,">
            <texture>
              <xform scale="0.6073191" rotate="0.0" flipX="false" flipY="false">
                <translate x="-604.28253" y="-528.3676" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="5" x="3777" y="57" orientation="0.0" visible="false" collidable="true" elasticity="0.0" damageModifier="0.25">
          <texturedPoly hull="!-1,-53.444084,-34.00987,-56.0,195.0,-39.0,195.0,-23.0,198.0,15.0,207.0,41.0,216.0,68.0,226.0,83.0,232.0,103.0,241.0,126.0,253.0,153.0,269.0,176.0,284.0,200.0,301.0,219.0,316.0,241.0,334.0,248.0,341.0,270.0,362.0,286.0,380.0,293.0,389.0,302.0,405.0,313.0,434.0,315.0,455.0,314.0,478.0,305.0,504.0,287.0,534.0,258.0,568.0,248.0,579.0,240.0,591.0,235.0,600.0,232.0,607.0,231.0,614.0,233.0,623.0,237.0,629.0,243.0,636.0,250.0,642.0,258.0,649.0,270.0,658.0,398.0,771.0,534.0,891.0,638.0,981.0,667.0,1005.0,678.0,1013.0,698.0,1028.0,738.0,1056.0,785.0,1085.0,829.0,1109.0,885.0,1136.0,907.0,1145.0,929.0,1157.0,956.0,1176.0,977.0,1194.0,1000.0,1216.0,1019.0,1239.0,1036.0,1263.0,1055.0,1301.0,1067.0,1340.0,1072.0,1377.0,1071.0,1405.0,1067.0,1439.0,1055.0,1476.0,1038.0,1513.0,1017.0,1547.0,987.0,1585.0,962.0,1612.0,952.0,1622.0,936.0,1636.0,911.0,1657.0,889.0,1674.0,868.0,1690.0,844.0,1707.0,822.0,1722.0,778.0,1749.0,758.0,1760.0,743.0,1768.0,730.0,1774.0,716.0,1781.0,669.0,1804.0,612.0,1831.0,518.0,1875.0,442.0,1912.0,315.0,1976.0,209.0,2029.0,61.0,2106.0,-129.0,2207.0,-318.0,2311.0,-441.0,2379.0,-441.52103,3317.7842,1454.5294,3317.7842,1454.5294,-35.224506,">
            <texture>
              <xform scale="0.6073191" rotate="0.0" flipX="false" flipY="false">
                <translate x="-3769.6296" y="-35.831825" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="8" x="3111" y="683" orientation="0.0" visible="true" collidable="false" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-197405,-10.0,2.0,18.0,37.0,33.0,53.0,64.0,31.0,52.0,9.0,29.0,-27.0,">
            <texture>
              <xform scale="0.6073191" rotate="0.0" flipX="false" flipY="false">
                <translate x="-3104.0083" y="-665.01434" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="8" x="420" y="1874" orientation="0.0" visible="true" collidable="false" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-197405,-7.0,10.0,79.0,12.0,80.0,-9.0,-5.0,-21.0,">
            <texture>
              <xform scale="0.6073191" rotate="0.0" flipX="false" flipY="false">
                <translate x="-419.65747" y="-1855.9673" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="9" x="3740" y="2219" orientation="0.0" visible="true" collidable="false" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-197405,1.0,0.0,-49.0,-51.0,-50.0,-50.0,0.0,1.0,">
            <texture>
              <xform scale="0.6073191" rotate="0.0" flipX="false" flipY="false">
                <translate x="-3728.3315" y="-2195.4587" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="9" x="3760" y="2208" orientation="0.0" visible="true" collidable="false" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-197405,0.0,0.0,-49.0,-51.0,-50.0,-50.0,-1.2146382,0.6073191,">
            <texture>
              <xform scale="0.6073191" rotate="0.0" flipX="false" flipY="false">
                <translate x="-3728.3315" y="-2195.4587" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="9" x="4240" y="1960" orientation="0.0" visible="true" collidable="false" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-197405,0.0,0.0,-31.0,-58.0,-32.0,-57.0,-1.2146382,0.6073191,">
            <texture>
              <xform scale="0.6073191" rotate="0.0" flipX="false" flipY="false">
                <translate x="-3728.3315" y="-2195.4587" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="9" x="4260" y="1950" orientation="0.0" visible="true" collidable="false" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-197405,0.0,0.0,-31.0,-58.0,-32.0,-57.0,-1.2146382,0.6073191,">
            <texture>
              <xform scale="0.6073191" rotate="0.0" flipX="false" flipY="false">
                <translate x="-3728.3315" y="-2195.4587" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="8" x="4222" y="1907" orientation="0.0" visible="true" collidable="false" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-5789529,-13.0,-4.0,17.0,52.0,37.0,42.0,7.0,-14.0,">
            <texture>
              <xform scale="0.6073191" rotate="0.0" flipX="false" flipY="false">
                <translate x="-4212.972" y="-1885.1185" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="8" x="3717" y="2170" orientation="0.0" visible="true" collidable="false" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-5789529,-26.0,-1.0,23.0,48.0,42.0,38.0,-6.0,-12.0,">
            <texture>
              <xform scale="0.6073191" rotate="0.0" flipX="false" flipY="false">
                <translate x="-4212.972" y="-1885.1185" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="9" x="2607" y="2390" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,14.186295,11.270031,-16.919235,-2.4953742,-14.146698,-9.912601,-12.82886,-11.309625,18.021013,3.00667,">
            <texture>
              <image path="images/race_barrier.png" />
              <xform scale="0.6073191" rotate="-65.10572" flipX="false" flipY="false">
                <translate x="-18.78796" y="-1.3539982" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="9" x="2563" y="2385" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,17.999016,2.0736227,-15.68346,6.820294,-17.248226,-0.9420324,-16.867426,-2.8244147,16.88905,-6.9682894,">
            <texture>
              <image path="images/race_barrier.png" />
              <xform scale="0.6073191" rotate="-96.9985" flipX="false" flipY="false">
                <translate x="-16.667055" y="8.776672" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="9" x="2108" y="2545" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,16.548815,7.375722,-17.00693,1.8032606,-16.171917,-6.0710616,-15.244159,-7.7526174,18.201412,-1.5829136,">
            <texture>
              <image path="images/race_barrier.png" />
              <xform scale="0.6073191" rotate="-79.54815" flipX="false" flipY="false">
                <translate x="-18.531935" y="3.3746412" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="9" x="2073" y="2536" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,15.361639,9.606484,-17.092405,-0.5805198,-15.169933,-8.262076,-14.017235,-9.798191,18.244614,0.964918,">
            <texture>
              <image path="images/race_barrier.png" />
              <xform scale="0.6073191" rotate="-71.550415" flipX="false" flipY="false">
                <translate x="-18.821209" y="0.7633964" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="9" x="2115" y="2791" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,18.113363,-0.41299412,-14.600613,8.905588,-17.214558,1.4309974,-17.095362,-0.48581135,15.774537,-9.217431,">
            <texture>
              <image path="images/race_barrier.png" />
              <xform scale="0.6073191" rotate="-104.87658" flipX="false" flipY="false">
                <translate x="-15.306771" y="10.978318" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="9" x="2883" y="2744" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,-5.2721157,-17.334053,12.50614,11.665503,6.0106955,16.194456,4.1325173,16.595472,-13.122383,-12.712202,">
            <texture>
              <image path="images/race_barrier.png" />
              <xform scale="0.6073191" rotate="-210.48746" flipX="false" flipY="false">
                <translate x="14.692438" y="11.787833" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="9" x="2822" y="2670" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,-8.926342,-15.766578,14.74964,8.656531,9.398546,14.493313,7.6530795,15.294373,-15.579369,-9.5436,">
            <texture>
              <image path="images/race_barrier.png" />
              <xform scale="0.6073191" rotate="-223.08704" flipX="false" flipY="false">
                <translate x="16.909977" y="8.299004" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="6" x="496" y="428" orientation="0.0" visible="false" collidable="true" elasticity="0.125" damageModifier="9.0">
          <texturedPoly hull="!-5789529,-490.71387,-403.25986,-485.85535,2944.2832,4732.2305,2949.1416,4732.2305,-408.11844,-393.5428,-408.11844,111.74673,519.8652,315.80594,369.25003,665.62177,218.6349,801.6612,233.21054,898.8323,388.68423,898.8323,393.5428,913.40796,563.5921,694.77313,651.04596,510.14804,665.62177,505.28952,762.79285,505.28952,767.6513,1593.6055,1992.0065,1744.2203,2030.8754,2021.1581,1957.9967,1860.8258,1889.977,1700.4935,1826.8159,1705.352,1715.0691,1802.5232,1564.454,2045.4506,1292.375,2045.4506,1287.5166,2089.178,1093.1744,2040.5922,806.5197,2069.7437,631.6119,2278.6611,480.99677,2924.8489,-4.858553,3187.211,-194.34212,3298.9575,-184.62502,3473.8652,-111.74673,3609.9053,43.726982,3619.622,189.48357,3551.602,233.21054,4018.023,660.76324,4270.668,806.5197,4270.668,811.3783,4382.4146,942.55927,4348.4043,1161.1942,4202.6484,1321.5265,3143.4836,1889.977,3143.4836,1894.8358,2502.0,2222.0,2462.0,2258.0,2407.0,2392.0,2312.671,2507.0134,2186.3489,2550.74,1992.0065,2477.8616,1894.8358,2409.8425,1889.977,2409.8425,1729.6448,2404.984,1729.6448,2409.8425,1515.8685,2492.4377,1384.6876,2468.1448,1297.2336,2375.8323,1292.375,2375.8323,1292.375,2380.691,1287.5166,2380.691,194.34212,2259.2268,-82.595406,2074.6023,-170.04936,1919.1283,-170.04936,1914.27,0.0,641.32904,87.453964,539.2993,107.49548,514.3993,">
            <texture>
              <xform scale="0.6073191" rotate="0.0" flipX="false" flipY="false">
                <translate x="-489.49918" y="-406.90384" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="7" x="893" y="2118" orientation="0.0" visible="false" collidable="true" elasticity="0.125" damageModifier="9.0">
          <texturedPoly hull="!-5789529,-431.80386,224.10074,-311.55472,-896.40295,-229.5666,-1060.3792,-10.931746,-1218.8894,305.0,-1377.0,373.0,-1344.0,411.0,-1275.0,405.0,-1209.0,345.0,-1175.0,241.0,-1167.0,167.0,-1155.0,129.0,-1141.0,50.0,-1099.0,8.0,-1013.0,0.0,-863.0,1132.0428,374.10858,1151.0,404.0,1163.0,426.0,1181.0,458.0,1199.0,533.0,1198.0,632.0,1192.0,662.0,1183.0,673.0,1171.0,685.0,1134.0,702.0,1098.6403,694.1657,1006.0,633.0,866.0,587.0,453.6674,530.1896,98.3857,508.32617,-289.69116,404.47455,">
            <texture>
              <xform scale="0.6073191" rotate="0.0" flipX="false" flipY="false">
                <translate x="-886.07855" y="-2097.073" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="7" x="3744" y="1458" orientation="0.0" visible="false" collidable="true" elasticity="0.125" damageModifier="9.0">
          <texturedPoly hull="!-5789529,21.0,-1127.0,-62.0,-1118.0,-1049.0,-383.0,-1086.0,-323.0,-1099.0,-198.0,-1073.0,46.0,-1071.0,89.0,-1086.0,194.0,-1133.0,335.0,-1403.0,637.0,-1458.0,724.0,-1428.0,757.0,-1263.0,802.0,-1165.0,851.0,-1135.0,883.0,-1118.0,913.0,-1093.0,973.0,-978.0,1163.0,-951.0,1176.0,-933.0,1179.0,-910.0,1176.0,-894.0,1173.0,-873.0,1166.0,-844.0,1155.0,-812.0,1136.0,-399.00864,874.5396,803.4831,256.896,994.78876,54.658726,1005.7205,-49.19285,912.8006,-169.44203,666.8364,-295.15704,185.83965,-710.56335,147.57852,-825.3467,262.36188,-956.5277,131.18094,-1071.3112,">
            <texture>
              <xform scale="0.6073191" rotate="0.0" flipX="false" flipY="false">
                <translate x="-3739.2634" y="-1435.7023" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="8" x="2332" y="2619" orientation="0.0" visible="false" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-5789529,-193.0,-69.0,-177.33719,-69.234375,-98.3857,-58.302635,27.329363,-85.63199,112.96136,-103.85157,218.0,-160.0,236.0,-161.0,249.0,-158.0,257.0,-153.0,265.0,-140.0,271.0,-127.0,282.0,-104.0,369.85736,52.836765,436.0,102.0,467.0,130.0,476.0,140.0,482.0,156.0,483.0,167.0,477.0,183.0,463.0,201.0,414.0,236.0,358.0,245.0,307.0,234.0,154.86635,145.7566,47.37089,103.85157,-65.59047,105.67353,-174.0,152.0,-167.0,119.0,-162.1542,47.37089,">
            <texture>
              <xform scale="0.6073191" rotate="0.0" flipX="false" flipY="false">
                <translate x="-2325.4253" y="-2598.111" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="1" x="1530" y="3276" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,-96.0,28.0,-112.0,24.0,-116.0,21.0,-118.0,16.0,-119.0,5.0,-116.0,-2.0,-111.0,-7.0,-87.0,-13.0,-58.0,-16.0,-11.0,-15.0,18.0,-24.0,63.0,-29.0,106.0,-28.0,114.0,-25.0,117.0,-22.0,120.0,-10.0,118.0,-4.0,113.0,1.0,93.0,5.0,82.0,5.0,81.0,15.0,79.0,19.0,76.0,23.0,70.0,26.0,63.0,28.0,-37.0,30.0,">
            <texture>
              <image path="images/logo.png" />
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-126.0" y="-31.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
      </geometry>
      <spawnPoints>
        <spawnPoints layer="1" x="492" y="1622" orientation="96.621704">
          <team index="7" />
        </spawnPoints>
        <spawnPoints layer="1" x="489" y="1622" orientation="96.621704">
          <team index="4" />
        </spawnPoints>
      </spawnPoints>
      <Base />
      <Turret />
      <Hoop />
      <objectiveDescriptor />
      <powerupSpawner>
        <powerupSpawner layer="1" x="167" y="3470" orientation="0.0" spawnTime="10.0" neverFade="true" spawnAtRoundStart="false">
          <team index="7" />
          <selectedPowerups>
            <String value="Ball" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="1" x="5047" y="3483" orientation="0.0" spawnTime="10.0" neverFade="true" spawnAtRoundStart="false">
          <team index="4" />
          <selectedPowerups>
            <String value="Ball" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="1" x="2554" y="3452" orientation="0.0" spawnTime="10.0" neverFade="true" spawnAtRoundStart="false">
          <team index="2" />
          <selectedPowerups>
            <String value="Ball" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="1" x="1842" y="2248" orientation="0.0" spawnTime="0.01" neverFade="true" spawnAtRoundStart="false">
          <team index="7" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="1" x="1871" y="2259" orientation="0.0" spawnTime="0.01" neverFade="true" spawnAtRoundStart="false">
          <team index="2" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="1" x="1880" y="2289" orientation="0.0" spawnTime="0.01" neverFade="true" spawnAtRoundStart="false">
          <team index="2" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="1" x="1900" y="2270" orientation="0.0" spawnTime="0.01" neverFade="true" spawnAtRoundStart="false">
          <team index="2" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="1" x="1862" y="2229" orientation="0.0" spawnTime="0.01" neverFade="true" spawnAtRoundStart="false">
          <team index="4" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="1" x="477" y="1724" orientation="0.0" spawnTime="0.01" neverFade="true" spawnAtRoundStart="false">
          <team index="2" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="1" x="495" y="1698" orientation="0.0" spawnTime="0.01" neverFade="true" spawnAtRoundStart="false">
          <team index="2" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="1" x="460" y="1750" orientation="0.0" spawnTime="0.01" neverFade="true" spawnAtRoundStart="false">
          <team index="4" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="1" x="466" y="1694" orientation="0.0" spawnTime="0.01" neverFade="true" spawnAtRoundStart="false">
          <team index="2" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="1" x="488" y="1753" orientation="0.0" spawnTime="0.01" neverFade="true" spawnAtRoundStart="false">
          <team index="7" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
      </powerupSpawner>
      <Goal>
        <Goal layer="1" x="85" y="3460">
          <team index="7" />
          <transformation scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Goal>
        <Goal layer="1" x="5129" y="3473">
          <team index="4" />
          <transformation scale="1.0" rotate="0.0" flipX="true" flipY="false">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Goal>
      </Goal>
    </View>
    <View name="Minimap" size="200,120">
      <bounds minX="829" minY="0" maxX="5242" maxY="2845" />
      <geometry>
        <geometry layer="2" x="100" y="60" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,-83.0,-50.0,-83.0,50.0,84.0,50.0,84.0,-50.0,">
            <texture>
              <image path="images/silverstone-track.png" />
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-83.0" y="-50.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="1" x="16" y="111" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!2029977598,-4.0,-3.0,-3.0,1.0,-2.0,3.0,0.0,4.0,4.0,5.0,164.0,5.0,168.0,4.0,170.0,3.0,171.0,1.0,172.0,-3.0,172.0,-99.0,171.0,-103.0,170.0,-105.0,168.0,-106.0,164.0,-107.0,4.0,-107.0,0.0,-106.0,-2.0,-105.0,-3.0,-103.0,-4.0,-99.0,">
            <texture>
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-16.0" y="-111.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
      </geometry>
      <spawnPoints />
      <Base />
      <Turret />
      <Hoop />
      <objectiveDescriptor />
      <powerupSpawner />
      <Goal />
    </View>
    <View name="Dot" size="6,6">
      <bounds minX="845" minY="8" maxX="5226" maxY="2841" />
      <geometry>
        <geometry layer="1" x="3" y="3" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-65538,-2.0,-2.0,-3.0,0.0,-2.0,2.0,0.0,3.0,2.0,2.0,3.0,0.0,2.0,-2.0,0.0,-3.0,">
            <texture>
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-3.0" y="-3.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
      </geometry>
      <spawnPoints />
      <Base />
      <Turret />
      <Hoop />
      <objectiveDescriptor />
      <powerupSpawner />
      <Goal />
    </View>
  </views>
</Level>

