<?xml version="1.0" encoding="UTF-8"?>
<Level backgroundColor="-16751053" nameTextColor="-3342388" useBlackSmokeForPlaneDamage="true" backgroundClearRequired="true">
  <levelModeConfig objectiveGameTimeSeconds="120" />
  <views>
    <View name="track" size="3000,2000">
      <bounds minX="0" minY="0" maxX="3000" maxY="2000" />
      <geometry>
        <geometry layer="1" x="1500" y="1000" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,-1500.0,-1000.0,-1500.0,1000.0,1500.0,1000.0,1500.0,-1000.0,">
            <texture>
              <image path="images/demo_derby_track.jpg" />
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-1500.0" y="-1000.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
      </geometry>
      <spawnPoints />
      <Base />
      <Turret />
      <Hoop />
      <objectiveDescriptor />
      <powerupSpawner />
      <Goal />
    </View>
    <View name="Game" size="3000,2000">
      <bounds minX="0" minY="0" maxX="3000" maxY="2000" />
      <geometry>
        <geometry layer="5" x="1478" y="1307" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!16777215,1.0,-21.0,21.0,-5.0,36.0,-20.0,36.0,-19.0,100.0,37.0,104.0,43.0,169.0,101.0,180.0,107.0,248.0,162.0,259.0,168.0,323.0,226.0,332.0,233.0,403.0,282.0,416.0,283.0,486.0,333.0,492.0,336.0,567.0,379.0,571.0,385.0,650.0,419.0,656.0,423.0,740.0,447.0,733.0,470.0,649.0,448.0,641.0,442.0,562.0,407.0,555.0,401.0,480.0,358.0,471.0,353.0,402.0,303.0,389.0,302.0,318.0,254.0,305.0,244.0,243.0,188.0,232.0,181.0,165.0,128.0,153.0,119.0,89.0,63.0,83.0,56.0,20.0,0.0,16.0,0.0,-33.0,62.0,-38.0,70.0,-97.0,133.0,-103.0,137.0,-164.0,194.0,-172.0,199.0,-239.0,253.0,-243.0,256.0,-312.0,307.0,-386.0,355.0,-394.0,353.0,-467.0,395.0,-473.0,405.0,-554.0,443.0,-563.0,418.0,-483.0,383.0,-480.0,374.0,-406.0,331.0,-400.0,335.0,-328.0,289.0,-326.0,286.0,-258.0,236.0,-254.0,233.0,-188.0,181.0,-179.0,176.0,-119.0,121.0,-114.0,115.0,-57.0,54.0,-52.0,47.0,">
            <texture>
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-1478.0" y="-1307.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="5" x="1468" y="509" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!16777215,27.0,7.0,88.0,-49.0,105.0,-31.0,43.0,27.0,33.0,16.0,13.0,34.0,-42.0,-29.0,-46.0,-34.0,-105.0,-93.0,-111.0,-94.0,-176.0,-146.0,-183.0,-150.0,-251.0,-197.0,-255.0,-200.0,-325.0,-247.0,-328.0,-249.0,-397.0,-296.0,-402.0,-299.0,-473.0,-339.0,-462.0,-361.0,-390.0,-320.0,-383.0,-315.0,-315.0,-269.0,-311.0,-266.0,-243.0,-221.0,-238.0,-216.0,-170.0,-170.0,-161.0,-164.0,-97.0,-112.0,-88.0,-109.0,-30.0,-51.0,-22.0,-44.0,24.0,11.0,">
            <texture>
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-1468.0" y="-509.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="5" x="1764" y="284" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!16777215,-17.0,-2.0,-4.0,17.0,65.0,-29.0,69.0,-32.0,137.0,-78.0,145.0,-82.0,144.0,-82.0,219.0,-117.0,226.0,-126.0,302.0,-155.0,294.0,-177.0,217.0,-147.0,209.0,-137.0,135.0,-102.0,125.0,-98.0,57.0,-51.0,52.0,-48.0,">
            <texture>
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-1764.0" y="-284.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="5" x="1515" y="261" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!16777215,-15.0,124.0,112.0,52.0,-34.0,-209.0,-161.0,-139.0,">
            <texture>
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-1515.0" y="-263.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="5" x="747" y="908" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!16777215,-88.0,87.0,-324.0,-117.0,-256.0,-260.0,-256.0,-259.0,-226.0,-292.0,-229.0,-304.0,-52.0,-159.0,-34.0,-165.0,-12.0,-165.0,3.0,-160.0,0.0,-145.0,5.0,-111.0,157.0,18.0,165.0,17.0,174.0,27.0,175.0,26.0,174.0,36.0,322.0,155.0,321.0,155.0,321.0,165.0,328.0,180.0,307.0,200.0,307.0,199.0,297.0,199.0,188.0,308.0,178.0,307.0,178.0,308.0,177.0,308.0,48.0,198.0,1.0,153.0,">
            <texture>
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-747.0" y="-908.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="5" x="2261" y="946" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!16777215,-17.0,157.0,-5.0,159.0,14.0,144.0,32.0,139.0,33.0,139.0,50.0,127.0,56.0,128.0,56.0,120.0,66.0,115.0,70.0,98.0,91.0,98.0,93.0,106.0,103.0,104.0,106.0,96.0,121.0,85.0,132.0,84.0,147.0,75.0,141.0,68.0,140.0,55.0,154.0,41.0,161.0,30.0,170.0,26.0,170.0,17.0,187.0,10.0,188.0,14.0,207.0,15.0,195.0,7.0,203.0,0.0,197.0,-11.0,196.0,-18.0,189.0,-17.0,188.0,-10.0,169.0,-8.0,169.0,-16.0,177.0,-30.0,173.0,-38.0,143.0,-43.0,138.0,-57.0,145.0,-62.0,143.0,-70.0,145.0,-84.0,129.0,-76.0,105.0,-104.0,113.0,-108.0,113.0,-119.0,112.0,-124.0,107.0,-129.0,103.0,-123.0,86.0,-129.0,87.0,-145.0,76.0,-152.0,76.0,-173.0,76.0,-174.0,67.0,-178.0,63.0,-165.0,63.0,-164.0,62.0,-164.0,62.0,-163.0,61.0,-163.0,60.0,-163.0,59.0,-163.0,46.0,-167.0,36.0,-180.0,25.0,-183.0,19.0,-174.0,18.0,-174.0,8.0,-172.0,-1.0,-165.0,-9.0,-186.0,-5.0,-195.0,-20.0,-196.0,-31.0,-195.0,-47.0,-194.0,-48.0,-194.0,-57.0,-188.0,-52.0,-174.0,-83.0,-153.0,-98.0,-154.0,-124.0,-166.0,-130.0,-156.0,-120.0,-141.0,-137.0,-144.0,-140.0,-129.0,-125.0,-116.0,-131.0,-102.0,-144.0,-105.0,-147.0,-89.0,-165.0,-85.0,-169.0,-90.0,-179.0,-87.0,-179.0,-86.0,-180.0,-66.0,-179.0,-48.0,-180.0,-34.0,-196.0,-32.0,-185.0,-16.0,-162.0,-19.0,-161.0,-10.0,-177.0,-3.0,-177.0,5.0,-168.0,8.0,-167.0,17.0,-161.0,19.0,-161.0,28.0,-163.0,51.0,-142.0,54.0,-132.0,68.0,-132.0,69.0,-152.0,111.0,-143.0,117.0,-118.0,94.0,-98.0,101.0,-92.0,119.0,-77.0,119.0,-77.0,95.0,-69.0,97.0,-68.0,107.0,-47.0,122.0,-37.0,130.0,2.0,121.0,">
            <texture>
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-2261.0" y="-946.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="6" x="1502" y="483" orientation="0.0" visible="true" collidable="true" elasticity="0.25" damageModifier="0.5">
          <texturedPoly hull="!16777215,3.0,8.0,-12.0,9.0,-28.0,4.0,-40.0,-7.0,-49.0,-24.0,-49.0,-43.0,-41.0,-60.0,-30.0,-72.0,-19.0,-75.0,-6.0,-78.0,9.0,-77.0,25.0,-66.0,35.0,-51.0,39.0,-33.0,34.0,-15.0,22.0,0.0,11.0,6.0,">
            <texture>
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-1502.0" y="-483.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="6" x="1282" y="299" orientation="0.0" visible="true" collidable="true" elasticity="0.25" damageModifier="0.5">
          <texturedPoly hull="!16777215,3.0,8.0,-12.0,9.0,-28.0,4.0,-40.0,-7.0,-49.0,-24.0,-49.0,-43.0,-41.0,-60.0,-30.0,-72.0,-19.0,-75.0,-6.0,-78.0,9.0,-77.0,25.0,-66.0,35.0,-51.0,39.0,-33.0,34.0,-15.0,22.0,0.0,11.0,6.0,">
            <texture>
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-1502.0" y="-483.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="6" x="1768" y="250" orientation="0.0" visible="true" collidable="true" elasticity="0.25" damageModifier="0.5">
          <texturedPoly hull="!16777215,3.0,8.0,-12.0,9.0,-28.0,4.0,-40.0,-7.0,-49.0,-24.0,-49.0,-43.0,-41.0,-60.0,-46.0,-76.0,-61.0,-77.0,-75.0,-85.0,-84.0,-96.0,-91.0,-111.0,-92.0,-135.0,-83.0,-147.0,-70.0,-157.0,-50.0,-163.0,-33.0,-161.0,-16.0,-148.0,-6.0,-132.0,-5.0,-114.0,-9.0,-96.0,-21.0,-82.0,-19.0,-75.0,-6.0,-78.0,9.0,-77.0,25.0,-66.0,35.0,-51.0,39.0,-33.0,34.0,-15.0,22.0,0.0,11.0,6.0,">
            <texture>
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-1502.0" y="-483.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="6" x="2597" y="1146" orientation="0.0" visible="true" collidable="true" elasticity="0.25" damageModifier="0.5">
          <texturedPoly hull="!16777215,4.0,-37.0,15.0,-33.0,29.0,-22.0,39.0,-6.0,40.0,12.0,34.0,29.0,22.0,43.0,5.0,50.0,-12.0,50.0,-10.0,56.0,5.0,66.0,15.0,82.0,17.0,100.0,11.0,117.0,-2.0,131.0,-19.0,138.0,-35.0,138.0,-33.0,147.0,-24.0,162.0,-22.0,180.0,-27.0,198.0,-39.0,213.0,-56.0,219.0,-74.0,220.0,-87.0,217.0,-80.0,230.0,-77.0,250.0,-82.0,266.0,-95.0,281.0,-112.0,287.0,-131.0,288.0,-147.0,281.0,-158.0,269.0,-161.0,272.0,-159.0,289.0,-164.0,307.0,-177.0,321.0,-194.0,328.0,-213.0,327.0,-229.0,321.0,-241.0,307.0,-247.0,289.0,-254.0,281.0,-266.0,294.0,-284.0,301.0,-302.0,300.0,-317.0,294.0,-330.0,280.0,-336.0,263.0,-334.0,245.0,-339.0,239.0,-355.0,246.0,-373.0,246.0,-389.0,239.0,-401.0,226.0,-407.0,209.0,-406.0,191.0,-407.0,191.0,-414.0,184.0,-414.0,185.0,-430.0,192.0,-448.0,192.0,-465.0,185.0,-477.0,171.0,-483.0,154.0,-480.0,136.0,-485.0,126.0,-503.0,133.0,-521.0,133.0,-537.0,126.0,-548.0,114.0,-553.0,96.0,-552.0,78.0,-556.0,69.0,-573.0,77.0,-591.0,76.0,-607.0,68.0,-619.0,55.0,-624.0,39.0,-623.0,21.0,-629.0,15.0,-647.0,22.0,-665.0,21.0,-682.0,14.0,-693.0,1.0,-699.0,-17.0,-698.0,-34.0,-689.0,-49.0,-691.0,-53.0,-708.0,-47.0,-726.0,-48.0,-743.0,-55.0,-754.0,-67.0,-760.0,-84.0,-759.0,-103.0,-750.0,-119.0,-756.0,-127.0,-774.0,-126.0,-790.0,-134.0,-803.0,-148.0,-808.0,-164.0,-807.0,-183.0,-798.0,-199.0,-783.0,-209.0,-764.0,-212.0,-756.0,-220.0,-772.0,-226.0,-785.0,-240.0,-790.0,-257.0,-788.0,-277.0,-780.0,-292.0,-764.0,-302.0,-746.0,-306.0,-728.0,-302.0,-720.0,-305.0,-726.0,-321.0,-724.0,-340.0,-716.0,-356.0,-700.0,-368.0,-682.0,-371.0,-664.0,-367.0,-651.0,-367.0,-657.0,-385.0,-657.0,-403.0,-648.0,-419.0,-632.0,-430.0,-615.0,-433.0,-597.0,-429.0,-581.0,-418.0,-573.0,-424.0,-578.0,-441.0,-577.0,-459.0,-568.0,-476.0,-567.0,-477.0,-566.0,-478.0,-565.0,-479.0,-564.0,-480.0,-563.0,-481.0,-561.0,-482.0,-559.0,-483.0,-557.0,-484.0,-556.0,-484.0,-554.0,-485.0,-553.0,-485.0,-552.0,-485.0,-536.0,-489.0,-518.0,-487.0,-506.0,-477.0,-498.0,-477.0,-503.0,-495.0,-502.0,-513.0,-492.0,-530.0,-492.0,-529.0,-479.0,-539.0,-460.0,-544.0,-443.0,-538.0,-427.0,-529.0,-421.0,-530.0,-426.0,-547.0,-425.0,-566.0,-416.0,-581.0,-399.0,-592.0,-382.0,-596.0,-364.0,-591.0,-350.0,-581.0,-344.0,-592.0,-343.0,-609.0,-335.0,-626.0,-319.0,-635.0,-301.0,-639.0,-283.0,-635.0,-269.0,-626.0,-260.0,-611.0,-253.0,-607.0,-252.0,-624.0,-244.0,-640.0,-229.0,-650.0,-210.0,-654.0,-192.0,-650.0,-177.0,-638.0,-169.0,-625.0,-166.0,-606.0,-162.0,-597.0,-146.0,-609.0,-129.0,-612.0,-111.0,-607.0,-97.0,-597.0,-88.0,-582.0,-86.0,-564.0,-92.0,-547.0,-89.0,-538.0,-72.0,-543.0,-55.0,-539.0,-39.0,-528.0,-32.0,-512.0,-29.0,-494.0,-35.0,-477.0,-35.0,-469.0,-17.0,-473.0,2.0,-470.0,16.0,-459.0,25.0,-443.0,26.0,-427.0,20.0,-408.0,8.0,-395.0,-7.0,-387.0,-4.0,-383.0,15.0,-379.0,30.0,-367.0,39.0,-353.0,41.0,-335.0,35.0,-318.0,23.0,-305.0,19.0,-296.0,37.0,-293.0,52.0,-282.0,61.0,-266.0,63.0,-249.0,58.0,-232.0,45.0,-218.0,29.0,-211.0,11.0,-211.0,-6.0,-218.0,-17.0,-231.0,-24.0,-251.0,-22.0,-267.0,-13.0,-282.0,3.0,-290.0,3.0,-294.0,-13.0,-297.0,-29.0,-305.0,-40.0,-318.0,-45.0,-336.0,-44.0,-353.0,-35.0,-369.0,-19.0,-380.0,-26.0,-387.0,-41.0,-394.0,-53.0,-408.0,-59.0,-426.0,-57.0,-442.0,-48.0,-458.0,-47.0,-462.0,-62.0,-455.0,-81.0,-457.0,-98.0,-464.0,-110.0,-478.0,-115.0,-494.0,-114.0,-511.0,-104.0,-527.0,-104.0,-531.0,-120.0,-525.0,-139.0,-526.0,-155.0,-532.0,-155.0,-533.0,-168.0,-546.0,-173.0,-562.0,-171.0,-581.0,-172.0,-587.0,-185.0,-575.0,-202.0,-568.0,-220.0,-569.0,-237.0,-576.0,-248.0,-589.0,-258.0,-592.0,-263.0,-574.0,-276.0,-561.0,-293.0,-554.0,-311.0,-554.0,-328.0,-560.0,-339.0,-573.0,-342.0,-565.0,-339.0,-548.0,-339.0,-547.0,-345.0,-530.0,-357.0,-517.0,-374.0,-509.0,-392.0,-509.0,-408.0,-516.0,-419.0,-512.0,-416.0,-494.0,-422.0,-478.0,-434.0,-464.0,-452.0,-457.0,-469.0,-456.0,-486.0,-463.0,-497.0,-459.0,-493.0,-441.0,-499.0,-425.0,-511.0,-411.0,-528.0,-403.0,-546.0,-404.0,-562.0,-411.0,-573.0,-404.0,-571.0,-386.0,-576.0,-367.0,-589.0,-354.0,-606.0,-347.0,-621.0,-347.0,-640.0,-355.0,-649.0,-354.0,-640.0,-340.0,-639.0,-322.0,-645.0,-304.0,-656.0,-292.0,-673.0,-283.0,-692.0,-284.0,-707.0,-292.0,-705.0,-275.0,-703.0,-258.0,-709.0,-241.0,-720.0,-227.0,-736.0,-220.0,-747.0,-208.0,-732.0,-198.0,-723.0,-182.0,-721.0,-165.0,-726.0,-148.0,-739.0,-134.0,-735.0,-127.0,-717.0,-132.0,-698.0,-128.0,-684.0,-117.0,-675.0,-102.0,-673.0,-84.0,-679.0,-67.0,-675.0,-60.0,-656.0,-64.0,-638.0,-61.0,-622.0,-50.0,-614.0,-35.0,-612.0,-17.0,-618.0,1.0,-614.0,6.0,-599.0,-6.0,-581.0,-10.0,-563.0,-6.0,-549.0,5.0,-541.0,20.0,-539.0,38.0,-544.0,57.0,-544.0,62.0,-528.0,51.0,-511.0,48.0,-493.0,51.0,-478.0,62.0,-469.0,78.0,-468.0,96.0,-473.0,112.0,-472.0,120.0,-459.0,110.0,-439.0,105.0,-422.0,109.0,-406.0,120.0,-398.0,136.0,-395.0,154.0,-401.0,171.0,-396.0,176.0,-382.0,164.0,-363.0,161.0,-347.0,164.0,-347.0,165.0,-331.0,175.0,-322.0,190.0,-319.0,207.0,-326.0,226.0,-324.0,230.0,-310.0,219.0,-292.0,215.0,-274.0,219.0,-259.0,230.0,-250.0,245.0,-249.0,263.0,-244.0,271.0,-235.0,255.0,-222.0,245.0,-202.0,241.0,-185.0,245.0,-171.0,255.0,-163.0,249.0,-161.0,232.0,-153.0,215.0,-138.0,204.0,-121.0,200.0,-102.0,205.0,-103.0,198.0,-107.0,181.0,-106.0,163.0,-97.0,147.0,-82.0,137.0,-64.0,133.0,-52.0,130.0,-63.0,119.0,-70.0,100.0,-68.0,82.0,-59.0,66.0,-45.0,56.0,-27.0,52.0,-29.0,42.0,-41.0,28.0,-47.0,11.0,-45.0,-6.0,-37.0,-22.0,-21.0,-34.0,-3.0,-37.0,">
            <texture>
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-2597.0" y="-1146.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="6" x="400" y="1115" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!16777215,4.0,-38.0,-15.0,-34.0,-29.0,-24.0,-38.0,-8.0,-40.0,10.0,-34.0,27.0,-23.0,41.0,-6.0,48.0,-6.0,52.0,-24.0,55.0,-38.0,66.0,-47.0,82.0,-49.0,100.0,-44.0,118.0,-31.0,131.0,-14.0,138.0,3.0,138.0,-1.0,148.0,-9.0,163.0,-12.0,181.0,-6.0,199.0,6.0,213.0,23.0,219.0,41.0,219.0,41.0,220.0,40.0,228.0,31.0,243.0,29.0,262.0,34.0,279.0,48.0,294.0,63.0,300.0,81.0,300.0,99.0,293.0,103.0,302.0,101.0,320.0,107.0,338.0,118.0,351.0,135.0,359.0,153.0,358.0,170.0,351.0,182.0,338.0,191.0,334.0,196.0,352.0,209.0,366.0,225.0,373.0,243.0,372.0,260.0,365.0,272.0,351.0,277.0,334.0,276.0,317.0,288.0,318.0,305.0,325.0,324.0,325.0,340.0,318.0,352.0,304.0,358.0,288.0,356.0,270.0,360.0,263.0,373.0,277.0,390.0,284.0,407.0,284.0,424.0,277.0,436.0,264.0,442.0,247.0,440.0,228.0,451.0,229.0,468.0,236.0,487.0,237.0,504.0,229.0,516.0,216.0,521.0,200.0,519.0,180.0,526.0,176.0,542.0,184.0,561.0,183.0,577.0,177.0,590.0,163.0,595.0,146.0,593.0,129.0,594.0,118.0,612.0,124.0,630.0,123.0,645.0,116.0,658.0,103.0,663.0,86.0,662.0,68.0,662.0,57.0,679.0,64.0,697.0,64.0,713.0,56.0,727.0,43.0,731.0,25.0,729.0,7.0,721.0,-8.0,706.0,-19.0,704.0,-23.0,722.0,-23.0,738.0,-30.0,750.0,-43.0,756.0,-60.0,754.0,-78.0,745.0,-93.0,730.0,-104.0,731.0,-111.0,749.0,-119.0,761.0,-133.0,766.0,-149.0,764.0,-168.0,755.0,-184.0,741.0,-194.0,723.0,-199.0,724.0,-207.0,738.0,-221.0,743.0,-239.0,741.0,-256.0,733.0,-271.0,718.0,-282.0,700.0,-286.0,688.0,-289.0,699.0,-303.0,704.0,-320.0,703.0,-338.0,694.0,-353.0,679.0,-365.0,661.0,-369.0,644.0,-365.0,634.0,-366.0,639.0,-383.0,637.0,-401.0,628.0,-416.0,614.0,-428.0,596.0,-431.0,579.0,-428.0,563.0,-417.0,563.0,-434.0,560.0,-451.0,552.0,-467.0,537.0,-477.0,519.0,-481.0,501.0,-478.0,486.0,-467.0,482.0,-479.0,481.0,-497.0,473.0,-512.0,458.0,-523.0,439.0,-527.0,421.0,-523.0,407.0,-513.0,403.0,-524.0,402.0,-543.0,402.0,-542.0,401.0,-542.0,393.0,-558.0,378.0,-570.0,360.0,-573.0,342.0,-570.0,328.0,-560.0,319.0,-558.0,316.0,-576.0,309.0,-593.0,292.0,-603.0,275.0,-606.0,257.0,-603.0,243.0,-593.0,233.0,-577.0,223.0,-589.0,215.0,-604.0,201.0,-614.0,183.0,-617.0,164.0,-614.0,150.0,-604.0,141.0,-589.0,139.0,-571.0,127.0,-580.0,113.0,-591.0,96.0,-595.0,77.0,-591.0,63.0,-581.0,54.0,-564.0,52.0,-546.0,57.0,-529.0,69.0,-516.0,62.0,-512.0,44.0,-516.0,25.0,-512.0,10.0,-502.0,1.0,-486.0,0.0,-469.0,5.0,-450.0,18.0,-438.0,4.0,-435.0,-15.0,-431.0,-29.0,-421.0,-39.0,-406.0,-40.0,-388.0,-35.0,-370.0,-22.0,-356.0,-15.0,-346.0,-34.0,-343.0,-49.0,-332.0,-58.0,-316.0,-59.0,-298.0,-54.0,-281.0,-41.0,-266.0,-25.0,-260.0,-24.0,-253.0,-39.0,-242.0,-48.0,-227.0,-50.0,-209.0,-44.0,-191.0,-32.0,-177.0,-16.0,-171.0,3.0,-171.0,20.0,-179.0,32.0,-192.0,37.0,-208.0,35.0,-227.0,26.0,-242.0,12.0,-253.0,-6.0,-257.0,-6.0,-260.0,10.0,-267.0,23.0,-281.0,28.0,-299.0,26.0,-316.0,18.0,-330.0,3.0,-341.0,12.0,-349.0,29.0,-357.0,42.0,-370.0,47.0,-387.0,45.0,-405.0,37.0,-420.0,35.0,-429.0,53.0,-430.0,70.0,-437.0,82.0,-452.0,87.0,-468.0,86.0,-487.0,76.0,-501.0,86.0,-509.0,105.0,-508.0,120.0,-515.0,133.0,-529.0,138.0,-547.0,145.0,-554.0,157.0,-540.0,174.0,-532.0,192.0,-533.0,208.0,-540.0,220.0,-553.0,226.0,-570.0,232.0,-558.0,237.0,-540.0,248.0,-527.0,266.0,-520.0,284.0,-520.0,300.0,-527.0,313.0,-541.0,319.0,-543.0,317.0,-524.0,322.0,-506.0,334.0,-493.0,351.0,-485.0,370.0,-486.0,386.0,-493.0,398.0,-507.0,399.0,-497.0,396.0,-479.0,401.0,-462.0,413.0,-446.0,431.0,-439.0,449.0,-439.0,465.0,-448.0,477.0,-452.0,475.0,-434.0,480.0,-416.0,492.0,-402.0,510.0,-395.0,528.0,-395.0,544.0,-402.0,557.0,-415.0,555.0,-401.0,553.0,-384.0,559.0,-365.0,569.0,-352.0,587.0,-344.0,604.0,-345.0,621.0,-353.0,628.0,-353.0,620.0,-338.0,618.0,-320.0,623.0,-303.0,634.0,-289.0,650.0,-281.0,672.0,-282.0,668.0,-272.0,658.0,-257.0,656.0,-237.0,661.0,-220.0,674.0,-207.0,690.0,-200.0,709.0,-199.0,706.0,-194.0,690.0,-184.0,681.0,-168.0,678.0,-150.0,684.0,-134.0,696.0,-119.0,714.0,-112.0,712.0,-107.0,694.0,-104.0,679.0,-93.0,670.0,-78.0,669.0,-59.0,674.0,-42.0,686.0,-28.0,688.0,-22.0,671.0,-19.0,656.0,-7.0,646.0,7.0,644.0,27.0,650.0,42.0,639.0,42.0,621.0,38.0,602.0,42.0,588.0,52.0,579.0,67.0,576.0,86.0,582.0,102.0,570.0,102.0,552.0,98.0,533.0,102.0,519.0,112.0,509.0,128.0,508.0,146.0,513.0,162.0,510.0,166.0,496.0,155.0,477.0,150.0,459.0,154.0,446.0,165.0,435.0,181.0,434.0,198.0,440.0,215.0,431.0,212.0,416.0,202.0,399.0,199.0,380.0,202.0,366.0,212.0,357.0,229.0,356.0,246.0,355.0,246.0,347.0,254.0,334.0,244.0,315.0,239.0,296.0,243.0,281.0,254.0,273.0,269.0,273.0,270.0,270.0,287.0,276.0,305.0,268.0,302.0,253.0,291.0,234.0,286.0,216.0,290.0,202.0,301.0,193.0,316.0,185.0,303.0,177.0,287.0,162.0,276.0,143.0,272.0,125.0,276.0,111.0,287.0,110.0,279.0,115.0,262.0,114.0,243.0,105.0,228.0,91.0,217.0,73.0,213.0,55.0,217.0,57.0,212.0,71.0,198.0,76.0,181.0,74.0,163.0,65.0,148.0,50.0,136.0,32.0,133.0,20.0,130.0,32.0,117.0,38.0,99.0,36.0,82.0,28.0,67.0,13.0,56.0,13.0,48.0,29.0,41.0,42.0,28.0,47.0,11.0,45.0,-8.0,36.0,-25.0,21.0,-35.0,">
            <texture>
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-400.0" y="-1115.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="7" x="886" y="1772" orientation="0.0" visible="true" collidable="true" elasticity="0.25" damageModifier="0.5">
          <texturedPoly hull="!16777215,21.0,32.0,34.0,19.0,39.0,1.0,37.0,-16.0,28.0,-31.0,14.0,-43.0,-4.0,-47.0,-23.0,-43.0,-37.0,-33.0,-46.0,-18.0,-48.0,3.0,-58.0,3.0,-75.0,-9.0,-91.0,-11.0,-109.0,-9.0,-125.0,2.0,-134.0,18.0,-143.0,29.0,-152.0,13.0,-167.0,2.0,-186.0,-1.0,-204.0,3.0,-218.0,13.0,-227.0,28.0,-228.0,46.0,-241.0,35.0,-257.0,23.0,-274.0,20.0,-292.0,23.0,-307.0,35.0,-317.0,51.0,-324.0,50.0,-334.0,32.0,-349.0,20.0,-368.0,17.0,-384.0,20.0,-399.0,31.0,-408.0,47.0,-418.0,36.0,-427.0,18.0,-443.0,7.0,-460.0,3.0,-477.0,7.0,-493.0,18.0,-501.0,12.0,-503.0,-6.0,-512.0,-21.0,-527.0,-33.0,-545.0,-37.0,-564.0,-33.0,-577.0,-23.0,-579.0,-40.0,-581.0,-59.0,-589.0,-72.0,-603.0,-84.0,-623.0,-88.0,-641.0,-85.0,-641.0,-84.0,-654.0,-85.0,-648.0,-103.0,-650.0,-121.0,-659.0,-136.0,-674.0,-148.0,-692.0,-153.0,-710.0,-148.0,-717.0,-153.0,-711.0,-172.0,-713.0,-190.0,-722.0,-206.0,-737.0,-217.0,-755.0,-220.0,-773.0,-216.0,-764.0,-233.0,-758.0,-250.0,-761.0,-269.0,-769.0,-284.0,-783.0,-295.0,-802.0,-298.0,-807.0,-305.0,-797.0,-318.0,-790.0,-336.0,-791.0,-353.0,-801.0,-371.0,-816.0,-381.0,-832.0,-385.0,-827.0,-396.0,-815.0,-409.0,-810.0,-426.0,-811.0,-443.0,-820.0,-460.0,-835.0,-471.0,-853.0,-474.0,-847.0,-478.0,-831.0,-485.0,-819.0,-499.0,-813.0,-517.0,-814.0,-517.0,-816.0,-535.0,-824.0,-551.0,-839.0,-561.0,-857.0,-566.0,-840.0,-576.0,-827.0,-590.0,-828.0,-590.0,-823.0,-607.0,-824.0,-625.0,-833.0,-641.0,-834.0,-641.0,-848.0,-651.0,-866.0,-656.0,-870.0,-660.0,-853.0,-667.0,-842.0,-681.0,-836.0,-697.0,-838.0,-716.0,-847.0,-732.0,-862.0,-742.0,-879.0,-746.0,-876.0,-751.0,-858.0,-757.0,-846.0,-771.0,-841.0,-788.0,-843.0,-806.0,-853.0,-823.0,-866.0,-833.0,-869.0,-842.0,-851.0,-850.0,-840.0,-863.0,-834.0,-880.0,-836.0,-899.0,-846.0,-914.0,-859.0,-925.0,-878.0,-929.0,-877.0,-934.0,-859.0,-933.0,-843.0,-941.0,-829.0,-955.0,-824.0,-971.0,-826.0,-991.0,-835.0,-1006.0,-849.0,-1016.0,-868.0,-1021.0,-857.0,-1026.0,-840.0,-1031.0,-829.0,-1045.0,-823.0,-1063.0,-825.0,-1080.0,-834.0,-1097.0,-850.0,-1107.0,-856.0,-1115.0,-838.0,-1121.0,-826.0,-1135.0,-821.0,-1153.0,-823.0,-1171.0,-832.0,-1186.0,-847.0,-1197.0,-836.0,-1198.0,-818.0,-1197.0,-800.0,-1207.0,-789.0,-1221.0,-782.0,-1238.0,-785.0,-1256.0,-794.0,-1270.0,-806.0,-1280.0,-811.0,-1286.0,-794.0,-1294.0,-782.0,-1309.0,-776.0,-1326.0,-779.0,-1343.0,-787.0,-1360.0,-802.0,-1370.0,-788.0,-1373.0,-769.0,-1373.0,-754.0,-1380.0,-741.0,-1395.0,-736.0,-1412.0,-738.0,-1431.0,-747.0,-1447.0,-761.0,-1456.0,-751.0,-1461.0,-731.0,-1459.0,-715.0,-1467.0,-702.0,-1482.0,-697.0,-1499.0,-700.0,-1517.0,-708.0,-1532.0,-709.0,-1542.0,-693.0,-1535.0,-674.0,-1536.0,-657.0,-1543.0,-645.0,-1558.0,-640.0,-1575.0,-641.0,-1591.0,-651.0,-1606.0,-654.0,-1616.0,-637.0,-1608.0,-618.0,-1608.0,-601.0,-1616.0,-589.0,-1629.0,-584.0,-1646.0,-585.0,-1665.0,-595.0,-1679.0,-578.0,-1672.0,-561.0,-1665.0,-543.0,-1665.0,-526.0,-1672.0,-514.0,-1686.0,-508.0,-1704.0,-509.0,-1720.0,-494.0,-1707.0,-477.0,-1699.0,-459.0,-1699.0,-441.0,-1707.0,-429.0,-1719.0,-423.0,-1737.0,-418.0,-1743.0,-412.0,-1725.0,-401.0,-1712.0,-384.0,-1703.0,-364.0,-1704.0,-348.0,-1711.0,-336.0,-1724.0,-332.0,-1742.0,-324.0,-1746.0,-319.0,-1729.0,-306.0,-1716.0,-289.0,-1708.0,-272.0,-1707.0,-255.0,-1715.0,-242.0,-1731.0,-230.0,-1738.0,-224.0,-1719.0,-213.0,-1706.0,-196.0,-1699.0,-178.0,-1700.0,-161.0,-1707.0,-148.0,-1722.0,-143.0,-1737.0,-136.0,-1720.0,-131.0,-1701.0,-121.0,-1689.0,-102.0,-1681.0,-85.0,-1682.0,-69.0,-1688.0,-57.0,-1701.0,-46.0,-1702.0,-50.0,-1686.0,-44.0,-1667.0,-32.0,-1655.0,-15.0,-1648.0,4.0,-1646.0,18.0,-1654.0,33.0,-1668.0,36.0,-1659.0,33.0,-1640.0,41.0,-1624.0,41.0,-1623.0,50.0,-1609.0,66.0,-1602.0,83.0,-1601.0,102.0,-1609.0,117.0,-1623.0,122.0,-1640.0,119.0,-1659.0,110.0,-1674.0,95.0,-1683.0,76.0,-1688.0,60.0,-1684.0,46.0,-1673.0,38.0,-1684.0,36.0,-1704.0,28.0,-1719.0,12.0,-1730.0,-5.0,-1732.0,-24.0,-1729.0,-36.0,-1720.0,-52.0,-1716.0,-52.0,-1737.0,-62.0,-1753.0,-75.0,-1764.0,-94.0,-1768.0,-112.0,-1764.0,-127.0,-1752.0,-132.0,-1752.0,-135.0,-1738.0,-144.0,-1755.0,-153.0,-1770.0,-501.0,-1771.0,-510.0,-1757.0,-512.0,-1738.0,-520.0,-1738.0,-534.0,-1748.0,-552.0,-1750.0,-569.0,-1747.0,-585.0,-1737.0,-593.0,-1722.0,-595.0,-1707.0,-608.0,-1689.0,-627.0,-1695.0,-645.0,-1692.0,-645.0,-1691.0,-659.0,-1680.0,-668.0,-1664.0,-670.0,-1647.0,-666.0,-1629.0,-665.0,-1628.0,-656.0,-1617.0,-667.0,-1617.0,-683.0,-1622.0,-701.0,-1617.0,-715.0,-1606.0,-726.0,-1591.0,-728.0,-1574.0,-722.0,-1558.0,-722.0,-1542.0,-740.0,-1546.0,-758.0,-1543.0,-773.0,-1532.0,-783.0,-1516.0,-785.0,-1499.0,-778.0,-1480.0,-764.0,-1466.0,-779.0,-1459.0,-779.0,-1458.0,-796.0,-1455.0,-810.0,-1443.0,-819.0,-1429.0,-822.0,-1417.0,-817.0,-1395.0,-806.0,-1380.0,-818.0,-1373.0,-838.0,-1371.0,-852.0,-1358.0,-861.0,-1343.0,-863.0,-1325.0,-859.0,-1309.0,-844.0,-1294.0,-829.0,-1288.0,-843.0,-1280.0,-859.0,-1269.0,-866.0,-1218.0,-854.0,-1204.0,-866.0,-1201.0,-883.0,-1198.0,-888.0,-1116.0,-874.0,-1113.0,-867.0,-1110.0,-884.0,-1107.0,-884.0,-1028.0,-876.0,-1024.0,-876.0,-1023.0,-870.0,-1020.0,-885.0,-1017.0,-885.0,-400.0,-877.0,-396.0,-862.0,-388.0,-851.0,-382.0,-866.0,-372.0,-875.0,-355.0,-878.0,-337.0,-871.0,-320.0,-860.0,-306.0,-843.0,-299.0,-824.0,-299.0,-819.0,-294.0,-835.0,-285.0,-844.0,-270.0,-845.0,-250.0,-840.0,-234.0,-827.0,-220.0,-811.0,-213.0,-792.0,-214.0,-787.0,-207.0,-796.0,-190.0,-799.0,-172.0,-793.0,-154.0,-781.0,-141.0,-764.0,-134.0,-746.0,-133.0,-729.0,-142.0,-725.0,-138.0,-734.0,-121.0,-736.0,-104.0,-730.0,-86.0,-717.0,-73.0,-701.0,-65.0,-683.0,-65.0,-665.0,-72.0,-654.0,-74.0,-665.0,-59.0,-666.0,-41.0,-661.0,-24.0,-648.0,-9.0,-632.0,-2.0,-614.0,-1.0,-598.0,-8.0,-585.0,-23.0,-585.0,-22.0,-587.0,-6.0,-588.0,11.0,-582.0,29.0,-571.0,43.0,-554.0,49.0,-536.0,50.0,-520.0,43.0,-507.0,29.0,-501.0,33.0,-504.0,51.0,-498.0,69.0,-487.0,82.0,-487.0,83.0,-469.0,91.0,-450.0,90.0,-435.0,83.0,-422.0,70.0,-410.0,64.0,-405.0,81.0,-393.0,96.0,-374.0,102.0,-359.0,102.0,-342.0,96.0,-329.0,84.0,-323.0,66.0,-316.0,70.0,-312.0,85.0,-299.0,100.0,-283.0,106.0,-266.0,107.0,-250.0,100.0,-235.0,86.0,-231.0,69.0,-224.0,64.0,-211.0,79.0,-194.0,85.0,-176.0,86.0,-160.0,78.0,-159.0,77.0,-147.0,65.0,-141.0,47.0,-129.0,52.0,-118.0,66.0,-102.0,74.0,-82.0,74.0,-66.0,67.0,-53.0,52.0,-47.0,36.0,-50.0,18.0,-42.0,19.0,-32.0,33.0,-14.0,41.0,5.0,40.0,">
            <texture>
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-886.0" y="-1772.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="7" x="2228" y="1793" orientation="0.0" visible="true" collidable="true" elasticity="0.25" damageModifier="0.5">
          <texturedPoly hull="!16777215,16.0,46.0,-1.0,39.0,-14.0,26.0,-19.0,8.0,-18.0,-9.0,-8.0,-26.0,7.0,-35.0,24.0,-39.0,43.0,-35.0,57.0,-24.0,66.0,-9.0,67.0,8.0,76.0,11.0,84.0,-5.0,99.0,-15.0,117.0,-19.0,136.0,-15.0,151.0,-4.0,160.0,11.0,168.0,24.0,177.0,9.0,193.0,-3.0,210.0,-6.0,228.0,-3.0,242.0,8.0,251.0,23.0,260.0,24.0,268.0,8.0,284.0,-3.0,302.0,-7.0,319.0,-2.0,334.0,7.0,343.0,21.0,351.0,20.0,350.0,1.0,361.0,-16.0,376.0,-25.0,393.0,-30.0,412.0,-26.0,426.0,-15.0,434.0,-24.0,436.0,-43.0,445.0,-58.0,460.0,-69.0,479.0,-73.0,498.0,-69.0,510.0,-58.0,513.0,-66.0,507.0,-84.0,509.0,-102.0,518.0,-116.0,532.0,-128.0,551.0,-132.0,569.0,-127.0,576.0,-133.0,576.0,-134.0,571.0,-152.0,572.0,-169.0,581.0,-186.0,597.0,-197.0,615.0,-200.0,633.0,-196.0,645.0,-195.0,630.0,-208.0,624.0,-226.0,626.0,-245.0,635.0,-259.0,651.0,-271.0,669.0,-274.0,687.0,-270.0,688.0,-279.0,674.0,-293.0,669.0,-312.0,671.0,-330.0,680.0,-345.0,695.0,-355.0,713.0,-359.0,713.0,-371.0,702.0,-384.0,694.0,-404.0,697.0,-422.0,706.0,-438.0,721.0,-449.0,740.0,-454.0,743.0,-458.0,724.0,-463.0,712.0,-476.0,705.0,-495.0,707.0,-513.0,716.0,-528.0,731.0,-540.0,750.0,-542.0,749.0,-548.0,731.0,-556.0,719.0,-569.0,714.0,-586.0,716.0,-605.0,725.0,-620.0,739.0,-629.0,751.0,-638.0,734.0,-646.0,723.0,-660.0,717.0,-677.0,718.0,-695.0,728.0,-712.0,743.0,-722.0,762.0,-726.0,754.0,-736.0,740.0,-747.0,735.0,-766.0,739.0,-783.0,747.0,-798.0,762.0,-808.0,755.0,-819.0,738.0,-825.0,725.0,-839.0,719.0,-857.0,721.0,-875.0,730.0,-890.0,745.0,-900.0,742.0,-908.0,726.0,-916.0,713.0,-928.0,707.0,-946.0,709.0,-966.0,718.0,-979.0,734.0,-991.0,739.0,-997.0,721.0,-1003.0,708.0,-1018.0,702.0,-1036.0,705.0,-1054.0,714.0,-1069.0,729.0,-1079.0,732.0,-1086.0,717.0,-1095.0,704.0,-1111.0,698.0,-1127.0,701.0,-1146.0,710.0,-1161.0,726.0,-1171.0,715.0,-1175.0,698.0,-1182.0,685.0,-1197.0,679.0,-1213.0,681.0,-1232.0,691.0,-1247.0,705.0,-1258.0,717.0,-1260.0,715.0,-1265.0,698.0,-1272.0,685.0,-1285.0,679.0,-1303.0,682.0,-1321.0,691.0,-1336.0,701.0,-1347.0,683.0,-1347.0,665.0,-1355.0,653.0,-1369.0,647.0,-1386.0,650.0,-1405.0,659.0,-1421.0,675.0,-1431.0,668.0,-1435.0,646.0,-1435.0,633.0,-1442.0,621.0,-1456.0,615.0,-1473.0,617.0,-1492.0,626.0,-1507.0,632.0,-1517.0,614.0,-1519.0,597.0,-1525.0,585.0,-1539.0,580.0,-1557.0,581.0,-1575.0,591.0,-1590.0,576.0,-1590.0,557.0,-1590.0,539.0,-1597.0,528.0,-1611.0,522.0,-1629.0,524.0,-1647.0,534.0,-1663.0,531.0,-1666.0,515.0,-1661.0,497.0,-1659.0,480.0,-1668.0,467.0,-1680.0,462.0,-1698.0,464.0,-1717.0,450.0,-1712.0,434.0,-1706.0,415.0,-1706.0,398.0,-1714.0,386.0,-1726.0,380.0,-1744.0,373.0,-1754.0,361.0,-1739.0,345.0,-1731.0,328.0,-1731.0,311.0,-1739.0,298.0,-1752.0,294.0,-1770.0,281.0,-1765.0,269.0,-1751.0,252.0,-1744.0,234.0,-1743.0,216.0,-1751.0,204.0,-1764.0,199.0,-1782.0,186.0,-1787.0,181.0,-1770.0,169.0,-1756.0,152.0,-1748.0,133.0,-1748.0,116.0,-1756.0,104.0,-1769.0,99.0,-1787.0,85.0,-1787.0,79.0,-1770.0,67.0,-1755.0,51.0,-1749.0,32.0,-1749.0,15.0,-1755.0,4.0,-1768.0,-7.0,-1775.0,-5.0,-1758.0,-10.0,-1740.0,-23.0,-1728.0,-39.0,-1719.0,-57.0,-1719.0,-73.0,-1725.0,-85.0,-1731.0,-84.0,-1713.0,-90.0,-1697.0,-102.0,-1682.0,-120.0,-1676.0,-138.0,-1675.0,-155.0,-1682.0,-166.0,-1695.0,-172.0,-1713.0,-170.0,-1732.0,-161.0,-1747.0,-146.0,-1758.0,-128.0,-1762.0,-110.0,-1759.0,-96.0,-1748.0,-91.0,-1757.0,-91.0,-1756.0,-90.0,-1776.0,-80.0,-1791.0,425.0,-1793.0,443.0,-1788.0,457.0,-1778.0,466.0,-1762.0,468.0,-1743.0,463.0,-1726.0,473.0,-1732.0,488.0,-1742.0,506.0,-1746.0,524.0,-1742.0,539.0,-1732.0,547.0,-1715.0,549.0,-1698.0,543.0,-1681.0,548.0,-1672.0,566.0,-1676.0,584.0,-1672.0,599.0,-1662.0,607.0,-1646.0,609.0,-1629.0,604.0,-1611.0,604.0,-1599.0,623.0,-1604.0,641.0,-1600.0,656.0,-1589.0,664.0,-1574.0,667.0,-1557.0,661.0,-1539.0,649.0,-1526.0,658.0,-1520.0,677.0,-1516.0,691.0,-1506.0,700.0,-1490.0,702.0,-1472.0,696.0,-1456.0,684.0,-1442.0,691.0,-1435.0,709.0,-1430.0,724.0,-1419.0,733.0,-1403.0,734.0,-1384.0,729.0,-1368.0,717.0,-1354.0,723.0,-1349.0,741.0,-1345.0,755.0,-1335.0,765.0,-1319.0,767.0,-1301.0,762.0,-1285.0,750.0,-1272.0,732.0,-1264.0,741.0,-1258.0,756.0,-1246.0,764.0,-1231.0,767.0,-1213.0,761.0,-1196.0,749.0,-1183.0,760.0,-1170.0,772.0,-1162.0,772.0,-381.0,771.0,-381.0,765.0,-374.0,748.0,-366.0,729.0,-365.0,730.0,-354.0,745.0,-344.0,754.0,-329.0,756.0,-311.0,750.0,-294.0,739.0,-280.0,738.0,-280.0,722.0,-272.0,703.0,-272.0,701.0,-258.0,710.0,-245.0,712.0,-226.0,706.0,-209.0,694.0,-197.0,677.0,-188.0,659.0,-188.0,647.0,-185.0,655.0,-168.0,657.0,-151.0,652.0,-134.0,640.0,-120.0,623.0,-113.0,604.0,-113.0,589.0,-120.0,584.0,-116.0,591.0,-101.0,594.0,-83.0,588.0,-66.0,576.0,-52.0,560.0,-45.0,541.0,-44.0,525.0,-51.0,519.0,-42.0,522.0,-24.0,517.0,-7.0,505.0,7.0,488.0,15.0,469.0,15.0,452.0,8.0,441.0,-4.0,434.0,2.0,437.0,19.0,432.0,37.0,418.0,50.0,419.0,50.0,404.0,57.0,384.0,58.0,368.0,50.0,356.0,37.0,345.0,40.0,339.0,58.0,328.0,72.0,312.0,79.0,293.0,79.0,275.0,73.0,264.0,58.0,247.0,59.0,235.0,73.0,219.0,81.0,201.0,81.0,184.0,73.0,171.0,60.0,166.0,43.0,161.0,29.0,156.0,47.0,144.0,60.0,127.0,68.0,108.0,68.0,91.0,61.0,79.0,47.0,74.0,30.0,62.0,26.0,50.0,41.0,33.0,47.0,">
            <texture>
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-2228.0" y="-1793.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="8" x="165" y="107" orientation="0.0" visible="false" collidable="true" elasticity="0.125" damageModifier="10.0">
          <texturedPoly hull="!16777215,831.0,-105.0,828.0,36.0,583.0,-89.0,211.0,-91.0,22.0,74.0,-73.0,238.0,-143.0,506.0,-144.0,506.0,-158.0,733.0,-157.0,1175.0,-43.0,1491.0,160.0,1664.0,316.0,1721.0,511.0,1717.0,678.0,1672.0,776.0,1642.0,990.0,1536.0,1299.0,1254.0,1299.0,1253.0,1303.0,1245.0,1331.0,1204.0,1363.0,1242.0,1307.0,1243.0,1303.0,1251.0,1303.0,1283.0,1318.0,1303.0,1318.0,1302.0,1399.0,1299.0,1390.0,1375.0,1270.0,1371.0,1005.0,1589.0,496.0,1755.0,495.0,1755.0,494.0,1756.0,269.0,1760.0,117.0,1698.0,-80.0,1539.0,-165.0,1265.0,-165.0,488.0,-103.0,220.0,-2.0,-22.0,34.0,-48.0,187.0,-106.0,">
            <texture>
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-165.0" y="-107.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="8" x="2804" y="91" orientation="0.0" visible="false" collidable="true" elasticity="0.125" damageModifier="10.0">
          <texturedPoly hull="!16777215,-762.0,-87.0,-765.0,21.0,-585.0,-78.0,-491.0,-86.0,-385.0,-86.0,-202.0,-54.0,-83.0,-4.0,40.0,123.0,101.0,273.0,137.0,388.0,144.0,450.0,162.0,660.0,180.0,876.0,187.0,895.0,187.0,1280.0,133.0,1370.0,87.0,1502.0,-29.0,1603.0,-103.0,1686.0,-320.0,1752.0,-469.0,1715.0,-545.0,1714.0,-681.0,1668.0,-1100.0,1423.0,-1298.0,1231.0,-1327.0,1258.0,-1276.0,1258.0,-1270.0,1266.0,-1270.0,1333.0,-1326.0,1337.0,-1326.0,1395.0,-1194.0,1403.0,-1122.0,1471.0,-692.0,1735.0,-328.0,1789.0,-92.0,1721.0,108.0,1533.0,198.0,1347.0,190.0,369.0,158.0,243.0,98.0,99.0,-10.0,-47.0,-186.0,-89.0,">
            <texture>
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-2804.0" y="-91.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="5" x="2867" y="1934" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,4.0643644,7.3250804,2.3567042,0.9465376,-0.8499558,0.7533743,-3.3380184,-0.68382037,-4.12617,-3.6277637,-3.4075725,-4.8717947,0.38632697,-6.41332,0.48290843,-8.016651,4.485469,3.0057483,5.04568,7.062364,">
            <texture>
              <image path="images/logo.png" />
              <xform scale="0.50793654" rotate="-14.987722" flipX="false" flipY="false">
                <translate x="-124.73523" y="-10.249374" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
      </geometry>
      <spawnPoints>
        <spawnPoints layer="1" x="120" y="1170" orientation="-90.0">
          <team index="7" />
        </spawnPoints>
        <spawnPoints layer="1" x="300" y="1170" orientation="-90.0">
          <team index="7" />
        </spawnPoints>
        <spawnPoints layer="1" x="210" y="1170" orientation="90.0">
          <team index="7" />
        </spawnPoints>
        <spawnPoints layer="1" x="2790" y="1170" orientation="90.0">
          <team index="4" />
        </spawnPoints>
        <spawnPoints layer="1" x="2700" y="1170" orientation="-90.0">
          <team index="4" />
        </spawnPoints>
        <spawnPoints layer="1" x="2880" y="1170" orientation="-90.0">
          <team index="4" />
        </spawnPoints>
      </spawnPoints>
      <Base />
      <Turret />
      <Hoop />
      <objectiveDescriptor />
      <powerupSpawner>
        <powerupSpawner layer="1" x="402" y="2111" orientation="0.0" spawnTime="10.0" neverFade="true" spawnAtRoundStart="false">
          <team index="7" />
          <selectedPowerups>
            <String value="Ball" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="1" x="2598" y="2111" orientation="0.0" spawnTime="10.0" neverFade="true" spawnAtRoundStart="false">
          <team index="4" />
          <selectedPowerups>
            <String value="Ball" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="1" x="1502" y="1373" orientation="0.0" spawnTime="10.0" neverFade="true" spawnAtRoundStart="false">
          <team index="2" />
          <selectedPowerups>
            <String value="Ball" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="1" x="2437" y="1261" orientation="0.0" spawnTime="4.0" neverFade="false" spawnAtRoundStart="false">
          <team index="4" />
          <selectedPowerups>
            <String value="Shield" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="1" x="2358" y="1261" orientation="0.0" spawnTime="7.0" neverFade="false" spawnAtRoundStart="true">
          <team index="4" />
          <selectedPowerups>
            <String value="Wall" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="1" x="2283" y="1261" orientation="0.0" spawnTime="13.0" neverFade="false" spawnAtRoundStart="false">
          <team index="4" />
          <selectedPowerups>
            <String value="Homing Missile" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="1" x="642" y="1261" orientation="0.0" spawnTime="7.0" neverFade="false" spawnAtRoundStart="true">
          <team index="7" />
          <selectedPowerups>
            <String value="Wall" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="1" x="563" y="1261" orientation="0.0" spawnTime="4.0" neverFade="false" spawnAtRoundStart="false">
          <team index="7" />
          <selectedPowerups>
            <String value="Shield" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="1" x="717" y="1261" orientation="0.0" spawnTime="13.0" neverFade="false" spawnAtRoundStart="false">
          <team index="7" />
          <selectedPowerups>
            <String value="Homing Missile" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="1" x="90" y="1050" orientation="0.0" spawnTime="0.01" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="1" x="150" y="1050" orientation="0.0" spawnTime="0.01" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="1" x="210" y="1050" orientation="0.0" spawnTime="0.01" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="1" x="270" y="1050" orientation="0.0" spawnTime="0.01" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="1" x="330" y="1050" orientation="0.0" spawnTime="0.01" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="1" x="300" y="1020" orientation="0.0" spawnTime="0.01" neverFade="true" spawnAtRoundStart="true">
          <team index="4" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="1" x="120" y="1020" orientation="0.0" spawnTime="0.01" neverFade="true" spawnAtRoundStart="true">
          <team index="4" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="1" x="180" y="1020" orientation="0.0" spawnTime="0.01" neverFade="true" spawnAtRoundStart="true">
          <team index="4" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="1" x="240" y="1020" orientation="0.0" spawnTime="0.01" neverFade="true" spawnAtRoundStart="true">
          <team index="4" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="1" x="210" y="990" orientation="0.0" spawnTime="0.01" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="1" x="330" y="990" orientation="0.0" spawnTime="0.01" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="1" x="270" y="990" orientation="0.0" spawnTime="0.01" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="1" x="90" y="990" orientation="0.0" spawnTime="0.01" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="1" x="150" y="990" orientation="0.0" spawnTime="0.01" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="1" x="2790" y="990" orientation="0.0" spawnTime="0.01" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="1" x="2730" y="990" orientation="0.0" spawnTime="0.01" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="1" x="2820" y="1020" orientation="0.0" spawnTime="0.01" neverFade="true" spawnAtRoundStart="true">
          <team index="7" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="1" x="2850" y="990" orientation="0.0" spawnTime="0.01" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="1" x="2850" y="1050" orientation="0.0" spawnTime="0.01" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="1" x="2730" y="1050" orientation="0.0" spawnTime="0.01" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="1" x="2760" y="1020" orientation="0.0" spawnTime="0.01" neverFade="true" spawnAtRoundStart="true">
          <team index="7" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="1" x="2670" y="990" orientation="0.0" spawnTime="0.01" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="1" x="2910" y="990" orientation="0.0" spawnTime="0.01" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="1" x="2880" y="1020" orientation="0.0" spawnTime="0.01" neverFade="true" spawnAtRoundStart="true">
          <team index="7" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="1" x="2910" y="1050" orientation="0.0" spawnTime="0.01" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="1" x="2700" y="1020" orientation="0.0" spawnTime="0.01" neverFade="true" spawnAtRoundStart="true">
          <team index="7" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="1" x="2790" y="1050" orientation="0.0" spawnTime="0.01" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="1" x="2670" y="1050" orientation="0.0" spawnTime="0.01" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
      </powerupSpawner>
      <Goal>
        <Goal layer="1" x="318" y="2111">
          <team index="7" />
          <transformation scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Goal>
        <Goal layer="1" x="2682" y="2111">
          <team index="4" />
          <transformation scale="1.0" rotate="0.0" flipX="true" flipY="false">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Goal>
      </Goal>
    </View>
  </views>
</Level>

