<?xml version="1.0" encoding="UTF-8"?>
<Level backgroundColor="-13421773" nameTextColor="-16777216" useBlackSmokeForPlaneDamage="true" backgroundClearRequired="true">
  <levelModeConfig objectiveGameTimeSeconds="120" />
  <views>
    <View name="Background" size="8602,5522">
      <bounds minX="0" minY="0" maxX="8602" maxY="5522" />
      <geometry>
        <geometry layer="4" x="7165" y="4813" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,-1024.0,-719.0,-1024.0,720.0,1024.0,720.0,1024.0,-719.0,">
            <texture>
              <image path="images/silverstone-3-2.png" />
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-1024.0" y="-719.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="3" x="1024" y="3071" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,-1024.0,-1024.0,-1024.0,1024.0,1024.0,1024.0,1024.0,-1024.0,">
            <texture>
              <image path="images/silverstone-0-1.png" />
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-1024.0" y="-1024.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="1" x="1024" y="4813" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,-1024.0,-719.0,-1024.0,720.0,1024.0,720.0,1024.0,-719.0,">
            <texture>
              <image path="images/silverstone-0-2.png" />
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-1024.0" y="-719.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="2" x="3071" y="1024" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,-1024.0,-1024.0,-1024.0,1024.0,1024.0,1024.0,1024.0,-1024.0,">
            <texture>
              <image path="images/silverstone-1-0.png" />
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-1024.0" y="-1024.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="5" x="8395" y="1024" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,-207.0,-1024.0,-207.0,1024.0,207.0,1024.0,207.0,-1024.0,">
            <texture>
              <image path="images/silverstone-4-0.png" />
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-207.0" y="-1024.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="6" x="7165" y="3071" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,-1024.0,-1024.0,-1024.0,1024.0,1024.0,1024.0,1024.0,-1024.0,">
            <texture>
              <image path="images/silverstone-3-1.png" />
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-1024.0" y="-1024.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="3" x="5118" y="1024" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,-1024.0,-1024.0,-1024.0,1024.0,1024.0,1024.0,1024.0,-1024.0,">
            <texture>
              <image path="images/silverstone-2-0.png" />
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-1024.0" y="-1024.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="4" x="3072" y="3071" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,-1024.0,-1024.0,-1024.0,1024.0,1024.0,1024.0,1024.0,-1024.0,">
            <texture>
              <image path="images/silverstone-1-1.png" />
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-1024.0" y="-1024.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="4" x="7165" y="1024" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,-1024.0,-1024.0,-1024.0,1024.0,1024.0,1024.0,1024.0,-1024.0,">
            <texture>
              <image path="images/silverstone-3-0.png" />
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-1024.0" y="-1024.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="7" x="8395" y="3071" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,-207.0,-1024.0,-207.0,1024.0,207.0,1024.0,207.0,-1024.0,">
            <texture>
              <image path="images/silverstone-4-1.png" />
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-207.0" y="-1024.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="5" x="8395" y="4813" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,-207.0,-719.0,-207.0,720.0,207.0,720.0,207.0,-719.0,">
            <texture>
              <image path="images/silverstone-4-2.png" />
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-207.0" y="-719.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="1" x="1024" y="1024" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,-1024.0,-1024.0,-1024.0,1024.0,1024.0,1024.0,1024.0,-1024.0,">
            <texture>
              <image path="images/silverstone-0-0.png" />
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-1024.0" y="-1024.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="5" x="5118" y="3071" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,-1024.0,-1024.0,-1024.0,1024.0,1024.0,1024.0,1024.0,-1024.0,">
            <texture>
              <image path="images/silverstone-2-1.png" />
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-1024.0" y="-1024.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="2" x="3071" y="4813" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,-1024.0,-719.0,-1024.0,720.0,1024.0,720.0,1024.0,-719.0,">
            <texture>
              <image path="images/silverstone-1-2.png" />
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-1024.0" y="-719.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="3" x="5118" y="4813" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,-1024.0,-719.0,-1024.0,720.0,1024.0,720.0,1024.0,-719.0,">
            <texture>
              <image path="images/silverstone-2-2.png" />
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-1024.0" y="-719.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
      </geometry>
      <spawnPoints />
      <Base />
      <Turret />
      <Hoop />
      <objectiveDescriptor />
      <powerupSpawner />
      <Goal />
    </View>
    <View name="Game" size="8602,5522">
      <bounds minX="0" minY="0" maxX="8602" maxY="5522" />
      <geometry>
        <geometry layer="4" x="6127" y="-28" orientation="0.0" visible="false" collidable="true" elasticity="0.0" damageModifier="0.25">
          <texturedPoly hull="!-1,10.0,-4.0,12.0,420.0,-32.0,420.0,-80.0,426.0,-133.0,455.0,-133.0,456.0,-165.0,477.0,-190.0,495.0,-216.0,515.0,-242.0,537.0,-265.0,554.0,-292.0,575.0,-322.0,598.0,-607.0,823.0,-686.0,884.0,-789.0,960.0,-912.0,1050.0,-919.0,1054.0,-1182.0,1248.0,-1528.0,1501.0,-1768.0,1677.0,-1799.0,1705.0,-1832.0,1747.0,-1861.0,1797.0,-1862.0,1797.0,-1883.0,1858.0,-1892.0,1892.0,-1899.0,1933.0,-1904.0,1993.0,-1905.0,2063.0,-1898.0,2142.0,-1886.0,2233.0,-1871.0,2311.0,-1855.0,2387.0,-1846.0,2467.0,-1844.0,2517.0,-1846.0,2571.0,-1850.0,2610.0,-1856.0,2647.0,-1868.0,2697.0,-1881.0,2739.0,-1898.0,2783.0,-1920.0,2829.0,-1936.0,2859.0,-1957.0,2894.0,-1983.0,2933.0,-2023.0,2985.0,-2053.0,3023.0,-2054.0,3027.0,-2305.0,3309.0,-2337.0,3341.0,-2434.0,3458.0,-2462.0,3505.0,-2473.0,3535.0,-2479.0,3563.0,-2481.0,3586.0,-2479.0,3606.0,-2473.0,3631.0,-2462.0,3654.0,-2450.0,3673.0,-2433.0,3690.0,-2410.0,3710.0,-2377.0,3731.0,-2345.0,3747.0,-2320.0,3757.0,-2320.0,3758.0,-2280.0,3771.0,-2238.0,3784.0,-2162.0,3804.0,-2121.0,3816.0,-2056.0,3837.0,-1992.0,3864.0,-1969.0,3876.0,-1955.0,3888.0,-1949.0,3900.0,-1949.0,3901.0,-1948.0,3913.0,-1951.0,3928.0,-1956.0,3938.0,-1965.0,3947.0,-1991.0,3962.0,-2101.0,4013.0,-2188.0,4044.0,-2284.0,4073.0,-2375.0,4091.0,-2478.0,4103.0,-2529.0,4103.0,-2559.0,4102.0,-2580.0,4098.0,-2581.0,4098.0,-2607.0,4091.0,-2626.0,4084.0,-2642.0,4075.0,-2672.0,4057.0,-2699.0,4037.0,-2728.0,4015.0,-2756.0,3993.0,-2791.0,3960.0,-2836.0,3905.0,-2991.0,3733.0,-3211.0,3487.0,-3211.0,3488.0,-3434.0,3239.0,-3655.0,2993.0,-3929.0,2687.0,-4149.0,2443.0,-4349.0,2219.0,-4421.0,2139.0,-4470.0,2073.0,-4490.0,2041.0,-4518.0,1990.0,-4533.0,1954.0,-4544.0,1917.0,-4552.0,1870.0,-4551.0,1840.0,-4543.0,1810.0,-4532.0,1788.0,-4518.0,1766.0,-4499.0,1745.0,-4473.0,1724.0,-4440.0,1706.0,-4406.0,1694.0,-4359.0,1681.0,-4296.0,1675.0,-4118.0,1656.0,-4084.0,1650.0,-4047.0,1639.0,-4010.0,1623.0,-3981.0,1607.0,-3959.0,1591.0,-3938.0,1571.0,-3922.0,1552.0,-3909.0,1529.0,-3898.0,1505.0,-3889.0,1477.0,-3885.0,1446.0,-3885.0,1411.0,-3891.0,1373.0,-3892.0,1373.0,-3897.0,1349.0,-3910.0,1312.0,-3930.0,1274.0,-3949.0,1245.0,-3972.0,1216.0,-4002.0,1185.0,-4031.0,1162.0,-4074.0,1137.0,-4099.0,1127.0,-4135.0,1117.0,-4170.0,1115.0,-4167.0,28.0,-4167.0,14.0,">
            <texture>
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-6127.0" y="28.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="4" x="4689" y="4426" orientation="0.0" visible="false" collidable="true" elasticity="0.0" damageModifier="0.25">
          <texturedPoly hull="!-1,-41.0,-14.0,-20.0,-17.0,5.0,-23.0,22.0,-27.0,37.0,-33.0,24.0,-4.0,5.0,39.0,-14.0,14.0,">
            <texture>
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-4689.0" y="-4426.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="5" x="4039" y="4327" orientation="0.0" visible="false" collidable="true" elasticity="0.0" damageModifier="0.25">
          <texturedPoly hull="!-1,-517.0,228.0,-506.0,179.0,-502.0,128.0,-500.0,81.0,-501.0,32.0,-503.0,-1.0,-509.0,-32.0,-515.0,-58.0,-514.0,-58.0,-525.0,-90.0,-537.0,-123.0,-549.0,-154.0,-560.0,-178.0,-525.0,-171.0,-488.0,-167.0,-430.0,-165.0,-385.0,-166.0,-330.0,-170.0,-273.0,-179.0,-219.0,-189.0,-218.0,-189.0,-174.0,-199.0,-129.0,-211.0,-93.0,-222.0,-57.0,-233.0,-22.0,-245.0,12.0,-258.0,54.0,-276.0,85.0,-291.0,115.0,-305.0,142.0,-319.0,158.0,-323.0,174.0,-323.0,191.0,-321.0,204.0,-316.0,216.0,-308.0,225.0,-296.0,237.0,-273.0,253.0,-236.0,263.0,-224.0,263.0,-223.0,274.0,-200.0,292.0,-172.0,387.0,-26.0,414.0,19.0,439.0,48.0,439.0,49.0,473.0,83.0,504.0,109.0,559.0,157.0,577.0,179.0,590.0,202.0,595.0,223.0,592.0,242.0,583.0,259.0,562.0,285.0,548.0,302.0,528.0,322.0,505.0,342.0,483.0,355.0,466.0,363.0,446.0,370.0,426.0,375.0,406.0,378.0,386.0,378.0,366.0,377.0,347.0,374.0,328.0,370.0,308.0,364.0,290.0,358.0,271.0,350.0,252.0,343.0,231.0,333.0,209.0,322.0,182.0,308.0,164.0,299.0,133.0,278.0,102.0,257.0,59.0,228.0,43.0,218.0,2.0,196.0,-32.0,180.0,-77.0,164.0,-119.0,152.0,-167.0,145.0,-199.0,143.0,-234.0,143.0,-270.0,146.0,-306.0,153.0,-345.0,166.0,-402.0,186.0,-457.0,206.0,">
            <texture>
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-4039.0" y="-4327.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="5" x="1729" y="3590" orientation="0.0" visible="false" collidable="true" elasticity="0.0" damageModifier="0.25">
          <texturedPoly hull="!-1,1143.0,-50.0,1001.0,-209.0,906.0,-315.0,803.0,-431.0,700.0,-545.0,598.0,-659.0,495.0,-774.0,390.0,-891.0,298.0,-994.0,279.0,-1011.0,195.0,-1105.0,93.0,-1218.0,-7.0,-1330.0,-67.0,-1397.0,-97.0,-1435.0,-143.0,-1497.0,-177.0,-1550.0,-193.0,-1581.0,-210.0,-1618.0,-226.0,-1663.0,-233.0,-1692.0,-238.0,-1724.0,-240.0,-1748.0,-240.0,-1769.0,-235.0,-1804.0,-229.0,-1826.0,-224.0,-1841.0,-216.0,-1861.0,-206.0,-1879.0,-194.0,-1897.0,-193.0,-1901.0,-162.0,-1934.0,-141.0,-1952.0,-111.0,-1972.0,-93.0,-1982.0,-68.0,-1995.0,-27.0,-2010.0,4.0,-2018.0,22.0,-2021.0,41.0,-2024.0,127.0,-2032.0,222.0,-2042.0,263.0,-2048.0,285.0,-2051.0,308.0,-2056.0,331.0,-2063.0,349.0,-2071.0,367.0,-2081.0,382.0,-2092.0,397.0,-2107.0,408.0,-2122.0,417.0,-2140.0,422.0,-2159.0,425.0,-2179.0,425.0,-2199.0,422.0,-2220.0,418.0,-2239.0,412.0,-2258.0,405.0,-2276.0,396.0,-2295.0,385.0,-2312.0,374.0,-2329.0,362.0,-2343.0,348.0,-2358.0,333.0,-2372.0,317.0,-2384.0,301.0,-2394.0,283.0,-2403.0,264.0,-2410.0,245.0,-2414.0,225.0,-2415.0,205.0,-2413.0,184.0,-2406.0,150.0,-2393.0,87.0,-2365.0,35.0,-2342.0,-8.0,-2327.0,-76.0,-2299.0,-169.0,-2261.0,-263.0,-2219.0,-325.0,-2189.0,-384.0,-2157.0,-430.0,-2126.0,-473.0,-2093.0,-537.0,-2041.0,-596.0,-1986.0,-652.0,-1926.0,-705.0,-1856.0,-741.0,-1800.0,-770.0,-1743.0,-792.0,-1692.0,-813.0,-1628.0,-827.0,-1572.0,-837.0,-1519.0,-845.0,-1463.0,-850.0,-1413.0,-864.0,-1285.0,-876.0,-1179.0,-888.0,-1067.0,-903.0,-939.0,-916.0,-821.0,-930.0,-701.0,-943.0,-581.0,-959.0,-443.0,-971.0,-339.0,-987.0,-194.0,-1001.0,-71.0,-1014.0,46.0,-1021.0,111.0,-1021.0,163.0,-1019.0,206.0,-1013.0,249.0,-1002.0,294.0,-990.0,327.0,-973.0,361.0,-953.0,393.0,-932.0,421.0,-905.0,451.0,-872.0,481.0,-844.0,503.0,-808.0,526.0,-771.0,548.0,-731.0,572.0,-681.0,597.0,-624.0,624.0,-558.0,649.0,-498.0,666.0,-419.0,686.0,-334.0,704.0,-172.0,731.0,-81.0,744.0,-14.0,752.0,75.0,762.0,185.0,773.0,312.0,784.0,456.0,795.0,609.0,805.0,772.0,814.0,808.0,814.0,849.0,817.0,899.0,821.0,930.0,824.0,966.0,828.0,1007.0,833.0,1048.0,839.0,1085.0,845.0,1129.0,853.0,1161.0,861.0,1225.0,879.0,1246.0,886.0,1270.0,895.0,1293.0,907.0,1310.0,915.0,1332.0,929.0,1343.0,938.0,1358.0,950.0,1377.0,964.0,1410.0,987.0,1435.0,1001.0,1450.0,1010.0,1468.0,1018.0,1487.0,1025.0,1509.0,1030.0,1543.0,1035.0,1571.0,1035.0,1592.0,1033.0,1607.0,1030.0,1632.0,1022.0,1662.0,1010.0,1677.0,1000.0,1690.0,984.0,1699.0,967.0,1706.0,948.0,1711.0,929.0,1715.0,909.0,1721.0,857.0,1723.0,817.0,1720.0,746.0,1712.0,703.0,1696.0,654.0,1671.0,596.0,1646.0,550.0,1617.0,502.0,1593.0,467.0,1577.0,448.0,1564.0,429.0,1541.0,399.0,1465.0,307.0,1417.0,252.0,1374.0,205.0,1286.0,109.0,1230.0,48.0,1204.0,17.0,1174.0,-16.0,">
            <texture>
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-1729.0" y="-3590.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="4" x="5936" y="2205" orientation="0.0" visible="false" collidable="true" elasticity="0.0" damageModifier="0.25">
          <texturedPoly hull="!-1,-45.0,-1593.0,-118.0,-1536.0,-348.0,-1355.0,-455.0,-1271.0,-580.0,-1180.0,-654.0,-1126.0,-679.0,-1108.0,-679.0,-1107.0,-721.0,-1077.0,-797.0,-1022.0,-850.0,-982.0,-912.0,-936.0,-1176.0,-743.0,-1276.0,-669.0,-1391.0,-584.0,-1459.0,-536.0,-1459.0,-535.0,-1477.0,-523.0,-1477.0,-522.0,-1495.0,-512.0,-1516.0,-495.0,-1517.0,-495.0,-1530.0,-483.0,-1540.0,-473.0,-1549.0,-463.0,-1560.0,-450.0,-1569.0,-437.0,-1591.0,-398.0,-1606.0,-359.0,-1617.0,-315.0,-1617.0,-314.0,-1622.0,-279.0,-1622.0,-278.0,-1625.0,-253.0,-1626.0,-209.0,-1623.0,-135.0,-1618.0,-71.0,-1603.0,17.0,-1603.0,18.0,-1576.0,151.0,-1569.0,228.0,-1566.0,289.0,-1570.0,364.0,-1579.0,432.0,-1579.0,433.0,-1600.0,514.0,-1620.0,569.0,-1620.0,570.0,-1645.0,627.0,-1678.0,686.0,-1721.0,751.0,-1758.0,799.0,-1888.0,952.0,-2032.0,1118.0,-2098.0,1184.0,-2123.0,1211.0,-2141.0,1234.0,-2141.0,1235.0,-2167.0,1268.0,-2185.0,1298.0,-2197.0,1327.0,-2200.0,1347.0,-2200.0,1362.0,-2195.0,1379.0,-2183.0,1396.0,-2166.0,1411.0,-2150.0,1420.0,-2129.0,1430.0,-2113.0,1437.0,-2113.0,1438.0,-2079.0,1449.0,-2035.0,1463.0,-2035.0,1464.0,-1969.0,1480.0,-1915.0,1497.0,-1821.0,1529.0,-1773.0,1548.0,-1731.0,1570.0,-1707.0,1586.0,-1687.0,1603.0,-1665.0,1630.0,-1650.0,1653.0,-1631.0,1694.0,-1579.0,1818.0,-1555.0,1866.0,-1418.0,2076.0,-1409.0,2090.0,-1395.0,2102.0,-1395.0,2103.0,-1382.0,2110.0,-1367.0,2116.0,-1349.0,2121.0,-1331.0,2123.0,-1330.0,2123.0,-1310.0,2122.0,-1291.0,2120.0,-1269.0,2116.0,-1250.0,2110.0,-1228.0,2102.0,-1207.0,2094.0,-1186.0,2085.0,-1159.0,2073.0,-1105.0,2045.0,-1046.0,2010.0,-1024.0,1994.0,-955.0,1954.0,-821.0,1878.0,-693.0,1801.0,-633.0,1768.0,-415.0,1646.0,-104.0,1474.0,213.0,1304.0,529.0,1139.0,844.0,977.0,1036.0,882.0,1197.0,806.0,1263.0,775.0,1331.0,744.0,1417.0,702.0,1481.0,668.0,1538.0,635.0,1582.0,608.0,1624.0,580.0,1674.0,545.0,1727.0,502.0,1776.0,457.0,1807.0,426.0,1827.0,402.0,1846.0,380.0,1846.0,381.0,1874.0,344.0,1897.0,308.0,1916.0,268.0,1927.0,239.0,1935.0,210.0,1939.0,185.0,1941.0,160.0,1941.0,139.0,1941.0,123.0,1938.0,101.0,1931.0,69.0,1922.0,41.0,1909.0,11.0,1894.0,-16.0,1878.0,-39.0,1858.0,-64.0,1829.0,-94.0,1796.0,-123.0,1796.0,-122.0,1764.0,-146.0,1689.0,-189.0,1599.0,-228.0,1535.0,-261.0,1457.0,-307.0,1375.0,-363.0,1282.0,-432.0,1216.0,-491.0,995.0,-684.0,947.0,-726.0,912.0,-755.0,875.0,-788.0,828.0,-828.0,784.0,-867.0,724.0,-920.0,697.0,-945.0,597.0,-1034.0,580.0,-1055.0,568.0,-1076.0,560.0,-1097.0,556.0,-1114.0,555.0,-1143.0,557.0,-1157.0,560.0,-1171.0,565.0,-1187.0,576.0,-1209.0,592.0,-1233.0,601.0,-1247.0,643.0,-1293.0,668.0,-1325.0,679.0,-1342.0,687.0,-1359.0,692.0,-1379.0,692.0,-1401.0,690.0,-1416.0,684.0,-1432.0,673.0,-1450.0,656.0,-1469.0,645.0,-1481.0,631.0,-1497.0,576.0,-1546.0,503.0,-1601.0,451.0,-1633.0,402.0,-1659.0,353.0,-1682.0,325.0,-1691.0,295.0,-1702.0,248.0,-1718.0,217.0,-1725.0,177.0,-1726.0,148.0,-1722.0,115.0,-1710.0,114.0,-1710.0,75.0,-1686.0,39.0,-1658.0,-4.0,-1621.0,">
            <texture>
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-5936.0" y="-2205.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="5" x="995" y="870" orientation="0.0" visible="false" collidable="true" elasticity="0.0" damageModifier="0.25">
          <texturedPoly hull="!-1,1026.0,-864.0,990.0,216.0,952.0,217.0,924.0,220.0,897.0,227.0,897.0,228.0,825.0,258.0,767.0,283.0,739.0,294.0,534.0,379.0,426.0,426.0,369.0,455.0,329.0,477.0,270.0,514.0,230.0,541.0,230.0,542.0,181.0,579.0,106.0,647.0,51.0,700.0,51.0,701.0,7.0,752.0,-36.0,807.0,-69.0,857.0,-109.0,930.0,-142.0,1006.0,-163.0,1072.0,-174.0,1117.0,-190.0,1202.0,-197.0,1256.0,-204.0,1316.0,-214.0,1416.0,-221.0,1482.0,-245.0,1686.0,-266.0,1866.0,-278.0,1973.0,-282.0,2015.0,-299.0,2173.0,-311.0,2278.0,-318.0,2323.0,-326.0,2398.0,-346.0,2571.0,-366.0,2746.0,-371.0,2791.0,-375.0,2853.0,-374.0,2923.0,-368.0,2971.0,-358.0,3017.0,-346.0,3055.0,-330.0,3093.0,-330.0,3094.0,-314.0,3124.0,-292.0,3160.0,-268.0,3192.0,-268.0,3193.0,-246.0,3218.0,-192.0,3268.0,-164.0,3290.0,-118.0,3322.0,-50.0,3362.0,-13.0,3380.0,28.0,3401.0,64.0,3417.0,102.0,3432.0,140.0,3445.0,184.0,3459.0,236.0,3473.0,287.0,3486.0,359.0,3501.0,434.0,3515.0,497.0,3526.0,681.0,3554.0,718.0,3559.0,787.0,3566.0,975.0,3585.0,1240.0,3605.0,1538.0,3622.0,1697.0,3635.0,1813.0,3652.0,1874.0,3665.0,1918.0,3677.0,1951.0,3687.0,1991.0,3703.0,2014.0,3716.0,2042.0,3739.0,2065.0,3757.0,2093.0,3777.0,2134.0,3799.0,2166.0,3814.0,2199.0,3826.0,2227.0,3834.0,2258.0,3839.0,2294.0,3842.0,2328.0,3840.0,2374.0,3831.0,2406.0,3820.0,2426.0,3811.0,2463.0,3798.0,2541.0,3770.0,2578.0,3759.0,2650.0,3732.0,2708.0,3709.0,2741.0,3699.0,2777.0,3691.0,2818.0,3688.0,2859.0,3688.0,2890.0,3693.0,2922.0,3700.0,2944.0,3706.0,2977.0,3719.0,3016.0,3736.0,3047.0,3754.0,3082.0,3775.0,3111.0,3796.0,3156.0,3824.0,3218.0,3860.0,3266.0,3883.0,3314.0,3901.0,3352.0,3912.0,3393.0,3920.0,3437.0,3922.0,3437.0,3923.0,3485.0,3918.0,3528.0,3908.0,3568.0,3890.0,3602.0,3869.0,3637.0,3838.0,3671.0,3799.0,3707.0,3754.0,3723.0,3731.0,3749.0,3687.0,3774.0,3637.0,3803.0,3576.0,3815.0,3550.0,3827.0,3529.0,3841.0,3509.0,3851.0,3497.0,3865.0,3482.0,3880.0,3467.0,3895.0,3454.0,3917.0,3438.0,3968.0,3402.0,4052.0,3348.0,4129.0,3304.0,4497.0,3096.0,4496.0,4650.0,-996.0,4650.0,-993.0,-870.0,">
            <texture>
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-995.0" y="-870.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="5" x="6207" y="59" orientation="0.0" visible="false" collidable="true" elasticity="0.0" damageModifier="0.25">
          <texturedPoly hull="!-1,-88.0,-56.0,-92.0,332.0,-67.0,333.0,-42.0,337.0,24.0,354.0,66.0,366.0,103.0,381.0,130.0,390.0,166.0,407.0,205.0,427.0,250.0,453.0,292.0,480.0,326.0,505.0,358.0,530.0,393.0,560.0,409.0,577.0,443.0,610.0,469.0,643.0,469.0,644.0,493.0,685.0,506.0,727.0,508.0,756.0,505.0,786.0,492.0,830.0,464.0,877.0,413.0,936.0,397.0,956.0,387.0,972.0,378.0,988.0,373.0,1001.0,371.0,1013.0,375.0,1028.0,382.0,1041.0,393.0,1054.0,405.0,1065.0,417.0,1075.0,432.0,1090.0,654.0,1286.0,879.0,1482.0,1047.0,1630.0,1094.0,1668.0,1111.0,1678.0,1146.0,1704.0,1213.0,1751.0,1292.0,1799.0,1367.0,1839.0,1456.0,1881.0,1485.0,1894.0,1528.0,1919.0,1574.0,1952.0,1609.0,1981.0,1647.0,2018.0,1679.0,2058.0,1706.0,2099.0,1737.0,2166.0,1752.0,2221.0,1758.0,2278.0,1756.0,2321.0,1749.0,2371.0,1730.0,2434.0,1702.0,2494.0,1669.0,2547.0,1618.0,2611.0,1573.0,2658.0,1561.0,2670.0,1532.0,2697.0,1493.0,2729.0,1457.0,2759.0,1422.0,2784.0,1380.0,2813.0,1342.0,2838.0,1269.0,2881.0,1236.0,2900.0,1214.0,2911.0,1196.0,2921.0,1171.0,2932.0,1091.0,2972.0,999.0,3014.0,848.0,3083.0,720.0,3146.0,509.0,3252.0,338.0,3340.0,93.0,3468.0,-219.0,3635.0,-529.0,3803.0,-726.0,3913.0,-727.0,5463.0,2395.0,5463.0,2395.0,-58.0,">
            <texture>
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-6207.0" y="-59.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="8" x="5111" y="1095" orientation="0.0" visible="true" collidable="false" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-197405,-14.0,6.0,43.0,77.0,98.0,38.0,51.0,-40.0,">
            <texture>
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-5111.0" y="-1095.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="8" x="691" y="3056" orientation="0.0" visible="true" collidable="false" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-197405,-9.0,17.0,97.0,19.0,97.0,-18.0,-9.0,-33.0,">
            <texture>
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-691.0" y="-3056.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="9" x="6139" y="3615" orientation="0.0" visible="true" collidable="false" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-197405,0.0,0.0,-67.0,-68.0,-69.0,-67.0,-2.0,1.0,">
            <texture>
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-6139.0" y="-3615.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="9" x="6170" y="3597" orientation="0.0" visible="true" collidable="false" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-197405,0.0,0.0,-67.0,-68.0,-69.0,-67.0,-2.0,1.0,">
            <texture>
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-6139.0" y="-3615.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="9" x="6966" y="3189" orientation="0.0" visible="true" collidable="false" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-197405,0.0,0.0,-43.0,-80.0,-45.0,-79.0,-2.0,1.0,">
            <texture>
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-6139.0" y="-3615.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="9" x="6998" y="3174" orientation="0.0" visible="true" collidable="false" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-197405,0.0,0.0,-43.0,-80.0,-45.0,-79.0,-2.0,1.0,">
            <texture>
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-6139.0" y="-3615.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="8" x="6937" y="3104" orientation="0.0" visible="true" collidable="false" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-5789529,-14.0,6.0,28.0,85.0,60.0,69.0,18.0,-9.0,18.0,-10.0,16.0,-9.0,">
            <texture>
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-6937.0" y="-3104.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="8" x="6101" y="3535" orientation="0.0" visible="true" collidable="false" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-5789529,-28.0,15.0,36.0,80.0,67.0,62.0,3.0,-4.0,">
            <texture>
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-6937.0" y="-3104.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="9" x="4268" y="3992" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,-20.27704,21.882452,6.212243,-27.46649,18.043425,-21.987152,20.17234,-19.648836,-7.1894503,29.211502,">
            <texture>
              <image path="images/race_barrier.png" />
              <xform scale="1.0" rotate="29.248827" flipX="false" flipY="false">
                <translate x="4.571932" y="-30.677313" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="9" x="4295" y="3940" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,-19.142132,22.881847,4.81244,-27.745998,16.90608,-22.873226,19.150751,-20.645794,-5.6999664,29.538288,">
            <texture>
              <image path="images/race_barrier.png" />
              <xform scale="1.0" rotate="26.344208" flipX="false" flipY="false">
                <translate x="3.0115323" y="-30.869576" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="9" x="3451" y="4154" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,24.617771,16.851273,-28.080343,-2.1199923,-24.394009,-14.626428,-22.39293,-17.075035,29.949722,2.8309197,">
            <texture>
              <image path="images/race_barrier.png" />
              <xform scale="1.0" rotate="-69.17815" flipX="false" flipY="false">
                <translate x="-31.016115" y="-0.026848793" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="9" x="3393" y="4129" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,22.434666,19.664328,-27.627735,-5.45053,-22.477577,-17.42867,-20.199013,-19.621418,29.399096,6.379121,">
            <texture>
              <image path="images/race_barrier.png" />
              <xform scale="1.0" rotate="-62.335373" flipX="false" flipY="false">
                <translate x="-30.791983" y="-3.7220795" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="9" x="3472" y="4559" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,29.825117,-0.6800282,-24.041088,14.66377,-28.34516,2.3562527,-28.148893,-0.7999277,25.974049,-15.177245,">
            <texture>
              <image path="images/race_barrier.png" />
              <xform scale="1.0" rotate="-104.87658" flipX="false" flipY="false">
                <translate x="-25.203836" y="18.076689" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="9" x="4654" y="4488" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,23.592678,-18.258848,-10.634723,26.074945,-21.406515,18.72862,-23.122908,16.072685,11.885004,-27.635967,">
            <texture>
              <image path="images/race_barrier.png" />
              <xform scale="1.0" rotate="-141.30743" flipX="false" flipY="false">
                <translate x="-9.543468" y="29.511393" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="9" x="4722" y="4350" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,9.31082,-28.3427,5.8014727,27.55618,-7.2368393,27.506878,-10.146642,26.26872,-5.640541,-29.54969,">
            <texture>
              <image path="images/race_barrier.png" />
              <xform scale="1.0" rotate="-175.38463" flipX="false" flipY="false">
                <translate x="8.6308155" y="29.791092" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="6" x="806" y="670" orientation="0.0" visible="false" collidable="true" elasticity="0.125" damageModifier="9.0">
          <texturedPoly hull="!-5789529,-808.0,-664.0,-800.0,4848.0,7792.0,4856.0,7792.0,-672.0,-648.0,-672.0,184.0,856.0,520.0,608.0,1096.0,360.0,1320.0,384.0,1480.0,640.0,1480.0,648.0,1504.0,928.0,1144.0,1072.0,840.0,1096.0,832.0,1256.0,832.0,1264.0,2624.0,3280.0,2872.0,3344.0,3328.0,3224.0,3064.0,3112.0,2800.0,3008.0,2808.0,2824.0,2968.0,2576.0,3368.0,2128.0,3368.0,2120.0,3440.0,1800.0,3360.0,1328.0,3408.0,1040.0,3752.0,792.0,4816.0,-8.0,5248.0,-320.0,5432.0,-304.0,5720.0,-184.0,5944.0,72.0,5960.0,312.0,5848.0,384.0,6616.0,1088.0,7032.0,1328.0,7032.0,1336.0,7216.0,1552.0,7160.0,1912.0,6920.0,2176.0,5176.0,3112.0,5176.0,3120.0,4088.0,3696.0,4080.0,3704.0,4080.0,3712.0,3808.0,4128.0,3600.0,4200.0,3280.0,4080.0,3120.0,3968.0,3112.0,3968.0,2848.0,3960.0,2848.0,3968.0,2496.0,4104.0,2280.0,4064.0,2136.0,3912.0,2128.0,3912.0,2128.0,3920.0,2120.0,3920.0,320.0,3720.0,-136.0,3416.0,-280.0,3160.0,-280.0,3152.0,0.0,1056.0,144.0,888.0,177.0,847.0,">
            <texture>
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-806.0" y="-670.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="7" x="1459" y="3453" orientation="0.0" visible="false" collidable="true" elasticity="0.125" damageModifier="9.0">
          <texturedPoly hull="!-5789529,-711.0,369.0,-513.0,-1476.0,-378.0,-1746.0,-18.0,-2007.0,468.0,-2259.0,594.0,-2178.0,594.0,-2169.0,639.0,-1989.0,630.0,-1989.0,288.0,-1926.0,279.0,-1926.0,270.0,-1926.0,45.0,-1800.0,45.0,-1791.0,-63.0,-1377.0,1864.0,616.0,1898.0,661.0,1918.0,695.0,1935.0,891.0,1981.0,1049.0,1970.0,1096.0,1947.0,1130.0,1947.0,1131.0,1911.0,1154.0,1809.0,1143.0,1620.0,972.0,747.0,873.0,162.0,837.0,-477.0,666.0,">
            <texture>
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-1459.0" y="-3453.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="7" x="6157" y="2364" orientation="0.0" visible="false" collidable="true" elasticity="0.125" damageModifier="9.0">
          <texturedPoly hull="!-5789529,-36.0,-1845.0,-45.0,-1845.0,-1746.0,-594.0,-1746.0,-585.0,-1800.0,-324.0,-1746.0,126.0,-1755.0,135.0,-1836.0,594.0,-2385.0,1179.0,-2385.0,1188.0,-2079.0,1305.0,-1898.0,1437.0,-1854.0,1506.0,-1831.0,1580.0,-1592.0,1946.0,-1567.0,1960.0,-1532.0,1961.0,-1492.0,1955.0,-1466.0,1948.0,-1425.0,1932.0,-1379.0,1912.0,-1328.0,1881.0,-657.0,1440.0,1323.0,423.0,1638.0,90.0,1656.0,-81.0,1503.0,-279.0,1098.0,-486.0,306.0,-1170.0,243.0,-1359.0,432.0,-1575.0,216.0,-1764.0,">
            <texture>
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-6157.0" y="-2364.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="8" x="3829" y="4278" orientation="0.0" visible="false" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-5789529,-346.0,-126.0,-292.0,-114.0,-162.0,-96.0,45.0,-141.0,186.0,-171.0,357.0,-270.0,387.0,-272.0,409.0,-266.0,425.0,-256.0,438.0,-236.0,450.0,-213.0,464.0,-173.0,609.0,87.0,718.0,164.0,770.0,211.0,778.0,220.0,798.0,252.0,802.0,274.0,793.0,303.0,762.0,321.0,648.0,411.0,645.0,411.0,501.0,393.0,255.0,240.0,78.0,171.0,-108.0,174.0,-305.0,275.0,-296.0,239.0,-267.0,78.0,">
            <texture>
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-3829.0" y="-4278.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
      </geometry>
      <spawnPoints>
        <spawnPoints layer="1" x="5462" y="896" orientation="143.32565">
          <team index="7" />
        </spawnPoints>
        <spawnPoints layer="1" x="5460" y="893" orientation="143.32565">
          <team index="4" />
        </spawnPoints>
      </spawnPoints>
      <Base />
      <Turret />
      <Hoop />
      <objectiveDescriptor />
      <powerupSpawner>
        <powerupSpawner layer="1" x="383" y="5732" orientation="0.0" spawnTime="10.0" neverFade="true" spawnAtRoundStart="false">
          <team index="7" />
          <selectedPowerups>
            <String value="Ball" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="1" x="8219" y="5732" orientation="0.0" spawnTime="10.0" neverFade="true" spawnAtRoundStart="false">
          <team index="4" />
          <selectedPowerups>
            <String value="Ball" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="1" x="4063" y="5729" orientation="0.0" spawnTime="10.0" neverFade="true" spawnAtRoundStart="false">
          <team index="2" />
          <selectedPowerups>
            <String value="Ball" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="3" x="5394" y="928" orientation="0.0" spawnTime="0.01" neverFade="true" spawnAtRoundStart="false">
          <team index="2" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="3" x="5411" y="953" orientation="0.0" spawnTime="0.01" neverFade="true" spawnAtRoundStart="false">
          <team index="2" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="3" x="5347" y="961" orientation="0.0" spawnTime="0.01" neverFade="true" spawnAtRoundStart="false">
          <team index="4" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="3" x="5364" y="986" orientation="0.0" spawnTime="0.01" neverFade="true" spawnAtRoundStart="false">
          <team index="7" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="3" x="5378" y="956" orientation="0.0" spawnTime="0.01" neverFade="true" spawnAtRoundStart="false">
          <team index="2" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="3" x="1417" y="4322" orientation="0.0" spawnTime="0.01" neverFade="true" spawnAtRoundStart="false">
          <team index="7" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="3" x="1386" y="4333" orientation="0.0" spawnTime="0.01" neverFade="true" spawnAtRoundStart="false">
          <team index="2" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="3" x="1362" y="4311" orientation="0.0" spawnTime="0.01" neverFade="true" spawnAtRoundStart="false">
          <team index="2" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="3" x="1355" y="4342" orientation="0.0" spawnTime="0.01" neverFade="true" spawnAtRoundStart="false">
          <team index="2" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="3" x="1410" y="4353" orientation="0.0" spawnTime="0.01" neverFade="true" spawnAtRoundStart="false">
          <team index="4" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
      </powerupSpawner>
      <Goal>
        <Goal layer="1" x="301" y="5722">
          <team index="7" />
          <transformation scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Goal>
        <Goal layer="1" x="8301" y="5722">
          <team index="4" />
          <transformation scale="1.0" rotate="0.0" flipX="true" flipY="false">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Goal>
      </Goal>
    </View>
    <View name="Minimap" size="200,120">
      <bounds minX="824" minY="0" maxX="8602" maxY="5066" />
      <geometry>
        <geometry layer="2" x="100" y="60" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,-83.0,-50.0,-83.0,50.0,84.0,50.0,84.0,-50.0,">
            <texture>
              <image path="images/silverstone-track.png" />
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-83.0" y="-50.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="1" x="16" y="111" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!2029977598,-4.0,-3.0,-3.0,1.0,-2.0,3.0,0.0,4.0,4.0,5.0,164.0,5.0,168.0,4.0,170.0,3.0,171.0,1.0,172.0,-3.0,172.0,-99.0,171.0,-103.0,170.0,-105.0,168.0,-106.0,164.0,-107.0,4.0,-107.0,0.0,-106.0,-2.0,-105.0,-3.0,-103.0,-4.0,-99.0,">
            <texture>
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-16.0" y="-111.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
      </geometry>
      <spawnPoints />
      <Base />
      <Turret />
      <Hoop />
      <objectiveDescriptor />
      <powerupSpawner />
      <Goal />
    </View>
    <View name="Dot" size="6,6">
      <bounds minX="839" minY="5" maxX="8591" maxY="5068" />
      <geometry>
        <geometry layer="1" x="3" y="3" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-65538,-2.0,-2.0,-3.0,0.0,-2.0,2.0,0.0,3.0,2.0,2.0,3.0,0.0,2.0,-2.0,0.0,-3.0,">
            <texture>
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-3.0" y="-3.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
      </geometry>
      <spawnPoints />
      <Base />
      <Turret />
      <Hoop />
      <objectiveDescriptor />
      <powerupSpawner />
      <Goal />
    </View>
  </views>
</Level>

