#ball_race_vanillalake alti+ map settings
#By Oyster

#Basic settings:
/set intro Vanilla Lake Mario Kart track
/set spawnMode died
/set spawnHealth 400
/set weapons 3

#Checkpoints:
/add powerup 1 * 2105,1746
/add powerup 1 * 2134,1717
/add powerup 1 * 2134,1775
/add powerup 1 * 2163,1746

/add powerup 2 * 308,1267
/add powerup 2 * 366,1267
/add powerup 2 * 424,1267
/add powerup 2 * 482,1267
/add powerup 2 * 540,1267
/add powerup 2 * 337,1296
/add powerup 2 * 395,1296
/add powerup 2 * 453,1296
/add powerup 2 * 511,1296
/add powerup 2 * 569,1296

#One-ways:
/add oneway 2105,1746 n
/add oneway 2134,1717 n
/add oneway 2134,1775 n
/add oneway 2163,1746 n

/add oneway 308,1267 s
/add oneway 366,1267 s
/add oneway 424,1267 s
/add oneway 482,1267 s
/add oneway 540,1267 s
/add oneway 337,1296 s
/add oneway 395,1296 s
/add oneway 453,1296 s
/add oneway 511,1296 s
/add oneway 569,1296 s

