#ball_race_clouds alti+ map settings

#Basic settings:
/set intro A 3-lap race in the clouds
/set spawnHealth 200
/set planeScale 80

#Checkpoints:
/add powerup cp1 * 672,111
/add powerup cp1 * 683,137
/add powerup cp1 * 693,162
/add powerup cp1 * 712,111
/add powerup cp1 * 720,139
/add powerup cp1 * 727,166

/add powerup cp2 * 1577,115
/add powerup cp2 * 1590,141
/add powerup cp2 * 1600,168
/add powerup cp2 * 1607,112
/add powerup cp2 * 1611,195
/add powerup cp2 * 1617,221
/add powerup cp2 * 1620,138
/add powerup cp2 * 1630,165
/add powerup cp2 * 1641,192


#One-ways:
/add oneway 672,111 e
/add oneway 683,137 e
/add oneway 693,162 e
