#ball_race_silverstone alti+ map settings

#Basic settings:
/set intro The Home of British Motor Racing
/set spawnMode map
/set spawnHealth 400
/set weapons 3
/set gravity 3
/set cameraScale 80
/set planeScale 60

#Checkpoints:
/add powerup 1 * 819,2657
/add powerup 1 * 824,2629
/add powerup 1 * 849,2648
/add powerup 1 * 874,2667
/add powerup 1 * 879,2639

/add powerup 2 * 3209,630
/add powerup 2 * 3226,653
/add powerup 2 * 3240,625
/add powerup 2 * 3254,597
/add powerup 2 * 3271,620

#One-ways:
/add oneway 819,2657 e
/add oneway 824,2629 e
/add oneway 849,2648 e
/add oneway 874,2667 e
/add oneway 879,2639 e

/add oneway 3209,630 nw
/add oneway 3226,653 nw
/add oneway 3240,625 nw
/add oneway 3254,597 nw
/add oneway 3271,620 nw

