#ball_race_asteroids alti+ map settings

#Basic settings:
/set intro Race through an asteroid field
/set weapons 3
/set spawnMode map
/set spawnHealth 400

#Checkpoints:
/add powerup 1 * 1696,2292
/add powerup 1 * 1698,2251
/add powerup 1 * 1734,2335
/add powerup 1 * 1737,2294
/add powerup 1 * 1739,2254
/add powerup 1 * 1774,2337
/add powerup 1 * 1777,2297

/add powerup 2 * 5654,1911
/add powerup 2 * 5665,1871
/add powerup 2 * 5682,1961
/add powerup 2 * 5693,1922
/add powerup 2 * 5704,1882
/add powerup 2 * 5721,1972
/add powerup 2 * 5732,1932

/add powerup 3 * 781,3682
/add powerup 3 * 781,3739
/add powerup 3 * 810,3711
/add powerup 3 * 810,3768
/add powerup 3 * 810,3653
/add powerup 3 * 839,3739
/add powerup 3 * 839,3682


#Oneways:
/add oneway 1696,2292 se
/add oneway 1698,2251 se
/add oneway 1734,2335 se
/add oneway 1737,2294 se
/add oneway 1739,2254 se
/add oneway 1774,2337 se
/add oneway 1777,2297 se

/add oneway 5654,1911 nw
/add oneway 5665,1871 nw
/add oneway 5682,1961 nw
/add oneway 5693,1922 nw
/add oneway 5704,1882 nw
/add oneway 5721,1972 nw
/add oneway 5732,1932 nw

/add oneway 781,3682 e
/add oneway 781,3739 e
/add oneway 810,3711 e
/add oneway 810,3768 e
/add oneway 810,3653 e
/add oneway 839,3739 e
/add oneway 839,3682 e


#Boosters:
/add force 1298,1314 2,-15
/add force 5666,471 2,15
/add force 4348,1791 -15,4
/add force 2112,2655 4,15
/add force 4674,3791 15,1
/add force 5176,3799 15,1
/add force 5630,3806 15,1

