#ball_race_gauntlet alti+ map settings

#Basic settings:
/set intro Make multiple passes through the guantlet
/set spawnMode died
/set cameraScale 90
/set planeScale 80

#Orange Checkpoints:
/add powerup 1:blue orange 3812,569
/add powerup 1:blue orange 3812,602
/add powerup 1:blue orange 3812,635
/add powerup 1:blue orange 3841,569
/add powerup 1:blue orange 3841,602
/add powerup 1:blue orange 3841,635
/add powerup 1:blue orange 3870,602

/add powerup 2:orange orange 3812,389
/add powerup 2:orange orange 3812,422
/add powerup 2:orange orange 3812,455
/add powerup 2:orange orange 3841,389
/add powerup 2:orange orange 3841,422
/add powerup 2:orange orange 3841,455
/add powerup 2:orange orange 3870,422


#Blue Checkpoints:
/add powerup 2:blue blue 3812,569
/add powerup 2:blue blue 3812,602
/add powerup 2:blue blue 3812,635
/add powerup 2:blue blue 3841,569
/add powerup 2:blue blue 3841,602
/add powerup 2:blue blue 3841,635
/add powerup 2:blue blue 3870,602

/add powerup 1:orange blue 3812,389
/add powerup 1:orange blue 3812,422
/add powerup 1:orange blue 3812,455
/add powerup 1:orange blue 3841,389
/add powerup 1:orange blue 3841,422
/add powerup 1:orange blue 3841,455
/add powerup 1:orange blue 3870,422


#Portals:
/add portal orange 3812,569 90,301,se
/add portal orange 3812,602 90,301,se
/add portal orange 3812,635 90,301,se
/add portal orange 3841,569 90,301,se
/add portal orange 3841,602 90,301,se
/add portal orange 3841,635 90,301,se
/add portal orange 3870,602 90,301,se

/add portal blue 3812,389 90,813,ne
/add portal blue 3812,422 90,813,ne
/add portal blue 3812,455 90,813,ne
/add portal blue 3841,389 90,813,ne
/add portal blue 3841,422 90,813,ne
/add portal blue 3841,455 90,813,ne
/add portal blue 3870,422 90,813,ne

