#ball_race_eastern_creek alti+ map settings

#Basic settings:
/set intro 3 Laps based on the proposed Eastern Creek course
/set spawnMode crash
/set spawnHealth 200
/set weapons 3
/set gravity 3
/set cameraScale 80
/set planeScale 60

#Checkpoints:
/add powerup 1 * 3097,469
/add powerup 1 * 3099,501
/add powerup 1 * 3132,467
/add powerup 1 * 3134,499
/add powerup 1 * 3169,496
/add powerup 1 * 3167,464

/add powerup 2 * 1795,3040
/add powerup 2 * 1795,3072
/add powerup 2 * 1829,3040
/add powerup 2 * 1829,3072
/add powerup 2 * 1864,3040
/add powerup 2 * 1864,3072

#One-ways:
/add oneway 1829,3040 w
/add oneway 1829,3072 w

