#ball_race_asteroids alti+ map settings

#Basic settings:
/set intro Race through an asteroid field
/set weapons 3
/set spawnMode died
/set spawnHealth 400

#Checkpoints:
/add powerup 1 * 1696,2292
/add powerup 1 * 1698,2251
/add powerup 1 * 1734,2335
/add powerup 1 * 1737,2294
/add powerup 1 * 1739,2254
/add powerup 1 * 1774,2337
/add powerup 1 * 1777,2297

/add powerup 2 * 5654,1911
/add powerup 2 * 5665,1871
/add powerup 2 * 5682,1961
/add powerup 2 * 5693,1922
/add powerup 2 * 5704,1882
/add powerup 2 * 5721,1972
/add powerup 2 * 5732,1932

/add powerup 3 * 781,3682
/add powerup 3 * 781,3739
/add powerup 3 * 810,3711
/add powerup 3 * 810,3768
/add powerup 3 * 810,3653
/add powerup 3 * 839,3739
/add powerup 3 * 839,3682


#Oneways:
/add oneway 781,3682 e
/add oneway 781,3739 e


