#ball_race_silverstone_en alti+ map settings

#Basic settings:
/set intro Silverstone raceway Extended National configuration
/set spawnMode died
/set spawnHealth 400
/set weapons 3
/set gravity 3
/set cameraScale 80
/set planeScale 50

#Checkpoints:
/add powerup 1 * 1842,2248
/add powerup 1 * 1862,2229
/add powerup 1 * 1871,2259
/add powerup 1 * 1880,2289
/add powerup 1 * 1900,2270

/add powerup 2 * 460,1750
/add powerup 2 * 466,1694
/add powerup 2 * 477,1724
/add powerup 2 * 488,1753
/add powerup 2 * 495,1698

#One-ways:
/add oneway 460,1750 n
/add oneway 466,1694 n

