#ball_race_silverstone alti+ map settings

#Basic settings:
/set intro 3 Laps at the Home of British Motor Racing
/set spawnMode died
/set spawnHealth 400
/set weapons 3
/set gravity 3
/set cameraScale 80
/set planeScale 60

#Checkpoints:
/add powerup 1 * 819,2657
/add powerup 1 * 824,2629
/add powerup 1 * 849,2648
/add powerup 1 * 874,2667
/add powerup 1 * 879,2639

/add powerup 2 * 3209,630
/add powerup 2 * 3226,653
/add powerup 2 * 3240,625
/add powerup 2 * 3254,597
/add powerup 2 * 3271,620

#One-ways:
/add oneway 3254,597 nw
/add oneway 3271,620 nw

