#ball_race_forrest alti+ map settings

#Basic settings:
/set intro Race through the forest
/set weapons 3
/set gravity 3
/set spawnMode died
/set spawnHealth 400

#Override start so bots can be sequestered:
/add zone start * 1168,633,w

#Checkpoints:
/add powerup 1 * 998,1821
/add powerup 1 * 1010,1793
/add powerup 1 * 1025,1833
/add powerup 1 * 1037,1805
/add powerup 1 * 1044,1778
/add powerup 1 * 1064,1818
/add powerup 1 * 1069,1791

/add powerup 2 * 2980,2391
/add powerup 2 * 2980,2361
/add powerup 2 * 3010,2368
/add powerup 2 * 3010,2338
/add powerup 2 * 3010,2398
/add powerup 2 * 3040,2308
/add powerup 2 * 3040,2398
/add powerup 2 * 3040,2368
/add powerup 2 * 3040,2338
/add powerup 2 * 3058,2278
/add powerup 2 * 3070,2308
/add powerup 2 * 3070,2368
/add powerup 2 * 3070,2338
/add powerup 2 * 3100,2338
/add powerup 2 * 3100,2308

/add powerup 3 * 1241,593
/add powerup 3 * 1241,646
/add powerup 3 * 1264,619
/add powerup 3 * 1264,566
/add powerup 3 * 1264,671
/add powerup 3 * 1285,646
/add powerup 3 * 1285,593
/add powerup 3 * 1309,566
/add powerup 3 * 1309,671
/add powerup 3 * 1309,619
/add powerup 3 * 1332,646
/add powerup 3 * 1332,593


#Oneways:
/add oneway 1264,566 w
/add oneway 1264,671 w
/add oneway 1264,619 w
/add oneway 1285,646 w 
/add oneway 1285,593 w


