<?xml version="1.0" encoding="UTF-8"?>
<Level backgroundColor="-8209981" nameTextColor="-16777216" useBlackSmokeForPlaneDamage="true" backgroundClearRequired="true">
  <levelModeConfig objectiveGameTimeSeconds="240" />
  <views>
    <View name="Background" size="5120,1440">
      <bounds minX="0" minY="0" maxX="5120" maxY="1440" />
      <geometry>
        <geometry layer="1" x="256" y="256" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1664286721,-256.0,-256.0,-256.0,1184.0,4864.0,1184.0,4864.0,-256.0,">
            <texture>
              <image path="textures/sci-fi_floor_texture1-512.jpg" />
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="0.0" y="0.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
      </geometry>
      <spawnPoints />
      <Base />
      <Turret />
      <Hoop />
      <objectiveDescriptor />
      <powerupSpawner />
      <Goal />
    </View>
    <View name="Game" size="5120,1440">
      <bounds minX="0" minY="0" maxX="5120" maxY="1440" />
      <geometry>
        <geometry layer="2" x="0" y="0" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-3368704,512.0,768.0,512.0,704.0,672.0,704.0,768.0,768.0,2048.0,768.0,2048.0,1280.0,1792.0,1280.0,1792.0,1024.0,768.0,1024.0,768.0,1280.0,256.0,1280.0,256.0,1024.0,512.0,1024.0,">
            <texture>
              <image path="textures/sci-fi_floor_texture1-512.jpg" />
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="0.0" y="0.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="2" x="0" y="0" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-3368704,256.0,256.0,1792.0,256.0,1792.0,0.0,2048.0,0.0,2048.0,768.0,1792.0,768.0,1792.0,512.0,768.0,512.0,672.0,576.0,512.0,576.0,512.0,512.0,256.0,512.0,">
            <texture>
              <image path="textures/sci-fi_floor_texture1-512.jpg" />
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="0.0" y="0.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="7" x="0" y="0" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-3368704,0.0,0.0,0.0,1440.0,32.0,1440.0,32.0,1024.0,96.0,1024.0,160.0,960.0,160.0,576.0,96.0,512.0,32.0,512.0,32.0,0.0,">
            <texture>
              <image path="textures/sci-fi_floor_texture1-512.jpg" />
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="0.0" y="0.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="7" x="0" y="0" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-3368704,32.0,0.0,32.0,32.0,4608.0,32.0,4608.0,256.0,4864.0,256.0,4864.0,224.0,4704.0,224.0,4672.0,192.0,4672.0,32.0,5088.0,32.0,5088.0,0.0,">
            <texture>
              <image path="textures/sci-fi_floor_texture1-512.jpg" />
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="0.0" y="0.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="7" x="0" y="0" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-3368704,32.0,1440.0,32.0,1408.0,1024.0,1408.0,1024.0,1280.0,1536.0,1280.0,1536.0,1408.0,3392.0,1408.0,3392.0,1248.0,3456.0,1248.0,3456.0,1408.0,3648.0,1408.0,3648.0,1248.0,3712.0,1248.0,3712.0,1408.0,3904.0,1408.0,3904.0,1248.0,3968.0,1248.0,3968.0,1408.0,4160.0,1408.0,4160.0,1248.0,4224.0,1248.0,4224.0,1408.0,4416.0,1408.0,4416.0,1248.0,4480.0,1248.0,4480.0,1408.0,4672.0,1408.0,4672.0,1248.0,4736.0,1248.0,4736.0,1408.0,5088.0,1408.0,5088.0,1440.0,">
            <texture>
              <image path="textures/sci-fi_floor_texture1-512.jpg" />
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="0.0" y="0.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="7" x="5120" y="0" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-3368704,0.0,0.0,-32.0,0.0,-32.0,192.0,-64.0,224.0,-114.0,224.0,-114.0,256.0,-32.0,256.0,-32.0,1152.0,-192.0,1152.0,-192.0,1216.0,-32.0,1216.0,-32.0,1440.0,0.0,1440.0,">
            <texture>
              <image path="textures/sci-fi_floor_texture1-512.jpg" />
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-5120.0" y="0.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="8" x="512" y="703" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!1610612736,0.0,1.0,160.0,1.0,256.0,65.0,247.0,62.0,160.0,4.0,0.0,4.0,">
            <texture>
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-512.0" y="-703.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="8" x="512" y="577" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!687865804,0.0,-1.0,160.0,-1.0,256.0,-65.0,247.0,-62.0,160.0,-4.0,0.0,-4.0,">
            <texture>
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="true">
                <translate x="-512.0" y="703.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="8" x="96" y="511" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!1610612736,0.0,1.0,64.0,65.0,64.0,449.0,63.0,448.0,63.0,67.0,1.0,5.0,">
            <texture>
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-512.0" y="-703.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="8" x="96" y="1025" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!687865804,3.0,-4.0,64.0,-65.0,63.0,-67.0,0.0,-4.0,">
            <texture>
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="true">
                <translate x="-512.0" y="703.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="2" x="2048" y="0" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-3368704,256.0,1440.0,256.0,256.0,768.0,256.0,768.0,1440.0,">
            <texture>
              <image path="textures/sci-fi_floor_texture1-512.jpg" />
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-2048.0" y="0.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="3" x="3072" y="0" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-3368704,0.0,0.0,0.0,1280.0,256.0,1281.0,256.0,1184.0,448.0,1184.0,448.0,1344.0,512.0,1344.0,512.0,1184.0,704.0,1184.0,704.0,1344.0,768.0,1344.0,768.0,1184.0,960.0,1184.0,960.0,1344.0,1024.0,1344.0,1024.0,1184.0,1216.0,1184.0,1216.0,1344.0,1280.0,1344.0,1280.0,1184.0,1472.0,1184.0,1472.0,1344.0,1536.0,1344.0,1536.0,1184.0,1728.0,1184.0,1728.0,1344.0,1952.0,1344.0,1952.0,1280.0,1792.0,1280.0,1792.0,1088.0,1952.0,1088.0,1952.0,1024.0,256.0,1024.0,256.0,0.0,">
            <texture>
              <image path="textures/sci-fi_floor_texture1-512.jpg" />
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-3072.0" y="0.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="4" x="5120" y="0" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-3368704,0.0,512.0,-1664.0,512.0,-1664.0,768.0,0.0,768.0,">
            <texture>
              <image path="textures/sci-fi_floor_texture1-512.jpg" />
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-5120.0" y="0.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="2" x="4865" y="255" orientation="0.0" visible="true" collidable="true" elasticity="0.0" damageModifier="0.0">
          <texturedPoly hull="!13408512,38.0,-63.0,38.0,-159.0,89.0,-159.0,89.0,-63.0,64.0,-31.0,56.0,-21.0,71.0,-9.0,64.0,1.0,159.0,1.0,159.0,-191.0,-33.0,-191.0,-33.0,1.0,63.0,1.0,70.0,-9.0,55.0,-21.0,63.0,-31.0,">
            <texture>
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-4865.0" y="-255.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="8" x="5089" y="256" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!1610612736,2.0,3.0,2.0,253.0,-1.0,256.0,-1.0,3.0,">
            <texture>
              <xform scale="1.0" rotate="0.0" flipX="true" flipY="false">
                <translate x="512.0" y="-703.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="8" x="5089" y="29" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="0.0">
          <texturedPoly hull="!1610612736,2.0,5.0,2.0,163.0,-32.0,197.0,-81.0,197.0,-81.0,227.0,-83.0,227.0,-83.0,195.0,-33.0,195.0,-1.0,163.0,-1.0,3.0,">
            <texture>
              <xform scale="1.0" rotate="0.0" flipX="true" flipY="false">
                <translate x="512.0" y="-703.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="8" x="5089" y="768" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!1610612736,2.0,3.0,2.0,253.0,-1.0,256.0,-1.0,3.0,">
            <texture>
              <xform scale="1.0" rotate="0.0" flipX="true" flipY="false">
                <translate x="512.0" y="-703.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="8" x="5089" y="1024" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!1610612736,2.0,3.0,2.0,131.0,-158.0,131.0,-158.0,189.0,-161.0,192.0,-161.0,128.0,-1.0,128.0,-1.0,3.0,">
            <texture>
              <xform scale="1.0" rotate="0.0" flipX="true" flipY="false">
                <translate x="512.0" y="-703.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="8" x="4928" y="1216" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!687865804,3.0,-3.0,163.0,-3.0,160.0,0.0,0.0,0.0,">
            <texture>
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="true">
                <translate x="-512.0" y="703.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="8" x="5089" y="1216" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!1610612736,2.0,-3.0,2.0,61.0,-1.0,64.0,-1.0,0.0,">
            <texture>
              <xform scale="1.0" rotate="0.0" flipX="true" flipY="false">
                <translate x="512.0" y="-703.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="8" x="5089" y="1285" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!1610612736,2.0,-2.0,2.0,126.0,-223.0,126.0,-224.0,123.0,-1.0,123.0,-1.0,-2.0,">
            <texture>
              <xform scale="1.0" rotate="0.0" flipX="true" flipY="false">
                <translate x="512.0" y="-703.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="8" x="4734" y="1347" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!1610612736,2.0,-64.0,2.0,61.0,130.0,61.0,126.0,64.0,0.0,64.0,0.0,-64.0,">
            <texture>
              <xform scale="1.0" rotate="0.0" flipX="true" flipY="false">
                <translate x="512.0" y="-703.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="8" x="4736" y="1216" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!1610612736,-64.0,32.0,-64.0,64.0,-61.0,61.0,-61.0,35.0,-2.0,35.0,-2.0,61.0,0.0,63.0,0.0,32.0,">
            <texture>
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-512.0" y="-703.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="8" x="4672" y="1347" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!1610612736,3.0,-64.0,3.0,64.0,-62.0,64.0,-62.0,61.0,0.0,61.0,0.0,-64.0,">
            <texture>
              <xform scale="1.0" rotate="0.0" flipX="true" flipY="false">
                <translate x="512.0" y="-703.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="8" x="4480" y="1216" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!1610612736,-64.0,32.0,-64.0,64.0,-61.0,61.0,-61.0,35.0,-2.0,35.0,-2.0,61.0,0.0,63.0,0.0,32.0,">
            <texture>
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-512.0" y="-703.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="8" x="4478" y="1347" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!1610612736,2.0,-64.0,2.0,61.0,130.0,61.0,126.0,64.0,0.0,64.0,0.0,-64.0,">
            <texture>
              <xform scale="1.0" rotate="0.0" flipX="true" flipY="false">
                <translate x="512.0" y="-703.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="8" x="4416" y="1347" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!1610612736,3.0,-64.0,3.0,64.0,-62.0,64.0,-62.0,61.0,0.0,61.0,0.0,-64.0,">
            <texture>
              <xform scale="1.0" rotate="0.0" flipX="true" flipY="false">
                <translate x="512.0" y="-703.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="8" x="4224" y="1216" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!1610612736,-64.0,32.0,-64.0,64.0,-61.0,61.0,-61.0,35.0,-2.0,35.0,-2.0,61.0,0.0,63.0,0.0,32.0,">
            <texture>
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-512.0" y="-703.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="8" x="4222" y="1347" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!1610612736,2.0,-64.0,2.0,61.0,130.0,61.0,126.0,64.0,0.0,64.0,0.0,-64.0,">
            <texture>
              <xform scale="1.0" rotate="0.0" flipX="true" flipY="false">
                <translate x="512.0" y="-703.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="8" x="4160" y="1347" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!1610612736,3.0,-64.0,3.0,64.0,-62.0,64.0,-62.0,61.0,0.0,61.0,0.0,-64.0,">
            <texture>
              <xform scale="1.0" rotate="0.0" flipX="true" flipY="false">
                <translate x="512.0" y="-703.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="8" x="3966" y="1347" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!1610612736,2.0,-64.0,2.0,61.0,130.0,61.0,126.0,64.0,0.0,64.0,0.0,-64.0,">
            <texture>
              <xform scale="1.0" rotate="0.0" flipX="true" flipY="false">
                <translate x="512.0" y="-703.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="8" x="3968" y="1216" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!1610612736,-64.0,32.0,-64.0,64.0,-61.0,61.0,-61.0,35.0,-2.0,35.0,-2.0,61.0,0.0,63.0,0.0,32.0,">
            <texture>
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-512.0" y="-703.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="8" x="3904" y="1347" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!1610612736,3.0,-64.0,3.0,64.0,-62.0,64.0,-62.0,61.0,0.0,61.0,0.0,-64.0,">
            <texture>
              <xform scale="1.0" rotate="0.0" flipX="true" flipY="false">
                <translate x="512.0" y="-703.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="8" x="3712" y="1216" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!1610612736,-64.0,32.0,-64.0,64.0,-61.0,61.0,-61.0,35.0,-2.0,35.0,-2.0,61.0,0.0,63.0,0.0,32.0,">
            <texture>
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-512.0" y="-703.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="8" x="3648" y="1347" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!1610612736,3.0,-64.0,3.0,64.0,-62.0,64.0,-62.0,61.0,0.0,61.0,0.0,-64.0,">
            <texture>
              <xform scale="1.0" rotate="0.0" flipX="true" flipY="false">
                <translate x="512.0" y="-703.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="8" x="3710" y="1347" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!1610612736,2.0,-64.0,2.0,61.0,130.0,61.0,126.0,64.0,0.0,64.0,0.0,-64.0,">
            <texture>
              <xform scale="1.0" rotate="0.0" flipX="true" flipY="false">
                <translate x="512.0" y="-703.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="8" x="3392" y="1347" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!1610612736,3.0,-64.0,3.0,64.0,-62.0,64.0,-62.0,61.0,0.0,61.0,0.0,-64.0,">
            <texture>
              <xform scale="1.0" rotate="0.0" flipX="true" flipY="false">
                <translate x="512.0" y="-703.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="8" x="3454" y="1347" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!1610612736,2.0,-64.0,2.0,61.0,130.0,61.0,126.0,64.0,0.0,64.0,0.0,-64.0,">
            <texture>
              <xform scale="1.0" rotate="0.0" flipX="true" flipY="false">
                <translate x="512.0" y="-703.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="8" x="3456" y="1216" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!1610612736,-64.0,32.0,-64.0,64.0,-61.0,61.0,-61.0,35.0,-2.0,35.0,-2.0,61.0,0.0,63.0,0.0,32.0,">
            <texture>
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-512.0" y="-703.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="8" x="4802" y="1281" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!1610612736,-2.0,1.0,-2.0,63.0,1.0,60.0,1.0,1.0,">
            <texture>
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-512.0" y="-703.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="8" x="4802" y="1216" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!1610612736,-2.0,-32.0,-2.0,64.0,1.0,61.0,1.0,-35.0,">
            <texture>
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-512.0" y="-703.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="8" x="4640" y="1184" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!687865804,-30.0,-3.0,163.0,-3.0,160.0,0.0,-32.0,0.0,">
            <texture>
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="true">
                <translate x="-512.0" y="703.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="8" x="4546" y="1281" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!1610612736,-2.0,1.0,-2.0,63.0,1.0,60.0,1.0,1.0,">
            <texture>
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-512.0" y="-703.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="8" x="4384" y="1184" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!687865804,-30.0,-3.0,163.0,-3.0,160.0,0.0,-32.0,0.0,">
            <texture>
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="true">
                <translate x="-512.0" y="703.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="8" x="4546" y="1216" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!1610612736,-2.0,-32.0,-2.0,64.0,1.0,61.0,1.0,-35.0,">
            <texture>
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-512.0" y="-703.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="8" x="4290" y="1281" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!1610612736,-2.0,1.0,-2.0,63.0,1.0,60.0,1.0,1.0,">
            <texture>
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-512.0" y="-703.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="8" x="4128" y="1184" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!687865804,-30.0,-3.0,163.0,-3.0,160.0,0.0,-32.0,0.0,">
            <texture>
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="true">
                <translate x="-512.0" y="703.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="8" x="4290" y="1216" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!1610612736,-2.0,-32.0,-2.0,64.0,1.0,61.0,1.0,-35.0,">
            <texture>
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-512.0" y="-703.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="8" x="3872" y="1184" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!687865804,-30.0,-3.0,163.0,-3.0,160.0,0.0,-32.0,0.0,">
            <texture>
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="true">
                <translate x="-512.0" y="703.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="8" x="4034" y="1216" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!1610612736,-2.0,-32.0,-2.0,64.0,1.0,61.0,1.0,-35.0,">
            <texture>
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-512.0" y="-703.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="8" x="4034" y="1281" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!1610612736,-2.0,1.0,-2.0,63.0,1.0,60.0,1.0,1.0,">
            <texture>
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-512.0" y="-703.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="8" x="3778" y="1281" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!1610612736,-2.0,1.0,-2.0,63.0,1.0,60.0,1.0,1.0,">
            <texture>
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-512.0" y="-703.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="8" x="3778" y="1216" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!1610612736,-2.0,-32.0,-2.0,64.0,1.0,61.0,1.0,-35.0,">
            <texture>
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-512.0" y="-703.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="8" x="3616" y="1184" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!687865804,-30.0,-3.0,163.0,-3.0,160.0,0.0,-32.0,0.0,">
            <texture>
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="true">
                <translate x="-512.0" y="703.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="8" x="3522" y="1216" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!1610612736,-2.0,-32.0,-2.0,64.0,1.0,61.0,1.0,-35.0,">
            <texture>
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-512.0" y="-703.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="8" x="3522" y="1281" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!1610612736,-2.0,1.0,-2.0,63.0,1.0,60.0,1.0,1.0,">
            <texture>
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-512.0" y="-703.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="8" x="3360" y="1184" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!687865804,-30.0,-3.0,163.0,-3.0,160.0,0.0,-32.0,0.0,">
            <texture>
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="true">
                <translate x="-512.0" y="703.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="8" x="3552" y="1344" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!687865804,-29.0,-3.0,29.0,-3.0,32.0,0.0,-32.0,0.0,">
            <texture>
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="true">
                <translate x="-512.0" y="703.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="8" x="3808" y="1344" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!687865804,-29.0,-3.0,29.0,-3.0,32.0,0.0,-32.0,0.0,">
            <texture>
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="true">
                <translate x="-512.0" y="703.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="8" x="4064" y="1344" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!687865804,-29.0,-3.0,29.0,-3.0,32.0,0.0,-32.0,0.0,">
            <texture>
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="true">
                <translate x="-512.0" y="703.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="8" x="4320" y="1344" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!687865804,-29.0,-3.0,29.0,-3.0,32.0,0.0,-32.0,0.0,">
            <texture>
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="true">
                <translate x="-512.0" y="703.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="8" x="4832" y="1344" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!687865804,-29.0,-3.0,29.0,-3.0,32.0,0.0,-32.0,0.0,">
            <texture>
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="true">
                <translate x="-512.0" y="703.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="8" x="4576" y="1344" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!687865804,-29.0,-3.0,29.0,-3.0,32.0,0.0,-32.0,0.0,">
            <texture>
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="true">
                <translate x="-512.0" y="703.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="8" x="4896" y="1344" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!687865804,-29.0,-3.0,125.0,-3.0,128.0,0.0,-32.0,0.0,">
            <texture>
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="true">
                <translate x="-512.0" y="703.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="8" x="5022" y="1281" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!1610612736,2.0,1.0,2.0,63.0,0.0,61.0,0.0,1.0,">
            <texture>
              <xform scale="1.0" rotate="0.0" flipX="true" flipY="false">
                <translate x="512.0" y="-703.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="8" x="5022" y="1025" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!1610612736,2.0,1.0,2.0,63.0,0.0,61.0,0.0,1.0,">
            <texture>
              <xform scale="1.0" rotate="0.0" flipX="true" flipY="false">
                <translate x="512.0" y="-703.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="8" x="4896" y="1088" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!687865804,-29.0,-3.0,125.0,-3.0,128.0,0.0,-32.0,0.0,">
            <texture>
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="true">
                <translate x="-512.0" y="703.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="8" x="4960" y="32" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="0.0">
          <texturedPoly hull="!687865804,-93.0,-3.0,125.0,-3.0,128.0,0.0,-96.0,0.0,">
            <texture>
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="true">
                <translate x="-512.0" y="703.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="8" x="4736" y="32" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="0.0">
          <texturedPoly hull="!687865804,-67.0,-3.0,125.0,-3.0,128.0,0.0,-64.0,0.0,">
            <texture>
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="true">
                <translate x="-512.0" y="703.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="8" x="4480" y="32" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!687865804,-125.0,-3.0,125.0,-3.0,128.0,0.0,-128.0,0.0,">
            <texture>
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="true">
                <translate x="-512.0" y="703.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="8" x="4224" y="32" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!687865804,-125.0,-3.0,125.0,-3.0,128.0,0.0,-128.0,0.0,">
            <texture>
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="true">
                <translate x="-512.0" y="703.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="8" x="3968" y="32" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!687865804,-125.0,-3.0,125.0,-3.0,128.0,0.0,-128.0,0.0,">
            <texture>
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="true">
                <translate x="-512.0" y="703.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="8" x="3712" y="32" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!687865804,-125.0,-3.0,125.0,-3.0,128.0,0.0,-128.0,0.0,">
            <texture>
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="true">
                <translate x="-512.0" y="703.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="8" x="3456" y="32" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!687865804,-125.0,-3.0,125.0,-3.0,128.0,0.0,-128.0,0.0,">
            <texture>
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="true">
                <translate x="-512.0" y="703.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="8" x="2176" y="32" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!687865804,-125.0,-3.0,125.0,-3.0,128.0,0.0,-128.0,0.0,">
            <texture>
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="true">
                <translate x="-512.0" y="703.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="8" x="2688" y="32" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!687865804,-125.0,-3.0,125.0,-3.0,128.0,0.0,-128.0,0.0,">
            <texture>
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="true">
                <translate x="-512.0" y="703.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="8" x="2432" y="32" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!687865804,-125.0,-3.0,125.0,-3.0,128.0,0.0,-128.0,0.0,">
            <texture>
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="true">
                <translate x="-512.0" y="703.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="8" x="2944" y="32" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!687865804,-125.0,-3.0,125.0,-3.0,128.0,0.0,-128.0,0.0,">
            <texture>
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="true">
                <translate x="-512.0" y="703.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="8" x="1664" y="32" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!687865804,-125.0,-3.0,125.0,-3.0,128.0,0.0,-128.0,0.0,">
            <texture>
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="true">
                <translate x="-512.0" y="703.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="8" x="1408" y="32" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!687865804,-125.0,-3.0,125.0,-3.0,128.0,0.0,-128.0,0.0,">
            <texture>
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="true">
                <translate x="-512.0" y="703.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="8" x="1152" y="32" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!687865804,-125.0,-3.0,125.0,-3.0,128.0,0.0,-128.0,0.0,">
            <texture>
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="true">
                <translate x="-512.0" y="703.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="8" x="896" y="32" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!687865804,-125.0,-3.0,125.0,-3.0,128.0,0.0,-128.0,0.0,">
            <texture>
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="true">
                <translate x="-512.0" y="703.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="8" x="128" y="32" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!687865804,-99.0,-3.0,125.0,-3.0,128.0,0.0,-96.0,0.0,">
            <texture>
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="true">
                <translate x="-512.0" y="703.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="8" x="384" y="32" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!687865804,-125.0,-3.0,125.0,-3.0,128.0,0.0,-128.0,0.0,">
            <texture>
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="true">
                <translate x="-512.0" y="703.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="8" x="640" y="32" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!687865804,-125.0,-3.0,125.0,-3.0,128.0,0.0,-128.0,0.0,">
            <texture>
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="true">
                <translate x="-512.0" y="703.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="8" x="4671" y="29" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="0.0">
          <texturedPoly hull="!1610612736,-1.0,1.0,-1.0,164.0,32.0,197.0,190.0,197.0,190.0,195.0,33.0,195.0,1.0,163.0,1.0,3.0,">
            <texture>
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-512.0" y="-703.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="8" x="31" y="29" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!1610612736,-1.0,1.0,-1.0,224.0,1.0,227.0,1.0,3.0,">
            <texture>
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-512.0" y="-703.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="8" x="31" y="255" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!1610612736,1.0,4.0,1.0,257.0,-1.0,254.0,-1.0,4.0,">
            <texture>
              <xform scale="1.0" rotate="0.0" flipX="true" flipY="false">
                <translate x="512.0" y="-703.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="8" x="31" y="1281" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!1610612736,1.0,-1.0,1.0,-254.0,-1.0,-254.0,-1.0,-4.0,">
            <texture>
              <xform scale="1.0" rotate="0.0" flipX="true" flipY="true">
                <translate x="512.0" y="703.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="8" x="31" y="1508" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!1610612736,-1.0,-98.0,-1.0,-225.0,1.0,-225.0,1.0,-100.0,">
            <texture>
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="true">
                <translate x="-512.0" y="703.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="8" x="32" y="1407" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!1610612736,0.0,1.0,224.0,1.0,220.0,4.0,-3.0,4.0,">
            <texture>
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-512.0" y="-703.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="8" x="288" y="1407" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!1610612736,-32.0,1.0,224.0,1.0,220.0,4.0,-30.0,4.0,">
            <texture>
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-512.0" y="-703.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="8" x="544" y="1407" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!1610612736,-32.0,1.0,224.0,1.0,220.0,4.0,-30.0,4.0,">
            <texture>
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-512.0" y="-703.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="8" x="800" y="1407" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!1610612736,-32.0,1.0,224.0,1.0,220.0,4.0,-30.0,4.0,">
            <texture>
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-512.0" y="-703.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="8" x="1568" y="1407" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!1610612736,-32.0,1.0,224.0,1.0,220.0,4.0,-30.0,4.0,">
            <texture>
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-512.0" y="-703.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="8" x="2080" y="1407" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!1610612736,-32.0,1.0,224.0,1.0,220.0,4.0,-30.0,4.0,">
            <texture>
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-512.0" y="-703.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="8" x="1824" y="1407" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!1610612736,-32.0,1.0,224.0,1.0,220.0,4.0,-30.0,4.0,">
            <texture>
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-512.0" y="-703.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="8" x="2848" y="1407" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!1610612736,-32.0,1.0,224.0,1.0,220.0,4.0,-30.0,4.0,">
            <texture>
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-512.0" y="-703.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="8" x="3104" y="1407" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!1610612736,-32.0,1.0,224.0,1.0,220.0,4.0,-30.0,4.0,">
            <texture>
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-512.0" y="-703.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="6" x="320" y="313" orientation="0.0" visible="false" collidable="true" elasticity="0.125" damageModifier="10.0">
          <texturedPoly hull="!13408512,0.0,0.0,1522.0,1.0,1521.0,-313.0,1665.0,-313.0,1660.0,910.0,1534.0,913.0,1531.0,643.0,223.0,646.0,226.0,520.0,1519.0,526.0,1513.0,145.0,-11.0,148.0,">
            <texture>
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-320.0" y="-313.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="6" x="2400" y="1436" orientation="0.0" visible="false" collidable="true" elasticity="0.125" damageModifier="10.0">
          <texturedPoly hull="!13408512,0.0,4.0,3.0,-1149.0,366.0,-1149.0,366.0,4.0,">
            <texture>
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-2400.0" y="-1436.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="6" x="3136" y="0" orientation="0.0" visible="false" collidable="true" elasticity="0.125" damageModifier="10.0">
          <texturedPoly hull="!13408512,0.0,0.0,128.0,0.0,128.0,1088.0,1664.0,1089.0,1664.0,1152.0,128.0,1152.0,128.0,1216.0,0.0,1216.0,">
            <texture>
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-3136.0" y="-0.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="6" x="5120" y="704" orientation="0.0" visible="false" collidable="true" elasticity="0.125" damageModifier="10.0">
          <texturedPoly hull="!13408512,0.0,0.0,0.0,-128.0,-1600.0,-128.0,-1600.0,0.0,">
            <texture>
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-5120.0" y="-704.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="9" x="1205" y="1397" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-3342388,-6.9304466,-8.316536,-6.237402,-11.088714,-5.544357,-10.395669,-4.8513126,-11.781759,-4.8513126,-6.9304466,-3.4652233,-6.9304466,-4.158268,-9.009581,-3.4652233,-8.316536,-0.6930446,-11.088714,2.7721784,-12.474804,6.9304466,-11.088714,0.0,-5.544357,5.544357,-1.3860892,5.544357,2.7721784,2.7721784,2.7721784,-0.6930446,0.0,0.6930446,8.316536,0.0,6.237402,-1.3860892,12.474804,">
            <texture>
              <image path="images/logo.png" />
              <xform scale="0.6930446" rotate="0.0" flipX="false" flipY="false">
                <translate x="-185.04292" y="-60.294884" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
      </geometry>
      <spawnPoints>
        <spawnPoints layer="1" x="208" y="608" orientation="0.0">
          <team index="7" />
        </spawnPoints>
        <spawnPoints layer="1" x="4932" y="138" orientation="90.0">
          <team index="9" />
        </spawnPoints>
        <spawnPoints layer="1" x="208" y="640" orientation="0.0">
          <team index="7" />
        </spawnPoints>
        <spawnPoints layer="1" x="208" y="672" orientation="0.0">
          <team index="7" />
        </spawnPoints>
        <spawnPoints layer="1" x="208" y="704" orientation="0.0">
          <team index="7" />
        </spawnPoints>
        <spawnPoints layer="1" x="208" y="736" orientation="0.0">
          <team index="7" />
        </spawnPoints>
        <spawnPoints layer="1" x="208" y="768" orientation="0.0">
          <team index="7" />
        </spawnPoints>
        <spawnPoints layer="1" x="208" y="800" orientation="0.0">
          <team index="7" />
        </spawnPoints>
        <spawnPoints layer="1" x="272" y="783" orientation="0.0">
          <team index="7" />
        </spawnPoints>
        <spawnPoints layer="1" x="272" y="752" orientation="0.0">
          <team index="7" />
        </spawnPoints>
        <spawnPoints layer="1" x="272" y="721" orientation="0.0">
          <team index="7" />
        </spawnPoints>
        <spawnPoints layer="1" x="272" y="688" orientation="0.0">
          <team index="7" />
        </spawnPoints>
        <spawnPoints layer="1" x="272" y="656" orientation="0.0">
          <team index="7" />
        </spawnPoints>
        <spawnPoints layer="1" x="272" y="624" orientation="0.0">
          <team index="7" />
        </spawnPoints>
      </spawnPoints>
      <Base>
        <Base layer="9" x="1622" y="595">
          <team index="9" />
          <transformation scale="1.0" rotate="0.0" flipX="true" flipY="false">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Base>
        <Base layer="1" x="4927" y="340">
          <team index="9" />
          <transformation scale="1.0" rotate="0.0" flipX="true" flipY="false">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Base>
      </Base>
      <Turret>
        <Turret layer="1" turnLeft="20.0" turnRight="10.0" maxDistance="1024.0" x="1787" y="739" health="99999" gunCooldownSeconds="0.1" bulletSpeed="32.0" bulletDirectDamage="1000" bulletBlastDamage="1000" bulletBlastRadius="256">
          <team index="10" />
          <transformation scale="0.6333333" rotate="90.0" flipX="false" flipY="false">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="1" turnLeft="20.0" turnRight="10.0" maxDistance="1024.0" x="1787" y="691" health="99999" gunCooldownSeconds="0.1" bulletSpeed="32.0" bulletDirectDamage="1000" bulletBlastDamage="1000" bulletBlastRadius="256">
          <team index="10" />
          <transformation scale="0.6333333" rotate="90.0" flipX="false" flipY="false">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="1" turnLeft="15.0" turnRight="15.0" maxDistance="1024.0" x="1786" y="643" health="99999" gunCooldownSeconds="0.1" bulletSpeed="32.0" bulletDirectDamage="1000" bulletBlastDamage="1000" bulletBlastRadius="256">
          <team index="10" />
          <transformation scale="0.6333333" rotate="90.0" flipX="false" flipY="false">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="1" turnLeft="15.0" turnRight="15.0" maxDistance="768.0" x="1492" y="531" health="99999" gunCooldownSeconds="0.1" bulletSpeed="32.0" bulletDirectDamage="1000" bulletBlastDamage="1000" bulletBlastRadius="256">
          <team index="10" />
          <transformation scale="0.6333333" rotate="85.350525" flipX="false" flipY="false">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="9" turnLeft="20.0" turnRight="20.0" maxDistance="450.0" x="832" y="1033" health="600" gunCooldownSeconds="0.6" bulletSpeed="17.0" bulletDirectDamage="10" bulletBlastDamage="30" bulletBlastRadius="80">
          <team index="9" />
          <transformation scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="9" turnLeft="20.0" turnRight="20.0" maxDistance="450.0" x="896" y="1033" health="600" gunCooldownSeconds="0.6" bulletSpeed="17.0" bulletDirectDamage="10" bulletBlastDamage="30" bulletBlastRadius="80">
          <team index="9" />
          <transformation scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="9" turnLeft="20.0" turnRight="20.0" maxDistance="450.0" x="1024" y="1033" health="600" gunCooldownSeconds="0.6" bulletSpeed="17.0" bulletDirectDamage="10" bulletBlastDamage="30" bulletBlastRadius="80">
          <team index="9" />
          <transformation scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="9" turnLeft="20.0" turnRight="20.0" maxDistance="450.0" x="960" y="1033" health="600" gunCooldownSeconds="0.6" bulletSpeed="17.0" bulletDirectDamage="10" bulletBlastDamage="30" bulletBlastRadius="80">
          <team index="9" />
          <transformation scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="9" turnLeft="20.0" turnRight="20.0" maxDistance="450.0" x="1152" y="1033" health="600" gunCooldownSeconds="0.6" bulletSpeed="17.0" bulletDirectDamage="10" bulletBlastDamage="30" bulletBlastRadius="80">
          <team index="9" />
          <transformation scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="9" turnLeft="20.0" turnRight="20.0" maxDistance="450.0" x="1280" y="1033" health="600" gunCooldownSeconds="0.6" bulletSpeed="17.0" bulletDirectDamage="10" bulletBlastDamage="30" bulletBlastRadius="80">
          <team index="9" />
          <transformation scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="9" turnLeft="20.0" turnRight="20.0" maxDistance="450.0" x="1088" y="1033" health="600" gunCooldownSeconds="0.6" bulletSpeed="17.0" bulletDirectDamage="10" bulletBlastDamage="30" bulletBlastRadius="80">
          <team index="9" />
          <transformation scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="9" turnLeft="20.0" turnRight="20.0" maxDistance="450.0" x="1216" y="1033" health="600" gunCooldownSeconds="0.6" bulletSpeed="17.0" bulletDirectDamage="10" bulletBlastDamage="30" bulletBlastRadius="80">
          <team index="9" />
          <transformation scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="9" turnLeft="20.0" turnRight="20.0" maxDistance="450.0" x="1600" y="1033" health="600" gunCooldownSeconds="0.6" bulletSpeed="17.0" bulletDirectDamage="10" bulletBlastDamage="30" bulletBlastRadius="80">
          <team index="9" />
          <transformation scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="9" turnLeft="20.0" turnRight="20.0" maxDistance="450.0" x="1536" y="1033" health="600" gunCooldownSeconds="0.6" bulletSpeed="17.0" bulletDirectDamage="10" bulletBlastDamage="30" bulletBlastRadius="80">
          <team index="9" />
          <transformation scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="9" turnLeft="20.0" turnRight="20.0" maxDistance="450.0" x="1408" y="1033" health="600" gunCooldownSeconds="0.6" bulletSpeed="17.0" bulletDirectDamage="10" bulletBlastDamage="30" bulletBlastRadius="80">
          <team index="9" />
          <transformation scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="9" turnLeft="20.0" turnRight="20.0" maxDistance="450.0" x="1344" y="1033" health="600" gunCooldownSeconds="0.6" bulletSpeed="17.0" bulletDirectDamage="10" bulletBlastDamage="30" bulletBlastRadius="80">
          <team index="9" />
          <transformation scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="9" turnLeft="20.0" turnRight="20.0" maxDistance="450.0" x="1472" y="1033" health="600" gunCooldownSeconds="0.6" bulletSpeed="17.0" bulletDirectDamage="10" bulletBlastDamage="30" bulletBlastRadius="80">
          <team index="9" />
          <transformation scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="9" turnLeft="20.0" turnRight="20.0" maxDistance="450.0" x="1664" y="1033" health="600" gunCooldownSeconds="0.6" bulletSpeed="17.0" bulletDirectDamage="10" bulletBlastDamage="30" bulletBlastRadius="80">
          <team index="9" />
          <transformation scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="9" turnLeft="20.0" turnRight="20.0" maxDistance="450.0" x="1728" y="1033" health="600" gunCooldownSeconds="0.6" bulletSpeed="17.0" bulletDirectDamage="10" bulletBlastDamage="30" bulletBlastRadius="80">
          <team index="9" />
          <transformation scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="9" turnLeft="20.0" turnRight="20.0" maxDistance="300.0" x="1696" y="41" health="600" gunCooldownSeconds="0.6" bulletSpeed="17.0" bulletDirectDamage="10" bulletBlastDamage="30" bulletBlastRadius="240">
          <team index="9" />
          <transformation scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="9" turnLeft="20.0" turnRight="20.0" maxDistance="300.0" x="1120" y="41" health="600" gunCooldownSeconds="0.6" bulletSpeed="17.0" bulletDirectDamage="10" bulletBlastDamage="30" bulletBlastRadius="240">
          <team index="9" />
          <transformation scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="9" turnLeft="20.0" turnRight="20.0" maxDistance="300.0" x="800" y="41" health="600" gunCooldownSeconds="0.6" bulletSpeed="17.0" bulletDirectDamage="10" bulletBlastDamage="30" bulletBlastRadius="240">
          <team index="9" />
          <transformation scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="9" turnLeft="20.0" turnRight="20.0" maxDistance="300.0" x="1568" y="41" health="600" gunCooldownSeconds="0.6" bulletSpeed="17.0" bulletDirectDamage="10" bulletBlastDamage="30" bulletBlastRadius="240">
          <team index="9" />
          <transformation scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="9" turnLeft="20.0" turnRight="20.0" maxDistance="300.0" x="864" y="41" health="600" gunCooldownSeconds="0.6" bulletSpeed="17.0" bulletDirectDamage="10" bulletBlastDamage="30" bulletBlastRadius="240">
          <team index="9" />
          <transformation scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="9" turnLeft="20.0" turnRight="20.0" maxDistance="300.0" x="1056" y="41" health="600" gunCooldownSeconds="0.6" bulletSpeed="17.0" bulletDirectDamage="10" bulletBlastDamage="30" bulletBlastRadius="240">
          <team index="9" />
          <transformation scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="9" turnLeft="20.0" turnRight="20.0" maxDistance="300.0" x="1312" y="41" health="600" gunCooldownSeconds="0.6" bulletSpeed="17.0" bulletDirectDamage="10" bulletBlastDamage="30" bulletBlastRadius="240">
          <team index="9" />
          <transformation scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="9" turnLeft="20.0" turnRight="20.0" maxDistance="300.0" x="1632" y="41" health="600" gunCooldownSeconds="0.6" bulletSpeed="17.0" bulletDirectDamage="10" bulletBlastDamage="30" bulletBlastRadius="240">
          <team index="9" />
          <transformation scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="9" turnLeft="20.0" turnRight="20.0" maxDistance="300.0" x="928" y="41" health="600" gunCooldownSeconds="0.6" bulletSpeed="17.0" bulletDirectDamage="10" bulletBlastDamage="30" bulletBlastRadius="240">
          <team index="9" />
          <transformation scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="9" turnLeft="20.0" turnRight="20.0" maxDistance="300.0" x="992" y="41" health="600" gunCooldownSeconds="0.6" bulletSpeed="17.0" bulletDirectDamage="10" bulletBlastDamage="30" bulletBlastRadius="240">
          <team index="9" />
          <transformation scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="9" turnLeft="20.0" turnRight="20.0" maxDistance="300.0" x="1184" y="41" health="600" gunCooldownSeconds="0.6" bulletSpeed="17.0" bulletDirectDamage="10" bulletBlastDamage="30" bulletBlastRadius="240">
          <team index="9" />
          <transformation scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="9" turnLeft="20.0" turnRight="20.0" maxDistance="300.0" x="1248" y="41" health="600" gunCooldownSeconds="0.6" bulletSpeed="17.0" bulletDirectDamage="10" bulletBlastDamage="30" bulletBlastRadius="240">
          <team index="9" />
          <transformation scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="9" turnLeft="20.0" turnRight="20.0" maxDistance="300.0" x="1440" y="41" health="600" gunCooldownSeconds="0.6" bulletSpeed="17.0" bulletDirectDamage="10" bulletBlastDamage="30" bulletBlastRadius="240">
          <team index="9" />
          <transformation scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="9" turnLeft="20.0" turnRight="20.0" maxDistance="300.0" x="1504" y="41" health="600" gunCooldownSeconds="0.6" bulletSpeed="17.0" bulletDirectDamage="10" bulletBlastDamage="30" bulletBlastRadius="240">
          <team index="9" />
          <transformation scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="9" turnLeft="20.0" turnRight="20.0" maxDistance="300.0" x="1376" y="41" health="600" gunCooldownSeconds="0.6" bulletSpeed="17.0" bulletDirectDamage="10" bulletBlastDamage="30" bulletBlastRadius="240">
          <team index="9" />
          <transformation scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="9" turnLeft="20.0" turnRight="20.0" maxDistance="300.0" x="672" y="41" health="600" gunCooldownSeconds="0.6" bulletSpeed="17.0" bulletDirectDamage="10" bulletBlastDamage="30" bulletBlastRadius="240">
          <team index="9" />
          <transformation scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="9" turnLeft="20.0" turnRight="20.0" maxDistance="300.0" x="480" y="41" health="600" gunCooldownSeconds="0.6" bulletSpeed="17.0" bulletDirectDamage="10" bulletBlastDamage="30" bulletBlastRadius="240">
          <team index="9" />
          <transformation scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="9" turnLeft="20.0" turnRight="20.0" maxDistance="300.0" x="736" y="41" health="600" gunCooldownSeconds="0.6" bulletSpeed="17.0" bulletDirectDamage="10" bulletBlastDamage="30" bulletBlastRadius="240">
          <team index="9" />
          <transformation scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="9" turnLeft="20.0" turnRight="20.0" maxDistance="300.0" x="544" y="41" health="600" gunCooldownSeconds="0.6" bulletSpeed="17.0" bulletDirectDamage="10" bulletBlastDamage="30" bulletBlastRadius="240">
          <team index="9" />
          <transformation scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="9" turnLeft="20.0" turnRight="20.0" maxDistance="300.0" x="416" y="41" health="600" gunCooldownSeconds="0.6" bulletSpeed="17.0" bulletDirectDamage="10" bulletBlastDamage="30" bulletBlastRadius="240">
          <team index="9" />
          <transformation scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="9" turnLeft="20.0" turnRight="20.0" maxDistance="300.0" x="608" y="41" health="600" gunCooldownSeconds="0.6" bulletSpeed="17.0" bulletDirectDamage="10" bulletBlastDamage="30" bulletBlastRadius="240">
          <team index="9" />
          <transformation scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="9" turnLeft="10.0" turnRight="10.0" maxDistance="1024.0" x="2176" y="42" health="1700" gunCooldownSeconds="0.3" bulletSpeed="32.0" bulletDirectDamage="1000" bulletBlastDamage="1000" bulletBlastRadius="300">
          <team index="11" />
          <transformation scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="1" turnLeft="1.0" turnRight="1.0" maxDistance="10.0" x="2297" y="1375" health="99999" gunCooldownSeconds="10.0" bulletSpeed="10.0" bulletDirectDamage="10" bulletBlastDamage="10" bulletBlastRadius="10">
          <team index="3" />
          <transformation scale="1.0" rotate="-89.760086" flipX="false" flipY="true">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="1" turnLeft="1.0" turnRight="1.0" maxDistance="10.0" x="2297" y="1375" health="99999" gunCooldownSeconds="10.0" bulletSpeed="10.0" bulletDirectDamage="10" bulletBlastDamage="10" bulletBlastRadius="10">
          <team index="3" />
          <transformation scale="1.0" rotate="-89.760086" flipX="false" flipY="true">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="9" turnLeft="10.0" turnRight="10.0" maxDistance="900.0" x="2943" y="1399" health="1810" gunCooldownSeconds="0.3" bulletSpeed="32.0" bulletDirectDamage="1000" bulletBlastDamage="1000" bulletBlastRadius="300">
          <team index="11" />
          <transformation scale="1.0" rotate="0.0" flipX="false" flipY="true">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="9" turnLeft="45.0" turnRight="70.0" maxDistance="700.0" x="3063" y="128" health="600" gunCooldownSeconds="0.7" bulletSpeed="15.0" bulletDirectDamage="10" bulletBlastDamage="30" bulletBlastRadius="80">
          <team index="9" />
          <transformation scale="1.0" rotate="91.06091" flipX="false" flipY="false">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="9" turnLeft="30.0" turnRight="30.0" maxDistance="800.0" x="3337" y="896" health="1810" gunCooldownSeconds="0.2" bulletSpeed="12.0" bulletDirectDamage="1000" bulletBlastDamage="1" bulletBlastRadius="1">
          <team index="11" />
          <transformation scale="1.0" rotate="-90.0" flipX="false" flipY="true">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="9" turnLeft="20.0" turnRight="20.0" maxDistance="400.0" x="4448" y="41" health="600" gunCooldownSeconds="0.6" bulletSpeed="11.0" bulletDirectDamage="10" bulletBlastDamage="30" bulletBlastRadius="30">
          <team index="4" />
          <transformation scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="9" turnLeft="20.0" turnRight="20.0" maxDistance="400.0" x="4512" y="41" health="600" gunCooldownSeconds="0.6" bulletSpeed="11.0" bulletDirectDamage="10" bulletBlastDamage="30" bulletBlastRadius="30">
          <team index="4" />
          <transformation scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="9" turnLeft="20.0" turnRight="20.0" maxDistance="400.0" x="4128" y="41" health="600" gunCooldownSeconds="0.6" bulletSpeed="11.0" bulletDirectDamage="10" bulletBlastDamage="30" bulletBlastRadius="30">
          <team index="4" />
          <transformation scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="9" turnLeft="20.0" turnRight="20.0" maxDistance="400.0" x="3936" y="41" health="600" gunCooldownSeconds="0.6" bulletSpeed="11.0" bulletDirectDamage="10" bulletBlastDamage="30" bulletBlastRadius="30">
          <team index="4" />
          <transformation scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="9" turnLeft="20.0" turnRight="20.0" maxDistance="400.0" x="4064" y="41" health="600" gunCooldownSeconds="0.6" bulletSpeed="11.0" bulletDirectDamage="10" bulletBlastDamage="30" bulletBlastRadius="30">
          <team index="4" />
          <transformation scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="9" turnLeft="20.0" turnRight="20.0" maxDistance="400.0" x="3616" y="41" health="600" gunCooldownSeconds="0.6" bulletSpeed="11.0" bulletDirectDamage="10" bulletBlastDamage="30" bulletBlastRadius="30">
          <team index="4" />
          <transformation scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="9" turnLeft="20.0" turnRight="20.0" maxDistance="400.0" x="3744" y="41" health="600" gunCooldownSeconds="0.6" bulletSpeed="11.0" bulletDirectDamage="10" bulletBlastDamage="30" bulletBlastRadius="30">
          <team index="4" />
          <transformation scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="9" turnLeft="20.0" turnRight="20.0" maxDistance="400.0" x="3808" y="41" health="600" gunCooldownSeconds="0.6" bulletSpeed="11.0" bulletDirectDamage="10" bulletBlastDamage="30" bulletBlastRadius="30">
          <team index="4" />
          <transformation scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="9" turnLeft="20.0" turnRight="20.0" maxDistance="400.0" x="4256" y="41" health="600" gunCooldownSeconds="0.6" bulletSpeed="11.0" bulletDirectDamage="10" bulletBlastDamage="30" bulletBlastRadius="30">
          <team index="4" />
          <transformation scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="9" turnLeft="20.0" turnRight="20.0" maxDistance="400.0" x="4000" y="41" health="600" gunCooldownSeconds="0.6" bulletSpeed="11.0" bulletDirectDamage="10" bulletBlastDamage="30" bulletBlastRadius="30">
          <team index="4" />
          <transformation scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="9" turnLeft="20.0" turnRight="20.0" maxDistance="400.0" x="3680" y="41" health="600" gunCooldownSeconds="0.6" bulletSpeed="11.0" bulletDirectDamage="10" bulletBlastDamage="30" bulletBlastRadius="30">
          <team index="4" />
          <transformation scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="9" turnLeft="20.0" turnRight="20.0" maxDistance="400.0" x="4384" y="41" health="600" gunCooldownSeconds="0.6" bulletSpeed="11.0" bulletDirectDamage="10" bulletBlastDamage="30" bulletBlastRadius="30">
          <team index="4" />
          <transformation scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="9" turnLeft="20.0" turnRight="20.0" maxDistance="400.0" x="4192" y="41" health="600" gunCooldownSeconds="0.6" bulletSpeed="11.0" bulletDirectDamage="10" bulletBlastDamage="30" bulletBlastRadius="30">
          <team index="4" />
          <transformation scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="9" turnLeft="20.0" turnRight="20.0" maxDistance="400.0" x="4320" y="41" health="600" gunCooldownSeconds="0.6" bulletSpeed="11.0" bulletDirectDamage="10" bulletBlastDamage="30" bulletBlastRadius="30">
          <team index="4" />
          <transformation scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="9" turnLeft="20.0" turnRight="20.0" maxDistance="400.0" x="3872" y="41" health="600" gunCooldownSeconds="0.6" bulletSpeed="11.0" bulletDirectDamage="10" bulletBlastDamage="30" bulletBlastRadius="30">
          <team index="4" />
          <transformation scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="9" turnLeft="20.0" turnRight="20.0" maxDistance="400.0" x="4064" y="503" health="600" gunCooldownSeconds="0.6" bulletSpeed="11.0" bulletDirectDamage="10" bulletBlastDamage="30" bulletBlastRadius="30">
          <team index="4" />
          <transformation scale="1.0" rotate="0.0" flipX="true" flipY="true">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="9" turnLeft="20.0" turnRight="20.0" maxDistance="400.0" x="4448" y="503" health="600" gunCooldownSeconds="0.6" bulletSpeed="11.0" bulletDirectDamage="10" bulletBlastDamage="30" bulletBlastRadius="30">
          <team index="4" />
          <transformation scale="1.0" rotate="0.0" flipX="true" flipY="true">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="9" turnLeft="20.0" turnRight="20.0" maxDistance="400.0" x="3616" y="503" health="600" gunCooldownSeconds="0.6" bulletSpeed="11.0" bulletDirectDamage="10" bulletBlastDamage="30" bulletBlastRadius="30">
          <team index="4" />
          <transformation scale="1.0" rotate="0.0" flipX="true" flipY="true">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="9" turnLeft="20.0" turnRight="20.0" maxDistance="400.0" x="4320" y="503" health="600" gunCooldownSeconds="0.6" bulletSpeed="11.0" bulletDirectDamage="10" bulletBlastDamage="30" bulletBlastRadius="30">
          <team index="4" />
          <transformation scale="1.0" rotate="0.0" flipX="true" flipY="true">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="9" turnLeft="20.0" turnRight="20.0" maxDistance="400.0" x="3872" y="503" health="600" gunCooldownSeconds="0.6" bulletSpeed="11.0" bulletDirectDamage="10" bulletBlastDamage="30" bulletBlastRadius="30">
          <team index="4" />
          <transformation scale="1.0" rotate="0.0" flipX="true" flipY="true">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="9" turnLeft="20.0" turnRight="20.0" maxDistance="400.0" x="4512" y="503" health="600" gunCooldownSeconds="0.6" bulletSpeed="11.0" bulletDirectDamage="10" bulletBlastDamage="30" bulletBlastRadius="30">
          <team index="4" />
          <transformation scale="1.0" rotate="0.0" flipX="true" flipY="true">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="9" turnLeft="20.0" turnRight="20.0" maxDistance="400.0" x="4192" y="503" health="600" gunCooldownSeconds="0.6" bulletSpeed="11.0" bulletDirectDamage="10" bulletBlastDamage="30" bulletBlastRadius="30">
          <team index="4" />
          <transformation scale="1.0" rotate="0.0" flipX="true" flipY="true">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="9" turnLeft="20.0" turnRight="20.0" maxDistance="400.0" x="3808" y="503" health="600" gunCooldownSeconds="0.6" bulletSpeed="11.0" bulletDirectDamage="10" bulletBlastDamage="30" bulletBlastRadius="30">
          <team index="4" />
          <transformation scale="1.0" rotate="0.0" flipX="true" flipY="true">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="9" turnLeft="20.0" turnRight="20.0" maxDistance="400.0" x="4000" y="503" health="600" gunCooldownSeconds="0.6" bulletSpeed="11.0" bulletDirectDamage="10" bulletBlastDamage="30" bulletBlastRadius="30">
          <team index="4" />
          <transformation scale="1.0" rotate="0.0" flipX="true" flipY="true">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="9" turnLeft="20.0" turnRight="20.0" maxDistance="400.0" x="4128" y="503" health="600" gunCooldownSeconds="0.6" bulletSpeed="11.0" bulletDirectDamage="10" bulletBlastDamage="30" bulletBlastRadius="30">
          <team index="4" />
          <transformation scale="1.0" rotate="0.0" flipX="true" flipY="true">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="9" turnLeft="20.0" turnRight="20.0" maxDistance="400.0" x="3680" y="503" health="600" gunCooldownSeconds="0.6" bulletSpeed="11.0" bulletDirectDamage="10" bulletBlastDamage="30" bulletBlastRadius="30">
          <team index="4" />
          <transformation scale="1.0" rotate="0.0" flipX="true" flipY="true">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="9" turnLeft="20.0" turnRight="20.0" maxDistance="400.0" x="4384" y="503" health="600" gunCooldownSeconds="0.6" bulletSpeed="11.0" bulletDirectDamage="10" bulletBlastDamage="30" bulletBlastRadius="30">
          <team index="4" />
          <transformation scale="1.0" rotate="0.0" flipX="true" flipY="true">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="9" turnLeft="20.0" turnRight="20.0" maxDistance="400.0" x="3936" y="503" health="600" gunCooldownSeconds="0.6" bulletSpeed="11.0" bulletDirectDamage="10" bulletBlastDamage="30" bulletBlastRadius="30">
          <team index="4" />
          <transformation scale="1.0" rotate="0.0" flipX="true" flipY="true">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="9" turnLeft="20.0" turnRight="20.0" maxDistance="400.0" x="4256" y="503" health="600" gunCooldownSeconds="0.6" bulletSpeed="11.0" bulletDirectDamage="10" bulletBlastDamage="30" bulletBlastRadius="30">
          <team index="4" />
          <transformation scale="1.0" rotate="0.0" flipX="true" flipY="true">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="9" turnLeft="20.0" turnRight="20.0" maxDistance="400.0" x="3744" y="503" health="600" gunCooldownSeconds="0.6" bulletSpeed="11.0" bulletDirectDamage="10" bulletBlastDamage="30" bulletBlastRadius="30">
          <team index="4" />
          <transformation scale="1.0" rotate="0.0" flipX="true" flipY="true">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="9" turnLeft="10.0" turnRight="10.0" maxDistance="1280.0" x="5078" y="896" health="1810" gunCooldownSeconds="0.2" bulletSpeed="22.0" bulletDirectDamage="1000" bulletBlastDamage="1" bulletBlastRadius="1">
          <team index="11" />
          <transformation scale="1.0" rotate="-90.0" flipX="true" flipY="true">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
      </Turret>
      <Hoop />
      <objectiveDescriptor />
      <powerupSpawner>
        <powerupSpawner layer="1" x="1664" y="192" orientation="0.0" spawnTime="9999.0" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Demolition Charge" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="1" x="512" y="1344" orientation="0.0" spawnTime="10.0" neverFade="true" spawnAtRoundStart="false">
          <team index="2" />
          <selectedPowerups>
            <String value="Shield" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="1" x="1504" y="1088" orientation="0.0" spawnTime="10.0" neverFade="true" spawnAtRoundStart="false">
          <team index="2" />
          <selectedPowerups>
            <String value="Wall" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="2" x="2176" y="1280" orientation="0.0" spawnTime="300.0" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Bomb" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="1" x="2944" y="224" orientation="0.0" spawnTime="0.1" neverFade="true" spawnAtRoundStart="false">
          <team index="2" />
          <selectedPowerups>
            <String value="Homing Missile" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="1" x="4927" y="144" orientation="0.0" spawnTime="6.0" neverFade="true" spawnAtRoundStart="false">
          <team index="2" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
      </powerupSpawner>
      <Goal />
    </View>
  </views>
</Level>

