<?xml version="1.0" encoding="UTF-8"?>
<Level backgroundColor="-16738048" nameTextColor="-16777216" useBlackSmokeForPlaneDamage="true" backgroundClearRequired="true">
  <levelModeConfig objectiveGameTimeSeconds="120" />
  <views>
    <View name="Background" size="1000,1000">
      <bounds minX="0" minY="0" maxX="1000" maxY="1000" />
      <geometry>
        <geometry layer="3" x="477" y="406" orientation="0.0" visible="true" collidable="false" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,0.0,0.0,89.07327,91.92362,66.09237,114.19194,-22.980906,22.268318,">
            <texture>
              <image path="images/import_png_by-Solikos/00000.png" />
              <xform scale="1.0" rotate="45.90222" flipX="false" flipY="false">
                <translate x="0.0" y="0.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="3" x="430" y="392" orientation="0.0" visible="true" collidable="false" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,0.0,0.0,139.17699,143.63066,116.19608,165.89899,-22.980906,22.268318,">
            <texture>
              <image path="images/import_png_Punch-Out/00000.png" />
              <xform scale="1.0" rotate="45.90222" flipX="false" flipY="false">
                <translate x="0.0" y="0.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="3" x="476" y="393" orientation="0.0" visible="true" collidable="false" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,0.0,0.0,44.536636,45.96181,21.55573,68.23013,-22.980906,22.268318,">
            <texture>
              <image path="images/import_png_Punch-Out/00001.png" />
              <xform scale="1.0" rotate="45.90222" flipX="false" flipY="false">
                <translate x="0.0" y="0.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
      </geometry>
      <spawnPoints />
      <Base />
      <Turret />
      <Hoop />
      <objectiveDescriptor />
      <powerupSpawner />
      <Goal />
    </View>
    <View name="Game" size="1000,1000">
      <bounds minX="0" minY="0" maxX="1000" maxY="1000" />
      <geometry>
        <geometry layer="8" x="744" y="228" orientation="0.0" visible="false" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,-8.0,67.0,-32.0,60.0,-52.0,45.0,-59.0,34.0,-66.0,18.0,-69.0,-7.0,-65.0,-23.0,-59.0,-35.0,-47.0,-49.0,-34.0,-57.0,-19.0,-63.0,8.0,-66.0,19.0,-64.0,34.0,-58.0,46.0,-50.0,54.0,-42.0,63.0,-26.0,66.0,-17.0,69.0,9.0,61.0,33.0,47.0,50.0,32.0,59.0,8.0,67.0,">
            <texture>
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="0.0" y="0.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="9" x="673" y="168" orientation="0.0" visible="true" collidable="false" elasticity="0.125" damageModifier="0.5">
          <texturedPoly hull="!-1,0.0,0.0,142.0,0.0,142.0,128.0,0.0,128.0,">
            <texture>
              <image path="images/import_png_Ring Corner Blue/00000.png" />
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="0.0" y="0.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="9" x="705" y="160" orientation="0.0" visible="true" collidable="false" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,0.0,0.0,96.0,0.0,96.0,8.0,0.0,8.0,">
            <texture>
              <image path="images/import_png_Ring Corner Blue/00001.png" />
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="0.0" y="0.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="9" x="173" y="788" orientation="0.0" visible="true" collidable="false" elasticity="0.125" damageModifier="0.5">
          <texturedPoly hull="!-1,0.0,0.0,142.0,1.2414034E-5,142.00002,-127.999985,1.1190115E-5,-128.0,">
            <texture>
              <image path="images/import_png_Ring Corner Blue/00000.png" />
              <xform scale="1.0" rotate="-180.0" flipX="true" flipY="false">
                <translate x="0.0" y="0.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="9" x="205" y="796" orientation="0.0" visible="true" collidable="false" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,0.0,0.0,96.0,8.392586E-6,96.0,-7.9999914,6.993822E-7,-8.0,">
            <texture>
              <image path="images/import_png_Ring Corner Blue/00001.png" />
              <xform scale="1.0" rotate="-180.0" flipX="true" flipY="false">
                <translate x="0.0" y="0.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="8" x="244" y="728" orientation="0.0" visible="false" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,8.0,67.0,32.0,60.0,52.0,45.0,59.0,34.0,66.0,18.0,69.0,-7.0,65.0,-23.0,59.0,-35.0,47.0,-49.0,34.0,-57.0,19.0,-63.0,-8.0,-66.0,-19.0,-64.0,-34.0,-58.0,-46.0,-50.0,-54.0,-42.0,-63.0,-26.0,-66.0,-17.0,-69.0,9.0,-61.0,33.0,-47.0,50.0,-32.0,59.0,-8.0,67.0,">
            <texture>
              <xform scale="1.0" rotate="0.0" flipX="true" flipY="false">
                <translate x="0.0" y="0.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="8" x="244" y="228" orientation="0.0" visible="false" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,-8.0,67.0,-32.0,60.0,-52.0,45.0,-59.0,34.0,-66.0,18.0,-69.0,-7.0,-65.0,-23.0,-59.0,-35.0,-47.0,-49.0,-34.0,-57.0,-19.0,-63.0,8.0,-66.0,19.0,-64.0,34.0,-58.0,46.0,-50.0,54.0,-42.0,63.0,-26.0,66.0,-17.0,69.0,9.0,61.0,33.0,47.0,50.0,32.0,59.0,8.0,67.0,">
            <texture>
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="0.0" y="0.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="9" x="173" y="168" orientation="0.0" visible="true" collidable="false" elasticity="0.125" damageModifier="0.5">
          <texturedPoly hull="!-1,0.0,0.0,142.0,0.0,142.0,128.0,0.0,128.0,">
            <texture>
              <image path="images/import_png_Ring Corner Red/00000.png" />
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="0.0" y="0.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="9" x="205" y="160" orientation="0.0" visible="true" collidable="false" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,0.0,0.0,96.0,0.0,96.0,8.0,0.0,8.0,">
            <texture>
              <image path="images/import_png_Ring Corner Red/00001.png" />
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="0.0" y="0.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="9" x="783" y="796" orientation="0.0" visible="true" collidable="false" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,0.0,0.0,-96.0,-8.392586E-6,-96.0,-8.000009,6.993822E-7,-8.0,">
            <texture>
              <image path="images/import_png_Ring Corner Red/00001.png" />
              <xform scale="1.0" rotate="180.0" flipX="false" flipY="false">
                <translate x="0.0" y="0.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="9" x="815" y="788" orientation="0.0" visible="true" collidable="false" elasticity="0.125" damageModifier="0.5">
          <texturedPoly hull="!-1,0.0,0.0,-142.0,-1.2414034E-5,-141.99998,-128.00002,1.1190115E-5,-128.0,">
            <texture>
              <image path="images/import_png_Ring Corner Red/00000.png" />
              <xform scale="1.0" rotate="180.0" flipX="false" flipY="false">
                <translate x="0.0" y="0.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="8" x="744" y="728" orientation="0.0" visible="false" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,-8.0,67.0,-32.0,60.0,-52.0,45.0,-59.0,34.0,-66.0,18.0,-69.0,-7.0,-65.0,-23.0,-59.0,-35.0,-47.0,-49.0,-34.0,-57.0,-19.0,-63.0,8.0,-66.0,19.0,-64.0,34.0,-58.0,46.0,-50.0,54.0,-42.0,63.0,-26.0,66.0,-17.0,69.0,9.0,61.0,33.0,47.0,50.0,32.0,59.0,8.0,67.0,">
            <texture>
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="0.0" y="0.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="9" x="10" y="584" orientation="0.0" visible="true" collidable="true" elasticity="0.2" damageModifier="0.0">
          <texturedPoly hull="!-1,245.0,84.0,197.0,90.0,197.0,-310.0,245.0,-291.0,">
            <texture>
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="242.0" y="-356.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="9" x="388" y="523" orientation="0.0" visible="true" collidable="true" elasticity="0.2" damageModifier="0.0">
          <texturedPoly hull="!-1,-93.0,245.0,-80.0,197.0,290.0,197.0,305.0,245.0,">
            <texture>
              <xform scale="1.0" rotate="90.0" flipX="false" flipY="false">
                <translate x="356.0" y="242.00002" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="9" x="979" y="584" orientation="0.0" visible="true" collidable="true" elasticity="0.2" damageModifier="0.0">
          <texturedPoly hull="!-1,-245.0,84.0,-197.0,90.0,-197.0,-310.0,-245.0,-291.0,">
            <texture>
              <xform scale="1.0" rotate="0.0" flipX="true" flipY="false">
                <translate x="-242.0" y="-356.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="9" x="387" y="432" orientation="0.0" visible="true" collidable="true" elasticity="0.2" damageModifier="0.0">
          <texturedPoly hull="!-1,-93.0,-245.0,-80.0,-197.0,290.0,-197.0,305.0,-245.0,">
            <texture>
              <xform scale="1.0" rotate="90.0" flipX="false" flipY="true">
                <translate x="356.0" y="-242.00002" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="1" x="223" y="251" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!16777215,1.0,-43.0,1.0,499.0,257.0,499.0,!-16777216,257.0,749.0,-223.0,749.0,-223.0,-251.0,289.0,-251.0,!16777215,289.0,-43.0,">
            <texture>
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="true">
                <translate x="-223.0" y="749.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="2" x="777" y="749" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!16777215,1.0,1.0,-1.0,-540.0,-265.0,-541.0,!-16777216,-265.0,-749.0,223.0,-749.0,223.0,251.0,-297.0,251.0,!16777215,-297.0,1.0,">
            <texture>
              <xform scale="1.0" rotate="0.0" flipX="true" flipY="false">
                <translate x="223.0" y="-749.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
      </geometry>
      <spawnPoints>
        <spawnPoints layer="5" x="309" y="479" orientation="1.021286">
          <team index="3" />
        </spawnPoints>
        <spawnPoints layer="5" x="678" y="479" orientation="178.9787">
          <team index="4" />
        </spawnPoints>
      </spawnPoints>
      <Base />
      <Turret />
      <Hoop />
      <objectiveDescriptor />
      <powerupSpawner>
        <powerupSpawner layer="1" x="474" y="1131" orientation="0.0" spawnTime="9999.0" neverFade="false" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Demolition Charge" />
          </selectedPowerups>
        </powerupSpawner>
      </powerupSpawner>
      <Goal />
    </View>
  </views>
</Level>

