<?xml version="1.0" encoding="UTF-8"?>
<Level backgroundColor="-16738048" nameTextColor="-16777216" useBlackSmokeForPlaneDamage="true" backgroundClearRequired="true">
  <levelModeConfig objectiveGameTimeSeconds="120" />
  <views>
    <View name="Background" size="1000,1000">
      <bounds minX="0" minY="0" maxX="1000" maxY="1000" />
      <geometry>
        <geometry layer="3" x="493" y="445" orientation="0.0" visible="true" collidable="false" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,0.0,0.0,89.07327,91.92362,66.09237,114.19194,-22.980906,22.268318,">
            <texture>
              <image path="images/import_png_by-Solikos/00000.png" />
              <xform scale="1.0" rotate="45.90222" flipX="false" flipY="false">
                <translate x="0.0" y="0.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="3" x="446" y="431" orientation="0.0" visible="true" collidable="false" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,0.0,0.0,139.17699,143.63066,116.19608,165.89899,-22.980906,22.268318,">
            <texture>
              <image path="images/import_png_Punch-Out/00000.png" />
              <xform scale="1.0" rotate="45.90222" flipX="false" flipY="false">
                <translate x="0.0" y="0.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="3" x="492" y="432" orientation="0.0" visible="true" collidable="false" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,0.0,0.0,44.536636,45.96181,21.55573,68.23013,-22.980906,22.268318,">
            <texture>
              <image path="images/import_png_Punch-Out/00001.png" />
              <xform scale="1.0" rotate="45.90222" flipX="false" flipY="false">
                <translate x="0.0" y="0.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
      </geometry>
      <spawnPoints />
      <Base />
      <Turret />
      <Hoop />
      <objectiveDescriptor />
      <powerupSpawner />
      <Goal />
    </View>
    <View name="Game" size="1000,1000">
      <bounds minX="0" minY="0" maxX="1000" maxY="1000" />
      <geometry>
        <geometry layer="5" x="22" y="608" orientation="0.0" visible="true" collidable="true" elasticity="0.2" damageModifier="0.0">
          <texturedPoly hull="!-1,245.0,84.0,197.0,96.0,197.0,-316.0,245.0,-296.0,">
            <texture>
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="242.0" y="-356.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="5" x="400" y="547" orientation="0.0" visible="true" collidable="true" elasticity="0.2" damageModifier="0.0">
          <texturedPoly hull="!-1,-106.0,245.0,-83.0,197.0,293.0,197.0,314.0,245.0,">
            <texture>
              <xform scale="1.0" rotate="90.0" flipX="false" flipY="false">
                <translate x="356.0" y="242.00002" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="5" x="991" y="608" orientation="0.0" visible="true" collidable="true" elasticity="0.2" damageModifier="0.0">
          <texturedPoly hull="!-1,-245.0,84.0,-197.0,98.0,-197.0,-317.0,-245.0,-297.0,">
            <texture>
              <xform scale="1.0" rotate="0.0" flipX="true" flipY="false">
                <translate x="-242.0" y="-356.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="5" x="399" y="456" orientation="0.0" visible="true" collidable="true" elasticity="0.2" damageModifier="0.0">
          <texturedPoly hull="!-1,-102.0,-245.0,-85.0,-197.0,298.0,-197.0,313.0,-245.0,">
            <texture>
              <xform scale="1.0" rotate="90.0" flipX="false" flipY="true">
                <translate x="356.0" y="-242.00002" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="2" x="223" y="251" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!16777215,26.0,-16.0,25.0,517.0,257.0,517.0,!-16777216,257.0,750.0,-223.0,750.0,-223.0,-251.0,289.0,-251.0,!16777215,289.0,-16.0,">
            <texture>
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="true">
                <translate x="-223.0" y="749.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="2" x="777" y="749" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!16777215,-9.0,19.0,-9.0,-514.0,-265.0,-514.0,!-16777216,-265.0,-749.0,223.0,-749.0,223.0,252.0,-297.0,252.0,!16777215,-297.0,19.0,">
            <texture>
              <xform scale="1.0" rotate="0.0" flipX="true" flipY="false">
                <translate x="223.0" y="-749.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="8" x="752" y="747" orientation="0.0" visible="true" collidable="true" elasticity="0.2" damageModifier="0.5">
          <texturedPoly hull="!-1,-4.0,65.6,-17.6,63.2,-32.8,56.8,-40.8,51.2,-50.4,41.600002,-59.2,25.6,-61.600002,18.4,-64.8,-4.0,-62.4,-17.6,-56.0,-32.8,-50.4,-40.8,-40.8,-50.4,-24.800001,-59.2,-17.6,-61.600002,4.0,-64.8,18.4,-62.4,33.600002,-56.0,41.600002,-50.4,51.2,-40.8,60.0,-24.800001,62.4,-17.6,65.6,4.0,60.8,25.6,51.2,41.600002,41.600002,51.2,33.600002,56.0,25.6,60.0,4.8,65.6,">
            <texture>
              <image path="images/ring_corner_red.png" />
              <xform scale="0.8" rotate="0.0" flipX="false" flipY="false">
                <translate x="-64.8" y="-64.8" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="8" x="257" y="252" orientation="0.0" visible="true" collidable="true" elasticity="0.2" damageModifier="0.5">
          <texturedPoly hull="!-1,-4.0,65.6,-17.6,63.2,-32.8,56.8,-40.8,51.2,-50.4,41.600002,-59.2,25.6,-61.600002,18.4,-64.8,-4.0,-62.4,-17.6,-56.0,-32.8,-50.4,-40.8,-40.8,-50.4,-24.800001,-59.2,-17.6,-61.600002,4.0,-64.8,18.4,-62.4,33.600002,-56.0,41.600002,-50.4,51.2,-40.8,60.0,-24.800001,62.4,-17.6,65.6,4.0,60.8,25.6,51.2,41.600002,41.600002,51.2,33.600002,56.0,25.6,60.0,4.8,65.6,">
            <texture>
              <image path="images/ring_corner_red.png" />
              <xform scale="0.8" rotate="0.0" flipX="false" flipY="false">
                <translate x="-64.8" y="-64.8" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="8" x="259" y="749" orientation="0.0" visible="true" collidable="true" elasticity="0.2" damageModifier="0.5">
          <texturedPoly hull="!-1,-4.0,65.6,-17.6,63.2,-32.8,56.8,-40.8,51.2,-50.4,41.600002,-59.2,25.6,-61.600002,18.4,-64.8,-4.0,-62.4,-17.6,-56.0,-32.8,-50.4,-40.8,-40.8,-50.4,-24.800001,-59.2,-17.6,-61.600002,4.0,-64.8,18.4,-62.4,33.600002,-56.0,41.600002,-50.4,51.2,-40.8,60.0,-24.800001,62.4,-17.6,65.6,4.0,60.8,25.6,51.2,41.600002,41.600002,51.2,33.600002,56.0,25.6,60.0,4.8,65.6,">
            <texture>
              <image path="images/ring_corner_blue.png" />
              <xform scale="0.8" rotate="0.0" flipX="false" flipY="false">
                <translate x="-64.8" y="-64.8" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="8" x="751" y="253" orientation="0.0" visible="true" collidable="true" elasticity="0.2" damageModifier="0.5">
          <texturedPoly hull="!-1,-4.0,65.6,-17.6,63.2,-32.8,56.8,-40.8,51.2,-50.4,41.600002,-59.2,25.6,-61.600002,18.4,-64.8,-4.0,-62.4,-17.6,-56.0,-32.8,-50.4,-40.8,-40.8,-50.4,-24.800001,-59.2,-17.6,-61.600002,4.0,-64.8,18.4,-62.4,33.600002,-56.0,41.600002,-50.4,51.2,-40.8,60.0,-24.800001,62.4,-17.6,65.6,4.0,60.8,25.6,51.2,41.600002,41.600002,51.2,33.600002,56.0,25.6,60.0,4.8,65.6,">
            <texture>
              <image path="images/ring_corner_blue.png" />
              <xform scale="0.8" rotate="0.0" flipX="false" flipY="false">
                <translate x="-64.8" y="-64.8" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
      </geometry>
      <spawnPoints>
        <spawnPoints layer="5" x="319" y="514" orientation="1.021286">
          <team index="3" />
        </spawnPoints>
        <spawnPoints layer="5" x="691" y="513" orientation="178.9787">
          <team index="4" />
        </spawnPoints>
      </spawnPoints>
      <Base />
      <Turret />
      <Hoop />
      <objectiveDescriptor />
      <powerupSpawner>
        <powerupSpawner layer="1" x="474" y="1131" orientation="0.0" spawnTime="9999.0" neverFade="false" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Demolition Charge" />
          </selectedPowerups>
        </powerupSpawner>
      </powerupSpawner>
      <Goal />
    </View>
  </views>
</Level>

