<?xml version="1.0" encoding="UTF-8"?>
<Level backgroundColor="-16777063" nameTextColor="-16777216" useBlackSmokeForPlaneDamage="true" backgroundClearRequired="true">
  <levelModeConfig objectiveGameTimeSeconds="120" />
  <views>
    <View name="background" size="4000,2000">
      <bounds minX="0" minY="0" maxX="4000" maxY="2000" />
      <geometry>
        <geometry layer="1" x="2000" y="1000" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,-2000.0,-1000.0,-2000.0,1000.0,2000.0,1000.0,2000.0,-1000.0,">
            <texture>
              <image path="images/northern_lights.jpg" />
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-2000.0" y="-1000.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
      </geometry>
      <spawnPoints />
      <Base />
      <Turret />
      <Hoop />
      <objectiveDescriptor />
      <powerupSpawner />
      <Goal />
    </View>
    <View name="Game" size="4000,2000">
      <bounds minX="0" minY="0" maxX="4000" maxY="2000" />
      <geometry>
        <geometry layer="4" x="101" y="1836" orientation="0.0" visible="false" collidable="true" elasticity="0.0" damageModifier="0.0">
          <texturedPoly hull="!-1,-56.0,-36.0,-56.0,-28.0,-34.0,-6.0,37.0,-6.0,56.0,-28.0,56.0,-36.0,67.0,-36.0,67.0,13.0,-64.0,13.0,-64.0,-36.0,">
            <texture>
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-113.0" y="-1836.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="9" x="3670" y="27" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,-2.272019,11.825309,-5.0076146,-9.587689,-2.6995575,-12.357685,5.042014,-9.517251,6.4982686,-4.3327246,6.8537316,1.7396421,4.65215,3.5153227,-1.1007906,0.88784003,0.71092725,12.144734,">
            <texture>
              <image path="images/logo.png" />
              <xform scale="1.0" rotate="6.1121707" flipX="false" flipY="false">
                <translate x="-6.5752583" y="-98.25866" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="4" x="2014" y="1045" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,-170.0,900.0,-395.0,872.0,-583.0,855.0,-757.0,847.0,-888.0,846.0,-947.0,848.0,-1043.0,854.0,-1133.0,863.0,-1213.0,874.0,-1288.0,887.0,-1373.0,905.0,-1451.0,925.0,-1936.0,925.0,-1948.0,922.0,-1958.0,917.0,-1968.0,909.0,-1968.0,907.0,-1974.0,900.0,-1982.0,881.0,-1985.0,857.0,-1980.0,836.0,-1970.0,819.0,-1963.0,812.0,-1952.0,806.0,-1935.0,801.0,-1480.0,800.0,-1394.0,780.0,-1303.0,762.0,-1211.0,747.0,-1127.0,736.0,-1047.0,728.0,-964.0,722.0,-767.0,716.0,-669.0,718.0,-552.0,724.0,-441.0,733.0,-321.0,746.0,-222.0,759.0,-90.0,779.0,68.0,806.0,172.0,826.0,209.0,807.0,262.0,783.0,303.0,767.0,340.0,755.0,378.0,745.0,424.0,737.0,496.0,733.0,529.0,736.0,559.0,741.0,598.0,751.0,625.0,760.0,683.0,784.0,759.0,822.0,835.0,823.0,1680.0,817.0,1703.0,799.0,1721.0,782.0,1721.0,780.0,1730.0,770.0,1737.0,758.0,1739.0,752.0,1739.0,739.0,1715.0,712.0,1713.0,712.0,1703.0,703.0,1680.0,687.0,1635.0,663.0,1568.0,636.0,1423.0,584.0,1391.0,570.0,1349.0,547.0,1316.0,522.0,1304.0,510.0,1304.0,508.0,1286.0,484.0,1274.0,456.0,1270.0,439.0,1267.0,414.0,1269.0,397.0,1273.0,383.0,1279.0,371.0,1289.0,358.0,1311.0,342.0,1329.0,333.0,1354.0,324.0,1401.0,313.0,1456.0,305.0,1519.0,299.0,1638.0,291.0,1533.0,278.0,1467.0,266.0,1413.0,252.0,1375.0,238.0,1343.0,221.0,1331.0,212.0,1317.0,198.0,1306.0,178.0,1302.0,166.0,1299.0,144.0,1305.0,128.0,1316.0,107.0,1339.0,78.0,1341.0,78.0,1354.0,66.0,1374.0,53.0,1390.0,45.0,1414.0,36.0,1450.0,27.0,1500.0,20.0,1561.0,16.0,1696.0,11.0,1749.0,7.0,1788.0,2.0,1711.0,-18.0,1478.0,-65.0,1425.0,-78.0,1376.0,-93.0,1330.0,-113.0,1309.0,-127.0,1297.0,-139.0,1290.0,-152.0,1287.0,-163.0,1286.0,-176.0,1288.0,-185.0,1299.0,-211.0,1307.0,-225.0,1321.0,-244.0,1335.0,-258.0,1337.0,-258.0,1357.0,-273.0,1374.0,-282.0,1400.0,-292.0,1442.0,-302.0,1487.0,-308.0,1683.0,-319.0,1741.0,-324.0,1689.0,-332.0,1546.0,-346.0,1471.0,-356.0,1411.0,-370.0,1389.0,-378.0,1365.0,-390.0,1348.0,-402.0,1336.0,-414.0,1323.0,-437.0,1317.0,-460.0,1316.0,-485.0,1323.0,-506.0,1337.0,-530.0,1356.0,-550.0,1381.0,-566.0,1405.0,-577.0,1438.0,-587.0,1470.0,-593.0,1524.0,-598.0,1611.0,-599.0,1734.0,-595.0,1751.0,-597.0,1761.0,-600.0,1767.0,-605.0,1767.0,-609.0,1763.0,-613.0,1738.0,-624.0,1664.0,-645.0,1584.0,-662.0,1481.0,-680.0,1356.0,-698.0,1252.0,-710.0,1160.0,-718.0,1068.0,-723.0,1069.0,-715.0,1091.0,-677.0,1181.0,-547.0,1236.0,-461.0,1273.0,-393.0,1289.0,-356.0,1298.0,-329.0,1303.0,-306.0,1305.0,-274.0,1299.0,-253.0,1292.0,-242.0,1279.0,-231.0,1277.0,-225.0,1268.0,-216.0,1257.0,-211.0,1239.0,-206.0,1203.0,-203.0,1154.0,-208.0,1104.0,-218.0,1055.0,-231.0,987.0,-253.0,915.0,-281.0,859.0,-307.0,813.0,-334.0,793.0,-352.0,778.0,-388.0,772.0,-427.0,770.0,-487.0,781.0,-693.0,779.0,-707.0,776.0,-714.0,764.0,-719.0,739.0,-723.0,705.0,-723.0,658.0,-717.0,536.0,-695.0,458.0,-683.0,386.0,-677.0,326.0,-677.0,300.0,-680.0,265.0,-687.0,238.0,-694.0,205.0,-706.0,179.0,-719.0,157.0,-733.0,99.0,-778.0,75.0,-794.0,60.0,-800.0,22.0,-810.0,-26.0,-818.0,-87.0,-821.0,-126.0,-818.0,-209.0,-807.0,-253.0,-803.0,-276.0,-718.0,-285.0,-671.0,-300.0,-574.0,-307.0,-543.0,-315.0,-520.0,-327.0,-499.0,-341.0,-485.0,-350.0,-480.0,-374.0,-471.0,-413.0,-466.0,-443.0,-470.0,-472.0,-482.0,-499.0,-501.0,-524.0,-526.0,-524.0,-528.0,-542.0,-550.0,-563.0,-581.0,-621.0,-679.0,-639.0,-701.0,-651.0,-707.0,-654.0,-664.0,-651.0,-601.0,-645.0,-532.0,-629.0,-408.0,-618.0,-350.0,-610.0,-320.0,-606.0,-309.0,-598.0,-296.0,-554.0,-274.0,-517.0,-258.0,-478.0,-247.0,-440.0,-244.0,-418.0,-252.0,-395.0,-263.0,-380.0,-272.0,-355.0,-291.0,-331.0,-315.0,-331.0,-317.0,-322.0,-327.0,-301.0,-357.0,-281.0,-392.0,-229.0,-496.0,-201.0,-540.0,-188.0,-556.0,-168.0,-576.0,-166.0,-576.0,-137.0,-597.0,-109.0,-610.0,-73.0,-620.0,-49.0,-622.0,-40.0,-621.0,-17.0,-615.0,1.0,-606.0,21.0,-591.0,35.0,-577.0,35.0,-575.0,50.0,-557.0,71.0,-524.0,96.0,-475.0,125.0,-410.0,150.0,-363.0,166.0,-345.0,175.0,-341.0,184.0,-340.0,193.0,-345.0,200.0,-352.0,209.0,-366.0,272.0,-493.0,295.0,-530.0,315.0,-555.0,331.0,-571.0,333.0,-571.0,342.0,-579.0,357.0,-589.0,375.0,-598.0,407.0,-607.0,443.0,-609.0,455.0,-606.0,471.0,-598.0,495.0,-576.0,521.0,-535.0,569.0,-439.0,590.0,-402.0,616.0,-365.0,637.0,-342.0,639.0,-342.0,647.0,-334.0,669.0,-319.0,719.0,-290.0,863.0,-222.0,923.0,-190.0,961.0,-166.0,994.0,-142.0,1044.0,-99.0,1071.0,-72.0,1071.0,-70.0,1104.0,-34.0,1150.0,25.0,1184.0,105.0,1208.0,174.0,1229.0,254.0,1237.0,298.0,1242.0,338.0,1245.0,422.0,1242.0,457.0,1237.0,489.0,1229.0,523.0,1220.0,551.0,1198.0,600.0,1185.0,622.0,1168.0,646.0,1154.0,663.0,1124.0,693.0,1122.0,693.0,1096.0,714.0,1068.0,732.0,1037.0,748.0,1013.0,758.0,980.0,769.0,952.0,776.0,911.0,783.0,878.0,786.0,816.0,787.0,790.0,785.0,741.0,778.0,688.0,766.0,631.0,748.0,598.0,735.0,548.0,712.0,506.0,689.0,486.0,677.0,438.0,639.0,412.0,616.0,373.0,577.0,373.0,575.0,338.0,534.0,321.0,510.0,299.0,473.0,280.0,431.0,270.0,400.0,263.0,367.0,260.0,340.0,260.0,292.0,266.0,257.0,277.0,221.0,297.0,178.0,314.0,151.0,333.0,126.0,361.0,96.0,363.0,96.0,380.0,80.0,403.0,62.0,432.0,43.0,466.0,25.0,510.0,8.0,541.0,1.0,578.0,-1.0,609.0,3.0,641.0,11.0,674.0,23.0,706.0,38.0,737.0,56.0,771.0,80.0,796.0,101.0,818.0,123.0,818.0,125.0,833.0,142.0,852.0,168.0,872.0,208.0,887.0,258.0,893.0,292.0,896.0,328.0,897.0,355.0,894.0,389.0,888.0,418.0,876.0,450.0,866.0,466.0,855.0,478.0,827.0,494.0,804.0,501.0,769.0,504.0,745.0,500.0,726.0,494.0,690.0,476.0,656.0,451.0,627.0,423.0,627.0,421.0,606.0,397.0,588.0,372.0,586.0,362.0,587.0,359.0,600.0,341.0,603.0,329.0,587.0,330.0,581.0,332.0,574.0,338.0,573.0,354.0,576.0,363.0,593.0,391.0,618.0,421.0,642.0,446.0,647.0,449.0,696.0,495.0,726.0,506.0,747.0,511.0,792.0,515.0,817.0,511.0,837.0,504.0,852.0,496.0,867.0,485.0,881.0,471.0,881.0,469.0,895.0,450.0,908.0,423.0,919.0,382.0,923.0,323.0,921.0,301.0,912.0,256.0,899.0,217.0,880.0,177.0,861.0,146.0,834.0,111.0,802.0,78.0,800.0,78.0,761.0,46.0,721.0,21.0,680.0,1.0,620.0,-14.0,594.0,-19.0,566.0,-22.0,525.0,-22.0,484.0,-13.0,445.0,4.0,407.0,29.0,362.0,70.0,362.0,72.0,327.0,112.0,284.0,173.0,258.0,216.0,246.0,260.0,239.0,309.0,237.0,340.0,238.0,364.0,243.0,404.0,251.0,440.0,268.0,492.0,288.0,539.0,327.0,620.0,336.0,643.0,341.0,663.0,342.0,684.0,339.0,694.0,334.0,702.0,306.0,728.0,286.0,742.0,266.0,751.0,251.0,755.0,226.0,758.0,199.0,759.0,172.0,757.0,117.0,750.0,-98.0,717.0,-267.0,696.0,-437.0,680.0,-614.0,668.0,-722.0,664.0,-914.0,662.0,-1072.0,666.0,-1308.0,676.0,-1422.0,679.0,-1478.0,675.0,-1492.0,672.0,-1509.0,665.0,-1514.0,661.0,-1523.0,641.0,-1527.0,626.0,-1529.0,611.0,-1528.0,597.0,-1522.0,568.0,-1509.0,532.0,-1491.0,495.0,-1469.0,457.0,-1448.0,425.0,-1413.0,377.0,-1378.0,334.0,-1332.0,283.0,-1302.0,253.0,-1300.0,253.0,-1262.0,218.0,-1227.0,191.0,-1200.0,174.0,-1173.0,162.0,-1150.0,158.0,-1144.0,159.0,-810.0,275.0,-690.0,312.0,-583.0,338.0,-526.0,348.0,-471.0,354.0,-372.0,346.0,-293.0,336.0,-237.0,326.0,-177.0,311.0,-125.0,292.0,-91.0,274.0,-68.0,257.0,-56.0,245.0,-45.0,228.0,-34.0,194.0,-29.0,171.0,-27.0,138.0,-30.0,120.0,-40.0,90.0,-51.0,68.0,-70.0,38.0,-94.0,7.0,-103.0,8.0,-117.0,18.0,-194.0,92.0,-240.0,129.0,-280.0,155.0,-321.0,177.0,-349.0,186.0,-396.0,193.0,-443.0,196.0,-538.0,197.0,-686.0,188.0,-863.0,168.0,-1015.0,144.0,-1172.0,112.0,-1306.0,77.0,-1402.0,45.0,-1460.0,21.0,-1498.0,2.0,-1517.0,-9.0,-1552.0,-34.0,-1572.0,-54.0,-1581.0,-68.0,-1590.0,-89.0,-1593.0,-108.0,-1590.0,-138.0,-1586.0,-157.0,-1577.0,-181.0,-1563.0,-201.0,-1545.0,-214.0,-1533.0,-220.0,-1515.0,-226.0,-1412.0,-243.0,-1359.0,-257.0,-1314.0,-277.0,-1282.0,-297.0,-1262.0,-313.0,-1236.0,-339.0,-1236.0,-341.0,-1222.0,-357.0,-1190.0,-403.0,-1140.0,-485.0,-1113.0,-521.0,-1095.0,-539.0,-1072.0,-554.0,-1053.0,-562.0,-1035.0,-566.0,-1014.0,-568.0,-1003.0,-565.0,-989.0,-557.0,-980.0,-548.0,-971.0,-531.0,-963.0,-501.0,-960.0,-446.0,-963.0,-411.0,-971.0,-357.0,-1002.0,-200.0,-1005.0,-164.0,-1003.0,-158.0,-995.0,-162.0,-982.0,-174.0,-982.0,-176.0,-967.0,-196.0,-952.0,-224.0,-931.0,-280.0,-916.0,-339.0,-903.0,-416.0,-917.0,-535.0,-925.0,-571.0,-935.0,-601.0,-949.0,-629.0,-960.0,-645.0,-976.0,-663.0,-978.0,-663.0,-990.0,-674.0,-1002.0,-682.0,-1021.0,-684.0,-1044.0,-678.0,-1070.0,-666.0,-1103.0,-643.0,-1121.0,-625.0,-1132.0,-608.0,-1139.0,-593.0,-1195.0,-463.0,-1217.0,-419.0,-1231.0,-395.0,-1258.0,-357.0,-1288.0,-326.0,-1290.0,-326.0,-1314.0,-308.0,-1339.0,-295.0,-1373.0,-284.0,-1406.0,-281.0,-1439.0,-285.0,-1465.0,-293.0,-1497.0,-309.0,-1522.0,-326.0,-1579.0,-374.0,-1609.0,-396.0,-1639.0,-411.0,-1666.0,-417.0,-1703.0,-417.0,-1736.0,-410.0,-1759.0,-402.0,-1778.0,-393.0,-1801.0,-378.0,-1817.0,-363.0,-1826.0,-349.0,-1832.0,-334.0,-1835.0,-320.0,-1827.0,-287.0,-1819.0,-267.0,-1804.0,-239.0,-1784.0,-210.0,-1764.0,-186.0,-1734.0,-155.0,-1732.0,-155.0,-1702.0,-127.0,-1660.0,-93.0,-1601.0,-50.0,-1549.0,-16.0,-1474.0,24.0,-1344.0,81.0,-1310.0,100.0,-1294.0,114.0,-1288.0,126.0,-1284.0,153.0,-1288.0,167.0,-1296.0,184.0,-1333.0,242.0,-1499.0,475.0,-1577.0,576.0,-1617.0,621.0,-1638.0,642.0,-1640.0,642.0,-1663.0,663.0,-1698.0,687.0,-1715.0,695.0,-1736.0,701.0,-1751.0,703.0,-1769.0,700.0,-1784.0,693.0,-1797.0,682.0,-1808.0,662.0,-1813.0,646.0,-1816.0,628.0,-1818.0,592.0,-1812.0,536.0,-1800.0,477.0,-1783.0,412.0,-1742.0,273.0,-1734.0,231.0,-1736.0,227.0,-1751.0,224.0,-1773.0,228.0,-1798.0,237.0,-1818.0,247.0,-1835.0,260.0,-1849.0,757.0,-1850.0,764.0,-1857.0,764.0,-1844.0,289.0,-1843.0,259.0,-1840.0,254.0,-1821.0,241.0,-1796.0,229.0,-1776.0,222.0,-1757.0,218.0,-1742.0,217.0,-1733.0,220.0,-1728.0,225.0,-1727.0,244.0,-1731.0,264.0,-1777.0,422.0,-1796.0,498.0,-1807.0,562.0,-1810.0,623.0,-1807.0,643.0,-1802.0,659.0,-1793.0,675.0,-1785.0,683.0,-1774.0,689.0,-1762.0,693.0,-1740.0,695.0,-1734.0,694.0,-1723.0,691.0,-1701.0,681.0,-1664.0,655.0,-1617.0,610.0,-1617.0,608.0,-1573.0,558.0,-1500.0,462.0,-1335.0,230.0,-1314.0,198.0,-1298.0,169.0,-1293.0,155.0,-1292.0,142.0,-1293.0,132.0,-1297.0,123.0,-1308.0,111.0,-1351.0,87.0,-1464.0,38.0,-1507.0,17.0,-1547.0,-5.0,-1597.0,-37.0,-1638.0,-66.0,-1680.0,-98.0,-1728.0,-139.0,-1767.0,-178.0,-1767.0,-180.0,-1784.0,-199.0,-1807.0,-231.0,-1824.0,-262.0,-1836.0,-294.0,-1842.0,-327.0,-1838.0,-343.0,-1831.0,-357.0,-1814.0,-377.0,-1812.0,-377.0,-1788.0,-395.0,-1764.0,-407.0,-1742.0,-415.0,-1713.0,-422.0,-1675.0,-426.0,-1662.0,-425.0,-1636.0,-419.0,-1606.0,-404.0,-1582.0,-387.0,-1509.0,-327.0,-1489.0,-314.0,-1457.0,-299.0,-1424.0,-291.0,-1386.0,-289.0,-1364.0,-293.0,-1344.0,-300.0,-1317.0,-314.0,-1286.0,-338.0,-1260.0,-368.0,-1241.0,-395.0,-1225.0,-422.0,-1202.0,-468.0,-1140.0,-611.0,-1125.0,-632.0,-1110.0,-647.0,-1108.0,-647.0,-1092.0,-660.0,-1059.0,-679.0,-1038.0,-687.0,-1025.0,-690.0,-1014.0,-692.0,-999.0,-690.0,-978.0,-675.0,-960.0,-657.0,-939.0,-625.0,-926.0,-596.0,-915.0,-558.0,-909.0,-527.0,-896.0,-409.0,-908.0,-336.0,-923.0,-277.0,-945.0,-219.0,-959.0,-193.0,-973.0,-173.0,-982.0,-163.0,-984.0,-163.0,-995.0,-154.0,-1006.0,-150.0,-1009.0,-153.0,-1013.0,-176.0,-1010.0,-204.0,-980.0,-355.0,-971.0,-416.0,-968.0,-488.0,-970.0,-503.0,-974.0,-520.0,-981.0,-536.0,-995.0,-552.0,-1012.0,-559.0,-1038.0,-559.0,-1056.0,-554.0,-1074.0,-545.0,-1088.0,-535.0,-1109.0,-514.0,-1109.0,-512.0,-1117.0,-503.0,-1139.0,-471.0,-1189.0,-389.0,-1213.0,-355.0,-1233.0,-331.0,-1255.0,-309.0,-1257.0,-309.0,-1276.0,-293.0,-1311.0,-271.0,-1351.0,-253.0,-1404.0,-238.0,-1488.0,-225.0,-1516.0,-219.0,-1528.0,-215.0,-1552.0,-201.0,-1560.0,-193.0,-1565.0,-185.0,-1576.0,-161.0,-1582.0,-134.0,-1585.0,-97.0,-1582.0,-85.0,-1575.0,-71.0,-1568.0,-61.0,-1553.0,-45.0,-1551.0,-45.0,-1532.0,-29.0,-1504.0,-11.0,-1446.0,18.0,-1357.0,52.0,-1257.0,82.0,-1147.0,109.0,-1006.0,137.0,-859.0,160.0,-743.0,174.0,-596.0,186.0,-458.0,190.0,-391.0,186.0,-344.0,178.0,-326.0,172.0,-292.0,154.0,-246.0,125.0,-191.0,80.0,-123.0,14.0,-111.0,5.0,-103.0,1.0,-93.0,-1.0,-90.0,0.0,-90.0,2.0,-66.0,32.0,-52.0,53.0,-34.0,87.0,-26.0,109.0,-21.0,133.0,-19.0,156.0,-20.0,168.0,-26.0,197.0,-37.0,231.0,-47.0,246.0,-60.0,260.0,-62.0,260.0,-76.0,272.0,-98.0,286.0,-129.0,301.0,-171.0,316.0,-216.0,328.0,-254.0,336.0,-349.0,350.0,-484.0,362.0,-576.0,348.0,-682.0,323.0,-757.0,301.0,-857.0,268.0,-1040.0,203.0,-1147.0,167.0,-1162.0,166.0,-1176.0,170.0,-1204.0,184.0,-1228.0,200.0,-1262.0,227.0,-1291.0,253.0,-1332.0,294.0,-1332.0,296.0,-1373.0,341.0,-1407.0,383.0,-1444.0,434.0,-1482.0,496.0,-1501.0,535.0,-1514.0,571.0,-1519.0,594.0,-1521.0,621.0,-1517.0,638.0,-1509.0,655.0,-1506.0,658.0,-1485.0,665.0,-1456.0,669.0,-1352.0,671.0,-1085.0,660.0,-944.0,656.0,-744.0,655.0,-625.0,659.0,-443.0,671.0,-227.0,692.0,-94.0,709.0,114.0,741.0,177.0,749.0,233.0,751.0,260.0,746.0,271.0,742.0,291.0,731.0,306.0,719.0,316.0,709.0,316.0,707.0,329.0,696.0,334.0,681.0,335.0,668.0,331.0,649.0,324.0,630.0,278.0,533.0,258.0,484.0,245.0,443.0,236.0,402.0,231.0,356.0,231.0,303.0,238.0,257.0,250.0,213.0,296.0,140.0,325.0,101.0,348.0,74.0,381.0,41.0,383.0,41.0,400.0,26.0,422.0,10.0,444.0,-3.0,470.0,-15.0,491.0,-22.0,529.0,-29.0,554.0,-31.0,574.0,-30.0,623.0,-22.0,683.0,-7.0,738.0,21.0,783.0,52.0,812.0,77.0,828.0,93.0,828.0,95.0,847.0,116.0,865.0,140.0,887.0,176.0,906.0,217.0,918.0,253.0,928.0,305.0,930.0,362.0,927.0,385.0,916.0,426.0,900.0,458.0,890.0,472.0,875.0,488.0,873.0,488.0,855.0,502.0,835.0,512.0,816.0,518.0,798.0,521.0,764.0,522.0,739.0,518.0,708.0,509.0,690.0,501.0,657.0,471.0,615.0,429.0,615.0,427.0,584.0,390.0,569.0,363.0,566.0,352.0,566.0,338.0,572.0,329.0,581.0,325.0,589.0,323.0,608.0,322.0,611.0,335.0,610.0,339.0,608.0,344.0,596.0,360.0,594.0,369.0,623.0,407.0,656.0,441.0,658.0,441.0,673.0,454.0,693.0,468.0,729.0,486.0,744.0,491.0,764.0,495.0,795.0,496.0,810.0,493.0,824.0,488.0,848.0,474.0,858.0,464.0,870.0,443.0,878.0,422.0,885.0,391.0,888.0,364.0,889.0,318.0,881.0,261.0,866.0,211.0,849.0,176.0,815.0,131.0,788.0,104.0,786.0,104.0,760.0,82.0,734.0,64.0,703.0,46.0,669.0,30.0,635.0,18.0,606.0,11.0,584.0,8.0,546.0,7.0,532.0,9.0,495.0,20.0,449.0,41.0,409.0,66.0,371.0,97.0,351.0,117.0,351.0,119.0,334.0,138.0,320.0,157.0,298.0,194.0,286.0,221.0,277.0,248.0,269.0,289.0,266.0,329.0,268.0,356.0,276.0,397.0,289.0,436.0,306.0,472.0,320.0,496.0,342.0,528.0,376.0,569.0,405.0,599.0,407.0,599.0,457.0,644.0,488.0,668.0,521.0,688.0,563.0,710.0,603.0,728.0,645.0,744.0,687.0,757.0,724.0,766.0,777.0,775.0,826.0,779.0,885.0,779.0,949.0,770.0,984.0,761.0,1013.0,751.0,1065.0,726.0,1090.0,710.0,1117.0,689.0,1142.0,665.0,1142.0,663.0,1159.0,644.0,1175.0,622.0,1190.0,597.0,1212.0,548.0,1221.0,520.0,1230.0,480.0,1235.0,443.0,1238.0,381.0,1234.0,324.0,1228.0,283.0,1218.0,235.0,1193.0,149.0,1171.0,90.0,1144.0,28.0,1089.0,-41.0,1035.0,-97.0,1033.0,-97.0,1008.0,-120.0,972.0,-148.0,920.0,-182.0,856.0,-216.0,718.0,-281.0,669.0,-309.0,639.0,-330.0,617.0,-352.0,617.0,-354.0,605.0,-368.0,587.0,-394.0,562.0,-438.0,521.0,-521.0,494.0,-565.0,479.0,-582.0,477.0,-582.0,463.0,-593.0,455.0,-597.0,439.0,-601.0,421.0,-602.0,405.0,-600.0,392.0,-597.0,369.0,-588.0,338.0,-567.0,318.0,-547.0,318.0,-545.0,295.0,-515.0,275.0,-481.0,235.0,-397.0,217.0,-363.0,200.0,-341.0,187.0,-334.0,177.0,-332.0,170.0,-334.0,160.0,-340.0,151.0,-349.0,142.0,-363.0,120.0,-405.0,91.0,-470.0,65.0,-521.0,37.0,-563.0,14.0,-587.0,-13.0,-604.0,-29.0,-610.0,-44.0,-613.0,-69.0,-614.0,-109.0,-603.0,-134.0,-591.0,-148.0,-582.0,-161.0,-572.0,-184.0,-549.0,-184.0,-547.0,-208.0,-515.0,-221.0,-493.0,-272.0,-391.0,-293.0,-354.0,-321.0,-315.0,-348.0,-287.0,-350.0,-287.0,-371.0,-270.0,-394.0,-256.0,-415.0,-246.0,-440.0,-237.0,-458.0,-236.0,-476.0,-238.0,-517.0,-249.0,-561.0,-268.0,-601.0,-289.0,-605.0,-292.0,-615.0,-314.0,-624.0,-347.0,-632.0,-387.0,-641.0,-444.0,-652.0,-536.0,-660.0,-647.0,-661.0,-693.0,-657.0,-713.0,-644.0,-713.0,-637.0,-709.0,-625.0,-697.0,-543.0,-563.0,-520.0,-533.0,-500.0,-512.0,-498.0,-512.0,-474.0,-493.0,-447.0,-480.0,-424.0,-475.0,-398.0,-474.0,-369.0,-479.0,-347.0,-490.0,-336.0,-500.0,-322.0,-525.0,-316.0,-542.0,-309.0,-572.0,-291.0,-686.0,-284.0,-721.0,-271.0,-772.0,-258.0,-810.0,-214.0,-813.0,-97.0,-827.0,-44.0,-828.0,-7.0,-824.0,25.0,-818.0,66.0,-807.0,78.0,-802.0,101.0,-787.0,166.0,-737.0,191.0,-722.0,210.0,-713.0,244.0,-701.0,264.0,-696.0,291.0,-690.0,320.0,-686.0,367.0,-683.0,425.0,-686.0,503.0,-696.0,648.0,-722.0,690.0,-728.0,746.0,-731.0,763.0,-728.0,776.0,-723.0,783.0,-717.0,787.0,-698.0,789.0,-674.0,788.0,-644.0,780.0,-523.0,778.0,-435.0,781.0,-406.0,786.0,-384.0,802.0,-353.0,833.0,-331.0,878.0,-307.0,937.0,-281.0,987.0,-262.0,1041.0,-244.0,1107.0,-226.0,1158.0,-216.0,1193.0,-212.0,1227.0,-211.0,1241.0,-213.0,1254.0,-217.0,1262.0,-221.0,1269.0,-227.0,1273.0,-236.0,1287.0,-248.0,1295.0,-267.0,1298.0,-291.0,1294.0,-318.0,1280.0,-361.0,1249.0,-425.0,1200.0,-506.0,1076.0,-688.0,1062.0,-715.0,1060.0,-725.0,1064.0,-730.0,1118.0,-729.0,1216.0,-722.0,1320.0,-711.0,1426.0,-697.0,1521.0,-682.0,1622.0,-663.0,1695.0,-646.0,1738.0,-633.0,1763.0,-622.0,1773.0,-614.0,1775.0,-604.0,1769.0,-596.0,1748.0,-590.0,1710.0,-587.0,1596.0,-591.0,1514.0,-591.0,1461.0,-585.0,1433.0,-579.0,1403.0,-569.0,1374.0,-554.0,1362.0,-545.0,1346.0,-529.0,1336.0,-513.0,1327.0,-493.0,1324.0,-482.0,1323.0,-466.0,1327.0,-445.0,1334.0,-430.0,1340.0,-421.0,1354.0,-407.0,1385.0,-389.0,1414.0,-378.0,1444.0,-370.0,1493.0,-361.0,1667.0,-343.0,1736.0,-334.0,1771.0,-327.0,1773.0,-325.0,1772.0,-320.0,1675.0,-312.0,1492.0,-302.0,1445.0,-296.0,1406.0,-287.0,1379.0,-277.0,1360.0,-267.0,1342.0,-254.0,1326.0,-238.0,1326.0,-236.0,1312.0,-217.0,1301.0,-195.0,1295.0,-178.0,1294.0,-161.0,1299.0,-149.0,1306.0,-140.0,1328.0,-124.0,1358.0,-109.0,1397.0,-95.0,1428.0,-86.0,1504.0,-68.0,1740.0,-20.0,1789.0,-7.0,1808.0,-1.0,1810.0,1.0,1809.0,6.0,1732.0,15.0,1550.0,23.0,1495.0,27.0,1459.0,32.0,1420.0,41.0,1400.0,48.0,1377.0,59.0,1349.0,79.0,1339.0,89.0,1339.0,91.0,1326.0,107.0,1306.0,147.0,1311.0,173.0,1317.0,185.0,1327.0,198.0,1354.0,218.0,1395.0,237.0,1433.0,249.0,1506.0,265.0,1606.0,279.0,1702.0,288.0,1704.0,290.0,1703.0,295.0,1554.0,303.0,1461.0,311.0,1410.0,318.0,1360.0,329.0,1321.0,344.0,1305.0,354.0,1292.0,366.0,1279.0,392.0,1276.0,407.0,1275.0,427.0,1277.0,441.0,1283.0,462.0,1292.0,481.0,1300.0,493.0,1324.0,519.0,1326.0,519.0,1349.0,537.0,1376.0,553.0,1433.0,579.0,1579.0,631.0,1640.0,656.0,1691.0,684.0,1723.0,709.0,1741.0,730.0,1746.0,739.0,1748.0,750.0,1745.0,761.0,1732.0,781.0,1711.0,802.0,1709.0,802.0,1682.0,824.0,756.0,830.0,660.0,783.0,625.0,769.0,585.0,756.0,556.0,749.0,525.0,744.0,505.0,742.0,450.0,741.0,396.0,748.0,336.0,763.0,272.0,786.0,216.0,811.0,175.0,832.0,168.0,833.0,-125.0,782.0,-270.0,761.0,-378.0,748.0,-492.0,737.0,-611.0,729.0,-724.0,725.0,-847.0,724.0,-936.0,727.0,-1016.0,732.0,-1171.0,748.0,-1316.0,771.0,-1400.0,788.0,-1481.0,807.0,-1931.0,807.0,-1951.0,813.0,-1966.0,826.0,-1975.0,848.0,-1977.0,873.0,-1974.0,885.0,-1968.0,897.0,-1959.0,907.0,-1945.0,914.0,-1932.0,917.0,-1451.0,918.0,-1354.0,894.0,-1270.0,877.0,-1197.0,865.0,-1102.0,853.0,-1024.0,846.0,-935.0,841.0,-790.0,838.0,-737.0,839.0,-576.0,847.0,-372.0,866.0,-159.0,893.0,174.0,941.0,256.0,918.0,409.0,870.0,457.0,861.0,498.0,859.0,547.0,866.0,602.0,882.0,656.0,903.0,736.0,939.0,870.0,940.0,1719.0,935.0,1750.0,917.0,1768.0,904.0,1804.0,870.0,1804.0,868.0,1825.0,840.0,1844.0,804.0,1860.0,760.0,1854.0,719.0,1847.0,697.0,1834.0,669.0,1811.0,636.0,1788.0,612.0,1786.0,612.0,1754.0,586.0,1722.0,566.0,1676.0,543.0,1629.0,524.0,1573.0,505.0,1487.0,479.0,1451.0,466.0,1431.0,455.0,1425.0,449.0,1422.0,438.0,1427.0,433.0,1434.0,431.0,1461.0,427.0,1661.0,421.0,1719.0,416.0,1773.0,408.0,1827.0,395.0,1863.0,382.0,1891.0,368.0,1918.0,349.0,1934.0,333.0,1934.0,331.0,1946.0,315.0,1953.0,301.0,1954.0,281.0,1949.0,265.0,1938.0,248.0,1928.0,238.0,1908.0,225.0,1873.0,209.0,1848.0,201.0,1811.0,192.0,1735.0,180.0,1578.0,165.0,1550.0,161.0,1536.0,158.0,1523.0,153.0,1519.0,150.0,1516.0,142.0,1520.0,135.0,1540.0,130.0,1596.0,129.0,1681.0,133.0,1769.0,134.0,1824.0,129.0,1874.0,118.0,1893.0,111.0,1911.0,102.0,1937.0,82.0,1937.0,80.0,1949.0,65.0,1958.0,44.0,1962.0,23.0,1962.0,-2.0,1957.0,-20.0,1950.0,-34.0,1938.0,-50.0,1928.0,-60.0,1926.0,-60.0,1897.0,-81.0,1862.0,-98.0,1826.0,-111.0,1766.0,-127.0,1705.0,-139.0,1586.0,-158.0,1548.0,-166.0,1533.0,-171.0,1523.0,-177.0,1520.0,-183.0,1519.0,-190.0,1525.0,-197.0,1548.0,-202.0,1602.0,-203.0,1744.0,-197.0,1776.0,-198.0,1819.0,-202.0,1867.0,-212.0,1892.0,-221.0,1908.0,-229.0,1927.0,-242.0,1942.0,-257.0,1953.0,-275.0,1960.0,-292.0,1965.0,-317.0,1965.0,-337.0,1962.0,-349.0,1956.0,-362.0,1941.0,-381.0,1939.0,-381.0,1929.0,-390.0,1913.0,-400.0,1873.0,-417.0,1816.0,-431.0,1760.0,-439.0,1561.0,-453.0,1542.0,-458.0,1539.0,-460.0,1536.0,-467.0,1540.0,-474.0,1549.0,-478.0,1570.0,-482.0,1624.0,-484.0,1759.0,-481.0,1822.0,-485.0,1865.0,-492.0,1888.0,-498.0,1912.0,-507.0,1929.0,-516.0,1951.0,-533.0,1951.0,-535.0,1965.0,-553.0,1974.0,-576.0,1977.0,-609.0,1975.0,-620.0,1966.0,-643.0,1950.0,-665.0,1923.0,-687.0,1907.0,-697.0,1877.0,-712.0,1852.0,-722.0,1819.0,-733.0,1762.0,-748.0,1666.0,-767.0,1425.0,-807.0,1265.0,-830.0,1173.0,-841.0,1090.0,-848.0,1018.0,-850.0,985.0,-847.0,957.0,-840.0,944.0,-833.0,938.0,-827.0,931.0,-804.0,928.0,-787.0,926.0,-760.0,927.0,-747.0,931.0,-724.0,940.0,-694.0,958.0,-653.0,989.0,-600.0,1019.0,-556.0,1103.0,-442.0,1130.0,-402.0,1151.0,-367.0,1163.0,-344.0,1165.0,-335.0,1163.0,-331.0,1148.0,-328.0,1112.0,-336.0,1068.0,-351.0,893.0,-421.0,904.0,-542.0,909.0,-643.0,907.0,-692.0,899.0,-743.0,894.0,-759.0,885.0,-778.0,878.0,-788.0,863.0,-803.0,837.0,-820.0,794.0,-836.0,760.0,-844.0,738.0,-847.0,690.0,-849.0,675.0,-848.0,624.0,-841.0,502.0,-816.0,455.0,-808.0,396.0,-801.0,325.0,-797.0,294.0,-806.0,270.0,-818.0,240.0,-839.0,201.0,-870.0,159.0,-896.0,127.0,-910.0,71.0,-926.0,36.0,-932.0,-12.0,-937.0,-49.0,-939.0,-137.0,-940.0,-218.0,-935.0,-280.0,-927.0,-318.0,-918.0,-332.0,-912.0,-335.0,-909.0,-354.0,-869.0,-369.0,-824.0,-381.0,-774.0,-401.0,-669.0,-410.0,-638.0,-416.0,-626.0,-424.0,-618.0,-436.0,-616.0,-444.0,-619.0,-452.0,-626.0,-452.0,-628.0,-470.0,-653.0,-520.0,-737.0,-544.0,-773.0,-576.0,-814.0,-603.0,-842.0,-605.0,-842.0,-622.0,-857.0,-641.0,-870.0,-658.0,-879.0,-679.0,-887.0,-697.0,-891.0,-724.0,-893.0,-738.0,-882.0,-750.0,-862.0,-762.0,-829.0,-771.0,-782.0,-775.0,-736.0,-777.0,-666.0,-774.0,-600.0,-767.0,-523.0,-756.0,-441.0,-734.0,-327.0,-719.0,-271.0,-708.0,-241.0,-688.0,-204.0,-672.0,-183.0,-649.0,-164.0,-627.0,-150.0,-592.0,-134.0,-547.0,-121.0,-504.0,-115.0,-453.0,-114.0,-415.0,-119.0,-383.0,-127.0,-344.0,-142.0,-315.0,-158.0,-278.0,-186.0,-259.0,-205.0,-259.0,-207.0,-249.0,-218.0,-219.0,-267.0,-147.0,-395.0,-124.0,-433.0,-104.0,-462.0,-85.0,-483.0,-73.0,-489.0,-62.0,-490.0,-47.0,-484.0,-35.0,-473.0,-20.0,-446.0,12.0,-365.0,30.0,-328.0,47.0,-301.0,67.0,-276.0,83.0,-260.0,85.0,-260.0,104.0,-244.0,124.0,-231.0,149.0,-218.0,193.0,-202.0,206.0,-200.0,216.0,-202.0,231.0,-209.0,247.0,-221.0,262.0,-236.0,262.0,-238.0,282.0,-262.0,322.0,-324.0,388.0,-442.0,401.0,-461.0,411.0,-471.0,417.0,-473.0,428.0,-467.0,434.0,-461.0,444.0,-440.0,467.0,-375.0,491.0,-327.0,518.0,-286.0,556.0,-240.0,558.0,-240.0,588.0,-216.0,613.0,-199.0,645.0,-180.0,675.0,-165.0,715.0,-148.0,809.0,-113.0,858.0,-90.0,901.0,-63.0,938.0,-33.0,975.0,4.0,975.0,6.0,1010.0,47.0,1030.0,74.0,1041.0,103.0,1073.0,204.0,1093.0,291.0,1103.0,369.0,1105.0,424.0,1104.0,441.0,1098.0,485.0,1085.0,530.0,1068.0,565.0,1047.0,594.0,1028.0,613.0,1026.0,613.0,1010.0,626.0,976.0,645.0,943.0,657.0,923.0,662.0,880.0,668.0,839.0,670.0,807.0,668.0,769.0,663.0,730.0,655.0,694.0,645.0,654.0,631.0,617.0,615.0,585.0,598.0,560.0,582.0,531.0,559.0,496.0,528.0,469.0,501.0,469.0,499.0,437.0,462.0,421.0,439.0,412.0,424.0,396.0,390.0,390.0,372.0,385.0,347.0,383.0,320.0,386.0,298.0,394.0,273.0,404.0,254.0,414.0,240.0,433.0,220.0,435.0,220.0,452.0,206.0,468.0,196.0,497.0,182.0,530.0,171.0,578.0,163.0,619.0,162.0,641.0,165.0,671.0,173.0,693.0,183.0,711.0,195.0,724.0,207.0,727.0,212.0,743.0,254.0,753.0,298.0,755.0,333.0,752.0,346.0,745.0,355.0,734.0,355.0,726.0,348.0,714.0,322.0,712.0,316.0,717.0,299.0,718.0,278.0,713.0,253.0,704.0,232.0,695.0,219.0,687.0,211.0,671.0,202.0,657.0,198.0,633.0,196.0,571.0,201.0,538.0,207.0,498.0,219.0,473.0,231.0,453.0,245.0,439.0,259.0,429.0,275.0,421.0,295.0,418.0,310.0,417.0,340.0,424.0,372.0,436.0,402.0,452.0,431.0,475.0,464.0,497.0,490.0,530.0,523.0,532.0,523.0,558.0,545.0,599.0,572.0,632.0,591.0,682.0,615.0,723.0,630.0,757.0,639.0,792.0,645.0,832.0,648.0,860.0,646.0,895.0,639.0,923.0,629.0,954.0,612.0,976.0,595.0,993.0,578.0,993.0,576.0,1007.0,559.0,1018.0,542.0,1036.0,504.0,1048.0,463.0,1055.0,417.0,1057.0,364.0,1051.0,305.0,1039.0,248.0,1024.0,198.0,998.0,132.0,983.0,100.0,975.0,88.0,935.0,37.0,894.0,-5.0,892.0,-5.0,871.0,-24.0,845.0,-44.0,805.0,-70.0,752.0,-97.0,697.0,-117.0,642.0,-130.0,592.0,-136.0,550.0,-138.0,527.0,-137.0,497.0,-134.0,462.0,-128.0,430.0,-120.0,397.0,-109.0,344.0,-85.0,309.0,-64.0,265.0,-30.0,232.0,3.0,232.0,5.0,204.0,40.0,184.0,72.0,169.0,102.0,158.0,129.0,147.0,164.0,139.0,199.0,124.0,251.0,116.0,297.0,113.0,361.0,119.0,410.0,127.0,443.0,149.0,501.0,201.0,601.0,205.0,614.0,206.0,630.0,205.0,634.0,202.0,637.0,194.0,639.0,172.0,640.0,149.0,637.0,-70.0,595.0,-220.0,572.0,-365.0,556.0,-522.0,545.0,-672.0,539.0,-894.0,537.0,-1074.0,543.0,-1314.0,557.0,-1344.0,558.0,-1359.0,556.0,-1365.0,553.0,-1368.0,538.0,-1367.0,533.0,-1364.0,523.0,-1354.0,502.0,-1327.0,460.0,-1289.0,412.0,-1230.0,351.0,-1228.0,351.0,-1205.0,331.0,-1177.0,312.0,-1160.0,304.0,-1149.0,301.0,-1137.0,300.0,-1120.0,305.0,-887.0,386.0,-786.0,419.0,-730.0,435.0,-654.0,453.0,-598.0,463.0,-541.0,470.0,-400.0,472.0,-357.0,470.0,-263.0,461.0,-179.0,446.0,-133.0,434.0,-97.0,422.0,-63.0,408.0,-37.0,395.0,-2.0,373.0,16.0,359.0,34.0,342.0,34.0,340.0,49.0,323.0,59.0,308.0,69.0,288.0,87.0,227.0,95.0,179.0,98.0,136.0,97.0,114.0,90.0,69.0,75.0,23.0,56.0,-14.0,37.0,-41.0,18.0,-63.0,-18.0,-94.0,-59.0,-121.0,-91.0,-123.0,-104.0,-121.0,-131.0,-113.0,-160.0,-99.0,-192.0,-78.0,-218.0,-57.0,-254.0,-24.0,-304.0,26.0,-342.0,58.0,-364.0,69.0,-393.0,71.0,-568.0,62.0,-740.0,48.0,-890.0,31.0,-1008.0,14.0,-1147.0,-11.0,-1281.0,-42.0,-1374.0,-70.0,-1408.0,-83.0,-1437.0,-98.0,-1442.0,-103.0,-1442.0,-108.0,-1437.0,-113.0,-1423.0,-119.0,-1336.0,-137.0,-1307.0,-145.0,-1266.0,-161.0,-1233.0,-179.0,-1197.0,-205.0,-1167.0,-233.0,-1167.0,-235.0,-1135.0,-272.0,-1115.0,-301.0,-1109.0,-300.0,-1109.0,-289.0,-1126.0,-166.0,-1130.0,-110.0,-1129.0,-95.0,-1125.0,-73.0,-1119.0,-57.0,-1111.0,-45.0,-1104.0,-38.0,-1097.0,-34.0,-1087.0,-29.0,-1068.0,-24.0,-1028.0,-21.0,-991.0,-26.0,-958.0,-38.0,-937.0,-50.0,-922.0,-61.0,-892.0,-90.0,-892.0,-92.0,-874.0,-114.0,-850.0,-152.0,-833.0,-185.0,-819.0,-217.0,-788.0,-305.0,-785.0,-407.0,-789.0,-487.0,-799.0,-564.0,-813.0,-625.0,-825.0,-661.0,-844.0,-703.0,-865.0,-736.0,-889.0,-763.0,-891.0,-763.0,-906.0,-776.0,-925.0,-788.0,-955.0,-800.0,-1005.0,-808.0,-1042.0,-810.0,-1066.0,-807.0,-1086.0,-802.0,-1108.0,-794.0,-1132.0,-782.0,-1169.0,-756.0,-1202.0,-725.0,-1202.0,-723.0,-1229.0,-692.0,-1262.0,-645.0,-1278.0,-610.0,-1322.0,-500.0,-1344.0,-455.0,-1361.0,-430.0,-1373.0,-418.0,-1387.0,-411.0,-1393.0,-409.0,-1410.0,-408.0,-1432.0,-415.0,-1450.0,-428.0,-1488.0,-468.0,-1490.0,-468.0,-1519.0,-490.0,-1548.0,-506.0,-1576.0,-518.0,-1614.0,-531.0,-1655.0,-542.0,-1682.0,-547.0,-1727.0,-538.0,-1765.0,-528.0,-1810.0,-512.0,-1845.0,-495.0,-1870.0,-479.0,-1885.0,-467.0,-1906.0,-446.0,-1906.0,-444.0,-1927.0,-415.0,-1942.0,-383.0,-1952.0,-352.0,-1959.0,-322.0,-1961.0,-303.0,-1960.0,-285.0,-1955.0,-254.0,-1943.0,-216.0,-1921.0,-172.0,-1898.0,-138.0,-1875.0,-110.0,-1840.0,-74.0,-1838.0,-74.0,-1819.0,-56.0,-1780.0,-24.0,-1739.0,6.0,-1673.0,49.0,-1528.0,132.0,-1491.0,155.0,-1477.0,167.0,-1473.0,181.0,-1481.0,204.0,-1506.0,253.0,-1584.0,384.0,-1668.0,511.0,-1689.0,538.0,-1693.0,542.0,-1701.0,544.0,-1703.0,542.0,-1701.0,529.0,-1674.0,469.0,-1644.0,390.0,-1627.0,337.0,-1612.0,279.0,-1604.0,232.0,-1601.0,183.0,-1605.0,158.0,-1612.0,142.0,-1622.0,131.0,-1629.0,128.0,-1686.0,114.0,-1725.0,109.0,-1763.0,107.0,-1791.0,109.0,-1833.0,117.0,-1872.0,131.0,-1893.0,142.0,-1911.0,154.0,-1940.0,181.0,-1957.0,208.0,-1964.0,231.0,-1967.0,763.0,-1974.0,764.0,-1972.0,227.0,-1964.0,203.0,-1955.0,188.0,-1944.0,174.0,-1929.0,159.0,-1927.0,159.0,-1910.0,145.0,-1877.0,126.0,-1836.0,111.0,-1796.0,103.0,-1733.0,100.0,-1695.0,104.0,-1663.0,110.0,-1626.0,120.0,-1616.0,126.0,-1609.0,133.0,-1599.0,155.0,-1595.0,177.0,-1594.0,218.0,-1604.0,282.0,-1619.0,340.0,-1641.0,407.0,-1669.0,479.0,-1691.0,527.0,-1669.0,498.0,-1626.0,434.0,-1545.0,304.0,-1495.0,214.0,-1485.0,192.0,-1481.0,175.0,-1489.0,166.0,-1514.0,150.0,-1663.0,65.0,-1720.0,29.0,-1766.0,-3.0,-1818.0,-44.0,-1851.0,-74.0,-1884.0,-110.0,-1910.0,-143.0,-1937.0,-187.0,-1952.0,-221.0,-1961.0,-251.0,-1967.0,-291.0,-1968.0,-320.0,-1960.0,-355.0,-1948.0,-391.0,-1929.0,-428.0,-1911.0,-452.0,-1892.0,-471.0,-1890.0,-471.0,-1858.0,-495.0,-1822.0,-514.0,-1795.0,-525.0,-1754.0,-538.0,-1674.0,-555.0,-1608.0,-538.0,-1556.0,-519.0,-1526.0,-504.0,-1493.0,-482.0,-1480.0,-471.0,-1443.0,-432.0,-1441.0,-432.0,-1434.0,-426.0,-1425.0,-421.0,-1412.0,-417.0,-1397.0,-415.0,-1392.0,-416.0,-1379.0,-423.0,-1365.0,-437.0,-1348.0,-465.0,-1333.0,-496.0,-1288.0,-608.0,-1267.0,-653.0,-1235.0,-698.0,-1196.0,-742.0,-1194.0,-742.0,-1170.0,-764.0,-1140.0,-785.0,-1106.0,-802.0,-1078.0,-811.0,-1049.0,-816.0,-1009.0,-817.0,-965.0,-811.0,-940.0,-804.0,-915.0,-792.0,-890.0,-774.0,-869.0,-753.0,-869.0,-751.0,-856.0,-735.0,-838.0,-706.0,-819.0,-664.0,-804.0,-617.0,-792.0,-562.0,-784.0,-503.0,-779.0,-427.0,-778.0,-335.0,-780.0,-302.0,-798.0,-248.0,-821.0,-191.0,-842.0,-149.0,-868.0,-108.0,-888.0,-83.0,-908.0,-63.0,-910.0,-63.0,-920.0,-54.0,-942.0,-39.0,-962.0,-29.0,-981.0,-22.0,-1009.0,-16.0,-1049.0,-14.0,-1081.0,-18.0,-1090.0,-21.0,-1106.0,-30.0,-1115.0,-38.0,-1128.0,-61.0,-1133.0,-78.0,-1136.0,-100.0,-1137.0,-138.0,-1135.0,-162.0,-1118.0,-281.0,-1153.0,-237.0,-1182.0,-208.0,-1184.0,-208.0,-1219.0,-180.0,-1240.0,-167.0,-1272.0,-151.0,-1301.0,-140.0,-1342.0,-129.0,-1414.0,-115.0,-1423.0,-112.0,-1433.0,-106.0,-1412.0,-94.0,-1377.0,-80.0,-1282.0,-51.0,-1168.0,-24.0,-1017.0,4.0,-886.0,23.0,-724.0,41.0,-560.0,54.0,-372.0,64.0,-353.0,57.0,-337.0,46.0,-314.0,26.0,-225.0,-60.0,-191.0,-87.0,-170.0,-101.0,-141.0,-116.0,-119.0,-124.0,-95.0,-129.0,-70.0,-131.0,-59.0,-130.0,-36.0,-117.0,-12.0,-100.0,6.0,-85.0,31.0,-60.0,31.0,-58.0,41.0,-47.0,62.0,-17.0,77.0,11.0,85.0,30.0,94.0,58.0,101.0,92.0,104.0,121.0,105.0,160.0,100.0,205.0,85.0,267.0,76.0,293.0,62.0,319.0,46.0,340.0,23.0,363.0,21.0,363.0,-12.0,388.0,-36.0,402.0,-67.0,417.0,-97.0,429.0,-137.0,442.0,-204.0,458.0,-291.0,471.0,-387.0,478.0,-502.0,480.0,-536.0,479.0,-608.0,470.0,-689.0,454.0,-751.0,438.0,-824.0,416.0,-1101.0,320.0,-1144.0,307.0,-1151.0,308.0,-1179.0,321.0,-1215.0,348.0,-1256.0,387.0,-1256.0,389.0,-1284.0,419.0,-1321.0,466.0,-1342.0,498.0,-1356.0,526.0,-1359.0,536.0,-1359.0,548.0,-1301.0,550.0,-1041.0,535.0,-853.0,530.0,-695.0,530.0,-531.0,536.0,-359.0,548.0,-223.0,563.0,-55.0,589.0,159.0,630.0,190.0,633.0,195.0,632.0,198.0,630.0,199.0,618.0,193.0,599.0,144.0,506.0,129.0,470.0,114.0,418.0,107.0,369.0,105.0,335.0,106.0,313.0,112.0,267.0,143.0,147.0,161.0,99.0,186.0,52.0,209.0,19.0,229.0,-5.0,257.0,-33.0,259.0,-33.0,277.0,-49.0,300.0,-66.0,332.0,-86.0,361.0,-101.0,389.0,-113.0,446.0,-131.0,509.0,-142.0,583.0,-145.0,645.0,-138.0,700.0,-125.0,750.0,-107.0,801.0,-82.0,851.0,-50.0,903.0,-7.0,928.0,18.0,928.0,20.0,950.0,44.0,977.0,79.0,988.0,95.0,999.0,118.0,1026.0,184.0,1045.0,245.0,1057.0,301.0,1063.0,354.0,1064.0,410.0,1057.0,462.0,1045.0,504.0,1032.0,534.0,1013.0,565.0,984.0,598.0,982.0,598.0,963.0,614.0,942.0,627.0,916.0,639.0,882.0,649.0,844.0,654.0,810.0,655.0,774.0,651.0,741.0,644.0,697.0,630.0,661.0,615.0,618.0,593.0,583.0,572.0,539.0,541.0,494.0,498.0,494.0,496.0,480.0,481.0,455.0,448.0,433.0,411.0,422.0,386.0,412.0,351.0,409.0,314.0,413.0,292.0,424.0,267.0,434.0,253.0,446.0,241.0,448.0,241.0,470.0,225.0,493.0,214.0,523.0,204.0,560.0,196.0,604.0,191.0,655.0,189.0,671.0,193.0,685.0,200.0,698.0,211.0,698.0,213.0,710.0,229.0,719.0,250.0,724.0,273.0,726.0,293.0,724.0,308.0,720.0,319.0,731.0,342.0,737.0,348.0,741.0,348.0,744.0,345.0,747.0,328.0,748.0,313.0,746.0,295.0,737.0,257.0,722.0,217.0,710.0,204.0,690.0,191.0,671.0,182.0,638.0,173.0,585.0,169.0,557.0,172.0,533.0,177.0,510.0,184.0,482.0,196.0,466.0,205.0,440.0,224.0,423.0,241.0,423.0,243.0,412.0,257.0,397.0,289.0,392.0,314.0,391.0,342.0,394.0,361.0,400.0,382.0,411.0,408.0,429.0,439.0,444.0,460.0,471.0,492.0,505.0,526.0,507.0,526.0,531.0,548.0,566.0,576.0,588.0,590.0,642.0,617.0,670.0,628.0,725.0,645.0,756.0,652.0,802.0,659.0,872.0,662.0,924.0,655.0,961.0,644.0,996.0,627.0,1015.0,614.0,1032.0,599.0,1060.0,562.0,1075.0,532.0,1088.0,491.0,1095.0,447.0,1097.0,377.0,1091.0,319.0,1076.0,242.0,1050.0,150.0,1025.0,79.0,986.0,28.0,942.0,-19.0,940.0,-19.0,923.0,-35.0,899.0,-54.0,855.0,-82.0,811.0,-103.0,720.0,-137.0,670.0,-158.0,613.0,-189.0,582.0,-210.0,555.0,-231.0,542.0,-244.0,542.0,-246.0,520.0,-272.0,491.0,-314.0,465.0,-363.0,438.0,-437.0,431.0,-452.0,422.0,-462.0,414.0,-464.0,396.0,-439.0,330.0,-321.0,288.0,-256.0,255.0,-218.0,253.0,-218.0,234.0,-203.0,215.0,-195.0,195.0,-193.0,177.0,-198.0,144.0,-211.0,105.0,-233.0,84.0,-249.0,65.0,-267.0,65.0,-269.0,43.0,-295.0,24.0,-325.0,7.0,-360.0,-22.0,-434.0,-35.0,-460.0,-49.0,-476.0,-61.0,-481.0,-71.0,-483.0,-78.0,-479.0,-92.0,-465.0,-92.0,-463.0,-114.0,-433.0,-139.0,-392.0,-218.0,-252.0,-243.0,-212.0,-270.0,-183.0,-272.0,-183.0,-285.0,-171.0,-315.0,-150.0,-360.0,-128.0,-407.0,-114.0,-447.0,-108.0,-496.0,-106.0,-534.0,-110.0,-563.0,-116.0,-595.0,-126.0,-630.0,-142.0,-659.0,-161.0,-683.0,-184.0,-714.0,-238.0,-724.0,-265.0,-740.0,-324.0,-761.0,-431.0,-770.0,-493.0,-779.0,-579.0,-783.0,-648.0,-784.0,-725.0,-780.0,-778.0,-773.0,-820.0,-761.0,-858.0,-747.0,-883.0,-734.0,-896.0,-727.0,-899.0,-716.0,-901.0,-688.0,-898.0,-670.0,-893.0,-645.0,-882.0,-611.0,-859.0,-584.0,-834.0,-584.0,-832.0,-558.0,-803.0,-540.0,-779.0,-509.0,-732.0,-464.0,-656.0,-448.0,-633.0,-441.0,-626.0,-429.0,-624.0,-424.0,-628.0,-413.0,-656.0,-382.0,-808.0,-365.0,-864.0,-355.0,-888.0,-343.0,-911.0,-338.0,-917.0,-314.0,-926.0,-283.0,-933.0,-242.0,-939.0,-187.0,-944.0,-69.0,-948.0,6.0,-944.0,74.0,-934.0,127.0,-919.0,173.0,-898.0,207.0,-876.0,251.0,-841.0,273.0,-826.0,292.0,-816.0,323.0,-806.0,358.0,-805.0,437.0,-812.0,504.0,-823.0,626.0,-848.0,681.0,-855.0,743.0,-855.0,778.0,-849.0,800.0,-843.0,848.0,-824.0,870.0,-807.0,883.0,-794.0,891.0,-781.0,897.0,-769.0,905.0,-746.0,910.0,-722.0,914.0,-686.0,916.0,-607.0,911.0,-523.0,900.0,-426.0,1068.0,-360.0,1118.0,-343.0,1144.0,-337.0,1158.0,-337.0,1141.0,-371.0,1101.0,-433.0,1020.0,-543.0,981.0,-600.0,959.0,-637.0,934.0,-691.0,927.0,-713.0,921.0,-743.0,919.0,-782.0,920.0,-791.0,923.0,-807.0,931.0,-830.0,937.0,-837.0,954.0,-846.0,988.0,-854.0,1043.0,-858.0,1098.0,-856.0,1169.0,-850.0,1269.0,-838.0,1422.0,-816.0,1681.0,-773.0,1747.0,-760.0,1797.0,-748.0,1860.0,-728.0,1882.0,-719.0,1920.0,-699.0,1942.0,-683.0,1960.0,-665.0,1972.0,-646.0,1981.0,-623.0,1985.0,-591.0,1982.0,-573.0,1973.0,-550.0,1962.0,-534.0,1949.0,-521.0,1917.0,-502.0,1894.0,-493.0,1868.0,-486.0,1818.0,-478.0,1773.0,-475.0,1680.0,-474.0,1577.0,-476.0,1555.0,-473.0,1549.0,-471.0,1544.0,-467.0,1558.0,-462.0,1583.0,-459.0,1722.0,-451.0,1802.0,-442.0,1866.0,-428.0,1887.0,-421.0,1916.0,-408.0,1935.0,-396.0,1954.0,-378.0,1966.0,-357.0,1971.0,-340.0,1973.0,-312.0,1969.0,-293.0,1957.0,-265.0,1946.0,-250.0,1934.0,-238.0,1911.0,-223.0,1897.0,-216.0,1866.0,-205.0,1823.0,-196.0,1764.0,-191.0,1699.0,-190.0,1555.0,-196.0,1538.0,-194.0,1527.0,-189.0,1527.0,-184.0,1529.0,-182.0,1559.0,-172.0,1725.0,-144.0,1805.0,-126.0,1852.0,-111.0,1900.0,-89.0,1916.0,-79.0,1940.0,-59.0,1940.0,-57.0,1956.0,-37.0,1963.0,-23.0,1969.0,1.0,1970.0,28.0,1966.0,47.0,1958.0,66.0,1948.0,81.0,1933.0,96.0,1914.0,108.0,1888.0,120.0,1859.0,129.0,1840.0,133.0,1780.0,140.0,1697.0,142.0,1546.0,136.0,1528.0,139.0,1524.0,142.0,1524.0,144.0,1543.0,151.0,1574.0,156.0,1704.0,168.0,1769.0,176.0,1832.0,188.0,1881.0,203.0,1916.0,220.0,1929.0,229.0,1942.0,241.0,1953.0,258.0,1958.0,270.0,1961.0,284.0,1961.0,304.0,1951.0,323.0,1938.0,340.0,1926.0,352.0,1924.0,352.0,1911.0,363.0,1894.0,374.0,1868.0,387.0,1845.0,396.0,1812.0,406.0,1753.0,418.0,1694.0,425.0,1605.0,430.0,1469.0,433.0,1441.0,436.0,1430.0,440.0,1430.0,443.0,1437.0,450.0,1469.0,464.0,1629.0,515.0,1672.0,532.0,1712.0,551.0,1745.0,570.0,1780.0,595.0,1806.0,619.0,1806.0,621.0,1823.0,640.0,1840.0,666.0,1853.0,694.0,1863.0,730.0,1867.0,767.0,1852.0,807.0,1833.0,843.0,1813.0,871.0,1786.0,899.0,1784.0,899.0,1753.0,923.0,1722.0,941.0,735.0,948.0,646.0,908.0,571.0,881.0,544.0,874.0,515.0,869.0,463.0,867.0,429.0,872.0,397.0,880.0,275.0,919.0,173.0,949.0,">
            <texture>
              <image path="images/northern_lights_track.png" />
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-1985.0" y="-948.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="5" x="1285" y="999" orientation="0.0" visible="false" collidable="true" elasticity="0.125" damageModifier="10.0">
          <texturedPoly hull="!-13421569,-83.0,-709.0,-36.0,-303.0,-68.0,-150.0,-117.0,-60.0,-212.0,23.0,-281.0,34.0,-336.0,33.0,-381.0,18.0,-404.0,-14.0,-416.0,-77.0,-391.0,-231.0,-518.0,-109.0,-701.0,-59.0,-379.0,30.0,-205.0,61.0,168.0,95.0,364.0,104.0,519.0,-33.0,591.0,-81.0,671.0,-88.0,728.0,-53.0,794.0,26.0,837.0,173.0,832.0,265.0,803.0,352.0,744.0,430.0,622.0,494.0,621.0,494.0,401.0,528.0,166.0,530.0,-55.0,485.0,-415.0,358.0,-629.0,592.0,5.0,570.0,358.0,594.0,569.0,612.0,569.0,613.0,926.0,675.0,859.0,546.0,818.0,415.0,829.0,346.0,851.0,249.0,881.0,138.0,950.0,31.0,1066.0,-51.0,1208.0,-102.0,1347.0,-101.0,1462.0,-72.0,1584.0,-4.0,1695.0,104.0,1751.0,202.0,1774.0,271.0,1800.0,398.0,1800.0,399.0,1782.0,539.0,1732.0,635.0,1650.0,688.0,1595.0,702.0,1547.0,702.0,1494.0,696.0,1434.0,680.0,1382.0,661.0,1315.0,623.0,1246.0,568.0,1193.0,513.0,1161.0,461.0,1137.0,405.0,1135.0,365.0,1143.0,325.0,1143.0,326.0,1166.0,294.0,1202.0,268.0,1246.0,251.0,1319.0,236.0,1387.0,236.0,1414.0,246.0,1441.0,279.0,1454.0,317.0,1452.0,366.0,1469.0,393.0,1476.0,365.0,1446.0,260.0,1415.0,237.0,1415.0,238.0,1380.0,225.0,1321.0,219.0,1248.0,230.0,1177.0,266.0,1137.0,311.0,1123.0,361.0,1126.0,416.0,1171.0,504.0,1229.0,567.0,1296.0,622.0,1367.0,662.0,1434.0,686.0,1520.0,707.0,1600.0,709.0,1655.0,701.0,1712.0,678.0,1766.0,636.0,1790.0,604.0,1811.0,551.0,1821.0,472.0,1815.0,370.0,1784.0,228.0,1751.0,131.0,1704.0,67.0,1605.0,-19.0,1482.0,-75.0,1357.0,-123.0,1259.0,-201.0,1199.0,-293.0,1146.0,-417.0,1001.0,-172.0,926.0,-138.0,815.0,-184.0,764.0,-252.0,683.0,-418.0,658.0,-433.0,658.0,-432.0,454.0,-111.0,285.0,-46.0,144.0,-64.0,32.0,-134.0,-19.0,-257.0,-32.0,-348.0,">
            <texture>
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-1297.0" y="-998.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="5" x="3949" y="1944" orientation="0.0" visible="false" collidable="true" elasticity="0.125" damageModifier="10.0">
          <texturedPoly hull="!-13421569,50.0,52.0,-196.0,55.0,-105.0,-16.0,-39.0,-138.0,-50.0,-188.0,-78.0,-257.0,-188.0,-362.0,-488.0,-456.0,-153.0,-468.0,-55.0,-502.0,19.0,-545.0,41.0,-603.0,35.0,-641.0,18.0,-662.0,-34.0,-699.0,-141.0,-725.0,-399.0,-756.0,-141.0,-756.0,-61.0,-767.0,13.0,-799.0,34.0,-829.0,47.0,-863.0,46.0,-904.0,35.0,-939.0,9.0,-968.0,-52.0,-1007.0,-186.0,-1041.0,-391.0,-1079.0,-402.0,-1085.0,-401.0,-1088.0,-120.0,-1087.0,-70.0,-1098.0,-21.0,-1117.0,10.0,-1132.0,32.0,-1158.0,45.0,-1183.0,48.0,-1211.0,47.0,-1248.0,33.0,-1278.0,-30.0,-1324.0,-121.0,-1343.0,-380.0,-1364.0,-117.0,-1374.0,-56.0,-1379.0,-33.0,-1386.0,11.0,-1414.0,40.0,-1444.0,50.0,-1500.0,">
            <texture>
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-3949.0" y="-1944.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="6" x="409" y="1769" orientation="0.0" visible="false" collidable="true" elasticity="0.125" damageModifier="10.0">
          <texturedPoly hull="!-13421569,-238.0,74.0,-238.0,-99.0,-225.0,-457.0,-133.0,-497.0,-133.0,-496.0,-162.0,-381.0,-162.0,-379.0,-165.0,-375.0,-218.0,-151.0,-220.0,-71.0,-184.0,-25.0,-128.0,-13.0,-64.0,-44.0,4.0,-110.0,125.0,-269.0,293.0,-507.0,326.0,-570.0,319.0,-614.0,253.0,-647.0,105.0,-711.0,-1.0,-780.0,-127.0,-885.0,-225.0,-1040.0,-154.0,-1117.0,-33.0,-1130.0,138.0,-1011.0,138.0,-1010.0,203.0,-1002.0,282.0,-1014.0,326.0,-1051.0,396.0,-1143.0,473.0,-1322.0,507.0,-1363.0,585.0,-1403.0,586.0,-1403.0,655.0,-1336.0,695.0,-1139.0,658.0,-962.0,602.0,-883.0,614.0,-958.0,649.0,-1152.0,645.0,-1247.0,613.0,-1287.0,564.0,-1295.0,497.0,-1258.0,397.0,-1113.0,314.0,-1017.0,228.0,-979.0,97.0,-957.0,97.0,-956.0,36.0,-923.0,9.0,-848.0,18.0,-787.0,57.0,-746.0,120.0,-714.0,288.0,-643.0,639.0,-570.0,639.0,-569.0,959.0,-526.0,959.0,-525.0,1185.0,-522.0,1281.0,-531.0,1370.0,-592.0,1508.0,-716.0,1568.0,-610.0,1565.0,-500.0,1565.0,-501.0,1439.0,-423.0,1439.0,-422.0,1123.0,-371.0,766.0,-462.0,448.0,-574.0,397.0,-551.0,305.0,-481.0,180.0,-333.0,179.0,-333.0,91.0,-202.0,63.0,-90.0,102.0,-40.0,216.0,-36.0,729.0,-57.0,1292.0,-27.0,1780.0,40.0,1842.0,39.0,1890.0,21.0,1934.0,-11.0,1956.0,-44.0,1949.0,-74.0,1948.0,-74.0,1894.0,-192.0,1850.0,-324.0,1851.0,-441.0,1865.0,-504.0,1865.0,-505.0,1865.0,-507.0,1865.0,-510.0,1895.0,-557.0,1895.0,-558.0,1940.0,-617.0,2003.0,-683.0,2078.0,-732.0,2149.0,-746.0,2240.0,-735.0,2243.0,-732.0,2291.0,-718.0,2292.0,-718.0,2386.0,-660.0,2386.0,-659.0,2446.0,-603.0,2494.0,-526.0,2526.0,-412.0,2516.0,-312.0,2481.0,-246.0,2442.0,-222.0,2442.0,-221.0,2389.0,-210.0,2307.0,-225.0,2250.0,-274.0,2208.0,-321.0,2179.0,-364.0,2183.0,-388.0,2208.0,-397.0,2205.0,-388.0,2191.0,-360.0,2191.0,-359.0,2195.0,-349.0,2213.0,-323.0,2255.0,-277.0,2315.0,-235.0,2362.0,-221.0,2390.0,-220.0,2422.0,-225.0,2449.0,-237.0,2465.0,-249.0,2484.0,-279.0,2502.0,-334.0,2502.0,-425.0,2493.0,-471.0,2471.0,-538.0,2410.0,-622.0,2293.0,-701.0,2163.0,-733.0,2040.0,-688.0,1957.0,-623.0,1913.0,-568.0,1879.0,-500.0,1860.0,-419.0,1868.0,-325.0,1906.0,-243.0,1986.0,-136.0,2107.0,-36.0,2107.0,-35.0,2251.0,32.0,2319.0,50.0,2416.0,68.0,2528.0,60.0,2643.0,34.0,2709.0,-15.0,2779.0,-70.0,2824.0,-161.0,2855.0,-279.0,2851.0,-331.0,2848.0,-435.0,2821.0,-536.0,2768.0,-693.0,2607.0,-874.0,2396.0,-987.0,2395.0,-987.0,2263.0,-1054.0,2169.0,-1207.0,2169.0,-1213.0,2094.0,-1330.0,2094.0,-1333.0,2019.0,-1348.0,1915.0,-1283.0,1788.0,-1067.0,1786.0,-1067.0,1694.0,-1237.0,1620.0,-1341.0,1618.0,-1341.0,1522.0,-1357.0,1516.0,-1357.0,1428.0,-1297.0,1352.0,-1197.0,1274.0,-1055.0,1162.0,-975.0,1004.0,-1027.0,958.0,-1423.0,1038.0,-1299.0,1094.0,-1199.0,1198.0,-1181.0,1266.0,-1193.0,1306.0,-1241.0,1356.0,-1521.0,1660.0,-1523.0,1830.0,-1407.0,1960.0,-1389.0,2118.0,-1401.0,2118.0,-1403.0,2378.0,-1435.0,2366.0,-1089.0,2434.0,-1037.0,2684.0,-935.0,2856.0,-921.0,2906.0,-971.0,2916.0,-1023.0,2888.0,-1117.0,2680.0,-1445.0,3008.0,-1405.0,3010.0,-1405.0,3372.0,-1333.0,3046.0,-1325.0,2924.0,-1261.0,2912.0,-1161.0,2912.0,-1159.0,2976.0,-1077.0,3338.0,-1049.0,3002.0,-1031.0,2930.0,-975.0,2874.0,-907.0,2896.0,-831.0,3392.0,-722.0,3016.0,-705.0,2976.0,-678.0,2910.0,-613.0,2900.0,-576.0,2910.0,-531.0,2990.0,-463.0,3239.0,-434.0,3009.0,-421.0,2909.0,-389.0,2869.0,-329.0,2869.0,-275.0,2915.0,-185.0,3089.0,-99.0,3339.0,15.0,3281.0,87.0,2363.0,93.0,2279.0,54.0,2182.0,20.0,2096.0,6.0,2008.0,10.0,1896.0,46.0,1779.0,99.0,1223.0,5.0,745.0,-14.0,367.0,20.0,121.0,74.0,">
            <texture>
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-409.0" y="-1769.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="7" x="29" y="1978" orientation="0.0" visible="false" collidable="true" elasticity="0.125" damageModifier="10.0">
          <texturedPoly hull="!-13421569,303.0,17.0,302.0,17.0,-27.0,20.0,-28.0,20.0,-26.0,-1976.0,3972.0,-1978.0,3972.0,-1979.0,3971.0,-1477.0,3965.0,-1566.0,3953.0,-1590.0,3924.0,-1619.0,3868.0,-1657.0,3728.0,-1697.0,3249.0,-1773.0,3033.0,-1795.0,2934.0,-1784.0,2897.0,-1740.0,2902.0,-1674.0,2921.0,-1610.0,3014.0,-1453.0,3141.0,-1271.0,2888.0,-1360.0,2907.0,-1575.0,2881.0,-1763.0,2681.0,-1797.0,2456.0,-1753.0,2310.0,-1741.0,2161.0,-1833.0,2040.0,-1881.0,1650.0,-1884.0,1578.0,-1646.0,1577.0,-1646.0,1555.0,-1561.0,1361.0,-1829.0,1361.0,-1830.0,1265.0,-1836.0,1239.0,-1833.0,1238.0,-1833.0,1217.0,-1778.0,1197.0,-1708.0,1197.0,-1707.0,1200.0,-1533.0,1242.0,-1191.0,1242.0,-1192.0,1179.0,-1607.0,1179.0,-1606.0,1091.0,-1722.0,966.0,-1768.0,840.0,-1721.0,700.0,-1596.0,638.0,-1412.0,586.0,-1351.0,488.0,-1423.0,329.0,-1509.0,85.0,-1425.0,23.0,-1350.0,9.0,-1225.0,51.0,-1068.0,263.0,-897.0,504.0,-759.0,297.0,-410.0,352.0,-537.0,393.0,-696.0,392.0,-696.0,391.0,-781.0,363.0,-821.0,192.0,-845.0,36.0,-777.0,7.0,-702.0,7.0,-187.0,-6.0,-16.0,-7.0,-16.0,41.0,-6.0,40.0,-6.0,40.0,-5.0,2589.0,21.0,">
            <texture>
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-29.0" y="-1978.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
      </geometry>
      <spawnPoints>
        <spawnPoints layer="1" x="125" y="1900" orientation="0.0">
          <team index="7" />
        </spawnPoints>
        <spawnPoints layer="1" x="126" y="1896" orientation="0.0">
          <team index="4" />
        </spawnPoints>
      </spawnPoints>
      <Base />
      <Turret />
      <Hoop />
      <objectiveDescriptor />
      <powerupSpawner>
        <powerupSpawner layer="1" x="420" y="2129" orientation="0.0" spawnTime="10.0" neverFade="true" spawnAtRoundStart="false">
          <team index="7" />
          <selectedPowerups>
            <String value="Ball" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="1" x="3580" y="2129" orientation="0.0" spawnTime="10.0" neverFade="true" spawnAtRoundStart="false">
          <team index="4" />
          <selectedPowerups>
            <String value="Ball" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="1" x="105" y="1771" orientation="0.0" spawnTime="10.0" neverFade="true" spawnAtRoundStart="false">
          <team index="2" />
          <selectedPowerups>
            <String value="Ball" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="1" x="2687" y="1387" orientation="0.0" spawnTime="0.01" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
      </powerupSpawner>
      <Goal>
        <Goal layer="1" x="360" y="2130">
          <team index="7" />
          <transformation scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Goal>
        <Goal layer="1" x="3640" y="2130">
          <team index="4" />
          <transformation scale="1.0" rotate="0.0" flipX="true" flipY="false">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Goal>
      </Goal>
    </View>
  </views>
</Level>

