<?xml version="1.0" encoding="UTF-8"?>
<Level backgroundColor="-3342388" nameTextColor="-16777216" useBlackSmokeForPlaneDamage="true" backgroundClearRequired="true">
  <levelModeConfig objectiveGameTimeSeconds="120" />
  <views>
    <View name="track" size="5922,3713">
      <bounds minX="0" minY="0" maxX="5922" maxY="3713" />
      <geometry>
        <geometry layer="1" x="740" y="1856" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,-740.0,-1856.0,-740.0,1857.0,740.0,1857.0,740.0,-1856.0,">
            <texture>
              <image path="images/eastern_creek-0-0.png" />
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-740.0" y="-1856.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="2" x="2220" y="1856" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,-740.0,-1856.0,-740.0,1857.0,741.0,1857.0,741.0,-1856.0,">
            <texture>
              <image path="images/eastern_creek-1-0.png" />
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-740.0" y="-1856.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="3" x="3701" y="1856" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,-740.0,-1856.0,-740.0,1857.0,740.0,1857.0,740.0,-1856.0,">
            <texture>
              <image path="images/eastern_creek-2-0.png" />
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-740.0" y="-1856.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="4" x="5181" y="1856" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,-740.0,-1856.0,-740.0,1857.0,741.0,1857.0,741.0,-1856.0,">
            <texture>
              <image path="images/eastern_creek-3-0.png" />
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-740.0" y="-1856.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
      </geometry>
      <spawnPoints />
      <Base />
      <Turret />
      <Hoop />
      <objectiveDescriptor />
      <powerupSpawner />
      <Goal />
    </View>
    <View name="Game" size="5922,3713">
      <bounds minX="0" minY="0" maxX="5922" maxY="3713" />
      <geometry>
        <geometry layer="6" x="4079" y="3024" orientation="0.0" visible="false" collidable="true" elasticity="0.0" damageModifier="0.2">
          <texturedPoly hull="!-1,8.0,-17.0,11.0,-34.0,12.0,-56.0,6.0,-83.0,-1.0,-96.0,7.0,-101.0,-93.0,-246.0,-99.0,-240.0,-143.0,-291.0,-186.0,-333.0,-233.0,-373.0,-33.0,-322.0,96.0,-288.0,195.0,-272.0,280.0,-270.0,334.0,-274.0,368.0,-279.0,401.0,-286.0,384.0,-236.0,379.0,-205.0,377.0,-171.0,377.0,-170.0,379.0,-144.0,383.0,-120.0,388.0,-96.0,397.0,-72.0,412.0,-43.0,429.0,-19.0,449.0,3.0,3.0,1.0,">
            <texture>
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-4079.0" y="-3024.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="5" x="3300" y="2015" orientation="0.0" visible="false" collidable="true" elasticity="0.0" damageModifier="0.2">
          <texturedPoly hull="!-1,-1.0,3.0,-278.0,-26.0,-279.0,-30.0,-316.0,-32.0,-332.0,-39.0,-343.0,-48.0,-354.0,-61.0,-367.0,-84.0,-374.0,-103.0,-374.0,-105.0,-379.0,-132.0,-382.0,-132.0,-387.0,-150.0,-395.0,-236.0,-405.0,-442.0,-401.0,-447.0,-394.0,-488.0,-385.0,-513.0,-376.0,-525.0,-362.0,-533.0,-347.0,-537.0,-325.0,-533.0,-315.0,-536.0,-243.0,-523.0,-197.0,-525.0,-178.0,-529.0,-153.0,-541.0,-131.0,-558.0,-106.0,-586.0,-95.0,-623.0,-95.0,-662.0,-98.0,-696.0,-99.0,-723.0,-95.0,-724.0,-118.0,-881.0,-121.0,-881.0,-125.0,-897.0,-134.0,-951.0,-145.0,-997.0,-170.0,-1062.0,-206.0,-1117.0,-266.0,-1179.0,-314.0,-1218.0,-356.0,-1237.0,-393.0,-1249.0,-442.0,-1258.0,-476.0,-1259.0,-507.0,-1258.0,-550.0,-1250.0,-579.0,-1242.0,-627.0,-1226.0,-716.0,-1189.0,-860.0,-1117.0,-1169.0,-970.0,-1343.0,-886.0,-1427.0,-849.0,-1511.0,-815.0,-1520.0,-816.0,-1535.0,-812.0,-1552.0,-814.0,-1563.0,-821.0,-1572.0,-833.0,-1579.0,-851.0,-1581.0,-872.0,-1579.0,-888.0,-1580.0,-897.0,-1570.0,-962.0,-1546.0,-1083.0,-1527.0,-1169.0,-1519.0,-1194.0,-1513.0,-1199.0,-1500.0,-1243.0,-1486.0,-1276.0,-1466.0,-1306.0,-1431.0,-1340.0,-1393.0,-1369.0,-1356.0,-1389.0,-1320.0,-1405.0,-1319.0,-1408.0,-1300.0,-1417.0,-1254.0,-1431.0,-1201.0,-1441.0,-1144.0,-1448.0,-911.0,-1460.0,-201.0,-1494.0,487.0,-1525.0,550.0,-1515.0,550.0,-1512.0,585.0,-1503.0,612.0,-1492.0,670.0,-1459.0,708.0,-1427.0,750.0,-1385.0,753.0,-1385.0,773.0,-1364.0,806.0,-1310.0,823.0,-1270.0,836.0,-1222.0,842.0,-1167.0,843.0,-1126.0,829.0,-1040.0,811.0,-893.0,786.0,-678.0,756.0,-433.0,737.0,-316.0,729.0,-278.0,719.0,-253.0,716.0,-253.0,692.0,-201.0,672.0,-168.0,643.0,-129.0,618.0,-99.0,588.0,-69.0,539.0,-32.0,504.0,-15.0,504.0,-11.0,446.0,18.0,407.0,30.0,365.0,37.0,316.0,36.0,249.0,30.0,">
            <texture>
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-3300.0" y="-2015.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="5" x="3000" y="3017" orientation="0.0" visible="false" collidable="true" elasticity="0.0" damageModifier="0.2">
          <texturedPoly hull="!-1,-2.0,6.0,-1151.0,4.0,-1523.0,6.0,-2045.0,7.0,-2060.0,7.0,-2060.0,5.0,-2110.0,-5.0,-2148.0,-17.0,-2195.0,-45.0,-2211.0,-57.0,-2231.0,-76.0,-2263.0,-120.0,-2284.0,-165.0,-2300.0,-207.0,-2311.0,-264.0,-2314.0,-265.0,-2317.0,-274.0,-2319.0,-289.0,-2329.0,-429.0,-2351.0,-747.0,-2371.0,-1034.0,-2394.0,-1325.0,-2418.0,-1682.0,-2443.0,-2033.0,-2456.0,-2189.0,-2467.0,-2286.0,-2466.0,-2305.0,-2462.0,-2317.0,-2459.0,-2318.0,-2456.0,-2346.0,-2448.0,-2369.0,-2431.0,-2399.0,-2406.0,-2424.0,-2374.0,-2443.0,-2350.0,-2451.0,-2322.0,-2456.0,-2302.0,-2456.0,-2275.0,-2452.0,-2258.0,-2447.0,-2242.0,-2440.0,-2218.0,-2424.0,-2201.0,-2405.0,-2187.0,-2384.0,-2179.0,-2364.0,-2170.0,-2321.0,-2165.0,-2319.0,-2158.0,-2300.0,-2157.0,-2283.0,-2160.0,-2259.0,-2173.0,-2212.0,-2197.0,-2150.0,-2245.0,-1993.0,-2251.0,-1944.0,-2257.0,-1878.0,-2259.0,-1794.0,-2258.0,-1720.0,-2252.0,-1633.0,-2244.0,-1548.0,-2226.0,-1420.0,-2215.0,-1355.0,-2183.0,-1230.0,-2180.0,-1212.0,-2184.0,-1210.0,-2088.0,-938.0,-2085.0,-939.0,-2079.0,-931.0,-2049.0,-861.0,-2020.0,-807.0,-1991.0,-767.0,-1976.0,-753.0,-1959.0,-738.0,-1937.0,-725.0,-1915.0,-716.0,-1889.0,-710.0,-1870.0,-709.0,-1853.0,-711.0,-1833.0,-717.0,-1821.0,-724.0,-1810.0,-732.0,-1800.0,-741.0,-1793.0,-748.0,-1783.0,-762.0,-1761.0,-806.0,-1743.0,-863.0,-1720.0,-969.0,-1696.0,-1099.0,-1688.0,-1134.0,-1685.0,-1148.0,-1678.0,-1170.0,-1668.0,-1185.0,-1666.0,-1184.0,-1652.0,-1211.0,-1644.0,-1225.0,-1640.0,-1232.0,-1633.0,-1239.0,-1627.0,-1243.0,-1618.0,-1248.0,-1607.0,-1252.0,-1594.0,-1253.0,-1571.0,-1253.0,-1571.0,-1256.0,-1562.0,-1258.0,-1512.0,-1257.0,-1447.0,-1250.0,-1367.0,-1238.0,-1284.0,-1224.0,-1215.0,-1211.0,-1197.0,-1205.0,-1198.0,-1201.0,-946.0,-1154.0,-945.0,-1158.0,-935.0,-1159.0,-862.0,-1148.0,-813.0,-1143.0,-723.0,-1129.0,-641.0,-1119.0,-601.0,-1112.0,-570.0,-1105.0,-552.0,-1097.0,-553.0,-1094.0,-526.0,-1085.0,-502.0,-1072.0,-483.0,-1056.0,-467.0,-1036.0,-464.0,-1037.0,-452.0,-1029.0,-309.0,-838.0,-264.0,-786.0,-218.0,-723.0,-196.0,-683.0,-173.0,-655.0,-152.0,-633.0,-132.0,-617.0,-117.0,-609.0,-81.0,-600.0,283.0,-507.0,487.0,-455.0,540.0,-442.0,550.0,-438.0,555.0,-432.0,605.0,-420.0,660.0,-403.0,694.0,-389.0,731.0,-370.0,763.0,-350.0,786.0,-334.0,835.0,-293.0,874.0,-255.0,878.0,-256.0,888.0,-250.0,922.0,-213.0,961.0,-165.0,983.0,-132.0,1003.0,-103.0,1006.0,-93.0,1005.0,-90.0,1019.0,-67.0,1023.0,-56.0,1027.0,-42.0,1028.0,-34.0,1027.0,-26.0,1023.0,-14.0,1018.0,-7.0,1007.0,1.0,998.0,2.0,965.0,2.0,965.0,5.0,946.0,8.0,">
            <texture>
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-3000.0" y="-3017.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="3" x="2349" y="1873" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,-32.9248,13.11325,19.795597,-28.233566,32.137928,-12.496133,-20.58247,28.850683,">
            <texture>
              <image path="images/jersey-wall-caution.png" />
              <xform scale="1.0" rotate="51.89412" flipX="false" flipY="false">
                <translate x="18.900875" y="-32.615288" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="3" x="3817" y="2664" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,34.402893,8.511223,-32.533657,11.42633,-33.40384,-8.554729,33.532707,-11.469839,">
            <texture>
              <image path="images/jersey-wall-caution.png" />
              <xform scale="1.0" rotate="-92.49368" flipX="false" flipY="false">
                <translate x="-34.357727" y="15.509561" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="3" x="2909" y="1980" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,35.103374,-4.873708,-25.963589,22.691236,-34.191933,4.462291,26.875034,-23.102652,">
            <texture>
              <image path="images/jersey-wall-caution.png" />
              <xform scale="1.0" rotate="-114.293884" flipX="false" flipY="false">
                <translate x="-26.140816" y="27.15986" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="3" x="2743" y="2198" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,-13.693509,32.68773,-6.2945967,-33.90248,13.583077,-31.69385,6.184165,34.896362,">
            <texture>
              <image path="images/jersey-wall-caution.png" />
              <xform scale="1.0" rotate="6.340192" flipX="false" flipY="false">
                <translate x="-10.049269" y="-36.33197" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="3" x="4546" y="3014" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,34.671494,7.340807,-32.12787,12.521973,-33.674488,-7.4181356,33.124874,-12.599304,">
            <texture>
              <image path="images/jersey-wall-caution.png" />
              <xform scale="1.0" rotate="-94.435165" flipX="false" flipY="false">
                <translate x="-33.812557" y="16.664658" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="6" x="2740" y="1897" orientation="0.0" visible="false" collidable="true" elasticity="0.0" damageModifier="0.2">
          <texturedPoly hull="!-1,19.0,269.0,-33.0,205.0,-168.0,28.0,-207.0,-7.0,-251.0,-29.0,-296.0,-42.0,-367.0,-56.0,-305.0,-92.0,-259.0,-134.0,-219.0,-183.0,-176.0,-252.0,-158.0,-294.0,-127.0,-421.0,-123.0,-422.0,-115.0,-453.0,-115.0,-452.0,-111.0,-462.0,-105.0,-472.0,-99.0,-478.0,-92.0,-481.0,-79.0,-483.0,-63.0,-482.0,-62.0,-486.0,-55.0,-488.0,139.0,-442.0,120.0,-417.0,107.0,-391.0,94.0,-345.0,96.0,-285.0,92.0,-277.0,106.0,-50.0,112.0,-41.0,121.0,17.0,132.0,61.0,156.0,102.0,120.0,117.0,82.0,146.0,51.0,188.0,33.0,222.0,">
            <texture>
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-2740.0" y="-1897.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="6" x="4904" y="2807" orientation="0.0" visible="false" collidable="true" elasticity="0.0" damageModifier="0.2">
          <texturedPoly hull="!-1,-6.0,220.0,-273.0,219.0,-277.0,214.0,-307.0,197.0,-341.0,168.0,-364.0,135.0,-377.0,105.0,-387.0,66.0,-388.0,40.0,-386.0,17.0,-380.0,-17.0,-369.0,-43.0,-359.0,-61.0,-346.0,-77.0,-333.0,-90.0,-319.0,-100.0,-301.0,-109.0,-282.0,-115.0,-272.0,-126.0,-212.0,-165.0,-175.0,-196.0,-116.0,-248.0,-70.0,-300.0,-34.0,-344.0,-22.0,-352.0,-19.0,-350.0,-4.0,-369.0,13.0,-385.0,34.0,-397.0,45.0,-400.0,59.0,-401.0,77.0,-399.0,101.0,-389.0,129.0,-372.0,132.0,-374.0,155.0,-361.0,199.0,-318.0,209.0,-302.0,223.0,-275.0,239.0,-226.0,249.0,-183.0,255.0,-143.0,264.0,-51.0,278.0,140.0,275.0,153.0,271.0,154.0,271.0,188.0,268.0,201.0,263.0,209.0,255.0,213.0,241.0,214.0,223.0,214.0,222.0,217.0,198.0,220.0,">
            <texture>
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-4904.0" y="-2807.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="6" x="1544" y="1507" orientation="0.0" visible="false" collidable="true" elasticity="0.0" damageModifier="0.2">
          <texturedPoly hull="!-1,67.0,197.0,-21.0,184.0,-103.0,179.0,-159.0,182.0,-183.0,187.0,-213.0,201.0,-246.0,235.0,-267.0,270.0,-280.0,296.0,-291.0,323.0,-305.0,373.0,-322.0,467.0,-357.0,629.0,-370.0,670.0,-374.0,677.0,-378.0,676.0,-390.0,704.0,-402.0,716.0,-413.0,722.0,-422.0,724.0,-437.0,720.0,-453.0,712.0,-474.0,693.0,-490.0,674.0,-498.0,671.0,-517.0,638.0,-547.0,575.0,-579.0,497.0,-600.0,440.0,-620.0,380.0,-651.0,284.0,-671.0,213.0,-690.0,136.0,-711.0,1.0,-722.0,-96.0,-728.0,-173.0,-731.0,-241.0,-731.0,-328.0,-727.0,-348.0,-724.0,-349.0,-720.0,-406.0,-713.0,-464.0,-681.0,-571.0,-668.0,-612.0,-642.0,-682.0,-645.0,-689.0,-643.0,-698.0,-632.0,-744.0,-630.0,-779.0,-638.0,-840.0,-654.0,-892.0,-669.0,-920.0,-686.0,-944.0,-713.0,-972.0,-752.0,-997.0,-814.0,-1020.0,-851.0,-1023.0,-886.0,-1020.0,-917.0,-1012.0,-954.0,-998.0,-983.0,-981.0,-1008.0,-960.0,-1543.0,-1507.0,1455.0,-1507.0,1455.0,-1051.0,1198.0,-1074.0,1195.0,-1094.0,689.0,-1076.0,690.0,-1062.0,691.0,-1049.0,512.0,-999.0,499.0,-998.0,458.0,-987.0,418.0,-973.0,370.0,-953.0,315.0,-922.0,269.0,-886.0,235.0,-855.0,213.0,-826.0,199.0,-800.0,175.0,-738.0,156.0,-673.0,141.0,-609.0,125.0,-530.0,121.0,-519.0,117.0,-517.0,111.0,-494.0,101.0,-443.0,96.0,-406.0,99.0,-405.0,98.0,-380.0,97.0,-355.0,100.0,-330.0,106.0,-306.0,117.0,-286.0,129.0,-269.0,144.0,-255.0,165.0,-242.0,189.0,-232.0,205.0,-228.0,223.0,-226.0,236.0,-227.0,253.0,-230.0,330.0,-261.0,446.0,-314.0,460.0,-317.0,463.0,-315.0,548.0,-356.0,626.0,-393.0,626.0,-398.0,642.0,-408.0,1073.0,-616.0,1100.0,-628.0,1138.0,-644.0,1152.0,-649.0,1186.0,-661.0,1206.0,-664.0,1209.0,-661.0,1235.0,-670.0,1264.0,-676.0,1283.0,-677.0,1300.0,-677.0,1328.0,-672.0,1353.0,-665.0,1376.0,-655.0,1395.0,-646.0,1417.0,-631.0,1439.0,-613.0,1455.0,-597.0,1468.0,-584.0,1483.0,-565.0,1499.0,-542.0,1514.0,-515.0,1534.0,-471.0,1542.0,-439.0,1549.0,-401.0,1553.0,-401.0,1557.0,-388.0,1580.0,-221.0,1586.0,-177.0,1585.0,-165.0,1582.0,-164.0,1584.0,-141.0,1583.0,-126.0,1579.0,-115.0,1575.0,-109.0,1570.0,-103.0,1561.0,-98.0,1548.0,-95.0,1534.0,-94.0,1533.0,-90.0,1519.0,-89.0,1466.0,-97.0,1350.0,-124.0,1165.0,-167.0,1132.0,-172.0,1098.0,-169.0,1073.0,-161.0,1055.0,-151.0,1042.0,-141.0,1016.0,-107.0,1001.0,-66.0,992.0,-36.0,983.0,9.0,977.0,15.0,970.0,52.0,962.0,75.0,948.0,111.0,921.0,157.0,893.0,192.0,874.0,212.0,840.0,241.0,808.0,261.0,772.0,278.0,735.0,288.0,704.0,292.0,700.0,296.0,656.0,296.0,573.0,287.0,469.0,270.0,229.0,225.0,126.0,206.0,">
            <texture>
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-1544.0" y="-1507.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="7" x="337" y="3411" orientation="0.0" visible="false" collidable="true" elasticity="0.0" damageModifier="0.2">
          <texturedPoly hull="!-1,-337.0,302.0,-337.0,-3411.0,199.0,-2864.0,173.0,-2836.0,153.0,-2808.0,139.0,-2782.0,126.0,-2731.0,127.0,-2686.0,138.0,-2537.0,134.0,-2533.0,162.0,-2159.0,166.0,-2158.0,169.0,-2142.0,186.0,-1889.0,196.0,-1746.0,201.0,-1665.0,220.0,-1437.0,238.0,-1188.0,256.0,-919.0,256.0,-918.0,273.0,-682.0,281.0,-612.0,280.0,-612.0,289.0,-579.0,301.0,-539.0,321.0,-493.0,333.0,-473.0,354.0,-442.0,390.0,-400.0,426.0,-373.0,466.0,-348.0,504.0,-333.0,551.0,-320.0,581.0,-317.0,600.0,-316.0,622.0,-317.0,882.0,-318.0,894.0,-315.0,896.0,-311.0,1327.0,-312.0,1330.0,-315.0,1341.0,-319.0,1612.0,-320.0,2734.0,-318.0,4451.0,-314.0,4459.0,-309.0,4460.0,-306.0,4739.0,-305.0,4742.0,-309.0,4754.0,-312.0,4821.0,-312.0,4848.0,-318.0,4862.0,-324.0,4879.0,-336.0,4895.0,-353.0,5585.0,302.0,">
            <texture>
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-337.0" y="-3411.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="7" x="5451" y="361" orientation="0.0" visible="false" collidable="true" elasticity="0.0" damageModifier="0.2">
          <texturedPoly hull="!-1,480.0,-365.0,-2455.0,-360.0,-2452.0,94.0,-2190.0,81.0,-2105.0,77.0,-2081.0,73.0,-2080.0,69.0,-1803.0,56.0,-1801.0,60.0,-1790.0,62.0,-1656.0,56.0,-1624.0,59.0,-1594.0,64.0,-1562.0,72.0,-1534.0,81.0,-1501.0,95.0,-1472.0,109.0,-1445.0,126.0,-1393.0,166.0,-1337.0,225.0,-1289.0,296.0,-1260.0,356.0,-1245.0,416.0,-1237.0,473.0,-1237.0,537.0,-1245.0,589.0,-1244.0,603.0,-1241.0,605.0,-1260.0,736.0,-1278.0,891.0,-1310.0,1176.0,-1314.0,1176.0,-1317.0,1186.0,-1321.0,1210.0,-1339.0,1334.0,-1361.0,1431.0,-1421.0,1536.0,-1465.0,1596.0,-1507.0,1640.0,-1551.0,1675.0,-1601.0,1702.0,-1635.0,1718.0,-1683.0,1739.0,-1712.0,1748.0,-1741.0,1755.0,-1774.0,1760.0,-1808.0,1762.0,-1841.0,1761.0,-1916.0,1754.0,-2077.0,1737.0,-2097.0,1738.0,-2098.0,1741.0,-2328.0,1717.0,-2329.0,1714.0,-2342.0,1710.0,-2421.0,1701.0,-2481.0,1695.0,-2496.0,1697.0,-2497.0,1700.0,-2518.0,1705.0,-2541.0,1714.0,-2562.0,1728.0,-2585.0,1753.0,-2600.0,1776.0,-2607.0,1794.0,-2612.0,1813.0,-2614.0,1841.0,-2611.0,1870.0,-2606.0,1893.0,-2597.0,1915.0,-2591.0,1928.0,-2582.0,1940.0,-2567.0,1957.0,-2550.0,1969.0,-2529.0,1977.0,-2528.0,1981.0,-2508.0,1989.0,-2404.0,2016.0,-2036.0,2109.0,-1692.0,2196.0,-1299.0,2296.0,-1266.0,2302.0,-1264.0,2299.0,-1233.0,2306.0,-1207.0,2311.0,-1170.0,2316.0,-1118.0,2318.0,-1081.0,2317.0,-1048.0,2314.0,-1013.0,2308.0,-971.0,2298.0,-922.0,2282.0,-863.0,2255.0,-827.0,2234.0,-778.0,2197.0,-776.0,2199.0,-753.0,2185.0,-729.0,2163.0,-689.0,2121.0,-636.0,2058.0,-607.0,2026.0,-584.0,2005.0,-570.0,1994.0,-550.0,1982.0,-533.0,1974.0,-508.0,1968.0,-493.0,1967.0,-474.0,1968.0,-459.0,1971.0,-438.0,1977.0,-410.0,1989.0,-383.0,2003.0,-351.0,2026.0,-327.0,2048.0,-297.0,2078.0,-278.0,2103.0,-251.0,2154.0,-247.0,2153.0,-232.0,2205.0,-225.0,2236.0,-214.0,2294.0,-204.0,2399.0,-207.0,2400.0,-209.0,2415.0,-208.0,2435.0,-199.0,2541.0,-197.0,2602.0,-198.0,2621.0,-199.0,2638.0,-204.0,2662.0,-210.0,2680.0,-220.0,2697.0,470.0,3350.0,">
            <texture>
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-5451.0" y="-361.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="9" x="5564" y="169" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,-121.0,55.0,-156.0,49.0,-177.0,42.0,-194.0,34.0,-215.0,20.0,-226.0,10.0,-229.0,-7.0,-226.0,-13.0,-217.0,-22.0,-203.0,-29.0,-188.0,-33.0,-164.0,-36.0,-141.0,-34.0,-103.0,-27.0,-71.0,-25.0,18.0,-38.0,80.0,-49.0,116.0,-53.0,160.0,-55.0,185.0,-51.0,208.0,-45.0,219.0,-39.0,224.0,-34.0,228.0,-25.0,230.0,-15.0,230.0,9.0,222.0,18.0,210.0,22.0,189.0,24.0,166.0,20.0,141.0,18.0,113.0,20.0,57.0,29.0,-67.0,55.0,">
            <texture>
              <image path="images/altitude_title.png" />
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-259.0" y="-62.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
      </geometry>
      <spawnPoints>
        <spawnPoints layer="1" x="1949" y="3053" orientation="-180.0">
          <team index="7" />
        </spawnPoints>
        <spawnPoints layer="1" x="1949" y="3057" orientation="-180.0">
          <team index="4" />
        </spawnPoints>
      </spawnPoints>
      <Base />
      <Turret />
      <Hoop />
      <objectiveDescriptor />
      <powerupSpawner>
        <powerupSpawner layer="1" x="447" y="3862" orientation="0.0" spawnTime="10.0" neverFade="true" spawnAtRoundStart="false">
          <team index="7" />
          <selectedPowerups>
            <String value="Ball" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="1" x="5475" y="3862" orientation="0.0" spawnTime="10.0" neverFade="true" spawnAtRoundStart="false">
          <team index="4" />
          <selectedPowerups>
            <String value="Ball" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="1" x="2951" y="3828" orientation="0.0" spawnTime="10.0" neverFade="true" spawnAtRoundStart="false">
          <team index="2" />
          <selectedPowerups>
            <String value="Ball" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="1" x="1864" y="3072" orientation="0.0" spawnTime="0.01" neverFade="true" spawnAtRoundStart="false">
          <team index="2" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="1" x="1864" y="3040" orientation="0.0" spawnTime="0.01" neverFade="true" spawnAtRoundStart="false">
          <team index="2" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="1" x="1829" y="3040" orientation="0.0" spawnTime="0.01" neverFade="true" spawnAtRoundStart="false">
          <team index="2" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="1" x="1829" y="3072" orientation="0.0" spawnTime="0.01" neverFade="true" spawnAtRoundStart="false">
          <team index="2" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="1" x="3097" y="469" orientation="0.0" spawnTime="0.01" neverFade="true" spawnAtRoundStart="false">
          <team index="2" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="1" x="3099" y="501" orientation="0.0" spawnTime="0.01" neverFade="true" spawnAtRoundStart="false">
          <team index="2" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="1" x="3132" y="467" orientation="0.0" spawnTime="0.01" neverFade="true" spawnAtRoundStart="false">
          <team index="2" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="1" x="3134" y="499" orientation="0.0" spawnTime="0.01" neverFade="true" spawnAtRoundStart="false">
          <team index="2" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
      </powerupSpawner>
      <Goal>
        <Goal layer="1" x="303" y="3862">
          <team index="7" />
          <transformation scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Goal>
        <Goal layer="1" x="5619" y="3862">
          <team index="4" />
          <transformation scale="1.0" rotate="0.0" flipX="true" flipY="false">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Goal>
      </Goal>
    </View>
    <View name="minimap" size="250,125">
      <bounds minX="774" minY="0" maxX="5922" maxY="3262" />
      <geometry>
        <geometry layer="2" x="125" y="61" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,-107.0,-50.0,-107.0,50.0,108.0,50.0,108.0,-50.0,">
            <texture>
              <image path="images/mini_map.png" />
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-107.0" y="-50.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="1" x="0" y="113" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!1442840575,2.0,9.0,1.0,7.0,0.0,2.0,0.0,-101.0,1.0,-105.0,3.0,-109.0,6.0,-111.0,11.0,-113.0,238.0,-113.0,243.0,-112.0,247.0,-110.0,249.0,-106.0,250.0,-101.0,250.0,2.0,249.0,6.0,247.0,9.0,244.0,11.0,238.0,12.0,8.0,12.0,4.0,11.0,">
            <texture>
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="8.0" y="-133.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
      </geometry>
      <spawnPoints />
      <Base />
      <Turret />
      <Hoop />
      <objectiveDescriptor />
      <powerupSpawner />
      <Goal />
    </View>
    <View name="dot" size="6,6">
      <bounds minX="800" minY="7" maxX="5910" maxY="3265" />
      <geometry>
        <geometry layer="1" x="1" y="5" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,0.0,0.0,-1.0,-2.0,0.0,-4.0,2.0,-5.0,4.0,-4.0,5.0,-2.0,4.0,0.0,2.0,1.0,">
            <texture>
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-1.0" y="-5.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
      </geometry>
      <spawnPoints />
      <Base />
      <Turret />
      <Hoop />
      <objectiveDescriptor />
      <powerupSpawner />
      <Goal />
    </View>
  </views>
</Level>

