<?xml version="1.0" encoding="UTF-8"?>
<Level backgroundColor="-3355444" nameTextColor="-16777216" useBlackSmokeForPlaneDamage="true" backgroundClearRequired="true">
  <levelModeConfig objectiveGameTimeSeconds="120" />
  <views>
    <View name="background" size="4096,1024">
      <bounds minX="0" minY="0" maxX="4096" maxY="1024" />
      <geometry>
        <geometry layer="5" x="3873" y="600" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,-45.717793,46.282207,-45.717793,-46.846626,46.282207,-46.846626,46.282207,46.282207,">
            <texture>
              <image path="images/hole.png" />
              <xform scale="0.5644172" rotate="0.0" flipX="false" flipY="true">
                <translate x="-45.717793" y="46.282207" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="5" x="3873" y="424" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,-45.717793,-46.282207,-45.717793,46.846626,46.282207,46.846626,46.282207,-46.282207,">
            <texture>
              <image path="images/hole.png" />
              <xform scale="0.5644172" rotate="0.0" flipX="false" flipY="false">
                <translate x="-45.717793" y="-46.282207" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
      </geometry>
      <spawnPoints />
      <Base />
      <Turret />
      <Hoop />
      <objectiveDescriptor />
      <powerupSpawner />
      <Goal />
    </View>
    <View name="Game" size="4096,1024">
      <bounds minX="0" minY="0" maxX="4096" maxY="1024" />
      <geometry>
        <geometry layer="5" x="0" y="0" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="0.25">
          <texturedPoly hull="!-1593861888,0.0,0.0,4096.0,0.0,4096.0,32.0,4096.0,272.0,4080.0,272.0,4080.0,212.0,4050.0,182.0,3930.0,182.0,3930.0,122.0,3870.0,122.0,3870.0,182.0,3840.0,182.0,3840.0,122.0,3780.0,122.0,3780.0,182.0,3690.0,182.0,3510.0,272.0,3450.0,272.0,3450.0,212.0,3390.0,212.0,3390.0,272.0,3360.0,272.0,3360.0,212.0,3300.0,212.0,3300.0,272.0,3270.0,272.0,3270.0,212.0,3210.0,212.0,3210.0,272.0,3060.0,272.0,3000.0,332.0,2940.0,332.0,2940.0,272.0,2880.0,272.0,2880.0,332.0,2820.0,332.0,2760.0,272.0,2730.0,272.0,2730.0,212.0,2670.0,212.0,2670.0,272.0,2640.0,272.0,2640.0,212.0,2580.0,212.0,2580.0,272.0,2520.0,272.0,2460.0,242.0,2400.0,122.0,2310.0,122.0,2340.0,62.0,2292.0,38.0,2250.0,122.0,2220.0,122.0,2250.0,62.0,2202.0,38.0,2160.0,122.0,2130.0,122.0,2160.0,62.0,2112.0,38.0,2070.0,122.0,2040.0,122.0,2070.0,62.0,2022.0,38.0,1980.0,122.0,1950.0,122.0,1980.0,62.0,1932.0,38.0,1890.0,122.0,1710.0,122.0,1590.0,182.0,1560.0,242.0,1530.0,332.0,1530.0,362.0,1500.0,392.0,1350.0,392.0,1350.0,212.0,1290.0,212.0,1290.0,392.0,1260.0,392.0,1260.0,212.0,1200.0,212.0,1200.0,392.0,1140.0,392.0,1140.0,212.0,1080.0,212.0,1080.0,392.0,990.0,392.0,990.0,212.0,930.0,212.0,930.0,392.0,810.0,392.0,810.0,242.0,750.0,242.0,750.0,392.0,690.0,392.0,600.0,362.0,510.0,272.0,420.0,122.0,390.0,32.0,90.0,32.0,60.0,62.0,30.0,122.0,30.0,272.0,0.0,272.0,0.0,32.0,">
            <texture>
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="true">
                <translate x="0.0" y="512.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="6" x="0" y="512" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="0.25">
          <texturedPoly hull="!-1593861888,0.0,0.0,0.0,-32.0,0.0,-240.0,30.0,-240.0,30.0,-180.0,120.0,-180.0,240.0,-240.0,300.0,-360.0,330.0,-360.0,360.0,-300.0,450.0,-180.0,570.0,-30.0,720.0,-30.0,780.0,-60.0,840.0,-30.0,900.0,-30.0,960.0,-60.0,1020.0,-30.0,1050.0,-30.0,1110.0,-60.0,1170.0,-30.0,1230.0,-60.0,1290.0,-30.0,1366.0,-30.0,1530.0,-30.0,1620.0,-120.0,1620.0,-180.0,1650.0,-270.0,1710.0,-300.0,1860.0,-300.0,1902.0,-216.0,1950.0,-240.0,1920.0,-300.0,1950.0,-300.0,1992.0,-216.0,2040.0,-240.0,2010.0,-300.0,2040.0,-300.0,2082.0,-216.0,2130.0,-240.0,2100.0,-300.0,2130.0,-300.0,2172.0,-216.0,2220.0,-240.0,2190.0,-300.0,2220.0,-300.0,2262.0,-216.0,2310.0,-240.0,2280.0,-300.0,2340.0,-300.0,2370.0,-240.0,2370.0,-180.0,2400.0,-120.0,2490.0,-120.0,2520.0,-150.0,2550.0,-150.0,2610.0,-150.0,2670.0,-90.0,2850.0,-90.0,2850.0,-30.0,2910.0,-30.0,2910.0,-90.0,2970.0,-90.0,2970.0,-30.0,3030.0,-30.0,3030.0,-90.0,3060.0,-90.0,3120.0,-150.0,3240.0,-150.0,3240.0,-149.0,3240.0,-90.0,3300.0,-90.0,3300.0,-150.0,3360.0,-150.0,3360.0,-90.0,3420.0,-90.0,3420.0,-150.0,3540.0,-150.0,3692.0,-240.0,3960.0,-240.0,3990.0,-210.0,3990.0,-181.0,3960.0,-150.0,3780.0,-150.0,3570.0,-120.0,3570.0,-60.0,3780.0,-30.0,3959.0,-30.0,4050.0,-91.0,4080.0,-150.0,4080.0,-240.0,4096.0,-240.0,4096.0,-32.0,4096.0,0.0,3832.0,0.0,3832.0,-14.0,3802.0,-14.0,3802.0,0.0,">
            <texture>
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="true">
                <translate x="0.0" y="0.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="5" x="0" y="1024" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="0.25">
          <texturedPoly hull="!-1610599425,0.0,0.0,4096.0,0.0,4096.0,-32.0,4096.0,-272.0,4080.0,-272.0,4080.0,-212.0,4050.0,-182.0,3930.0,-182.0,3930.0,-122.0,3870.0,-122.0,3870.0,-182.0,3840.0,-182.0,3840.0,-122.0,3780.0,-122.0,3780.0,-182.0,3690.0,-182.0,3510.0,-272.0,3450.0,-272.0,3450.0,-212.0,3390.0,-212.0,3390.0,-272.0,3360.0,-272.0,3360.0,-212.0,3300.0,-212.0,3300.0,-272.0,3270.0,-272.0,3270.0,-212.0,3210.0,-212.0,3210.0,-272.0,3060.0,-272.0,3000.0,-332.0,2940.0,-332.0,2940.0,-272.0,2880.0,-272.0,2880.0,-332.0,2820.0,-332.0,2760.0,-272.0,2730.0,-272.0,2730.0,-212.0,2670.0,-212.0,2670.0,-272.0,2640.0,-272.0,2640.0,-212.0,2580.0,-212.0,2580.0,-272.0,2520.0,-272.0,2460.0,-242.0,2400.0,-122.0,2310.0,-122.0,2340.0,-62.0,2292.0,-38.0,2250.0,-122.0,2220.0,-122.0,2250.0,-62.0,2202.0,-38.0,2160.0,-122.0,2130.0,-122.0,2160.0,-62.0,2112.0,-38.0,2070.0,-122.0,2040.0,-122.0,2070.0,-62.0,2022.0,-38.0,1980.0,-122.0,1950.0,-122.0,1980.0,-62.0,1932.0,-38.0,1890.0,-122.0,1710.0,-122.0,1590.0,-182.0,1560.0,-242.0,1530.0,-332.0,1530.0,-362.0,1500.0,-392.0,1350.0,-392.0,1350.0,-212.0,1290.0,-212.0,1290.0,-392.0,1260.0,-392.0,1260.0,-212.0,1200.0,-212.0,1200.0,-392.0,1140.0,-392.0,1140.0,-212.0,1080.0,-212.0,1080.0,-392.0,990.0,-392.0,990.0,-212.0,930.0,-212.0,930.0,-392.0,810.0,-392.0,810.0,-242.0,750.0,-242.0,750.0,-392.0,690.0,-392.0,600.0,-362.0,510.0,-272.0,420.0,-122.0,390.0,-32.0,90.0,-32.0,60.0,-62.0,30.0,-122.0,30.0,-272.0,0.0,-272.0,0.0,-32.0,">
            <texture>
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="0.0" y="-512.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="6" x="0" y="512" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="0.25">
          <texturedPoly hull="!-1610599425,0.0,0.0,0.0,32.0,0.0,240.0,30.0,240.0,30.0,180.0,120.0,180.0,240.0,240.0,300.0,360.0,330.0,360.0,360.0,300.0,450.0,180.0,570.0,30.0,720.0,30.0,780.0,60.0,840.0,30.0,900.0,30.0,960.0,60.0,1020.0,30.0,1050.0,30.0,1110.0,60.0,1170.0,30.0,1230.0,60.0,1290.0,30.0,1366.0,30.0,1530.0,30.0,1620.0,120.0,1620.0,180.0,1650.0,270.0,1710.0,300.0,1860.0,300.0,1902.0,216.0,1950.0,240.0,1920.0,300.0,1950.0,300.0,1992.0,216.0,2040.0,240.0,2010.0,300.0,2040.0,300.0,2082.0,216.0,2130.0,240.0,2100.0,300.0,2130.0,300.0,2172.0,216.0,2220.0,240.0,2190.0,300.0,2220.0,300.0,2262.0,216.0,2310.0,240.0,2280.0,300.0,2340.0,300.0,2370.0,240.0,2370.0,180.0,2400.0,120.0,2490.0,120.0,2520.0,150.0,2550.0,150.0,2610.0,150.0,2670.0,90.0,2850.0,90.0,2850.0,30.0,2910.0,30.0,2910.0,90.0,2970.0,90.0,2970.0,30.0,3030.0,30.0,3030.0,90.0,3060.0,90.0,3120.0,150.0,3240.0,150.0,3240.0,149.0,3240.0,90.0,3300.0,90.0,3300.0,150.0,3360.0,150.0,3360.0,90.0,3420.0,90.0,3420.0,150.0,3540.0,150.0,3692.0,240.0,3960.0,240.0,3990.0,210.0,3990.0,181.0,3960.0,150.0,3780.0,150.0,3570.0,120.0,3570.0,60.0,3780.0,30.0,3959.0,30.0,4050.0,91.0,4080.0,150.0,4080.0,240.0,4096.0,240.0,4096.0,32.0,4096.0,0.0,3832.0,0.0,3832.0,16.0,3802.0,16.0,3802.0,0.0,">
            <texture>
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="0.0" y="0.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="9" x="1" y="512" orientation="0.0" visible="false" collidable="true" elasticity="0.125" damageModifier="9.0">
          <texturedPoly hull="!-1610599425,0.0,146.0,184.0,148.0,308.0,346.0,550.0,10.0,1578.0,12.0,1652.0,112.0,1676.0,270.0,1834.0,284.0,1834.0,282.0,1838.0,278.0,1882.0,232.0,2342.0,228.0,2364.0,148.0,2398.0,96.0,2806.0,70.0,2822.0,13.0,3072.0,13.0,3140.0,133.0,3140.0,132.0,3244.0,72.0,3458.0,74.0,3720.0,15.0,!-1593861888,3836.0,28.0,3836.0,20.0,3799.0,19.0,3799.0,-16.0,3833.0,-16.0,3837.0,25.0,!-1610599425,4001.0,20.0,4094.0,108.0,4093.0,-207.0,4072.0,-85.0,3984.0,-27.0,3774.0,-27.0,3551.0,-54.0,3578.0,-165.0,3531.0,-135.0,3421.0,-68.0,3246.0,-67.0,3217.0,-129.0,!-1593861888,3116.0,-125.0,3026.0,-7.0,2839.0,-8.0,2837.0,-78.0,!-1610599425,2542.0,-95.0,2396.0,-102.0,2312.0,-294.0,2319.0,-218.0,1892.0,-217.0,1843.0,-286.0,1673.0,-276.0,1667.0,-103.0,1535.0,-22.0,1291.0,-23.0,1234.0,-43.0,1164.0,-19.0,557.0,-25.0,543.0,-33.0,311.0,-347.0,311.0,-273.0,138.0,-172.0,1.0,-171.0,-1.0,-28.0,">
            <texture>
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-1.0" y="-512.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
      </geometry>
      <spawnPoints>
        <spawnPoints layer="1" x="90" y="211" orientation="-38.659805">
          <team index="4" />
        </spawnPoints>
        <spawnPoints layer="1" x="90" y="813" orientation="38.659805">
          <team index="7" />
        </spawnPoints>
      </spawnPoints>
      <Base />
      <Turret>
        <Turret layer="2" turnLeft="12.0" turnRight="12.0" maxDistance="250.0" x="779" y="252" health="600" gunCooldownSeconds="0.25" bulletSpeed="60.0" bulletDirectDamage="40" bulletBlastDamage="1" bulletBlastRadius="1">
          <team index="9" />
          <transformation scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="2" turnLeft="10.0" turnRight="10.0" maxDistance="300.0" x="960" y="222" health="600" gunCooldownSeconds="0.25" bulletSpeed="60.0" bulletDirectDamage="40" bulletBlastDamage="1" bulletBlastRadius="1">
          <team index="9" />
          <transformation scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="2" turnLeft="10.0" turnRight="10.0" maxDistance="300.0" x="1110" y="222" health="600" gunCooldownSeconds="0.25" bulletSpeed="60.0" bulletDirectDamage="40" bulletBlastDamage="1" bulletBlastRadius="1">
          <team index="9" />
          <transformation scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="2" turnLeft="10.0" turnRight="10.0" maxDistance="300.0" x="1230" y="222" health="600" gunCooldownSeconds="0.25" bulletSpeed="60.0" bulletDirectDamage="40" bulletBlastDamage="1" bulletBlastRadius="1">
          <team index="9" />
          <transformation scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="2" turnLeft="10.0" turnRight="10.0" maxDistance="300.0" x="1320" y="221" health="600" gunCooldownSeconds="0.25" bulletSpeed="60.0" bulletDirectDamage="40" bulletBlastDamage="1" bulletBlastRadius="1">
          <team index="9" />
          <transformation scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="2" turnLeft="32.0" turnRight="32.0" maxDistance="230.0" x="2609" y="221" health="600" gunCooldownSeconds="0.25" bulletSpeed="60.0" bulletDirectDamage="35" bulletBlastDamage="1" bulletBlastRadius="1">
          <team index="9" />
          <transformation scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="2" turnLeft="32.0" turnRight="32.0" maxDistance="230.0" x="2700" y="221" health="600" gunCooldownSeconds="0.25" bulletSpeed="60.0" bulletDirectDamage="35" bulletBlastDamage="1" bulletBlastRadius="1">
          <team index="9" />
          <transformation scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="2" turnLeft="32.0" turnRight="32.0" maxDistance="230.0" x="2910" y="281" health="600" gunCooldownSeconds="0.25" bulletSpeed="75.0" bulletDirectDamage="35" bulletBlastDamage="1" bulletBlastRadius="1">
          <team index="9" />
          <transformation scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="2" turnLeft="32.0" turnRight="32.0" maxDistance="230.0" x="3240" y="221" health="600" gunCooldownSeconds="0.25" bulletSpeed="75.0" bulletDirectDamage="35" bulletBlastDamage="1" bulletBlastRadius="1">
          <team index="9" />
          <transformation scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="2" turnLeft="32.0" turnRight="32.0" maxDistance="230.0" x="3330" y="222" health="600" gunCooldownSeconds="0.25" bulletSpeed="75.0" bulletDirectDamage="35" bulletBlastDamage="1" bulletBlastRadius="1">
          <team index="9" />
          <transformation scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="2" turnLeft="32.0" turnRight="32.0" maxDistance="230.0" x="3420" y="222" health="600" gunCooldownSeconds="0.25" bulletSpeed="75.0" bulletDirectDamage="35" bulletBlastDamage="1" bulletBlastRadius="1">
          <team index="9" />
          <transformation scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="2" turnLeft="32.0" turnRight="32.0" maxDistance="230.0" x="3900" y="132" health="600" gunCooldownSeconds="0.25" bulletSpeed="75.0" bulletDirectDamage="35" bulletBlastDamage="1" bulletBlastRadius="1">
          <team index="9" />
          <transformation scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="2" turnLeft="32.0" turnRight="32.0" maxDistance="230.0" x="3270" y="412" health="600" gunCooldownSeconds="0.25" bulletSpeed="75.0" bulletDirectDamage="35" bulletBlastDamage="1" bulletBlastRadius="1">
          <team index="9" />
          <transformation scale="1.0" rotate="0.0" flipX="false" flipY="true">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="2" turnLeft="32.0" turnRight="32.0" maxDistance="230.0" x="3390" y="412" health="600" gunCooldownSeconds="0.25" bulletSpeed="75.0" bulletDirectDamage="35" bulletBlastDamage="1" bulletBlastRadius="1">
          <team index="9" />
          <transformation scale="1.0" rotate="0.0" flipX="false" flipY="true">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="2" turnLeft="32.0" turnRight="32.0" maxDistance="230.0" x="3000" y="472" health="600" gunCooldownSeconds="0.25" bulletSpeed="75.0" bulletDirectDamage="35" bulletBlastDamage="1" bulletBlastRadius="1">
          <team index="9" />
          <transformation scale="1.0" rotate="0.0" flipX="false" flipY="true">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="2" turnLeft="32.0" turnRight="32.0" maxDistance="230.0" x="2880" y="472" health="600" gunCooldownSeconds="0.25" bulletSpeed="75.0" bulletDirectDamage="35" bulletBlastDamage="1" bulletBlastRadius="1">
          <team index="9" />
          <transformation scale="1.0" rotate="0.0" flipX="false" flipY="true">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="2" turnLeft="32.0" turnRight="32.0" maxDistance="230.0" x="3390" y="612" health="600" gunCooldownSeconds="0.25" bulletSpeed="75.0" bulletDirectDamage="35" bulletBlastDamage="1" bulletBlastRadius="1">
          <team index="9" />
          <transformation scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="2" turnLeft="32.0" turnRight="32.0" maxDistance="230.0" x="3270" y="612" health="600" gunCooldownSeconds="0.25" bulletSpeed="75.0" bulletDirectDamage="35" bulletBlastDamage="1" bulletBlastRadius="1">
          <team index="9" />
          <transformation scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="2" turnLeft="10.0" turnRight="10.0" maxDistance="300.0" x="1230" y="802" health="600" gunCooldownSeconds="0.25" bulletSpeed="60.0" bulletDirectDamage="40" bulletBlastDamage="1" bulletBlastRadius="1">
          <team index="9" />
          <transformation scale="1.0" rotate="0.0" flipX="false" flipY="true">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="2" turnLeft="32.0" turnRight="32.0" maxDistance="230.0" x="3900" y="892" health="600" gunCooldownSeconds="0.25" bulletSpeed="75.0" bulletDirectDamage="35" bulletBlastDamage="1" bulletBlastRadius="1">
          <team index="9" />
          <transformation scale="1.0" rotate="0.0" flipX="false" flipY="true">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="2" turnLeft="10.0" turnRight="10.0" maxDistance="300.0" x="960" y="802" health="600" gunCooldownSeconds="0.25" bulletSpeed="60.0" bulletDirectDamage="40" bulletBlastDamage="1" bulletBlastRadius="1">
          <team index="9" />
          <transformation scale="1.0" rotate="0.0" flipX="false" flipY="true">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="2" turnLeft="10.0" turnRight="10.0" maxDistance="300.0" x="1110" y="802" health="600" gunCooldownSeconds="0.25" bulletSpeed="60.0" bulletDirectDamage="40" bulletBlastDamage="1" bulletBlastRadius="1">
          <team index="9" />
          <transformation scale="1.0" rotate="0.0" flipX="false" flipY="true">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="2" turnLeft="32.0" turnRight="32.0" maxDistance="230.0" x="3000" y="552" health="600" gunCooldownSeconds="0.25" bulletSpeed="75.0" bulletDirectDamage="35" bulletBlastDamage="1" bulletBlastRadius="1">
          <team index="9" />
          <transformation scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="2" turnLeft="32.0" turnRight="32.0" maxDistance="230.0" x="2609" y="803" health="600" gunCooldownSeconds="0.25" bulletSpeed="60.0" bulletDirectDamage="35" bulletBlastDamage="1" bulletBlastRadius="1">
          <team index="9" />
          <transformation scale="1.0" rotate="0.0" flipX="false" flipY="true">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="2" turnLeft="32.0" turnRight="32.0" maxDistance="230.0" x="3420" y="802" health="600" gunCooldownSeconds="0.25" bulletSpeed="75.0" bulletDirectDamage="35" bulletBlastDamage="1" bulletBlastRadius="1">
          <team index="9" />
          <transformation scale="1.0" rotate="0.0" flipX="false" flipY="true">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="2" turnLeft="23.0" turnRight="20.0" maxDistance="230.0" x="1953" y="965" health="600" gunCooldownSeconds="0.25" bulletSpeed="60.0" bulletDirectDamage="35" bulletBlastDamage="1" bulletBlastRadius="1">
          <team index="9" />
          <transformation scale="1.0" rotate="25.709953" flipX="false" flipY="true">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="2" turnLeft="32.0" turnRight="32.0" maxDistance="230.0" x="3330" y="802" health="600" gunCooldownSeconds="0.25" bulletSpeed="75.0" bulletDirectDamage="35" bulletBlastDamage="1" bulletBlastRadius="1">
          <team index="9" />
          <transformation scale="1.0" rotate="0.0" flipX="false" flipY="true">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="2" turnLeft="32.0" turnRight="32.0" maxDistance="230.0" x="2880" y="552" health="600" gunCooldownSeconds="0.25" bulletSpeed="75.0" bulletDirectDamage="35" bulletBlastDamage="1" bulletBlastRadius="1">
          <team index="9" />
          <transformation scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="2" turnLeft="10.0" turnRight="10.0" maxDistance="300.0" x="1320" y="803" health="600" gunCooldownSeconds="0.25" bulletSpeed="60.0" bulletDirectDamage="40" bulletBlastDamage="1" bulletBlastRadius="1">
          <team index="9" />
          <transformation scale="1.0" rotate="0.0" flipX="false" flipY="true">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="2" turnLeft="32.0" turnRight="32.0" maxDistance="230.0" x="2910" y="743" health="600" gunCooldownSeconds="0.25" bulletSpeed="75.0" bulletDirectDamage="35" bulletBlastDamage="1" bulletBlastRadius="1">
          <team index="9" />
          <transformation scale="1.0" rotate="0.0" flipX="false" flipY="true">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="2" turnLeft="32.0" turnRight="32.0" maxDistance="230.0" x="3240" y="803" health="600" gunCooldownSeconds="0.25" bulletSpeed="75.0" bulletDirectDamage="35" bulletBlastDamage="1" bulletBlastRadius="1">
          <team index="9" />
          <transformation scale="1.0" rotate="0.0" flipX="false" flipY="true">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="2" turnLeft="12.0" turnRight="12.0" maxDistance="250.0" x="779" y="772" health="600" gunCooldownSeconds="0.25" bulletSpeed="60.0" bulletDirectDamage="40" bulletBlastDamage="1" bulletBlastRadius="1">
          <team index="9" />
          <transformation scale="1.0" rotate="0.0" flipX="false" flipY="true">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="2" turnLeft="32.0" turnRight="32.0" maxDistance="230.0" x="2700" y="803" health="600" gunCooldownSeconds="0.25" bulletSpeed="60.0" bulletDirectDamage="35" bulletBlastDamage="1" bulletBlastRadius="1">
          <team index="9" />
          <transformation scale="1.0" rotate="0.0" flipX="false" flipY="true">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="2" turnLeft="32.0" turnRight="32.0" maxDistance="230.0" x="3810" y="892" health="600" gunCooldownSeconds="0.25" bulletSpeed="75.0" bulletDirectDamage="35" bulletBlastDamage="1" bulletBlastRadius="1">
          <team index="9" />
          <transformation scale="1.0" rotate="0.0" flipX="false" flipY="true">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="2" turnLeft="32.0" turnRight="32.0" maxDistance="230.0" x="3810" y="132" health="600" gunCooldownSeconds="0.25" bulletSpeed="75.0" bulletDirectDamage="35" bulletBlastDamage="1" bulletBlastRadius="1">
          <team index="9" />
          <transformation scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="2" turnLeft="23.0" turnRight="20.0" maxDistance="230.0" x="2043" y="965" health="600" gunCooldownSeconds="0.25" bulletSpeed="60.0" bulletDirectDamage="35" bulletBlastDamage="1" bulletBlastRadius="1">
          <team index="9" />
          <transformation scale="1.0" rotate="25.709953" flipX="false" flipY="true">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="2" turnLeft="23.0" turnRight="20.0" maxDistance="230.0" x="2132" y="965" health="600" gunCooldownSeconds="0.25" bulletSpeed="60.0" bulletDirectDamage="35" bulletBlastDamage="1" bulletBlastRadius="1">
          <team index="9" />
          <transformation scale="1.0" rotate="25.709953" flipX="false" flipY="true">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="2" turnLeft="23.0" turnRight="20.0" maxDistance="230.0" x="2222" y="965" health="600" gunCooldownSeconds="0.25" bulletSpeed="60.0" bulletDirectDamage="35" bulletBlastDamage="1" bulletBlastRadius="1">
          <team index="9" />
          <transformation scale="1.0" rotate="25.709953" flipX="false" flipY="true">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="2" turnLeft="23.0" turnRight="20.0" maxDistance="230.0" x="2312" y="965" health="600" gunCooldownSeconds="0.25" bulletSpeed="60.0" bulletDirectDamage="35" bulletBlastDamage="1" bulletBlastRadius="1">
          <team index="9" />
          <transformation scale="1.0" rotate="25.709953" flipX="false" flipY="true">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="2" turnLeft="20.0" turnRight="23.0" maxDistance="230.0" x="2192" y="749" health="600" gunCooldownSeconds="0.25" bulletSpeed="60.0" bulletDirectDamage="35" bulletBlastDamage="1" bulletBlastRadius="1">
          <team index="9" />
          <transformation scale="1.0" rotate="25.709953" flipX="false" flipY="false">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="2" turnLeft="20.0" turnRight="23.0" maxDistance="230.0" x="2013" y="749" health="600" gunCooldownSeconds="0.25" bulletSpeed="60.0" bulletDirectDamage="35" bulletBlastDamage="1" bulletBlastRadius="1">
          <team index="9" />
          <transformation scale="1.0" rotate="25.709953" flipX="false" flipY="false">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="2" turnLeft="20.0" turnRight="23.0" maxDistance="230.0" x="2102" y="749" health="600" gunCooldownSeconds="0.25" bulletSpeed="60.0" bulletDirectDamage="35" bulletBlastDamage="1" bulletBlastRadius="1">
          <team index="9" />
          <transformation scale="1.0" rotate="25.709953" flipX="false" flipY="false">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="2" turnLeft="20.0" turnRight="23.0" maxDistance="230.0" x="1923" y="749" health="600" gunCooldownSeconds="0.25" bulletSpeed="60.0" bulletDirectDamage="35" bulletBlastDamage="1" bulletBlastRadius="1">
          <team index="9" />
          <transformation scale="1.0" rotate="25.709953" flipX="false" flipY="false">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="2" turnLeft="20.0" turnRight="23.0" maxDistance="230.0" x="2282" y="749" health="600" gunCooldownSeconds="0.25" bulletSpeed="60.0" bulletDirectDamage="35" bulletBlastDamage="1" bulletBlastRadius="1">
          <team index="9" />
          <transformation scale="1.0" rotate="25.709953" flipX="false" flipY="false">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="2" turnLeft="20.0" turnRight="23.0" maxDistance="230.0" x="2223" y="59" health="600" gunCooldownSeconds="0.25" bulletSpeed="60.0" bulletDirectDamage="35" bulletBlastDamage="1" bulletBlastRadius="1">
          <team index="9" />
          <transformation scale="1.0" rotate="25.709953" flipX="false" flipY="false">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="2" turnLeft="23.0" turnRight="20.0" maxDistance="230.0" x="2103" y="275" health="600" gunCooldownSeconds="0.25" bulletSpeed="60.0" bulletDirectDamage="35" bulletBlastDamage="1" bulletBlastRadius="1">
          <team index="9" />
          <transformation scale="1.0" rotate="25.709953" flipX="false" flipY="true">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="2" turnLeft="20.0" turnRight="23.0" maxDistance="230.0" x="1954" y="59" health="600" gunCooldownSeconds="0.25" bulletSpeed="60.0" bulletDirectDamage="35" bulletBlastDamage="1" bulletBlastRadius="1">
          <team index="9" />
          <transformation scale="1.0" rotate="25.709953" flipX="false" flipY="false">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="2" turnLeft="20.0" turnRight="23.0" maxDistance="230.0" x="2044" y="59" health="600" gunCooldownSeconds="0.25" bulletSpeed="60.0" bulletDirectDamage="35" bulletBlastDamage="1" bulletBlastRadius="1">
          <team index="9" />
          <transformation scale="1.0" rotate="25.709953" flipX="false" flipY="false">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="2" turnLeft="23.0" turnRight="20.0" maxDistance="230.0" x="2014" y="275" health="600" gunCooldownSeconds="0.25" bulletSpeed="60.0" bulletDirectDamage="35" bulletBlastDamage="1" bulletBlastRadius="1">
          <team index="9" />
          <transformation scale="1.0" rotate="25.709953" flipX="false" flipY="true">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="2" turnLeft="23.0" turnRight="20.0" maxDistance="230.0" x="1924" y="275" health="600" gunCooldownSeconds="0.25" bulletSpeed="60.0" bulletDirectDamage="35" bulletBlastDamage="1" bulletBlastRadius="1">
          <team index="9" />
          <transformation scale="1.0" rotate="25.709953" flipX="false" flipY="true">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="2" turnLeft="23.0" turnRight="20.0" maxDistance="230.0" x="2193" y="275" health="600" gunCooldownSeconds="0.25" bulletSpeed="60.0" bulletDirectDamage="35" bulletBlastDamage="1" bulletBlastRadius="1">
          <team index="9" />
          <transformation scale="1.0" rotate="25.709953" flipX="false" flipY="true">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="2" turnLeft="20.0" turnRight="23.0" maxDistance="230.0" x="2133" y="59" health="600" gunCooldownSeconds="0.25" bulletSpeed="60.0" bulletDirectDamage="35" bulletBlastDamage="1" bulletBlastRadius="1">
          <team index="9" />
          <transformation scale="1.0" rotate="25.709953" flipX="false" flipY="false">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="2" turnLeft="23.0" turnRight="20.0" maxDistance="230.0" x="2283" y="275" health="600" gunCooldownSeconds="0.25" bulletSpeed="60.0" bulletDirectDamage="35" bulletBlastDamage="1" bulletBlastRadius="1">
          <team index="9" />
          <transformation scale="1.0" rotate="25.709953" flipX="false" flipY="true">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="2" turnLeft="20.0" turnRight="23.0" maxDistance="230.0" x="2313" y="59" health="600" gunCooldownSeconds="0.25" bulletSpeed="60.0" bulletDirectDamage="35" bulletBlastDamage="1" bulletBlastRadius="1">
          <team index="9" />
          <transformation scale="1.0" rotate="25.709953" flipX="false" flipY="false">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
      </Turret>
      <Hoop />
      <objectiveDescriptor />
      <powerupSpawner>
        <powerupSpawner layer="1" x="258" y="1120" orientation="0.0" spawnTime="10.0" neverFade="true" spawnAtRoundStart="false">
          <team index="7" />
          <selectedPowerups>
            <String value="Ball" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="1" x="3838" y="1120" orientation="0.0" spawnTime="10.0" neverFade="true" spawnAtRoundStart="false">
          <team index="4" />
          <selectedPowerups>
            <String value="Ball" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="1" x="3817" y="513" orientation="0.0" spawnTime="10.0" neverFade="true" spawnAtRoundStart="false">
          <team index="2" />
          <selectedPowerups>
            <String value="Ball" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="1" x="3812" y="389" orientation="0.0" spawnTime="0.01" neverFade="true" spawnAtRoundStart="false">
          <team index="2" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="1" x="3812" y="455" orientation="0.0" spawnTime="0.01" neverFade="true" spawnAtRoundStart="false">
          <team index="2" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="1" x="3812" y="422" orientation="0.0" spawnTime="0.01" neverFade="true" spawnAtRoundStart="false">
          <team index="2" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="1" x="3841" y="422" orientation="0.0" spawnTime="0.01" neverFade="true" spawnAtRoundStart="false">
          <team index="2" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="1" x="3841" y="635" orientation="0.0" spawnTime="0.01" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="1" x="3812" y="602" orientation="0.0" spawnTime="0.01" neverFade="true" spawnAtRoundStart="false">
          <team index="2" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="1" x="3812" y="635" orientation="0.0" spawnTime="0.01" neverFade="true" spawnAtRoundStart="false">
          <team index="2" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="1" x="3841" y="569" orientation="0.0" spawnTime="0.01" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="1" x="3812" y="569" orientation="0.0" spawnTime="0.01" neverFade="true" spawnAtRoundStart="false">
          <team index="2" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="1" x="3870" y="602" orientation="0.0" spawnTime="0.01" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="1" x="3841" y="602" orientation="0.0" spawnTime="0.01" neverFade="true" spawnAtRoundStart="false">
          <team index="2" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="1" x="2445" y="317" orientation="0.0" spawnTime="0.01" neverFade="true" spawnAtRoundStart="false">
          <team index="2" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="1" x="1485" y="437" orientation="0.0" spawnTime="1.0" neverFade="true" spawnAtRoundStart="false">
          <team index="2" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="1" x="1485" y="587" orientation="0.0" spawnTime="1.0" neverFade="true" spawnAtRoundStart="false">
          <team index="2" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="1" x="2445" y="707" orientation="0.0" spawnTime="0.01" neverFade="true" spawnAtRoundStart="false">
          <team index="2" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="1" x="3841" y="455" orientation="0.0" spawnTime="0.01" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="1" x="3870" y="422" orientation="0.0" spawnTime="0.01" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="1" x="3841" y="389" orientation="0.0" spawnTime="0.01" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
      </powerupSpawner>
      <Goal>
        <Goal layer="1" x="182" y="1132">
          <team index="7" />
          <transformation scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Goal>
        <Goal layer="1" x="3914" y="1132">
          <team index="4" />
          <transformation scale="1.0" rotate="0.0" flipX="true" flipY="false">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Goal>
      </Goal>
    </View>
    <View name="over" size="4096,1024">
      <bounds minX="0" minY="0" maxX="4096" maxY="1024" />
      <geometry>
        <geometry layer="7" x="3480" y="392" orientation="0.0" visible="true" collidable="false" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1593861888,90.0,0.0,90.0,60.0,300.0,90.0,390.0,90.0,330.0,60.0,330.0,30.0,330.0,0.0,390.0,-30.0,300.0,-30.0,">
            <texture>
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-3540.0" y="-60.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="1" x="3870" y="662" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-3355444,0.0,-1.0,-90.0,-1.0,-299.0,-31.0,-299.0,-89.0,-90.0,-119.0,-1.0,-119.0,">
            <texture>
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-3870.0" y="-150.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="5" x="3873" y="600" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,-46.230095,-46.800835,-46.230095,47.37158,46.800835,47.37158,46.800835,-46.800835,">
            <texture>
              <image path="images/partial_hole.png" />
              <xform scale="0.5707419" rotate="0.0" flipX="false" flipY="false">
                <translate x="-46.230095" y="-46.800835" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="7" x="3480" y="572" orientation="0.0" visible="true" collidable="false" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1610599425,90.0,0.0,90.0,60.0,300.0,90.0,390.0,90.0,330.0,60.0,330.0,30.0,330.0,0.0,390.0,-30.0,300.0,-30.0,">
            <texture>
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-3540.0" y="-60.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="1" x="3870" y="362" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-3355444,0.0,1.0,-90.0,1.0,-299.0,31.0,-299.0,89.0,-89.0,119.0,0.0,119.0,">
            <texture>
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="true">
                <translate x="-3870.0" y="150.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="5" x="3873" y="424" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,-46.230095,46.800835,-46.230095,-47.37158,46.800835,-47.37158,46.800835,46.800835,">
            <texture>
              <image path="images/partial_hole.png" />
              <xform scale="0.5707419" rotate="0.0" flipX="false" flipY="true">
                <translate x="-46.230095" y="46.800835" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
      </geometry>
      <spawnPoints />
      <Base />
      <Turret />
      <Hoop />
      <objectiveDescriptor />
      <powerupSpawner />
      <Goal />
    </View>
  </views>
</Level>

