<?xml version="1.0" encoding="UTF-8"?>
<Level backgroundColor="-3355444" nameTextColor="-16777216" useBlackSmokeForPlaneDamage="true" backgroundClearRequired="true">
  <levelModeConfig objectiveGameTimeSeconds="120" />
  <views>
    <View name="background" size="4096,1024">
      <bounds minX="0" minY="0" maxX="4096" maxY="1024" />
      <geometry>
        <geometry layer="5" x="3873" y="88" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,-45.717793,-46.282207,-45.717793,46.846626,46.282207,46.846626,46.282207,-46.282207,">
            <texture>
              <image path="images/hole.png" />
              <xform scale="0.5644172" rotate="0.0" flipX="false" flipY="false">
                <translate x="-45.717793" y="-46.282207" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="5" x="3873" y="600" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,-45.717793,46.282207,-45.717793,-46.846626,46.282207,-46.846626,46.282207,46.282207,">
            <texture>
              <image path="images/hole.png" />
              <xform scale="0.5644172" rotate="0.0" flipX="false" flipY="true">
                <translate x="-45.717793" y="46.282207" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
      </geometry>
      <spawnPoints />
      <Base />
      <Turret />
      <Hoop />
      <objectiveDescriptor />
      <powerupSpawner />
      <Goal />
    </View>
    <View name="Game" size="4096,1024">
      <bounds minX="0" minY="0" maxX="4096" maxY="1024" />
      <geometry>
        <geometry layer="5" x="0" y="512" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="0.25">
          <texturedPoly hull="!-1593861888,0.0,0.0,4096.0,0.0,4096.0,-32.0,4096.0,-272.0,4080.0,-272.0,4080.0,-212.0,4050.0,-182.0,3930.0,-182.0,3930.0,-122.0,3870.0,-122.0,3870.0,-182.0,3690.0,-182.0,3510.0,-272.0,3450.0,-272.0,3450.0,-212.0,3390.0,-212.0,3390.0,-272.0,3360.0,-272.0,3360.0,-212.0,3300.0,-212.0,3300.0,-272.0,3270.0,-272.0,3270.0,-212.0,3210.0,-212.0,3210.0,-272.0,3060.0,-272.0,3000.0,-332.0,2940.0,-332.0,2940.0,-272.0,2880.0,-272.0,2880.0,-332.0,2820.0,-332.0,2760.0,-272.0,2730.0,-272.0,2730.0,-212.0,2670.0,-212.0,2670.0,-272.0,2640.0,-272.0,2640.0,-212.0,2580.0,-212.0,2580.0,-272.0,2520.0,-272.0,2460.0,-242.0,2400.0,-122.0,2310.0,-122.0,2340.0,-62.0,2280.0,-62.0,2250.0,-122.0,2220.0,-122.0,2250.0,-62.0,2190.0,-62.0,2160.0,-122.0,2130.0,-122.0,2160.0,-62.0,2100.0,-62.0,2070.0,-122.0,2040.0,-122.0,2070.0,-62.0,2010.0,-62.0,1980.0,-122.0,1950.0,-122.0,1980.0,-62.0,1920.0,-62.0,1890.0,-122.0,1710.0,-122.0,1590.0,-182.0,1560.0,-242.0,1530.0,-332.0,1530.0,-362.0,1500.0,-392.0,1350.0,-392.0,1350.0,-212.0,1290.0,-212.0,1290.0,-392.0,1260.0,-392.0,1260.0,-212.0,1200.0,-212.0,1200.0,-392.0,1140.0,-392.0,1140.0,-212.0,1080.0,-212.0,1080.0,-392.0,990.0,-392.0,990.0,-212.0,930.0,-212.0,930.0,-392.0,810.0,-392.0,810.0,-242.0,750.0,-242.0,750.0,-392.0,690.0,-392.0,600.0,-362.0,510.0,-272.0,420.0,-122.0,390.0,-32.0,90.0,-32.0,60.0,-62.0,30.0,-122.0,30.0,-272.0,0.0,-272.0,0.0,-32.0,">
            <texture>
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="0.0" y="-512.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="6" x="0" y="0" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="0.25">
          <texturedPoly hull="!-1593861888,0.0,0.0,0.0,32.0,0.0,240.0,30.0,240.0,30.0,180.0,120.0,180.0,240.0,240.0,300.0,360.0,330.0,360.0,360.0,300.0,450.0,180.0,570.0,30.0,720.0,30.0,780.0,60.0,840.0,30.0,900.0,30.0,960.0,60.0,1020.0,30.0,1050.0,30.0,1110.0,60.0,1170.0,30.0,1230.0,60.0,1290.0,30.0,1366.0,30.0,1530.0,30.0,1620.0,120.0,1620.0,180.0,1650.0,270.0,1710.0,300.0,1860.0,300.0,1890.0,240.0,1950.0,240.0,1920.0,300.0,1950.0,300.0,1980.0,240.0,2040.0,240.0,2010.0,300.0,2040.0,300.0,2070.0,240.0,2130.0,240.0,2100.0,300.0,2130.0,300.0,2160.0,240.0,2220.0,240.0,2190.0,300.0,2220.0,300.0,2250.0,240.0,2310.0,240.0,2280.0,300.0,2340.0,300.0,2370.0,240.0,2370.0,180.0,2400.0,120.0,2490.0,120.0,2520.0,150.0,2550.0,150.0,2610.0,150.0,2670.0,90.0,2850.0,90.0,2850.0,30.0,2910.0,30.0,2910.0,90.0,2970.0,90.0,2970.0,30.0,3030.0,30.0,3030.0,90.0,3060.0,90.0,3120.0,150.0,3240.0,150.0,3240.0,149.0,3240.0,90.0,3300.0,90.0,3300.0,150.0,3360.0,150.0,3360.0,90.0,3420.0,90.0,3420.0,150.0,3540.0,150.0,3692.0,240.0,3960.0,240.0,3990.0,210.0,3990.0,181.0,3960.0,150.0,3780.0,150.0,3570.0,120.0,3570.0,60.0,3780.0,30.0,3959.0,30.0,4050.0,91.0,4080.0,150.0,4080.0,240.0,4096.0,240.0,4096.0,32.0,4096.0,0.0,">
            <texture>
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="0.0" y="0.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="5" x="0" y="1024" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="0.25">
          <texturedPoly hull="!-1610599425,0.0,0.0,4096.0,0.0,4096.0,-32.0,4096.0,-272.0,4080.0,-272.0,4080.0,-212.0,4050.0,-182.0,3930.0,-182.0,3930.0,-122.0,3870.0,-122.0,3870.0,-182.0,3690.0,-182.0,3510.0,-272.0,3450.0,-272.0,3450.0,-212.0,3390.0,-212.0,3390.0,-272.0,3360.0,-272.0,3360.0,-212.0,3300.0,-212.0,3300.0,-272.0,3270.0,-272.0,3270.0,-212.0,3210.0,-212.0,3210.0,-272.0,3060.0,-272.0,3000.0,-332.0,2940.0,-332.0,2940.0,-272.0,2880.0,-272.0,2880.0,-332.0,2820.0,-332.0,2760.0,-272.0,2730.0,-272.0,2730.0,-212.0,2670.0,-212.0,2670.0,-272.0,2640.0,-272.0,2640.0,-212.0,2580.0,-212.0,2580.0,-272.0,2520.0,-272.0,2460.0,-242.0,2400.0,-122.0,2310.0,-122.0,2340.0,-62.0,2280.0,-62.0,2250.0,-122.0,2220.0,-122.0,2250.0,-62.0,2190.0,-62.0,2160.0,-122.0,2130.0,-122.0,2160.0,-62.0,2100.0,-62.0,2070.0,-122.0,2040.0,-122.0,2070.0,-62.0,2010.0,-62.0,1980.0,-122.0,1950.0,-122.0,1980.0,-62.0,1920.0,-62.0,1890.0,-122.0,1710.0,-122.0,1590.0,-182.0,1560.0,-242.0,1530.0,-332.0,1530.0,-362.0,1500.0,-392.0,1350.0,-392.0,1350.0,-212.0,1290.0,-212.0,1290.0,-392.0,1260.0,-392.0,1260.0,-212.0,1200.0,-212.0,1200.0,-392.0,1140.0,-392.0,1140.0,-212.0,1080.0,-212.0,1080.0,-392.0,990.0,-392.0,990.0,-212.0,930.0,-212.0,930.0,-392.0,810.0,-392.0,810.0,-242.0,750.0,-242.0,750.0,-392.0,690.0,-392.0,600.0,-362.0,510.0,-272.0,420.0,-122.0,390.0,-32.0,90.0,-32.0,60.0,-62.0,30.0,-122.0,30.0,-272.0,0.0,-272.0,0.0,-32.0,">
            <texture>
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="0.0" y="-512.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="6" x="0" y="512" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="0.25">
          <texturedPoly hull="!-1610599425,0.0,0.0,0.0,32.0,0.0,240.0,30.0,240.0,30.0,180.0,120.0,180.0,240.0,240.0,300.0,360.0,330.0,360.0,360.0,300.0,450.0,180.0,570.0,30.0,720.0,30.0,780.0,60.0,840.0,30.0,900.0,30.0,960.0,60.0,1020.0,30.0,1050.0,30.0,1110.0,60.0,1170.0,30.0,1230.0,60.0,1290.0,30.0,1366.0,30.0,1530.0,30.0,1620.0,120.0,1620.0,180.0,1650.0,270.0,1710.0,300.0,1860.0,300.0,1890.0,240.0,1950.0,240.0,1920.0,300.0,1950.0,300.0,1980.0,240.0,2040.0,240.0,2010.0,300.0,2040.0,300.0,2070.0,240.0,2130.0,240.0,2100.0,300.0,2130.0,300.0,2160.0,240.0,2220.0,240.0,2190.0,300.0,2220.0,300.0,2250.0,240.0,2310.0,240.0,2280.0,300.0,2340.0,300.0,2370.0,240.0,2370.0,180.0,2400.0,120.0,2490.0,120.0,2520.0,150.0,2550.0,150.0,2610.0,150.0,2670.0,90.0,2850.0,90.0,2850.0,30.0,2910.0,30.0,2910.0,90.0,2970.0,90.0,2970.0,30.0,3030.0,30.0,3030.0,90.0,3060.0,90.0,3120.0,150.0,3240.0,150.0,3240.0,149.0,3240.0,90.0,3300.0,90.0,3300.0,150.0,3360.0,150.0,3360.0,90.0,3420.0,90.0,3420.0,150.0,3540.0,150.0,3692.0,240.0,3960.0,240.0,3990.0,210.0,3990.0,181.0,3960.0,150.0,3780.0,150.0,3570.0,120.0,3570.0,60.0,3780.0,30.0,3959.0,30.0,4050.0,91.0,4080.0,150.0,4080.0,240.0,4096.0,240.0,4096.0,32.0,4096.0,0.0,">
            <texture>
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="0.0" y="0.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="9" x="1" y="512" orientation="0.0" visible="false" collidable="true" elasticity="0.125" damageModifier="9.0">
          <texturedPoly hull="!-1610599425,0.0,146.0,184.0,148.0,308.0,346.0,550.0,10.0,1578.0,12.0,1652.0,112.0,1676.0,270.0,1834.0,284.0,1834.0,282.0,1838.0,278.0,1882.0,232.0,2342.0,228.0,2364.0,148.0,2398.0,96.0,2806.0,70.0,2820.0,20.0,3072.0,24.0,3140.0,133.0,3140.0,132.0,3244.0,72.0,3458.0,74.0,3720.0,15.0,4001.0,20.0,4094.0,108.0,4093.0,-207.0,3918.0,-97.0,3844.0,-96.0,3503.0,-252.0,3442.0,-192.0,3441.0,-192.0,3440.0,-192.0,3196.0,-188.0,3003.0,-295.0,2919.0,-242.0,2717.0,-180.0,2544.0,-190.0,2551.0,-246.0,2347.0,-42.0,2347.0,-41.0,1896.0,-43.0,1868.0,-98.0,1667.0,-103.0,1525.0,-218.0,1497.0,-376.0,1375.0,-381.0,1359.0,-183.0,916.0,-184.0,733.0,-232.0,727.0,-371.0,605.0,-319.0,604.0,-319.0,603.0,-318.0,600.0,-315.0,397.0,-28.0,-1.0,-28.0,">
            <texture>
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-1.0" y="-512.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
      </geometry>
      <spawnPoints>
        <spawnPoints layer="1" x="90" y="301" orientation="38.659805">
          <team index="4" />
        </spawnPoints>
        <spawnPoints layer="1" x="90" y="813" orientation="38.659805">
          <team index="7" />
        </spawnPoints>
      </spawnPoints>
      <Base />
      <Turret>
        <Turret layer="2" turnLeft="10.0" turnRight="10.0" maxDistance="300.0" x="779" y="260" health="600" gunCooldownSeconds="0.3" bulletSpeed="30.0" bulletDirectDamage="10" bulletBlastDamage="30" bulletBlastRadius="80">
          <team index="9" />
          <transformation scale="1.0" rotate="0.0" flipX="false" flipY="true">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="2" turnLeft="10.0" turnRight="10.0" maxDistance="300.0" x="960" y="290" health="600" gunCooldownSeconds="0.3" bulletSpeed="30.0" bulletDirectDamage="10" bulletBlastDamage="30" bulletBlastRadius="80">
          <team index="9" />
          <transformation scale="1.0" rotate="0.0" flipX="false" flipY="true">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="2" turnLeft="10.0" turnRight="10.0" maxDistance="300.0" x="1110" y="290" health="600" gunCooldownSeconds="0.3" bulletSpeed="30.0" bulletDirectDamage="10" bulletBlastDamage="30" bulletBlastRadius="80">
          <team index="9" />
          <transformation scale="1.0" rotate="0.0" flipX="false" flipY="true">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="2" turnLeft="10.0" turnRight="10.0" maxDistance="300.0" x="1230" y="290" health="600" gunCooldownSeconds="0.3" bulletSpeed="30.0" bulletDirectDamage="10" bulletBlastDamage="30" bulletBlastRadius="80">
          <team index="9" />
          <transformation scale="1.0" rotate="0.0" flipX="false" flipY="true">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="2" turnLeft="10.0" turnRight="10.0" maxDistance="300.0" x="1320" y="291" health="600" gunCooldownSeconds="0.3" bulletSpeed="30.0" bulletDirectDamage="10" bulletBlastDamage="30" bulletBlastRadius="80">
          <team index="9" />
          <transformation scale="1.0" rotate="0.0" flipX="false" flipY="true">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="2" turnLeft="30.0" turnRight="30.0" maxDistance="300.0" x="2609" y="291" health="600" gunCooldownSeconds="0.3" bulletSpeed="30.0" bulletDirectDamage="10" bulletBlastDamage="30" bulletBlastRadius="80">
          <team index="9" />
          <transformation scale="1.0" rotate="0.0" flipX="false" flipY="true">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="2" turnLeft="30.0" turnRight="30.0" maxDistance="300.0" x="2700" y="291" health="600" gunCooldownSeconds="0.3" bulletSpeed="30.0" bulletDirectDamage="10" bulletBlastDamage="30" bulletBlastRadius="80">
          <team index="9" />
          <transformation scale="1.0" rotate="0.0" flipX="false" flipY="true">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="2" turnLeft="30.0" turnRight="30.0" maxDistance="300.0" x="2910" y="231" health="600" gunCooldownSeconds="0.3" bulletSpeed="30.0" bulletDirectDamage="10" bulletBlastDamage="30" bulletBlastRadius="80">
          <team index="9" />
          <transformation scale="1.0" rotate="0.0" flipX="false" flipY="true">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="2" turnLeft="30.0" turnRight="30.0" maxDistance="300.0" x="3240" y="291" health="600" gunCooldownSeconds="0.3" bulletSpeed="30.0" bulletDirectDamage="10" bulletBlastDamage="30" bulletBlastRadius="80">
          <team index="9" />
          <transformation scale="1.0" rotate="0.0" flipX="false" flipY="true">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="2" turnLeft="30.0" turnRight="30.0" maxDistance="300.0" x="3330" y="290" health="600" gunCooldownSeconds="0.3" bulletSpeed="30.0" bulletDirectDamage="10" bulletBlastDamage="30" bulletBlastRadius="80">
          <team index="9" />
          <transformation scale="1.0" rotate="0.0" flipX="false" flipY="true">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="2" turnLeft="30.0" turnRight="30.0" maxDistance="300.0" x="3420" y="290" health="600" gunCooldownSeconds="0.3" bulletSpeed="30.0" bulletDirectDamage="10" bulletBlastDamage="30" bulletBlastRadius="80">
          <team index="9" />
          <transformation scale="1.0" rotate="0.0" flipX="false" flipY="true">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="2" turnLeft="30.0" turnRight="30.0" maxDistance="300.0" x="3900" y="380" health="600" gunCooldownSeconds="0.3" bulletSpeed="30.0" bulletDirectDamage="10" bulletBlastDamage="30" bulletBlastRadius="80">
          <team index="9" />
          <transformation scale="1.0" rotate="0.0" flipX="false" flipY="true">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="2" turnLeft="30.0" turnRight="30.0" maxDistance="300.0" x="3270" y="100" health="600" gunCooldownSeconds="0.3" bulletSpeed="30.0" bulletDirectDamage="10" bulletBlastDamage="30" bulletBlastRadius="80">
          <team index="9" />
          <transformation scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="2" turnLeft="30.0" turnRight="30.0" maxDistance="300.0" x="3390" y="100" health="600" gunCooldownSeconds="0.3" bulletSpeed="30.0" bulletDirectDamage="10" bulletBlastDamage="30" bulletBlastRadius="80">
          <team index="9" />
          <transformation scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="2" turnLeft="30.0" turnRight="30.0" maxDistance="300.0" x="3000" y="40" health="600" gunCooldownSeconds="0.3" bulletSpeed="30.0" bulletDirectDamage="10" bulletBlastDamage="30" bulletBlastRadius="80">
          <team index="9" />
          <transformation scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="2" turnLeft="30.0" turnRight="30.0" maxDistance="300.0" x="2880" y="40" health="600" gunCooldownSeconds="0.3" bulletSpeed="30.0" bulletDirectDamage="10" bulletBlastDamage="30" bulletBlastRadius="80">
          <team index="9" />
          <transformation scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="2" turnLeft="50.0" turnRight="10.0" maxDistance="300.0" x="2277" y="249" health="600" gunCooldownSeconds="0.3" bulletSpeed="30.0" bulletDirectDamage="10" bulletBlastDamage="30" bulletBlastRadius="80">
          <team index="9" />
          <transformation scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="2" turnLeft="50.0" turnRight="10.0" maxDistance="300.0" x="2187" y="249" health="600" gunCooldownSeconds="0.3" bulletSpeed="30.0" bulletDirectDamage="10" bulletBlastDamage="30" bulletBlastRadius="80">
          <team index="9" />
          <transformation scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="2" turnLeft="50.0" turnRight="10.0" maxDistance="300.0" x="2097" y="249" health="600" gunCooldownSeconds="0.3" bulletSpeed="30.0" bulletDirectDamage="10" bulletBlastDamage="30" bulletBlastRadius="80">
          <team index="9" />
          <transformation scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="2" turnLeft="50.0" turnRight="10.0" maxDistance="300.0" x="2007" y="249" health="600" gunCooldownSeconds="0.3" bulletSpeed="30.0" bulletDirectDamage="10" bulletBlastDamage="30" bulletBlastRadius="80">
          <team index="9" />
          <transformation scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="2" turnLeft="50.0" turnRight="10.0" maxDistance="300.0" x="1917" y="249" health="600" gunCooldownSeconds="0.3" bulletSpeed="30.0" bulletDirectDamage="10" bulletBlastDamage="30" bulletBlastRadius="80">
          <team index="9" />
          <transformation scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="2" turnLeft="10.0" turnRight="50.0" maxDistance="300.0" x="2038" y="442" health="600" gunCooldownSeconds="0.3" bulletSpeed="30.0" bulletDirectDamage="10" bulletBlastDamage="30" bulletBlastRadius="80">
          <team index="9" />
          <transformation scale="1.0" rotate="0.0" flipX="false" flipY="true">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="2" turnLeft="10.0" turnRight="50.0" maxDistance="300.0" x="1948" y="442" health="600" gunCooldownSeconds="0.3" bulletSpeed="30.0" bulletDirectDamage="10" bulletBlastDamage="30" bulletBlastRadius="80">
          <team index="9" />
          <transformation scale="1.0" rotate="0.0" flipX="false" flipY="true">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="2" turnLeft="10.0" turnRight="50.0" maxDistance="300.0" x="2128" y="442" health="600" gunCooldownSeconds="0.3" bulletSpeed="30.0" bulletDirectDamage="10" bulletBlastDamage="30" bulletBlastRadius="80">
          <team index="9" />
          <transformation scale="1.0" rotate="0.0" flipX="false" flipY="true">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="2" turnLeft="10.0" turnRight="50.0" maxDistance="300.0" x="2308" y="442" health="600" gunCooldownSeconds="0.3" bulletSpeed="30.0" bulletDirectDamage="10" bulletBlastDamage="30" bulletBlastRadius="80">
          <team index="9" />
          <transformation scale="1.0" rotate="0.0" flipX="false" flipY="true">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="2" turnLeft="10.0" turnRight="50.0" maxDistance="300.0" x="2218" y="442" health="600" gunCooldownSeconds="0.3" bulletSpeed="30.0" bulletDirectDamage="10" bulletBlastDamage="30" bulletBlastRadius="80">
          <team index="9" />
          <transformation scale="1.0" rotate="0.0" flipX="false" flipY="true">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="2" turnLeft="30.0" turnRight="30.0" maxDistance="300.0" x="3390" y="612" health="600" gunCooldownSeconds="0.3" bulletSpeed="30.0" bulletDirectDamage="10" bulletBlastDamage="30" bulletBlastRadius="80">
          <team index="9" />
          <transformation scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="2" turnLeft="30.0" turnRight="30.0" maxDistance="300.0" x="3270" y="612" health="600" gunCooldownSeconds="0.3" bulletSpeed="30.0" bulletDirectDamage="10" bulletBlastDamage="30" bulletBlastRadius="80">
          <team index="9" />
          <transformation scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="2" turnLeft="10.0" turnRight="10.0" maxDistance="300.0" x="1230" y="802" health="600" gunCooldownSeconds="0.3" bulletSpeed="30.0" bulletDirectDamage="10" bulletBlastDamage="30" bulletBlastRadius="80">
          <team index="9" />
          <transformation scale="1.0" rotate="0.0" flipX="false" flipY="true">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="2" turnLeft="30.0" turnRight="30.0" maxDistance="300.0" x="3900" y="892" health="600" gunCooldownSeconds="0.3" bulletSpeed="30.0" bulletDirectDamage="10" bulletBlastDamage="30" bulletBlastRadius="80">
          <team index="9" />
          <transformation scale="1.0" rotate="0.0" flipX="false" flipY="true">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="2" turnLeft="10.0" turnRight="50.0" maxDistance="300.0" x="2308" y="954" health="600" gunCooldownSeconds="0.3" bulletSpeed="30.0" bulletDirectDamage="10" bulletBlastDamage="30" bulletBlastRadius="80">
          <team index="9" />
          <transformation scale="1.0" rotate="0.0" flipX="false" flipY="true">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="2" turnLeft="10.0" turnRight="10.0" maxDistance="300.0" x="960" y="802" health="600" gunCooldownSeconds="0.3" bulletSpeed="30.0" bulletDirectDamage="10" bulletBlastDamage="30" bulletBlastRadius="80">
          <team index="9" />
          <transformation scale="1.0" rotate="0.0" flipX="false" flipY="true">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="2" turnLeft="10.0" turnRight="10.0" maxDistance="300.0" x="1110" y="802" health="600" gunCooldownSeconds="0.3" bulletSpeed="30.0" bulletDirectDamage="10" bulletBlastDamage="30" bulletBlastRadius="80">
          <team index="9" />
          <transformation scale="1.0" rotate="0.0" flipX="false" flipY="true">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="2" turnLeft="30.0" turnRight="30.0" maxDistance="300.0" x="3000" y="552" health="600" gunCooldownSeconds="0.3" bulletSpeed="30.0" bulletDirectDamage="10" bulletBlastDamage="30" bulletBlastRadius="80">
          <team index="9" />
          <transformation scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="2" turnLeft="30.0" turnRight="30.0" maxDistance="300.0" x="2609" y="803" health="600" gunCooldownSeconds="0.3" bulletSpeed="30.0" bulletDirectDamage="10" bulletBlastDamage="30" bulletBlastRadius="80">
          <team index="9" />
          <transformation scale="1.0" rotate="0.0" flipX="false" flipY="true">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="2" turnLeft="50.0" turnRight="10.0" maxDistance="300.0" x="2007" y="761" health="600" gunCooldownSeconds="0.3" bulletSpeed="30.0" bulletDirectDamage="10" bulletBlastDamage="30" bulletBlastRadius="80">
          <team index="9" />
          <transformation scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="2" turnLeft="50.0" turnRight="10.0" maxDistance="300.0" x="2277" y="761" health="600" gunCooldownSeconds="0.3" bulletSpeed="30.0" bulletDirectDamage="10" bulletBlastDamage="30" bulletBlastRadius="80">
          <team index="9" />
          <transformation scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="2" turnLeft="50.0" turnRight="10.0" maxDistance="300.0" x="1917" y="761" health="600" gunCooldownSeconds="0.3" bulletSpeed="30.0" bulletDirectDamage="10" bulletBlastDamage="30" bulletBlastRadius="80">
          <team index="9" />
          <transformation scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="2" turnLeft="30.0" turnRight="30.0" maxDistance="300.0" x="3420" y="802" health="600" gunCooldownSeconds="0.3" bulletSpeed="30.0" bulletDirectDamage="10" bulletBlastDamage="30" bulletBlastRadius="80">
          <team index="9" />
          <transformation scale="1.0" rotate="0.0" flipX="false" flipY="true">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="2" turnLeft="10.0" turnRight="50.0" maxDistance="300.0" x="1948" y="954" health="600" gunCooldownSeconds="0.3" bulletSpeed="30.0" bulletDirectDamage="10" bulletBlastDamage="30" bulletBlastRadius="80">
          <team index="9" />
          <transformation scale="1.0" rotate="0.0" flipX="false" flipY="true">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="2" turnLeft="30.0" turnRight="30.0" maxDistance="300.0" x="3330" y="802" health="600" gunCooldownSeconds="0.3" bulletSpeed="30.0" bulletDirectDamage="10" bulletBlastDamage="30" bulletBlastRadius="80">
          <team index="9" />
          <transformation scale="1.0" rotate="0.0" flipX="false" flipY="true">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="2" turnLeft="10.0" turnRight="50.0" maxDistance="300.0" x="2038" y="954" health="600" gunCooldownSeconds="0.3" bulletSpeed="30.0" bulletDirectDamage="10" bulletBlastDamage="30" bulletBlastRadius="80">
          <team index="9" />
          <transformation scale="1.0" rotate="0.0" flipX="false" flipY="true">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="2" turnLeft="30.0" turnRight="30.0" maxDistance="300.0" x="2880" y="552" health="600" gunCooldownSeconds="0.3" bulletSpeed="30.0" bulletDirectDamage="10" bulletBlastDamage="30" bulletBlastRadius="80">
          <team index="9" />
          <transformation scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="2" turnLeft="10.0" turnRight="50.0" maxDistance="300.0" x="2128" y="954" health="600" gunCooldownSeconds="0.3" bulletSpeed="30.0" bulletDirectDamage="10" bulletBlastDamage="30" bulletBlastRadius="80">
          <team index="9" />
          <transformation scale="1.0" rotate="0.0" flipX="false" flipY="true">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="2" turnLeft="10.0" turnRight="10.0" maxDistance="300.0" x="1320" y="803" health="600" gunCooldownSeconds="0.3" bulletSpeed="30.0" bulletDirectDamage="10" bulletBlastDamage="30" bulletBlastRadius="80">
          <team index="9" />
          <transformation scale="1.0" rotate="0.0" flipX="false" flipY="true">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="2" turnLeft="30.0" turnRight="30.0" maxDistance="300.0" x="2910" y="743" health="600" gunCooldownSeconds="0.3" bulletSpeed="30.0" bulletDirectDamage="10" bulletBlastDamage="30" bulletBlastRadius="80">
          <team index="9" />
          <transformation scale="1.0" rotate="0.0" flipX="false" flipY="true">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="2" turnLeft="50.0" turnRight="10.0" maxDistance="300.0" x="2187" y="761" health="600" gunCooldownSeconds="0.3" bulletSpeed="30.0" bulletDirectDamage="10" bulletBlastDamage="30" bulletBlastRadius="80">
          <team index="9" />
          <transformation scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="2" turnLeft="10.0" turnRight="50.0" maxDistance="300.0" x="2218" y="954" health="600" gunCooldownSeconds="0.3" bulletSpeed="30.0" bulletDirectDamage="10" bulletBlastDamage="30" bulletBlastRadius="80">
          <team index="9" />
          <transformation scale="1.0" rotate="0.0" flipX="false" flipY="true">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="2" turnLeft="30.0" turnRight="30.0" maxDistance="300.0" x="3240" y="803" health="600" gunCooldownSeconds="0.3" bulletSpeed="30.0" bulletDirectDamage="10" bulletBlastDamage="30" bulletBlastRadius="80">
          <team index="9" />
          <transformation scale="1.0" rotate="0.0" flipX="false" flipY="true">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="2" turnLeft="50.0" turnRight="10.0" maxDistance="300.0" x="2097" y="761" health="600" gunCooldownSeconds="0.3" bulletSpeed="30.0" bulletDirectDamage="10" bulletBlastDamage="30" bulletBlastRadius="80">
          <team index="9" />
          <transformation scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="2" turnLeft="10.0" turnRight="10.0" maxDistance="300.0" x="779" y="772" health="600" gunCooldownSeconds="0.3" bulletSpeed="30.0" bulletDirectDamage="10" bulletBlastDamage="30" bulletBlastRadius="80">
          <team index="9" />
          <transformation scale="1.0" rotate="0.0" flipX="false" flipY="true">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="2" turnLeft="30.0" turnRight="30.0" maxDistance="300.0" x="2700" y="803" health="600" gunCooldownSeconds="0.3" bulletSpeed="30.0" bulletDirectDamage="10" bulletBlastDamage="30" bulletBlastRadius="80">
          <team index="9" />
          <transformation scale="1.0" rotate="0.0" flipX="false" flipY="true">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
      </Turret>
      <Hoop />
      <objectiveDescriptor />
      <powerupSpawner>
        <powerupSpawner layer="1" x="258" y="1120" orientation="0.0" spawnTime="10.0" neverFade="true" spawnAtRoundStart="false">
          <team index="7" />
          <selectedPowerups>
            <String value="Ball" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="1" x="3838" y="1120" orientation="0.0" spawnTime="10.0" neverFade="true" spawnAtRoundStart="false">
          <team index="4" />
          <selectedPowerups>
            <String value="Ball" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="1" x="2048" y="1081" orientation="0.0" spawnTime="10.0" neverFade="true" spawnAtRoundStart="false">
          <team index="2" />
          <selectedPowerups>
            <String value="Ball" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="1" x="3870" y="90" orientation="0.0" spawnTime="0.01" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="1" x="3841" y="119" orientation="0.0" spawnTime="0.01" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="1" x="3841" y="62" orientation="0.0" spawnTime="0.01" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="1" x="4065" y="195" orientation="0.0" spawnTime="0.01" neverFade="true" spawnAtRoundStart="false">
          <team index="2" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="1" x="4035" y="195" orientation="0.0" spawnTime="0.01" neverFade="true" spawnAtRoundStart="false">
          <team index="2" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="1" x="4005" y="195" orientation="0.0" spawnTime="0.01" neverFade="true" spawnAtRoundStart="false">
          <team index="2" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="1" x="4035" y="165" orientation="0.0" spawnTime="0.01" neverFade="true" spawnAtRoundStart="false">
          <team index="2" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="1" x="4065" y="165" orientation="0.0" spawnTime="0.01" neverFade="true" spawnAtRoundStart="false">
          <team index="2" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="1" x="4005" y="165" orientation="0.0" spawnTime="0.01" neverFade="true" spawnAtRoundStart="false">
          <team index="2" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="1" x="3841" y="631" orientation="0.0" spawnTime="0.01" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="1" x="4035" y="707" orientation="0.0" spawnTime="0.01" neverFade="true" spawnAtRoundStart="false">
          <team index="2" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="1" x="4035" y="677" orientation="0.0" spawnTime="0.01" neverFade="true" spawnAtRoundStart="false">
          <team index="2" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="1" x="3841" y="573" orientation="0.0" spawnTime="0.01" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="1" x="4065" y="677" orientation="0.0" spawnTime="0.01" neverFade="true" spawnAtRoundStart="false">
          <team index="2" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="1" x="3870" y="602" orientation="0.0" spawnTime="0.01" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="1" x="4005" y="677" orientation="0.0" spawnTime="0.01" neverFade="true" spawnAtRoundStart="false">
          <team index="2" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="1" x="4065" y="707" orientation="0.0" spawnTime="0.01" neverFade="true" spawnAtRoundStart="false">
          <team index="2" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="1" x="4005" y="707" orientation="0.0" spawnTime="0.01" neverFade="true" spawnAtRoundStart="false">
          <team index="2" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="1" x="2445" y="195" orientation="0.0" spawnTime="0.01" neverFade="true" spawnAtRoundStart="false">
          <team index="2" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="1" x="1485" y="75" orientation="0.0" spawnTime="1.0" neverFade="true" spawnAtRoundStart="false">
          <team index="2" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="1" x="1485" y="587" orientation="0.0" spawnTime="1.0" neverFade="true" spawnAtRoundStart="false">
          <team index="2" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="1" x="2445" y="707" orientation="0.0" spawnTime="0.01" neverFade="true" spawnAtRoundStart="false">
          <team index="2" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
      </powerupSpawner>
      <Goal>
        <Goal layer="1" x="182" y="1132">
          <team index="7" />
          <transformation scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Goal>
        <Goal layer="1" x="3914" y="1132">
          <team index="4" />
          <transformation scale="1.0" rotate="0.0" flipX="true" flipY="false">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Goal>
      </Goal>
    </View>
    <View name="over" size="4096,1024">
      <bounds minX="0" minY="0" maxX="4096" maxY="1024" />
      <geometry>
        <geometry layer="5" x="3873" y="88" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,-46.230095,-46.800835,-46.230095,47.37158,46.800835,47.37158,46.800835,-46.800835,">
            <texture>
              <image path="images/partial_hole.png" />
              <xform scale="0.5707419" rotate="0.0" flipX="false" flipY="false">
                <translate x="-46.230095" y="-46.800835" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="1" x="3870" y="150" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-3355444,0.0,-3.0,-90.0,-3.0,-270.0,-30.0,-270.0,-90.0,-89.0,-117.0,0.0,-117.0,">
            <texture>
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-3870.0" y="-150.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="7" x="3480" y="60" orientation="0.0" visible="true" collidable="false" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1593861888,90.0,0.0,90.0,60.0,300.0,90.0,390.0,90.0,330.0,60.0,330.0,30.0,330.0,0.0,390.0,-30.0,300.0,-30.0,">
            <texture>
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-3540.0" y="-60.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="1" x="3870" y="662" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-3355444,0.0,-3.0,-90.0,-3.0,-270.0,-30.0,-270.0,-90.0,-89.0,-117.0,0.0,-117.0,">
            <texture>
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-3870.0" y="-150.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="5" x="3873" y="600" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,-46.230095,-46.800835,-46.230095,47.37158,46.800835,47.37158,46.800835,-46.800835,">
            <texture>
              <image path="images/partial_hole.png" />
              <xform scale="0.5707419" rotate="0.0" flipX="false" flipY="false">
                <translate x="-46.230095" y="-46.800835" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="7" x="3480" y="572" orientation="0.0" visible="true" collidable="false" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1610599425,90.0,0.0,90.0,60.0,300.0,90.0,390.0,90.0,330.0,60.0,330.0,30.0,330.0,0.0,390.0,-30.0,300.0,-30.0,">
            <texture>
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-3540.0" y="-60.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
      </geometry>
      <spawnPoints />
      <Base />
      <Turret />
      <Hoop />
      <objectiveDescriptor />
      <powerupSpawner />
      <Goal />
    </View>
  </views>
</Level>

