<?xml version="1.0" encoding="UTF-8"?>
<Level backgroundColor="-7228929" nameTextColor="-13421773" useBlackSmokeForPlaneDamage="false" backgroundClearRequired="true">
  <levelModeConfig objectiveGameTimeSeconds="120" />
  <views>
    <View name="background" size="1280,720">
      <bounds minX="0" minY="0" maxX="1280" maxY="720" />
      <geometry>
        <geometry layer="2" x="630" y="228" orientation="0.0" visible="true" collidable="false" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-26368,-20.0,22.0,-30.0,22.0,-30.0,2.0,-20.0,2.0,-20.0,-8.0,-10.0,-8.0,-10.0,-18.0,0.0,-18.0,0.0,-28.0,20.0,-28.0,20.0,-18.0,30.0,-18.0,30.0,-8.0,40.0,-8.0,40.0,2.0,50.0,2.0,50.0,22.0,40.0,22.0,40.0,32.0,30.0,32.0,-10.0,32.0,-20.0,32.0,">
            <texture>
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-630.0" y="-188.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="2" x="630" y="188" orientation="0.0" visible="true" collidable="false" elasticity="0.2" damageModifier="0.1">
          <texturedPoly hull="!-26368,0.0,2.0,0.0,-18.0,20.0,-18.0,20.0,2.0,">
            <texture>
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-630.0" y="-188.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
      </geometry>
      <spawnPoints />
      <Base />
      <Turret />
      <Hoop />
      <objectiveDescriptor />
      <powerupSpawner />
      <Goal />
    </View>
    <View name="Game" size="1280,720">
      <bounds minX="0" minY="0" maxX="1280" maxY="720" />
      <geometry>
        <geometry layer="1" x="0" y="0" orientation="0.0" visible="true" collidable="true" elasticity="0.0" damageModifier="2.0">
          <texturedPoly hull="!-6724096,0.0,0.0,1280.0,0.0,1280.0,10.0,0.0,10.0,">
            <texture>
              <xform scale="1.0015625" rotate="0.0" flipX="false" flipY="false">
                <translate x="-1.0015625" y="0.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="2" x="620" y="41" orientation="0.0" visible="true" collidable="true" elasticity="0.0" damageModifier="5.0">
          <texturedPoly hull="!-16777216,-10.0,-31.0,-10.0,59.0,50.0,59.0,50.0,-31.0,40.0,-31.0,40.0,49.0,0.0,49.0,0.0,-31.0,">
            <texture>
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-620.0" y="-11.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="2" x="630" y="50" orientation="0.0" visible="true" collidable="true" elasticity="0.0" damageModifier="5.0">
          <texturedPoly hull="!-16777216,-10.0,0.0,30.0,0.0,30.0,-10.0,-10.0,-10.0,">
            <texture>
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-630.0" y="-40.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="2" x="630" y="100" orientation="0.0" visible="true" collidable="true" elasticity="0.0" damageModifier="5.0">
          <texturedPoly hull="!-16777216,-10.0,0.0,-10.0,10.0,-20.0,10.0,-20.0,50.0,-10.0,50.0,-10.0,30.0,30.0,30.0,30.0,50.0,40.0,50.0,40.0,10.0,30.0,10.0,30.0,0.0,20.0,0.0,20.0,10.0,0.0,10.0,0.0,0.0,">
            <texture>
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-630.0" y="-70.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="2" x="610" y="150" orientation="0.0" visible="true" collidable="true" elasticity="0.0" damageModifier="5.0">
          <texturedPoly hull="!-16777216,-10.0,0.0,70.0,0.0,70.0,10.0,-10.0,10.0,">
            <texture>
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-610.0" y="-120.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="5" x="211" y="390" orientation="0.0" visible="true" collidable="false" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1358954497,-1.0,0.0,-1.0,30.0,9.0,30.0,9.0,40.0,19.0,40.0,19.0,50.0,49.0,50.0,49.0,60.0,59.0,60.0,59.0,70.0,79.0,70.0,79.0,60.0,89.0,60.0,89.0,70.0,99.0,70.0,99.0,80.0,119.0,80.0,119.0,90.0,139.0,90.0,149.0,90.0,149.0,80.0,159.0,80.0,169.0,80.0,169.0,90.0,199.0,90.0,199.0,80.0,219.0,80.0,219.0,70.0,229.0,70.0,229.0,60.0,239.0,60.0,239.0,70.0,259.0,70.0,259.0,60.0,269.0,60.0,269.0,50.0,299.0,50.0,299.0,40.0,309.0,40.0,308.0,30.0,319.0,30.0,319.0,-10.0,309.0,-10.0,309.0,-20.0,299.0,-20.0,299.0,-30.0,269.0,-30.0,269.0,-40.0,259.0,-40.0,259.0,-50.0,239.0,-50.0,239.0,-40.0,229.0,-40.0,229.0,-50.0,219.0,-50.0,219.0,-60.0,199.0,-60.0,199.0,-70.0,169.0,-70.0,169.0,-60.0,149.0,-60.0,149.0,-70.0,139.0,-70.0,129.0,-70.0,119.0,-70.0,119.0,-60.0,99.0,-60.0,99.0,-50.0,89.0,-50.0,89.0,-40.0,79.0,-40.0,79.0,-50.0,69.0,-50.0,59.0,-50.0,59.0,-40.0,49.0,-40.0,49.0,-30.0,19.0,-30.0,19.0,-20.0,9.0,-20.0,9.0,-10.0,-1.0,-10.0,">
            <texture>
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-211.0" y="-390.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="5" x="713" y="547" orientation="0.0" visible="true" collidable="false" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1358954497,-1.0,0.0,-1.0,30.0,9.0,30.0,9.0,40.0,19.0,40.0,19.0,50.0,49.0,50.0,49.0,60.0,59.0,60.0,59.0,70.0,79.0,70.0,79.0,60.0,89.0,60.0,89.0,70.0,99.0,70.0,99.0,80.0,119.0,80.0,119.0,90.0,139.0,90.0,149.0,90.0,149.0,80.0,159.0,80.0,169.0,80.0,169.0,90.0,199.0,90.0,199.0,80.0,219.0,80.0,219.0,70.0,229.0,70.0,229.0,60.0,239.0,60.0,239.0,70.0,259.0,70.0,259.0,60.0,269.0,60.0,269.0,50.0,299.0,50.0,299.0,40.0,309.0,40.0,308.0,30.0,319.0,30.0,319.0,-10.0,309.0,-10.0,309.0,-20.0,299.0,-20.0,299.0,-30.0,269.0,-30.0,269.0,-40.0,259.0,-40.0,259.0,-50.0,239.0,-50.0,239.0,-40.0,229.0,-40.0,229.0,-50.0,219.0,-50.0,219.0,-60.0,199.0,-60.0,199.0,-70.0,169.0,-70.0,169.0,-60.0,149.0,-60.0,149.0,-70.0,139.0,-70.0,129.0,-70.0,119.0,-70.0,119.0,-60.0,99.0,-60.0,99.0,-50.0,89.0,-50.0,89.0,-40.0,79.0,-40.0,79.0,-50.0,69.0,-50.0,59.0,-50.0,59.0,-40.0,49.0,-40.0,49.0,-30.0,19.0,-30.0,19.0,-20.0,9.0,-20.0,9.0,-10.0,-1.0,-10.0,">
            <texture>
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-211.0" y="-390.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="9" x="637" y="11" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1724697805,0.0,-2.0,0.0,-10.0,1.0,-10.0,1.0,-7.0,3.0,-7.0,3.0,-9.0,2.0,-10.0,3.0,-10.0,4.0,-9.0,4.0,-7.0,3.0,-6.0,1.0,-6.0,1.0,-2.0,">
            <texture>
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-620.0" y="-10.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="9" x="642" y="11" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1724697805,0.0,-5.0,0.0,-10.0,1.0,-10.0,1.0,-5.0,">
            <texture>
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-620.0" y="-10.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="9" x="642" y="14" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1724697805,0.0,-6.0,0.0,-7.0,1.0,-7.0,1.0,-6.0,">
            <texture>
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-620.0" y="-10.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="9" x="644" y="11" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1724697805,0.0,-6.0,0.0,-9.0,1.0,-10.0,3.0,-10.0,4.0,-9.0,4.0,-8.0,3.0,-9.0,1.0,-9.0,1.0,-6.0,3.0,-6.0,3.0,-7.0,2.0,-7.0,2.0,-8.0,4.0,-7.0,4.0,-6.0,3.0,-5.0,1.0,-5.0,">
            <texture>
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-620.0" y="-10.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="9" x="649" y="11" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1724697805,0.0,-2.0,0.0,-10.0,1.0,-10.0,1.0,-2.0,">
            <texture>
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-620.0" y="-10.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="9" x="652" y="11" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1724697805,0.0,-2.0,0.0,-10.0,-1.0,-10.0,-1.0,-2.0,">
            <texture>
              <xform scale="1.0" rotate="0.0" flipX="true" flipY="false">
                <translate x="620.0" y="-10.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="9" x="638" y="7" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1724697805,0.0,-5.0,0.0,-6.0,1.0,-6.0,2.0,-5.0,">
            <texture>
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-620.0" y="-10.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="9" x="645" y="9" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1724697805,0.0,-5.0,0.0,-6.0,1.0,-6.0,1.0,-5.0,">
            <texture>
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-620.0" y="-10.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="9" x="627" y="14" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1724697805,2.0,-5.0,2.0,-10.0,3.0,-10.0,3.0,-8.0,4.0,-8.0,4.0,-9.0,4.0,-10.0,5.0,-9.0,5.0,-8.0,4.0,-7.0,3.0,-7.0,3.0,-5.0,">
            <texture>
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-620.0" y="-10.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="9" x="628" y="10" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1724697805,2.0,-5.0,2.0,-6.0,3.0,-6.0,4.0,-5.0,">
            <texture>
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-620.0" y="-10.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="9" x="631" y="14" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1724697805,3.0,-6.0,1.0,-11.0,2.0,-11.0,4.0,-6.0,">
            <texture>
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-620.0" y="-10.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="9" x="631" y="15" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1724697805,0.0,-7.0,2.0,-9.0,3.0,-9.0,1.0,-7.0,">
            <texture>
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-620.0" y="-10.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="1" x="2" y="720" orientation="0.0" visible="false" collidable="true" elasticity="0.0" damageModifier="0.3">
          <texturedPoly hull="!-6724096,-2.0,0.0,1278.0,0.0,1278.0,1.0,-2.0,1.0,">
            <texture>
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-2.0" y="-720.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
      </geometry>
      <spawnPoints>
        <spawnPoints layer="4" x="1137" y="47" orientation="-180.0">
          <team index="5" />
        </spawnPoints>
        <spawnPoints layer="4" x="143" y="47" orientation="0.0">
          <team index="3" />
        </spawnPoints>
        <spawnPoints layer="4" x="163" y="47" orientation="0.0">
          <team index="3" />
        </spawnPoints>
        <spawnPoints layer="4" x="1115" y="47" orientation="-180.0">
          <team index="5" />
        </spawnPoints>
      </spawnPoints>
      <Base />
      <Turret />
      <Hoop />
      <objectiveDescriptor />
      <powerupSpawner>
        <powerupSpawner layer="3" x="640" y="235" orientation="0.0" spawnTime="25.0" neverFade="false" spawnAtRoundStart="false">
          <team index="2" />
          <selectedPowerups>
            <String value="Homing Missile" />
            <String value="Wall" />
            <String value="Shield" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="3" x="434" y="46" orientation="0.0" spawnTime="15.0" neverFade="true" spawnAtRoundStart="false">
          <team index="3" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="3" x="846" y="46" orientation="0.0" spawnTime="15.0" neverFade="true" spawnAtRoundStart="false">
          <team index="5" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
      </powerupSpawner>
      <Goal />
    </View>
  </views>
</Level>

