<?xml version="1.0" encoding="UTF-8"?>
<snapshots.txt>
  <snapshots>
    <FileSnapshot path="C:\Program Files (x86)\Altitude\editor\maps\1de_coop_snake_oil\1de_coop_snake_oil.alte" lastModified="1469021552544" length="90676" />
    <FileSnapshot path="C:\Program Files (x86)\Altitude\editor\maps\1de_coop_snake_oil\_config\image-descriptors.txt" lastModified="1471114714952" length="394" />
    <FileSnapshot path="C:\Program Files (x86)\Altitude\editor\maps\1de_coop_snake_oil\images\logo.png" lastModified="1469021265834" length="11070" />
    <FileSnapshot path="C:\Program Files (x86)\Altitude\editor\maps\1de_coop_snake_oil\textures\sci-fi_floor_texture1-512.jpg" lastModified="1468702469929" length="120062" />
  </snapshots>
</snapshots.txt>

