<?xml version="1.0" encoding="UTF-8"?>
<Level backgroundColor="-995634" nameTextColor="-10066330" useBlackSmokeForPlaneDamage="true" backgroundClearRequired="true">
  <levelModeConfig objectiveGameTimeSeconds="120" />
  <views>
    <View name="Under" size="1280,720">
      <bounds minX="0" minY="0" maxX="1280" maxY="720" />
      <geometry>
        <geometry layer="1" x="4" y="-8" orientation="0.0" visible="true" collidable="true" elasticity="0.0" damageModifier="0.0">
          <texturedPoly hull="!-995634,-4.0,8.0,60.0,8.0,92.0,8.0,124.0,8.0,1148.0,8.0,1180.0,8.0,1212.0,8.0,1276.0,8.0,1276.0,728.0,1212.0,728.0,1180.0,728.0,1148.0,728.0,124.0,728.0,92.0,728.0,60.0,728.0,-4.0,728.0,">
            <texture>
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="2.0" y="-91.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="1" x="1" y="224" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!142750515,0.0,0.0,1279.0,0.0,1279.0,2.0,-1.0,2.0,">
            <texture>
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-1.0" y="-223.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
      </geometry>
      <spawnPoints />
      <Base />
      <Turret />
      <Hoop />
      <objectiveDescriptor />
      <powerupSpawner />
      <Goal />
    </View>
    <View name="Game" size="1280,720">
      <bounds minX="0" minY="0" maxX="1280" maxY="720" />
      <geometry>
        <geometry layer="2" x="0" y="0" orientation="0.0" visible="true" collidable="true" elasticity="0.0" damageModifier="0.0">
          <texturedPoly hull="!-13421773,-30.0,-1.0,1314.0,-1.0,1314.0,5.0,-30.0,5.0,">
            <texture>
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="2.0" y="-91.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="2" x="8" y="646" orientation="0.0" visible="true" collidable="true" elasticity="0.0" damageModifier="0.0">
          <texturedPoly hull="!-13421773,-30.0,-1.0,1314.0,-1.0,1314.0,5.0,-30.0,5.0,">
            <texture>
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="2.0" y="-91.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="2" x="-7" y="716" orientation="0.0" visible="true" collidable="true" elasticity="0.0" damageModifier="0.0">
          <texturedPoly hull="!-13421773,-30.0,-1.0,1314.0,-1.0,1314.0,5.0,-30.0,5.0,">
            <texture>
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="2.0" y="-91.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="2" x="8" y="637" orientation="0.0" visible="true" collidable="true" elasticity="0.0" damageModifier="0.0">
          <texturedPoly hull="!-13421773,-30.0,-1.0,1314.0,-1.0,1314.0,5.0,-30.0,5.0,">
            <texture>
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="2.0" y="-91.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="2" x="-32" y="644" orientation="0.0" visible="false" collidable="true" elasticity="0.0" damageModifier="9.0">
          <texturedPoly hull="!1476395007,10.0,1.0,1354.0,1.0,1354.0,-2.0,10.0,-2.0,">
            <texture>
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="32.0" y="-644.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="1" x="629" y="292" orientation="0.0" visible="true" collidable="false" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,-1.0,5.0,-1.0,-5.0,2.0,-4.0,1.0,5.0,">
            <texture>
              <image path="images/jaxx.png" />
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-51.0" y="-52.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="9" x="64" y="678" orientation="0.0" visible="true" collidable="false" elasticity="0.125" damageModifier="0.0">
          <texturedPoly hull="!-1,-5.0,35.0,-7.0,31.0,-5.0,25.0,-7.0,18.0,-5.0,8.0,-9.0,6.0,-10.0,2.0,-10.0,-32.0,-8.0,-34.0,3.0,-36.0,10.0,-32.0,11.0,2.0,9.0,6.0,5.0,8.0,5.0,17.0,7.0,24.0,5.0,26.0,7.0,34.0,2.0,36.0,">
            <texture>
              <image path="images/Pink_Poison_Bottle.png" />
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-11.0" y="-36.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="9" x="160" y="678" orientation="0.0" visible="true" collidable="false" elasticity="0.125" damageModifier="0.0">
          <texturedPoly hull="!-1,-5.0,35.0,-7.0,31.0,-5.0,25.0,-7.0,18.0,-5.0,8.0,-9.0,6.0,-10.0,2.0,-10.0,-32.0,-8.0,-34.0,3.0,-36.0,10.0,-32.0,11.0,2.0,9.0,6.0,5.0,8.0,5.0,17.0,7.0,24.0,5.0,26.0,7.0,34.0,2.0,36.0,">
            <texture>
              <image path="images/Pink_Poison_Bottle.png" />
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-11.0" y="-36.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="9" x="352" y="678" orientation="0.0" visible="true" collidable="false" elasticity="0.125" damageModifier="0.0">
          <texturedPoly hull="!-1,-5.0,35.0,-7.0,31.0,-5.0,25.0,-7.0,18.0,-5.0,8.0,-9.0,6.0,-10.0,2.0,-10.0,-32.0,-8.0,-34.0,3.0,-36.0,10.0,-32.0,11.0,2.0,9.0,6.0,5.0,8.0,5.0,17.0,7.0,24.0,5.0,26.0,7.0,34.0,2.0,36.0,">
            <texture>
              <image path="images/Pink_Poison_Bottle.png" />
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-11.0" y="-36.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="9" x="256" y="678" orientation="0.0" visible="true" collidable="false" elasticity="0.125" damageModifier="0.0">
          <texturedPoly hull="!-1,-5.0,35.0,-7.0,31.0,-5.0,25.0,-7.0,18.0,-5.0,8.0,-9.0,6.0,-10.0,2.0,-10.0,-32.0,-8.0,-34.0,3.0,-36.0,10.0,-32.0,11.0,2.0,9.0,6.0,5.0,8.0,5.0,17.0,7.0,24.0,5.0,26.0,7.0,34.0,2.0,36.0,">
            <texture>
              <image path="images/Pink_Poison_Bottle.png" />
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-11.0" y="-36.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="9" x="736" y="678" orientation="0.0" visible="true" collidable="false" elasticity="0.125" damageModifier="0.0">
          <texturedPoly hull="!-1,-5.0,35.0,-7.0,31.0,-5.0,25.0,-7.0,18.0,-5.0,8.0,-9.0,6.0,-10.0,2.0,-10.0,-32.0,-8.0,-34.0,3.0,-36.0,10.0,-32.0,11.0,2.0,9.0,6.0,5.0,8.0,5.0,17.0,7.0,24.0,5.0,26.0,7.0,34.0,2.0,36.0,">
            <texture>
              <image path="images/Pink_Poison_Bottle.png" />
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-11.0" y="-36.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="9" x="544" y="678" orientation="0.0" visible="true" collidable="false" elasticity="0.125" damageModifier="0.0">
          <texturedPoly hull="!-1,-5.0,35.0,-7.0,31.0,-5.0,25.0,-7.0,18.0,-5.0,8.0,-9.0,6.0,-10.0,2.0,-10.0,-32.0,-8.0,-34.0,3.0,-36.0,10.0,-32.0,11.0,2.0,9.0,6.0,5.0,8.0,5.0,17.0,7.0,24.0,5.0,26.0,7.0,34.0,2.0,36.0,">
            <texture>
              <image path="images/Pink_Poison_Bottle.png" />
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-11.0" y="-36.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="9" x="640" y="678" orientation="0.0" visible="true" collidable="false" elasticity="0.125" damageModifier="0.0">
          <texturedPoly hull="!-1,-5.0,35.0,-7.0,31.0,-5.0,25.0,-7.0,18.0,-5.0,8.0,-9.0,6.0,-10.0,2.0,-10.0,-32.0,-8.0,-34.0,3.0,-36.0,10.0,-32.0,11.0,2.0,9.0,6.0,5.0,8.0,5.0,17.0,7.0,24.0,5.0,26.0,7.0,34.0,2.0,36.0,">
            <texture>
              <image path="images/Pink_Poison_Bottle.png" />
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-11.0" y="-36.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="9" x="448" y="678" orientation="0.0" visible="true" collidable="false" elasticity="0.125" damageModifier="0.0">
          <texturedPoly hull="!-1,-5.0,35.0,-7.0,31.0,-5.0,25.0,-7.0,18.0,-5.0,8.0,-9.0,6.0,-10.0,2.0,-10.0,-32.0,-8.0,-34.0,3.0,-36.0,10.0,-32.0,11.0,2.0,9.0,6.0,5.0,8.0,5.0,17.0,7.0,24.0,5.0,26.0,7.0,34.0,2.0,36.0,">
            <texture>
              <image path="images/Pink_Poison_Bottle.png" />
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-11.0" y="-36.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="9" x="1216" y="678" orientation="0.0" visible="true" collidable="false" elasticity="0.125" damageModifier="0.0">
          <texturedPoly hull="!-1,-5.0,35.0,-7.0,31.0,-5.0,25.0,-7.0,18.0,-5.0,8.0,-9.0,6.0,-10.0,2.0,-10.0,-32.0,-8.0,-34.0,3.0,-36.0,10.0,-32.0,11.0,2.0,9.0,6.0,5.0,8.0,5.0,17.0,7.0,24.0,5.0,26.0,7.0,34.0,2.0,36.0,">
            <texture>
              <image path="images/Pink_Poison_Bottle.png" />
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-11.0" y="-36.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="9" x="928" y="678" orientation="0.0" visible="true" collidable="false" elasticity="0.125" damageModifier="0.0">
          <texturedPoly hull="!-1,-5.0,35.0,-7.0,31.0,-5.0,25.0,-7.0,18.0,-5.0,8.0,-9.0,6.0,-10.0,2.0,-10.0,-32.0,-8.0,-34.0,3.0,-36.0,10.0,-32.0,11.0,2.0,9.0,6.0,5.0,8.0,5.0,17.0,7.0,24.0,5.0,26.0,7.0,34.0,2.0,36.0,">
            <texture>
              <image path="images/Pink_Poison_Bottle.png" />
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-11.0" y="-36.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="9" x="1024" y="678" orientation="0.0" visible="true" collidable="false" elasticity="0.125" damageModifier="0.0">
          <texturedPoly hull="!-1,-5.0,35.0,-7.0,31.0,-5.0,25.0,-7.0,18.0,-5.0,8.0,-9.0,6.0,-10.0,2.0,-10.0,-32.0,-8.0,-34.0,3.0,-36.0,10.0,-32.0,11.0,2.0,9.0,6.0,5.0,8.0,5.0,17.0,7.0,24.0,5.0,26.0,7.0,34.0,2.0,36.0,">
            <texture>
              <image path="images/Pink_Poison_Bottle.png" />
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-11.0" y="-36.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="9" x="1120" y="678" orientation="0.0" visible="true" collidable="false" elasticity="0.125" damageModifier="0.0">
          <texturedPoly hull="!-1,-5.0,35.0,-7.0,31.0,-5.0,25.0,-7.0,18.0,-5.0,8.0,-9.0,6.0,-10.0,2.0,-10.0,-32.0,-8.0,-34.0,3.0,-36.0,10.0,-32.0,11.0,2.0,9.0,6.0,5.0,8.0,5.0,17.0,7.0,24.0,5.0,26.0,7.0,34.0,2.0,36.0,">
            <texture>
              <image path="images/Pink_Poison_Bottle.png" />
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-11.0" y="-36.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="9" x="832" y="678" orientation="0.0" visible="true" collidable="false" elasticity="0.125" damageModifier="0.0">
          <texturedPoly hull="!-1,-5.0,35.0,-7.0,31.0,-5.0,25.0,-7.0,18.0,-5.0,8.0,-9.0,6.0,-10.0,2.0,-10.0,-32.0,-8.0,-34.0,3.0,-36.0,10.0,-32.0,11.0,2.0,9.0,6.0,5.0,8.0,5.0,17.0,7.0,24.0,5.0,26.0,7.0,34.0,2.0,36.0,">
            <texture>
              <image path="images/Pink_Poison_Bottle.png" />
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-11.0" y="-36.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
      </geometry>
      <spawnPoints>
        <spawnPoints layer="1" x="1210" y="683" orientation="-180.0">
          <team index="10" />
        </spawnPoints>
        <spawnPoints layer="1" x="52" y="604" orientation="0.0">
          <team index="4" />
        </spawnPoints>
        <spawnPoints layer="1" x="52" y="545" orientation="0.0">
          <team index="4" />
        </spawnPoints>
      </spawnPoints>
      <Base />
      <Turret>
        <Turret layer="5" turnLeft="90.0" turnRight="90.0" maxDistance="700.0" x="640" y="266" health="25000" gunCooldownSeconds="0.1" bulletSpeed="90.0" bulletDirectDamage="9000" bulletBlastDamage="9000" bulletBlastRadius="300">
          <team index="10" />
          <transformation scale="5.866667" rotate="0.0" flipX="false" flipY="true">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="5" turnLeft="90.0" turnRight="90.0" maxDistance="700.0" x="640" y="267" health="25000" gunCooldownSeconds="0.1" bulletSpeed="90.0" bulletDirectDamage="9000" bulletBlastDamage="9000" bulletBlastRadius="300">
          <team index="10" />
          <transformation scale="5.866667" rotate="0.0" flipX="false" flipY="true">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="5" turnLeft="90.0" turnRight="90.0" maxDistance="700.0" x="640" y="266" health="25000" gunCooldownSeconds="0.1" bulletSpeed="90.0" bulletDirectDamage="9000" bulletBlastDamage="9000" bulletBlastRadius="300">
          <team index="10" />
          <transformation scale="5.866667" rotate="0.0" flipX="false" flipY="true">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="5" turnLeft="90.0" turnRight="90.0" maxDistance="700.0" x="640" y="266" health="25000" gunCooldownSeconds="0.1" bulletSpeed="90.0" bulletDirectDamage="9000" bulletBlastDamage="9000" bulletBlastRadius="300">
          <team index="10" />
          <transformation scale="5.866667" rotate="0.0" flipX="false" flipY="true">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="5" turnLeft="90.0" turnRight="90.0" maxDistance="700.0" x="640" y="266" health="25000" gunCooldownSeconds="0.1" bulletSpeed="90.0" bulletDirectDamage="9000" bulletBlastDamage="9000" bulletBlastRadius="300">
          <team index="10" />
          <transformation scale="5.866667" rotate="0.0" flipX="false" flipY="true">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="5" turnLeft="90.0" turnRight="90.0" maxDistance="700.0" x="640" y="266" health="25000" gunCooldownSeconds="0.1" bulletSpeed="90.0" bulletDirectDamage="9000" bulletBlastDamage="9000" bulletBlastRadius="300">
          <team index="10" />
          <transformation scale="5.866667" rotate="0.0" flipX="false" flipY="true">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
      </Turret>
      <Hoop />
      <objectiveDescriptor />
      <powerupSpawner>
        <powerupSpawner layer="1" x="640" y="24" orientation="0.0" spawnTime="10.0" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Bomb" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="1" x="640" y="615" orientation="0.0" spawnTime="10.0" neverFade="true" spawnAtRoundStart="false">
          <team index="2" />
          <selectedPowerups>
            <String value="Ball" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="1" x="611" y="615" orientation="0.0" spawnTime="10.0" neverFade="true" spawnAtRoundStart="false">
          <team index="4" />
          <selectedPowerups>
            <String value="Ball" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="1" x="669" y="615" orientation="0.0" spawnTime="10.0" neverFade="true" spawnAtRoundStart="false">
          <team index="10" />
          <selectedPowerups>
            <String value="Ball" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="1" x="224" y="298" orientation="0.0" spawnTime="60.0" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Homing Missile" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="1" x="224" y="298" orientation="0.0" spawnTime="60.0" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Homing Missile" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="1" x="224" y="298" orientation="0.0" spawnTime="60.0" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Homing Missile" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="1" x="224" y="298" orientation="0.0" spawnTime="60.0" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Homing Missile" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="1" x="224" y="298" orientation="0.0" spawnTime="60.0" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Homing Missile" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="1" x="224" y="298" orientation="0.0" spawnTime="60.0" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Homing Missile" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="1" x="224" y="298" orientation="0.0" spawnTime="60.0" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Homing Missile" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="1" x="224" y="298" orientation="0.0" spawnTime="60.0" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Homing Missile" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="1" x="224" y="298" orientation="0.0" spawnTime="60.0" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Homing Missile" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="1" x="224" y="298" orientation="0.0" spawnTime="60.0" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Homing Missile" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="1" x="224" y="298" orientation="0.0" spawnTime="60.0" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Homing Missile" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="1" x="224" y="298" orientation="0.0" spawnTime="60.0" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Homing Missile" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="1" x="224" y="298" orientation="0.0" spawnTime="60.0" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Homing Missile" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="1" x="224" y="298" orientation="0.0" spawnTime="60.0" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Homing Missile" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="1" x="224" y="298" orientation="0.0" spawnTime="60.0" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Homing Missile" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="1" x="224" y="298" orientation="0.0" spawnTime="60.0" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Homing Missile" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="1" x="224" y="298" orientation="0.0" spawnTime="60.0" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Homing Missile" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="1" x="224" y="298" orientation="0.0" spawnTime="60.0" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Homing Missile" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="1" x="224" y="298" orientation="0.0" spawnTime="60.0" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Homing Missile" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="1" x="224" y="298" orientation="0.0" spawnTime="60.0" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Homing Missile" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="1" x="224" y="298" orientation="0.0" spawnTime="60.0" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Homing Missile" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="1" x="224" y="298" orientation="0.0" spawnTime="60.0" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Homing Missile" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="1" x="224" y="298" orientation="0.0" spawnTime="60.0" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Homing Missile" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="1" x="224" y="298" orientation="0.0" spawnTime="60.0" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Homing Missile" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="1" x="1056" y="298" orientation="0.0" spawnTime="60.0" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Homing Missile" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="1" x="1056" y="298" orientation="0.0" spawnTime="60.0" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Homing Missile" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="1" x="1056" y="298" orientation="0.0" spawnTime="60.0" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Homing Missile" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="1" x="1056" y="298" orientation="0.0" spawnTime="60.0" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Homing Missile" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="1" x="1056" y="298" orientation="0.0" spawnTime="60.0" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Homing Missile" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="1" x="1056" y="298" orientation="0.0" spawnTime="60.0" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Homing Missile" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="1" x="1056" y="298" orientation="0.0" spawnTime="60.0" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Homing Missile" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="1" x="1056" y="298" orientation="0.0" spawnTime="60.0" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Homing Missile" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="1" x="1056" y="298" orientation="0.0" spawnTime="60.0" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Homing Missile" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="1" x="1056" y="298" orientation="0.0" spawnTime="60.0" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Homing Missile" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="1" x="1056" y="298" orientation="0.0" spawnTime="60.0" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Homing Missile" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="1" x="1056" y="298" orientation="0.0" spawnTime="60.0" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Homing Missile" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="1" x="1056" y="298" orientation="0.0" spawnTime="60.0" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Homing Missile" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="1" x="1056" y="298" orientation="0.0" spawnTime="60.0" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Homing Missile" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="1" x="1056" y="298" orientation="0.0" spawnTime="60.0" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Homing Missile" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="1" x="1056" y="298" orientation="0.0" spawnTime="60.0" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Homing Missile" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="1" x="1056" y="298" orientation="0.0" spawnTime="60.0" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Homing Missile" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="1" x="1056" y="298" orientation="0.0" spawnTime="60.0" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Homing Missile" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="1" x="1056" y="298" orientation="0.0" spawnTime="60.0" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Homing Missile" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="1" x="1056" y="298" orientation="0.0" spawnTime="60.0" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Homing Missile" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="1" x="1056" y="298" orientation="0.0" spawnTime="60.0" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Homing Missile" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="1" x="1056" y="298" orientation="0.0" spawnTime="60.0" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Homing Missile" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="1" x="1056" y="298" orientation="0.0" spawnTime="60.0" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Homing Missile" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="1" x="1056" y="298" orientation="0.0" spawnTime="60.0" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Homing Missile" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="1" x="640" y="576" orientation="0.0" spawnTime="90.0" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Homing Missile" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="1" x="640" y="576" orientation="0.0" spawnTime="90.0" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Homing Missile" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="1" x="640" y="576" orientation="0.0" spawnTime="90.0" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Homing Missile" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="1" x="640" y="576" orientation="0.0" spawnTime="90.0" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Homing Missile" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="1" x="640" y="576" orientation="0.0" spawnTime="90.0" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Homing Missile" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="1" x="640" y="576" orientation="0.0" spawnTime="90.0" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Homing Missile" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="1" x="640" y="576" orientation="0.0" spawnTime="90.0" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Homing Missile" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="1" x="640" y="576" orientation="0.0" spawnTime="90.0" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Homing Missile" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="1" x="640" y="576" orientation="0.0" spawnTime="90.0" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Homing Missile" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="1" x="640" y="576" orientation="0.0" spawnTime="90.0" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Homing Missile" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="1" x="640" y="576" orientation="0.0" spawnTime="90.0" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Homing Missile" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="1" x="640" y="576" orientation="0.0" spawnTime="90.0" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Homing Missile" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="1" x="640" y="576" orientation="0.0" spawnTime="90.0" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Homing Missile" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="1" x="640" y="576" orientation="0.0" spawnTime="90.0" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Homing Missile" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="1" x="640" y="576" orientation="0.0" spawnTime="90.0" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Homing Missile" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="1" x="640" y="576" orientation="0.0" spawnTime="90.0" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Homing Missile" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="1" x="640" y="576" orientation="0.0" spawnTime="90.0" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Homing Missile" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="1" x="640" y="576" orientation="0.0" spawnTime="90.0" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Homing Missile" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="1" x="640" y="576" orientation="0.0" spawnTime="90.0" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Homing Missile" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="1" x="640" y="576" orientation="0.0" spawnTime="90.0" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Homing Missile" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="1" x="640" y="576" orientation="0.0" spawnTime="90.0" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Homing Missile" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="1" x="640" y="576" orientation="0.0" spawnTime="90.0" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Homing Missile" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="1" x="640" y="576" orientation="0.0" spawnTime="90.0" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Homing Missile" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="1" x="640" y="576" orientation="0.0" spawnTime="90.0" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Homing Missile" />
          </selectedPowerups>
        </powerupSpawner>
      </powerupSpawner>
      <Goal>
        <Goal layer="2" x="64" y="832">
          <team index="4" />
          <transformation scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Goal>
        <Goal layer="2" x="641" y="219">
          <team index="10" />
          <transformation scale="0.76829267" rotate="90.0" flipX="true" flipY="false">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Goal>
      </Goal>
    </View>
    <View name="Over" size="1280,720">
      <bounds minX="0" minY="0" maxX="1280" maxY="720" />
      <geometry>
        <geometry layer="1" x="4" y="634" orientation="0.0" visible="true" collidable="true" elasticity="0.0" damageModifier="0.0">
          <texturedPoly hull="!-995634,-4.0,8.0,60.0,8.0,92.0,8.0,124.0,8.0,1148.0,8.0,1180.0,8.0,1212.0,8.0,1276.0,8.0,1276.0,728.0,1212.0,728.0,1180.0,728.0,1148.0,728.0,124.0,728.0,92.0,728.0,60.0,728.0,-4.0,728.0,">
            <texture>
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="2.0" y="-91.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="5" x="0" y="719" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!1719808819,0.0,81.0,0.0,-719.0,!13675435,96.0,-719.0,96.0,81.0,">
            <texture>
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="0.0" y="-719.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="5" x="1280" y="719" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!13675435,-96.0,81.0,-96.0,-719.0,!1719808819,0.0,-719.0,0.0,81.0,">
            <texture>
              <xform scale="1.0" rotate="0.0" flipX="true" flipY="false">
                <translate x="0.0" y="-719.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
      </geometry>
      <spawnPoints />
      <Base />
      <Turret />
      <Hoop />
      <objectiveDescriptor />
      <powerupSpawner />
      <Goal />
    </View>
  </views>
</Level>

