<?xml version="1.0" encoding="UTF-8"?>
<Level backgroundColor="-6250241" nameTextColor="-16777216" useBlackSmokeForPlaneDamage="true" backgroundClearRequired="true">
  <levelModeConfig objectiveGameTimeSeconds="150" />
  <views>
    <View name="Game" size="5120,4096">
      <bounds minX="0" minY="0" maxX="5120" maxY="4096" />
      <geometry>
        <geometry layer="1" x="323" y="3810" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,-323.39038,12.935616,-39.801895,11.940568,222.0,-81.0,378.0,-137.0,378.11798,1.9900947,378.11798,2.985142,839.8199,2.985142,840.815,-141.29672,929.0,-140.0,1079.0,49.0,1524.0,50.0,1527.3977,-175.12833,1674.6646,-254.73212,1668.0,77.0,-325.0,80.0,">
            <texture>
              <xform scale="0.99504733" rotate="0.0" flipX="false" flipY="false">
                <translate x="-322.39532" y="-2000.0452" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="1" x="220" y="3395" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,-219.90546,84.579025,-182.0,83.0,-186.0,-67.0,71.0,-74.0,482.59796,83.58398,480.60785,-51.742462,944.2999,-53.73256,942.3098,84.579025,1049.0,82.0,1168.0,-126.0,1635.0,-128.0,1632.0,78.0,1769.0,57.0,1774.1693,-146.27194,-218.9104,-142.29178,">
            <texture>
              <xform scale="0.99504733" rotate="0.0" flipX="false" flipY="false">
                <translate x="-219.90546" y="-1581.1302" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="1" x="1466" y="3541" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,0.0,-0.99504733,0.0,0.0,0.99504733,68.65827,94.529495,163.18777,246.77174,169.15805,244.78163,99.50473,163.18777,122.390816,88.55921,61.692936,92.5394,0.99504733,154.23233,-71.6434,155.22739,-71.6434,245.77669,-42.787033,247.76677,-114.43044,246.77174,-114.43044,245.77669,-114.43044,107.46512,-111.4453,">
            <texture>
              <xform scale="0.99504733" rotate="0.0" flipX="false" flipY="false">
                <translate x="-1465.7047" y="-1729.3923" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="1" x="2495" y="3155" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,-506.47906,296.5241,-101.49483,55.72265,-12.935616,37.811802,65.67313,36.81675,66.0,-568.0,311.0,-569.0,310.45477,32.836563,395.03378,33.831608,467.67224,-20.895994,467.0,-614.0,-75.0,-615.0,-501.50385,92.5394,">
            <texture>
              <xform scale="0.99504733" rotate="0.0" flipX="false" flipY="false">
                <translate x="-2075.6687" y="-1572.1748" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="1" x="2399" y="3550" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,-402.0,6.0,147.267,-266.67267,144.0,529.0,233.0,531.0,244.0,529.0,315.0,531.0,330.0,532.0,391.0,531.0,396.02884,-282.59344,617.9244,-281.5984,610.0,547.0,-415.0,543.0,">
            <texture>
              <xform scale="0.99504733" rotate="0.0" flipX="false" flipY="false">
                <translate x="-1994.0748" y="-1746.3081" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="1" x="29" y="3827" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,1.9900947,-3.9801893,-29.851421,-2.985142,-25.871231,-348.26657,8.955425,-350.25665,">
            <texture>
              <xform scale="0.99504733" rotate="0.0" flipX="false" flipY="false">
                <translate x="-28.85637" y="-2014.9708" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="1" x="3207" y="3426" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,-192.0,-158.0,-84.0,-188.0,2.0,-288.0,50.0,-364.0,52.0,-364.0,56.0,-409.0,257.0,-409.0,257.0,-496.0,56.0,-496.0,56.0,-498.0,16.0,-581.0,-11.0,-668.0,8.0,-761.0,51.0,-815.0,117.0,-847.0,184.0,-850.0,241.0,-822.0,310.0,-775.0,351.0,-702.0,349.0,-615.0,329.0,-551.0,293.0,-499.0,296.0,-378.0,344.0,-274.0,432.0,-186.0,562.0,-162.0,562.0,119.0,-192.0,125.0,">
            <texture>
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-3207.0" y="-3426.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="1" x="3767" y="3266" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,0.0,-2.0,0.0,276.0,0.0,768.0,1306.0,772.0,1308.0,-2334.0,27.0,-2332.0,28.0,-1829.0,-64.0,-1737.0,60.0,-1737.0,56.0,-2266.0,1254.0,-2268.0,1258.0,169.0,870.0,169.0,869.0,-53.0,1006.0,-55.0,1007.0,-122.0,772.0,-121.0,772.0,253.0,1256.0,251.0,1254.0,718.0,965.0,720.0,966.0,648.0,883.0,718.0,605.0,721.0,607.0,650.0,538.0,717.0,204.0,720.0,206.0,262.0,">
            <texture>
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-3767.0" y="-3266.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="1" x="4545" y="2564" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,-52.3259,45.254833,16.970566,114.5513,86.26703,45.254837,16.263454,-24.748737,">
            <texture>
              <xform scale="1.0" rotate="-45.0" flipX="false" flipY="false">
                <translate x="-4832.3677" y="1431.1841" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="1" x="4235" y="2141" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,-52.3259,45.254833,16.970566,114.5513,86.26703,45.254837,16.263454,-24.748737,">
            <texture>
              <xform scale="1.0" rotate="-45.0" flipX="false" flipY="false">
                <translate x="-4832.3677" y="1431.1841" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="1" x="4231" y="1709" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,-52.3259,45.254833,16.970566,114.5513,86.26703,45.254837,16.263454,-24.748737,">
            <texture>
              <xform scale="1.0" rotate="-45.0" flipX="false" flipY="false">
                <translate x="-4832.3677" y="1431.1841" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="1" x="2964" y="3132" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,-2.0,3.0,102.0,-46.0,177.0,-134.0,177.0,-216.0,108.0,-316.0,108.0,-318.0,88.0,-432.0,90.0,-570.0,166.0,-690.0,314.0,-714.0,402.0,-824.0,401.0,-1320.0,193.0,-1532.0,0.0,-1530.0,">
            <texture>
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-2964.0" y="-3132.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="1" x="3427" y="1604" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,-4.0,209.0,206.0,-3.0,404.0,-2.0,408.0,1000.0,666.0,998.0,761.0,1093.0,729.0,1123.0,634.0,1028.0,568.0,1092.0,402.0,1094.0,406.0,1332.0,332.0,1526.0,247.0,1466.0,222.0,1353.0,258.0,1208.0,270.0,1086.0,254.0,962.0,174.0,842.0,-4.0,840.0,">
            <texture>
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-3426.0" y="-1604.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="1" x="3273" y="1602" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,-172.0,-169.0,124.0,131.0,416.0,-169.0,">
            <texture>
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-3273.0" y="-1602.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="1" x="2962" y="1368" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,0.0,0.0,132.0,149.0,-69.0,149.0,-70.0,0.0,">
            <texture>
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-2962.0" y="-1368.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="1" x="3366" y="1820" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,-1.0,0.0,57.0,0.0,57.0,4.0,-1.0,4.0,">
            <texture>
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-3366.0" y="-1830.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="1" x="4720" y="2232" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,-26.0,6.0,86.0,-132.0,120.0,-222.0,120.0,-224.0,138.0,-366.0,138.0,-368.0,138.0,-374.0,140.0,-572.0,140.0,-574.0,116.0,-724.0,116.0,-726.0,54.0,-920.0,54.0,-924.0,-26.0,-1092.0,">
            <texture>
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-4720.0" y="-2232.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="1" x="2891" y="1371" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,0.0,0.0,905.0,0.0,904.0,-50.0,-2.0,-48.0,">
            <texture>
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-2891.0" y="-1371.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="1" x="2970" y="1608" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,-4.0,0.0,-416.0,112.0,-788.0,652.0,-1364.0,1000.0,-2976.0,1004.0,-2976.0,1648.0,-980.0,1648.0,-548.0,932.0,-4.0,940.0,">
            <texture>
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-2970.0" y="-1608.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="1" x="2888" y="1514" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,5.0,3.0,-336.0,-81.0,-441.0,-828.0,-1230.0,-1479.0,-2856.0,-1476.0,-2853.0,1098.0,-2889.0,1095.0,-2886.0,-1515.0,3.0,-1512.0,">
            <texture>
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-2888.0" y="-1514.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="1" x="2396" y="1947" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,6.0,-3.0,-144.0,-6.0,-146.0,215.0,">
            <texture>
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-2396.0" y="-1947.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="1" x="2009" y="323" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,-6.0,-3.0,-453.0,1578.0,-765.0,1581.0,-762.0,1200.0,-1335.0,1200.0,-1332.0,1011.0,-728.0,1014.0,-728.0,1256.0,-495.0,1244.0,-339.0,761.0,-550.0,761.0,-550.0,712.0,-535.0,709.0,-533.0,694.0,-535.0,679.0,-549.0,676.0,-565.0,679.0,-567.0,695.0,-565.0,709.0,-551.0,712.0,-551.0,761.0,-775.0,762.0,-741.0,-286.0,-343.0,-298.0,-81.0,-70.0,">
            <texture>
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-2009.0" y="-323.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="1" x="1231" y="1086" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,3.0,-1.0,-194.0,-144.0,-372.0,-145.0,-536.0,-309.0,-536.0,-476.0,-1200.0,-476.0,-1198.0,-1048.0,44.0,-1052.0,">
            <texture>
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-1231.0" y="-1086.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="1" x="33" y="1819" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,2.0,2.0,334.0,-298.0,334.0,-474.0,2.0,-478.0,">
            <texture>
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-33.0" y="-1819.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="1" x="517" y="2246" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,3.0,21.0,-111.0,21.0,-230.0,-98.0,-229.0,-147.0,-113.0,-263.0,3.0,-263.0,3.0,-205.0,-94.0,-204.0,-93.0,-145.0,166.0,-145.0,166.0,-95.0,-93.0,-95.0,-92.0,-39.0,3.0,-38.0,">
            <texture>
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-515.0" y="-2372.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="1" x="537" y="1207" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,18.0,1.0,100.0,64.0,112.0,18.0,">
            <texture>
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-549.0" y="-1228.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="1" x="744" y="1287" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,-21.0,-8.0,-49.0,-66.0,-50.0,-66.0,10.0,-138.0,1.0,-55.0,70.0,4.0,">
            <texture>
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-730.0" y="-1289.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="1" x="875" y="1257" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,-3.0,-1.0,78.0,-44.0,-42.0,-124.0,">
            <texture>
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-861.0" y="-1253.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="1" x="1019" y="1300" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,1.0,-2.0,29.0,29.0,27.0,28.0,-39.0,2.0,-39.0,1.0,11.0,-50.0,">
            <texture>
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-971.0" y="-1279.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="1" x="753" y="1031" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,-3.0,39.0,23.0,-46.0,-85.0,-1.0,">
            <texture>
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-752.0" y="-1047.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="1" x="635" y="1095" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,22.0,27.0,-72.0,61.0,-53.0,-80.0,8.0,-19.0,-21.0,-22.0,">
            <texture>
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-636.0" y="-1115.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="1" x="517" y="1285" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,15.0,5.0,-86.0,31.0,-84.0,-69.0,-34.0,-137.0,-36.0,-30.0,">
            <texture>
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-510.0" y="-1220.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="1" x="418" y="931" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,100.0,96.0,-19.0,53.0,77.0,-54.0,165.0,-63.0,214.0,22.0,119.0,10.0,">
            <texture>
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-423.0" y="-966.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="1" x="354" y="1269" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,11.0,1.0,-157.0,-15.0,-89.0,-41.0,-60.0,-112.0,">
            <texture>
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-354.0" y="-1269.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="1" x="89" y="1162" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,74.0,16.0,9.0,38.0,2.0,-133.0,42.0,-194.0,">
            <texture>
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-104.0" y="-1185.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="1" x="242" y="1084" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,31.0,-102.0,84.0,-8.0,-24.0,7.0,28.0,-193.0,">
            <texture>
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-242.0" y="-1084.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="1" x="367" y="834" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,-21.0,34.0,59.0,0.0,-95.0,-135.0,-115.0,-76.0,">
            <texture>
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-370.0" y="-894.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="1" x="3143" y="162" orientation="0.0" visible="true" collidable="true" elasticity="0.0" damageModifier="0.0">
          <texturedPoly hull="!-1,5.0,1.0,406.0,2.0,407.0,121.0,420.0,121.0,420.0,2.0,574.0,0.0,572.0,121.0,633.0,124.0,590.0,3.0,591.0,-18.0,-15.0,-13.0,-13.0,229.0,680.0,218.0,683.0,-23.0,570.0,-41.0,546.0,-19.0,592.0,-23.0,591.0,0.0,662.0,205.0,514.0,204.0,513.0,71.0,493.0,71.0,494.0,205.0,3.0,211.0,">
            <texture>
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-3143.0" y="-162.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="1" x="1404" y="1227" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,4.0,0.0,23.0,0.0,14.0,23.0,">
            <texture>
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-1404.0" y="-1227.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="1" x="1152" y="1132" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,3.0,1.0,-78.0,44.0,42.0,124.0,">
            <texture>
              <xform scale="1.0" rotate="0.0" flipX="true" flipY="true">
                <translate x="861.0" y="1253.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="1" x="1252" y="1226" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,6.371017,16.864464,-18.04874,117.34668,28.871944,109.70146,">
            <texture>
              <xform scale="1.0" rotate="66.124725" flipX="false" flipY="false">
                <translate x="900.7124" y="-999.05066" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="1" x="3170" y="62" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,-296.0,8.0,1956.0,12.0,1960.0,-72.0,-296.0,-68.0,">
            <texture>
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-3154.0" y="-698.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="1" x="5113" y="1960" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,8.000013,296.0,11.999914,-1956.0,-72.000084,-1960.0,-67.999985,296.0,">
            <texture>
              <xform scale="1.0" rotate="-90.0" flipX="false" flipY="false">
                <translate x="-697.9999" y="3154.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="2" x="1458" y="1035" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="2.0">
          <texturedPoly hull="!-1,0.0,0.0,1.0,0.0,1.0,49.0,0.0,49.0,">
            <texture>
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-1458.0" y="-1035.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
      </geometry>
      <spawnPoints>
        <spawnPoints layer="1" x="3198" y="213" orientation="0.0">
          <team index="3" />
        </spawnPoints>
        <spawnPoints layer="1" x="3203" y="335" orientation="0.0">
          <team index="3" />
        </spawnPoints>
        <spawnPoints layer="1" x="3207" y="272" orientation="0.0">
          <team index="3" />
        </spawnPoints>
        <spawnPoints layer="1" x="98" y="3534" orientation="0.0">
          <team index="4" />
        </spawnPoints>
        <spawnPoints layer="1" x="100" y="3568" orientation="0.0">
          <team index="4" />
        </spawnPoints>
        <spawnPoints layer="1" x="101" y="3599" orientation="0.0">
          <team index="4" />
        </spawnPoints>
        <spawnPoints layer="1" x="101" y="3628" orientation="0.0">
          <team index="4" />
        </spawnPoints>
        <spawnPoints layer="1" x="102" y="3658" orientation="0.0">
          <team index="4" />
        </spawnPoints>
        <spawnPoints layer="1" x="142" y="3643" orientation="0.0">
          <team index="4" />
        </spawnPoints>
        <spawnPoints layer="1" x="141" y="3611" orientation="0.0">
          <team index="4" />
        </spawnPoints>
        <spawnPoints layer="1" x="140" y="3583" orientation="0.0">
          <team index="4" />
        </spawnPoints>
        <spawnPoints layer="1" x="138" y="3550" orientation="0.0">
          <team index="4" />
        </spawnPoints>
      </spawnPoints>
      <Base>
        <Base layer="1" x="1447" y="1167">
          <team index="3" />
          <transformation scale="0.99504733" rotate="0.0" flipX="true" flipY="false">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Base>
      </Base>
      <Turret>
        <Turret layer="1" turnLeft="60.0" turnRight="60.0" maxDistance="600.0" x="1139" y="3373" health="600" gunCooldownSeconds="0.6" bulletSpeed="17.0" bulletDirectDamage="10" bulletBlastDamage="30" bulletBlastRadius="80">
          <team index="6" />
          <transformation scale="0.99504733" rotate="45.0" flipX="false" flipY="false">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="1" turnLeft="60.0" turnRight="60.0" maxDistance="600.0" x="1139" y="3789" health="600" gunCooldownSeconds="0.6" bulletSpeed="17.0" bulletDirectDamage="10" bulletBlastDamage="30" bulletBlastRadius="80">
          <team index="6" />
          <transformation scale="0.99504733" rotate="135.0" flipX="false" flipY="false">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="1" turnLeft="30.0" turnRight="30.0" maxDistance="400.0" x="1458" y="3575" health="600" gunCooldownSeconds="0.6" bulletSpeed="17.0" bulletDirectDamage="10" bulletBlastDamage="30" bulletBlastRadius="80">
          <team index="10" />
          <transformation scale="0.99504733" rotate="90.0" flipX="false" flipY="false">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="1" turnLeft="30.0" turnRight="30.0" maxDistance="600.0" x="1562" y="3575" health="600" gunCooldownSeconds="0.6" bulletSpeed="17.0" bulletDirectDamage="10" bulletBlastDamage="30" bulletBlastRadius="80">
          <team index="7" />
          <transformation scale="0.99504733" rotate="-90.0" flipX="false" flipY="false">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="1" turnLeft="15.0" turnRight="5.0" maxDistance="900.0" x="2584" y="4074" health="600" gunCooldownSeconds="0.6" bulletSpeed="17.0" bulletDirectDamage="10" bulletBlastDamage="30" bulletBlastRadius="80">
          <team index="9" />
          <transformation scale="0.99504733" rotate="-180.0" flipX="false" flipY="false">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="1" turnLeft="10.0" turnRight="10.0" maxDistance="900.0" x="2677" y="4070" health="600" gunCooldownSeconds="0.6" bulletSpeed="17.0" bulletDirectDamage="10" bulletBlastDamage="30" bulletBlastRadius="80">
          <team index="9" />
          <transformation scale="0.99504733" rotate="-180.0" flipX="false" flipY="false">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="1" turnLeft="5.0" turnRight="15.0" maxDistance="900.0" x="2761" y="4070" health="600" gunCooldownSeconds="0.6" bulletSpeed="17.0" bulletDirectDamage="10" bulletBlastDamage="30" bulletBlastRadius="80">
          <team index="9" />
          <transformation scale="0.99504733" rotate="0.0" flipX="false" flipY="true">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="1" turnLeft="5.0" turnRight="15.0" maxDistance="800.0" x="2588" y="2594" health="600" gunCooldownSeconds="0.6" bulletSpeed="17.0" bulletDirectDamage="10" bulletBlastDamage="30" bulletBlastRadius="80">
          <team index="7" />
          <transformation scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="1" turnLeft="10.0" turnRight="10.0" maxDistance="800.0" x="2682" y="2594" health="600" gunCooldownSeconds="0.6" bulletSpeed="17.0" bulletDirectDamage="10" bulletBlastDamage="30" bulletBlastRadius="80">
          <team index="7" />
          <transformation scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="1" turnLeft="15.0" turnRight="5.0" maxDistance="800.0" x="2771" y="2595" health="600" gunCooldownSeconds="0.6" bulletSpeed="17.0" bulletDirectDamage="10" bulletBlastDamage="30" bulletBlastRadius="80">
          <team index="7" />
          <transformation scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="1" turnLeft="45.0" turnRight="10.0" maxDistance="500.0" x="3192" y="2435" health="600" gunCooldownSeconds="0.6" bulletSpeed="17.0" bulletDirectDamage="10" bulletBlastDamage="30" bulletBlastRadius="80">
          <team index="7" />
          <transformation scale="1.0" rotate="1.5656261" flipX="false" flipY="false">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="1" turnLeft="45.0" turnRight="0.0" maxDistance="500.0" x="3614" y="2476" health="600" gunCooldownSeconds="0.6" bulletSpeed="17.0" bulletDirectDamage="10" bulletBlastDamage="30" bulletBlastRadius="80">
          <team index="7" />
          <transformation scale="1.0" rotate="56.949646" flipX="false" flipY="false">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="1" turnLeft="60.0" turnRight="70.0" maxDistance="600.0" x="3544" y="3127" health="600" gunCooldownSeconds="0.6" bulletSpeed="17.0" bulletDirectDamage="10" bulletBlastDamage="30" bulletBlastRadius="80">
          <team index="6" />
          <transformation scale="1.0" rotate="-115.86636" flipX="false" flipY="false">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="1" turnLeft="45.0" turnRight="45.0" maxDistance="1000.0" x="4337" y="3941" health="600" gunCooldownSeconds="0.6" bulletSpeed="17.0" bulletDirectDamage="10" bulletBlastDamage="30" bulletBlastRadius="80">
          <team index="8" />
          <transformation scale="1.0" rotate="132.79741" flipX="false" flipY="false">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="1" turnLeft="45.0" turnRight="45.0" maxDistance="1250.0" x="4688" y="3948" health="600" gunCooldownSeconds="0.6" bulletSpeed="17.0" bulletDirectDamage="10" bulletBlastDamage="30" bulletBlastRadius="80">
          <team index="8" />
          <transformation scale="1.0" rotate="135.21692" flipX="false" flipY="false">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="1" turnLeft="45.0" turnRight="45.0" maxDistance="600.0" x="4983" y="3424" health="600" gunCooldownSeconds="0.6" bulletSpeed="17.0" bulletDirectDamage="10" bulletBlastDamage="30" bulletBlastRadius="80">
          <team index="3" />
          <transformation scale="1.0" rotate="180.0" flipX="false" flipY="false">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="1" turnLeft="45.0" turnRight="45.0" maxDistance="600.0" x="4826" y="3428" health="600" gunCooldownSeconds="0.6" bulletSpeed="17.0" bulletDirectDamage="10" bulletBlastDamage="30" bulletBlastRadius="80">
          <team index="3" />
          <transformation scale="1.0" rotate="180.0" flipX="false" flipY="false">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="1" turnLeft="45.0" turnRight="45.0" maxDistance="400.0" x="4661" y="3411" health="600" gunCooldownSeconds="0.6" bulletSpeed="17.0" bulletDirectDamage="10" bulletBlastDamage="30" bulletBlastRadius="80">
          <team index="11" />
          <transformation scale="1.0" rotate="225.0" flipX="false" flipY="false">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="1" turnLeft="40.0" turnRight="45.0" maxDistance="1000.0" x="4061" y="2653" health="600" gunCooldownSeconds="0.6" bulletSpeed="17.0" bulletDirectDamage="10" bulletBlastDamage="30" bulletBlastRadius="80">
          <team index="8" />
          <transformation scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="1" turnLeft="50.0" turnRight="50.0" maxDistance="600.0" x="4522" y="2652" health="600" gunCooldownSeconds="0.6" bulletSpeed="17.0" bulletDirectDamage="10" bulletBlastDamage="30" bulletBlastRadius="80">
          <team index="3" />
          <transformation scale="1.0" rotate="45.0" flipX="false" flipY="false">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="1" turnLeft="50.0" turnRight="50.0" maxDistance="600.0" x="4600" y="2652" health="600" gunCooldownSeconds="0.6" bulletSpeed="17.0" bulletDirectDamage="10" bulletBlastDamage="30" bulletBlastRadius="80">
          <team index="3" />
          <transformation scale="1.0" rotate="-45.0" flipX="false" flipY="false">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="1" turnLeft="50.0" turnRight="50.0" maxDistance="600.0" x="4601" y="2568" health="600" gunCooldownSeconds="0.6" bulletSpeed="17.0" bulletDirectDamage="10" bulletBlastDamage="30" bulletBlastRadius="80">
          <team index="3" />
          <transformation scale="1.0" rotate="-135.0" flipX="false" flipY="false">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="1" turnLeft="50.0" turnRight="50.0" maxDistance="600.0" x="4524" y="2568" health="600" gunCooldownSeconds="0.6" bulletSpeed="17.0" bulletDirectDamage="10" bulletBlastDamage="30" bulletBlastRadius="80">
          <team index="3" />
          <transformation scale="1.0" rotate="-225.0" flipX="false" flipY="false">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="1" turnLeft="50.0" turnRight="50.0" maxDistance="600.0" x="4290" y="2229" health="600" gunCooldownSeconds="0.6" bulletSpeed="17.0" bulletDirectDamage="10" bulletBlastDamage="30" bulletBlastRadius="80">
          <team index="3" />
          <transformation scale="1.0" rotate="-45.0" flipX="false" flipY="false">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="1" turnLeft="50.0" turnRight="50.0" maxDistance="600.0" x="4212" y="2229" health="600" gunCooldownSeconds="0.6" bulletSpeed="17.0" bulletDirectDamage="10" bulletBlastDamage="30" bulletBlastRadius="80">
          <team index="3" />
          <transformation scale="1.0" rotate="45.0" flipX="false" flipY="false">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="1" turnLeft="50.0" turnRight="50.0" maxDistance="600.0" x="4291" y="2145" health="600" gunCooldownSeconds="0.6" bulletSpeed="17.0" bulletDirectDamage="10" bulletBlastDamage="30" bulletBlastRadius="80">
          <team index="3" />
          <transformation scale="1.0" rotate="-135.0" flipX="false" flipY="false">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="1" turnLeft="50.0" turnRight="50.0" maxDistance="750.0" x="4214" y="2145" health="600" gunCooldownSeconds="0.6" bulletSpeed="17.0" bulletDirectDamage="10" bulletBlastDamage="30" bulletBlastRadius="80">
          <team index="3" />
          <transformation scale="1.0" rotate="-225.0" flipX="false" flipY="false">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="1" turnLeft="50.0" turnRight="50.0" maxDistance="600.0" x="4287" y="1713" health="600" gunCooldownSeconds="0.6" bulletSpeed="17.0" bulletDirectDamage="10" bulletBlastDamage="30" bulletBlastRadius="80">
          <team index="3" />
          <transformation scale="1.0" rotate="-135.0" flipX="false" flipY="false">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="1" turnLeft="50.0" turnRight="50.0" maxDistance="600.0" x="4286" y="1797" health="600" gunCooldownSeconds="0.6" bulletSpeed="17.0" bulletDirectDamage="10" bulletBlastDamage="30" bulletBlastRadius="80">
          <team index="3" />
          <transformation scale="1.0" rotate="-45.0" flipX="false" flipY="false">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="1" turnLeft="50.0" turnRight="50.0" maxDistance="600.0" x="4208" y="1797" health="600" gunCooldownSeconds="0.6" bulletSpeed="17.0" bulletDirectDamage="10" bulletBlastDamage="30" bulletBlastRadius="80">
          <team index="3" />
          <transformation scale="1.0" rotate="45.0" flipX="false" flipY="false">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="1" turnLeft="50.0" turnRight="50.0" maxDistance="600.0" x="4210" y="1713" health="600" gunCooldownSeconds="0.6" bulletSpeed="17.0" bulletDirectDamage="10" bulletBlastDamage="30" bulletBlastRadius="80">
          <team index="3" />
          <transformation scale="1.0" rotate="-225.0" flipX="false" flipY="false">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="1" turnLeft="50.0" turnRight="50.0" maxDistance="700.0" x="3395" y="1819" health="600" gunCooldownSeconds="0.6" bulletSpeed="17.0" bulletDirectDamage="10" bulletBlastDamage="30" bulletBlastRadius="80">
          <team index="3" />
          <transformation scale="1.0" rotate="180.0" flipX="false" flipY="false">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="1" turnLeft="20.0" turnRight="45.0" maxDistance="800.0" x="4952" y="1010" health="600" gunCooldownSeconds="0.6" bulletSpeed="17.0" bulletDirectDamage="10" bulletBlastDamage="30" bulletBlastRadius="80">
          <team index="3" />
          <transformation scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="1" turnLeft="20.0" turnRight="20.0" maxDistance="600.0" x="3455" y="2973" health="600" gunCooldownSeconds="0.6" bulletSpeed="17.0" bulletDirectDamage="10" bulletBlastDamage="30" bulletBlastRadius="80">
          <team index="7" />
          <transformation scale="1.0" rotate="90.0" flipX="false" flipY="false">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="1" turnLeft="45.0" turnRight="45.0" maxDistance="600.0" x="2342" y="1938" health="600" gunCooldownSeconds="0.6" bulletSpeed="17.0" bulletDirectDamage="10" bulletBlastDamage="30" bulletBlastRadius="80">
          <team index="3" />
          <transformation scale="1.0" rotate="-180.0" flipX="false" flipY="false">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="1" turnLeft="90.0" turnRight="45.0" maxDistance="600.0" x="2247" y="2021" health="600" gunCooldownSeconds="0.6" bulletSpeed="17.0" bulletDirectDamage="10" bulletBlastDamage="30" bulletBlastRadius="80">
          <team index="6" />
          <transformation scale="1.0" rotate="-270.0" flipX="false" flipY="false">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="1" turnLeft="90.0" turnRight="45.0" maxDistance="600.0" x="1308" y="1572" health="600" gunCooldownSeconds="0.6" bulletSpeed="17.0" bulletDirectDamage="10" bulletBlastDamage="30" bulletBlastRadius="80">
          <team index="6" />
          <transformation scale="1.0" rotate="180.0" flipX="false" flipY="false">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="1" turnLeft="45.0" turnRight="45.0" maxDistance="800.0" x="1579" y="1838" health="600" gunCooldownSeconds="0.6" bulletSpeed="17.0" bulletDirectDamage="10" bulletBlastDamage="30" bulletBlastRadius="80">
          <team index="3" />
          <transformation scale="1.0" rotate="289.0256" flipX="false" flipY="false">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="1" turnLeft="45.0" turnRight="45.0" maxDistance="800.0" x="1619" y="1707" health="600" gunCooldownSeconds="0.6" bulletSpeed="17.0" bulletDirectDamage="10" bulletBlastDamage="30" bulletBlastRadius="80">
          <team index="3" />
          <transformation scale="1.0" rotate="289.0256" flipX="false" flipY="false">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="1" turnLeft="45.0" turnRight="45.0" maxDistance="800.0" x="1656" y="1570" health="600" gunCooldownSeconds="0.6" bulletSpeed="17.0" bulletDirectDamage="10" bulletBlastDamage="30" bulletBlastRadius="80">
          <team index="3" />
          <transformation scale="1.0" rotate="289.0256" flipX="false" flipY="false">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="1" turnLeft="45.0" turnRight="45.0" maxDistance="800.0" x="1695" y="1436" health="600" gunCooldownSeconds="0.6" bulletSpeed="17.0" bulletDirectDamage="10" bulletBlastDamage="30" bulletBlastRadius="80">
          <team index="3" />
          <transformation scale="1.0" rotate="289.0256" flipX="false" flipY="false">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="1" turnLeft="45.0" turnRight="65.0" maxDistance="800.0" x="1732" y="1303" health="600" gunCooldownSeconds="0.6" bulletSpeed="17.0" bulletDirectDamage="10" bulletBlastDamage="30" bulletBlastRadius="80">
          <team index="3" />
          <transformation scale="1.0" rotate="289.0256" flipX="false" flipY="false">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="1" turnLeft="45.0" turnRight="80.0" maxDistance="800.0" x="1772" y="1163" health="600" gunCooldownSeconds="0.6" bulletSpeed="17.0" bulletDirectDamage="10" bulletBlastDamage="30" bulletBlastRadius="80">
          <team index="6" />
          <transformation scale="1.0" rotate="289.0256" flipX="false" flipY="false">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="1" turnLeft="45.0" turnRight="95.0" maxDistance="800.0" x="1811" y="1018" health="600" gunCooldownSeconds="0.6" bulletSpeed="17.0" bulletDirectDamage="10" bulletBlastDamage="30" bulletBlastRadius="80">
          <team index="6" />
          <transformation scale="1.0" rotate="289.0256" flipX="false" flipY="false">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="1" turnLeft="90.0" turnRight="90.0" maxDistance="700.0" x="681" y="2113" health="600" gunCooldownSeconds="0.6" bulletSpeed="17.0" bulletDirectDamage="10" bulletBlastDamage="30" bulletBlastRadius="80">
          <team index="6" />
          <transformation scale="1.0" rotate="-90.0" flipX="false" flipY="false">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="2" turnLeft="90.0" turnRight="90.0" maxDistance="700.0" x="681" y="2135" health="600" gunCooldownSeconds="0.6" bulletSpeed="17.0" bulletDirectDamage="10" bulletBlastDamage="30" bulletBlastRadius="80">
          <team index="6" />
          <transformation scale="1.0" rotate="-90.0" flipX="false" flipY="false">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="1" turnLeft="45.0" turnRight="45.0" maxDistance="800.0" x="524" y="2011" health="600" gunCooldownSeconds="0.6" bulletSpeed="17.0" bulletDirectDamage="10" bulletBlastDamage="30" bulletBlastRadius="80">
          <team index="3" />
          <transformation scale="1.0" rotate="-90.0" flipX="false" flipY="false">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="1" turnLeft="45.0" turnRight="45.0" maxDistance="800.0" x="525" y="2238" health="600" gunCooldownSeconds="0.6" bulletSpeed="17.0" bulletDirectDamage="10" bulletBlastDamage="30" bulletBlastRadius="80">
          <team index="3" />
          <transformation scale="1.0" rotate="-90.0" flipX="false" flipY="false">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="1" turnLeft="25.0" turnRight="10.0" maxDistance="1300.0" x="429" y="2179" health="600" gunCooldownSeconds="0.6" bulletSpeed="17.0" bulletDirectDamage="10" bulletBlastDamage="30" bulletBlastRadius="80">
          <team index="9" />
          <transformation scale="1.0" rotate="-90.0" flipX="false" flipY="false">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="1" turnLeft="10.0" turnRight="25.0" maxDistance="1300.0" x="430" y="2071" health="600" gunCooldownSeconds="0.6" bulletSpeed="17.0" bulletDirectDamage="10" bulletBlastDamage="30" bulletBlastRadius="80">
          <team index="9" />
          <transformation scale="1.0" rotate="-90.0" flipX="false" flipY="false">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="1" turnLeft="45.0" turnRight="45.0" maxDistance="600.0" x="79" y="617" health="600" gunCooldownSeconds="0.6" bulletSpeed="17.0" bulletDirectDamage="10" bulletBlastDamage="30" bulletBlastRadius="80">
          <team index="3" />
          <transformation scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="1" turnLeft="45.0" turnRight="45.0" maxDistance="600.0" x="323" y="616" health="600" gunCooldownSeconds="0.6" bulletSpeed="17.0" bulletDirectDamage="10" bulletBlastDamage="30" bulletBlastRadius="80">
          <team index="3" />
          <transformation scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="1" turnLeft="45.0" turnRight="45.0" maxDistance="600.0" x="570" y="615" health="600" gunCooldownSeconds="0.6" bulletSpeed="17.0" bulletDirectDamage="10" bulletBlastDamage="30" bulletBlastRadius="80">
          <team index="3" />
          <transformation scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="1" turnLeft="45.0" turnRight="45.0" maxDistance="600.0" x="835" y="923" health="600" gunCooldownSeconds="0.6" bulletSpeed="17.0" bulletDirectDamage="10" bulletBlastDamage="30" bulletBlastRadius="80">
          <team index="3" />
          <transformation scale="1.0" rotate="45.0" flipX="false" flipY="false">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="1" turnLeft="45.0" turnRight="45.0" maxDistance="600.0" x="1057" y="963" health="600" gunCooldownSeconds="0.6" bulletSpeed="17.0" bulletDirectDamage="10" bulletBlastDamage="30" bulletBlastRadius="80">
          <team index="3" />
          <transformation scale="1.0" rotate="-37.80349" flipX="true" flipY="false">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="1" turnLeft="45.0" turnRight="45.0" maxDistance="600.0" x="331" y="1561" health="600" gunCooldownSeconds="0.6" bulletSpeed="17.0" bulletDirectDamage="10" bulletBlastDamage="30" bulletBlastRadius="80">
          <team index="3" />
          <transformation scale="1.0" rotate="-45.0" flipX="false" flipY="false">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="1" turnLeft="45.0" turnRight="45.0" maxDistance="600.0" x="707" y="1529" health="600" gunCooldownSeconds="0.6" bulletSpeed="17.0" bulletDirectDamage="10" bulletBlastDamage="30" bulletBlastRadius="80">
          <team index="3" />
          <transformation scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="1" turnLeft="45.0" turnRight="45.0" maxDistance="600.0" x="1069" y="1526" health="600" gunCooldownSeconds="0.6" bulletSpeed="17.0" bulletDirectDamage="10" bulletBlastDamage="30" bulletBlastRadius="80">
          <team index="3" />
          <transformation scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="1" turnLeft="90.0" turnRight="90.0" maxDistance="500.0" x="342" y="2213" health="600" gunCooldownSeconds="0.6" bulletSpeed="17.0" bulletDirectDamage="10" bulletBlastDamage="30" bulletBlastRadius="80">
          <team index="6" />
          <transformation scale="1.0" rotate="45.0" flipX="false" flipY="false">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="1" turnLeft="90.0" turnRight="90.0" maxDistance="500.0" x="341" y="2034" health="600" gunCooldownSeconds="0.6" bulletSpeed="17.0" bulletDirectDamage="10" bulletBlastDamage="30" bulletBlastRadius="80">
          <team index="6" />
          <transformation scale="1.0" rotate="135.0" flipX="false" flipY="false">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="1" turnLeft="45.0" turnRight="45.0" maxDistance="600.0" x="75" y="1797" health="600" gunCooldownSeconds="0.6" bulletSpeed="17.0" bulletDirectDamage="10" bulletBlastDamage="30" bulletBlastRadius="80">
          <team index="3" />
          <transformation scale="1.0" rotate="-45.0" flipX="false" flipY="false">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
      </Turret>
      <Hoop />
      <objectiveDescriptor />
      <powerupSpawner>
        <powerupSpawner layer="1" x="1670" y="3571" orientation="0.0" spawnTime="120.0" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Bomb" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="1" x="1234" y="3576" orientation="0.0" spawnTime="120.0" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="1" x="467" y="3589" orientation="0.0" spawnTime="1.0" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Shield" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="1" x="340" y="3520" orientation="0.0" spawnTime="1.0" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Wall" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="1" x="609" y="3639" orientation="0.0" spawnTime="1.0" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Homing Missile" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="1" x="4664" y="3239" orientation="0.0" spawnTime="9999.0" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Bomb" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="1" x="4719" y="3239" orientation="0.0" spawnTime="9999.0" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Bomb" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="1" x="4665" y="3282" orientation="0.0" spawnTime="9999.0" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Bomb" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="1" x="4718" y="3286" orientation="0.0" spawnTime="120.0" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="1" x="3574" y="1397" orientation="0.0" spawnTime="120.0" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="1" x="3392" y="1401" orientation="0.0" spawnTime="120.0" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Shield" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="1" x="3184" y="1398" orientation="0.0" spawnTime="120.0" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Bomb" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="1" x="2052" y="542" orientation="0.0" spawnTime="120.0" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Bomb" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="1" x="2170" y="617" orientation="0.0" spawnTime="120.0" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Shield" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="1" x="2235" y="652" orientation="0.0" spawnTime="120.0" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Shield" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="1" x="2294" y="696" orientation="0.0" spawnTime="120.0" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Shield" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="1" x="100" y="2127" orientation="0.0" spawnTime="120.0" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="1" x="160" y="2126" orientation="0.0" spawnTime="120.0" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Shield" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="1" x="225" y="2127" orientation="0.0" spawnTime="120.0" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Wall" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="1" x="3870" y="2743" orientation="0.0" spawnTime="10.0" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="1" x="3945" y="2742" orientation="0.0" spawnTime="60.0" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Shield" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="1" x="3375" y="261" orientation="0.0" spawnTime="3.0" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="1" x="337" y="3710" orientation="0.0" spawnTime="1.0" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="1" x="467" y="3589" orientation="0.0" spawnTime="1.0" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Shield" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="1" x="467" y="3589" orientation="0.0" spawnTime="1.0" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Shield" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="1" x="4951" y="160" orientation="0.0" spawnTime="10.0" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Bomb" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="1" x="1361" y="1274" orientation="0.0" spawnTime="9999.0" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Bomb" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="1" x="1361" y="1308" orientation="0.0" spawnTime="9999.0" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Bomb" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="1" x="82" y="3955" orientation="0.0" spawnTime="10.0" neverFade="true" spawnAtRoundStart="false">
          <team index="4" />
          <selectedPowerups>
            <String value="Ball" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="1" x="4862" y="165" orientation="0.0" spawnTime="10.0" neverFade="true" spawnAtRoundStart="false">
          <team index="3" />
          <selectedPowerups>
            <String value="Ball" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="1" x="1459" y="1017" orientation="0.0" spawnTime="10.0" neverFade="true" spawnAtRoundStart="false">
          <team index="2" />
          <selectedPowerups>
            <String value="Ball" />
          </selectedPowerups>
        </powerupSpawner>
      </powerupSpawner>
      <Goal>
        <Goal layer="1" x="-52" y="3584">
          <team index="4" />
          <transformation scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Goal>
        <Goal layer="1" x="5174" y="3541">
          <team index="3" />
          <transformation scale="1.0" rotate="0.0" flipX="true" flipY="false">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Goal>
      </Goal>
    </View>
  </views>
</Level>

