<?xml version="1.0" encoding="UTF-8"?>
<snapshots.txt>
  <snapshots>
    <FileSnapshot path="C:\Program Files (x86)\Altitude\editor\maps\ball_race_balloon\_config\image-descriptors.txt" lastModified="1446341392800" length="505" />
    <FileSnapshot path="C:\Program Files (x86)\Altitude\editor\maps\ball_race_balloon\ball_race_balloon.alte" lastModified="1446304302410" length="252292" />
    <FileSnapshot path="C:\Program Files (x86)\Altitude\editor\maps\ball_race_balloon\images\ballon-in-sky.jpg" lastModified="1445898890619" length="1084230" />
    <FileSnapshot path="C:\Program Files (x86)\Altitude\editor\maps\ball_race_balloon\images\beacon1.png" lastModified="1445793561918" length="6075" />
    <FileSnapshot path="C:\Program Files (x86)\Altitude\editor\maps\ball_race_balloon\images\beacon2.png" lastModified="1445793561918" length="5869" />
  </snapshots>
</snapshots.txt>

