<?xml version="1.0" encoding="UTF-8"?>
<Level backgroundColor="-13421773" nameTextColor="-3342337" useBlackSmokeForPlaneDamage="true" backgroundClearRequired="true">
  <levelModeConfig objectiveGameTimeSeconds="120" />
  <views>
    <View name="img" size="3209,5675">
      <bounds minX="0" minY="0" maxX="3209" maxY="5675" />
      <geometry>
        <geometry layer="1" x="0" y="5163" orientation="0.0" visible="true" collidable="false" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,0.0,0.0,512.0,0.0,512.0,512.0,0.0,512.0,">
            <texture>
              <image path="images/import_png_revpark/00000.png" />
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="0.0" y="0.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="1" x="0" y="4651" orientation="0.0" visible="true" collidable="false" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,0.0,0.0,512.0,0.0,512.0,512.0,0.0,512.0,">
            <texture>
              <image path="images/import_png_revpark/00001.png" />
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="0.0" y="0.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="1" x="0" y="4139" orientation="0.0" visible="true" collidable="false" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,0.0,0.0,512.0,0.0,512.0,512.0,0.0,512.0,">
            <texture>
              <image path="images/import_png_revpark/00002.png" />
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="0.0" y="0.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="1" x="0" y="3627" orientation="0.0" visible="true" collidable="false" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,0.0,0.0,512.0,0.0,512.0,512.0,0.0,512.0,">
            <texture>
              <image path="images/import_png_revpark/00003.png" />
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="0.0" y="0.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="1" x="0" y="3115" orientation="0.0" visible="true" collidable="false" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,0.0,0.0,512.0,0.0,512.0,512.0,0.0,512.0,">
            <texture>
              <image path="images/import_png_revpark/00004.png" />
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="0.0" y="0.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="1" x="0" y="2603" orientation="0.0" visible="true" collidable="false" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,0.0,0.0,512.0,0.0,512.0,512.0,0.0,512.0,">
            <texture>
              <image path="images/import_png_revpark/00005.png" />
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="0.0" y="0.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="1" x="0" y="2091" orientation="0.0" visible="true" collidable="false" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,0.0,0.0,512.0,0.0,512.0,512.0,0.0,512.0,">
            <texture>
              <image path="images/import_png_revpark/00006.png" />
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="0.0" y="0.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="1" x="0" y="1579" orientation="0.0" visible="true" collidable="false" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,0.0,0.0,512.0,0.0,512.0,512.0,0.0,512.0,">
            <texture>
              <image path="images/import_png_revpark/00007.png" />
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="0.0" y="0.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="1" x="0" y="1067" orientation="0.0" visible="true" collidable="false" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,0.0,0.0,512.0,0.0,512.0,512.0,0.0,512.0,">
            <texture>
              <image path="images/import_png_revpark/00008.png" />
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="0.0" y="0.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="1" x="0" y="555" orientation="0.0" visible="true" collidable="false" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,0.0,0.0,512.0,0.0,512.0,512.0,0.0,512.0,">
            <texture>
              <image path="images/import_png_revpark/00009.png" />
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="0.0" y="0.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="1" x="0" y="43" orientation="0.0" visible="true" collidable="false" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,0.0,0.0,512.0,0.0,512.0,512.0,0.0,512.0,">
            <texture>
              <image path="images/import_png_revpark/00010.png" />
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="0.0" y="0.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="1" x="0" y="0" orientation="0.0" visible="true" collidable="false" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,0.0,0.0,512.0,0.0,512.0,43.0,0.0,43.0,">
            <texture>
              <image path="images/import_png_revpark/00011.png" />
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="0.0" y="0.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="1" x="512" y="5163" orientation="0.0" visible="true" collidable="false" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,0.0,0.0,512.0,0.0,512.0,512.0,0.0,512.0,">
            <texture>
              <image path="images/import_png_revpark/00012.png" />
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="0.0" y="0.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="1" x="512" y="4651" orientation="0.0" visible="true" collidable="false" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,0.0,0.0,512.0,0.0,512.0,512.0,0.0,512.0,">
            <texture>
              <image path="images/import_png_revpark/00013.png" />
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="0.0" y="0.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="1" x="512" y="4139" orientation="0.0" visible="true" collidable="false" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,0.0,0.0,512.0,0.0,512.0,512.0,0.0,512.0,">
            <texture>
              <image path="images/import_png_revpark/00014.png" />
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="0.0" y="0.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="1" x="512" y="3627" orientation="0.0" visible="true" collidable="false" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,0.0,0.0,512.0,0.0,512.0,512.0,0.0,512.0,">
            <texture>
              <image path="images/import_png_revpark/00015.png" />
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="0.0" y="0.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="1" x="512" y="3115" orientation="0.0" visible="true" collidable="false" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,0.0,0.0,512.0,0.0,512.0,512.0,0.0,512.0,">
            <texture>
              <image path="images/import_png_revpark/00016.png" />
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="0.0" y="0.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="1" x="512" y="2603" orientation="0.0" visible="true" collidable="false" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,0.0,0.0,512.0,0.0,512.0,512.0,0.0,512.0,">
            <texture>
              <image path="images/import_png_revpark/00017.png" />
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="0.0" y="0.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="1" x="512" y="2091" orientation="0.0" visible="true" collidable="false" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,0.0,0.0,512.0,0.0,512.0,512.0,0.0,512.0,">
            <texture>
              <image path="images/import_png_revpark/00018.png" />
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="0.0" y="0.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="1" x="512" y="1579" orientation="0.0" visible="true" collidable="false" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,0.0,0.0,512.0,0.0,512.0,512.0,0.0,512.0,">
            <texture>
              <image path="images/import_png_revpark/00019.png" />
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="0.0" y="0.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="1" x="512" y="1067" orientation="0.0" visible="true" collidable="false" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,0.0,0.0,512.0,0.0,512.0,512.0,0.0,512.0,">
            <texture>
              <image path="images/import_png_revpark/00020.png" />
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="0.0" y="0.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="1" x="512" y="555" orientation="0.0" visible="true" collidable="false" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,0.0,0.0,512.0,0.0,512.0,512.0,0.0,512.0,">
            <texture>
              <image path="images/import_png_revpark/00021.png" />
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="0.0" y="0.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="1" x="512" y="43" orientation="0.0" visible="true" collidable="false" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,0.0,0.0,512.0,0.0,512.0,512.0,0.0,512.0,">
            <texture>
              <image path="images/import_png_revpark/00022.png" />
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="0.0" y="0.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="1" x="512" y="0" orientation="0.0" visible="true" collidable="false" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,0.0,0.0,512.0,0.0,512.0,43.0,0.0,43.0,">
            <texture>
              <image path="images/import_png_revpark/00023.png" />
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="0.0" y="0.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="1" x="1024" y="5163" orientation="0.0" visible="true" collidable="false" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,0.0,0.0,512.0,0.0,512.0,512.0,0.0,512.0,">
            <texture>
              <image path="images/import_png_revpark/00024.png" />
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="0.0" y="0.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="1" x="1024" y="4651" orientation="0.0" visible="true" collidable="false" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,0.0,0.0,512.0,0.0,512.0,512.0,0.0,512.0,">
            <texture>
              <image path="images/import_png_revpark/00025.png" />
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="0.0" y="0.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="1" x="1024" y="4139" orientation="0.0" visible="true" collidable="false" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,0.0,0.0,512.0,0.0,512.0,512.0,0.0,512.0,">
            <texture>
              <image path="images/import_png_revpark/00026.png" />
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="0.0" y="0.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="1" x="1024" y="3627" orientation="0.0" visible="true" collidable="false" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,0.0,0.0,512.0,0.0,512.0,512.0,0.0,512.0,">
            <texture>
              <image path="images/import_png_revpark/00027.png" />
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="0.0" y="0.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="1" x="1024" y="3115" orientation="0.0" visible="true" collidable="false" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,0.0,0.0,512.0,0.0,512.0,512.0,0.0,512.0,">
            <texture>
              <image path="images/import_png_revpark/00028.png" />
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="0.0" y="0.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="1" x="1024" y="2603" orientation="0.0" visible="true" collidable="false" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,0.0,0.0,512.0,0.0,512.0,512.0,0.0,512.0,">
            <texture>
              <image path="images/import_png_revpark/00029.png" />
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="0.0" y="0.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="1" x="1024" y="2091" orientation="0.0" visible="true" collidable="false" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,0.0,0.0,512.0,0.0,512.0,512.0,0.0,512.0,">
            <texture>
              <image path="images/import_png_revpark/00030.png" />
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="0.0" y="0.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="1" x="1024" y="1579" orientation="0.0" visible="true" collidable="false" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,0.0,0.0,512.0,0.0,512.0,512.0,0.0,512.0,">
            <texture>
              <image path="images/import_png_revpark/00031.png" />
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="0.0" y="0.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="1" x="1024" y="1067" orientation="0.0" visible="true" collidable="false" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,0.0,0.0,512.0,0.0,512.0,512.0,0.0,512.0,">
            <texture>
              <image path="images/import_png_revpark/00032.png" />
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="0.0" y="0.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="1" x="1024" y="555" orientation="0.0" visible="true" collidable="false" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,0.0,0.0,512.0,0.0,512.0,512.0,0.0,512.0,">
            <texture>
              <image path="images/import_png_revpark/00033.png" />
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="0.0" y="0.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="1" x="1024" y="43" orientation="0.0" visible="true" collidable="false" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,0.0,0.0,512.0,0.0,512.0,512.0,0.0,512.0,">
            <texture>
              <image path="images/import_png_revpark/00034.png" />
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="0.0" y="0.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="1" x="1024" y="0" orientation="0.0" visible="true" collidable="false" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,0.0,0.0,512.0,0.0,512.0,43.0,0.0,43.0,">
            <texture>
              <image path="images/import_png_revpark/00035.png" />
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="0.0" y="0.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="1" x="1536" y="5163" orientation="0.0" visible="true" collidable="false" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,0.0,0.0,512.0,0.0,512.0,512.0,0.0,512.0,">
            <texture>
              <image path="images/import_png_revpark/00036.png" />
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="0.0" y="0.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="1" x="1536" y="4651" orientation="0.0" visible="true" collidable="false" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,0.0,0.0,512.0,0.0,512.0,512.0,0.0,512.0,">
            <texture>
              <image path="images/import_png_revpark/00037.png" />
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="0.0" y="0.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="1" x="1536" y="4139" orientation="0.0" visible="true" collidable="false" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,0.0,0.0,512.0,0.0,512.0,512.0,0.0,512.0,">
            <texture>
              <image path="images/import_png_revpark/00038.png" />
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="0.0" y="0.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="1" x="1536" y="3627" orientation="0.0" visible="true" collidable="false" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,0.0,0.0,512.0,0.0,512.0,512.0,0.0,512.0,">
            <texture>
              <image path="images/import_png_revpark/00039.png" />
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="0.0" y="0.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="1" x="1536" y="3115" orientation="0.0" visible="true" collidable="false" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,0.0,0.0,512.0,0.0,512.0,512.0,0.0,512.0,">
            <texture>
              <image path="images/import_png_revpark/00040.png" />
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="0.0" y="0.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="1" x="1536" y="2603" orientation="0.0" visible="true" collidable="false" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,0.0,0.0,512.0,0.0,512.0,512.0,0.0,512.0,">
            <texture>
              <image path="images/import_png_revpark/00041.png" />
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="0.0" y="0.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="1" x="1536" y="2091" orientation="0.0" visible="true" collidable="false" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,0.0,0.0,512.0,0.0,512.0,512.0,0.0,512.0,">
            <texture>
              <image path="images/import_png_revpark/00042.png" />
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="0.0" y="0.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="1" x="1536" y="1579" orientation="0.0" visible="true" collidable="false" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,0.0,0.0,512.0,0.0,512.0,512.0,0.0,512.0,">
            <texture>
              <image path="images/import_png_revpark/00043.png" />
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="0.0" y="0.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="1" x="1536" y="1067" orientation="0.0" visible="true" collidable="false" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,0.0,0.0,512.0,0.0,512.0,512.0,0.0,512.0,">
            <texture>
              <image path="images/import_png_revpark/00044.png" />
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="0.0" y="0.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="1" x="1536" y="555" orientation="0.0" visible="true" collidable="false" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,0.0,0.0,512.0,0.0,512.0,512.0,0.0,512.0,">
            <texture>
              <image path="images/import_png_revpark/00045.png" />
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="0.0" y="0.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="1" x="1536" y="43" orientation="0.0" visible="true" collidable="false" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,0.0,0.0,512.0,0.0,512.0,512.0,0.0,512.0,">
            <texture>
              <image path="images/import_png_revpark/00046.png" />
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="0.0" y="0.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="1" x="1536" y="0" orientation="0.0" visible="true" collidable="false" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,0.0,0.0,512.0,0.0,512.0,43.0,0.0,43.0,">
            <texture>
              <image path="images/import_png_revpark/00047.png" />
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="0.0" y="0.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="1" x="2048" y="5163" orientation="0.0" visible="true" collidable="false" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,0.0,0.0,512.0,0.0,512.0,512.0,0.0,512.0,">
            <texture>
              <image path="images/import_png_revpark/00048.png" />
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="0.0" y="0.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="1" x="2048" y="4651" orientation="0.0" visible="true" collidable="false" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,0.0,0.0,512.0,0.0,512.0,512.0,0.0,512.0,">
            <texture>
              <image path="images/import_png_revpark/00049.png" />
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="0.0" y="0.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="1" x="2048" y="4139" orientation="0.0" visible="true" collidable="false" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,0.0,0.0,512.0,0.0,512.0,512.0,0.0,512.0,">
            <texture>
              <image path="images/import_png_revpark/00050.png" />
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="0.0" y="0.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="1" x="2048" y="3627" orientation="0.0" visible="true" collidable="false" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,0.0,0.0,512.0,0.0,512.0,512.0,0.0,512.0,">
            <texture>
              <image path="images/import_png_revpark/00051.png" />
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="0.0" y="0.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="1" x="2048" y="3115" orientation="0.0" visible="true" collidable="false" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,0.0,0.0,512.0,0.0,512.0,512.0,0.0,512.0,">
            <texture>
              <image path="images/import_png_revpark/00052.png" />
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="0.0" y="0.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="1" x="2048" y="2603" orientation="0.0" visible="true" collidable="false" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,0.0,0.0,512.0,0.0,512.0,512.0,0.0,512.0,">
            <texture>
              <image path="images/import_png_revpark/00053.png" />
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="0.0" y="0.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="1" x="2048" y="2091" orientation="0.0" visible="true" collidable="false" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,0.0,0.0,512.0,0.0,512.0,512.0,0.0,512.0,">
            <texture>
              <image path="images/import_png_revpark/00054.png" />
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="0.0" y="0.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="1" x="2048" y="1579" orientation="0.0" visible="true" collidable="false" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,0.0,0.0,512.0,0.0,512.0,512.0,0.0,512.0,">
            <texture>
              <image path="images/import_png_revpark/00055.png" />
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="0.0" y="0.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="1" x="2048" y="1067" orientation="0.0" visible="true" collidable="false" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,0.0,0.0,512.0,0.0,512.0,512.0,0.0,512.0,">
            <texture>
              <image path="images/import_png_revpark/00056.png" />
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="0.0" y="0.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="1" x="2048" y="555" orientation="0.0" visible="true" collidable="false" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,0.0,0.0,512.0,0.0,512.0,512.0,0.0,512.0,">
            <texture>
              <image path="images/import_png_revpark/00057.png" />
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="0.0" y="0.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="1" x="2048" y="43" orientation="0.0" visible="true" collidable="false" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,0.0,0.0,512.0,0.0,512.0,512.0,0.0,512.0,">
            <texture>
              <image path="images/import_png_revpark/00058.png" />
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="0.0" y="0.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="1" x="2048" y="0" orientation="0.0" visible="true" collidable="false" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,0.0,0.0,512.0,0.0,512.0,43.0,0.0,43.0,">
            <texture>
              <image path="images/import_png_revpark/00059.png" />
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="0.0" y="0.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="1" x="2560" y="5163" orientation="0.0" visible="true" collidable="false" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,0.0,0.0,512.0,0.0,512.0,512.0,0.0,512.0,">
            <texture>
              <image path="images/import_png_revpark/00060.png" />
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="0.0" y="0.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="1" x="2560" y="4651" orientation="0.0" visible="true" collidable="false" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,0.0,0.0,512.0,0.0,512.0,512.0,0.0,512.0,">
            <texture>
              <image path="images/import_png_revpark/00061.png" />
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="0.0" y="0.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="1" x="2560" y="4139" orientation="0.0" visible="true" collidable="false" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,0.0,0.0,512.0,0.0,512.0,512.0,0.0,512.0,">
            <texture>
              <image path="images/import_png_revpark/00062.png" />
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="0.0" y="0.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="1" x="2560" y="3627" orientation="0.0" visible="true" collidable="false" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,0.0,0.0,512.0,0.0,512.0,512.0,0.0,512.0,">
            <texture>
              <image path="images/import_png_revpark/00063.png" />
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="0.0" y="0.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="1" x="2560" y="3115" orientation="0.0" visible="true" collidable="false" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,0.0,0.0,512.0,0.0,512.0,512.0,0.0,512.0,">
            <texture>
              <image path="images/import_png_revpark/00064.png" />
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="0.0" y="0.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="1" x="2560" y="2603" orientation="0.0" visible="true" collidable="false" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,0.0,0.0,512.0,0.0,512.0,512.0,0.0,512.0,">
            <texture>
              <image path="images/import_png_revpark/00065.png" />
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="0.0" y="0.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="1" x="2560" y="2091" orientation="0.0" visible="true" collidable="false" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,0.0,0.0,512.0,0.0,512.0,512.0,0.0,512.0,">
            <texture>
              <image path="images/import_png_revpark/00066.png" />
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="0.0" y="0.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="1" x="2560" y="1579" orientation="0.0" visible="true" collidable="false" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,0.0,0.0,512.0,0.0,512.0,512.0,0.0,512.0,">
            <texture>
              <image path="images/import_png_revpark/00067.png" />
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="0.0" y="0.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="1" x="2560" y="1067" orientation="0.0" visible="true" collidable="false" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,0.0,0.0,512.0,0.0,512.0,512.0,0.0,512.0,">
            <texture>
              <image path="images/import_png_revpark/00068.png" />
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="0.0" y="0.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="1" x="2560" y="555" orientation="0.0" visible="true" collidable="false" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,0.0,0.0,512.0,0.0,512.0,512.0,0.0,512.0,">
            <texture>
              <image path="images/import_png_revpark/00069.png" />
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="0.0" y="0.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="1" x="2560" y="43" orientation="0.0" visible="true" collidable="false" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,0.0,0.0,512.0,0.0,512.0,512.0,0.0,512.0,">
            <texture>
              <image path="images/import_png_revpark/00070.png" />
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="0.0" y="0.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="1" x="2560" y="0" orientation="0.0" visible="true" collidable="false" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,0.0,0.0,512.0,0.0,512.0,43.0,0.0,43.0,">
            <texture>
              <image path="images/import_png_revpark/00071.png" />
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="0.0" y="0.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="1" x="3072" y="5163" orientation="0.0" visible="true" collidable="false" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,0.0,0.0,137.0,0.0,137.0,512.0,0.0,512.0,">
            <texture>
              <image path="images/import_png_revpark/00072.png" />
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="0.0" y="0.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="1" x="3072" y="4651" orientation="0.0" visible="true" collidable="false" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,0.0,0.0,137.0,0.0,137.0,512.0,0.0,512.0,">
            <texture>
              <image path="images/import_png_revpark/00073.png" />
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="0.0" y="0.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="1" x="3072" y="4139" orientation="0.0" visible="true" collidable="false" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,0.0,0.0,137.0,0.0,137.0,512.0,0.0,512.0,">
            <texture>
              <image path="images/import_png_revpark/00074.png" />
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="0.0" y="0.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="1" x="3072" y="3627" orientation="0.0" visible="true" collidable="false" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,0.0,0.0,137.0,0.0,137.0,512.0,0.0,512.0,">
            <texture>
              <image path="images/import_png_revpark/00075.png" />
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="0.0" y="0.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="1" x="3072" y="3115" orientation="0.0" visible="true" collidable="false" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,0.0,0.0,137.0,0.0,137.0,512.0,0.0,512.0,">
            <texture>
              <image path="images/import_png_revpark/00076.png" />
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="0.0" y="0.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="1" x="3072" y="2603" orientation="0.0" visible="true" collidable="false" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,0.0,0.0,137.0,0.0,137.0,512.0,0.0,512.0,">
            <texture>
              <image path="images/import_png_revpark/00077.png" />
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="0.0" y="0.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="1" x="3072" y="2091" orientation="0.0" visible="true" collidable="false" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,0.0,0.0,137.0,0.0,137.0,512.0,0.0,512.0,">
            <texture>
              <image path="images/import_png_revpark/00078.png" />
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="0.0" y="0.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="1" x="3072" y="1579" orientation="0.0" visible="true" collidable="false" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,0.0,0.0,137.0,0.0,137.0,512.0,0.0,512.0,">
            <texture>
              <image path="images/import_png_revpark/00079.png" />
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="0.0" y="0.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="1" x="3072" y="1067" orientation="0.0" visible="true" collidable="false" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,0.0,0.0,137.0,0.0,137.0,512.0,0.0,512.0,">
            <texture>
              <image path="images/import_png_revpark/00080.png" />
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="0.0" y="0.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="1" x="3072" y="555" orientation="0.0" visible="true" collidable="false" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,0.0,0.0,137.0,0.0,137.0,512.0,0.0,512.0,">
            <texture>
              <image path="images/import_png_revpark/00081.png" />
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="0.0" y="0.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="1" x="3072" y="43" orientation="0.0" visible="true" collidable="false" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,0.0,0.0,137.0,0.0,137.0,512.0,0.0,512.0,">
            <texture>
              <image path="images/import_png_revpark/00082.png" />
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="0.0" y="0.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="1" x="3072" y="0" orientation="0.0" visible="true" collidable="false" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,0.0,0.0,137.0,0.0,137.0,43.0,0.0,43.0,">
            <texture>
              <image path="images/import_png_revpark/00083.png" />
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="0.0" y="0.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
      </geometry>
      <spawnPoints />
      <Base />
      <Turret />
      <Hoop />
      <objectiveDescriptor />
      <powerupSpawner />
      <Goal />
    </View>
    <View name="Game" size="3209,5675">
      <bounds minX="0" minY="0" maxX="3209" maxY="5675" />
      <geometry>
        <geometry layer="5" x="739" y="5561" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!869072844,648.0,113.0,646.0,-89.0,550.0,-100.0,479.0,-128.0,407.0,-179.0,355.0,-243.0,320.0,-324.0,305.0,-410.0,312.0,-489.0,349.0,-580.0,405.0,-652.0,502.0,-721.0,591.0,-744.0,667.0,-750.0,730.0,-780.0,769.0,-835.0,779.0,-885.0,778.0,-932.0,779.0,-1360.0,771.0,-1409.0,748.0,-1450.0,747.0,-1450.0,716.0,-1481.0,674.0,-1501.0,643.0,-1506.0,149.0,-1505.0,102.0,-1494.0,48.0,-1452.0,21.0,-1396.0,19.0,-1336.0,50.0,-1267.0,92.0,-1232.0,138.0,-1219.0,181.0,-1217.0,248.0,-1207.0,318.0,-1179.0,377.0,-1139.0,435.0,-1074.0,482.0,-969.0,491.0,-885.0,481.0,-810.0,465.0,-761.0,423.0,-688.0,390.0,-653.0,357.0,-625.0,314.0,-598.0,272.0,-580.0,222.0,-567.0,185.0,-562.0,158.0,-562.0,137.0,-559.0,107.0,-550.0,87.0,-541.0,73.0,-531.0,48.0,-506.0,32.0,-480.0,20.0,-448.0,18.0,-418.0,16.0,-393.0,13.0,-356.0,4.0,-321.0,-21.0,-260.0,-47.0,-222.0,-69.0,-195.0,-117.0,-152.0,-176.0,-118.0,-230.0,-99.0,-276.0,-90.0,-314.0,-90.0,-356.0,-92.0,-394.0,-100.0,-438.0,-115.0,-463.0,-127.0,-497.0,-147.0,-539.0,-181.0,-572.0,-219.0,-598.0,-257.0,-598.0,-258.0,-625.0,-320.0,-636.0,-375.0,-638.0,-437.0,-628.0,-505.0,-611.0,-549.0,-582.0,-602.0,-538.0,-655.0,-483.0,-697.0,-426.0,-726.0,-365.0,-742.0,-285.0,-748.0,-239.0,-765.0,-200.0,-796.0,-173.0,-843.0,-165.0,-888.0,-171.0,-926.0,-171.0,-927.0,-190.0,-968.0,-207.0,-990.0,-234.0,-1011.0,-263.0,-1026.0,-293.0,-1033.0,-340.0,-1035.0,-391.0,-1043.0,-392.0,-1044.0,-394.0,-1044.0,-442.0,-1060.0,-487.0,-1084.0,-522.0,-1111.0,-521.0,-1111.0,-564.0,-1153.0,-600.0,-1207.0,-619.0,-1249.0,-619.0,-1250.0,-634.0,-1300.0,-638.0,-1339.0,-639.0,-1370.0,-635.0,-1412.0,-626.0,-1456.0,-605.0,-1509.0,-578.0,-1554.0,-537.0,-1600.0,-497.0,-1633.0,-452.0,-1660.0,-411.0,-1676.0,-362.0,-1686.0,-311.0,-1691.0,-287.0,-1692.0,-266.0,-1698.0,-241.0,-1709.0,-215.0,-1727.0,-192.0,-1753.0,-178.0,-1779.0,-171.0,-1799.0,-167.0,-1822.0,-167.0,-1978.0,-150.0,-1984.0,-131.0,-1996.0,-111.0,-2020.0,-104.0,-2050.0,-109.0,-2078.0,-119.0,-2097.0,-138.0,-2116.0,-158.0,-2125.0,-167.0,-2127.0,-165.0,-2321.0,-155.0,-2390.0,-128.0,-2462.0,-86.0,-2521.0,-36.0,-2570.0,14.0,-2602.0,79.0,-2626.0,78.0,-2626.0,145.0,-2636.0,-745.0,-2637.0,-743.0,110.0,">
            <texture>
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-739.0" y="-5561.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="7" x="2032" y="4475" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!869072844,541.0,-3808.0,541.0,-3808.0,516.0,-3834.0,515.0,-3835.0,489.0,-3867.0,489.0,-3868.0,464.0,-3912.0,448.0,-3948.0,437.0,-3988.0,433.0,-4017.0,430.0,-4063.0,430.0,-4064.0,423.0,-4101.0,412.0,-4125.0,392.0,-4151.0,391.0,-4152.0,365.0,-4176.0,346.0,-4187.0,312.0,-4197.0,270.0,-4196.0,229.0,-4183.0,190.0,-4157.0,159.0,-4121.0,144.0,-4085.0,140.0,-4047.0,143.0,-4028.0,153.0,-3997.0,173.0,-3965.0,199.0,-3941.0,227.0,-3924.0,256.0,-3914.0,276.0,-3911.0,309.0,-3911.0,346.0,-3906.0,382.0,-3897.0,416.0,-3884.0,447.0,-3869.0,475.0,-3850.0,505.0,-3827.0,530.0,-3800.0,">
            <texture>
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-2014.0" y="-4475.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="1" x="121" y="739" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!869072844,-121.0,199.0,368.0,205.0,55.0,-109.0,10.0,-183.0,-15.0,-256.0,-21.0,-328.0,-11.0,-398.0,-11.0,-399.0,19.0,-475.0,62.0,-540.0,124.0,-594.0,224.0,-638.0,315.0,-648.0,389.0,-637.0,455.0,-614.0,517.0,-572.0,559.0,-529.0,594.0,-480.0,622.0,-415.0,632.0,-369.0,636.0,-332.0,637.0,-295.0,646.0,-263.0,667.0,-227.0,708.0,-193.0,751.0,-177.0,802.0,-175.0,871.0,-163.0,912.0,-147.0,962.0,-121.0,1000.0,-90.0,1019.0,-72.0,1073.0,2.0,1100.0,80.0,1108.0,144.0,1113.0,192.0,1133.0,235.0,1172.0,274.0,1220.0,294.0,1265.0,297.0,1311.0,283.0,1342.0,262.0,1373.0,228.0,1392.0,185.0,1396.0,149.0,1390.0,114.0,1382.0,90.0,1361.0,60.0,1343.0,41.0,1316.0,24.0,1287.0,13.0,1252.0,10.0,1251.0,10.0,1210.0,7.0,1169.0,-1.0,1134.0,-12.0,1076.0,-40.0,1033.0,-74.0,1003.0,-105.0,978.0,-140.0,955.0,-177.0,943.0,-209.0,925.0,-291.0,928.0,-376.0,960.0,-471.0,1018.0,-550.0,1068.0,-591.0,1121.0,-621.0,1171.0,-638.0,1212.0,-645.0,1255.0,-648.0,1288.0,-646.0,1315.0,-641.0,1343.0,-635.0,1386.0,-620.0,1445.0,-585.0,1494.0,-543.0,1531.0,-492.0,1552.0,-452.0,1576.0,-379.0,1581.0,-329.0,1584.0,-286.0,1604.0,-234.0,1641.0,-199.0,2091.0,251.0,2117.0,273.0,2145.0,288.0,2183.0,297.0,2220.0,296.0,2243.0,289.0,2251.0,296.0,2270.0,303.0,2296.0,305.0,2316.0,300.0,2336.0,287.0,2352.0,270.0,2360.0,252.0,2364.0,230.0,2359.0,204.0,2351.0,188.0,2339.0,173.0,2340.0,155.0,2339.0,132.0,2335.0,114.0,2335.0,113.0,2323.0,82.0,2323.0,81.0,2298.0,50.0,2263.0,25.0,2221.0,12.0,2164.0,8.0,2094.0,-7.0,2029.0,-37.0,1988.0,-65.0,1939.0,-116.0,1900.0,-177.0,1881.0,-230.0,1870.0,-287.0,1868.0,-342.0,1868.0,-343.0,1872.0,-387.0,1886.0,-434.0,1915.0,-491.0,1953.0,-539.0,1995.0,-579.0,2039.0,-608.0,2080.0,-628.0,2119.0,-640.0,2160.0,-647.0,2175.0,-648.0,2175.0,-739.0,-128.0,-746.0,">
            <texture>
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-121.0" y="-739.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="5" x="1592" y="5370" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!869072844,1618.0,-3390.0,1197.0,-3390.0,711.0,-3391.0,676.0,-3398.0,640.0,-3418.0,616.0,-3441.0,591.0,-3480.0,582.0,-3522.0,585.0,-3564.0,603.0,-3608.0,631.0,-3641.0,668.0,-3665.0,706.0,-3676.0,753.0,-3675.0,794.0,-3660.0,833.0,-3628.0,857.0,-3594.0,866.0,-3566.0,870.0,-3537.0,870.0,-3499.0,1055.0,-3500.0,1054.0,-3534.0,1057.0,-3563.0,1061.0,-3577.0,1077.0,-3610.0,1105.0,-3643.0,1138.0,-3663.0,1171.0,-3675.0,1196.0,-3678.0,1231.0,-3677.0,1231.0,-3863.0,1183.0,-3862.0,1123.0,-3880.0,1077.0,-3922.0,1055.0,-3986.0,1054.0,-4014.0,1059.0,-4045.0,1071.0,-4073.0,1091.0,-4102.0,1112.0,-4122.0,1145.0,-4140.0,1180.0,-4148.0,1180.0,-4149.0,1224.0,-4153.0,1262.0,-4156.0,1287.0,-4162.0,1319.0,-4172.0,1355.0,-4189.0,1414.0,-4230.0,1461.0,-4281.0,1495.0,-4334.0,1514.0,-4388.0,1525.0,-4446.0,1525.0,-4517.0,1618.0,-4517.0,">
            <texture>
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-1592.0" y="-5370.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="6" x="2014" y="4475" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!869072844,-643.0,812.0,-228.0,813.0,-150.0,810.0,-95.0,794.0,-51.0,754.0,-51.0,753.0,-28.0,703.0,-23.0,642.0,-23.0,641.0,-4.0,554.0,34.0,479.0,82.0,425.0,156.0,374.0,242.0,345.0,322.0,340.0,368.0,325.0,409.0,295.0,433.0,260.0,446.0,219.0,448.0,193.0,448.0,61.0,473.0,52.0,498.0,27.0,510.0,-2.0,509.0,-25.0,501.0,-48.0,491.0,-63.0,482.0,-72.0,469.0,-81.0,457.0,-86.0,447.0,-88.0,448.0,-288.0,442.0,-316.0,430.0,-346.0,414.0,-369.0,393.0,-390.0,360.0,-409.0,336.0,-417.0,312.0,-420.0,281.0,-421.0,241.0,-426.0,197.0,-438.0,160.0,-453.0,121.0,-476.0,86.0,-502.0,54.0,-536.0,26.0,-573.0,0.0,-622.0,-9.0,-650.0,-9.0,-651.0,-20.0,-688.0,-24.0,-736.0,-23.0,-785.0,-11.0,-846.0,19.0,-912.0,45.0,-951.0,83.0,-993.0,128.0,-1027.0,201.0,-1061.0,261.0,-1075.0,331.0,-1078.0,794.0,-1077.0,851.0,-1094.0,880.0,-1123.0,911.0,-1170.0,921.0,-1219.0,920.0,-1694.0,633.0,-1693.0,632.0,-1669.0,614.0,-1581.0,592.0,-1536.0,561.0,-1491.0,526.0,-1451.0,460.0,-1401.0,421.0,-1386.0,380.0,-1374.0,325.0,-1364.0,287.0,-1364.0,254.0,-1356.0,226.0,-1343.0,216.0,-1335.0,187.0,-1306.0,169.0,-1273.0,161.0,-1242.0,160.0,-1219.0,158.0,-1173.0,146.0,-1126.0,135.0,-1096.0,121.0,-1066.0,96.0,-1025.0,69.0,-994.0,32.0,-960.0,-12.0,-931.0,-51.0,-915.0,-93.0,-902.0,-132.0,-895.0,-173.0,-892.0,-631.0,-893.0,-688.0,-895.0,-770.0,-917.0,-820.0,-946.0,-821.0,-946.0,-821.0,-947.0,-865.0,-980.0,-904.0,-1025.0,-928.0,-1066.0,-953.0,-1118.0,-967.0,-1174.0,-968.0,-1209.0,-972.0,-1245.0,-983.0,-1283.0,-1005.0,-1316.0,-1034.0,-1342.0,-1077.0,-1362.0,-1078.0,-1362.0,-1116.0,-1366.0,-1117.0,-1366.0,-1151.0,-1360.0,-1182.0,-1349.0,-1207.0,-1331.0,-1236.0,-1299.0,-1253.0,-1261.0,-1257.0,-1230.0,-1258.0,-1041.0,-1273.0,-1037.0,-1294.0,-1024.0,-1310.0,-1003.0,-1318.0,-978.0,-1318.0,-956.0,-1309.0,-931.0,-1294.0,-911.0,-1278.0,-899.0,-1256.0,-892.0,-1257.0,-737.0,-1265.0,-679.0,-1278.0,-636.0,-1300.0,-587.0,-1320.0,-555.0,-1351.0,-519.0,-1373.0,-498.0,-1397.0,-480.0,-1423.0,-463.0,-1465.0,-443.0,-1501.0,-431.0,-1538.0,-424.0,-1569.0,-421.0,-1599.0,-420.0,-1633.0,-412.0,-1667.0,-396.0,-1699.0,-366.0,-1715.0,-339.0,-1727.0,-305.0,-1730.0,-274.0,-1723.0,-234.0,-1724.0,-234.0,-1703.0,-192.0,-1684.0,-171.0,-1643.0,-144.0,-1596.0,-132.0,-1554.0,-131.0,-1502.0,-122.0,-1448.0,-103.0,-1397.0,-73.0,-1349.0,-31.0,-1314.0,12.0,-1269.0,105.0,-1256.0,196.0,-1270.0,292.0,-1311.0,385.0,-1377.0,448.0,-1433.0,487.0,-1494.0,513.0,-1544.0,519.0,-1618.0,529.0,-1657.0,543.0,-1690.0,567.0,-1690.0,568.0,-1717.0,609.0,-1730.0,656.0,-1728.0,703.0,-1699.0,759.0,-1658.0,791.0,-1617.0,809.0,-1572.0,811.0,-1516.0,797.0,-1488.0,773.0,-1455.0,735.0,-1444.0,700.0,-1440.0,661.0,-1437.0,609.0,-1418.0,548.0,-1393.0,496.0,-1360.0,455.0,-1361.0,455.0,-1317.0,410.0,-1257.0,371.0,-1201.0,351.0,-1143.0,341.0,-1102.0,339.0,-1101.0,339.0,-1067.0,333.0,-1025.0,310.0,-997.0,281.0,-977.0,247.0,-969.0,207.0,-971.0,173.0,-982.0,136.0,-998.0,108.0,-1026.0,81.0,-1052.0,66.0,-1084.0,55.0,-1113.0,51.0,-1157.0,50.0,-1194.0,42.0,-1234.0,29.0,-1275.0,10.0,-1304.0,-8.0,-1344.0,-44.0,-1373.0,-77.0,-1374.0,-77.0,-1409.0,-132.0,-1424.0,-176.0,-1425.0,-176.0,-1435.0,-212.0,-1442.0,-268.0,-1440.0,-315.0,-1425.0,-379.0,-1406.0,-424.0,-1386.0,-460.0,-1365.0,-488.0,-1334.0,-520.0,-1300.0,-546.0,-1261.0,-570.0,-1227.0,-585.0,-1169.0,-600.0,-1125.0,-605.0,-1109.0,-605.0,-630.0,-605.0,-573.0,-598.0,-508.0,-577.0,-456.0,-547.0,-405.0,-506.0,-367.0,-460.0,-330.0,-380.0,-315.0,-325.0,-312.0,-252.0,-314.0,225.0,-327.0,290.0,-352.0,353.0,-395.0,413.0,-447.0,465.0,-521.0,504.0,-586.0,522.0,-633.0,524.0,-674.0,529.0,-722.0,549.0,-760.0,587.0,-777.0,623.0,-785.0,658.0,-782.0,701.0,-768.0,738.0,-748.0,765.0,-723.0,787.0,-696.0,801.0,-660.0,811.0,">
            <texture>
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-2014.0" y="-4475.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="6" x="2014" y="4475" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!869072844,-24.0,-2614.0,-23.0,-2689.0,-2.0,-2755.0,25.0,-2811.0,-406.0,-3356.0,-464.0,-3312.0,-504.0,-3286.0,-568.0,-3264.0,-626.0,-3254.0,-732.0,-3266.0,-796.0,-3298.0,-870.0,-3346.0,-936.0,-3434.0,-955.0,-3485.0,-965.0,-3526.0,-969.0,-3571.0,-971.0,-3609.0,-990.0,-3661.0,-1030.0,-3699.0,-1076.0,-3723.0,-1139.0,-3728.0,-1188.0,-3736.0,-1252.0,-3757.0,-1307.0,-3788.0,-1355.0,-3833.0,-1356.0,-3833.0,-1385.0,-3869.0,-1412.0,-3917.0,-1431.0,-3974.0,-1440.0,-4023.0,-1442.0,-4065.0,-1447.0,-4094.0,-1464.0,-4131.0,-1485.0,-4159.0,-1514.0,-4180.0,-1514.0,-4181.0,-1515.0,-4181.0,-1545.0,-4193.0,-1577.0,-4199.0,-1621.0,-4195.0,-1654.0,-4183.0,-1694.0,-4153.0,-1721.0,-4108.0,-1729.0,-4068.0,-1728.0,-4032.0,-1718.0,-3998.0,-1702.0,-3969.0,-1684.0,-3950.0,-1396.0,-3662.0,-1404.0,-3639.0,-1400.0,-3611.0,-1393.0,-3595.0,-1381.0,-3579.0,-1182.0,-3379.0,-1169.0,-3371.0,-1154.0,-3364.0,-1153.0,-3364.0,-1140.0,-3363.0,-1123.0,-3363.0,-1108.0,-3368.0,-1103.0,-3370.0,-753.0,-3019.0,-728.0,-2996.0,-704.0,-2981.0,-674.0,-2969.0,-642.0,-2966.0,-600.0,-2964.0,-557.0,-2956.0,-496.0,-2933.0,-452.0,-2906.0,-420.0,-2881.0,-381.0,-2840.0,-352.0,-2795.0,-324.0,-2728.0,-313.0,-2655.0,-313.0,-2612.0,">
            <texture>
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-2014.0" y="-4475.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="6" x="1838" y="2243" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!869072844,-139.0,-360.0,-154.0,-300.0,-172.0,-256.0,-204.0,-208.0,-226.0,-181.0,-246.0,-161.0,-281.0,-133.0,-326.0,-108.0,-366.0,-93.0,-409.0,-82.0,-450.0,-77.0,-503.0,-79.0,-554.0,-89.0,-614.0,-113.0,-657.0,-140.0,-695.0,-172.0,-712.0,-188.0,-760.0,-256.0,-783.0,-322.0,-790.0,-363.0,-795.0,-423.0,-801.0,-451.0,-806.0,-463.0,-806.0,-464.0,-827.0,-499.0,-849.0,-520.0,-881.0,-539.0,-915.0,-549.0,-969.0,-547.0,-1012.0,-529.0,-1041.0,-505.0,-1061.0,-480.0,-1076.0,-447.0,-1081.0,-412.0,-1081.0,-389.0,-1073.0,-357.0,-1057.0,-326.0,-1037.0,-300.0,-564.0,171.0,-530.0,196.0,-498.0,207.0,-454.0,210.0,-199.0,209.0,-198.0,209.0,-192.0,226.0,-177.0,244.0,-148.0,258.0,-112.0,260.0,147.0,260.0,168.0,256.0,190.0,245.0,207.0,226.0,216.0,210.0,510.0,209.0,571.0,222.0,636.0,249.0,693.0,288.0,728.0,322.0,759.0,365.0,784.0,415.0,804.0,483.0,808.0,539.0,1096.0,538.0,1097.0,524.0,1096.0,524.0,1082.0,473.0,1053.0,434.0,1011.0,395.0,976.0,357.0,957.0,329.0,952.0,297.0,965.0,266.0,964.0,266.0,994.0,229.0,1024.0,198.0,1025.0,198.0,1060.0,162.0,1081.0,129.0,1095.0,84.0,1095.0,83.0,1096.0,64.0,1093.0,33.0,1085.0,11.0,1074.0,-10.0,1063.0,-26.0,1039.0,-49.0,1013.0,-64.0,993.0,-71.0,972.0,-76.0,961.0,-77.0,485.0,-78.0,420.0,-83.0,341.0,-108.0,288.0,-140.0,248.0,-176.0,194.0,-240.0,194.0,-241.0,173.0,-290.0,160.0,-338.0,157.0,-359.0,153.0,-382.0,-137.0,-380.0,">
            <texture>
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-1838.0" y="-2243.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="5" x="1591" y="5370" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!885850060,-209.0,101.0,241.0,102.0,291.0,100.0,341.0,90.0,387.0,74.0,448.0,38.0,510.0,-21.0,543.0,-71.0,575.0,-153.0,580.0,-203.0,585.0,-259.0,601.0,-297.0,627.0,-334.0,668.0,-359.0,667.0,-359.0,717.0,-370.0,771.0,-373.0,817.0,-382.0,869.0,-403.0,920.0,-433.0,966.0,-474.0,996.0,-512.0,1021.0,-554.0,1042.0,-607.0,1052.0,-657.0,1054.0,-691.0,1054.0,-834.0,1035.0,-840.0,1010.0,-859.0,998.0,-883.0,993.0,-911.0,997.0,-936.0,1011.0,-959.0,1032.0,-974.0,1055.0,-984.0,1054.0,-1182.0,1044.0,-1256.0,1018.0,-1321.0,976.0,-1385.0,943.0,-1418.0,897.0,-1452.0,846.0,-1477.0,783.0,-1495.0,740.0,-1500.0,710.0,-1500.0,676.0,-1508.0,645.0,-1524.0,613.0,-1554.0,591.0,-1594.0,582.0,-1639.0,587.0,-1685.0,614.0,-1732.0,646.0,-1765.0,691.0,-1784.0,754.0,-1788.0,1202.0,-1787.0,1267.0,-1794.0,1312.0,-1808.0,1372.0,-1837.0,1422.0,-1875.0,1464.0,-1922.0,1496.0,-1977.0,1517.0,-2035.0,1516.0,-2035.0,1525.0,-2075.0,1527.0,-2112.0,1526.0,-2601.0,1522.0,-2650.0,1507.0,-2703.0,1486.0,-2747.0,1466.0,-2778.0,1435.0,-2816.0,1426.0,-2825.0,1460.0,-2862.0,1483.0,-2897.0,1498.0,-2925.0,1510.0,-2957.0,1519.0,-2990.0,1526.0,-3031.0,1527.0,-3055.0,1524.0,-3101.0,1516.0,-3143.0,1505.0,-3178.0,1457.0,-3261.0,1422.0,-3301.0,1348.0,-3354.0,1274.0,-3381.0,1197.0,-3390.0,1618.0,-3391.0,1617.0,-2388.0,!869072844,1584.0,-2388.0,!885850060,1553.0,-2388.0,1553.0,-2360.0,!869072844,1584.0,-2360.0,1584.0,-2387.0,!885850060,1617.0,-2387.0,1614.0,312.0,-206.0,305.0,">
            <texture>
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-1592.0" y="-5370.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="5" x="739" y="5561" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!869072844,145.0,-2636.0,223.0,-2630.0,287.0,-2612.0,345.0,-2581.0,409.0,-2526.0,451.0,-2464.0,483.0,-2378.0,491.0,-2303.0,502.0,-2245.0,542.0,-2193.0,593.0,-2168.0,636.0,-2163.0,1111.0,-2163.0,1145.0,-2168.0,1176.0,-2181.0,1205.0,-2202.0,1231.0,-2234.0,1243.0,-2261.0,1250.0,-2290.0,1251.0,-2325.0,1252.0,-2346.0,1259.0,-2384.0,1269.0,-2418.0,1284.0,-2452.0,1306.0,-2491.0,1326.0,-2517.0,1354.0,-2546.0,1353.0,-2546.0,1395.0,-2579.0,1431.0,-2601.0,1471.0,-2618.0,1519.0,-2630.0,1560.0,-2636.0,1598.0,-2637.0,1628.0,-2644.0,1660.0,-2661.0,1684.0,-2681.0,1707.0,-2713.0,1717.0,-2738.0,1724.0,-2781.0,1716.0,-2824.0,1697.0,-2863.0,1665.0,-2895.0,1638.0,-2911.0,1608.0,-2920.0,1577.0,-2923.0,1576.0,-2923.0,1519.0,-2926.0,1313.0,-2927.0,1306.0,-2942.0,1291.0,-2959.0,1272.0,-2971.0,1258.0,-2975.0,1243.0,-2977.0,970.0,-2978.0,952.0,-2975.0,931.0,-2966.0,914.0,-2952.0,905.0,-2939.0,899.0,-2928.0,594.0,-2932.0,543.0,-2938.0,502.0,-2951.0,459.0,-2974.0,426.0,-2998.0,396.0,-3026.0,-93.0,-3516.0,-139.0,-3587.0,-165.0,-3694.0,-160.0,-3793.0,-130.0,-3876.0,-75.0,-3952.0,-24.0,-3995.0,34.0,-4028.0,102.0,-4047.0,169.0,-4053.0,239.0,-4043.0,287.0,-4027.0,330.0,-4007.0,389.0,-3960.0,432.0,-3910.0,473.0,-3831.0,489.0,-3753.0,492.0,-3702.0,507.0,-3654.0,540.0,-3613.0,584.0,-3588.0,626.0,-3579.0,658.0,-3582.0,698.0,-3594.0,737.0,-3623.0,764.0,-3659.0,777.0,-3704.0,777.0,-3746.0,766.0,-3783.0,751.0,-3808.0,732.0,-3828.0,712.0,-3845.0,690.0,-3857.0,664.0,-3864.0,637.0,-3867.0,571.0,-3874.0,515.0,-3889.0,466.0,-3914.0,429.0,-3939.0,404.0,-3963.0,43.0,-4323.0,48.0,-4335.0,51.0,-4356.0,50.0,-4376.0,42.0,-4398.0,31.0,-4411.0,-161.0,-4605.0,-174.0,-4615.0,-191.0,-4624.0,-209.0,-4628.0,-228.0,-4628.0,-245.0,-4623.0,-253.0,-4618.0,-740.0,-4626.0,-742.0,-2637.0,">
            <texture>
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-739.0" y="-5561.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="5" x="2032" y="4475" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!869072844,7.0,-2809.0,52.0,-2869.0,106.0,-2915.0,164.0,-2945.0,229.0,-2961.0,285.0,-2966.0,332.0,-2964.0,367.0,-2957.0,415.0,-2940.0,452.0,-2921.0,482.0,-2902.0,502.0,-2885.0,522.0,-2867.0,530.0,-2875.0,511.0,-2893.0,487.0,-2927.0,469.0,-2956.0,456.0,-2983.0,443.0,-3017.0,443.0,-3018.0,434.0,-3057.0,430.0,-3104.0,431.0,-3152.0,439.0,-3191.0,466.0,-3261.0,492.0,-3302.0,471.0,-3312.0,445.0,-3295.0,387.0,-3270.0,329.0,-3257.0,266.0,-3254.0,216.0,-3262.0,147.0,-3282.0,106.0,-3306.0,69.0,-3335.0,-428.0,-3832.0,-479.0,-3904.0,-503.0,-3966.0,-503.0,-3968.0,-513.0,-4036.0,-525.0,-4104.0,-557.0,-4156.0,-603.0,-4192.0,-683.0,-4200.0,-756.0,-4165.0,-791.0,-4118.0,-803.0,-4054.0,-791.0,-3992.0,-755.0,-3946.0,-695.0,-3914.0,-613.0,-3908.0,-543.0,-3894.0,-485.0,-3860.0,-485.0,-3862.0,-418.0,-3800.0,-366.0,-3724.0,-338.0,-3654.0,-330.0,-3576.0,-336.0,-3510.0,-374.0,-3426.0,-425.0,-3356.0,">
            <texture>
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-2014.0" y="-4475.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="7" x="2032" y="4475" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!869072844,499.0,-3313.0,534.0,-3351.0,569.0,-3378.0,607.0,-3402.0,648.0,-3418.0,684.0,-3431.0,719.0,-3438.0,748.0,-3438.0,762.0,-3440.0,787.0,-3442.0,812.0,-3449.0,834.0,-3460.0,854.0,-3474.0,873.0,-3494.0,890.0,-3522.0,898.0,-3546.0,903.0,-3573.0,902.0,-3605.0,896.0,-3631.0,885.0,-3656.0,868.0,-3678.0,840.0,-3703.0,817.0,-3716.0,793.0,-3724.0,763.0,-3727.0,751.0,-3728.0,713.0,-3729.0,685.0,-3735.0,684.0,-3735.0,661.0,-3742.0,632.0,-3751.0,602.0,-3765.0,582.0,-3777.0,542.0,-3808.0,542.0,-3808.0,531.0,-3801.0,546.0,-3783.0,565.0,-3754.0,586.0,-3717.0,599.0,-3686.0,602.0,-3671.0,611.0,-3622.0,613.0,-3583.0,609.0,-3531.0,599.0,-3486.0,581.0,-3442.0,567.0,-3415.0,569.0,-3414.0,561.0,-3417.0,544.0,-3420.0,530.0,-3420.0,517.0,-3417.0,500.0,-3410.0,477.0,-3390.0,465.0,-3362.0,463.0,-3332.0,471.0,-3312.0,494.0,-3302.0,">
            <texture>
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-2014.0" y="-4475.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="1" x="1592" y="5370" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!869072844,1525.0,-4517.0,1514.0,-4570.0,1486.0,-4636.0,1455.0,-4682.0,1421.0,-4719.0,1384.0,-4749.0,1339.0,-4774.0,1299.0,-4790.0,1266.0,-4799.0,1233.0,-4802.0,1198.0,-4804.0,1196.0,-5371.0,1625.0,-5371.0,1618.0,-4518.0,">
            <texture>
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-1592.0" y="-5370.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="5" x="2584" y="101" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!869072844,-288.0,-10.0,-245.0,-8.0,-202.0,-3.0,-155.0,9.0,-102.0,34.0,-66.0,58.0,-24.0,96.0,3.0,130.0,30.0,176.0,50.0,227.0,60.0,277.0,62.0,316.0,67.0,357.0,82.0,393.0,112.0,429.0,111.0,429.0,146.0,451.0,183.0,462.0,206.0,465.0,204.0,-101.0,-288.0,-101.0,">
            <texture>
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-2584.0" y="-101.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="9" x="1370" y="5174" orientation="0.0" visible="false" collidable="true" elasticity="0.0" damageModifier="99.0">
          <texturedPoly hull="!2046820351,-33.0,83.0,544.0,53.0,588.0,-231.0,735.0,-406.0,1001.0,-455.0,1036.0,-861.0,1043.0,-994.0,938.0,-1064.0,886.0,-1068.0,726.0,-1152.0,594.0,-1360.0,611.0,-1500.0,649.0,-1605.0,740.0,-1714.0,656.0,-1631.0,620.0,-1613.0,490.0,-1551.0,-144.0,-1564.0,-299.0,-1632.0,-352.0,-1731.0,-369.0,-1968.0,-469.0,-2045.0,-578.0,-1908.0,-578.0,-1709.0,-631.0,-1661.0,-571.0,-1562.0,-610.0,-1346.0,-655.0,-1275.0,-775.0,-1157.0,-876.0,-1117.0,-995.0,-1096.0,-1070.0,-988.0,-976.0,-843.0,-838.0,-829.0,-771.0,-787.0,-735.0,-766.0,-670.0,-699.0,-620.0,-608.0,-591.0,-491.0,-632.0,-359.0,-666.0,-308.0,-703.0,-274.0,-736.0,-239.0,-774.0,-207.0,-848.0,-173.0,-972.0,-146.0,-973.0,-146.0,-1061.0,-80.0,-1061.0,26.0,-988.0,92.0,-910.0,95.0,-857.0,56.0,-817.0,-14.0,-806.0,-114.0,-780.0,-172.0,-754.0,-209.0,-707.0,-263.0,-649.0,-319.0,-611.0,-344.0,-547.0,-363.0,-457.0,-372.0,-355.0,-430.0,-337.0,-515.0,-379.0,-598.0,-472.0,-632.0,-582.0,-654.0,-648.0,-689.0,-668.0,-705.0,-723.0,-761.0,-760.0,-799.0,-822.0,-923.0,-825.0,-981.0,-812.0,-1055.0,-754.0,-1157.0,-713.0,-1205.0,-622.0,-1286.0,-577.0,-1305.0,-502.0,-1322.0,89.0,-1327.0,221.0,-1301.0,362.0,-1128.0,362.0,-424.0,300.0,-308.0,212.0,-207.0,64.0,-135.0,-22.0,-133.0,-113.0,-61.0,">
            <texture>
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-1370.0" y="-5174.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="9" x="360" y="344" orientation="0.0" visible="false" collidable="true" elasticity="0.0" damageModifier="99.0">
          <texturedPoly hull="!2046820351,0.0,0.0,84.0,-42.0,156.0,-6.0,183.0,90.0,222.0,252.0,279.0,351.0,375.0,411.0,468.0,450.0,624.0,465.0,660.0,621.0,699.0,777.0,831.0,885.0,1017.0,951.0,1194.0,909.0,1317.0,798.0,1371.0,636.0,1359.0,498.0,1324.0,432.0,1308.0,401.0,1259.0,329.0,1221.0,289.0,1179.0,259.0,1126.0,217.0,981.0,200.0,893.0,139.0,899.0,19.0,976.0,-36.0,1069.0,-47.0,1069.0,-46.0,1122.0,48.0,1178.0,220.0,1222.0,281.0,1271.0,335.0,1325.0,404.0,1394.0,469.0,1746.0,822.0,1815.0,873.0,1903.0,896.0,1998.0,896.0,2076.0,869.0,2121.0,847.0,2155.0,820.0,2177.0,745.0,2255.0,720.0,2304.0,641.0,2303.0,512.0,2279.0,433.0,2233.0,356.0,2198.0,319.0,2138.0,263.0,2056.0,210.0,1942.0,199.0,1845.0,86.0,1884.0,16.0,1971.0,-44.0,2063.0,15.0,2079.0,135.0,2121.0,226.0,2163.0,275.0,2196.0,313.0,2224.0,340.0,2262.0,378.0,2311.0,397.0,2391.0,423.0,2466.0,426.0,2467.0,426.0,2467.0,427.0,2556.0,514.0,2503.0,655.0,2401.0,677.0,2288.0,713.0,2243.0,740.0,2242.0,740.0,2192.0,778.0,2127.0,863.0,2092.0,922.0,2077.0,1024.0,2107.0,1146.0,2145.0,1197.0,2192.0,1253.0,2123.0,1192.0,2049.0,1158.0,1903.0,1138.0,1795.0,1177.0,1671.0,1245.0,1615.0,1353.0,1601.0,1551.0,1631.0,1691.0,1730.0,1794.0,1847.0,1857.0,1946.0,1866.0,2429.0,1863.0,2546.0,1953.0,2387.0,2193.0,2438.0,2301.0,2528.0,2391.0,2531.0,2916.0,2459.0,3030.0,1952.0,3033.0,1820.0,3072.0,1746.0,3125.0,1693.0,3179.0,1753.0,3109.0,1770.0,3087.0,1796.0,3051.0,1819.0,3011.0,1832.0,2960.0,1832.0,2888.0,1859.0,2833.0,1916.0,2793.0,2001.0,2785.0,2143.0,2752.0,2218.0,2688.0,2282.0,2599.0,2300.0,2520.0,2312.0,2410.0,2295.0,2299.0,2246.0,2237.0,2190.0,2147.0,2189.0,2147.0,2085.0,2089.0,1956.0,2060.0,1697.0,2060.0,1640.0,2127.0,1328.0,2130.0,1285.0,2084.0,973.0,2075.0,823.0,1942.0,426.0,1559.0,418.0,1447.0,504.0,1376.0,621.0,1395.0,658.0,1506.0,658.0,1507.0,658.0,1508.0,670.0,1626.0,731.0,1738.0,731.0,1739.0,868.0,1847.0,1040.0,1866.0,1041.0,1866.0,1170.0,1838.0,1317.0,1721.0,1385.0,1522.0,1377.0,1422.0,1337.0,1337.0,1229.0,1195.0,1109.0,1121.0,1108.0,1121.0,947.0,1123.0,563.0,744.0,484.0,730.0,296.0,538.0,272.0,439.0,-41.0,116.0,">
            <texture>
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-360.0" y="-344.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="8" x="11" y="5657" orientation="0.0" visible="false" collidable="true" elasticity="0.0" damageModifier="99.0">
          <texturedPoly hull="!2046820351,0.0,0.0,0.0,-5632.0,3178.0,-5634.0,3188.0,-2823.0,3117.0,-2826.0,3116.0,-2609.0,3180.0,-2610.0,3182.0,8.0,34.0,0.0,188.0,-248.0,300.0,-172.0,398.0,-156.0,508.0,-180.0,630.0,-222.0,704.0,-282.0,766.0,-398.0,786.0,-552.0,786.0,-554.0,884.0,-610.0,1042.0,-682.0,1082.0,-714.0,1124.0,-751.0,1145.0,-771.0,1169.0,-803.0,1202.0,-860.0,1245.0,-971.0,1219.0,-1114.0,1155.0,-1210.0,1069.0,-1305.0,905.0,-1349.0,808.0,-1370.0,777.0,-1429.0,791.0,-1530.0,792.0,-1530.0,861.0,-1561.0,1376.0,-1581.0,1473.0,-1472.0,1483.0,-945.0,1483.0,-944.0,1392.0,-867.0,1261.0,-853.0,1194.0,-803.0,1130.0,-749.0,1106.0,-723.0,1068.0,-679.0,1020.0,-570.0,1007.0,-498.0,1029.0,-403.0,1069.0,-292.0,1176.0,-202.0,1403.0,-151.0,1926.0,-153.0,2032.0,-220.0,2101.0,-266.0,2149.0,-344.0,2188.0,-488.0,2222.0,-591.0,2347.0,-629.0,2534.0,-692.0,2617.0,-782.0,2664.0,-933.0,2662.0,-1138.0,2597.0,-1203.0,2666.0,-1281.0,2650.0,-1559.0,2587.0,-1732.0,2386.0,-1824.0,2243.0,-1834.0,2188.0,-1928.0,2234.0,-2043.0,2497.0,-2047.0,2835.0,-2061.0,2976.0,-2099.0,3071.0,-2199.0,3105.0,-2275.0,3112.0,-2341.0,3114.0,-2966.0,3028.0,-3107.0,3114.0,-3246.0,3119.0,-3453.0,3047.0,-3562.0,2967.0,-3652.0,2910.0,-3684.0,2790.0,-3699.0,2293.0,-3697.0,2186.0,-3764.0,2186.0,-3765.0,2186.0,-3849.0,2246.0,-3925.0,2357.0,-3932.0,2358.0,-3932.0,2424.0,-3861.0,2424.0,-3860.0,2430.0,-3771.0,2655.0,-3760.0,2655.0,-3761.0,2657.0,-3835.0,2711.0,-3924.0,2772.0,-3938.0,2829.0,-3950.0,2833.0,-4169.0,2705.0,-4190.0,2650.0,-4284.0,2713.0,-4396.0,2825.0,-4425.0,2922.0,-4442.0,3016.0,-4499.0,3083.0,-4602.0,3119.0,-4681.0,3114.0,-4943.0,3021.0,-5032.0,2866.0,-5117.0,2697.0,-5135.0,2652.0,-5216.0,2640.0,-5315.0,2593.0,-5437.0,2483.0,-5542.0,2342.0,-5586.0,2114.0,-5570.0,2005.0,-5477.0,1917.0,-5246.0,1992.0,-5067.0,2107.0,-4936.0,2233.0,-4877.0,2349.0,-4880.0,2418.0,-4813.0,2446.0,-4651.0,2265.0,-4645.0,1729.0,-5166.0,1729.0,-5165.0,1701.0,-5314.0,1655.0,-5417.0,1584.0,-5525.0,1427.0,-5589.0,1219.0,-5579.0,1034.0,-5495.0,1010.0,-5267.0,1059.0,-5078.0,1109.0,-5021.0,1150.0,-4980.0,1189.0,-4946.0,1255.0,-4917.0,1328.0,-4887.0,1414.0,-4881.0,1480.0,-4807.0,1462.0,-4684.0,1354.0,-4629.0,1255.0,-4683.0,1236.0,-4784.0,1206.0,-4881.0,1190.0,-4924.0,1136.0,-4989.0,1082.0,-5040.0,1017.0,-5076.0,961.0,-5107.0,861.0,-5124.0,789.0,-5148.0,765.0,-5286.0,697.0,-5482.0,543.0,-5572.0,373.0,-5582.0,255.0,-5570.0,143.0,-5480.0,71.0,-5366.0,71.0,-5164.0,121.0,-4992.0,449.0,-4672.0,547.0,-4676.0,749.0,-4482.0,757.0,-4380.0,1037.0,-4136.0,1085.0,-4098.0,1172.0,-4019.0,1222.0,-3982.0,1313.0,-3948.0,1416.0,-3932.0,1491.0,-3861.0,1463.0,-3741.0,1382.0,-3690.0,1262.0,-3733.0,1229.0,-3813.0,1225.0,-3878.0,1210.0,-3939.0,1163.0,-4014.0,1119.0,-4059.0,1061.0,-4110.0,988.0,-4153.0,828.0,-4191.0,618.0,-4068.0,523.0,-3939.0,524.0,-3797.0,568.0,-3654.0,737.0,-3472.0,1208.0,-2958.0,1649.0,-2976.0,1727.0,-3036.0,1949.0,-3030.0,2060.0,-2976.0,2354.0,-2973.0,2426.0,-2904.0,2426.0,-2901.0,2426.0,-2898.0,2330.0,-2751.0,2117.0,-2718.0,2012.0,-2616.0,2012.0,-2613.0,1937.0,-2505.0,1928.0,-2319.0,1598.0,-2289.0,1304.0,-2313.0,1247.0,-2457.0,1169.0,-2643.0,1037.0,-2769.0,890.0,-2796.0,695.0,-2775.0,692.0,-2775.0,548.0,-2688.0,485.0,-2463.0,524.0,-2214.0,590.0,-2154.0,509.0,-2061.0,494.0,-1833.0,344.0,-1812.0,161.0,-1764.0,71.0,-1656.0,47.0,-1452.0,59.0,-1302.0,131.0,-1164.0,275.0,-1113.0,434.0,-1092.0,500.0,-1062.0,545.0,-975.0,473.0,-888.0,278.0,-852.0,122.0,-759.0,74.0,-630.0,71.0,-627.0,44.0,-462.0,131.0,-318.0,172.0,-273.0,301.0,-181.0,187.0,-252.0,31.0,2.0,">
            <texture>
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-11.0" y="-5657.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
      </geometry>
      <spawnPoints>
        <spawnPoints layer="1" x="2966" y="3091" orientation="-90.0">
          <team index="4" />
        </spawnPoints>
        <spawnPoints layer="1" x="3004" y="3091" orientation="-90.0">
          <team index="7" />
        </spawnPoints>
        <spawnPoints layer="1" x="3081" y="3091" orientation="-90.0">
          <team index="7" />
        </spawnPoints>
        <spawnPoints layer="1" x="3043" y="3091" orientation="-90.0">
          <team index="4" />
        </spawnPoints>
      </spawnPoints>
      <Base />
      <Turret />
      <Hoop />
      <objectiveDescriptor />
      <powerupSpawner>
        <powerupSpawner layer="2" x="2951" y="3012" orientation="0.0" spawnTime="0.1" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="2" x="2981" y="3012" orientation="0.0" spawnTime="0.1" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="2" x="3011" y="3012" orientation="0.0" spawnTime="0.1" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="2" x="3041" y="3012" orientation="0.0" spawnTime="0.1" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="2" x="3071" y="3012" orientation="0.0" spawnTime="0.1" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="2" x="3101" y="3012" orientation="0.0" spawnTime="0.1" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="2" x="2951" y="2982" orientation="0.0" spawnTime="0.1" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="2" x="3101" y="2982" orientation="0.0" spawnTime="0.1" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="2" x="3041" y="2982" orientation="0.0" spawnTime="0.1" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="2" x="3071" y="2982" orientation="0.0" spawnTime="0.1" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="2" x="2981" y="2982" orientation="0.0" spawnTime="0.1" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="2" x="3011" y="2982" orientation="0.0" spawnTime="0.1" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="2" x="1061" y="901" orientation="0.0" spawnTime="0.1" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="2" x="1211" y="901" orientation="0.0" spawnTime="0.1" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="2" x="1151" y="901" orientation="0.0" spawnTime="0.1" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="2" x="1181" y="901" orientation="0.0" spawnTime="0.1" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="2" x="1091" y="901" orientation="0.0" spawnTime="0.1" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="2" x="1181" y="871" orientation="0.0" spawnTime="0.1" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="2" x="1121" y="901" orientation="0.0" spawnTime="0.1" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="2" x="1151" y="871" orientation="0.0" spawnTime="0.1" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="2" x="1211" y="871" orientation="0.0" spawnTime="0.1" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="2" x="1061" y="871" orientation="0.0" spawnTime="0.1" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="2" x="1121" y="871" orientation="0.0" spawnTime="0.1" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="2" x="1091" y="871" orientation="0.0" spawnTime="0.1" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="2" x="589" y="4685" orientation="0.0" spawnTime="0.1" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="2" x="739" y="4655" orientation="0.0" spawnTime="0.1" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="2" x="739" y="4685" orientation="0.0" spawnTime="0.1" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="2" x="619" y="4655" orientation="0.0" spawnTime="0.1" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="2" x="649" y="4655" orientation="0.0" spawnTime="0.1" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="2" x="649" y="4685" orientation="0.0" spawnTime="0.1" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="2" x="709" y="4655" orientation="0.0" spawnTime="0.1" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="2" x="589" y="4655" orientation="0.0" spawnTime="0.1" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="2" x="619" y="4685" orientation="0.0" spawnTime="0.1" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="2" x="679" y="4655" orientation="0.0" spawnTime="0.1" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="2" x="679" y="4685" orientation="0.0" spawnTime="0.1" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="2" x="709" y="4685" orientation="0.0" spawnTime="0.1" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="1" x="3160" y="2996" orientation="0.0" spawnTime="10.0" neverFade="true" spawnAtRoundStart="false">
          <team index="2" />
          <selectedPowerups>
            <String value="Ball" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="1" x="3158" y="2996" orientation="0.0" spawnTime="10.0" neverFade="true" spawnAtRoundStart="false">
          <team index="4" />
          <selectedPowerups>
            <String value="Ball" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="1" x="3161" y="2996" orientation="0.0" spawnTime="10.0" neverFade="true" spawnAtRoundStart="false">
          <team index="7" />
          <selectedPowerups>
            <String value="Ball" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="2" x="198" y="469" orientation="0.0" spawnTime="0.1" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="2" x="665" y="1845" orientation="0.0" spawnTime="0.1" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="2" x="1563" y="4056" orientation="0.0" spawnTime="0.1" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
      </powerupSpawner>
      <Goal>
        <Goal layer="1" x="3291" y="2924">
          <team index="7" />
          <transformation scale="1.0" rotate="0.0" flipX="true" flipY="false">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Goal>
        <Goal layer="1" x="-82" y="2924">
          <team index="4" />
          <transformation scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Goal>
      </Goal>
    </View>
    <View name="Boost" size="3209,5675">
      <bounds minX="0" minY="0" maxX="3209" maxY="5675" />
      <geometry>
        <geometry layer="1" x="198" y="469" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,2.2967682,-21.088501,-21.088501,-2.2967682,-2.2967682,21.088501,21.088501,2.2967682,">
            <texture>
              <image path="images/boost.png" />
              <xform scale="1.0" rotate="51.215637" flipX="false" flipY="false">
                <translate x="2.2967682" y="-21.088501" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="1" x="665" y="1845" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,3.2689629,-20.959816,-20.959816,-3.2689629,-3.2689629,20.959816,20.959816,3.2689629,">
            <texture>
              <image path="images/boost.png" />
              <xform scale="1.0" rotate="53.864624" flipX="false" flipY="false">
                <translate x="3.2689629" y="-20.959816" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="1" x="1563" y="4056" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,14.647204,-15.344686,-15.344686,-14.647204,-14.647204,15.344686,15.344686,14.647204,">
            <texture>
              <image path="images/boost.png" />
              <xform scale="1.0" rotate="88.667786" flipX="false" flipY="false">
                <translate x="14.647204" y="-15.344686" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
      </geometry>
      <spawnPoints />
      <Base />
      <Turret />
      <Hoop />
      <objectiveDescriptor />
      <powerupSpawner />
      <Goal />
    </View>
    <View name="Spawn" size="3209,5675">
      <bounds minX="0" minY="0" maxX="3209" maxY="5675" />
      <geometry>
        <geometry layer="1" x="3027" y="3040" orientation="0.0" visible="false" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-859045888,0.0,0.0,2.0,-91.0,-1.0,-191.0,-1.0,-271.0,-14.0,-325.0,-14.0,-326.0,-44.0,-383.0,-84.0,-426.0,-86.0,-477.0,-66.0,-537.0,-30.0,-627.0,0.0,-693.0,0.0,-779.0,-24.0,-845.0,-60.0,-891.0,-126.0,-927.0,-202.0,-951.0,-260.0,-951.0,-420.0,-961.0,-502.0,-961.0,-636.0,-961.0,-734.0,-967.0,-788.0,-991.0,-834.0,-1035.0,-880.0,-1071.0,-922.0,-1144.0,-940.0,-1234.0,-910.0,-1300.0,-865.0,-1342.0,-784.0,-1393.0,-694.0,-1417.0,-610.0,-1405.0,-556.0,-1363.0,-556.0,-1360.0,-517.0,-1324.0,-454.0,-1336.0,-394.0,-1378.0,-394.0,-1423.0,-409.0,-1510.0,-439.0,-1579.0,-460.0,-1666.0,-454.0,-1756.0,-421.0,-1810.0,-373.0,-1855.0,-340.0,-1867.0,-280.0,-1888.0,-277.0,-1888.0,-184.0,-1918.0,-94.0,-1960.0,-61.0,-2032.0,-28.0,-2104.0,-23.0,-2183.0,-41.0,-2245.0,-85.0,-2289.0,-131.0,-2329.0,-183.0,-2349.0,-249.0,-2371.0,-251.0,-2371.0,-337.0,-2411.0,-377.0,-2447.0,-427.0,-2495.0,-427.0,-2497.0,-445.0,-2553.0,-469.0,-2651.0,-509.0,-2713.0,-547.0,-2767.0,-549.0,-2767.0,-581.0,-2781.0,-583.0,-2783.0,-663.0,-2819.0,-727.0,-2819.0,-729.0,-2819.0,-731.0,-2819.0,-811.0,-2801.0,-883.0,-2763.0,-915.0,-2713.0,-931.0,-2629.0,-915.0,-2553.0,-897.0,-2493.0,-861.0,-2461.0,-861.0,-2459.0,-813.0,-2415.0,-759.0,-2393.0,-693.0,-2385.0,-627.0,-2365.0,-573.0,-2335.0,-573.0,-2333.0,-531.0,-2275.0,-499.0,-2213.0,-497.0,-2211.0,-479.0,-2145.0,-479.0,-2079.0,-511.0,-2021.0,-581.0,-1949.0,-649.0,-1919.0,-709.0,-1917.0,-711.0,-1917.0,-795.0,-1941.0,-797.0,-1941.0,-847.0,-1971.0,-919.0,-2043.0,-995.0,-2117.0,-1057.0,-2171.0,-1129.0,-2251.0,-1185.0,-2291.0,-1231.0,-2347.0,-1295.0,-2403.0,-1297.0,-2403.0,-1355.0,-2463.0,-1373.0,-2505.0,-1405.0,-2579.0,-1425.0,-2647.0,-1449.0,-2721.0,-1475.0,-2755.0,-1507.0,-2797.0,-1569.0,-2821.0,-1637.0,-2843.0,-1697.0,-2837.0,-1761.0,-2819.0,-1811.0,-2791.0,-1839.0,-2737.0,-1859.0,-2685.0,-1879.0,-2613.0,-1881.0,-2611.0,-1871.0,-2537.0,-1827.0,-2487.0,-1783.0,-2427.0,-1707.0,-2405.0,-1631.0,-2385.0,-1623.0,-2381.0,-1621.0,-2381.0,-1559.0,-2353.0,-1501.0,-2311.0,-1451.0,-2247.0,-1451.0,-2245.0,-1451.0,-2243.0,-1429.0,-2159.0,-1429.0,-2075.0,-1467.0,-2023.0,-1469.0,-2021.0,-1495.0,-1973.0,-1583.0,-1931.0,-1585.0,-1929.0,-1585.0,-1927.0,-1587.0,-1927.0,-1649.0,-1919.0,-1699.0,-1923.0,-1701.0,-1923.0,-1787.0,-1961.0,-1831.0,-1995.0,-1863.0,-2047.0,-1875.0,-2093.0,-1889.0,-2153.0,-1897.0,-2211.0,-1921.0,-2247.0,-1947.0,-2289.0,-1967.0,-2313.0,-2021.0,-2349.0,-2063.0,-2373.0,-2127.0,-2381.0,-2167.0,-2395.0,-2215.0,-2409.0,-2269.0,-2445.0,-2311.0,-2491.0,-2341.0,-2541.0,-2359.0,-2625.0,-2375.0,-2693.0,-2377.0,-2693.0,-2413.0,-2749.0,-2451.0,-2791.0,-2497.0,-2823.0,-2549.0,-2847.0,-2619.0,-2847.0,-2621.0,-2847.0,-2697.0,-2831.0,-2739.0,-2795.0,-2739.0,-2793.0,-2769.0,-2757.0,-2771.0,-2757.0,-2813.0,-2695.0,-2813.0,-2641.0,-2801.0,-2513.0,-2703.0,-2407.0,-2651.0,-2353.0,-2565.0,-2267.0,-2503.0,-2199.0,-2439.0,-2133.0,-2373.0,-2067.0,-2287.0,-1977.0,-2189.0,-1873.0,-2047.0,-1739.0,-1985.0,-1655.0,-1895.0,-1573.0,-1837.0,-1531.0,-1771.0,-1485.0,-1709.0,-1463.0,-1625.0,-1447.0,-1547.0,-1419.0,-1479.0,-1367.0,-1437.0,-1305.0,-1411.0,-1231.0,-1411.0,-1163.0,-1443.0,-1097.0,-1445.0,-1097.0,-1489.0,-1035.0,-1541.0,-1007.0,-1543.0,-1007.0,-1599.0,-985.0,-1601.0,-985.0,-1637.0,-975.0,-1687.0,-975.0,-1753.0,-1001.0,-1817.0,-1041.0,-1845.0,-1097.0,-1861.0,-1139.0,-1881.0,-1235.0,-1899.0,-1309.0,-1951.0,-1369.0,-2011.0,-1407.0,-2063.0,-1425.0,-2137.0,-1433.0,-2207.0,-1409.0,-2267.0,-1383.0,-2311.0,-1331.0,-2335.0,-1281.0,-2351.0,-1219.0,-2351.0,-1129.0,-2305.0,-1049.0,-2247.0,-981.0,-2179.0,-921.0,-2103.0,-849.0,-2011.0,-763.0,-1937.0,-693.0,-1847.0,-599.0,-1847.0,-597.0,-1795.0,-549.0,-1727.0,-523.0,-1663.0,-515.0,-1533.0,-509.0,-1413.0,-501.0,-1331.0,-501.0,-1221.0,-501.0,-1117.0,-499.0,-1017.0,-499.0,-887.0,-495.0,-783.0,-493.0,-677.0,-487.0,-597.0,-455.0,-533.0,-409.0,-489.0,-339.0,-467.0,-251.0,-477.0,-207.0,-503.0,-135.0,-549.0,-95.0,-549.0,-93.0,-551.0,-91.0,-599.0,-47.0,-681.0,-27.0,-765.0,-15.0,-767.0,-15.0,-767.0,-13.0,-817.0,15.0,-873.0,57.0,-873.0,59.0,-903.0,109.0,-905.0,109.0,-937.0,175.0,-949.0,243.0,-949.0,245.0,-967.0,305.0,-999.0,359.0,-1059.0,403.0,-1125.0,439.0,-1127.0,439.0,-1227.0,447.0,-1353.0,451.0,-1469.0,453.0,-1587.0,451.0,-1673.0,449.0,-1675.0,449.0,-1727.0,435.0,-1787.0,401.0,-1831.0,353.0,-1867.0,291.0,-1889.0,203.0,-1921.0,101.0,-1979.0,49.0,-2061.0,-3.0,-2143.0,-1.0,-2225.0,17.0,-2287.0,63.0,-2337.0,131.0,-2357.0,201.0,-2357.0,203.0,-2361.0,303.0,-2361.0,393.0,-2355.0,509.0,-2355.0,601.0,-2363.0,669.0,-2371.0,737.0,-2405.0,811.0,-2455.0,871.0,-2455.0,873.0,-2519.0,903.0,-2591.0,923.0,-2675.0,939.0,-2745.0,983.0,-2781.0,1025.0,-2811.0,1071.0,-2811.0,1073.0,-2813.0,1073.0,-2823.0,1181.0,-2809.0,1247.0,-2769.0,1309.0,-2705.0,1367.0,-2615.0,1393.0,-2537.0,1411.0,-2445.0,1453.0,-2393.0,1513.0,-2371.0,1581.0,-2371.0,1649.0,-2371.0,1703.0,-2373.0,1705.0,-2375.0,1707.0,-2377.0,1707.0,-2409.0,1765.0,-2471.0,1825.0,-2471.0,1827.0,-2549.0,1859.0,-2635.0,1883.0,-2693.0,1901.0,-2763.0,1947.0,-2811.0,2007.0,-2827.0,2093.0,-2821.0,2175.0,-2787.0,2227.0,-2715.0,2293.0,-2637.0,2323.0,-2589.0,2323.0,-2521.0,2309.0,-2447.0,2273.0,-2389.0,2183.0,-2361.0,2057.0,-2331.0,1979.0,-2277.0,1921.0,-2215.0,1883.0,-2117.0,1859.0,-2043.0,1841.0,-1973.0,1795.0,-1917.0,1713.0,-1905.0,1623.0,-1915.0,1541.0,-1951.0,1479.0,-2007.0,1433.0,-2083.0,1407.0,-2143.0,1387.0,-2215.0,1365.0,-2281.0,1329.0,-2317.0,1287.0,-2345.0,1219.0,-2353.0,1155.0,-2353.0,1077.0,-2313.0,1025.0,-2253.0,969.0,-2181.0,937.0,-2105.0,921.0,-1993.0,917.0,-1991.0,917.0,-1847.0,923.0,-1735.0,925.0,-1621.0,925.0,-1551.0,941.0,-1491.0,979.0,-1433.0,1075.0,-1409.0,1161.0,-1409.0,1259.0,-1415.0,1375.0,-1417.0,1485.0,-1417.0,1547.0,-1417.0,1549.0,-1417.0,1629.0,-1413.0,1691.0,-1413.0,1693.0,-1445.0,1765.0,-1445.0,1767.0,-1505.0,1813.0,-1567.0,1849.0,-1569.0,1849.0,-1637.0,1861.0,-1639.0,1861.0,-1691.0,1881.0,-1759.0,1905.0,-1801.0,1947.0,-1803.0,1947.0,-1859.0,2003.0,-1875.0,2061.0,-1877.0,2061.0,-1887.0,2113.0,-1869.0,2181.0,-1841.0,2241.0,-1811.0,2275.0,-1809.0,2275.0,-1741.0,2315.0,-1665.0,2329.0,-1605.0,2331.0,-1507.0,2331.0,-1429.0,2331.0,-1343.0,2331.0,-1273.0,2329.0,-1211.0,2329.0,-1151.0,2329.0,-1071.0,2315.0,-1025.0,2265.0,-975.0,2179.0,-957.0,2105.0,-955.0,2105.0,-943.0,2037.0,-905.0,1981.0,-859.0,1931.0,-811.0,1891.0,-755.0,1871.0,-753.0,1871.0,-675.0,1851.0,-613.0,1829.0,-611.0,1829.0,-545.0,1775.0,-497.0,1697.0,-469.0,1595.0,-469.0,1491.0,-473.0,1365.0,-473.0,1275.0,-477.0,1199.0,-486.0,1121.0,-503.0,1074.0,-525.0,1023.0,-558.0,996.0,-588.0,971.0,-635.0,942.0,-694.0,931.0,-748.0,921.0,-795.0,905.0,-846.0,875.0,-892.0,826.0,-916.0,789.0,-928.0,754.0,-939.0,692.0,-943.0,629.0,-917.0,586.0,-887.0,544.0,-857.0,512.0,-856.0,511.0,-806.0,481.0,-754.0,459.0,-668.0,454.0,-571.0,448.0,-463.0,443.0,-402.0,443.0,-345.0,440.0,-284.0,440.0,-231.0,436.0,-179.0,423.0,-129.0,407.0,-81.0,379.0,-46.0,334.0,-22.0,277.0,-10.0,225.0,-9.0,166.0,-4.0,90.0,">
            <texture>
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-3027.0" y="-3040.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
      </geometry>
      <spawnPoints />
      <Base />
      <Turret />
      <Hoop />
      <objectiveDescriptor />
      <powerupSpawner />
      <Goal />
    </View>
  </views>
</Level>

