<?xml version="1.0" encoding="UTF-8"?>
<Level backgroundColor="-10066330" nameTextColor="-1645340" useBlackSmokeForPlaneDamage="true" backgroundClearRequired="true">
  <levelModeConfig objectiveGameTimeSeconds="120" />
  <views>
    <View name="Background" size="1280,5160">
      <bounds minX="0" minY="0" maxX="1280" maxY="5160" />
      <geometry>
        <geometry layer="1" x="1" y="0" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-295279002,0.0,0.0,639.0,0.0,639.0,5160.0,-1.0,5160.0,">
            <texture>
              <image path="textures/concrete_texture_tilable.png" />
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-1.0" y="0.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="1" x="640" y="0" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-295279002,0.0,0.0,640.0,0.0,640.0,5160.0,0.0,5160.0,">
            <texture>
              <image path="textures/concrete_texture_tilable.png" />
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-640.0" y="0.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="2" x="639" y="-1" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1758252237,0.0,0.0,!-1754896794,2.0,0.0,2.0,5161.0,!-1758252237,0.0,5161.0,">
            <texture>
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-639.0" y="1.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="2" x="191" y="-1" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1758252237,0.0,0.0,!-1754896794,2.0,0.0,2.0,5161.0,!-1758252237,0.0,5161.0,">
            <texture>
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-639.0" y="1.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="2" x="1089" y="-1" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1758252237,0.0,0.0,!-1754896794,-2.0,0.0,-2.0,5161.0,!-1758252237,0.0,5161.0,">
            <texture>
              <xform scale="1.0" rotate="0.0" flipX="true" flipY="false">
                <translate x="639.0" y="1.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="3" x="1280" y="4095" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1758252237,0.0,0.0,!-1754896794,-8.742278E-8,-2.0,-1280.0,-1.9997559,!-1758252237,-1280.0,2.4414062E-4,">
            <texture>
              <xform scale="1.0" rotate="90.0" flipX="false" flipY="true">
                <translate x="-0.99997205" y="639.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="3" x="1280" y="3071" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1758252237,0.0,0.0,!-1754896794,-8.742278E-8,-2.0,-1280.0,-1.9997559,!-1758252237,-1280.0,2.4414062E-4,">
            <texture>
              <xform scale="1.0" rotate="90.0" flipX="false" flipY="true">
                <translate x="-0.99997205" y="639.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="3" x="1280" y="2047" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1758252237,0.0,0.0,!-1754896794,-8.742278E-8,-2.0,-1280.0,-1.9997559,!-1758252237,-1280.0,2.4414062E-4,">
            <texture>
              <xform scale="1.0" rotate="90.0" flipX="false" flipY="true">
                <translate x="-0.99997205" y="639.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="3" x="1278" y="1023" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1758252237,0.0,0.0,!-1754896794,-8.742278E-8,-2.0,-1280.0,-1.9997559,!-1758252237,-1280.0,2.4414062E-4,">
            <texture>
              <xform scale="1.0" rotate="90.0" flipX="false" flipY="true">
                <translate x="-0.99997205" y="639.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
      </geometry>
      <spawnPoints />
      <Base />
      <Turret />
      <Hoop />
      <objectiveDescriptor />
      <powerupSpawner />
      <Goal />
    </View>
    <View name="Game" size="1280,5160">
      <bounds minX="0" minY="0" maxX="1280" maxY="5160" />
      <geometry>
        <geometry layer="8" x="0" y="0" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-285212673,0.0,0.0,0.0,1536.0,224.0,1536.0,224.0,1440.0,256.0,1408.0,384.0,1408.0,384.0,1536.0,416.0,1536.0,416.0,96.0,864.0,96.0,864.0,1536.0,896.0,1536.0,896.0,1408.0,1024.0,1408.0,1056.0,1440.0,1056.0,1536.0,1280.0,1536.0,1280.0,353.0,1247.0,352.0,960.0,352.0,960.0,96.0,1248.0,96.0,1248.0,352.0,1280.0,352.0,1280.0,96.0,1280.0,0.0,">
            <texture>
              <image path="textures/concrete_texture_tilable.png" />
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="0.0" y="0.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="7" x="0" y="1536" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-285212673,0.0,0.0,0.0,3360.0,416.0,3360.0,416.0,3232.0,224.0,3232.0,223.0,2016.0,128.0,2016.0,96.0,1984.0,96.0,864.0,128.0,832.0,224.0,832.0,224.0,0.0,">
            <texture>
              <image path="textures/concrete_texture_tilable.png" />
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="0.0" y="-1536.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="6" x="0" y="1536" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-285212673,352.0,0.0,287.0,64.0,288.0,832.0,384.0,832.0,384.0,960.0,224.0,960.0,160.0,1024.0,160.0,1824.0,384.0,1824.0,384.0,1952.0,352.0,1952.0,288.0,2016.0,287.0,2560.0,384.0,2560.0,384.0,2688.0,352.0,2688.0,288.0,2752.0,288.0,3136.0,320.0,3168.0,416.0,3168.0,416.0,2848.0,448.0,2816.0,416.0,2784.0,416.0,2144.0,448.0,2112.0,416.0,2080.0,416.0,1184.0,448.0,1152.0,416.0,1120.0,416.0,160.0,448.0,128.0,416.0,96.0,416.0,0.0,">
            <texture>
              <image path="textures/concrete_texture_tilable.png" />
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="0.0" y="-1536.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="5" x="605" y="4545" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-285212673,-1.0,-1.0,-11.0,-1.0,-65.0,53.0,-65.0,63.0,-56.0,63.0,-1.0,8.0,">
            <texture>
              <image path="textures/concrete_texture_tilable.png" />
              <xform scale="1.0" rotate="0.0" flipX="true" flipY="false">
                <translate x="511.0" y="-4321.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="6" x="1280" y="1536" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-285212673,-352.0,0.0,-287.0,64.0,-288.0,832.0,-384.0,832.0,-384.0,960.0,-224.0,960.0,-160.0,1024.0,-160.0,1824.0,-384.0,1824.0,-384.0,1952.0,-352.0,1952.0,-288.0,2016.0,-287.0,2560.0,-384.0,2560.0,-384.0,2688.0,-352.0,2688.0,-288.0,2752.0,-288.0,3136.0,-320.0,3168.0,-416.0,3168.0,-416.0,2848.0,-448.0,2816.0,-416.0,2784.0,-416.0,2144.0,-448.0,2112.0,-416.0,2080.0,-416.0,1184.0,-448.0,1152.0,-416.0,1120.0,-416.0,160.0,-448.0,128.0,-416.0,96.0,-416.0,0.0,">
            <texture>
              <image path="textures/concrete_texture_tilable.png" />
              <xform scale="1.0" rotate="0.0" flipX="true" flipY="false">
                <translate x="0.0" y="-1536.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="7" x="1280" y="1536" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-285212673,0.0,0.0,0.0,3360.0,-416.0,3360.0,-416.0,3232.0,-224.0,3232.0,-223.0,2016.0,-128.0,2016.0,-96.0,1984.0,-96.0,864.0,-128.0,832.0,-224.0,832.0,-224.0,0.0,">
            <texture>
              <image path="textures/concrete_texture_tilable.png" />
              <xform scale="1.0" rotate="0.0" flipX="true" flipY="false">
                <translate x="0.0" y="-1536.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="5" x="0" y="4896" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-285212673,0.0,0.0,0.0,264.0,1280.0,264.0,1280.0,0.0,1216.0,0.0,1248.0,32.0,1248.0,224.0,1216.0,256.0,64.0,256.0,32.0,224.0,32.0,32.0,64.0,0.0,">
            <texture>
              <image path="textures/concrete_texture_tilable.png" />
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-0.0" y="-4896.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="5" x="960" y="96" orientation="0.0" visible="false" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-285212673,0.0,0.0,0.0,256.0,288.0,256.0,288.0,0.0,286.0,3.0,278.0,3.0,285.0,5.0,285.0,253.0,3.0,253.0,3.0,3.0,277.0,3.0,286.0,2.0,287.0,0.0,">
            <texture>
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-960.0" y="-96.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="5" x="675" y="4545" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-285212673,1.0,-1.0,11.0,-1.0,65.0,53.0,65.0,63.0,56.0,63.0,1.0,8.0,">
            <texture>
              <image path="textures/concrete_texture_tilable.png" />
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-511.0" y="-4321.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="5" x="605" y="2912" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-285212673,-1.0,-1.0,-11.0,-1.0,-65.0,53.0,-65.0,63.0,-56.0,63.0,-1.0,8.0,">
            <texture>
              <image path="textures/concrete_texture_tilable.png" />
              <xform scale="1.0" rotate="0.0" flipX="true" flipY="false">
                <translate x="511.0" y="-4321.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="5" x="675" y="2912" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-285212673,1.0,-1.0,11.0,-1.0,65.0,53.0,65.0,63.0,56.0,63.0,1.0,8.0,">
            <texture>
              <image path="textures/concrete_texture_tilable.png" />
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-511.0" y="-4321.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="5" x="605" y="1313" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-285212673,-1.0,-1.0,-11.0,-1.0,-65.0,53.0,-65.0,63.0,-56.0,63.0,-1.0,8.0,">
            <texture>
              <image path="textures/concrete_texture_tilable.png" />
              <xform scale="1.0" rotate="0.0" flipX="true" flipY="false">
                <translate x="511.0" y="-4321.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="5" x="675" y="1313" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-285212673,1.0,-1.0,11.0,-1.0,65.0,53.0,65.0,63.0,56.0,63.0,1.0,8.0,">
            <texture>
              <image path="textures/concrete_texture_tilable.png" />
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-511.0" y="-4321.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="3" x="467" y="371" orientation="0.0" visible="false" collidable="true" elasticity="0.0" damageModifier="0.0">
          <texturedPoly hull="!-1758252237,1.0,13.0,1.0,-3.0,0.0,-6.0,0.0,1.0,-9.0,3.0,-10.0,18.0,-18.0,18.0,-22.0,15.0,-23.0,11.0,-27.0,9.0,-27.0,6.0,-30.0,5.0,-30.0,4.0,-33.0,3.0,-34.0,-1.0,-37.0,-1.0,-38.0,-16.0,-36.0,-26.0,-32.0,-26.0,-32.0,-37.0,-34.0,-39.0,-42.0,-39.0,-45.0,-42.0,-46.0,-49.0,-44.0,-50.0,-44.0,-52.0,-35.0,-53.0,-33.0,-55.0,-21.0,-56.0,-19.0,-54.0,-17.0,-54.0,-16.0,-48.0,-20.0,-43.0,-19.0,-38.0,-11.0,-41.0,-8.0,-51.0,-8.0,-83.0,-51.0,-83.0,-51.0,45.0,-12.0,45.0,">
            <texture>
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-467.0" y="-371.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="4" x="434" y="384" orientation="0.0" visible="false" collidable="true" elasticity="0.0" damageModifier="0.0">
          <texturedPoly hull="!-1758252237,0.0,0.0,10.0,0.0,10.0,-3.0,4.0,-5.0,5.0,-7.0,1.0,-8.0,1.0,-9.0,-2.0,-10.0,-2.0,-13.0,-6.0,-14.0,-6.0,-26.0,-6.0,-28.0,-3.0,-40.0,0.0,-40.0,0.0,-50.0,-1.0,-52.0,-8.0,-52.0,-15.0,-15.0,">
            <texture>
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-434.0" y="-384.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="4" x="450" y="328" orientation="0.0" visible="false" collidable="true" elasticity="0.0" damageModifier="0.0">
          <texturedPoly hull="!-1758252237,-1.0,3.0,-2.0,0.0,1.0,-5.0,1.0,-6.0,1.0,-7.0,1.0,-8.0,1.0,-9.0,0.0,-11.0,-2.0,-11.0,-4.0,-14.0,7.0,-10.0,5.0,0.0,2.0,3.0,">
            <texture>
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-450.0" y="-328.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="4" x="459" y="374" orientation="0.0" visible="false" collidable="true" elasticity="0.0" damageModifier="0.0">
          <texturedPoly hull="!-1758252237,0.0,1.0,7.0,-1.0,2.0,20.0,-2.0,18.0,">
            <texture>
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-459.0" y="-374.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="4" x="444" y="385" orientation="0.0" visible="false" collidable="true" elasticity="0.0" damageModifier="0.0">
          <texturedPoly hull="!-1758252237,0.0,0.0,5.0,5.0,12.0,5.0,10.0,10.0,0.0,11.0,-2.0,2.0,">
            <texture>
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-444.0" y="-385.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="4" x="432" y="317" orientation="0.0" visible="false" collidable="true" elasticity="0.0" damageModifier="0.0">
          <texturedPoly hull="!-1758252237,0.0,0.0,-10.0,1.0,-12.0,6.0,-10.0,14.0,-15.0,14.0,-13.0,-3.0,12.0,-4.0,11.0,-3.0,2.0,-2.0,">
            <texture>
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-432.0" y="-317.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="5" x="467" y="374" orientation="0.0" visible="false" collidable="true" elasticity="0.0" damageModifier="0.0">
          <texturedPoly hull="!-1758252237,0.0,0.0,-8.0,0.0,-8.0,16.0,-1.0,14.0,">
            <texture>
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-467.0" y="-374.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="5" x="456" y="394" orientation="0.0" visible="false" collidable="true" elasticity="0.0" damageModifier="0.0">
          <texturedPoly hull="!-1758252237,0.0,0.0,1.0,-5.0,-6.0,-4.0,-16.0,-11.0,-16.0,-17.0,-26.0,-22.0,-28.0,-41.0,-38.0,-36.0,-26.0,-1.0,">
            <texture>
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-456.0" y="-394.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="5" x="430" y="337" orientation="0.0" visible="false" collidable="true" elasticity="0.0" damageModifier="0.0">
          <texturedPoly hull="!-1758252237,5.0,7.0,5.0,-3.0,3.0,-5.0,-6.0,-5.0,-8.0,12.0,-1.0,14.0,1.0,7.0,">
            <texture>
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-430.0" y="-337.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="5" x="449" y="332" orientation="0.0" visible="false" collidable="true" elasticity="0.0" damageModifier="0.0">
          <texturedPoly hull="!-1758252237,0.0,0.0,-1.0,-4.0,3.0,-10.0,2.0,-15.0,-1.0,-15.0,-4.0,-18.0,-17.0,-16.0,-14.0,-22.0,-14.0,-21.0,4.0,-24.0,8.0,-15.0,4.0,-2.0,">
            <texture>
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-449.0" y="-332.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
      </geometry>
      <spawnPoints>
        <spawnPoints layer="1" x="108" y="5057" orientation="0.0">
          <team index="4" />
        </spawnPoints>
        <spawnPoints layer="1" x="448" y="352" orientation="85.23636">
          <team index="3" />
        </spawnPoints>
      </spawnPoints>
      <Base>
        <Base layer="1" x="640" y="180">
          <team index="3" />
          <transformation scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Base>
        <Base layer="1" x="1088" y="4981">
          <team index="4" />
          <transformation scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Base>
      </Base>
      <Turret>
        <Turret layer="1" turnLeft="20.0" turnRight="20.0" maxDistance="800.0" x="640" y="544" health="3500" gunCooldownSeconds="0.1" bulletSpeed="32.0" bulletDirectDamage="128" bulletBlastDamage="128" bulletBlastRadius="128">
          <team index="3" />
          <transformation scale="7.5171676" rotate="0.0" flipX="false" flipY="false">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="1" turnLeft="20.0" turnRight="20.0" maxDistance="800.0" x="640" y="1023" health="3500" gunCooldownSeconds="0.1" bulletSpeed="32.0" bulletDirectDamage="128" bulletBlastDamage="128" bulletBlastRadius="128">
          <team index="3" />
          <transformation scale="7.5171676" rotate="0.0" flipX="false" flipY="false">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="9" turnLeft="90.0" turnRight="0.0" maxDistance="2048.0" x="418" y="1440" health="450" gunCooldownSeconds="0.1" bulletSpeed="32.0" bulletDirectDamage="128" bulletBlastDamage="128" bulletBlastRadius="64">
          <team index="3" />
          <transformation scale="1.0" rotate="-88.89829" flipX="false" flipY="false">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="9" turnLeft="90.0" turnRight="0.0" maxDistance="2048.0" x="411" y="1504" health="450" gunCooldownSeconds="0.1" bulletSpeed="32.0" bulletDirectDamage="128" bulletBlastDamage="128" bulletBlastRadius="64">
          <team index="3" />
          <transformation scale="1.0" rotate="-88.89829" flipX="false" flipY="false">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="9" turnLeft="0.0" turnRight="90.0" maxDistance="2048.0" x="869" y="1504" health="450" gunCooldownSeconds="0.1" bulletSpeed="32.0" bulletDirectDamage="128" bulletBlastDamage="128" bulletBlastRadius="64">
          <team index="3" />
          <transformation scale="1.0" rotate="-88.89829" flipX="true" flipY="false">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="9" turnLeft="0.0" turnRight="90.0" maxDistance="2048.0" x="862" y="1440" health="450" gunCooldownSeconds="0.1" bulletSpeed="32.0" bulletDirectDamage="128" bulletBlastDamage="128" bulletBlastRadius="64">
          <team index="3" />
          <transformation scale="1.0" rotate="-88.89829" flipX="true" flipY="false">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="1" turnLeft="20.0" turnRight="20.0" maxDistance="800.0" x="642" y="2078" health="3500" gunCooldownSeconds="0.1" bulletSpeed="32.0" bulletDirectDamage="128" bulletBlastDamage="128" bulletBlastRadius="128">
          <team index="3" />
          <transformation scale="7.5171676" rotate="0.0" flipX="false" flipY="false">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="1" turnLeft="20.0" turnRight="20.0" maxDistance="800.0" x="642" y="1599" health="3500" gunCooldownSeconds="0.1" bulletSpeed="32.0" bulletDirectDamage="128" bulletBlastDamage="128" bulletBlastRadius="128">
          <team index="3" />
          <transformation scale="7.5171676" rotate="0.0" flipX="false" flipY="false">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="1" turnLeft="20.0" turnRight="20.0" maxDistance="800.0" x="640" y="3101" health="3500" gunCooldownSeconds="0.1" bulletSpeed="32.0" bulletDirectDamage="128" bulletBlastDamage="128" bulletBlastRadius="128">
          <team index="3" />
          <transformation scale="7.5171676" rotate="0.0" flipX="false" flipY="false">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="1" turnLeft="20.0" turnRight="20.0" maxDistance="800.0" x="640" y="2622" health="3500" gunCooldownSeconds="0.1" bulletSpeed="32.0" bulletDirectDamage="128" bulletBlastDamage="128" bulletBlastRadius="128">
          <team index="3" />
          <transformation scale="7.5171676" rotate="0.0" flipX="false" flipY="false">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="1" turnLeft="40.0" turnRight="40.0" maxDistance="800.0" x="640" y="4062" health="3500" gunCooldownSeconds="0.1" bulletSpeed="32.0" bulletDirectDamage="128" bulletBlastDamage="128" bulletBlastRadius="128">
          <team index="3" />
          <transformation scale="7.5171676" rotate="0.0" flipX="false" flipY="false">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="1" turnLeft="40.0" turnRight="40.0" maxDistance="800.0" x="640" y="3615" health="3500" gunCooldownSeconds="0.1" bulletSpeed="32.0" bulletDirectDamage="128" bulletBlastDamage="128" bulletBlastRadius="128">
          <team index="3" />
          <transformation scale="7.5171676" rotate="0.0" flipX="false" flipY="false">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="9" turnLeft="90.0" turnRight="0.0" maxDistance="2048.0" x="418" y="2400" health="450" gunCooldownSeconds="0.1" bulletSpeed="32.0" bulletDirectDamage="128" bulletBlastDamage="128" bulletBlastRadius="64">
          <team index="3" />
          <transformation scale="1.0" rotate="-88.89829" flipX="false" flipY="false">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="9" turnLeft="0.0" turnRight="90.0" maxDistance="2048.0" x="862" y="2400" health="450" gunCooldownSeconds="0.1" bulletSpeed="32.0" bulletDirectDamage="128" bulletBlastDamage="128" bulletBlastRadius="64">
          <team index="3" />
          <transformation scale="1.0" rotate="-88.89829" flipX="true" flipY="false">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="9" turnLeft="90.0" turnRight="0.0" maxDistance="2048.0" x="411" y="2464" health="450" gunCooldownSeconds="0.1" bulletSpeed="32.0" bulletDirectDamage="128" bulletBlastDamage="128" bulletBlastRadius="64">
          <team index="3" />
          <transformation scale="1.0" rotate="-88.89829" flipX="false" flipY="false">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="9" turnLeft="0.0" turnRight="90.0" maxDistance="2048.0" x="869" y="2464" health="450" gunCooldownSeconds="0.1" bulletSpeed="32.0" bulletDirectDamage="128" bulletBlastDamage="128" bulletBlastRadius="64">
          <team index="3" />
          <transformation scale="1.0" rotate="-88.89829" flipX="true" flipY="false">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="9" turnLeft="0.0" turnRight="90.0" maxDistance="512.0" x="862" y="4128" health="450" gunCooldownSeconds="0.1" bulletSpeed="32.0" bulletDirectDamage="128" bulletBlastDamage="128" bulletBlastRadius="64">
          <team index="3" />
          <transformation scale="1.0" rotate="-88.89829" flipX="true" flipY="false">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="9" turnLeft="0.0" turnRight="90.0" maxDistance="512.0" x="869" y="4192" health="450" gunCooldownSeconds="0.1" bulletSpeed="32.0" bulletDirectDamage="128" bulletBlastDamage="128" bulletBlastRadius="64">
          <team index="3" />
          <transformation scale="1.0" rotate="-88.89829" flipX="true" flipY="false">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="9" turnLeft="90.0" turnRight="0.0" maxDistance="1024.0" x="418" y="3392" health="450" gunCooldownSeconds="0.1" bulletSpeed="32.0" bulletDirectDamage="128" bulletBlastDamage="128" bulletBlastRadius="64">
          <team index="3" />
          <transformation scale="1.0" rotate="-88.89829" flipX="false" flipY="false">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="9" turnLeft="90.0" turnRight="0.0" maxDistance="512.0" x="418" y="4128" health="450" gunCooldownSeconds="0.1" bulletSpeed="32.0" bulletDirectDamage="128" bulletBlastDamage="128" bulletBlastRadius="64">
          <team index="3" />
          <transformation scale="1.0" rotate="-88.89829" flipX="false" flipY="false">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="9" turnLeft="90.0" turnRight="0.0" maxDistance="512.0" x="411" y="4192" health="450" gunCooldownSeconds="0.1" bulletSpeed="32.0" bulletDirectDamage="128" bulletBlastDamage="128" bulletBlastRadius="64">
          <team index="3" />
          <transformation scale="1.0" rotate="-88.89829" flipX="false" flipY="false">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="9" turnLeft="0.0" turnRight="90.0" maxDistance="1024.0" x="862" y="3392" health="450" gunCooldownSeconds="0.1" bulletSpeed="32.0" bulletDirectDamage="128" bulletBlastDamage="128" bulletBlastRadius="64">
          <team index="3" />
          <transformation scale="1.0" rotate="-88.89829" flipX="true" flipY="false">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="9" turnLeft="90.0" turnRight="0.0" maxDistance="1024.0" x="411" y="3456" health="450" gunCooldownSeconds="0.1" bulletSpeed="32.0" bulletDirectDamage="128" bulletBlastDamage="128" bulletBlastRadius="64">
          <team index="3" />
          <transformation scale="1.0" rotate="-88.89829" flipX="false" flipY="false">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="9" turnLeft="0.0" turnRight="90.0" maxDistance="1024.0" x="869" y="3456" health="450" gunCooldownSeconds="0.1" bulletSpeed="32.0" bulletDirectDamage="128" bulletBlastDamage="128" bulletBlastRadius="64">
          <team index="3" />
          <transformation scale="1.0" rotate="-88.89829" flipX="true" flipY="false">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
      </Turret>
      <Hoop />
      <objectiveDescriptor />
      <powerupSpawner>
        <powerupSpawner layer="1" x="640" y="111" orientation="0.0" spawnTime="30.0" neverFade="true" spawnAtRoundStart="false">
          <team index="3" />
          <selectedPowerups>
            <String value="Bomb" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="2" x="640" y="4993" orientation="0.0" spawnTime="900.0" neverFade="true" spawnAtRoundStart="true">
          <team index="4" />
          <selectedPowerups>
            <String value="Bomb" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="2" x="640" y="4993" orientation="0.0" spawnTime="900.0" neverFade="true" spawnAtRoundStart="true">
          <team index="4" />
          <selectedPowerups>
            <String value="Bomb" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="2" x="640" y="4993" orientation="0.0" spawnTime="900.0" neverFade="true" spawnAtRoundStart="true">
          <team index="4" />
          <selectedPowerups>
            <String value="Bomb" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="2" x="640" y="4993" orientation="0.0" spawnTime="900.0" neverFade="true" spawnAtRoundStart="true">
          <team index="4" />
          <selectedPowerups>
            <String value="Bomb" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="2" x="640" y="4993" orientation="0.0" spawnTime="900.0" neverFade="true" spawnAtRoundStart="true">
          <team index="4" />
          <selectedPowerups>
            <String value="Bomb" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="2" x="640" y="4993" orientation="0.0" spawnTime="900.0" neverFade="true" spawnAtRoundStart="true">
          <team index="4" />
          <selectedPowerups>
            <String value="Bomb" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="2" x="640" y="4993" orientation="0.0" spawnTime="900.0" neverFade="true" spawnAtRoundStart="true">
          <team index="4" />
          <selectedPowerups>
            <String value="Bomb" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="2" x="640" y="4993" orientation="0.0" spawnTime="900.0" neverFade="true" spawnAtRoundStart="true">
          <team index="4" />
          <selectedPowerups>
            <String value="Bomb" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="2" x="640" y="864" orientation="0.0" spawnTime="900.0" neverFade="true" spawnAtRoundStart="true">
          <team index="4" />
          <selectedPowerups>
            <String value="Bomb" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="2" x="640" y="864" orientation="0.0" spawnTime="900.0" neverFade="true" spawnAtRoundStart="true">
          <team index="4" />
          <selectedPowerups>
            <String value="Bomb" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="2" x="640" y="864" orientation="0.0" spawnTime="900.0" neverFade="true" spawnAtRoundStart="true">
          <team index="4" />
          <selectedPowerups>
            <String value="Bomb" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="2" x="640" y="864" orientation="0.0" spawnTime="900.0" neverFade="true" spawnAtRoundStart="true">
          <team index="4" />
          <selectedPowerups>
            <String value="Bomb" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="2" x="640" y="864" orientation="0.0" spawnTime="900.0" neverFade="true" spawnAtRoundStart="true">
          <team index="4" />
          <selectedPowerups>
            <String value="Bomb" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="2" x="640" y="864" orientation="0.0" spawnTime="900.0" neverFade="true" spawnAtRoundStart="true">
          <team index="4" />
          <selectedPowerups>
            <String value="Bomb" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="2" x="640" y="864" orientation="0.0" spawnTime="900.0" neverFade="true" spawnAtRoundStart="true">
          <team index="4" />
          <selectedPowerups>
            <String value="Bomb" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="2" x="640" y="864" orientation="0.0" spawnTime="900.0" neverFade="true" spawnAtRoundStart="true">
          <team index="4" />
          <selectedPowerups>
            <String value="Bomb" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="2" x="640" y="3488" orientation="0.0" spawnTime="900.0" neverFade="true" spawnAtRoundStart="true">
          <team index="4" />
          <selectedPowerups>
            <String value="Bomb" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="2" x="640" y="3488" orientation="0.0" spawnTime="900.0" neverFade="true" spawnAtRoundStart="true">
          <team index="4" />
          <selectedPowerups>
            <String value="Bomb" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="2" x="640" y="3488" orientation="0.0" spawnTime="900.0" neverFade="true" spawnAtRoundStart="true">
          <team index="4" />
          <selectedPowerups>
            <String value="Bomb" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="2" x="640" y="3488" orientation="0.0" spawnTime="900.0" neverFade="true" spawnAtRoundStart="true">
          <team index="4" />
          <selectedPowerups>
            <String value="Bomb" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="2" x="640" y="3488" orientation="0.0" spawnTime="900.0" neverFade="true" spawnAtRoundStart="true">
          <team index="4" />
          <selectedPowerups>
            <String value="Bomb" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="2" x="640" y="3488" orientation="0.0" spawnTime="900.0" neverFade="true" spawnAtRoundStart="true">
          <team index="4" />
          <selectedPowerups>
            <String value="Bomb" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="2" x="640" y="3488" orientation="0.0" spawnTime="900.0" neverFade="true" spawnAtRoundStart="true">
          <team index="4" />
          <selectedPowerups>
            <String value="Bomb" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="2" x="640" y="3488" orientation="0.0" spawnTime="900.0" neverFade="true" spawnAtRoundStart="true">
          <team index="4" />
          <selectedPowerups>
            <String value="Bomb" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="2" x="640" y="2496" orientation="0.0" spawnTime="900.0" neverFade="true" spawnAtRoundStart="true">
          <team index="4" />
          <selectedPowerups>
            <String value="Bomb" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="2" x="640" y="2496" orientation="0.0" spawnTime="900.0" neverFade="true" spawnAtRoundStart="true">
          <team index="4" />
          <selectedPowerups>
            <String value="Bomb" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="2" x="640" y="2496" orientation="0.0" spawnTime="900.0" neverFade="true" spawnAtRoundStart="true">
          <team index="4" />
          <selectedPowerups>
            <String value="Bomb" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="2" x="640" y="2496" orientation="0.0" spawnTime="900.0" neverFade="true" spawnAtRoundStart="true">
          <team index="4" />
          <selectedPowerups>
            <String value="Bomb" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="2" x="640" y="2496" orientation="0.0" spawnTime="900.0" neverFade="true" spawnAtRoundStart="true">
          <team index="4" />
          <selectedPowerups>
            <String value="Bomb" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="2" x="640" y="2496" orientation="0.0" spawnTime="900.0" neverFade="true" spawnAtRoundStart="true">
          <team index="4" />
          <selectedPowerups>
            <String value="Bomb" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="2" x="640" y="2496" orientation="0.0" spawnTime="900.0" neverFade="true" spawnAtRoundStart="true">
          <team index="4" />
          <selectedPowerups>
            <String value="Bomb" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="2" x="640" y="2496" orientation="0.0" spawnTime="900.0" neverFade="true" spawnAtRoundStart="true">
          <team index="4" />
          <selectedPowerups>
            <String value="Bomb" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="1" x="1152" y="192" orientation="0.0" spawnTime="20.0" neverFade="true" spawnAtRoundStart="false">
          <team index="2" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="1" x="448" y="360" orientation="0.0" spawnTime="1.0" neverFade="true" spawnAtRoundStart="false">
          <team index="2" />
          <selectedPowerups>
            <String value="Homing Missile" />
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
      </powerupSpawner>
      <Goal />
    </View>
  </views>
</Level>

