<?xml version="1.0" encoding="UTF-8"?>
<Level backgroundColor="-6250241" nameTextColor="-13434829" useBlackSmokeForPlaneDamage="true" backgroundClearRequired="true">
  <levelModeConfig objectiveGameTimeSeconds="120" />
  <views>
    <View name="bh" size="2048,1536">
      <bounds minX="0" minY="0" maxX="2048" maxY="1536" />
      <geometry>
        <geometry layer="2" x="421" y="1382" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,-279.0,-147.0,-279.0,147.0,280.0,147.0,280.0,-147.0,">
            <texture>
              <image path="images/rules.png" />
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-279.0" y="-147.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="5" x="1034" y="768" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,-70.0,-768.0,-70.0,768.0,70.0,768.0,70.0,-768.0,">
            <texture>
              <image path="images/backline.png" />
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-70.0" y="-768.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="1" x="1024" y="768" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,-1024.0,-768.0,-1024.0,768.0,1024.0,768.0,1024.0,-768.0,">
            <texture>
              <image path="images/vg3..png" />
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-1024.0" y="-768.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
      </geometry>
      <spawnPoints />
      <Base />
      <Turret />
      <Hoop />
      <objectiveDescriptor />
      <powerupSpawner />
      <Goal />
    </View>
    <View name="Game" size="2048,1536">
      <bounds minX="0" minY="0" maxX="2048" maxY="1536" />
      <geometry>
        <geometry layer="3" x="1024" y="-10" orientation="0.0" visible="true" collidable="true" elasticity="0.0" damageModifier="0.0">
          <texturedPoly hull="!-1,-1024.0,36.0,-1024.0,-38.0,1023.0,-38.0,1022.0,-33.0,1024.0,-28.0,1021.0,-28.0,1021.0,-18.0,1023.0,-16.0,1021.0,-14.0,1023.0,-11.0,1021.0,-11.0,1021.0,-9.0,1023.0,-9.0,1024.0,-6.0,1022.0,3.0,1024.0,6.0,1022.0,8.0,1024.0,15.0,1022.0,23.0,1024.0,25.0,1024.0,36.0,">
            <texture>
              <image path="images/sand.png" />
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-1024.0" y="-38.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="9" x="-26" y="1565" orientation="0.0" visible="true" collidable="true" elasticity="0.0" damageModifier="0.0">
          <texturedPoly hull="!-352321536,26.0,-1615.0,26.0,-29.0,2074.0,-29.0,2074.0,-1615.0,2124.0,-1615.0,2124.0,24.0,-24.0,24.0,-24.0,-1615.0,">
            <texture>
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="26.0" y="-1565.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="1" x="1024" y="368" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="0.0">
          <texturedPoly hull="!-1,-4.0,342.0,-9.0,338.0,-10.0,335.0,-10.0,-343.0,11.0,-343.0,11.0,335.0,10.0,338.0,6.0,342.0,">
            <texture>
              <image path="images/pole.png" />
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-61.0" y="-343.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="1" x="1023" y="1536" orientation="0.0" visible="false" collidable="true" elasticity="0.0" damageModifier="99.0">
          <texturedPoly hull="!142750515,-1.0,0.0,0.0,-1.0,2.0,-2.0,3.0,-2.0,5.0,-1.0,6.0,0.0,">
            <texture>
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-1023.0" y="-1536.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
      </geometry>
      <spawnPoints>
        <spawnPoints layer="5" x="63" y="396" orientation="0.0">
          <team index="3" />
        </spawnPoints>
        <spawnPoints layer="5" x="63" y="359" orientation="0.0">
          <team index="3" />
        </spawnPoints>
        <spawnPoints layer="5" x="63" y="322" orientation="0.0">
          <team index="3" />
        </spawnPoints>
        <spawnPoints layer="5" x="63" y="211" orientation="0.0">
          <team index="3" />
        </spawnPoints>
        <spawnPoints layer="5" x="63" y="285" orientation="0.0">
          <team index="3" />
        </spawnPoints>
        <spawnPoints layer="5" x="63" y="248" orientation="0.0">
          <team index="3" />
        </spawnPoints>
        <spawnPoints layer="5" x="63" y="100" orientation="0.0">
          <team index="3" />
        </spawnPoints>
        <spawnPoints layer="5" x="63" y="137" orientation="0.0">
          <team index="3" />
        </spawnPoints>
        <spawnPoints layer="5" x="63" y="174" orientation="0.0">
          <team index="3" />
        </spawnPoints>
        <spawnPoints layer="5" x="63" y="434" orientation="0.0">
          <team index="3" />
        </spawnPoints>
        <spawnPoints layer="5" x="1985" y="211" orientation="-180.0">
          <team index="4" />
        </spawnPoints>
        <spawnPoints layer="5" x="1985" y="285" orientation="-180.0">
          <team index="4" />
        </spawnPoints>
        <spawnPoints layer="5" x="1985" y="137" orientation="-180.0">
          <team index="4" />
        </spawnPoints>
        <spawnPoints layer="5" x="1985" y="100" orientation="-180.0">
          <team index="4" />
        </spawnPoints>
        <spawnPoints layer="5" x="1985" y="322" orientation="-180.0">
          <team index="4" />
        </spawnPoints>
        <spawnPoints layer="5" x="1985" y="248" orientation="-180.0">
          <team index="4" />
        </spawnPoints>
        <spawnPoints layer="5" x="1985" y="396" orientation="-180.0">
          <team index="4" />
        </spawnPoints>
        <spawnPoints layer="5" x="1985" y="434" orientation="-180.0">
          <team index="4" />
        </spawnPoints>
        <spawnPoints layer="5" x="1985" y="174" orientation="-180.0">
          <team index="4" />
        </spawnPoints>
        <spawnPoints layer="5" x="1985" y="359" orientation="-180.0">
          <team index="4" />
        </spawnPoints>
      </spawnPoints>
      <Base>
        <Base layer="1" x="-2643" y="-2358">
          <team index="3" />
          <transformation scale="28.07457" rotate="180.0" flipX="false" flipY="false">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Base>
        <Base layer="1" x="4693" y="-2358">
          <team index="4" />
          <transformation scale="28.07457" rotate="180.0" flipX="true" flipY="false">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Base>
      </Base>
      <Turret>
        <Turret layer="7" turnLeft="90.0" turnRight="0.0" maxDistance="2000.0" x="1080" y="1543" health="900" gunCooldownSeconds="0.01" bulletSpeed="200.0" bulletDirectDamage="100000" bulletBlastDamage="100000" bulletBlastRadius="3">
          <team index="4" />
          <transformation scale="0.20000002" rotate="0.0" flipX="false" flipY="true">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="7" turnLeft="90.0" turnRight="0.0" maxDistance="2000.0" x="1082" y="1543" health="900" gunCooldownSeconds="0.01" bulletSpeed="200.0" bulletDirectDamage="100000" bulletBlastDamage="100000" bulletBlastRadius="3">
          <team index="4" />
          <transformation scale="0.20000002" rotate="0.0" flipX="false" flipY="true">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="7" turnLeft="90.0" turnRight="0.0" maxDistance="2000.0" x="1084" y="1543" health="900" gunCooldownSeconds="0.01" bulletSpeed="200.0" bulletDirectDamage="100000" bulletBlastDamage="100000" bulletBlastRadius="3">
          <team index="4" />
          <transformation scale="0.20000002" rotate="0.0" flipX="false" flipY="true">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="7" turnLeft="90.0" turnRight="0.0" maxDistance="2000.0" x="1086" y="1543" health="900" gunCooldownSeconds="0.01" bulletSpeed="200.0" bulletDirectDamage="100000" bulletBlastDamage="100000" bulletBlastRadius="3">
          <team index="4" />
          <transformation scale="0.20000002" rotate="0.0" flipX="false" flipY="true">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="7" turnLeft="90.0" turnRight="0.0" maxDistance="2000.0" x="1088" y="1543" health="900" gunCooldownSeconds="0.01" bulletSpeed="200.0" bulletDirectDamage="100000" bulletBlastDamage="100000" bulletBlastRadius="3">
          <team index="4" />
          <transformation scale="0.20000002" rotate="0.0" flipX="false" flipY="true">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="7" turnLeft="90.0" turnRight="0.0" maxDistance="2000.0" x="1094" y="1543" health="900" gunCooldownSeconds="0.01" bulletSpeed="200.0" bulletDirectDamage="100000" bulletBlastDamage="100000" bulletBlastRadius="3">
          <team index="4" />
          <transformation scale="0.20000002" rotate="0.0" flipX="false" flipY="true">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="7" turnLeft="90.0" turnRight="0.0" maxDistance="2000.0" x="1092" y="1543" health="900" gunCooldownSeconds="0.01" bulletSpeed="200.0" bulletDirectDamage="100000" bulletBlastDamage="100000" bulletBlastRadius="3">
          <team index="4" />
          <transformation scale="0.20000002" rotate="0.0" flipX="false" flipY="true">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="7" turnLeft="90.0" turnRight="0.0" maxDistance="2000.0" x="1096" y="1543" health="900" gunCooldownSeconds="0.01" bulletSpeed="200.0" bulletDirectDamage="100000" bulletBlastDamage="100000" bulletBlastRadius="3">
          <team index="4" />
          <transformation scale="0.20000002" rotate="0.0" flipX="false" flipY="true">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="7" turnLeft="90.0" turnRight="0.0" maxDistance="2000.0" x="1090" y="1543" health="900" gunCooldownSeconds="0.01" bulletSpeed="200.0" bulletDirectDamage="100000" bulletBlastDamage="100000" bulletBlastRadius="3">
          <team index="4" />
          <transformation scale="0.20000002" rotate="0.0" flipX="false" flipY="true">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="7" turnLeft="90.0" turnRight="0.0" maxDistance="2000.0" x="1098" y="1543" health="900" gunCooldownSeconds="0.01" bulletSpeed="200.0" bulletDirectDamage="100000" bulletBlastDamage="100000" bulletBlastRadius="3">
          <team index="4" />
          <transformation scale="0.20000002" rotate="0.0" flipX="false" flipY="true">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="7" turnLeft="90.0" turnRight="0.0" maxDistance="2000.0" x="1118" y="1543" health="900" gunCooldownSeconds="0.01" bulletSpeed="200.0" bulletDirectDamage="100000" bulletBlastDamage="100000" bulletBlastRadius="3">
          <team index="4" />
          <transformation scale="0.20000002" rotate="0.0" flipX="false" flipY="true">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="7" turnLeft="90.0" turnRight="0.0" maxDistance="2000.0" x="1110" y="1543" health="900" gunCooldownSeconds="0.01" bulletSpeed="200.0" bulletDirectDamage="100000" bulletBlastDamage="100000" bulletBlastRadius="3">
          <team index="4" />
          <transformation scale="0.20000002" rotate="0.0" flipX="false" flipY="true">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="7" turnLeft="90.0" turnRight="0.0" maxDistance="2000.0" x="1100" y="1543" health="900" gunCooldownSeconds="0.01" bulletSpeed="200.0" bulletDirectDamage="100000" bulletBlastDamage="100000" bulletBlastRadius="3">
          <team index="4" />
          <transformation scale="0.20000002" rotate="0.0" flipX="false" flipY="true">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="7" turnLeft="90.0" turnRight="0.0" maxDistance="2000.0" x="1108" y="1543" health="900" gunCooldownSeconds="0.01" bulletSpeed="200.0" bulletDirectDamage="100000" bulletBlastDamage="100000" bulletBlastRadius="3">
          <team index="4" />
          <transformation scale="0.20000002" rotate="0.0" flipX="false" flipY="true">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="7" turnLeft="90.0" turnRight="0.0" maxDistance="2000.0" x="1112" y="1543" health="900" gunCooldownSeconds="0.01" bulletSpeed="200.0" bulletDirectDamage="100000" bulletBlastDamage="100000" bulletBlastRadius="3">
          <team index="4" />
          <transformation scale="0.20000002" rotate="0.0" flipX="false" flipY="true">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="7" turnLeft="90.0" turnRight="0.0" maxDistance="2000.0" x="1102" y="1543" health="900" gunCooldownSeconds="0.01" bulletSpeed="200.0" bulletDirectDamage="100000" bulletBlastDamage="100000" bulletBlastRadius="3">
          <team index="4" />
          <transformation scale="0.20000002" rotate="0.0" flipX="false" flipY="true">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="7" turnLeft="90.0" turnRight="0.0" maxDistance="2000.0" x="1116" y="1543" health="900" gunCooldownSeconds="0.01" bulletSpeed="200.0" bulletDirectDamage="100000" bulletBlastDamage="100000" bulletBlastRadius="3">
          <team index="4" />
          <transformation scale="0.20000002" rotate="0.0" flipX="false" flipY="true">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="7" turnLeft="90.0" turnRight="0.0" maxDistance="2000.0" x="1106" y="1543" health="900" gunCooldownSeconds="0.01" bulletSpeed="200.0" bulletDirectDamage="100000" bulletBlastDamage="100000" bulletBlastRadius="3">
          <team index="4" />
          <transformation scale="0.20000002" rotate="0.0" flipX="false" flipY="true">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="7" turnLeft="90.0" turnRight="0.0" maxDistance="2000.0" x="1114" y="1543" health="900" gunCooldownSeconds="0.01" bulletSpeed="200.0" bulletDirectDamage="100000" bulletBlastDamage="100000" bulletBlastRadius="3">
          <team index="4" />
          <transformation scale="0.20000002" rotate="0.0" flipX="false" flipY="true">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="7" turnLeft="90.0" turnRight="0.0" maxDistance="2000.0" x="1104" y="1543" health="900" gunCooldownSeconds="0.01" bulletSpeed="200.0" bulletDirectDamage="100000" bulletBlastDamage="100000" bulletBlastRadius="3">
          <team index="4" />
          <transformation scale="0.20000002" rotate="0.0" flipX="false" flipY="true">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="7" turnLeft="0.0" turnRight="90.0" maxDistance="2000.0" x="944" y="1543" health="900" gunCooldownSeconds="0.01" bulletSpeed="200.0" bulletDirectDamage="100000" bulletBlastDamage="100000" bulletBlastRadius="3">
          <team index="3" />
          <transformation scale="0.20000002" rotate="0.0" flipX="true" flipY="true">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="7" turnLeft="0.0" turnRight="90.0" maxDistance="2000.0" x="950" y="1543" health="900" gunCooldownSeconds="0.01" bulletSpeed="200.0" bulletDirectDamage="100000" bulletBlastDamage="100000" bulletBlastRadius="3">
          <team index="3" />
          <transformation scale="0.20000002" rotate="0.0" flipX="true" flipY="true">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="7" turnLeft="0.0" turnRight="90.0" maxDistance="2000.0" x="930" y="1543" health="900" gunCooldownSeconds="0.01" bulletSpeed="200.0" bulletDirectDamage="100000" bulletBlastDamage="100000" bulletBlastRadius="3">
          <team index="3" />
          <transformation scale="0.20000002" rotate="0.0" flipX="true" flipY="true">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="7" turnLeft="0.0" turnRight="90.0" maxDistance="2000.0" x="960" y="1543" health="900" gunCooldownSeconds="0.01" bulletSpeed="200.0" bulletDirectDamage="100000" bulletBlastDamage="100000" bulletBlastRadius="3">
          <team index="3" />
          <transformation scale="0.20000002" rotate="0.0" flipX="true" flipY="true">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="7" turnLeft="0.0" turnRight="90.0" maxDistance="2000.0" x="946" y="1543" health="900" gunCooldownSeconds="0.01" bulletSpeed="200.0" bulletDirectDamage="100000" bulletBlastDamage="100000" bulletBlastRadius="3">
          <team index="3" />
          <transformation scale="0.20000002" rotate="0.0" flipX="true" flipY="true">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="7" turnLeft="0.0" turnRight="90.0" maxDistance="2000.0" x="954" y="1543" health="900" gunCooldownSeconds="0.01" bulletSpeed="200.0" bulletDirectDamage="100000" bulletBlastDamage="100000" bulletBlastRadius="3">
          <team index="3" />
          <transformation scale="0.20000002" rotate="0.0" flipX="true" flipY="true">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="7" turnLeft="0.0" turnRight="90.0" maxDistance="2000.0" x="942" y="1543" health="900" gunCooldownSeconds="0.01" bulletSpeed="200.0" bulletDirectDamage="100000" bulletBlastDamage="100000" bulletBlastRadius="3">
          <team index="3" />
          <transformation scale="0.20000002" rotate="0.0" flipX="true" flipY="true">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="7" turnLeft="0.0" turnRight="90.0" maxDistance="2000.0" x="936" y="1543" health="900" gunCooldownSeconds="0.01" bulletSpeed="200.0" bulletDirectDamage="100000" bulletBlastDamage="100000" bulletBlastRadius="3">
          <team index="3" />
          <transformation scale="0.20000002" rotate="0.0" flipX="true" flipY="true">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="7" turnLeft="0.0" turnRight="90.0" maxDistance="2000.0" x="958" y="1543" health="900" gunCooldownSeconds="0.01" bulletSpeed="200.0" bulletDirectDamage="100000" bulletBlastDamage="100000" bulletBlastRadius="3">
          <team index="3" />
          <transformation scale="0.20000002" rotate="0.0" flipX="true" flipY="true">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="7" turnLeft="0.0" turnRight="90.0" maxDistance="2000.0" x="968" y="1543" health="900" gunCooldownSeconds="0.01" bulletSpeed="200.0" bulletDirectDamage="100000" bulletBlastDamage="100000" bulletBlastRadius="3">
          <team index="3" />
          <transformation scale="0.20000002" rotate="0.0" flipX="true" flipY="true">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="7" turnLeft="0.0" turnRight="90.0" maxDistance="2000.0" x="940" y="1543" health="900" gunCooldownSeconds="0.01" bulletSpeed="200.0" bulletDirectDamage="100000" bulletBlastDamage="100000" bulletBlastRadius="3">
          <team index="3" />
          <transformation scale="0.20000002" rotate="0.0" flipX="true" flipY="true">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="7" turnLeft="0.0" turnRight="90.0" maxDistance="2000.0" x="966" y="1543" health="900" gunCooldownSeconds="0.01" bulletSpeed="200.0" bulletDirectDamage="100000" bulletBlastDamage="100000" bulletBlastRadius="3">
          <team index="3" />
          <transformation scale="0.20000002" rotate="0.0" flipX="true" flipY="true">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="7" turnLeft="0.0" turnRight="90.0" maxDistance="2000.0" x="956" y="1543" health="900" gunCooldownSeconds="0.01" bulletSpeed="200.0" bulletDirectDamage="100000" bulletBlastDamage="100000" bulletBlastRadius="3">
          <team index="3" />
          <transformation scale="0.20000002" rotate="0.0" flipX="true" flipY="true">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="7" turnLeft="0.0" turnRight="90.0" maxDistance="2000.0" x="952" y="1543" health="900" gunCooldownSeconds="0.01" bulletSpeed="200.0" bulletDirectDamage="100000" bulletBlastDamage="100000" bulletBlastRadius="3">
          <team index="3" />
          <transformation scale="0.20000002" rotate="0.0" flipX="true" flipY="true">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="7" turnLeft="0.0" turnRight="90.0" maxDistance="2000.0" x="962" y="1543" health="900" gunCooldownSeconds="0.01" bulletSpeed="200.0" bulletDirectDamage="100000" bulletBlastDamage="100000" bulletBlastRadius="3">
          <team index="3" />
          <transformation scale="0.20000002" rotate="0.0" flipX="true" flipY="true">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="7" turnLeft="0.0" turnRight="90.0" maxDistance="2000.0" x="934" y="1543" health="900" gunCooldownSeconds="0.01" bulletSpeed="200.0" bulletDirectDamage="100000" bulletBlastDamage="100000" bulletBlastRadius="3">
          <team index="3" />
          <transformation scale="0.20000002" rotate="0.0" flipX="true" flipY="true">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="7" turnLeft="0.0" turnRight="90.0" maxDistance="2000.0" x="938" y="1543" health="900" gunCooldownSeconds="0.01" bulletSpeed="200.0" bulletDirectDamage="100000" bulletBlastDamage="100000" bulletBlastRadius="3">
          <team index="3" />
          <transformation scale="0.20000002" rotate="0.0" flipX="true" flipY="true">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="7" turnLeft="0.0" turnRight="90.0" maxDistance="2000.0" x="948" y="1543" health="900" gunCooldownSeconds="0.01" bulletSpeed="200.0" bulletDirectDamage="100000" bulletBlastDamage="100000" bulletBlastRadius="3">
          <team index="3" />
          <transformation scale="0.20000002" rotate="0.0" flipX="true" flipY="true">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="7" turnLeft="0.0" turnRight="90.0" maxDistance="2000.0" x="932" y="1543" health="900" gunCooldownSeconds="0.01" bulletSpeed="200.0" bulletDirectDamage="100000" bulletBlastDamage="100000" bulletBlastRadius="3">
          <team index="3" />
          <transformation scale="0.20000002" rotate="0.0" flipX="true" flipY="true">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="7" turnLeft="0.0" turnRight="90.0" maxDistance="2000.0" x="964" y="1543" health="900" gunCooldownSeconds="0.01" bulletSpeed="200.0" bulletDirectDamage="100000" bulletBlastDamage="100000" bulletBlastRadius="3">
          <team index="3" />
          <transformation scale="0.20000002" rotate="0.0" flipX="true" flipY="true">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
      </Turret>
      <Hoop />
      <objectiveDescriptor />
      <powerupSpawner>
        <powerupSpawner layer="5" x="120" y="109" orientation="0.0" spawnTime="1.0" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Shield" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="5" x="120" y="79" orientation="0.0" spawnTime="1.0" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Shield" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="5" x="120" y="49" orientation="0.0" spawnTime="1.0" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Shield" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="5" x="120" y="139" orientation="0.0" spawnTime="1.0" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Shield" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="5" x="120" y="199" orientation="0.0" spawnTime="1.0" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Shield" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="5" x="120" y="169" orientation="0.0" spawnTime="1.0" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Shield" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="5" x="120" y="229" orientation="0.0" spawnTime="1.0" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Shield" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="5" x="120" y="349" orientation="0.0" spawnTime="1.0" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Shield" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="5" x="120" y="289" orientation="0.0" spawnTime="1.0" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Shield" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="5" x="120" y="379" orientation="0.0" spawnTime="1.0" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Shield" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="5" x="120" y="259" orientation="0.0" spawnTime="1.0" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Shield" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="5" x="120" y="319" orientation="0.0" spawnTime="1.0" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Shield" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="5" x="120" y="409" orientation="0.0" spawnTime="1.0" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Shield" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="5" x="120" y="529" orientation="0.0" spawnTime="1.0" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Shield" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="5" x="120" y="469" orientation="0.0" spawnTime="1.0" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Shield" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="5" x="120" y="619" orientation="0.0" spawnTime="1.0" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Shield" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="5" x="120" y="559" orientation="0.0" spawnTime="1.0" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Shield" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="5" x="120" y="649" orientation="0.0" spawnTime="1.0" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Shield" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="5" x="120" y="439" orientation="0.0" spawnTime="1.0" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Shield" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="5" x="120" y="499" orientation="0.0" spawnTime="1.0" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Shield" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="5" x="120" y="679" orientation="0.0" spawnTime="1.0" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Shield" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="5" x="120" y="739" orientation="0.0" spawnTime="1.0" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Shield" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="5" x="120" y="709" orientation="0.0" spawnTime="1.0" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Shield" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="5" x="120" y="589" orientation="0.0" spawnTime="1.0" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Shield" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="5" x="120" y="1429" orientation="0.0" spawnTime="1.0" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Shield" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="5" x="120" y="919" orientation="0.0" spawnTime="1.0" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Shield" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="5" x="120" y="1399" orientation="0.0" spawnTime="1.0" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Shield" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="5" x="120" y="1219" orientation="0.0" spawnTime="1.0" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Shield" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="5" x="120" y="1009" orientation="0.0" spawnTime="1.0" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Shield" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="5" x="120" y="1309" orientation="0.0" spawnTime="1.0" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Shield" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="5" x="120" y="799" orientation="0.0" spawnTime="1.0" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Shield" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="5" x="120" y="1249" orientation="0.0" spawnTime="1.0" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Shield" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="5" x="120" y="1459" orientation="0.0" spawnTime="1.0" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Shield" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="5" x="120" y="1039" orientation="0.0" spawnTime="1.0" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Shield" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="5" x="120" y="1369" orientation="0.0" spawnTime="1.0" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Shield" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="5" x="120" y="1069" orientation="0.0" spawnTime="1.0" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Shield" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="5" x="120" y="1339" orientation="0.0" spawnTime="1.0" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Shield" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="5" x="120" y="1129" orientation="0.0" spawnTime="1.0" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Shield" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="5" x="120" y="1279" orientation="0.0" spawnTime="1.0" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Shield" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="5" x="120" y="769" orientation="0.0" spawnTime="1.0" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Shield" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="5" x="120" y="829" orientation="0.0" spawnTime="1.0" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Shield" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="5" x="120" y="889" orientation="0.0" spawnTime="1.0" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Shield" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="5" x="120" y="979" orientation="0.0" spawnTime="1.0" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Shield" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="5" x="120" y="1189" orientation="0.0" spawnTime="1.0" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Shield" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="5" x="120" y="1159" orientation="0.0" spawnTime="1.0" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Shield" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="5" x="120" y="859" orientation="0.0" spawnTime="1.0" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Shield" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="5" x="120" y="1099" orientation="0.0" spawnTime="1.0" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Shield" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="5" x="120" y="949" orientation="0.0" spawnTime="1.0" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Shield" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="5" x="120" y="1489" orientation="0.0" spawnTime="1.0" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Shield" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="5" x="120" y="1519" orientation="0.0" spawnTime="1.0" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Shield" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="5" x="400" y="800" orientation="0.0" spawnTime="5.0" neverFade="true" spawnAtRoundStart="false">
          <team index="2" />
          <selectedPowerups>
            <String value="Bomb" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="5" x="933" y="109" orientation="0.0" spawnTime="1.0" neverFade="true" spawnAtRoundStart="false">
          <team index="2" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="5" x="1928" y="589" orientation="0.0" spawnTime="1.0" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Shield" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="5" x="1928" y="49" orientation="0.0" spawnTime="1.0" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Shield" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="5" x="1928" y="1249" orientation="0.0" spawnTime="1.0" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Shield" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="5" x="1928" y="349" orientation="0.0" spawnTime="1.0" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Shield" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="5" x="1928" y="1489" orientation="0.0" spawnTime="1.0" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Shield" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="5" x="1928" y="1339" orientation="0.0" spawnTime="1.0" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Shield" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="5" x="1928" y="1039" orientation="0.0" spawnTime="1.0" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Shield" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="5" x="1928" y="1429" orientation="0.0" spawnTime="1.0" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Shield" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="5" x="1928" y="619" orientation="0.0" spawnTime="1.0" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Shield" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="5" x="1115" y="109" orientation="0.0" spawnTime="1.0" neverFade="true" spawnAtRoundStart="false">
          <team index="2" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="5" x="1928" y="379" orientation="0.0" spawnTime="1.0" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Shield" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="5" x="1928" y="1099" orientation="0.0" spawnTime="1.0" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Shield" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="5" x="1928" y="1009" orientation="0.0" spawnTime="1.0" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Shield" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="5" x="1928" y="739" orientation="0.0" spawnTime="1.0" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Shield" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="5" x="1928" y="79" orientation="0.0" spawnTime="1.0" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Shield" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="5" x="1928" y="1159" orientation="0.0" spawnTime="1.0" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Shield" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="5" x="1928" y="829" orientation="0.0" spawnTime="1.0" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Shield" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="5" x="1928" y="919" orientation="0.0" spawnTime="1.0" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Shield" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="5" x="1928" y="1069" orientation="0.0" spawnTime="1.0" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Shield" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="5" x="1928" y="889" orientation="0.0" spawnTime="1.0" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Shield" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="5" x="1928" y="289" orientation="0.0" spawnTime="1.0" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Shield" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="5" x="1928" y="1309" orientation="0.0" spawnTime="1.0" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Shield" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="5" x="1928" y="1219" orientation="0.0" spawnTime="1.0" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Shield" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="5" x="1928" y="169" orientation="0.0" spawnTime="1.0" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Shield" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="5" x="1928" y="1519" orientation="0.0" spawnTime="1.0" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Shield" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="5" x="1928" y="649" orientation="0.0" spawnTime="1.0" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Shield" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="5" x="1928" y="409" orientation="0.0" spawnTime="1.0" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Shield" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="5" x="1928" y="499" orientation="0.0" spawnTime="1.0" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Shield" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="5" x="1928" y="559" orientation="0.0" spawnTime="1.0" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Shield" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="5" x="1928" y="139" orientation="0.0" spawnTime="1.0" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Shield" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="5" x="1928" y="1129" orientation="0.0" spawnTime="1.0" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Shield" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="5" x="1928" y="469" orientation="0.0" spawnTime="1.0" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Shield" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="5" x="1928" y="859" orientation="0.0" spawnTime="1.0" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Shield" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="5" x="1928" y="1369" orientation="0.0" spawnTime="1.0" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Shield" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="5" x="1928" y="319" orientation="0.0" spawnTime="1.0" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Shield" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="5" x="1928" y="979" orientation="0.0" spawnTime="1.0" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Shield" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="5" x="1928" y="1459" orientation="0.0" spawnTime="1.0" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Shield" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="5" x="1928" y="439" orientation="0.0" spawnTime="1.0" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Shield" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="5" x="1928" y="229" orientation="0.0" spawnTime="1.0" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Shield" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="5" x="1928" y="799" orientation="0.0" spawnTime="1.0" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Shield" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="5" x="1928" y="1399" orientation="0.0" spawnTime="1.0" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Shield" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="5" x="1928" y="259" orientation="0.0" spawnTime="1.0" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Shield" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="5" x="1928" y="109" orientation="0.0" spawnTime="1.0" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Shield" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="5" x="1928" y="1189" orientation="0.0" spawnTime="1.0" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Shield" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="5" x="1928" y="529" orientation="0.0" spawnTime="1.0" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Shield" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="5" x="1928" y="769" orientation="0.0" spawnTime="1.0" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Shield" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="5" x="1928" y="199" orientation="0.0" spawnTime="1.0" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Shield" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="5" x="1928" y="679" orientation="0.0" spawnTime="1.0" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Shield" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="5" x="1928" y="949" orientation="0.0" spawnTime="1.0" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Shield" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="5" x="1648" y="800" orientation="0.0" spawnTime="5.0" neverFade="true" spawnAtRoundStart="false">
          <team index="2" />
          <selectedPowerups>
            <String value="Bomb" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="5" x="1928" y="1279" orientation="0.0" spawnTime="1.0" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Shield" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="5" x="1928" y="709" orientation="0.0" spawnTime="1.0" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Shield" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="4" x="1025" y="732" orientation="0.0" spawnTime="0.01" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="4" x="1025" y="766" orientation="0.0" spawnTime="0.01" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="4" x="1025" y="834" orientation="0.0" spawnTime="0.01" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="4" x="1025" y="800" orientation="0.0" spawnTime="0.01" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="4" x="1025" y="936" orientation="0.0" spawnTime="0.01" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="4" x="1025" y="970" orientation="0.0" spawnTime="0.01" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="4" x="1025" y="902" orientation="0.0" spawnTime="0.01" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="4" x="1025" y="868" orientation="0.0" spawnTime="0.01" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="4" x="1025" y="1072" orientation="0.0" spawnTime="0.01" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="4" x="1025" y="1106" orientation="0.0" spawnTime="0.01" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="4" x="1025" y="1242" orientation="0.0" spawnTime="0.01" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="4" x="1025" y="1038" orientation="0.0" spawnTime="0.01" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="4" x="1025" y="1004" orientation="0.0" spawnTime="0.01" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="4" x="1025" y="1140" orientation="0.0" spawnTime="0.01" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="4" x="1025" y="1208" orientation="0.0" spawnTime="0.01" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="4" x="1025" y="1174" orientation="0.0" spawnTime="0.01" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="4" x="1025" y="1378" orientation="0.0" spawnTime="0.01" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="4" x="1025" y="1514" orientation="0.0" spawnTime="0.01" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="4" x="1025" y="1446" orientation="0.0" spawnTime="0.01" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="4" x="1025" y="1344" orientation="0.0" spawnTime="0.01" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="4" x="1025" y="1480" orientation="0.0" spawnTime="0.01" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="4" x="1025" y="1310" orientation="0.0" spawnTime="0.01" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="4" x="1025" y="1412" orientation="0.0" spawnTime="0.01" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="4" x="1025" y="1276" orientation="0.0" spawnTime="0.01" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
      </powerupSpawner>
      <Goal />
    </View>
  </views>
</Level>

