<?xml version="1.0" encoding="UTF-8"?>
<Level backgroundColor="-6250241" nameTextColor="-13434829" useBlackSmokeForPlaneDamage="true" backgroundClearRequired="true">
  <levelModeConfig objectiveGameTimeSeconds="120" />
  <views>
    <View name="bh" size="2048,1536">
      <bounds minX="0" minY="0" maxX="2048" maxY="1536" />
      <geometry>
        <geometry layer="2" x="421" y="1382" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,-279.0,-147.0,-279.0,147.0,280.0,147.0,280.0,-147.0,">
            <texture>
              <image path="images/rules.png" />
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-279.0" y="-147.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="5" x="1034" y="768" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,-70.0,-768.0,-70.0,768.0,70.0,768.0,70.0,-768.0,">
            <texture>
              <image path="images/backline.png" />
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-70.0" y="-768.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="1" x="1024" y="768" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,-1024.0,-768.0,-1024.0,768.0,1024.0,768.0,1024.0,-768.0,">
            <texture>
              <image path="images/vg3..png" />
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-1024.0" y="-768.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
      </geometry>
      <spawnPoints />
      <Base />
      <Turret />
      <Hoop />
      <objectiveDescriptor />
      <powerupSpawner />
      <Goal />
    </View>
    <View name="Game" size="2048,1536">
      <bounds minX="0" minY="0" maxX="2048" maxY="1536" />
      <geometry>
        <geometry layer="3" x="1024" y="-10" orientation="0.0" visible="true" collidable="true" elasticity="0.0" damageModifier="0.0">
          <texturedPoly hull="!-1,-1024.0,36.0,-1024.0,-38.0,1023.0,-38.0,1022.0,-33.0,1024.0,-28.0,1021.0,-28.0,1021.0,-18.0,1023.0,-16.0,1021.0,-14.0,1023.0,-11.0,1021.0,-11.0,1021.0,-9.0,1023.0,-9.0,1024.0,-6.0,1022.0,3.0,1024.0,6.0,1022.0,8.0,1024.0,15.0,1022.0,23.0,1024.0,25.0,1024.0,36.0,">
            <texture>
              <image path="images/sand.png" />
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-1024.0" y="-38.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="9" x="-26" y="1565" orientation="0.0" visible="true" collidable="true" elasticity="0.0" damageModifier="0.0">
          <texturedPoly hull="!-352321536,26.0,-1615.0,26.0,-29.0,2074.0,-29.0,2074.0,-1615.0,2124.0,-1615.0,2124.0,24.0,-24.0,24.0,-24.0,-1615.0,">
            <texture>
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="26.0" y="-1565.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="1" x="1024" y="368" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="0.0">
          <texturedPoly hull="!-1,-4.0,342.0,-9.0,338.0,-10.0,335.0,-10.0,-343.0,11.0,-343.0,11.0,335.0,10.0,338.0,6.0,342.0,">
            <texture>
              <image path="images/pole.png" />
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-61.0" y="-343.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="1" x="1023" y="1536" orientation="0.0" visible="false" collidable="true" elasticity="0.0" damageModifier="99.0">
          <texturedPoly hull="!142750515,-1.0,0.0,0.0,-1.0,2.0,-2.0,3.0,-2.0,5.0,-1.0,6.0,0.0,">
            <texture>
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-1023.0" y="-1536.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
      </geometry>
      <spawnPoints>
        <spawnPoints layer="5" x="63" y="396" orientation="0.0">
          <team index="3" />
        </spawnPoints>
        <spawnPoints layer="5" x="63" y="359" orientation="0.0">
          <team index="3" />
        </spawnPoints>
        <spawnPoints layer="5" x="63" y="322" orientation="0.0">
          <team index="3" />
        </spawnPoints>
        <spawnPoints layer="5" x="63" y="211" orientation="0.0">
          <team index="3" />
        </spawnPoints>
        <spawnPoints layer="5" x="63" y="285" orientation="0.0">
          <team index="3" />
        </spawnPoints>
        <spawnPoints layer="5" x="63" y="248" orientation="0.0">
          <team index="3" />
        </spawnPoints>
        <spawnPoints layer="5" x="63" y="100" orientation="0.0">
          <team index="3" />
        </spawnPoints>
        <spawnPoints layer="5" x="63" y="137" orientation="0.0">
          <team index="3" />
        </spawnPoints>
        <spawnPoints layer="5" x="63" y="174" orientation="0.0">
          <team index="3" />
        </spawnPoints>
        <spawnPoints layer="5" x="63" y="434" orientation="0.0">
          <team index="3" />
        </spawnPoints>
        <spawnPoints layer="5" x="1985" y="211" orientation="-180.0">
          <team index="4" />
        </spawnPoints>
        <spawnPoints layer="5" x="1985" y="285" orientation="-180.0">
          <team index="4" />
        </spawnPoints>
        <spawnPoints layer="5" x="1985" y="137" orientation="-180.0">
          <team index="4" />
        </spawnPoints>
        <spawnPoints layer="5" x="1985" y="100" orientation="-180.0">
          <team index="4" />
        </spawnPoints>
        <spawnPoints layer="5" x="1985" y="322" orientation="-180.0">
          <team index="4" />
        </spawnPoints>
        <spawnPoints layer="5" x="1985" y="248" orientation="-180.0">
          <team index="4" />
        </spawnPoints>
        <spawnPoints layer="5" x="1985" y="396" orientation="-180.0">
          <team index="4" />
        </spawnPoints>
        <spawnPoints layer="5" x="1985" y="434" orientation="-180.0">
          <team index="4" />
        </spawnPoints>
        <spawnPoints layer="5" x="1985" y="174" orientation="-180.0">
          <team index="4" />
        </spawnPoints>
        <spawnPoints layer="5" x="1985" y="359" orientation="-180.0">
          <team index="4" />
        </spawnPoints>
      </spawnPoints>
      <Base>
        <Base layer="1" x="-2643" y="-2358">
          <team index="3" />
          <transformation scale="28.07457" rotate="180.0" flipX="false" flipY="false">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Base>
        <Base layer="1" x="4693" y="-2358">
          <team index="4" />
          <transformation scale="28.07457" rotate="180.0" flipX="true" flipY="false">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Base>
      </Base>
      <Turret>
        <Turret layer="7" turnLeft="60.0" turnRight="2.0" maxDistance="2000.0" x="1120" y="1544" health="999999" gunCooldownSeconds="0.2" bulletSpeed="200.0" bulletDirectDamage="100000" bulletBlastDamage="100000" bulletBlastRadius="3">
          <team index="4" />
          <transformation scale="0.20000002" rotate="0.0" flipX="false" flipY="true">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="7" turnLeft="60.0" turnRight="2.0" maxDistance="2000.0" x="1122" y="1544" health="999999" gunCooldownSeconds="0.2" bulletSpeed="200.0" bulletDirectDamage="100000" bulletBlastDamage="100000" bulletBlastRadius="3">
          <team index="4" />
          <transformation scale="0.20000002" rotate="0.0" flipX="false" flipY="true">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="7" turnLeft="60.0" turnRight="2.0" maxDistance="2000.0" x="1124" y="1544" health="999999" gunCooldownSeconds="0.2" bulletSpeed="200.0" bulletDirectDamage="100000" bulletBlastDamage="100000" bulletBlastRadius="3">
          <team index="4" />
          <transformation scale="0.20000002" rotate="0.0" flipX="false" flipY="true">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="7" turnLeft="60.0" turnRight="2.0" maxDistance="2000.0" x="1126" y="1544" health="999999" gunCooldownSeconds="0.2" bulletSpeed="200.0" bulletDirectDamage="100000" bulletBlastDamage="100000" bulletBlastRadius="3">
          <team index="4" />
          <transformation scale="0.20000002" rotate="0.0" flipX="false" flipY="true">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="7" turnLeft="60.0" turnRight="2.0" maxDistance="2000.0" x="1128" y="1544" health="999999" gunCooldownSeconds="0.2" bulletSpeed="200.0" bulletDirectDamage="100000" bulletBlastDamage="100000" bulletBlastRadius="3">
          <team index="4" />
          <transformation scale="0.20000002" rotate="0.0" flipX="false" flipY="true">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="7" turnLeft="60.0" turnRight="2.0" maxDistance="2000.0" x="1134" y="1544" health="999999" gunCooldownSeconds="0.2" bulletSpeed="200.0" bulletDirectDamage="100000" bulletBlastDamage="100000" bulletBlastRadius="3">
          <team index="4" />
          <transformation scale="0.20000002" rotate="0.0" flipX="false" flipY="true">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="7" turnLeft="60.0" turnRight="2.0" maxDistance="2000.0" x="1132" y="1544" health="999999" gunCooldownSeconds="0.2" bulletSpeed="200.0" bulletDirectDamage="100000" bulletBlastDamage="100000" bulletBlastRadius="3">
          <team index="4" />
          <transformation scale="0.20000002" rotate="0.0" flipX="false" flipY="true">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="7" turnLeft="60.0" turnRight="2.0" maxDistance="2000.0" x="1136" y="1544" health="999999" gunCooldownSeconds="0.2" bulletSpeed="200.0" bulletDirectDamage="100000" bulletBlastDamage="100000" bulletBlastRadius="3">
          <team index="4" />
          <transformation scale="0.20000002" rotate="0.0" flipX="false" flipY="true">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="7" turnLeft="60.0" turnRight="2.0" maxDistance="2000.0" x="1130" y="1544" health="999999" gunCooldownSeconds="0.2" bulletSpeed="200.0" bulletDirectDamage="100000" bulletBlastDamage="100000" bulletBlastRadius="3">
          <team index="4" />
          <transformation scale="0.20000002" rotate="0.0" flipX="false" flipY="true">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="7" turnLeft="60.0" turnRight="2.0" maxDistance="2000.0" x="1138" y="1544" health="999999" gunCooldownSeconds="0.2" bulletSpeed="200.0" bulletDirectDamage="100000" bulletBlastDamage="100000" bulletBlastRadius="3">
          <team index="4" />
          <transformation scale="0.20000002" rotate="0.0" flipX="false" flipY="true">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="7" turnLeft="60.0" turnRight="2.0" maxDistance="2000.0" x="1158" y="1544" health="999999" gunCooldownSeconds="0.2" bulletSpeed="200.0" bulletDirectDamage="100000" bulletBlastDamage="100000" bulletBlastRadius="3">
          <team index="4" />
          <transformation scale="0.20000002" rotate="0.0" flipX="false" flipY="true">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="7" turnLeft="60.0" turnRight="2.0" maxDistance="2000.0" x="1150" y="1544" health="999999" gunCooldownSeconds="0.2" bulletSpeed="200.0" bulletDirectDamage="100000" bulletBlastDamage="100000" bulletBlastRadius="3">
          <team index="4" />
          <transformation scale="0.20000002" rotate="0.0" flipX="false" flipY="true">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="7" turnLeft="60.0" turnRight="2.0" maxDistance="2000.0" x="1140" y="1544" health="999999" gunCooldownSeconds="0.2" bulletSpeed="200.0" bulletDirectDamage="100000" bulletBlastDamage="100000" bulletBlastRadius="3">
          <team index="4" />
          <transformation scale="0.20000002" rotate="0.0" flipX="false" flipY="true">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="7" turnLeft="60.0" turnRight="2.0" maxDistance="2000.0" x="1148" y="1544" health="999999" gunCooldownSeconds="0.2" bulletSpeed="200.0" bulletDirectDamage="100000" bulletBlastDamage="100000" bulletBlastRadius="3">
          <team index="4" />
          <transformation scale="0.20000002" rotate="0.0" flipX="false" flipY="true">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="7" turnLeft="60.0" turnRight="2.0" maxDistance="2000.0" x="1152" y="1544" health="999999" gunCooldownSeconds="0.2" bulletSpeed="200.0" bulletDirectDamage="100000" bulletBlastDamage="100000" bulletBlastRadius="3">
          <team index="4" />
          <transformation scale="0.20000002" rotate="0.0" flipX="false" flipY="true">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="7" turnLeft="60.0" turnRight="2.0" maxDistance="2000.0" x="1142" y="1544" health="999999" gunCooldownSeconds="0.2" bulletSpeed="200.0" bulletDirectDamage="100000" bulletBlastDamage="100000" bulletBlastRadius="3">
          <team index="4" />
          <transformation scale="0.20000002" rotate="0.0" flipX="false" flipY="true">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="7" turnLeft="60.0" turnRight="2.0" maxDistance="2000.0" x="1156" y="1544" health="999999" gunCooldownSeconds="0.2" bulletSpeed="200.0" bulletDirectDamage="100000" bulletBlastDamage="100000" bulletBlastRadius="3">
          <team index="4" />
          <transformation scale="0.20000002" rotate="0.0" flipX="false" flipY="true">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="7" turnLeft="60.0" turnRight="2.0" maxDistance="2000.0" x="1146" y="1544" health="999999" gunCooldownSeconds="0.2" bulletSpeed="200.0" bulletDirectDamage="100000" bulletBlastDamage="100000" bulletBlastRadius="3">
          <team index="4" />
          <transformation scale="0.20000002" rotate="0.0" flipX="false" flipY="true">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="7" turnLeft="60.0" turnRight="2.0" maxDistance="2000.0" x="1154" y="1544" health="999999" gunCooldownSeconds="0.2" bulletSpeed="200.0" bulletDirectDamage="100000" bulletBlastDamage="100000" bulletBlastRadius="3">
          <team index="4" />
          <transformation scale="0.20000002" rotate="0.0" flipX="false" flipY="true">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="7" turnLeft="60.0" turnRight="2.0" maxDistance="2000.0" x="1144" y="1544" health="999999" gunCooldownSeconds="0.2" bulletSpeed="200.0" bulletDirectDamage="100000" bulletBlastDamage="100000" bulletBlastRadius="3">
          <team index="4" />
          <transformation scale="0.20000002" rotate="0.0" flipX="false" flipY="true">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="7" turnLeft="2.0" turnRight="60.0" maxDistance="2000.0" x="906" y="1544" health="999999" gunCooldownSeconds="0.2" bulletSpeed="200.0" bulletDirectDamage="100000" bulletBlastDamage="100000" bulletBlastRadius="3">
          <team index="3" />
          <transformation scale="0.20000002" rotate="0.0" flipX="true" flipY="true">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="7" turnLeft="2.0" turnRight="60.0" maxDistance="2000.0" x="912" y="1544" health="999999" gunCooldownSeconds="0.2" bulletSpeed="200.0" bulletDirectDamage="100000" bulletBlastDamage="100000" bulletBlastRadius="3">
          <team index="3" />
          <transformation scale="0.20000002" rotate="0.0" flipX="true" flipY="true">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="7" turnLeft="2.0" turnRight="60.0" maxDistance="2000.0" x="892" y="1544" health="999999" gunCooldownSeconds="0.2" bulletSpeed="200.0" bulletDirectDamage="100000" bulletBlastDamage="100000" bulletBlastRadius="3">
          <team index="3" />
          <transformation scale="0.20000002" rotate="0.0" flipX="true" flipY="true">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="7" turnLeft="2.0" turnRight="60.0" maxDistance="2000.0" x="922" y="1544" health="999999" gunCooldownSeconds="0.2" bulletSpeed="200.0" bulletDirectDamage="100000" bulletBlastDamage="100000" bulletBlastRadius="3">
          <team index="3" />
          <transformation scale="0.20000002" rotate="0.0" flipX="true" flipY="true">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="7" turnLeft="2.0" turnRight="60.0" maxDistance="2000.0" x="908" y="1544" health="999999" gunCooldownSeconds="0.2" bulletSpeed="200.0" bulletDirectDamage="100000" bulletBlastDamage="100000" bulletBlastRadius="3">
          <team index="3" />
          <transformation scale="0.20000002" rotate="0.0" flipX="true" flipY="true">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="7" turnLeft="2.0" turnRight="60.0" maxDistance="2000.0" x="916" y="1544" health="999999" gunCooldownSeconds="0.2" bulletSpeed="200.0" bulletDirectDamage="100000" bulletBlastDamage="100000" bulletBlastRadius="3">
          <team index="3" />
          <transformation scale="0.20000002" rotate="0.0" flipX="true" flipY="true">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="7" turnLeft="2.0" turnRight="60.0" maxDistance="2000.0" x="904" y="1544" health="999999" gunCooldownSeconds="0.2" bulletSpeed="200.0" bulletDirectDamage="100000" bulletBlastDamage="100000" bulletBlastRadius="3">
          <team index="3" />
          <transformation scale="0.20000002" rotate="0.0" flipX="true" flipY="true">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="7" turnLeft="2.0" turnRight="60.0" maxDistance="2000.0" x="898" y="1544" health="999999" gunCooldownSeconds="0.2" bulletSpeed="200.0" bulletDirectDamage="100000" bulletBlastDamage="100000" bulletBlastRadius="3">
          <team index="3" />
          <transformation scale="0.20000002" rotate="0.0" flipX="true" flipY="true">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="7" turnLeft="2.0" turnRight="60.0" maxDistance="2000.0" x="920" y="1544" health="999999" gunCooldownSeconds="0.2" bulletSpeed="200.0" bulletDirectDamage="100000" bulletBlastDamage="100000" bulletBlastRadius="3">
          <team index="3" />
          <transformation scale="0.20000002" rotate="0.0" flipX="true" flipY="true">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="7" turnLeft="2.0" turnRight="60.0" maxDistance="2000.0" x="930" y="1544" health="999999" gunCooldownSeconds="0.2" bulletSpeed="200.0" bulletDirectDamage="100000" bulletBlastDamage="100000" bulletBlastRadius="3">
          <team index="3" />
          <transformation scale="0.20000002" rotate="0.0" flipX="true" flipY="true">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="7" turnLeft="2.0" turnRight="60.0" maxDistance="2000.0" x="902" y="1544" health="999999" gunCooldownSeconds="0.2" bulletSpeed="200.0" bulletDirectDamage="100000" bulletBlastDamage="100000" bulletBlastRadius="3">
          <team index="3" />
          <transformation scale="0.20000002" rotate="0.0" flipX="true" flipY="true">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="7" turnLeft="2.0" turnRight="60.0" maxDistance="2000.0" x="928" y="1544" health="999999" gunCooldownSeconds="0.2" bulletSpeed="200.0" bulletDirectDamage="100000" bulletBlastDamage="100000" bulletBlastRadius="3">
          <team index="3" />
          <transformation scale="0.20000002" rotate="0.0" flipX="true" flipY="true">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="7" turnLeft="2.0" turnRight="60.0" maxDistance="2000.0" x="918" y="1544" health="999999" gunCooldownSeconds="0.2" bulletSpeed="200.0" bulletDirectDamage="100000" bulletBlastDamage="100000" bulletBlastRadius="3">
          <team index="3" />
          <transformation scale="0.20000002" rotate="0.0" flipX="true" flipY="true">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="7" turnLeft="2.0" turnRight="60.0" maxDistance="2000.0" x="914" y="1544" health="999999" gunCooldownSeconds="0.2" bulletSpeed="200.0" bulletDirectDamage="100000" bulletBlastDamage="100000" bulletBlastRadius="3">
          <team index="3" />
          <transformation scale="0.20000002" rotate="0.0" flipX="true" flipY="true">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="7" turnLeft="2.0" turnRight="60.0" maxDistance="2000.0" x="924" y="1544" health="999999" gunCooldownSeconds="0.2" bulletSpeed="200.0" bulletDirectDamage="100000" bulletBlastDamage="100000" bulletBlastRadius="3">
          <team index="3" />
          <transformation scale="0.20000002" rotate="0.0" flipX="true" flipY="true">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="7" turnLeft="2.0" turnRight="60.0" maxDistance="2000.0" x="896" y="1544" health="999999" gunCooldownSeconds="0.2" bulletSpeed="200.0" bulletDirectDamage="100000" bulletBlastDamage="100000" bulletBlastRadius="3">
          <team index="3" />
          <transformation scale="0.20000002" rotate="0.0" flipX="true" flipY="true">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="7" turnLeft="2.0" turnRight="60.0" maxDistance="2000.0" x="900" y="1544" health="999999" gunCooldownSeconds="0.2" bulletSpeed="200.0" bulletDirectDamage="100000" bulletBlastDamage="100000" bulletBlastRadius="3">
          <team index="3" />
          <transformation scale="0.20000002" rotate="0.0" flipX="true" flipY="true">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="7" turnLeft="2.0" turnRight="60.0" maxDistance="2000.0" x="910" y="1544" health="999999" gunCooldownSeconds="0.2" bulletSpeed="200.0" bulletDirectDamage="100000" bulletBlastDamage="100000" bulletBlastRadius="3">
          <team index="3" />
          <transformation scale="0.20000002" rotate="0.0" flipX="true" flipY="true">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="7" turnLeft="2.0" turnRight="60.0" maxDistance="2000.0" x="894" y="1544" health="999999" gunCooldownSeconds="0.2" bulletSpeed="200.0" bulletDirectDamage="100000" bulletBlastDamage="100000" bulletBlastRadius="3">
          <team index="3" />
          <transformation scale="0.20000002" rotate="0.0" flipX="true" flipY="true">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="7" turnLeft="2.0" turnRight="60.0" maxDistance="2000.0" x="926" y="1544" health="999999" gunCooldownSeconds="0.2" bulletSpeed="200.0" bulletDirectDamage="100000" bulletBlastDamage="100000" bulletBlastRadius="3">
          <team index="3" />
          <transformation scale="0.20000002" rotate="0.0" flipX="true" flipY="true">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="7" turnLeft="0.0" turnRight="60.0" maxDistance="900.0" x="-8" y="1535" health="999999" gunCooldownSeconds="0.2" bulletSpeed="200.0" bulletDirectDamage="100000" bulletBlastDamage="100000" bulletBlastRadius="3">
          <team index="3" />
          <transformation scale="0.20000002" rotate="90.0" flipX="true" flipY="true">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="7" turnLeft="0.0" turnRight="60.0" maxDistance="900.0" x="-8" y="1529" health="999999" gunCooldownSeconds="0.2" bulletSpeed="200.0" bulletDirectDamage="100000" bulletBlastDamage="100000" bulletBlastRadius="3">
          <team index="3" />
          <transformation scale="0.20000002" rotate="90.0" flipX="true" flipY="true">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="7" turnLeft="0.0" turnRight="60.0" maxDistance="900.0" x="-8" y="1527" health="999999" gunCooldownSeconds="0.2" bulletSpeed="200.0" bulletDirectDamage="100000" bulletBlastDamage="100000" bulletBlastRadius="3">
          <team index="3" />
          <transformation scale="0.20000002" rotate="90.0" flipX="true" flipY="true">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="7" turnLeft="0.0" turnRight="60.0" maxDistance="900.0" x="-8" y="1533" health="999999" gunCooldownSeconds="0.2" bulletSpeed="200.0" bulletDirectDamage="100000" bulletBlastDamage="100000" bulletBlastRadius="3">
          <team index="3" />
          <transformation scale="0.20000002" rotate="90.0" flipX="true" flipY="true">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="7" turnLeft="0.0" turnRight="60.0" maxDistance="900.0" x="-8" y="1531" health="999999" gunCooldownSeconds="0.2" bulletSpeed="200.0" bulletDirectDamage="100000" bulletBlastDamage="100000" bulletBlastRadius="3">
          <team index="3" />
          <transformation scale="0.20000002" rotate="90.0" flipX="true" flipY="true">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="7" turnLeft="60.0" turnRight="0.0" maxDistance="900.0" x="2056" y="1533" health="999999" gunCooldownSeconds="0.2" bulletSpeed="200.0" bulletDirectDamage="100000" bulletBlastDamage="100000" bulletBlastRadius="3">
          <team index="4" />
          <transformation scale="0.20000002" rotate="90.0" flipX="false" flipY="true">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="7" turnLeft="60.0" turnRight="0.0" maxDistance="900.0" x="2056" y="1535" health="999999" gunCooldownSeconds="0.2" bulletSpeed="200.0" bulletDirectDamage="100000" bulletBlastDamage="100000" bulletBlastRadius="3">
          <team index="4" />
          <transformation scale="0.20000002" rotate="90.0" flipX="false" flipY="true">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="7" turnLeft="60.0" turnRight="0.0" maxDistance="900.0" x="2056" y="1527" health="999999" gunCooldownSeconds="0.2" bulletSpeed="200.0" bulletDirectDamage="100000" bulletBlastDamage="100000" bulletBlastRadius="3">
          <team index="4" />
          <transformation scale="0.20000002" rotate="90.0" flipX="false" flipY="true">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="7" turnLeft="60.0" turnRight="0.0" maxDistance="900.0" x="2056" y="1531" health="999999" gunCooldownSeconds="0.2" bulletSpeed="200.0" bulletDirectDamage="100000" bulletBlastDamage="100000" bulletBlastRadius="3">
          <team index="4" />
          <transformation scale="0.20000002" rotate="90.0" flipX="false" flipY="true">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="7" turnLeft="60.0" turnRight="0.0" maxDistance="900.0" x="2056" y="1529" health="999999" gunCooldownSeconds="0.2" bulletSpeed="200.0" bulletDirectDamage="100000" bulletBlastDamage="100000" bulletBlastRadius="3">
          <team index="4" />
          <transformation scale="0.20000002" rotate="90.0" flipX="false" flipY="true">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="7" turnLeft="60.0" turnRight="28.0" maxDistance="2000.0" x="1917" y="1544" health="999999" gunCooldownSeconds="0.2" bulletSpeed="200.0" bulletDirectDamage="100000" bulletBlastDamage="100000" bulletBlastRadius="3">
          <team index="4" />
          <transformation scale="0.20000002" rotate="0.0" flipX="false" flipY="true">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="7" turnLeft="60.0" turnRight="28.0" maxDistance="2000.0" x="1923" y="1544" health="999999" gunCooldownSeconds="0.2" bulletSpeed="200.0" bulletDirectDamage="100000" bulletBlastDamage="100000" bulletBlastRadius="3">
          <team index="4" />
          <transformation scale="0.20000002" rotate="0.0" flipX="false" flipY="true">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="7" turnLeft="60.0" turnRight="28.0" maxDistance="2000.0" x="1919" y="1544" health="999999" gunCooldownSeconds="0.2" bulletSpeed="200.0" bulletDirectDamage="100000" bulletBlastDamage="100000" bulletBlastRadius="3">
          <team index="4" />
          <transformation scale="0.20000002" rotate="0.0" flipX="false" flipY="true">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="7" turnLeft="60.0" turnRight="28.0" maxDistance="2000.0" x="1911" y="1544" health="999999" gunCooldownSeconds="0.2" bulletSpeed="200.0" bulletDirectDamage="100000" bulletBlastDamage="100000" bulletBlastRadius="3">
          <team index="4" />
          <transformation scale="0.20000002" rotate="0.0" flipX="false" flipY="true">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="7" turnLeft="60.0" turnRight="28.0" maxDistance="2000.0" x="1913" y="1544" health="999999" gunCooldownSeconds="0.2" bulletSpeed="200.0" bulletDirectDamage="100000" bulletBlastDamage="100000" bulletBlastRadius="3">
          <team index="4" />
          <transformation scale="0.20000002" rotate="0.0" flipX="false" flipY="true">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="7" turnLeft="60.0" turnRight="28.0" maxDistance="2000.0" x="1947" y="1544" health="999999" gunCooldownSeconds="0.2" bulletSpeed="200.0" bulletDirectDamage="100000" bulletBlastDamage="100000" bulletBlastRadius="3">
          <team index="4" />
          <transformation scale="0.20000002" rotate="0.0" flipX="false" flipY="true">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="7" turnLeft="60.0" turnRight="28.0" maxDistance="2000.0" x="1925" y="1544" health="999999" gunCooldownSeconds="0.2" bulletSpeed="200.0" bulletDirectDamage="100000" bulletBlastDamage="100000" bulletBlastRadius="3">
          <team index="4" />
          <transformation scale="0.20000002" rotate="0.0" flipX="false" flipY="true">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="7" turnLeft="60.0" turnRight="28.0" maxDistance="2000.0" x="1941" y="1544" health="999999" gunCooldownSeconds="0.2" bulletSpeed="200.0" bulletDirectDamage="100000" bulletBlastDamage="100000" bulletBlastRadius="3">
          <team index="4" />
          <transformation scale="0.20000002" rotate="0.0" flipX="false" flipY="true">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="7" turnLeft="60.0" turnRight="28.0" maxDistance="2000.0" x="1937" y="1544" health="999999" gunCooldownSeconds="0.2" bulletSpeed="200.0" bulletDirectDamage="100000" bulletBlastDamage="100000" bulletBlastRadius="3">
          <team index="4" />
          <transformation scale="0.20000002" rotate="0.0" flipX="false" flipY="true">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="7" turnLeft="60.0" turnRight="28.0" maxDistance="2000.0" x="1927" y="1544" health="999999" gunCooldownSeconds="0.2" bulletSpeed="200.0" bulletDirectDamage="100000" bulletBlastDamage="100000" bulletBlastRadius="3">
          <team index="4" />
          <transformation scale="0.20000002" rotate="0.0" flipX="false" flipY="true">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="7" turnLeft="60.0" turnRight="28.0" maxDistance="2000.0" x="1921" y="1544" health="999999" gunCooldownSeconds="0.2" bulletSpeed="200.0" bulletDirectDamage="100000" bulletBlastDamage="100000" bulletBlastRadius="3">
          <team index="4" />
          <transformation scale="0.20000002" rotate="0.0" flipX="false" flipY="true">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="7" turnLeft="60.0" turnRight="28.0" maxDistance="2000.0" x="1909" y="1544" health="999999" gunCooldownSeconds="0.2" bulletSpeed="200.0" bulletDirectDamage="100000" bulletBlastDamage="100000" bulletBlastRadius="3">
          <team index="4" />
          <transformation scale="0.20000002" rotate="0.0" flipX="false" flipY="true">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="7" turnLeft="60.0" turnRight="28.0" maxDistance="2000.0" x="1943" y="1544" health="999999" gunCooldownSeconds="0.2" bulletSpeed="200.0" bulletDirectDamage="100000" bulletBlastDamage="100000" bulletBlastRadius="3">
          <team index="4" />
          <transformation scale="0.20000002" rotate="0.0" flipX="false" flipY="true">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="7" turnLeft="60.0" turnRight="28.0" maxDistance="2000.0" x="1931" y="1544" health="999999" gunCooldownSeconds="0.2" bulletSpeed="200.0" bulletDirectDamage="100000" bulletBlastDamage="100000" bulletBlastRadius="3">
          <team index="4" />
          <transformation scale="0.20000002" rotate="0.0" flipX="false" flipY="true">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="7" turnLeft="60.0" turnRight="28.0" maxDistance="2000.0" x="1939" y="1544" health="999999" gunCooldownSeconds="0.2" bulletSpeed="200.0" bulletDirectDamage="100000" bulletBlastDamage="100000" bulletBlastRadius="3">
          <team index="4" />
          <transformation scale="0.20000002" rotate="0.0" flipX="false" flipY="true">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="7" turnLeft="60.0" turnRight="28.0" maxDistance="2000.0" x="1915" y="1544" health="999999" gunCooldownSeconds="0.2" bulletSpeed="200.0" bulletDirectDamage="100000" bulletBlastDamage="100000" bulletBlastRadius="3">
          <team index="4" />
          <transformation scale="0.20000002" rotate="0.0" flipX="false" flipY="true">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="7" turnLeft="60.0" turnRight="28.0" maxDistance="2000.0" x="1933" y="1544" health="999999" gunCooldownSeconds="0.2" bulletSpeed="200.0" bulletDirectDamage="100000" bulletBlastDamage="100000" bulletBlastRadius="3">
          <team index="4" />
          <transformation scale="0.20000002" rotate="0.0" flipX="false" flipY="true">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="7" turnLeft="60.0" turnRight="28.0" maxDistance="2000.0" x="1929" y="1544" health="999999" gunCooldownSeconds="0.2" bulletSpeed="200.0" bulletDirectDamage="100000" bulletBlastDamage="100000" bulletBlastRadius="3">
          <team index="4" />
          <transformation scale="0.20000002" rotate="0.0" flipX="false" flipY="true">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="7" turnLeft="60.0" turnRight="28.0" maxDistance="2000.0" x="1935" y="1544" health="999999" gunCooldownSeconds="0.2" bulletSpeed="200.0" bulletDirectDamage="100000" bulletBlastDamage="100000" bulletBlastRadius="3">
          <team index="4" />
          <transformation scale="0.20000002" rotate="0.0" flipX="false" flipY="true">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="7" turnLeft="60.0" turnRight="28.0" maxDistance="2000.0" x="1945" y="1544" health="999999" gunCooldownSeconds="0.2" bulletSpeed="200.0" bulletDirectDamage="100000" bulletBlastDamage="100000" bulletBlastRadius="3">
          <team index="4" />
          <transformation scale="0.20000002" rotate="0.0" flipX="false" flipY="true">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="7" turnLeft="28.0" turnRight="60.0" maxDistance="2000.0" x="127" y="1544" health="999999" gunCooldownSeconds="0.2" bulletSpeed="200.0" bulletDirectDamage="100000" bulletBlastDamage="100000" bulletBlastRadius="3">
          <team index="3" />
          <transformation scale="0.20000002" rotate="0.0" flipX="true" flipY="true">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="7" turnLeft="28.0" turnRight="60.0" maxDistance="2000.0" x="129" y="1544" health="999999" gunCooldownSeconds="0.2" bulletSpeed="200.0" bulletDirectDamage="100000" bulletBlastDamage="100000" bulletBlastRadius="3">
          <team index="3" />
          <transformation scale="0.20000002" rotate="0.0" flipX="true" flipY="true">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="7" turnLeft="28.0" turnRight="60.0" maxDistance="2000.0" x="117" y="1544" health="999999" gunCooldownSeconds="0.2" bulletSpeed="200.0" bulletDirectDamage="100000" bulletBlastDamage="100000" bulletBlastRadius="3">
          <team index="3" />
          <transformation scale="0.20000002" rotate="0.0" flipX="true" flipY="true">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="7" turnLeft="28.0" turnRight="60.0" maxDistance="2000.0" x="131" y="1544" health="999999" gunCooldownSeconds="0.2" bulletSpeed="200.0" bulletDirectDamage="100000" bulletBlastDamage="100000" bulletBlastRadius="3">
          <team index="3" />
          <transformation scale="0.20000002" rotate="0.0" flipX="true" flipY="true">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="7" turnLeft="28.0" turnRight="60.0" maxDistance="2000.0" x="137" y="1544" health="999999" gunCooldownSeconds="0.2" bulletSpeed="200.0" bulletDirectDamage="100000" bulletBlastDamage="100000" bulletBlastRadius="3">
          <team index="3" />
          <transformation scale="0.20000002" rotate="0.0" flipX="true" flipY="true">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="7" turnLeft="28.0" turnRight="60.0" maxDistance="2000.0" x="103" y="1544" health="999999" gunCooldownSeconds="0.2" bulletSpeed="200.0" bulletDirectDamage="100000" bulletBlastDamage="100000" bulletBlastRadius="3">
          <team index="3" />
          <transformation scale="0.20000002" rotate="0.0" flipX="true" flipY="true">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="7" turnLeft="28.0" turnRight="60.0" maxDistance="2000.0" x="115" y="1544" health="999999" gunCooldownSeconds="0.2" bulletSpeed="200.0" bulletDirectDamage="100000" bulletBlastDamage="100000" bulletBlastRadius="3">
          <team index="3" />
          <transformation scale="0.20000002" rotate="0.0" flipX="true" flipY="true">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="7" turnLeft="28.0" turnRight="60.0" maxDistance="2000.0" x="111" y="1544" health="999999" gunCooldownSeconds="0.2" bulletSpeed="200.0" bulletDirectDamage="100000" bulletBlastDamage="100000" bulletBlastRadius="3">
          <team index="3" />
          <transformation scale="0.20000002" rotate="0.0" flipX="true" flipY="true">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="7" turnLeft="28.0" turnRight="60.0" maxDistance="2000.0" x="109" y="1544" health="999999" gunCooldownSeconds="0.2" bulletSpeed="200.0" bulletDirectDamage="100000" bulletBlastDamage="100000" bulletBlastRadius="3">
          <team index="3" />
          <transformation scale="0.20000002" rotate="0.0" flipX="true" flipY="true">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="7" turnLeft="28.0" turnRight="60.0" maxDistance="2000.0" x="139" y="1544" health="999999" gunCooldownSeconds="0.2" bulletSpeed="200.0" bulletDirectDamage="100000" bulletBlastDamage="100000" bulletBlastRadius="3">
          <team index="3" />
          <transformation scale="0.20000002" rotate="0.0" flipX="true" flipY="true">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="7" turnLeft="28.0" turnRight="60.0" maxDistance="2000.0" x="113" y="1544" health="999999" gunCooldownSeconds="0.2" bulletSpeed="200.0" bulletDirectDamage="100000" bulletBlastDamage="100000" bulletBlastRadius="3">
          <team index="3" />
          <transformation scale="0.20000002" rotate="0.0" flipX="true" flipY="true">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="7" turnLeft="28.0" turnRight="60.0" maxDistance="2000.0" x="121" y="1544" health="999999" gunCooldownSeconds="0.2" bulletSpeed="200.0" bulletDirectDamage="100000" bulletBlastDamage="100000" bulletBlastRadius="3">
          <team index="3" />
          <transformation scale="0.20000002" rotate="0.0" flipX="true" flipY="true">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="7" turnLeft="28.0" turnRight="60.0" maxDistance="2000.0" x="107" y="1544" health="999999" gunCooldownSeconds="0.2" bulletSpeed="200.0" bulletDirectDamage="100000" bulletBlastDamage="100000" bulletBlastRadius="3">
          <team index="3" />
          <transformation scale="0.20000002" rotate="0.0" flipX="true" flipY="true">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="7" turnLeft="28.0" turnRight="60.0" maxDistance="2000.0" x="101" y="1544" health="999999" gunCooldownSeconds="0.2" bulletSpeed="200.0" bulletDirectDamage="100000" bulletBlastDamage="100000" bulletBlastRadius="3">
          <team index="3" />
          <transformation scale="0.20000002" rotate="0.0" flipX="true" flipY="true">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="7" turnLeft="28.0" turnRight="60.0" maxDistance="2000.0" x="125" y="1544" health="999999" gunCooldownSeconds="0.2" bulletSpeed="200.0" bulletDirectDamage="100000" bulletBlastDamage="100000" bulletBlastRadius="3">
          <team index="3" />
          <transformation scale="0.20000002" rotate="0.0" flipX="true" flipY="true">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="7" turnLeft="28.0" turnRight="60.0" maxDistance="2000.0" x="119" y="1544" health="999999" gunCooldownSeconds="0.2" bulletSpeed="200.0" bulletDirectDamage="100000" bulletBlastDamage="100000" bulletBlastRadius="3">
          <team index="3" />
          <transformation scale="0.20000002" rotate="0.0" flipX="true" flipY="true">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="7" turnLeft="28.0" turnRight="60.0" maxDistance="2000.0" x="133" y="1544" health="999999" gunCooldownSeconds="0.2" bulletSpeed="200.0" bulletDirectDamage="100000" bulletBlastDamage="100000" bulletBlastRadius="3">
          <team index="3" />
          <transformation scale="0.20000002" rotate="0.0" flipX="true" flipY="true">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="7" turnLeft="28.0" turnRight="60.0" maxDistance="2000.0" x="105" y="1544" health="999999" gunCooldownSeconds="0.2" bulletSpeed="200.0" bulletDirectDamage="100000" bulletBlastDamage="100000" bulletBlastRadius="3">
          <team index="3" />
          <transformation scale="0.20000002" rotate="0.0" flipX="true" flipY="true">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="7" turnLeft="28.0" turnRight="60.0" maxDistance="2000.0" x="135" y="1544" health="999999" gunCooldownSeconds="0.2" bulletSpeed="200.0" bulletDirectDamage="100000" bulletBlastDamage="100000" bulletBlastRadius="3">
          <team index="3" />
          <transformation scale="0.20000002" rotate="0.0" flipX="true" flipY="true">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="7" turnLeft="28.0" turnRight="60.0" maxDistance="2000.0" x="123" y="1544" health="999999" gunCooldownSeconds="0.2" bulletSpeed="200.0" bulletDirectDamage="100000" bulletBlastDamage="100000" bulletBlastRadius="3">
          <team index="3" />
          <transformation scale="0.20000002" rotate="0.0" flipX="true" flipY="true">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
      </Turret>
      <Hoop />
      <objectiveDescriptor />
      <powerupSpawner>
        <powerupSpawner layer="5" x="120" y="83" orientation="0.0" spawnTime="1.0" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Shield" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="5" x="120" y="49" orientation="0.0" spawnTime="1.0" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Shield" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="5" x="120" y="117" orientation="0.0" spawnTime="1.0" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Shield" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="5" x="120" y="185" orientation="0.0" spawnTime="1.0" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Shield" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="5" x="120" y="151" orientation="0.0" spawnTime="1.0" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Shield" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="5" x="120" y="219" orientation="0.0" spawnTime="1.0" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Shield" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="5" x="120" y="287" orientation="0.0" spawnTime="1.0" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Shield" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="5" x="120" y="355" orientation="0.0" spawnTime="1.0" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Shield" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="5" x="120" y="253" orientation="0.0" spawnTime="1.0" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Shield" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="5" x="120" y="321" orientation="0.0" spawnTime="1.0" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Shield" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="5" x="120" y="389" orientation="0.0" spawnTime="1.0" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Shield" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="5" x="120" y="525" orientation="0.0" spawnTime="1.0" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Shield" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="5" x="120" y="457" orientation="0.0" spawnTime="1.0" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Shield" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="5" x="120" y="627" orientation="0.0" spawnTime="1.0" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Shield" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="5" x="120" y="559" orientation="0.0" spawnTime="1.0" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Shield" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="5" x="120" y="661" orientation="0.0" spawnTime="1.0" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Shield" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="5" x="120" y="423" orientation="0.0" spawnTime="1.0" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Shield" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="5" x="120" y="491" orientation="0.0" spawnTime="1.0" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Shield" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="5" x="120" y="729" orientation="0.0" spawnTime="1.0" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Shield" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="5" x="120" y="695" orientation="0.0" spawnTime="1.0" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Shield" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="5" x="120" y="593" orientation="0.0" spawnTime="1.0" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Shield" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="5" x="120" y="1409" orientation="0.0" spawnTime="1.0" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Shield" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="5" x="120" y="1205" orientation="0.0" spawnTime="1.0" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Shield" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="5" x="120" y="1001" orientation="0.0" spawnTime="1.0" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Shield" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="5" x="120" y="1307" orientation="0.0" spawnTime="1.0" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Shield" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="5" x="120" y="797" orientation="0.0" spawnTime="1.0" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Shield" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="5" x="120" y="1239" orientation="0.0" spawnTime="1.0" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Shield" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="5" x="120" y="1443" orientation="0.0" spawnTime="1.0" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Shield" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="5" x="120" y="1035" orientation="0.0" spawnTime="1.0" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Shield" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="5" x="120" y="1375" orientation="0.0" spawnTime="1.0" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Shield" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="5" x="120" y="1069" orientation="0.0" spawnTime="1.0" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Shield" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="5" x="120" y="1341" orientation="0.0" spawnTime="1.0" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Shield" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="5" x="120" y="1137" orientation="0.0" spawnTime="1.0" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Shield" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="5" x="120" y="1273" orientation="0.0" spawnTime="1.0" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Shield" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="5" x="120" y="763" orientation="0.0" spawnTime="1.0" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Shield" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="5" x="120" y="831" orientation="0.0" spawnTime="1.0" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Shield" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="5" x="120" y="899" orientation="0.0" spawnTime="1.0" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Shield" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="5" x="120" y="967" orientation="0.0" spawnTime="1.0" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Shield" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="5" x="120" y="1171" orientation="0.0" spawnTime="1.0" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Shield" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="5" x="120" y="865" orientation="0.0" spawnTime="1.0" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Shield" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="5" x="120" y="1103" orientation="0.0" spawnTime="1.0" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Shield" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="5" x="120" y="933" orientation="0.0" spawnTime="1.0" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Shield" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="5" x="120" y="1477" orientation="0.0" spawnTime="1.0" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Shield" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="5" x="120" y="1511" orientation="0.0" spawnTime="1.0" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Shield" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="5" x="400" y="800" orientation="0.0" spawnTime="5.0" neverFade="true" spawnAtRoundStart="false">
          <team index="2" />
          <selectedPowerups>
            <String value="Bomb" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="5" x="933" y="109" orientation="0.0" spawnTime="1.0" neverFade="true" spawnAtRoundStart="false">
          <team index="2" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="5" x="1115" y="109" orientation="0.0" spawnTime="1.0" neverFade="true" spawnAtRoundStart="false">
          <team index="2" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="5" x="1648" y="800" orientation="0.0" spawnTime="5.0" neverFade="true" spawnAtRoundStart="false">
          <team index="2" />
          <selectedPowerups>
            <String value="Bomb" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="4" x="1025" y="732" orientation="0.0" spawnTime="0.01" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="4" x="1025" y="766" orientation="0.0" spawnTime="0.01" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="4" x="1025" y="834" orientation="0.0" spawnTime="0.01" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="4" x="1025" y="800" orientation="0.0" spawnTime="0.01" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="4" x="1025" y="936" orientation="0.0" spawnTime="0.01" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="4" x="1025" y="970" orientation="0.0" spawnTime="0.01" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="4" x="1025" y="902" orientation="0.0" spawnTime="0.01" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="4" x="1025" y="868" orientation="0.0" spawnTime="0.01" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="4" x="1025" y="1072" orientation="0.0" spawnTime="0.01" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="4" x="1025" y="1106" orientation="0.0" spawnTime="0.01" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="4" x="1025" y="1242" orientation="0.0" spawnTime="0.01" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="4" x="1025" y="1038" orientation="0.0" spawnTime="0.01" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="4" x="1025" y="1004" orientation="0.0" spawnTime="0.01" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="4" x="1025" y="1140" orientation="0.0" spawnTime="0.01" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="4" x="1025" y="1208" orientation="0.0" spawnTime="0.01" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="4" x="1025" y="1174" orientation="0.0" spawnTime="0.01" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="4" x="1025" y="1378" orientation="0.0" spawnTime="0.01" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="4" x="1025" y="1514" orientation="0.0" spawnTime="0.01" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="4" x="1025" y="1446" orientation="0.0" spawnTime="0.01" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="4" x="1025" y="1344" orientation="0.0" spawnTime="0.01" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="4" x="1025" y="1480" orientation="0.0" spawnTime="0.01" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="4" x="1025" y="1310" orientation="0.0" spawnTime="0.01" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="4" x="1025" y="1412" orientation="0.0" spawnTime="0.01" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="4" x="1025" y="1276" orientation="0.0" spawnTime="0.01" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="5" x="1928" y="1409" orientation="0.0" spawnTime="1.0" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Shield" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="5" x="1928" y="1477" orientation="0.0" spawnTime="1.0" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Shield" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="5" x="1928" y="185" orientation="0.0" spawnTime="1.0" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Shield" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="5" x="1928" y="253" orientation="0.0" spawnTime="1.0" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Shield" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="5" x="1928" y="525" orientation="0.0" spawnTime="1.0" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Shield" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="5" x="1928" y="627" orientation="0.0" spawnTime="1.0" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Shield" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="5" x="1928" y="695" orientation="0.0" spawnTime="1.0" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Shield" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="5" x="1928" y="1307" orientation="0.0" spawnTime="1.0" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Shield" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="5" x="1928" y="797" orientation="0.0" spawnTime="1.0" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Shield" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="5" x="1928" y="1511" orientation="0.0" spawnTime="1.0" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Shield" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="5" x="1928" y="219" orientation="0.0" spawnTime="1.0" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Shield" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="5" x="1928" y="559" orientation="0.0" spawnTime="1.0" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Shield" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="5" x="1928" y="967" orientation="0.0" spawnTime="1.0" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Shield" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="5" x="1928" y="729" orientation="0.0" spawnTime="1.0" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Shield" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="5" x="1928" y="933" orientation="0.0" spawnTime="1.0" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Shield" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="5" x="1928" y="491" orientation="0.0" spawnTime="1.0" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Shield" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="5" x="1928" y="831" orientation="0.0" spawnTime="1.0" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Shield" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="5" x="1928" y="1273" orientation="0.0" spawnTime="1.0" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Shield" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="5" x="1928" y="1205" orientation="0.0" spawnTime="1.0" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Shield" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="5" x="1928" y="1069" orientation="0.0" spawnTime="1.0" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Shield" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="5" x="1928" y="865" orientation="0.0" spawnTime="1.0" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Shield" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="5" x="1928" y="287" orientation="0.0" spawnTime="1.0" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Shield" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="5" x="1928" y="899" orientation="0.0" spawnTime="1.0" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Shield" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="5" x="1928" y="1103" orientation="0.0" spawnTime="1.0" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Shield" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="5" x="1928" y="1171" orientation="0.0" spawnTime="1.0" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Shield" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="5" x="1928" y="83" orientation="0.0" spawnTime="1.0" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Shield" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="5" x="1928" y="355" orientation="0.0" spawnTime="1.0" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Shield" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="5" x="1928" y="423" orientation="0.0" spawnTime="1.0" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Shield" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="5" x="1928" y="457" orientation="0.0" spawnTime="1.0" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Shield" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="5" x="1928" y="1443" orientation="0.0" spawnTime="1.0" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Shield" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="5" x="1928" y="1375" orientation="0.0" spawnTime="1.0" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Shield" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="5" x="1928" y="389" orientation="0.0" spawnTime="1.0" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Shield" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="5" x="1928" y="1341" orientation="0.0" spawnTime="1.0" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Shield" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="5" x="1928" y="1239" orientation="0.0" spawnTime="1.0" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Shield" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="5" x="1928" y="763" orientation="0.0" spawnTime="1.0" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Shield" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="5" x="1928" y="1035" orientation="0.0" spawnTime="1.0" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Shield" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="5" x="1928" y="661" orientation="0.0" spawnTime="1.0" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Shield" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="5" x="1928" y="321" orientation="0.0" spawnTime="1.0" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Shield" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="5" x="1928" y="1137" orientation="0.0" spawnTime="1.0" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Shield" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="5" x="1928" y="49" orientation="0.0" spawnTime="1.0" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Shield" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="5" x="1928" y="151" orientation="0.0" spawnTime="1.0" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Shield" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="5" x="1928" y="593" orientation="0.0" spawnTime="1.0" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Shield" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="5" x="1928" y="117" orientation="0.0" spawnTime="1.0" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Shield" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="5" x="1928" y="1001" orientation="0.0" spawnTime="1.0" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Shield" />
          </selectedPowerups>
        </powerupSpawner>
      </powerupSpawner>
      <Goal />
    </View>
  </views>
</Level>

