<?xml version="1.0" encoding="UTF-8"?>
<Level backgroundColor="-6684673" nameTextColor="-16777216" useBlackSmokeForPlaneDamage="true" backgroundClearRequired="true">
  <levelModeConfig objectiveGameTimeSeconds="120" />
  <views>
    <View name="Background far" size="3050,1536">
      <bounds minX="0" minY="0" maxX="3070" maxY="1536" />
      <geometry>
        <geometry layer="1" x="1525" y="768" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,-1525.0,-768.0,-1525.0,768.0,1525.0,768.0,1525.0,-768.0,">
            <texture>
              <image path="images/stars-in-the-night-sky.png" />
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-1525.0" y="-768.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
      </geometry>
      <spawnPoints />
      <Base />
      <Turret />
      <Hoop />
      <objectiveDescriptor />
      <powerupSpawner />
      <Goal />
    </View>
    <View name="Background near" size="3070,1536">
      <bounds minX="0" minY="0" maxX="3170" maxY="1536" />
      <geometry>
        <geometry layer="1" x="1427" y="885" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1258291201,-1588.0183,-848.12103,-1588.0183,848.12103,1589.1227,848.12103,1589.1227,-848.12103,">
            <texture>
              <image path="images/background_near.png" />
              <xform scale="1.1043242" rotate="0.0" flipX="false" flipY="false">
                <translate x="-1588.0183" y="-848.12103" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
      </geometry>
      <spawnPoints />
      <Base />
      <Turret />
      <Hoop />
      <objectiveDescriptor />
      <powerupSpawner />
      <Goal />
    </View>
    <View name="Game" size="3070,1536">
      <bounds minX="0" minY="0" maxX="3070" maxY="1536" />
      <geometry>
        <geometry layer="5" x="1533" y="699" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="0.2">
          <texturedPoly hull="!-1,838.0,676.0,995.0,665.0,1021.0,658.0,1034.0,651.0,1047.0,639.0,1057.0,619.0,1063.0,594.0,1071.0,530.0,1079.0,505.0,1088.0,490.0,1101.0,476.0,1123.0,463.0,1144.0,455.0,1179.0,445.0,1181.0,443.0,1183.0,435.0,1182.0,432.0,1174.0,423.0,1163.0,416.0,1115.0,391.0,1046.0,361.0,753.0,242.0,655.0,196.0,607.0,168.0,591.0,156.0,578.0,143.0,558.0,105.0,550.0,78.0,547.0,60.0,545.0,31.0,546.0,18.0,549.0,0.0,557.0,-26.0,566.0,-44.0,577.0,-60.0,591.0,-74.0,593.0,-74.0,651.0,-122.0,713.0,-178.0,771.0,-236.0,771.0,-238.0,807.0,-277.0,846.0,-325.0,881.0,-377.0,891.0,-396.0,906.0,-435.0,917.0,-457.0,937.0,-486.0,956.0,-505.0,978.0,-519.0,1002.0,-529.0,1026.0,-534.0,1059.0,-535.0,1087.0,-530.0,1127.0,-515.0,1157.0,-498.0,1196.0,-467.0,1207.0,-456.0,1207.0,-454.0,1230.0,-427.0,1244.0,-405.0,1254.0,-385.0,1265.0,-352.0,1268.0,-334.0,1269.0,-303.0,1266.0,-287.0,1257.0,-263.0,1248.0,-248.0,1234.0,-230.0,1229.0,-220.0,1225.0,-206.0,1225.0,-180.0,1231.0,-164.0,1244.0,-145.0,1258.0,-131.0,1260.0,-131.0,1278.0,-117.0,1299.0,-105.0,1329.0,-92.0,1364.0,-81.0,1407.0,-72.0,1452.0,-67.0,1516.0,-65.0,1536.0,-67.0,1536.0,-73.0,1486.0,-71.0,1444.0,-73.0,1404.0,-78.0,1366.0,-86.0,1326.0,-99.0,1292.0,-115.0,1268.0,-131.0,1249.0,-149.0,1235.0,-173.0,1232.0,-182.0,1230.0,-203.0,1237.0,-224.0,1256.0,-250.0,1264.0,-265.0,1272.0,-289.0,1276.0,-327.0,1273.0,-350.0,1268.0,-369.0,1250.0,-409.0,1236.0,-431.0,1221.0,-450.0,1199.0,-473.0,1197.0,-473.0,1171.0,-495.0,1143.0,-513.0,1123.0,-523.0,1089.0,-535.0,1063.0,-540.0,1034.0,-542.0,1011.0,-539.0,991.0,-533.0,972.0,-524.0,953.0,-511.0,940.0,-499.0,940.0,-497.0,929.0,-485.0,917.0,-468.0,905.0,-446.0,889.0,-405.0,874.0,-376.0,850.0,-340.0,819.0,-300.0,763.0,-237.0,710.0,-184.0,708.0,-184.0,640.0,-122.0,587.0,-79.0,572.0,-64.0,559.0,-43.0,548.0,-17.0,542.0,8.0,540.0,24.0,539.0,54.0,542.0,76.0,551.0,107.0,563.0,132.0,573.0,147.0,587.0,161.0,636.0,192.0,706.0,227.0,822.0,277.0,1093.0,387.0,1145.0,412.0,1162.0,422.0,1175.0,433.0,1176.0,439.0,1145.0,447.0,1113.0,460.0,1097.0,471.0,1086.0,482.0,1073.0,505.0,1066.0,528.0,1054.0,611.0,1045.0,631.0,1034.0,643.0,1010.0,654.0,983.0,659.0,854.0,668.0,787.0,669.0,756.0,666.0,728.0,661.0,691.0,649.0,670.0,638.0,651.0,624.0,642.0,615.0,642.0,613.0,626.0,591.0,618.0,573.0,612.0,552.0,602.0,462.0,595.0,418.0,581.0,355.0,566.0,304.0,544.0,245.0,523.0,198.0,451.0,61.0,439.0,30.0,435.0,11.0,434.0,-10.0,436.0,-20.0,445.0,-40.0,453.0,-51.0,473.0,-71.0,475.0,-71.0,490.0,-83.0,538.0,-115.0,598.0,-160.0,633.0,-190.0,669.0,-225.0,669.0,-227.0,704.0,-267.0,723.0,-294.0,745.0,-334.0,755.0,-359.0,764.0,-397.0,766.0,-442.0,759.0,-476.0,749.0,-501.0,726.0,-537.0,702.0,-563.0,700.0,-563.0,674.0,-585.0,632.0,-611.0,596.0,-628.0,545.0,-646.0,502.0,-657.0,441.0,-667.0,390.0,-671.0,332.0,-672.0,280.0,-668.0,217.0,-658.0,165.0,-645.0,112.0,-627.0,79.0,-613.0,19.0,-581.0,-17.0,-557.0,-61.0,-521.0,-94.0,-488.0,-94.0,-486.0,-114.0,-463.0,-125.0,-446.0,-137.0,-421.0,-148.0,-386.0,-154.0,-352.0,-158.0,-304.0,-156.0,-259.0,-150.0,-212.0,-142.0,-172.0,-126.0,-113.0,-112.0,-72.0,-94.0,-27.0,-56.0,52.0,-6.0,142.0,98.0,316.0,138.0,387.0,159.0,429.0,169.0,453.0,174.0,468.0,178.0,488.0,178.0,502.0,172.0,511.0,165.0,513.0,140.0,515.0,125.0,523.0,111.0,537.0,111.0,539.0,81.0,578.0,62.0,597.0,48.0,606.0,29.0,615.0,1.0,621.0,-33.0,621.0,-55.0,617.0,-77.0,610.0,-101.0,600.0,-222.0,539.0,-255.0,527.0,-295.0,518.0,-337.0,516.0,-418.0,529.0,-495.0,535.0,-620.0,537.0,-645.0,536.0,-720.0,530.0,-780.0,520.0,-804.0,513.0,-822.0,505.0,-833.0,496.0,-835.0,490.0,-835.0,481.0,-825.0,468.0,-800.0,452.0,-775.0,441.0,-725.0,428.0,-659.0,421.0,-572.0,420.0,-497.0,425.0,-396.0,436.0,-167.0,466.0,-96.0,472.0,-46.0,473.0,-18.0,469.0,-5.0,465.0,7.0,458.0,11.0,454.0,15.0,445.0,17.0,430.0,13.0,416.0,-14.0,371.0,-34.0,314.0,-56.0,232.0,-104.0,38.0,-133.0,-70.0,-171.0,-196.0,-209.0,-303.0,-251.0,-401.0,-277.0,-452.0,-301.0,-493.0,-323.0,-526.0,-346.0,-556.0,-387.0,-599.0,-389.0,-599.0,-405.0,-613.0,-425.0,-627.0,-459.0,-645.0,-481.0,-653.0,-501.0,-658.0,-542.0,-665.0,-634.0,-673.0,-762.0,-676.0,-854.0,-673.0,-929.0,-668.0,-1043.0,-656.0,-1127.0,-643.0,-1195.0,-629.0,-1258.0,-612.0,-1320.0,-589.0,-1360.0,-568.0,-1392.0,-544.0,-1399.0,-537.0,-1399.0,-535.0,-1413.0,-517.0,-1421.0,-499.0,-1425.0,-469.0,-1422.0,-454.0,-1413.0,-433.0,-1401.0,-415.0,-1385.0,-397.0,-1383.0,-397.0,-1372.0,-386.0,-1349.0,-368.0,-1322.0,-350.0,-1289.0,-331.0,-1242.0,-308.0,-1148.0,-270.0,-1030.0,-230.0,-817.0,-165.0,-694.0,-125.0,-634.0,-103.0,-568.0,-75.0,-527.0,-54.0,-489.0,-30.0,-470.0,-15.0,-451.0,4.0,-451.0,6.0,-439.0,22.0,-429.0,45.0,-425.0,71.0,-427.0,85.0,-434.0,99.0,-444.0,110.0,-476.0,128.0,-500.0,136.0,-535.0,143.0,-585.0,147.0,-642.0,143.0,-677.0,137.0,-713.0,128.0,-746.0,117.0,-780.0,103.0,-837.0,72.0,-866.0,52.0,-908.0,18.0,-947.0,-6.0,-972.0,-18.0,-1010.0,-33.0,-1080.0,-53.0,-1124.0,-62.0,-1186.0,-71.0,-1251.0,-77.0,-1318.0,-80.0,-1407.0,-81.0,-1476.0,-78.0,-1536.0,-73.0,-1536.0,-67.0,-1427.0,-73.0,-1337.0,-75.0,-1298.0,-74.0,-1189.0,-66.0,-1127.0,-57.0,-1082.0,-48.0,-1047.0,-39.0,-1001.0,-24.0,-972.0,-12.0,-944.0,2.0,-912.0,22.0,-870.0,56.0,-838.0,78.0,-799.0,100.0,-751.0,121.0,-708.0,135.0,-652.0,147.0,-601.0,152.0,-550.0,152.0,-510.0,146.0,-494.0,142.0,-467.0,132.0,-440.0,115.0,-432.0,107.0,-425.0,95.0,-420.0,77.0,-419.0,58.0,-425.0,34.0,-430.0,23.0,-441.0,6.0,-466.0,-20.0,-468.0,-20.0,-498.0,-43.0,-530.0,-62.0,-570.0,-82.0,-642.0,-112.0,-767.0,-155.0,-996.0,-225.0,-1112.0,-263.0,-1205.0,-298.0,-1261.0,-323.0,-1303.0,-345.0,-1338.0,-367.0,-1369.0,-391.0,-1391.0,-413.0,-1391.0,-415.0,-1404.0,-432.0,-1414.0,-453.0,-1417.0,-465.0,-1418.0,-488.0,-1415.0,-500.0,-1409.0,-513.0,-1390.0,-537.0,-1388.0,-537.0,-1368.0,-554.0,-1349.0,-566.0,-1306.0,-587.0,-1246.0,-608.0,-1175.0,-626.0,-1095.0,-641.0,-1007.0,-653.0,-897.0,-663.0,-792.0,-668.0,-670.0,-669.0,-594.0,-665.0,-525.0,-657.0,-477.0,-646.0,-441.0,-630.0,-404.0,-605.0,-365.0,-568.0,-365.0,-566.0,-348.0,-547.0,-329.0,-522.0,-309.0,-492.0,-287.0,-455.0,-263.0,-409.0,-220.0,-311.0,-180.0,-200.0,-144.0,-82.0,-115.0,25.0,-61.0,242.0,-39.0,323.0,-22.0,371.0,-15.0,385.0,-2.0,403.0,6.0,418.0,9.0,427.0,9.0,445.0,3.0,453.0,-10.0,459.0,-25.0,463.0,-54.0,466.0,-107.0,466.0,-197.0,457.0,-369.0,434.0,-482.0,421.0,-591.0,414.0,-666.0,414.0,-708.0,418.0,-742.0,424.0,-762.0,429.0,-792.0,440.0,-816.0,453.0,-835.0,469.0,-841.0,482.0,-842.0,492.0,-838.0,500.0,-832.0,506.0,-814.0,515.0,-790.0,523.0,-732.0,534.0,-653.0,541.0,-549.0,544.0,-487.0,542.0,-415.0,536.0,-343.0,524.0,-310.0,522.0,-292.0,524.0,-257.0,532.0,-224.0,544.0,-101.0,606.0,-68.0,619.0,-29.0,627.0,5.0,628.0,34.0,621.0,47.0,615.0,66.0,602.0,86.0,582.0,86.0,580.0,109.0,550.0,129.0,528.0,142.0,522.0,151.0,520.0,167.0,520.0,176.0,516.0,181.0,511.0,183.0,504.0,185.0,484.0,181.0,466.0,173.0,443.0,142.0,379.0,97.0,300.0,-4.0,131.0,-53.0,42.0,-89.0,-34.0,-118.0,-112.0,-135.0,-174.0,-144.0,-221.0,-149.0,-263.0,-151.0,-325.0,-147.0,-363.0,-140.0,-395.0,-133.0,-416.0,-122.0,-440.0,-102.0,-469.0,-57.0,-516.0,-55.0,-516.0,-17.0,-548.0,23.0,-575.0,51.0,-591.0,109.0,-618.0,167.0,-638.0,215.0,-650.0,267.0,-659.0,320.0,-664.0,378.0,-666.0,446.0,-661.0,504.0,-651.0,546.0,-640.0,596.0,-622.0,637.0,-602.0,674.0,-578.0,708.0,-548.0,708.0,-546.0,720.0,-533.0,734.0,-513.0,746.0,-490.0,754.0,-467.0,757.0,-453.0,760.0,-409.0,756.0,-383.0,747.0,-353.0,733.0,-322.0,713.0,-289.0,682.0,-249.0,645.0,-210.0,643.0,-210.0,620.0,-188.0,571.0,-148.0,483.0,-87.0,455.0,-63.0,455.0,-61.0,441.0,-44.0,433.0,-28.0,429.0,-13.0,427.0,4.0,428.0,14.0,432.0,32.0,443.0,61.0,493.0,155.0,531.0,233.0,552.0,286.0,564.0,322.0,576.0,365.0,587.0,415.0,595.0,466.0,605.0,554.0,612.0,578.0,621.0,597.0,632.0,613.0,647.0,629.0,682.0,651.0,699.0,658.0,730.0,667.0,752.0,671.0,801.0,676.0,">
            <texture>
              <image path="images/sky_track_bottom.png" />
              <xform scale="1.0" rotate="0.0" flipX="true" flipY="false">
                <translate x="1536.0" y="-676.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="6" x="1537" y="814" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="0.2">
          <texturedPoly hull="!-1,894.0,686.0,1009.0,682.0,1075.0,675.0,1118.0,666.0,1141.0,658.0,1162.0,646.0,1168.0,641.0,1168.0,639.0,1175.0,631.0,1182.0,614.0,1184.0,590.0,1175.0,521.0,1180.0,497.0,1190.0,479.0,1206.0,462.0,1208.0,462.0,1224.0,450.0,1246.0,438.0,1308.0,410.0,1340.0,389.0,1357.0,373.0,1357.0,371.0,1367.0,358.0,1372.0,348.0,1377.0,329.0,1378.0,312.0,1372.0,289.0,1361.0,268.0,1346.0,248.0,1328.0,229.0,1326.0,229.0,1303.0,208.0,1277.0,188.0,1240.0,163.0,1155.0,114.0,1051.0,63.0,960.0,23.0,786.0,-48.0,760.0,-65.0,749.0,-76.0,743.0,-87.0,739.0,-100.0,738.0,-114.0,742.0,-129.0,754.0,-150.0,786.0,-184.0,788.0,-184.0,831.0,-220.0,863.0,-252.0,863.0,-254.0,886.0,-280.0,916.0,-320.0,995.0,-441.0,1012.0,-463.0,1021.0,-472.0,1035.0,-479.0,1055.0,-482.0,1061.0,-481.0,1076.0,-475.0,1086.0,-468.0,1096.0,-458.0,1106.0,-439.0,1110.0,-419.0,1096.0,-357.0,1090.0,-310.0,1089.0,-268.0,1092.0,-244.0,1102.0,-208.0,1113.0,-185.0,1127.0,-164.0,1151.0,-139.0,1153.0,-139.0,1162.0,-131.0,1183.0,-117.0,1226.0,-96.0,1258.0,-85.0,1306.0,-73.0,1354.0,-65.0,1400.0,-60.0,1447.0,-57.0,1536.0,-55.0,1536.0,-62.0,1457.0,-62.0,1393.0,-66.0,1343.0,-72.0,1290.0,-82.0,1257.0,-91.0,1214.0,-107.0,1179.0,-126.0,1155.0,-144.0,1137.0,-162.0,1137.0,-164.0,1119.0,-189.0,1104.0,-225.0,1098.0,-253.0,1095.0,-302.0,1096.0,-317.0,1102.0,-360.0,1115.0,-415.0,1116.0,-429.0,1114.0,-438.0,1104.0,-458.0,1089.0,-474.0,1063.0,-486.0,1041.0,-488.0,1033.0,-486.0,1021.0,-480.0,1006.0,-466.0,1006.0,-464.0,991.0,-445.0,969.0,-412.0,923.0,-340.0,882.0,-284.0,857.0,-255.0,828.0,-226.0,826.0,-226.0,783.0,-190.0,757.0,-164.0,757.0,-162.0,744.0,-145.0,737.0,-131.0,731.0,-106.0,735.0,-87.0,744.0,-72.0,756.0,-60.0,778.0,-46.0,806.0,-33.0,979.0,37.0,1066.0,76.0,1162.0,124.0,1228.0,162.0,1289.0,204.0,1326.0,236.0,1327.0,239.0,1339.0,251.0,1353.0,269.0,1365.0,291.0,1370.0,308.0,1372.0,325.0,1371.0,332.0,1364.0,352.0,1351.0,370.0,1332.0,386.0,1309.0,401.0,1288.0,412.0,1248.0,429.0,1220.0,444.0,1202.0,457.0,1188.0,471.0,1180.0,484.0,1172.0,504.0,1170.0,516.0,1169.0,538.0,1178.0,602.0,1176.0,616.0,1169.0,630.0,1158.0,641.0,1131.0,654.0,1104.0,662.0,1072.0,668.0,1030.0,673.0,984.0,676.0,805.0,679.0,742.0,675.0,688.0,668.0,628.0,654.0,600.0,644.0,573.0,631.0,550.0,616.0,536.0,604.0,519.0,583.0,511.0,570.0,501.0,546.0,480.0,449.0,461.0,376.0,425.0,262.0,372.0,123.0,308.0,-28.0,282.0,-94.0,265.0,-148.0,258.0,-184.0,256.0,-214.0,260.0,-237.0,271.0,-260.0,288.0,-278.0,324.0,-297.0,373.0,-312.0,414.0,-327.0,453.0,-346.0,477.0,-361.0,499.0,-378.0,520.0,-399.0,520.0,-401.0,530.0,-413.0,540.0,-429.0,552.0,-458.0,557.0,-484.0,558.0,-510.0,556.0,-524.0,548.0,-552.0,530.0,-586.0,503.0,-618.0,501.0,-618.0,487.0,-631.0,469.0,-644.0,436.0,-662.0,397.0,-676.0,362.0,-683.0,340.0,-685.0,311.0,-686.0,289.0,-684.0,265.0,-680.0,238.0,-673.0,210.0,-663.0,178.0,-648.0,154.0,-634.0,120.0,-610.0,73.0,-568.0,73.0,-566.0,50.0,-542.0,30.0,-517.0,21.0,-498.0,17.0,-483.0,13.0,-436.0,15.0,-411.0,23.0,-365.0,43.0,-292.0,72.0,-212.0,107.0,-131.0,142.0,-59.0,191.0,33.0,301.0,229.0,338.0,302.0,350.0,329.0,364.0,367.0,370.0,390.0,374.0,420.0,370.0,441.0,364.0,452.0,356.0,460.0,320.0,476.0,283.0,501.0,260.0,521.0,189.0,590.0,152.0,620.0,127.0,636.0,105.0,647.0,83.0,655.0,46.0,662.0,10.0,663.0,-26.0,657.0,-73.0,641.0,-170.0,596.0,-204.0,582.0,-246.0,569.0,-281.0,563.0,-310.0,561.0,-441.0,576.0,-555.0,580.0,-635.0,574.0,-682.0,567.0,-726.0,558.0,-776.0,545.0,-829.0,528.0,-884.0,507.0,-923.0,490.0,-934.0,482.0,-946.0,470.0,-965.0,441.0,-976.0,419.0,-987.0,388.0,-992.0,365.0,-995.0,317.0,-988.0,282.0,-977.0,257.0,-962.0,235.0,-942.0,215.0,-940.0,215.0,-923.0,202.0,-891.0,185.0,-876.0,179.0,-835.0,167.0,-771.0,157.0,-690.0,154.0,-625.0,157.0,-566.0,162.0,-444.0,178.0,-347.0,196.0,-271.0,214.0,-173.0,242.0,-160.0,244.0,-155.0,243.0,-150.0,239.0,-149.0,233.0,-151.0,225.0,-184.0,167.0,-193.0,148.0,-202.0,123.0,-238.0,-91.0,-262.0,-205.0,-273.0,-247.0,-291.0,-305.0,-320.0,-378.0,-340.0,-418.0,-357.0,-447.0,-385.0,-487.0,-408.0,-514.0,-429.0,-535.0,-431.0,-535.0,-466.0,-564.0,-489.0,-579.0,-523.0,-597.0,-558.0,-611.0,-584.0,-619.0,-625.0,-628.0,-674.0,-636.0,-722.0,-642.0,-792.0,-648.0,-907.0,-651.0,-959.0,-648.0,-995.0,-644.0,-1042.0,-636.0,-1078.0,-627.0,-1119.0,-613.0,-1151.0,-598.0,-1168.0,-588.0,-1175.0,-581.0,-1176.0,-573.0,-1169.0,-563.0,-1141.0,-549.0,-1117.0,-540.0,-1060.0,-522.0,-898.0,-476.0,-792.0,-444.0,-711.0,-417.0,-621.0,-383.0,-544.0,-349.0,-488.0,-320.0,-434.0,-287.0,-389.0,-253.0,-355.0,-221.0,-355.0,-219.0,-330.0,-189.0,-313.0,-161.0,-303.0,-138.0,-297.0,-118.0,-293.0,-95.0,-291.0,-68.0,-294.0,-40.0,-300.0,-15.0,-309.0,10.0,-318.0,27.0,-339.0,54.0,-341.0,54.0,-362.0,73.0,-389.0,90.0,-410.0,100.0,-440.0,111.0,-471.0,119.0,-506.0,125.0,-552.0,129.0,-600.0,130.0,-661.0,125.0,-705.0,118.0,-766.0,104.0,-827.0,85.0,-866.0,70.0,-896.0,57.0,-967.0,20.0,-998.0,1.0,-1056.0,-39.0,-1100.0,-59.0,-1145.0,-72.0,-1182.0,-79.0,-1236.0,-85.0,-1343.0,-88.0,-1446.0,-81.0,-1517.0,-72.0,-1536.0,-68.0,-1536.0,-62.0,-1533.0,-62.0,-1477.0,-70.0,-1408.0,-77.0,-1290.0,-82.0,-1217.0,-78.0,-1152.0,-68.0,-1102.0,-54.0,-1062.0,-36.0,-1002.0,5.0,-959.0,31.0,-911.0,56.0,-861.0,78.0,-796.0,101.0,-761.0,111.0,-702.0,124.0,-664.0,130.0,-610.0,135.0,-545.0,136.0,-510.0,133.0,-464.0,125.0,-438.0,118.0,-408.0,107.0,-383.0,95.0,-365.0,84.0,-341.0,65.0,-333.0,57.0,-333.0,55.0,-314.0,31.0,-304.0,12.0,-294.0,-16.0,-288.0,-43.0,-286.0,-61.0,-285.0,-89.0,-287.0,-106.0,-293.0,-131.0,-303.0,-157.0,-316.0,-181.0,-329.0,-200.0,-350.0,-225.0,-369.0,-244.0,-371.0,-244.0,-386.0,-258.0,-413.0,-279.0,-468.0,-315.0,-550.0,-358.0,-597.0,-379.0,-689.0,-415.0,-771.0,-443.0,-865.0,-472.0,-1044.0,-523.0,-1112.0,-544.0,-1141.0,-555.0,-1159.0,-564.0,-1168.0,-571.0,-1169.0,-578.0,-1165.0,-582.0,-1141.0,-595.0,-1119.0,-605.0,-1086.0,-617.0,-1057.0,-625.0,-1024.0,-632.0,-984.0,-638.0,-894.0,-644.0,-849.0,-645.0,-799.0,-643.0,-746.0,-639.0,-685.0,-632.0,-633.0,-624.0,-590.0,-615.0,-563.0,-607.0,-532.0,-595.0,-500.0,-579.0,-470.0,-560.0,-442.0,-538.0,-413.0,-510.0,-413.0,-508.0,-382.0,-471.0,-363.0,-443.0,-345.0,-412.0,-328.0,-378.0,-306.0,-325.0,-288.0,-272.0,-266.0,-190.0,-244.0,-83.0,-213.0,108.0,-209.0,125.0,-197.0,157.0,-183.0,184.0,-163.0,217.0,-157.0,230.0,-156.0,236.0,-170.0,237.0,-180.0,235.0,-265.0,210.0,-379.0,184.0,-460.0,170.0,-543.0,159.0,-652.0,150.0,-745.0,148.0,-784.0,151.0,-833.0,159.0,-878.0,172.0,-902.0,182.0,-927.0,196.0,-958.0,221.0,-958.0,223.0,-966.0,231.0,-980.0,251.0,-988.0,267.0,-995.0,287.0,-1000.0,313.0,-1002.0,339.0,-997.0,378.0,-989.0,406.0,-980.0,428.0,-967.0,452.0,-951.0,474.0,-937.0,488.0,-927.0,494.0,-874.0,517.0,-834.0,532.0,-785.0,548.0,-724.0,564.0,-667.0,575.0,-621.0,581.0,-566.0,585.0,-485.0,586.0,-405.0,580.0,-320.0,569.0,-276.0,569.0,-244.0,575.0,-201.0,589.0,-80.0,644.0,-32.0,661.0,-2.0,667.0,37.0,670.0,58.0,668.0,85.0,662.0,126.0,645.0,156.0,626.0,192.0,597.0,263.0,528.0,287.0,507.0,317.0,486.0,360.0,465.0,369.0,456.0,375.0,443.0,379.0,426.0,380.0,407.0,376.0,383.0,365.0,347.0,340.0,289.0,299.0,210.0,211.0,54.0,159.0,-42.0,123.0,-114.0,86.0,-197.0,51.0,-291.0,29.0,-372.0,21.0,-426.0,20.0,-466.0,23.0,-485.0,28.0,-501.0,36.0,-516.0,62.0,-547.0,99.0,-584.0,101.0,-584.0,114.0,-596.0,143.0,-618.0,192.0,-647.0,225.0,-661.0,247.0,-668.0,278.0,-675.0,302.0,-678.0,326.0,-680.0,349.0,-679.0,372.0,-676.0,405.0,-668.0,438.0,-655.0,460.0,-643.0,489.0,-622.0,512.0,-599.0,533.0,-567.0,546.0,-535.0,550.0,-516.0,552.0,-489.0,549.0,-468.0,542.0,-446.0,526.0,-417.0,515.0,-403.0,495.0,-383.0,493.0,-383.0,480.0,-372.0,447.0,-351.0,414.0,-335.0,380.0,-322.0,333.0,-308.0,306.0,-297.0,284.0,-283.0,269.0,-268.0,259.0,-250.0,253.0,-232.0,250.0,-190.0,255.0,-158.0,267.0,-115.0,298.0,-33.0,369.0,135.0,413.0,250.0,440.0,331.0,460.0,400.0,475.0,460.0,494.0,548.0,500.0,564.0,513.0,587.0,534.0,611.0,536.0,611.0,559.0,629.0,593.0,647.0,629.0,660.0,665.0,669.0,704.0,676.0,760.0,682.0,829.0,686.0,">
            <texture>
              <image path="images/sky_track_top.png" />
              <xform scale="1.0" rotate="0.0" flipX="true" flipY="false">
                <translate x="1536.0" y="-686.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="1" x="190" y="1446" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,-39.0,41.0,-52.0,37.0,-60.0,32.0,-67.0,25.0,-73.0,11.0,-83.0,11.0,-96.0,4.0,-100.0,-3.0,-102.0,-11.0,-116.0,-10.0,-123.0,-13.0,-126.0,-16.0,-127.0,-20.0,-127.0,-30.0,-121.0,-36.0,-111.0,-39.0,114.0,-40.0,123.0,-37.0,127.0,-33.0,128.0,-23.0,122.0,-15.0,115.0,-13.0,100.0,-13.0,95.0,-8.0,84.0,-4.0,74.0,-3.0,69.0,-5.0,67.0,1.0,61.0,7.0,55.0,9.0,41.0,11.0,32.0,8.0,26.0,3.0,26.0,1.0,14.0,3.0,12.0,17.0,6.0,27.0,-4.0,34.0,-21.0,41.0,">
            <texture>
              <image path="images/ball_race_sky_track_logo.png" />
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-129.0" y="-41.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="7" x="116" y="752" orientation="0.0" visible="false" collidable="true" elasticity="0.0" damageModifier="10.0">
          <texturedPoly hull="!-1,25.0,-9.0,0.0,27.0,-76.0,20.0,-75.0,85.0,-75.0,84.0,-19.0,75.0,27.0,-5.0,121.0,-8.0,227.0,0.0,341.0,33.0,560.0,164.0,751.0,196.0,854.0,204.0,946.0,193.0,946.0,194.0,1031.0,166.0,1096.0,120.0,1135.0,54.0,1141.0,-25.0,1115.0,-110.0,1046.0,-195.0,935.0,-273.0,766.0,-346.0,573.0,-411.0,254.0,-516.0,317.0,-544.0,475.0,-577.0,682.0,-571.0,897.0,-524.0,1042.0,-397.0,1131.0,-202.0,1131.0,-201.0,1161.0,-77.0,1203.0,186.0,1262.0,297.0,1038.0,236.0,900.0,220.0,668.0,205.0,518.0,238.0,431.0,319.0,412.0,390.0,420.0,456.0,469.0,554.0,748.0,649.0,947.0,653.0,1128.0,634.0,1332.0,708.0,1401.0,732.0,1402.0,732.0,1403.0,732.0,1487.0,735.0,1548.0,716.0,1548.0,715.0,1701.0,585.0,1702.0,585.0,1792.0,532.0,1809.0,496.0,1807.0,451.0,1774.0,361.0,1567.0,-17.0,1455.0,-302.0,1445.0,-420.0,1508.0,-504.0,1692.0,-607.0,1693.0,-607.0,1693.0,-608.0,1694.0,-608.0,1831.0,-599.0,1925.0,-533.0,1971.0,-430.0,1903.0,-314.0,1901.0,-313.0,1898.0,-312.0,1792.0,-260.0,1631.0,-187.0,1841.0,349.0,1841.0,350.0,1920.0,659.0,2057.0,738.0,2204.0,755.0,2523.0,743.0,2610.0,700.0,2611.0,546.0,2744.0,468.0,2795.0,421.0,2803.0,367.0,2754.0,275.0,2484.0,119.0,2485.0,119.0,2180.0,-13.0,2165.0,-51.0,2203.0,-107.0,2305.0,-198.0,2305.0,-199.0,2308.0,-202.0,2308.0,-203.0,2447.0,-407.0,2490.0,-413.0,2527.0,-365.0,2489.0,-152.0,2620.0,-26.0,2802.0,15.0,2802.0,13.0,2953.0,11.0,2954.0,784.0,2950.0,784.0,305.0,784.0,305.0,783.0,305.0,782.0,-116.0,267.0,-116.0,266.0,-116.0,265.0,-116.0,264.0,-116.0,6.0,">
            <texture>
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-116.0" y="-752.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="8" x="0" y="621" orientation="0.0" visible="false" collidable="true" elasticity="0.0" damageModifier="10.0">
          <texturedPoly hull="!-1,0.0,0.0,164.0,-8.0,297.0,-2.0,399.0,11.0,546.0,49.0,632.0,96.0,751.0,177.0,849.0,211.0,944.0,224.0,1035.0,211.0,1099.0,170.0,1103.0,130.0,1070.0,74.0,950.0,-1.0,950.0,-2.0,271.0,-227.0,157.0,-307.0,106.0,-383.0,109.0,-437.0,163.0,-488.0,282.0,-547.0,620.0,-599.0,935.0,-596.0,1048.0,-582.0,1142.0,-534.0,1234.0,-417.0,1287.0,-315.0,1348.0,-166.0,1431.0,104.0,1499.0,382.0,1554.0,512.0,1547.0,541.0,1509.0,552.0,1435.0,554.0,1230.0,529.0,980.0,504.0,864.0,505.0,711.0,551.0,700.0,570.0,746.0,593.0,910.0,613.0,1121.0,606.0,1208.0,587.0,1304.0,610.0,1475.0,693.0,1475.0,692.0,1476.0,692.0,1535.0,697.0,1584.0,680.0,1664.0,591.0,1702.0,585.0,1703.0,585.0,1708.0,571.0,1702.0,543.0,1592.0,332.0,1471.0,135.0,1399.0,-49.0,1375.0,-168.0,1373.0,-266.0,1390.0,-344.0,1457.0,-445.0,1587.0,-526.0,1708.0,-574.0,1840.0,-597.0,1950.0,-597.0,2073.0,-576.0,2215.0,-510.0,2292.0,-419.0,2304.0,-350.0,2299.0,-283.0,2214.0,-147.0,2075.0,-33.0,1981.0,42.0,1972.0,91.0,2121.0,411.0,2156.0,660.0,2225.0,725.0,2346.0,745.0,2549.0,727.0,2583.0,689.0,2598.0,585.0,2619.0,553.0,2645.0,534.0,2708.0,514.0,2618.0,465.0,2618.0,466.0,2617.0,466.0,2255.0,316.0,2109.0,244.0,2109.0,243.0,2075.0,177.0,2063.0,92.0,2094.0,9.0,2272.0,-138.0,2414.0,-320.0,2448.0,-403.0,2505.0,-451.0,2557.0,-469.0,2622.0,-464.0,2716.0,-420.0,2806.0,-313.0,2814.0,-211.0,2772.0,-131.0,2771.0,-98.0,2810.0,-53.0,2884.0,-17.0,2968.0,-1.0,3070.0,1.0,3070.0,-621.0,0.0,-621.0,">
            <texture>
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="0.0" y="-621.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
      </geometry>
      <spawnPoints>
        <spawnPoints layer="1" x="83" y="678" orientation="0.0">
          <team index="7" />
        </spawnPoints>
        <spawnPoints layer="1" x="83" y="673" orientation="0.0">
          <team index="6" />
        </spawnPoints>
      </spawnPoints>
      <Base />
      <Turret />
      <Hoop />
      <objectiveDescriptor />
      <powerupSpawner>
        <powerupSpawner layer="1" x="74" y="795" orientation="0.0" spawnTime="10.0" neverFade="true" spawnAtRoundStart="false">
          <team index="2" />
          <selectedPowerups>
            <String value="Ball" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="1" x="218" y="1619" orientation="0.0" spawnTime="10.0" neverFade="true" spawnAtRoundStart="false">
          <team index="7" />
          <selectedPowerups>
            <String value="Ball" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="1" x="2807" y="1656" orientation="0.0" spawnTime="10.0" neverFade="true" spawnAtRoundStart="false">
          <team index="6" />
          <selectedPowerups>
            <String value="Ball" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="2" x="76" y="708" orientation="0.0" spawnTime="0.01" neverFade="true" spawnAtRoundStart="false">
          <team index="2" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="2" x="105" y="678" orientation="0.0" spawnTime="0.01" neverFade="true" spawnAtRoundStart="false">
          <team index="2" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="2" x="76" y="646" orientation="0.0" spawnTime="0.01" neverFade="true" spawnAtRoundStart="false">
          <team index="2" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="2" x="135" y="646" orientation="0.0" spawnTime="0.01" neverFade="true" spawnAtRoundStart="false">
          <team index="2" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="2" x="135" y="708" orientation="0.0" spawnTime="0.01" neverFade="true" spawnAtRoundStart="false">
          <team index="2" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="2" x="1570" y="148" orientation="0.0" spawnTime="0.01" neverFade="true" spawnAtRoundStart="false">
          <team index="2" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="2" x="1609" y="165" orientation="0.0" spawnTime="0.01" neverFade="true" spawnAtRoundStart="false">
          <team index="2" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="2" x="1649" y="180" orientation="0.0" spawnTime="0.01" neverFade="true" spawnAtRoundStart="false">
          <team index="2" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="2" x="1595" y="204" orientation="0.0" spawnTime="0.01" neverFade="true" spawnAtRoundStart="false">
          <team index="2" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="2" x="1624" y="124" orientation="0.0" spawnTime="0.01" neverFade="true" spawnAtRoundStart="false">
          <team index="2" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
      </powerupSpawner>
      <Goal>
        <Goal layer="1" x="117" y="1636">
          <team index="7" />
          <transformation scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Goal>
        <Goal layer="1" x="2912" y="1661">
          <team index="6" />
          <transformation scale="1.0" rotate="0.0" flipX="true" flipY="false">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Goal>
      </Goal>
    </View>
  </views>
</Level>

