<?xml version="1.0" encoding="UTF-8"?>
<snapshots.txt>
  <snapshots>
    <FileSnapshot path="C:\Program Files (x86)\Altitude\editor\maps\ball_race_gauntlet\_config\image-descriptors.txt" lastModified="1449636039597" length="378" />
    <FileSnapshot path="C:\Program Files (x86)\Altitude\editor\maps\ball_race_gauntlet\ball_race_gauntlet.alte" lastModified="1449634719436" length="23246" />
    <FileSnapshot path="C:\Program Files (x86)\Altitude\editor\maps\ball_race_gauntlet\images\hole.png" lastModified="1449635205815" length="10400" />
    <FileSnapshot path="C:\Program Files (x86)\Altitude\editor\maps\ball_race_gauntlet\images\partial_hole.png" lastModified="1449636019264" length="10296" />
  </snapshots>
</snapshots.txt>

