<?xml version="1.0" encoding="UTF-8"?>
<Level backgroundColor="-6250241" nameTextColor="-16777216" useBlackSmokeForPlaneDamage="true" backgroundClearRequired="true">
  <levelModeConfig objectiveGameTimeSeconds="120" />
  <views>
    <View name="BG" size="3000,2000">
      <bounds minX="0" minY="0" maxX="3000" maxY="2000" />
      <geometry>
        <geometry layer="1" x="1504" y="990" orientation="0.0" visible="true" collidable="false" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,-1505.9655,-1003.977,-1505.9655,1003.977,1505.9655,1003.977,1505.9655,-1003.977,">
            <texture>
              <image path="images/bg.png" />
              <xform scale="1.2549711" rotate="0.0" flipX="false" flipY="false">
                <translate x="-1505.9655" y="-1003.977" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
      </geometry>
      <spawnPoints />
      <Base />
      <Turret />
      <Hoop />
      <objectiveDescriptor />
      <powerupSpawner />
      <Goal />
    </View>
    <View name="Game" size="3000,2000">
      <bounds minX="0" minY="0" maxX="3000" maxY="2000" />
      <geometry>
        <geometry layer="8" x="670" y="903" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,-828.0,1294.0,-831.0,1292.0,-831.0,-1291.0,828.0,-1293.0,830.0,-1291.0,832.0,-718.0,831.0,-713.0,828.0,-710.0,824.0,-710.0,821.0,-713.0,820.0,-720.0,675.0,-792.0,478.0,-1204.0,-214.0,-1204.0,-302.0,-806.0,-306.0,-800.0,-496.0,-764.0,-560.0,-491.0,-561.0,59.0,-626.0,278.0,-627.0,730.0,-417.0,1067.0,123.0,1068.0,201.0,1019.0,96.0,936.0,95.0,867.0,98.0,864.0,102.0,864.0,367.0,1062.0,710.0,1035.0,822.0,1060.0,830.0,1063.0,831.0,1291.0,828.0,1294.0,">
            <texture>
              <image path="images/outer.png" />
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-996.0" y="-1350.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="8" x="2330" y="903" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,828.0,1294.0,831.0,1292.0,831.0,-1291.0,-828.0,-1293.0,-830.0,-1291.0,-832.0,-718.0,-831.0,-713.0,-828.0,-710.0,-824.0,-710.0,-821.0,-713.0,-820.0,-720.0,-675.0,-792.0,-478.0,-1204.0,214.0,-1204.0,302.0,-806.0,306.0,-800.0,496.0,-764.0,560.0,-491.0,561.0,59.0,626.0,278.0,627.0,730.0,417.0,1067.0,-123.0,1068.0,-201.0,1019.0,-96.0,936.0,-95.0,867.0,-98.0,864.0,-102.0,864.0,-367.0,1062.0,-710.0,1035.0,-822.0,1060.0,-830.0,1063.0,-831.0,1291.0,-828.0,1294.0,">
            <texture>
              <image path="images/outer.png" />
              <xform scale="1.0" rotate="0.0" flipX="true" flipY="false">
                <translate x="996.0" y="-1350.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="7" x="1478" y="621" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,12.0,454.0,-21.0,329.0,-22.0,-452.0,-20.0,-455.0,-11.0,-454.0,20.0,-438.0,23.0,-431.0,22.0,453.0,19.0,456.0,">
            <texture>
              <image path="images/net.png" />
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-189.0" y="-569.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="7" x="1522" y="621" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,-12.0,454.0,21.0,329.0,22.0,-452.0,20.0,-455.0,11.0,-454.0,-20.0,-438.0,-23.0,-431.0,-22.0,453.0,-19.0,456.0,">
            <texture>
              <image path="images/net.png" />
              <xform scale="1.0" rotate="0.0" flipX="true" flipY="false">
                <translate x="189.0" y="-569.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="7" x="575" y="1397" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,153.0,153.0,-160.0,-98.0,-174.0,-110.0,-174.0,-117.0,-89.0,-150.0,-77.0,-153.0,167.0,43.0,171.0,47.0,174.0,64.0,160.0,150.0,156.0,153.0,">
            <texture>
              <image path="images/inner1.png" />
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-234.0" y="-183.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="7" x="746" y="734" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,65.0,168.0,62.0,165.0,-88.0,-153.0,-93.0,-164.0,-91.0,-167.0,-86.0,-167.0,-67.0,-161.0,-28.0,-147.0,-22.0,-143.0,93.0,102.0,94.0,106.0,90.0,118.0,75.0,160.0,70.0,168.0,">
            <texture>
              <image path="images/inner2.png" />
              <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
                <translate x="-144.0" y="-256.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="7" x="2425" y="1397" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,-153.0,153.0,160.0,-98.0,174.0,-110.0,174.0,-117.0,89.0,-150.0,77.0,-153.0,-167.0,43.0,-171.0,47.0,-174.0,64.0,-160.0,150.0,-156.0,153.0,">
            <texture>
              <image path="images/inner1.png" />
              <xform scale="1.0" rotate="0.0" flipX="true" flipY="false">
                <translate x="234.0" y="-183.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
        <geometry layer="7" x="2254" y="734" orientation="0.0" visible="true" collidable="true" elasticity="0.125" damageModifier="1.0">
          <texturedPoly hull="!-1,-65.0,168.0,-62.0,165.0,88.0,-153.0,93.0,-164.0,91.0,-167.0,86.0,-167.0,67.0,-161.0,28.0,-147.0,22.0,-143.0,-93.0,102.0,-94.0,106.0,-90.0,118.0,-75.0,160.0,-70.0,168.0,">
            <texture>
              <image path="images/inner2.png" />
              <xform scale="1.0" rotate="0.0" flipX="true" flipY="false">
                <translate x="144.0" y="-256.0" />
              </xform>
            </texture>
          </texturedPoly>
        </geometry>
      </geometry>
      <spawnPoints>
        <spawnPoints layer="3" x="389" y="1119" orientation="2.0373383">
          <team index="3" />
        </spawnPoints>
        <spawnPoints layer="3" x="396" y="1065" orientation="2.0373383">
          <team index="3" />
        </spawnPoints>
        <spawnPoints layer="3" x="469" y="1093" orientation="2.0373383">
          <team index="3" />
        </spawnPoints>
        <spawnPoints layer="3" x="479" y="1030" orientation="2.0373383">
          <team index="3" />
        </spawnPoints>
        <spawnPoints layer="3" x="307" y="1091" orientation="2.0373383">
          <team index="3" />
        </spawnPoints>
        <spawnPoints layer="3" x="308" y="1042" orientation="2.0373383">
          <team index="3" />
        </spawnPoints>
        <spawnPoints layer="3" x="314" y="1154" orientation="2.0373383">
          <team index="3" />
        </spawnPoints>
        <spawnPoints layer="3" x="465" y="1158" orientation="2.0373383">
          <team index="3" />
        </spawnPoints>
        <spawnPoints layer="3" x="384" y="1184" orientation="2.0373383">
          <team index="3" />
        </spawnPoints>
        <spawnPoints layer="3" x="2611" y="1119" orientation="177.96265">
          <team index="5" />
        </spawnPoints>
        <spawnPoints layer="3" x="2604" y="1065" orientation="177.96265">
          <team index="5" />
        </spawnPoints>
        <spawnPoints layer="3" x="2535" y="1158" orientation="177.96265">
          <team index="5" />
        </spawnPoints>
        <spawnPoints layer="3" x="2616" y="1184" orientation="177.96265">
          <team index="5" />
        </spawnPoints>
        <spawnPoints layer="3" x="2686" y="1154" orientation="177.96265">
          <team index="5" />
        </spawnPoints>
        <spawnPoints layer="3" x="2693" y="1091" orientation="177.96265">
          <team index="5" />
        </spawnPoints>
        <spawnPoints layer="3" x="2692" y="1042" orientation="177.96265">
          <team index="5" />
        </spawnPoints>
        <spawnPoints layer="3" x="2521" y="1030" orientation="177.96265">
          <team index="5" />
        </spawnPoints>
        <spawnPoints layer="3" x="2531" y="1093" orientation="177.96265">
          <team index="5" />
        </spawnPoints>
      </spawnPoints>
      <Base />
      <Turret>
        <Turret layer="3" turnLeft="150.0" turnRight="0.0" maxDistance="700.0" x="1475" y="730" health="100000000" gunCooldownSeconds="0.1" bulletSpeed="115.0" bulletDirectDamage="2000" bulletBlastDamage="2000" bulletBlastRadius="2000">
          <team index="3" />
          <transformation scale="0.6" rotate="-7.3040524" flipX="true" flipY="false">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="3" turnLeft="0.0" turnRight="60.0" maxDistance="500.0" x="1453" y="1959" health="100000000" gunCooldownSeconds="0.2" bulletSpeed="120.0" bulletDirectDamage="2000" bulletBlastDamage="2000" bulletBlastRadius="2000">
          <team index="3" />
          <transformation scale="0.13333334" rotate="193.13976" flipX="true" flipY="false">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="3" turnLeft="0.0" turnRight="60.0" maxDistance="1400.0" x="111" y="335" health="100000000" gunCooldownSeconds="0.1" bulletSpeed="210.0" bulletDirectDamage="2000" bulletBlastDamage="2000" bulletBlastRadius="10">
          <team index="5" />
          <transformation scale="0.45161292" rotate="271.11627" flipX="false" flipY="false">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="3" turnLeft="0.0" turnRight="60.0" maxDistance="1400.0" x="99" y="385" health="100000000" gunCooldownSeconds="0.1" bulletSpeed="210.0" bulletDirectDamage="2000" bulletBlastDamage="2000" bulletBlastRadius="10">
          <team index="5" />
          <transformation scale="0.45161295" rotate="270.20914" flipX="false" flipY="false">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="3" turnLeft="90.0" turnRight="90.0" maxDistance="540.0" x="592" y="-187" health="100000000" gunCooldownSeconds="0.1" bulletSpeed="270.0" bulletDirectDamage="2000" bulletBlastDamage="2000" bulletBlastRadius="10">
          <team index="5" />
          <transformation scale="0.5483871" rotate="348.80927" flipX="false" flipY="false">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="3" turnLeft="90.0" turnRight="45.0" maxDistance="540.0" x="1013" y="-204" health="100000000" gunCooldownSeconds="0.1" bulletSpeed="270.0" bulletDirectDamage="2000" bulletBlastDamage="2000" bulletBlastRadius="10">
          <team index="5" />
          <transformation scale="0.61290324" rotate="366.10898" flipX="false" flipY="false">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="3" turnLeft="60.0" turnRight="0.0" maxDistance="1400.0" x="1475" y="379" health="100000000" gunCooldownSeconds="0.1" bulletSpeed="210.0" bulletDirectDamage="2000" bulletBlastDamage="2000" bulletBlastRadius="10">
          <team index="5" />
          <transformation scale="0.5161291" rotate="270.20914" flipX="true" flipY="false">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="3" turnLeft="60.0" turnRight="0.0" maxDistance="1400.0" x="1475" y="333" health="100000000" gunCooldownSeconds="0.1" bulletSpeed="210.0" bulletDirectDamage="2000" bulletBlastDamage="2000" bulletBlastRadius="10">
          <team index="5" />
          <transformation scale="0.516129" rotate="269.9228" flipX="true" flipY="false">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="3" turnLeft="0.0" turnRight="90.0" maxDistance="500.0" x="1418" y="1951" health="100000000" gunCooldownSeconds="0.2" bulletSpeed="120.0" bulletDirectDamage="2000" bulletBlastDamage="2000" bulletBlastRadius="2000">
          <team index="3" />
          <transformation scale="0.13333336" rotate="189.58987" flipX="true" flipY="false">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="3" turnLeft="10.0" turnRight="90.0" maxDistance="180.0" x="1378" y="1943" health="100000000" gunCooldownSeconds="0.2" bulletSpeed="90.0" bulletDirectDamage="2000" bulletBlastDamage="2000" bulletBlastRadius="2000">
          <team index="3" />
          <transformation scale="0.13333336" rotate="179.664" flipX="true" flipY="false">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="3" turnLeft="50.0" turnRight="90.0" maxDistance="120.0" x="1347" y="1945" health="100000000" gunCooldownSeconds="0.2" bulletSpeed="60.0" bulletDirectDamage="2000" bulletBlastDamage="2000" bulletBlastRadius="2000">
          <team index="3" />
          <transformation scale="0.13333334" rotate="179.664" flipX="true" flipY="false">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="3" turnLeft="90.0" turnRight="90.0" maxDistance="450.0" x="941" y="1901" health="100000000" gunCooldownSeconds="0.2" bulletSpeed="150.0" bulletDirectDamage="2000" bulletBlastDamage="2000" bulletBlastRadius="2000">
          <team index="3" />
          <transformation scale="0.16666669" rotate="141.362" flipX="true" flipY="false">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="3" turnLeft="90.0" turnRight="90.0" maxDistance="450.0" x="945" y="1904" health="100000000" gunCooldownSeconds="0.2" bulletSpeed="150.0" bulletDirectDamage="2000" bulletBlastDamage="2000" bulletBlastRadius="2000">
          <team index="3" />
          <transformation scale="0.16666669" rotate="141.362" flipX="true" flipY="false">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="3" turnLeft="90.0" turnRight="90.0" maxDistance="450.0" x="949" y="1907" health="100000000" gunCooldownSeconds="0.2" bulletSpeed="150.0" bulletDirectDamage="2000" bulletBlastDamage="2000" bulletBlastRadius="2000">
          <team index="3" />
          <transformation scale="0.16666669" rotate="141.362" flipX="true" flipY="false">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="3" turnLeft="150.0" turnRight="0.0" maxDistance="650.0" x="1474" y="765" health="100000000" gunCooldownSeconds="0.1" bulletSpeed="115.0" bulletDirectDamage="2000" bulletBlastDamage="2000" bulletBlastRadius="2000">
          <team index="3" />
          <transformation scale="0.6" rotate="-4.8951397" flipX="true" flipY="false">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="3" turnLeft="150.0" turnRight="0.0" maxDistance="650.0" x="1475" y="796" health="100000000" gunCooldownSeconds="0.1" bulletSpeed="115.0" bulletDirectDamage="2000" bulletBlastDamage="2000" bulletBlastRadius="2000">
          <team index="3" />
          <transformation scale="0.6" rotate="-4.6912622" flipX="true" flipY="false">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="3" turnLeft="150.0" turnRight="0.0" maxDistance="650.0" x="1475" y="830" health="100000000" gunCooldownSeconds="0.1" bulletSpeed="115.0" bulletDirectDamage="2000" bulletBlastDamage="2000" bulletBlastRadius="2000">
          <team index="3" />
          <transformation scale="0.6" rotate="-10.315332" flipX="true" flipY="false">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="3" turnLeft="150.0" turnRight="0.0" maxDistance="650.0" x="1475" y="870" health="100000000" gunCooldownSeconds="0.1" bulletSpeed="115.0" bulletDirectDamage="2000" bulletBlastDamage="2000" bulletBlastRadius="2000">
          <team index="3" />
          <transformation scale="0.6" rotate="-5.0007863" flipX="true" flipY="false">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="3" turnLeft="150.0" turnRight="0.0" maxDistance="1000.0" x="1475" y="900" health="100000000" gunCooldownSeconds="0.1" bulletSpeed="115.0" bulletDirectDamage="2000" bulletBlastDamage="2000" bulletBlastRadius="2000">
          <team index="3" />
          <transformation scale="0.6" rotate="-14.4009495" flipX="true" flipY="false">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="3" turnLeft="0.0" turnRight="60.0" maxDistance="1400.0" x="1525" y="379" health="100000000" gunCooldownSeconds="0.1" bulletSpeed="210.0" bulletDirectDamage="2000" bulletBlastDamage="2000" bulletBlastRadius="10">
          <team index="3" />
          <transformation scale="0.5161291" rotate="270.20914" flipX="false" flipY="false">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="3" turnLeft="0.0" turnRight="60.0" maxDistance="1400.0" x="1525" y="333" health="100000000" gunCooldownSeconds="0.1" bulletSpeed="210.0" bulletDirectDamage="2000" bulletBlastDamage="2000" bulletBlastRadius="10">
          <team index="3" />
          <transformation scale="0.516129" rotate="269.9228" flipX="false" flipY="false">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="3" turnLeft="0.0" turnRight="150.0" maxDistance="1000.0" x="1525" y="900" health="100000000" gunCooldownSeconds="0.1" bulletSpeed="115.0" bulletDirectDamage="2000" bulletBlastDamage="2000" bulletBlastRadius="2000">
          <team index="5" />
          <transformation scale="0.6" rotate="-14.4009495" flipX="false" flipY="false">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="3" turnLeft="60.0" turnRight="0.0" maxDistance="1400.0" x="2901" y="385" health="100000000" gunCooldownSeconds="0.1" bulletSpeed="210.0" bulletDirectDamage="2000" bulletBlastDamage="2000" bulletBlastRadius="10">
          <team index="3" />
          <transformation scale="0.45161295" rotate="270.20914" flipX="true" flipY="false">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="3" turnLeft="0.0" turnRight="150.0" maxDistance="650.0" x="1525" y="796" health="100000000" gunCooldownSeconds="0.1" bulletSpeed="115.0" bulletDirectDamage="2000" bulletBlastDamage="2000" bulletBlastRadius="2000">
          <team index="5" />
          <transformation scale="0.6" rotate="-5.0623035" flipX="false" flipY="false">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="3" turnLeft="60.0" turnRight="0.0" maxDistance="1400.0" x="2889" y="335" health="100000000" gunCooldownSeconds="0.1" bulletSpeed="210.0" bulletDirectDamage="2000" bulletBlastDamage="2000" bulletBlastRadius="10">
          <team index="3" />
          <transformation scale="0.45161292" rotate="271.11627" flipX="true" flipY="false">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="3" turnLeft="0.0" turnRight="150.0" maxDistance="650.0" x="1525" y="830" health="100000000" gunCooldownSeconds="0.1" bulletSpeed="115.0" bulletDirectDamage="2000" bulletBlastDamage="2000" bulletBlastRadius="2000">
          <team index="5" />
          <transformation scale="0.6" rotate="-7.437434" flipX="false" flipY="false">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="3" turnLeft="0.0" turnRight="150.0" maxDistance="650.0" x="1525" y="870" health="100000000" gunCooldownSeconds="0.1" bulletSpeed="115.0" bulletDirectDamage="2000" bulletBlastDamage="2000" bulletBlastRadius="2000">
          <team index="5" />
          <transformation scale="0.6" rotate="-5.0007863" flipX="false" flipY="false">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="3" turnLeft="0.0" turnRight="150.0" maxDistance="650.0" x="1526" y="765" health="100000000" gunCooldownSeconds="0.1" bulletSpeed="115.0" bulletDirectDamage="2000" bulletBlastDamage="2000" bulletBlastRadius="2000">
          <team index="5" />
          <transformation scale="0.6" rotate="-4.841249" flipX="false" flipY="false">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="3" turnLeft="0.0" turnRight="150.0" maxDistance="700.0" x="1525" y="730" health="100000000" gunCooldownSeconds="0.1" bulletSpeed="115.0" bulletDirectDamage="2000" bulletBlastDamage="2000" bulletBlastRadius="2000">
          <team index="5" />
          <transformation scale="0.6" rotate="-5.4718747" flipX="false" flipY="false">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="3" turnLeft="90.0" turnRight="90.0" maxDistance="450.0" x="2051" y="1907" health="100000000" gunCooldownSeconds="0.2" bulletSpeed="150.0" bulletDirectDamage="2000" bulletBlastDamage="2000" bulletBlastRadius="2000">
          <team index="5" />
          <transformation scale="0.16666669" rotate="141.362" flipX="false" flipY="false">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="3" turnLeft="90.0" turnRight="90.0" maxDistance="450.0" x="2059" y="1901" health="100000000" gunCooldownSeconds="0.2" bulletSpeed="150.0" bulletDirectDamage="2000" bulletBlastDamage="2000" bulletBlastRadius="2000">
          <team index="5" />
          <transformation scale="0.16666669" rotate="141.362" flipX="false" flipY="false">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="3" turnLeft="90.0" turnRight="10.0" maxDistance="180.0" x="1622" y="1943" health="100000000" gunCooldownSeconds="0.2" bulletSpeed="90.0" bulletDirectDamage="2000" bulletBlastDamage="2000" bulletBlastRadius="2000">
          <team index="5" />
          <transformation scale="0.13333336" rotate="179.664" flipX="false" flipY="false">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="3" turnLeft="90.0" turnRight="50.0" maxDistance="120.0" x="1653" y="1945" health="100000000" gunCooldownSeconds="0.2" bulletSpeed="60.0" bulletDirectDamage="2000" bulletBlastDamage="2000" bulletBlastRadius="2000">
          <team index="5" />
          <transformation scale="0.13333334" rotate="179.664" flipX="false" flipY="false">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="3" turnLeft="60.0" turnRight="0.0" maxDistance="500.0" x="1547" y="1959" health="100000000" gunCooldownSeconds="0.2" bulletSpeed="120.0" bulletDirectDamage="2000" bulletBlastDamage="2000" bulletBlastRadius="2000">
          <team index="5" />
          <transformation scale="0.13333334" rotate="193.43817" flipX="false" flipY="false">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="3" turnLeft="90.0" turnRight="90.0" maxDistance="450.0" x="2055" y="1904" health="100000000" gunCooldownSeconds="0.2" bulletSpeed="150.0" bulletDirectDamage="2000" bulletBlastDamage="2000" bulletBlastRadius="2000">
          <team index="5" />
          <transformation scale="0.16666669" rotate="141.362" flipX="false" flipY="false">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="3" turnLeft="90.0" turnRight="45.0" maxDistance="540.0" x="1987" y="-204" health="100000000" gunCooldownSeconds="0.1" bulletSpeed="270.0" bulletDirectDamage="2000" bulletBlastDamage="2000" bulletBlastRadius="10">
          <team index="3" />
          <transformation scale="0.61290324" rotate="366.10898" flipX="true" flipY="false">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="3" turnLeft="90.0" turnRight="90.0" maxDistance="540.0" x="2408" y="-187" health="100000000" gunCooldownSeconds="0.1" bulletSpeed="270.0" bulletDirectDamage="2000" bulletBlastDamage="2000" bulletBlastRadius="10">
          <team index="3" />
          <transformation scale="0.5483871" rotate="348.80927" flipX="true" flipY="false">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="3" turnLeft="90.0" turnRight="0.0" maxDistance="500.0" x="1582" y="1951" health="100000000" gunCooldownSeconds="0.2" bulletSpeed="120.0" bulletDirectDamage="2000" bulletBlastDamage="2000" bulletBlastRadius="2000">
          <team index="5" />
          <transformation scale="0.13333336" rotate="189.65143" flipX="false" flipY="false">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="3" turnLeft="90.0" turnRight="5.0" maxDistance="1000.0" x="1475" y="959" health="100000000" gunCooldownSeconds="0.1" bulletSpeed="115.0" bulletDirectDamage="2000" bulletBlastDamage="2000" bulletBlastRadius="2000">
          <team index="3" />
          <transformation scale="0.6666667" rotate="-14.4009495" flipX="true" flipY="false">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="3" turnLeft="5.0" turnRight="90.0" maxDistance="1000.0" x="1525" y="959" health="100000000" gunCooldownSeconds="0.1" bulletSpeed="115.0" bulletDirectDamage="2000" bulletBlastDamage="2000" bulletBlastRadius="2000">
          <team index="5" />
          <transformation scale="0.6666667" rotate="-14.4009495" flipX="false" flipY="false">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="3" turnLeft="90.0" turnRight="90.0" maxDistance="600.0" x="726" y="1494" health="100000000" gunCooldownSeconds="0.2" bulletSpeed="100.0" bulletDirectDamage="2000" bulletBlastDamage="2000" bulletBlastRadius="2000">
          <team index="3" />
          <transformation scale="0.46666673" rotate="80.43089" flipX="true" flipY="false">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
        <Turret layer="3" turnLeft="90.0" turnRight="90.0" maxDistance="600.0" x="2274" y="1494" health="100000000" gunCooldownSeconds="0.2" bulletSpeed="100.0" bulletDirectDamage="2000" bulletBlastDamage="2000" bulletBlastRadius="2000">
          <team index="5" />
          <transformation scale="0.46666673" rotate="80.43089" flipX="false" flipY="false">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Turret>
      </Turret>
      <Hoop />
      <objectiveDescriptor />
      <powerupSpawner>
        <powerupSpawner layer="1" x="434" y="1596" orientation="0.0" spawnTime="10.0" neverFade="true" spawnAtRoundStart="true">
          <team index="3" />
          <selectedPowerups>
            <String value="Ball" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="1" x="2566" y="1596" orientation="0.0" spawnTime="10.0" neverFade="true" spawnAtRoundStart="true">
          <team index="5" />
          <selectedPowerups>
            <String value="Ball" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="3" x="313" y="1902" orientation="0.0" spawnTime="2.0" neverFade="true" spawnAtRoundStart="false">
          <team index="3" />
          <selectedPowerups>
            <String value="Wall" />
            <String value="Shield" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="3" x="346" y="1902" orientation="0.0" spawnTime="2.0" neverFade="true" spawnAtRoundStart="false">
          <team index="3" />
          <selectedPowerups>
            <String value="Wall" />
            <String value="Shield" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="3" x="379" y="1902" orientation="0.0" spawnTime="2.0" neverFade="true" spawnAtRoundStart="false">
          <team index="3" />
          <selectedPowerups>
            <String value="Wall" />
            <String value="Shield" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="3" x="412" y="1902" orientation="0.0" spawnTime="2.0" neverFade="true" spawnAtRoundStart="false">
          <team index="3" />
          <selectedPowerups>
            <String value="Wall" />
            <String value="Shield" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="3" x="543" y="1902" orientation="0.0" spawnTime="2.0" neverFade="true" spawnAtRoundStart="false">
          <team index="3" />
          <selectedPowerups>
            <String value="Wall" />
            <String value="Shield" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="3" x="444" y="1902" orientation="0.0" spawnTime="2.0" neverFade="true" spawnAtRoundStart="false">
          <team index="3" />
          <selectedPowerups>
            <String value="Wall" />
            <String value="Shield" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="3" x="477" y="1902" orientation="0.0" spawnTime="2.0" neverFade="true" spawnAtRoundStart="false">
          <team index="3" />
          <selectedPowerups>
            <String value="Wall" />
            <String value="Shield" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="3" x="510" y="1902" orientation="0.0" spawnTime="2.0" neverFade="true" spawnAtRoundStart="false">
          <team index="3" />
          <selectedPowerups>
            <String value="Wall" />
            <String value="Shield" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="3" x="395" y="1871" orientation="0.0" spawnTime="2.0" neverFade="true" spawnAtRoundStart="false">
          <team index="3" />
          <selectedPowerups>
            <String value="Wall" />
            <String value="Shield" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="3" x="428" y="1871" orientation="0.0" spawnTime="2.0" neverFade="true" spawnAtRoundStart="false">
          <team index="3" />
          <selectedPowerups>
            <String value="Wall" />
            <String value="Shield" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="3" x="362" y="1871" orientation="0.0" spawnTime="2.0" neverFade="true" spawnAtRoundStart="false">
          <team index="3" />
          <selectedPowerups>
            <String value="Wall" />
            <String value="Shield" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="3" x="329" y="1871" orientation="0.0" spawnTime="2.0" neverFade="true" spawnAtRoundStart="false">
          <team index="3" />
          <selectedPowerups>
            <String value="Wall" />
            <String value="Shield" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="3" x="493" y="1871" orientation="0.0" spawnTime="2.0" neverFade="true" spawnAtRoundStart="false">
          <team index="3" />
          <selectedPowerups>
            <String value="Wall" />
            <String value="Shield" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="3" x="460" y="1871" orientation="0.0" spawnTime="2.0" neverFade="true" spawnAtRoundStart="false">
          <team index="3" />
          <selectedPowerups>
            <String value="Wall" />
            <String value="Shield" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="3" x="559" y="1871" orientation="0.0" spawnTime="2.0" neverFade="true" spawnAtRoundStart="false">
          <team index="3" />
          <selectedPowerups>
            <String value="Wall" />
            <String value="Shield" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="3" x="526" y="1871" orientation="0.0" spawnTime="2.0" neverFade="true" spawnAtRoundStart="false">
          <team index="3" />
          <selectedPowerups>
            <String value="Wall" />
            <String value="Shield" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="3" x="577" y="1902" orientation="0.0" spawnTime="2.0" neverFade="true" spawnAtRoundStart="false">
          <team index="3" />
          <selectedPowerups>
            <String value="Wall" />
            <String value="Shield" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="3" x="2457" y="1902" orientation="0.0" spawnTime="2.0" neverFade="true" spawnAtRoundStart="false">
          <team index="5" />
          <selectedPowerups>
            <String value="Wall" />
            <String value="Shield" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="3" x="2490" y="1902" orientation="0.0" spawnTime="2.0" neverFade="true" spawnAtRoundStart="false">
          <team index="5" />
          <selectedPowerups>
            <String value="Wall" />
            <String value="Shield" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="3" x="2588" y="1902" orientation="0.0" spawnTime="2.0" neverFade="true" spawnAtRoundStart="false">
          <team index="5" />
          <selectedPowerups>
            <String value="Wall" />
            <String value="Shield" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="3" x="2423" y="1902" orientation="0.0" spawnTime="2.0" neverFade="true" spawnAtRoundStart="false">
          <team index="5" />
          <selectedPowerups>
            <String value="Wall" />
            <String value="Shield" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="3" x="2687" y="1902" orientation="0.0" spawnTime="2.0" neverFade="true" spawnAtRoundStart="false">
          <team index="5" />
          <selectedPowerups>
            <String value="Wall" />
            <String value="Shield" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="3" x="2523" y="1902" orientation="0.0" spawnTime="2.0" neverFade="true" spawnAtRoundStart="false">
          <team index="5" />
          <selectedPowerups>
            <String value="Wall" />
            <String value="Shield" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="3" x="2654" y="1902" orientation="0.0" spawnTime="2.0" neverFade="true" spawnAtRoundStart="false">
          <team index="5" />
          <selectedPowerups>
            <String value="Wall" />
            <String value="Shield" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="3" x="2621" y="1902" orientation="0.0" spawnTime="2.0" neverFade="true" spawnAtRoundStart="false">
          <team index="5" />
          <selectedPowerups>
            <String value="Wall" />
            <String value="Shield" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="3" x="2540" y="1871" orientation="0.0" spawnTime="2.0" neverFade="true" spawnAtRoundStart="false">
          <team index="5" />
          <selectedPowerups>
            <String value="Wall" />
            <String value="Shield" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="3" x="2507" y="1871" orientation="0.0" spawnTime="2.0" neverFade="true" spawnAtRoundStart="false">
          <team index="5" />
          <selectedPowerups>
            <String value="Wall" />
            <String value="Shield" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="3" x="2638" y="1871" orientation="0.0" spawnTime="2.0" neverFade="true" spawnAtRoundStart="false">
          <team index="5" />
          <selectedPowerups>
            <String value="Wall" />
            <String value="Shield" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="3" x="2671" y="1871" orientation="0.0" spawnTime="2.0" neverFade="true" spawnAtRoundStart="false">
          <team index="5" />
          <selectedPowerups>
            <String value="Wall" />
            <String value="Shield" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="3" x="2556" y="1902" orientation="0.0" spawnTime="2.0" neverFade="true" spawnAtRoundStart="false">
          <team index="5" />
          <selectedPowerups>
            <String value="Wall" />
            <String value="Shield" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="3" x="2474" y="1871" orientation="0.0" spawnTime="2.0" neverFade="true" spawnAtRoundStart="false">
          <team index="5" />
          <selectedPowerups>
            <String value="Wall" />
            <String value="Shield" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="3" x="2572" y="1871" orientation="0.0" spawnTime="2.0" neverFade="true" spawnAtRoundStart="false">
          <team index="5" />
          <selectedPowerups>
            <String value="Wall" />
            <String value="Shield" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="3" x="2441" y="1871" orientation="0.0" spawnTime="2.0" neverFade="true" spawnAtRoundStart="false">
          <team index="5" />
          <selectedPowerups>
            <String value="Wall" />
            <String value="Shield" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="3" x="2605" y="1871" orientation="0.0" spawnTime="2.0" neverFade="true" spawnAtRoundStart="false">
          <team index="5" />
          <selectedPowerups>
            <String value="Wall" />
            <String value="Shield" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="1" x="1082" y="1826" orientation="0.0" spawnTime="15.0" neverFade="true" spawnAtRoundStart="false">
          <team index="2" />
          <selectedPowerups>
            <String value="Bomb" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="1" x="1134" y="1816" orientation="0.0" spawnTime="15.0" neverFade="true" spawnAtRoundStart="false">
          <team index="2" />
          <selectedPowerups>
            <String value="Bomb" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="1" x="1193" y="1827" orientation="0.0" spawnTime="15.0" neverFade="true" spawnAtRoundStart="false">
          <team index="2" />
          <selectedPowerups>
            <String value="Bomb" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="1" x="1250" y="1813" orientation="0.0" spawnTime="15.0" neverFade="true" spawnAtRoundStart="false">
          <team index="2" />
          <selectedPowerups>
            <String value="Bomb" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="1" x="1750" y="1813" orientation="0.0" spawnTime="15.0" neverFade="true" spawnAtRoundStart="false">
          <team index="2" />
          <selectedPowerups>
            <String value="Bomb" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="1" x="1918" y="1826" orientation="0.0" spawnTime="15.0" neverFade="true" spawnAtRoundStart="false">
          <team index="2" />
          <selectedPowerups>
            <String value="Bomb" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="1" x="1807" y="1827" orientation="0.0" spawnTime="15.0" neverFade="true" spawnAtRoundStart="false">
          <team index="2" />
          <selectedPowerups>
            <String value="Bomb" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="1" x="1866" y="1816" orientation="0.0" spawnTime="15.0" neverFade="true" spawnAtRoundStart="false">
          <team index="2" />
          <selectedPowerups>
            <String value="Bomb" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="1" x="1500" y="1632" orientation="0.0" spawnTime="10.0" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Ball" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="9" x="1480" y="1706" orientation="0.0" spawnTime="0.1" neverFade="true" spawnAtRoundStart="true">
          <team index="5" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="9" x="1453" y="1678" orientation="0.0" spawnTime="0.1" neverFade="true" spawnAtRoundStart="true">
          <team index="5" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="9" x="1426" y="1650" orientation="0.0" spawnTime="0.1" neverFade="true" spawnAtRoundStart="true">
          <team index="5" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="9" x="1426" y="1612" orientation="0.0" spawnTime="0.1" neverFade="true" spawnAtRoundStart="true">
          <team index="5" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="9" x="1453" y="1584" orientation="0.0" spawnTime="0.1" neverFade="true" spawnAtRoundStart="true">
          <team index="5" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="9" x="1480" y="1556" orientation="0.0" spawnTime="0.1" neverFade="true" spawnAtRoundStart="true">
          <team index="5" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="9" x="1574" y="1612" orientation="0.0" spawnTime="0.1" neverFade="true" spawnAtRoundStart="true">
          <team index="3" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="9" x="1574" y="1650" orientation="0.0" spawnTime="0.1" neverFade="true" spawnAtRoundStart="true">
          <team index="3" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="9" x="1520" y="1706" orientation="0.0" spawnTime="0.1" neverFade="true" spawnAtRoundStart="true">
          <team index="3" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="9" x="1547" y="1678" orientation="0.0" spawnTime="0.1" neverFade="true" spawnAtRoundStart="true">
          <team index="3" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="9" x="1520" y="1556" orientation="0.0" spawnTime="0.1" neverFade="true" spawnAtRoundStart="true">
          <team index="3" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="9" x="1547" y="1584" orientation="0.0" spawnTime="0.1" neverFade="true" spawnAtRoundStart="true">
          <team index="3" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="9" x="1500" y="1771" orientation="0.0" spawnTime="0.1" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="9" x="1500" y="1805" orientation="0.0" spawnTime="0.1" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="9" x="1500" y="1839" orientation="0.0" spawnTime="0.1" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="9" x="1500" y="1493" orientation="0.0" spawnTime="0.1" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="9" x="1500" y="1460" orientation="0.0" spawnTime="0.1" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="9" x="1500" y="1426" orientation="0.0" spawnTime="0.1" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="9" x="1500" y="1873" orientation="0.0" spawnTime="0.1" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="9" x="1500" y="1907" orientation="0.0" spawnTime="0.1" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="9" x="1500" y="1941" orientation="0.0" spawnTime="0.1" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="9" x="1500" y="1324" orientation="0.0" spawnTime="0.1" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="9" x="1500" y="1392" orientation="0.0" spawnTime="0.1" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="9" x="1500" y="1358" orientation="0.0" spawnTime="0.1" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="9" x="1500" y="1222" orientation="0.0" spawnTime="0.1" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="9" x="1500" y="1290" orientation="0.0" spawnTime="0.1" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="9" x="1500" y="1256" orientation="0.0" spawnTime="0.1" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="9" x="1500" y="1188" orientation="0.0" spawnTime="0.1" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="9" x="1500" y="1155" orientation="0.0" spawnTime="0.1" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="9" x="1500" y="1122" orientation="0.0" spawnTime="0.1" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="9" x="1500" y="1091" orientation="0.0" spawnTime="0.1" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="9" x="130" y="420" orientation="0.0" spawnTime="0.1" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="9" x="165" y="420" orientation="0.0" spawnTime="0.1" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="9" x="235" y="420" orientation="0.0" spawnTime="0.1" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="9" x="200" y="420" orientation="0.0" spawnTime="0.1" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="9" x="305" y="420" orientation="0.0" spawnTime="0.1" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="9" x="340" y="420" orientation="0.0" spawnTime="0.1" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="9" x="270" y="420" orientation="0.0" spawnTime="0.1" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="9" x="375" y="420" orientation="0.0" spawnTime="0.1" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="9" x="410" y="420" orientation="0.0" spawnTime="0.1" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="9" x="478" y="420" orientation="0.0" spawnTime="0.1" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="9" x="512" y="420" orientation="0.0" spawnTime="0.1" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="9" x="444" y="420" orientation="0.0" spawnTime="0.1" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="9" x="784" y="420" orientation="0.0" spawnTime="0.1" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="9" x="648" y="420" orientation="0.0" spawnTime="0.1" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="9" x="546" y="420" orientation="0.0" spawnTime="0.1" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="9" x="580" y="420" orientation="0.0" spawnTime="0.1" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="9" x="852" y="420" orientation="0.0" spawnTime="0.1" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="9" x="716" y="420" orientation="0.0" spawnTime="0.1" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="9" x="750" y="420" orientation="0.0" spawnTime="0.1" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="9" x="682" y="420" orientation="0.0" spawnTime="0.1" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="9" x="886" y="420" orientation="0.0" spawnTime="0.1" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="9" x="614" y="420" orientation="0.0" spawnTime="0.1" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="9" x="818" y="420" orientation="0.0" spawnTime="0.1" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="9" x="1260" y="420" orientation="0.0" spawnTime="0.1" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="9" x="1124" y="420" orientation="0.0" spawnTime="0.1" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="9" x="1295" y="420" orientation="0.0" spawnTime="0.1" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="9" x="1022" y="420" orientation="0.0" spawnTime="0.1" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="9" x="1090" y="420" orientation="0.0" spawnTime="0.1" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="9" x="1192" y="420" orientation="0.0" spawnTime="0.1" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="9" x="988" y="420" orientation="0.0" spawnTime="0.1" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="9" x="1226" y="420" orientation="0.0" spawnTime="0.1" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="9" x="920" y="420" orientation="0.0" spawnTime="0.1" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="9" x="954" y="420" orientation="0.0" spawnTime="0.1" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="9" x="1158" y="420" orientation="0.0" spawnTime="0.1" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="9" x="1056" y="420" orientation="0.0" spawnTime="0.1" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="9" x="1330" y="420" orientation="0.0" spawnTime="0.1" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="9" x="1400" y="420" orientation="0.0" spawnTime="0.1" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="9" x="1365" y="420" orientation="0.0" spawnTime="0.1" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="9" x="1436" y="421" orientation="0.0" spawnTime="0.1" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="9" x="2284" y="420" orientation="0.0" spawnTime="0.1" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="9" x="2352" y="420" orientation="0.0" spawnTime="0.1" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="9" x="2660" y="420" orientation="0.0" spawnTime="0.1" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="9" x="2454" y="420" orientation="0.0" spawnTime="0.1" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="9" x="2522" y="420" orientation="0.0" spawnTime="0.1" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="9" x="2080" y="420" orientation="0.0" spawnTime="0.1" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="9" x="2420" y="420" orientation="0.0" spawnTime="0.1" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="9" x="1600" y="420" orientation="0.0" spawnTime="0.1" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="9" x="1705" y="420" orientation="0.0" spawnTime="0.1" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="9" x="1808" y="420" orientation="0.0" spawnTime="0.1" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="9" x="2012" y="420" orientation="0.0" spawnTime="0.1" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="9" x="1564" y="421" orientation="0.0" spawnTime="0.1" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="9" x="1944" y="420" orientation="0.0" spawnTime="0.1" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="9" x="1740" y="420" orientation="0.0" spawnTime="0.1" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="9" x="1910" y="420" orientation="0.0" spawnTime="0.1" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="9" x="1635" y="420" orientation="0.0" spawnTime="0.1" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="9" x="1774" y="420" orientation="0.0" spawnTime="0.1" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="9" x="2046" y="420" orientation="0.0" spawnTime="0.1" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="9" x="2556" y="420" orientation="0.0" spawnTime="0.1" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="9" x="2590" y="420" orientation="0.0" spawnTime="0.1" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="9" x="2182" y="420" orientation="0.0" spawnTime="0.1" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="9" x="2386" y="420" orientation="0.0" spawnTime="0.1" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="9" x="2695" y="420" orientation="0.0" spawnTime="0.1" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="9" x="2835" y="420" orientation="0.0" spawnTime="0.1" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="9" x="2148" y="420" orientation="0.0" spawnTime="0.1" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="9" x="2800" y="420" orientation="0.0" spawnTime="0.1" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="9" x="1670" y="420" orientation="0.0" spawnTime="0.1" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="9" x="2488" y="420" orientation="0.0" spawnTime="0.1" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="9" x="2730" y="420" orientation="0.0" spawnTime="0.1" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="9" x="2114" y="420" orientation="0.0" spawnTime="0.1" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="9" x="2625" y="420" orientation="0.0" spawnTime="0.1" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="9" x="1978" y="420" orientation="0.0" spawnTime="0.1" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="9" x="1842" y="420" orientation="0.0" spawnTime="0.1" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="9" x="2765" y="420" orientation="0.0" spawnTime="0.1" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="9" x="2318" y="420" orientation="0.0" spawnTime="0.1" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="9" x="2870" y="420" orientation="0.0" spawnTime="0.1" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="9" x="2250" y="420" orientation="0.0" spawnTime="0.1" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="9" x="2216" y="420" orientation="0.0" spawnTime="0.1" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="9" x="1876" y="420" orientation="0.0" spawnTime="0.1" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="9" x="1500" y="1526" orientation="0.0" spawnTime="0.1" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
        <powerupSpawner layer="9" x="1500" y="1737" orientation="0.0" spawnTime="0.1" neverFade="true" spawnAtRoundStart="true">
          <team index="2" />
          <selectedPowerups>
            <String value="Health" />
          </selectedPowerups>
        </powerupSpawner>
      </powerupSpawner>
      <Goal>
        <Goal layer="1" x="807" y="-38">
          <team index="3" />
          <transformation scale="7.479142" rotate="87.837006" flipX="false" flipY="false">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Goal>
        <Goal layer="1" x="2193" y="-38">
          <team index="5" />
          <transformation scale="7.479142" rotate="87.837006" flipX="true" flipY="false">
            <translate x="0.0" y="0.0" />
          </transformation>
        </Goal>
      </Goal>
    </View>
  </views>
</Level>

